0:35:10 Ready to Push
0:35:10 Add Log
0:35:10 Commit Update
0:35:10 Ready to Push
0:35:10 Delete /home/club/local/物理/C_高三年级/陈少强/第6章-第3节.ppt
0:35:10 Delete /home/club/local/物理/C_高三年级/陈少强/第7章-第1节恒定电流.ppt
0:35:10 Delete /home/club/local/物理/C_高三年级/陈少强/第7章-第2节.ppt
0:35:10 Delete /home/club/local/物理/C_高三年级/陈少强/迁移训练5.doc
0:35:10 Delete /home/club/local/物理/C_高三年级/陈少强/实验7.ppt
0:35:10 Delete /home/club/local/物理/C_高三年级/陈少强/第6章-第2节.ppt
0:35:10 Creating /home/club/local/物理/C_高三年级/邱老师
0:35:10 Creating /home/club/index/物理/C_高三年级/邱老师
0:35:10 Creating /home/club/cache/物理/C_高三年级/邱老师
0:35:10 Write dirs in index Done
0:35:10 Write dirs in cache Done
0:35:10 Copying No.3397 3.4 磁感应强度   磁场对通电导线的作用力1.ppt	401.0 KB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Copying No.3398 安培力与洛伦兹力.pptx	410.14 KB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Copying No.3399 安培力与洛伦兹力.pptx	410.14 KB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Copying No.3400 第一节我们周围的磁现象.ppt	3.31 MB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Copying No.3401 电磁感应条件.ppt	1.93 MB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Copying No.3402 电磁感应现象与定律.ppt	997.5 KB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Copying No.3403 认识磁场.ppt	811.5 KB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Creating /home/club/local/物理/C_高三年级/邱老师/第6节 洛伦兹力初探
0:35:10 Creating /home/club/index/物理/C_高三年级/邱老师/第6节 洛伦兹力初探
0:35:10 Creating /home/club/cache/物理/C_高三年级/邱老师/第6节 洛伦兹力初探
0:35:10 Write dirs in index Done
0:35:10 Write dirs in cache Done
0:35:10 Copying No.3404 安培力与洛伦兹力.ppt	490.0 KB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Creating /home/club/local/物理/C_高三年级/邱老师/生物文科课件
0:35:10 Creating /home/club/index/物理/C_高三年级/邱老师/生物文科课件
0:35:10 Creating /home/club/cache/物理/C_高三年级/邱老师/生物文科课件
0:35:10 Write dirs in index Done
0:35:10 Write dirs in cache Done
0:35:10 Creating /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修二
0:35:10 Creating /home/club/index/物理/C_高三年级/邱老师/生物文科课件/必修二
0:35:10 Creating /home/club/cache/物理/C_高三年级/邱老师/生物文科课件/必修二
0:35:10 Write dirs in index Done
0:35:10 Write dirs in cache Done
0:35:10 Copying No.3405 5.1 基因突变和基因重组（文科）.ppt	4.11 MB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Copying No.3406 5.2 染色体变异（文科）.ppt	5.14 MB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Copying No.3407 5.3 人类遗传病（文科）.ppt	3.99 MB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Queue total size: 21.91 MB
0:35:10 Add 5.3 人类遗传病（文科）.ppt
0:35:10 Commit Update
0:38:10 Ready to Push
0:38:10 Add Log
0:38:10 Commit Update
0:38:10 Ready to Push
0:38:10 Delete /home/club/local/物理/C_高三年级/邱老师/安培力与洛伦兹力.pptx
0:38:10 Delete /home/club/local/物理/C_高三年级/邱老师/第一节我们周围的磁现象.ppt
0:38:10 Delete /home/club/local/物理/C_高三年级/邱老师/电磁感应条件.ppt
0:38:10 Delete /home/club/local/物理/C_高三年级/邱老师/电磁感应现象与定律.ppt
0:38:10 Delete /home/club/local/物理/C_高三年级/邱老师/认识磁场.ppt
0:38:10 Delete /home/club/local/物理/C_高三年级/邱老师/第6节_洛伦兹力初探/安培力与洛伦兹力.ppt
0:38:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修二/5.1_基因突变和基因重组（文科）.ppt
0:38:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修二/5.2_染色体变异（文科）.ppt
0:38:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修二/5.3_人类遗传病（文科）.ppt
0:38:10 Delete /home/club/local/物理/C_高三年级/邱老师/3.4_磁感应强度___磁场对通电导线的作用力1.ppt
0:38:10 Copying No.3408 6.1 杂交育种与诱变育种（文科）.ppt	1.87 MB
0:38:10 Update index Done
0:38:10 Update cache Done
0:38:10 Copying No.3409 6.2 基因工程及其应用（文科）.ppt	2.74 MB
0:38:10 Update index Done
0:38:10 Update cache Done
0:38:10 Copying No.3410 7.1现代生物进化理论的由来（文科）.pptx	602.35 KB
0:38:10 Update index Done
0:38:10 Update cache Done
0:38:10 Copying No.3411 7.1现代生物进化理论的由来（文科）.pptx	602.35 KB
0:38:10 Update index Done
0:38:10 Update cache Done
0:38:10 Copying No.3412 7.2现代生物进化理论的主要内容（文科）.ppt	1.84 MB
0:38:10 Update index Done
0:38:10 Update cache Done
0:38:10 Copying No.3413 人教版高中生物必修2课后习题参考答案.doc	271.0 KB
0:38:10 Update index Done
0:38:10 Update cache Done
0:38:10 Copying No.3414 生物 必修二 第四章（文科）.ppt	24.04 MB
0:38:10 Update index Done
0:38:10 Update cache Done
0:38:10 Queue total size: 31.93 MB
0:38:10 Add 生物 必修二 第四章（文科）.ppt
0:38:10 Commit Update
2:20:10 Ready to Push
2:20:10 Add Log
2:21:10 Commit Update
2:21:10 Ready to Push
2:21:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修二/6.2_基因工程及其应用（文科）.ppt
2:21:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修二/7.1现代生物进化理论的由来（文科）.pptx
2:21:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修二/7.2现代生物进化理论的主要内容（文科）.ppt
2:21:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修二/人教版高中生物必修2课后习题参考答案.doc
2:21:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修二/生物_必修二_第四章（文科）.ppt
2:21:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修二/6.1_杂交育种与诱变育种（文科）.ppt
2:21:10 Copying No.3415 生物必修2文科第5章.ppt	3.98 MB
2:21:10 Update index Done
2:21:10 Update cache Done
2:21:10 Creating /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三
2:21:10 Creating /home/club/index/物理/C_高三年级/邱老师/生物文科课件/必修三
2:21:10 Creating /home/club/cache/物理/C_高三年级/邱老师/生物文科课件/必修三
2:21:10 Write dirs in index Done
2:21:10 Write dirs in cache Done
2:21:10 Copying No.3416 2.1 神经调节【文科】.ppt.ppt	2.45 MB
2:21:10 Update index Done
2:21:10 Update cache Done
2:21:10 Copying No.3417 2.2 通过激素的调节（文科）.ppt	4.01 MB
2:21:10 Update index Done
2:21:10 Update cache Done
2:21:10 Copying No.3418 2.3 神经体液调节关系（文科）.ppt	1.6 MB
2:21:10 Update index Done
2:21:10 Update cache Done
2:21:10 Copying No.3419 3.1 植物生长素的发现（文科）.ppt	1.65 MB
2:21:10 Update index Done
2:21:10 Update cache Done
2:21:10 Copying No.3420 3.2  3.3（文科）.ppt	1.23 MB
2:21:10 Update index Done
2:21:10 Update cache Done
2:21:10 Copying No.3421 4.1种群的特征（文科）.ppt	1.47 MB
2:21:10 Update index Done
2:21:10 Update cache Done
2:21:10 Copying No.3422 4.2种数量的变化（文科）.ppt	1.79 MB
2:21:10 Update index Done
2:21:10 Update cache Done
2:21:10 Copying No.3423 4.3群落的结构（文科）.ppt	6.66 MB
2:21:10 Update index Done
2:21:10 Update cache Done
2:21:10 Queue total size: 24.84 MB
2:21:10 Add 4.3群落的结构（文科）.ppt
2:21:10 Commit Update
2:21:10 Ready to Push
2:21:10 Add Log
2:21:10 Commit Update
2:22:10 Ready to Push
2:22:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/2.1_神经调节【文科】.ppt.ppt
2:22:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/2.2_通过激素的调节（文科）.ppt
2:22:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/2.3_神经体液调节关系（文科）.ppt
2:22:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/3.1_植物生长素的发现（文科）.ppt
2:22:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/3.2__3.3（文科）.ppt
2:22:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/4.1种群的特征（文科）.ppt
2:22:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/4.2种数量的变化（文科）.ppt
2:22:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/4.3群落的结构（文科）.ppt
2:22:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修二/生物必修2文科第5章.ppt
2:22:10 Copying No.3424 4.4群落演替（文科）.ppt	858.5 KB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Copying No.3425 5.1 生态系统的结构（文科）.ppt	627.0 KB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Copying No.3426 5.2、5.3生态系统的能量流动和物质循环（文科）.ppt	935.5 KB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Copying No.3427 5.4 生态系统的信息传递（文科）.ppt	4.05 MB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Copying No.3428 5.5 生态系统的稳定性（文科）.ppt	930.0 KB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Copying No.3429 必修三 第一章人体的内环境与稳态（文科）.ppt	1.14 MB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Copying No.3430 必修三课后题答案整理.doc	115.5 KB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Creating /home/club/local/物理/C_高三年级/无法删除？
2:22:10 Creating /home/club/index/物理/C_高三年级/无法删除？
2:22:10 Creating /home/club/cache/物理/C_高三年级/无法删除？
2:22:10 Write dirs in index Done
2:22:10 Write dirs in cache Done
2:22:10 Creating /home/club/local/物理/C_高三年级/无法删除？/Docume
2:22:10 Creating /home/club/index/物理/C_高三年级/无法删除？/Docume
2:22:10 Creating /home/club/cache/物理/C_高三年级/无法删除？/Docume
2:22:10 Write dirs in index Done
2:22:10 Write dirs in cache Done
2:22:10 Creating /home/club/local/物理/C_高三年级/无法删除？/Docume/中
2:22:10 Creating /home/club/index/物理/C_高三年级/无法删除？/Docume/中
2:22:10 Creating /home/club/cache/物理/C_高三年级/无法删除？/Docume/中
2:22:10 Write dirs in index Done
2:22:10 Write dirs in cache Done
2:22:10 Creating /home/club/local/物理/C_高三年级/无法删除？/班级工作
2:22:10 Creating /home/club/index/物理/C_高三年级/无法删除？/班级工作
2:22:10 Creating /home/club/cache/物理/C_高三年级/无法删除？/班级工作
2:22:10 Write dirs in index Done
2:22:10 Write dirs in cache Done
2:22:10 Creating /home/club/local/物理/C_高三年级/无法删除？/上
2:22:10 Creating /home/club/index/物理/C_高三年级/无法删除？/上
2:22:10 Creating /home/club/cache/物理/C_高三年级/无法删除？/上
2:22:10 Write dirs in index Done
2:22:10 Write dirs in cache Done
2:22:10 Creating /home/club/local/物理/C_高三年级/无法删除？/上/的
2:22:10 Creating /home/club/index/物理/C_高三年级/无法删除？/上/的
2:22:10 Creating /home/club/cache/物理/C_高三年级/无法删除？/上/的
2:22:10 Write dirs in index Done
2:22:10 Write dirs in cache Done
2:22:10 Creating /home/club/local/物理/C_高三年级/无法删除？/上/的/是
2:22:10 Creating /home/club/index/物理/C_高三年级/无法删除？/上/的/是
2:22:10 Creating /home/club/cache/物理/C_高三年级/无法删除？/上/的/是
2:22:10 Write dirs in index Done
2:22:10 Write dirs in cache Done
2:22:10 Creating /home/club/local/物理/全国100所名校新题优化重组大考卷 物理（18）答案
2:22:10 Creating /home/club/index/物理/全国100所名校新题优化重组大考卷 物理（18）答案
2:22:10 Creating /home/club/cache/物理/全国100所名校新题优化重组大考卷 物理（18）答案
2:22:10 Write dirs in index Done
2:22:10 Write dirs in cache Done
2:22:10 Creating /home/club/local/物理/山西高考会议--肖增英高考讲稿（16年8月）
2:22:10 Creating /home/club/index/物理/山西高考会议--肖增英高考讲稿（16年8月）
2:22:10 Creating /home/club/cache/物理/山西高考会议--肖增英高考讲稿（16年8月）
2:22:10 Write dirs in index Done
2:22:10 Write dirs in cache Done
2:22:10 Creating /home/club/local/物理/山西高考会议--肖增英高考讲稿（16年8月）/肖增英高考讲稿（16年8月）
2:22:10 Creating /home/club/index/物理/山西高考会议--肖增英高考讲稿（16年8月）/肖增英高考讲稿（16年8月）
2:22:10 Creating /home/club/cache/物理/山西高考会议--肖增英高考讲稿（16年8月）/肖增英高考讲稿（16年8月）
2:22:10 Write dirs in index Done
2:22:10 Write dirs in cache Done
2:22:10 Copying No.3431 13年计算、15年实验.doc	419.5 KB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Copying No.3432 13年计算、15年实验.ppt	1.57 MB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Copying No.3433 单选17题.doc	173.0 KB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Copying No.3434 单选17题.ppt	162.5 KB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Copying No.3435 电学实验.ppt	6.63 MB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Copying No.3436 电学选择.ppt	5.41 MB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Queue total size: 22.92 MB
2:22:10 Add 电学选择.ppt
2:22:10 Commit Update
3:26:10 Ready to Push
3:26:10 Add Log
3:26:10 Commit Update
3:26:10 Ready to Push
3:26:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/5.1_生态系统的结构（文科）.ppt
3:26:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/5.2、5.3生态系统的能量流动和物质循环（文科）.ppt
3:26:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/5.4_生态系统的信息传递（文科）.ppt
3:26:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/5.5_生态系统的稳定性（文科）.ppt
3:26:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/必修三_第一章人体的内环境与稳态（文科）.ppt
3:26:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/必修三课后题答案整理.doc
3:26:10 Delete /home/club/local/物理/山西高考会议--肖增英高考讲稿（16年8月）/肖增英高考讲稿（16年8月）/13年计算、15年实验.doc
3:26:10 Delete /home/club/local/物理/山西高考会议--肖增英高考讲稿（16年8月）/肖增英高考讲稿（16年8月）/13年计算、15年实验.ppt
3:26:10 Delete /home/club/local/物理/山西高考会议--肖增英高考讲稿（16年8月）/肖增英高考讲稿（16年8月）/单选17题.doc
3:26:10 Delete /home/club/local/物理/山西高考会议--肖增英高考讲稿（16年8月）/肖增英高考讲稿（16年8月）/单选17题.ppt
3:26:10 Delete /home/club/local/物理/山西高考会议--肖增英高考讲稿（16年8月）/肖增英高考讲稿（16年8月）/电学实验.ppt
3:26:10 Delete /home/club/local/物理/山西高考会议--肖增英高考讲稿（16年8月）/肖增英高考讲稿（16年8月）/电学选择.ppt
3:26:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/4.4群落演替（文科）.ppt
3:26:10 Copying No.3437 难度较大选择题.ppt	394.5 KB
3:26:10 Update index Done
3:26:10 Update cache Done
3:26:10 Copying No.3438 选考题.ppt	4.46 MB
3:26:10 Update index Done
3:26:10 Update cache Done
3:26:10 Copying No.3439 压轴计算.ppt	6.24 MB
3:26:10 Update index Done
3:26:10 Update cache Done
3:26:10 Copying No.3440 压轴计算题.doc	293.5 KB
3:26:10 Update index Done
3:26:10 Update cache Done
3:26:10 Copying No.3441 研究高考试卷 探索复习策略（16年年8月）.ppt	45.42 MB
3:26:10 Update index Done
3:26:10 Update cache Done
3:26:10 Queue total size: 56.79 MB
3:26:10 Add 研究高考试卷 探索复习策略（16年年8月）.ppt
3:26:10 Commit Update
5:46:10 Ready to Push
5:46:10 Add Log
5:46:10 Commit Update
5:46:10 Ready to Push
5:46:10 Delete /home/club/local/物理/山西高考会议--肖增英高考讲稿（16年8月）/肖增英高考讲稿（16年8月）/选考题.ppt
5:46:10 Delete /home/club/local/物理/山西高考会议--肖增英高考讲稿（16年8月）/肖增英高考讲稿（16年8月）/压轴计算.ppt
5:46:10 Delete /home/club/local/物理/山西高考会议--肖增英高考讲稿（16年8月）/肖增英高考讲稿（16年8月）/压轴计算题.doc
5:46:10 Delete /home/club/local/物理/山西高考会议--肖增英高考讲稿（16年8月）/肖增英高考讲稿（16年8月）/研究高考试卷_探索复习策略（16年年8月）.ppt
5:46:10 Delete /home/club/local/物理/山西高考会议--肖增英高考讲稿（16年8月）/肖增英高考讲稿（16年8月）/难度较大选择题.ppt

7:0:10 Initializing main folders
7:0:10 Create Servers Locals Indexs Caches Done
7:0:10 Creating /home/club/local/化学/
7:0:10 Creating /home/club/index/化学/
7:0:10 Creating /home/club/cache/化学/
7:0:10 Write dirs in index Done
7:0:10 Write dirs in cache Done
7:0:10 Copying No.1 2017高三选择题（第二周）.docx	646.27 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.2 2017高三选择题（第二周）.docx	646.27 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.3 2017三化学理综工业流程.doc	220.5 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Creating /home/club/local/化学/2016-2017高一化学（江周王）
7:0:10 Creating /home/club/index/化学/2016-2017高一化学（江周王）
7:0:10 Creating /home/club/cache/化学/2016-2017高一化学（江周王）
7:0:10 Write dirs in index Done
7:0:10 Write dirs in cache Done
7:0:10 Copying No.4 2.1物质的分类.pptx	2.93 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.5 2.1物质的分类.pptx	2.93 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.6 2016—2017学年度第一学期高一化学教学进度表.doc	44.0 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.7 从实验中学化学--单元检测题（改2016-9-28）.doc	142.0 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.8 第2节 化学计量在实验中的应用.ppt	1.66 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.9 高一化学必修1物质的量习题.doc	118.0 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.10 高一化学物质的量基础练习题及答案.doc	41.5 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.11 气体摩尔体积习题.doc	63.5 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.12 物质的量浓度习题(附答案).doc	130.5 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.13 氧化还原反应.pptx	268.23 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.14 氧化还原反应.pptx	268.23 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.15 氧化还原反应第二讲.ppt	651.0 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.16 氧化还原反应准备课件.pptx	2.78 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.17 氧化还原反应准备课件.pptx	2.78 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Creating /home/club/local/化学/2016-2017高一化学（江周王）/A2016高一第1学段化学考试
7:0:10 Creating /home/club/index/化学/2016-2017高一化学（江周王）/A2016高一第1学段化学考试
7:0:10 Creating /home/club/cache/化学/2016-2017高一化学（江周王）/A2016高一第1学段化学考试
7:0:10 Write dirs in index Done
7:0:10 Write dirs in cache Done
7:0:10 Copying No.18 2016高一化学阶段考试参考答案.doc	45.0 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.19 高一化学试题.doc	427.0 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Creating /home/club/local/化学/2016-2017高一化学（江周王）/JHS
7:0:10 Creating /home/club/index/化学/2016-2017高一化学（江周王）/JHS
7:0:10 Creating /home/club/cache/化学/2016-2017高一化学（江周王）/JHS
7:0:10 Write dirs in index Done
7:0:10 Write dirs in cache Done
7:0:10 Copying No.20 2.1物质的分类.pptx	2.93 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.21 2.1物质的分类.pptx	2.93 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Queue total size: 22.55 MB
7:0:10 Add 2.1物质的分类.pptx
7:0:10 Commit Update
7:13:10 Ready to Push
7:13:10 Add Log
7:13:10 Commit Update
7:13:10 Ready to Push
7:13:10 Delete /home/club/local/化学//2017高三选择题（第二周）.docx
7:13:10 Delete /home/club/local/化学//2017三化学理综工业流程.doc
7:13:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/2.1物质的分类.pptx
7:13:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/2016—2017学年度第一学期高一化学教学进度表.doc
7:13:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/从实验中学化学--单元检测题（改2016-9-28）.doc
7:13:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/第2节_化学计量在实验中的应用.ppt
7:13:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/高一化学必修1物质的量习题.doc
7:13:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/高一化学物质的量基础练习题及答案.doc
7:13:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/气体摩尔体积习题.doc
7:13:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/物质的量浓度习题(附答案).doc
7:13:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/氧化还原反应.pptx
7:13:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/氧化还原反应第二讲.ppt
7:13:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/氧化还原反应准备课件.pptx
7:13:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/A2016高一第1学段化学考试/2016高一化学阶段考试参考答案.doc
7:13:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/A2016高一第1学段化学考试/高一化学试题.doc
7:13:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/JHS/2.1物质的分类.pptx
7:13:10 Copying No.22 第2节 化学计量在实验中的应用.ppt	1.56 MB
7:13:10 Update index Done
7:13:10 Update cache Done
7:13:10 Copying No.23 人教版化学必修Ⅰ◆1.1化学实验基本方法.ppt	14.58 MB
7:13:10 Update index Done
7:13:10 Update cache Done
7:13:10 Copying No.24 氧化还原反应.pptx	375.14 KB
7:13:10 Update index Done
7:13:10 Update cache Done
7:13:10 Copying No.25 氧化还原反应.pptx	375.14 KB
7:13:10 Update index Done
7:13:10 Update cache Done
7:13:10 Copying No.26 有关物质的量的专题计算及解题技巧.doc	97.5 KB
7:13:10 Update index Done
7:13:10 Update cache Done
7:13:10 Creating /home/club/local/化学/2016-2017高一化学（江周王）/WHX
7:13:10 Creating /home/club/index/化学/2016-2017高一化学（江周王）/WHX
7:13:10 Creating /home/club/cache/化学/2016-2017高一化学（江周王）/WHX
7:13:10 Write dirs in index Done
7:13:10 Write dirs in cache Done
7:13:10 Creating /home/club/local/化学/2016-2017高一化学（江周王）/WHX/PPT课件
7:13:10 Creating /home/club/index/化学/2016-2017高一化学（江周王）/WHX/PPT课件
7:13:10 Creating /home/club/cache/化学/2016-2017高一化学（江周王）/WHX/PPT课件
7:13:10 Write dirs in index Done
7:13:10 Write dirs in cache Done
7:13:10 Copying No.27 1.2化学计量在实验中的应用.pptx	1.78 MB
7:13:10 Update index Done
7:13:10 Update cache Done
7:13:10 Copying No.28 1.2化学计量在实验中的应用.pptx	1.78 MB
7:13:10 Update index Done
7:13:10 Update cache Done
7:13:10 Queue total size: 20.53 MB
7:13:10 Add 1.2化学计量在实验中的应用.pptx
7:13:10 Commit Update
7:34:10 Ready to Push
7:34:10 Add Log
7:34:10 Commit Update
7:34:10 Ready to Push
7:34:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/JHS/人教版化学必修Ⅰ◆1.1化学实验基本方法.ppt
7:34:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/JHS/氧化还原反应.pptx
7:34:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/JHS/有关物质的量的专题计算及解题技巧.doc
7:34:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/WHX/PPT课件/1.2化学计量在实验中的应用.pptx
7:34:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/JHS/第2节_化学计量在实验中的应用.ppt
7:34:10 Copying No.29 2.1物质的分类.pptx	3.61 MB
7:34:10 Update index Done
7:34:10 Update cache Done
7:34:10 Copying No.30 2.1物质的分类.pptx	3.61 MB
7:34:10 Update index Done
7:34:10 Update cache Done
7:34:10 Copying No.31 诺贝尔化学奖.ppt	4.52 MB
7:34:10 Update index Done
7:34:10 Update cache Done
7:34:10 Copying No.32 人教版化学必修Ⅰ◆1.1化学实验基本方法.ppt	16.1 MB
7:34:10 Update index Done
7:34:10 Update cache Done
7:34:10 Queue total size: 27.85 MB
7:34:10 Add 人教版化学必修Ⅰ◆1.1化学实验基本方法.ppt
7:34:10 Commit Update
7:35:10 Ready to Push
7:35:10 Add Log
7:35:10 Commit Update
7:35:10 Ready to Push
7:35:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/WHX/PPT课件/2.1物质的分类.pptx
7:35:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/WHX/PPT课件/诺贝尔化学奖.ppt
7:35:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/WHX/PPT课件/人教版化学必修Ⅰ◆1.1化学实验基本方法.ppt
7:35:10 Copying No.33 氧化还原反应准备课件.pptx	1.02 MB
7:35:10 Update index Done
7:35:10 Update cache Done
7:35:10 Copying No.34 氧化还原反应准备课件.pptx	1.02 MB
7:35:10 Update index Done
7:35:10 Update cache Done
7:35:10 Creating /home/club/local/化学/2016-2017高一化学（江周王）/WHX/试卷、答案
7:35:10 Creating /home/club/index/化学/2016-2017高一化学（江周王）/WHX/试卷、答案
7:35:10 Creating /home/club/cache/化学/2016-2017高一化学（江周王）/WHX/试卷、答案
7:35:10 Write dirs in index Done
7:35:10 Write dirs in cache Done
7:35:10 Copying No.35 2016高一化学气体摩尔体积习题.doc	95.0 KB
7:35:10 Update index Done
7:35:10 Update cache Done
7:35:10 Copying No.36 从实验中学化学--单元检测题.doc	133.25 KB
7:35:10 Update index Done
7:35:10 Update cache Done
7:35:10 Copying No.37 物质的量浓度习题(附答案).doc	143.11 KB
7:35:10 Update index Done
7:35:10 Update cache Done
7:35:10 Creating /home/club/local/化学/2016-2017高一化学（江周王）/WHX/试卷、答案/第一阶段考
7:35:10 Creating /home/club/index/化学/2016-2017高一化学（江周王）/WHX/试卷、答案/第一阶段考
7:35:10 Creating /home/club/cache/化学/2016-2017高一化学（江周王）/WHX/试卷、答案/第一阶段考
7:35:10 Write dirs in index Done
7:35:10 Write dirs in cache Done
7:35:10 Copying No.38 2016高一化学阶段考试参考答案.doc	23.0 KB
7:35:10 Update index Done
7:35:10 Update cache Done
7:35:10 Copying No.39 高一化学试题.doc	427.0 KB
7:35:10 Update index Done
7:35:10 Update cache Done
7:35:10 Creating /home/club/local/化学/2016-2017高一化学（江周王）/ZHOUXUEQIONG
7:35:10 Creating /home/club/index/化学/2016-2017高一化学（江周王）/ZHOUXUEQIONG
7:35:10 Creating /home/club/cache/化学/2016-2017高一化学（江周王）/ZHOUXUEQIONG
7:35:10 Write dirs in index Done
7:35:10 Write dirs in cache Done
7:35:10 Copying No.40 2016高一化学气体摩尔体积习题.doc	73.0 KB
7:35:10 Update index Done
7:35:10 Update cache Done
7:35:10 Copying No.41 2016高一化学物质的量浓度习题(附答案).doc	136.0 KB
7:35:10 Update index Done
7:35:10 Update cache Done
7:35:10 Creating /home/club/local/化学/2016-2017高一化学（江周王）/ZHOUXUEQIONG/化学素质与能力竞赛试AB组题
7:35:10 Creating /home/club/index/化学/2016-2017高一化学（江周王）/ZHOUXUEQIONG/化学素质与能力竞赛试AB组题
7:35:10 Creating /home/club/cache/化学/2016-2017高一化学（江周王）/ZHOUXUEQIONG/化学素质与能力竞赛试AB组题
7:35:10 Write dirs in index Done
7:35:10 Write dirs in cache Done
7:35:10 Copying No.42 2012年广东省高中学生化学竞赛试题节选.doc	359.0 KB
7:35:10 Update index Done
7:35:10 Update cache Done
7:35:10 Copying No.43 2012年全国高中学生化学素质和实验能力竞赛复赛(B组)试题及答案(word).doc	237.5 KB
7:35:10 Update index Done
7:35:10 Update cache Done
7:35:10 Copying No.44 2014年全国高中学生化学素质和实验能力竞赛初赛答案（广东省B组）2014.4.1 .doc	47.0 KB
7:35:10 Update index Done
7:35:10 Update cache Done
7:35:10 Copying No.45 xin从实验中学化学--单元检测题（2016-9-28）.doc	411.5 KB
7:35:10 Update index Done
7:35:10 Update cache Done
7:35:10 Copying No.46 （）高一化学试题.doc	428.0 KB
7:35:10 Update index Done
7:35:10 Update cache Done
7:35:10 Creating /home/club/local/化学/2016-2017高一化学（江周王）/高一化学素质竞赛
7:35:10 Creating /home/club/index/化学/2016-2017高一化学（江周王）/高一化学素质竞赛
7:35:10 Creating /home/club/cache/化学/2016-2017高一化学（江周王）/高一化学素质竞赛
7:35:10 Write dirs in index Done
7:35:10 Write dirs in cache Done
7:35:10 Copying No.47 2011年全国高中竞赛复赛试题、答题卡及答案（广东省B组高一）.doc	14.52 MB
7:35:10 Update index Done
7:35:10 Update cache Done
7:35:10 Copying No.48 2011年验能力竞赛初赛试题（广东省B组）及答案（纯WORD版）.doc	455.0 KB
7:35:10 Update index Done
7:35:10 Update cache Done
7:35:10 Copying No.49 2012年全国高中素质竞赛(广东省B组)高一.docx	3.87 MB
7:35:10 Update index Done
7:35:10 Update cache Done
7:35:10 Queue total size: 23.33 MB
7:35:10 Add 2012年全国高中素质竞赛(广东省B组)高一.docx
7:35:10 Commit Update
7:57:10 Ready to Push
7:57:10 Add Log
7:57:10 Commit Update
7:57:10 Ready to Push
7:57:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/WHX/PPT课件/氧化还原反应准备课件.pptx
7:57:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/WHX/试卷、答案/2016高一化学气体摩尔体积习题.doc
7:57:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/WHX/试卷、答案/从实验中学化学--单元检测题.doc
7:57:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/WHX/试卷、答案/物质的量浓度习题(附答案).doc
7:57:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/WHX/试卷、答案/第一阶段考/2016高一化学阶段考试参考答案.doc
7:57:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/WHX/试卷、答案/第一阶段考/高一化学试题.doc
7:57:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/ZHOUXUEQIONG/2016高一化学气体摩尔体积习题.doc
7:57:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/ZHOUXUEQIONG/2016高一化学物质的量浓度习题(附答案).doc
7:57:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/ZHOUXUEQIONG/化学素质与能力竞赛试AB组题/2012年广东省高中学生化学竞赛试题节选.doc
7:57:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/ZHOUXUEQIONG/化学素质与能力竞赛试AB组题/2012年全国高中学生化学素质和实验能力竞赛复赛(B组)试题及答案(word).doc
7:57:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/ZHOUXUEQIONG/化学素质与能力竞赛试AB组题/2014年全国高中学生化学素质和实验能力竞赛初赛答案（广东省B组）2014.4.1_.doc
7:57:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/ZHOUXUEQIONG/化学素质与能力竞赛试AB组题/xin从实验中学化学--单元检测题（2016-9-28）.doc
7:57:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/ZHOUXUEQIONG/化学素质与能力竞赛试AB组题/（）高一化学试题.doc
7:57:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/高一化学素质竞赛/2011年全国高中竞赛复赛试题、答题卡及答案（广东省B组高一）.doc
7:57:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/高一化学素质竞赛/2011年验能力竞赛初赛试题（广东省B组）及答案（纯WORD版）.doc
7:57:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/高一化学素质竞赛/2012年全国高中素质竞赛(广东省B组)高一.docx
7:57:10 Copying No.50 2012年全国高中素质竞赛(广东省B组)高一.docx	3.87 MB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Copying No.51 2012年全国高中学生化学素质和实验能力竞赛复赛（B组）试题及答案.doc	339.5 KB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Copying No.52 2013年广东省高中学生化学竞赛试题（正式题的答案）.doc	130.0 KB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Copying No.53 选修物质结构与性质1.1.ppt	1.48 MB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Copying No.54 选修物质结构与性质1.2.ppt	1.67 MB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31
7:57:10 Creating /home/club/index/化学/2016.8.31
7:57:10 Creating /home/club/cache/化学/2016.8.31
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/Flash动态演示实验
7:57:10 Creating /home/club/index/化学/2016.8.31/Flash动态演示实验
7:57:10 Creating /home/club/cache/化学/2016.8.31/Flash动态演示实验
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/Flash动态演示实验/实验1 过滤、洗涤
7:57:10 Creating /home/club/index/化学/2016.8.31/Flash动态演示实验/实验1 过滤、洗涤
7:57:10 Creating /home/club/cache/化学/2016.8.31/Flash动态演示实验/实验1 过滤、洗涤
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Copying No.55 实验1 过滤、洗涤.ppt	1.67 MB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/Flash动态演示实验/实验2 蒸发
7:57:10 Creating /home/club/index/化学/2016.8.31/Flash动态演示实验/实验2 蒸发
7:57:10 Creating /home/club/cache/化学/2016.8.31/Flash动态演示实验/实验2 蒸发
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Copying No.56 实验2 蒸发.ppt	1.69 MB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/Flash动态演示实验/实验3 蒸馏
7:57:10 Creating /home/club/index/化学/2016.8.31/Flash动态演示实验/实验3 蒸馏
7:57:10 Creating /home/club/cache/化学/2016.8.31/Flash动态演示实验/实验3 蒸馏
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Copying No.57 实验3 蒸馏.ppt	1.7 MB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/Flash动态演示实验/实验4 萃取分液
7:57:10 Creating /home/club/index/化学/2016.8.31/Flash动态演示实验/实验4 萃取分液
7:57:10 Creating /home/club/cache/化学/2016.8.31/Flash动态演示实验/实验4 萃取分液
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Copying No.58 实验4 萃取分液.ppt	1.69 MB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/Flash动态演示实验/实验5 一定物质的量浓度溶液的配制
7:57:10 Creating /home/club/index/化学/2016.8.31/Flash动态演示实验/实验5 一定物质的量浓度溶液的配制
7:57:10 Creating /home/club/cache/化学/2016.8.31/Flash动态演示实验/实验5 一定物质的量浓度溶液的配制
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Copying No.59 实验5 一定物质的量浓度溶液的配制.ppt	1.83 MB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/Flash动态演示实验/实验6 实验室制取氧气
7:57:10 Creating /home/club/index/化学/2016.8.31/Flash动态演示实验/实验6 实验室制取氧气
7:57:10 Creating /home/club/cache/化学/2016.8.31/Flash动态演示实验/实验6 实验室制取氧气
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Copying No.60 实验6 实验室制取氧气.ppt	1.64 MB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/Flash动态演示实验/实验7 实验室制取二氧化碳
7:57:10 Creating /home/club/index/化学/2016.8.31/Flash动态演示实验/实验7 实验室制取二氧化碳
7:57:10 Creating /home/club/cache/化学/2016.8.31/Flash动态演示实验/实验7 实验室制取二氧化碳
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Copying No.61 实验7 实验室制取二氧化碳.ppt	1.88 MB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/Flash动态演示实验/实验8 实验室制取氯气
7:57:10 Creating /home/club/index/化学/2016.8.31/Flash动态演示实验/实验8 实验室制取氯气
7:57:10 Creating /home/club/cache/化学/2016.8.31/Flash动态演示实验/实验8 实验室制取氯气
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Copying No.62 实验8 实验室制取氯气.ppt	1.81 MB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Queue total size: 21.39 MB
7:57:10 Add 实验8 实验室制取氯气.ppt
7:57:10 Commit Update
7:57:10 Ready to Push
7:57:10 Add Log
7:57:10 Commit Update
7:57:10 Ready to Push
7:57:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/高一化学素质竞赛/2012年全国高中学生化学素质和实验能力竞赛复赛（B组）试题及答案.doc
7:57:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/高一化学素质竞赛/2013年广东省高中学生化学竞赛试题（正式题的答案）.doc
7:57:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/高一化学素质竞赛/选修物质结构与性质1.1.ppt
7:57:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/高一化学素质竞赛/选修物质结构与性质1.2.ppt
7:57:10 Delete /home/club/local/化学/2016.8.31/Flash动态演示实验/实验1_过滤、洗涤/实验1_过滤、洗涤.ppt
7:57:10 Delete /home/club/local/化学/2016.8.31/Flash动态演示实验/实验2_蒸发/实验2_蒸发.ppt
7:57:10 Delete /home/club/local/化学/2016.8.31/Flash动态演示实验/实验3_蒸馏/实验3_蒸馏.ppt
7:57:10 Delete /home/club/local/化学/2016.8.31/Flash动态演示实验/实验4_萃取分液/实验4_萃取分液.ppt
7:57:10 Delete /home/club/local/化学/2016.8.31/Flash动态演示实验/实验5_一定物质的量浓度溶液的配制/实验5_一定物质的量浓度溶液的配制.ppt
7:57:10 Delete /home/club/local/化学/2016.8.31/Flash动态演示实验/实验6_实验室制取氧气/实验6_实验室制取氧气.ppt
7:57:10 Delete /home/club/local/化学/2016.8.31/Flash动态演示实验/实验7_实验室制取二氧化碳/实验7_实验室制取二氧化碳.ppt
7:57:10 Delete /home/club/local/化学/2016.8.31/Flash动态演示实验/实验8_实验室制取氯气/实验8_实验室制取氯气.ppt
7:57:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/高一化学素质竞赛/2012年全国高中素质竞赛(广东省B组)高一.docx
7:57:10 Creating /home/club/local/化学/2016.8.31/Flash动态演示实验/实验9 实验室制取氨气
7:57:10 Creating /home/club/index/化学/2016.8.31/Flash动态演示实验/实验9 实验室制取氨气
7:57:10 Creating /home/club/cache/化学/2016.8.31/Flash动态演示实验/实验9 实验室制取氨气
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Copying No.63 实验9 实验室制取氨气.ppt	1.84 MB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/教师精品资料包
7:57:10 Creating /home/club/index/化学/2016.8.31/教师精品资料包
7:57:10 Creating /home/club/cache/化学/2016.8.31/教师精品资料包
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/教师精品资料包/背景图片
7:57:10 Creating /home/club/index/化学/2016.8.31/教师精品资料包/背景图片
7:57:10 Creating /home/club/cache/化学/2016.8.31/教师精品资料包/背景图片
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/教师精品资料包/背景图片/动漫
7:57:10 Creating /home/club/index/化学/2016.8.31/教师精品资料包/背景图片/动漫
7:57:10 Creating /home/club/cache/化学/2016.8.31/教师精品资料包/背景图片/动漫
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/教师精品资料包/背景图片/动物
7:57:10 Creating /home/club/index/化学/2016.8.31/教师精品资料包/背景图片/动物
7:57:10 Creating /home/club/cache/化学/2016.8.31/教师精品资料包/背景图片/动物
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/教师精品资料包/背景图片/建筑
7:57:10 Creating /home/club/index/化学/2016.8.31/教师精品资料包/背景图片/建筑
7:57:10 Creating /home/club/cache/化学/2016.8.31/教师精品资料包/背景图片/建筑
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/教师精品资料包/背景图片/励志
7:57:10 Creating /home/club/index/化学/2016.8.31/教师精品资料包/背景图片/励志
7:57:10 Creating /home/club/cache/化学/2016.8.31/教师精品资料包/背景图片/励志
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/教师精品资料包/背景图片/名胜古迹
7:57:10 Creating /home/club/index/化学/2016.8.31/教师精品资料包/背景图片/名胜古迹
7:57:10 Creating /home/club/cache/化学/2016.8.31/教师精品资料包/背景图片/名胜古迹
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/教师精品资料包/背景图片/人物
7:57:10 Creating /home/club/index/化学/2016.8.31/教师精品资料包/背景图片/人物
7:57:10 Creating /home/club/cache/化学/2016.8.31/教师精品资料包/背景图片/人物
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/教师精品资料包/背景图片/山水
7:57:10 Creating /home/club/index/化学/2016.8.31/教师精品资料包/背景图片/山水
7:57:10 Creating /home/club/cache/化学/2016.8.31/教师精品资料包/背景图片/山水
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/教师精品资料包/背景图片/文化名人
7:57:10 Creating /home/club/index/化学/2016.8.31/教师精品资料包/背景图片/文化名人
7:57:10 Creating /home/club/cache/化学/2016.8.31/教师精品资料包/背景图片/文化名人
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/教师精品资料包/背景图片/植物
7:57:10 Creating /home/club/index/化学/2016.8.31/教师精品资料包/背景图片/植物
7:57:10 Creating /home/club/cache/化学/2016.8.31/教师精品资料包/背景图片/植物
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/教师精品资料包/常用表格
7:57:10 Creating /home/club/index/化学/2016.8.31/教师精品资料包/常用表格
7:57:10 Creating /home/club/cache/化学/2016.8.31/教师精品资料包/常用表格
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Copying No.64 家长联系表.doc	160.5 KB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Copying No.65 作业收交记录.doc	69.5 KB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/教师精品资料包/常用表格/成绩登记表
7:57:10 Creating /home/club/index/化学/2016.8.31/教师精品资料包/常用表格/成绩登记表
7:57:10 Creating /home/club/cache/化学/2016.8.31/教师精品资料包/常用表格/成绩登记表
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/教师精品资料包/常用表格/成绩登记表/excel版
7:57:10 Creating /home/club/index/化学/2016.8.31/教师精品资料包/常用表格/成绩登记表/excel版
7:57:10 Creating /home/club/cache/化学/2016.8.31/教师精品资料包/常用表格/成绩登记表/excel版
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Copying No.66 成绩登记表1.xlsx	11.94 KB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Copying No.67 成绩登记表1.xlsx	11.94 KB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Copying No.68 成绩登记表2.xlsx	13.89 KB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Copying No.69 成绩登记表2.xlsx	13.89 KB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/教师精品资料包/常用表格/成绩登记表/word版
7:57:10 Creating /home/club/index/化学/2016.8.31/教师精品资料包/常用表格/成绩登记表/word版
7:57:10 Creating /home/club/cache/化学/2016.8.31/教师精品资料包/常用表格/成绩登记表/word版
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Copying No.70 成绩登记表1.docx	17.74 KB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Copying No.71 成绩登记表1.docx	17.74 KB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Copying No.72 成绩登记表2.doc	132.5 KB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/教师精品资料包/常用表格/课程表
7:57:10 Creating /home/club/index/化学/2016.8.31/教师精品资料包/常用表格/课程表
7:57:10 Creating /home/club/cache/化学/2016.8.31/教师精品资料包/常用表格/课程表
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/教师精品资料包/常用表格/课程表/课程表（excel版）
7:57:10 Creating /home/club/index/化学/2016.8.31/教师精品资料包/常用表格/课程表/课程表（excel版）
7:57:10 Creating /home/club/cache/化学/2016.8.31/教师精品资料包/常用表格/课程表/课程表（excel版）
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Copying No.73 班级课程表.xlsx	13.12 KB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Copying No.74 班级课程表.xlsx	13.12 KB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Copying No.75 教师分课表.xlsx	15.1 KB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Copying No.76 教师分课表.xlsx	15.1 KB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Copying No.77 总课表.xls	22.5 KB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/教师精品资料包/常用表格/课程表/课程表（word版）
7:57:10 Creating /home/club/index/化学/2016.8.31/教师精品资料包/常用表格/课程表/课程表（word版）
7:57:10 Creating /home/club/cache/化学/2016.8.31/教师精品资料包/常用表格/课程表/课程表（word版）
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Copying No.78 班级课程表.docx	108.09 KB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Copying No.79 班级课程表.docx	108.09 KB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Copying No.80 教师分课表.docx	119.72 KB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Copying No.81 教师分课表.docx	119.72 KB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Copying No.82 总课表.docx	21.11 KB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Copying No.83 总课表.docx	21.11 KB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/教师精品资料包/动态图片
7:57:10 Creating /home/club/index/化学/2016.8.31/教师精品资料包/动态图片
7:57:10 Creating /home/club/cache/化学/2016.8.31/教师精品资料包/动态图片
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/教师精品资料包/动态图片/背景系列
7:57:10 Creating /home/club/index/化学/2016.8.31/教师精品资料包/动态图片/背景系列
7:57:10 Creating /home/club/cache/化学/2016.8.31/教师精品资料包/动态图片/背景系列
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/教师精品资料包/动态图片/动物系列
7:57:10 Creating /home/club/index/化学/2016.8.31/教师精品资料包/动态图片/动物系列
7:57:10 Creating /home/club/cache/化学/2016.8.31/教师精品资料包/动态图片/动物系列
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/教师精品资料包/动态图片/搞笑系列
7:57:10 Creating /home/club/index/化学/2016.8.31/教师精品资料包/动态图片/搞笑系列
7:57:10 Creating /home/club/cache/化学/2016.8.31/教师精品资料包/动态图片/搞笑系列
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/教师精品资料包/动态图片/景物系列
7:57:10 Creating /home/club/index/化学/2016.8.31/教师精品资料包/动态图片/景物系列
7:57:10 Creating /home/club/cache/化学/2016.8.31/教师精品资料包/动态图片/景物系列
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/教师精品资料包/动态图片/栏目图片系列
7:57:10 Creating /home/club/index/化学/2016.8.31/教师精品资料包/动态图片/栏目图片系列
7:57:10 Creating /home/club/cache/化学/2016.8.31/教师精品资料包/动态图片/栏目图片系列
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/教师精品资料包/动态图片/模板系列
7:57:10 Creating /home/club/index/化学/2016.8.31/教师精品资料包/动态图片/模板系列
7:57:10 Creating /home/club/cache/化学/2016.8.31/教师精品资料包/动态图片/模板系列
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/教师精品资料包/动态图片/人物系列
7:57:10 Creating /home/club/index/化学/2016.8.31/教师精品资料包/动态图片/人物系列
7:57:10 Creating /home/club/cache/化学/2016.8.31/教师精品资料包/动态图片/人物系列
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/教师精品资料包/课件模板
7:57:10 Creating /home/club/index/化学/2016.8.31/教师精品资料包/课件模板
7:57:10 Creating /home/club/cache/化学/2016.8.31/教师精品资料包/课件模板
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/报告
7:57:10 Creating /home/club/index/化学/2016.8.31/教师精品资料包/课件模板/报告
7:57:10 Creating /home/club/cache/化学/2016.8.31/教师精品资料包/课件模板/报告
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Copying No.84 23个关系流程创意PPT.ppt	3.82 MB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Copying No.85 报告.ppt	594.0 KB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Copying No.86 独钓寒江雪.ppt	3.17 MB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Copying No.87 工作.ppt	202.0 KB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Copying No.88 工作报告.ppt	3.11 MB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Copying No.89 古典元素.ppt	290.0 KB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Copying No.90 荷塘新绿.ppt	914.5 KB
7:58:10 Update index Done
7:58:10 Update cache Done
7:58:10 Copying No.91 红色激情.ppt	2.1 MB
7:58:10 Update index Done
7:58:10 Update cache Done
7:58:10 Copying No.92 简约.ppt	3.66 MB
7:58:10 Update index Done
7:58:10 Update cache Done
7:58:10 Queue total size: 20.66 MB
7:58:10 Add 简约.ppt
7:58:10 Commit Update
7:59:10 Ready to Push
7:59:10 Add Log
7:59:10 Commit Update
7:59:10 Ready to Push
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/常用表格/家长联系表.doc
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/常用表格/作业收交记录.doc
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/常用表格/成绩登记表/excel版/成绩登记表1.xlsx
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/常用表格/成绩登记表/excel版/成绩登记表2.xlsx
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/常用表格/成绩登记表/word版/成绩登记表1.docx
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/常用表格/成绩登记表/word版/成绩登记表2.doc
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/常用表格/课程表/课程表（excel版）/班级课程表.xlsx
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/常用表格/课程表/课程表（excel版）/教师分课表.xlsx
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/常用表格/课程表/课程表（excel版）/总课表.xls
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/常用表格/课程表/课程表（word版）/班级课程表.docx
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/常用表格/课程表/课程表（word版）/教师分课表.docx
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/常用表格/课程表/课程表（word版）/总课表.docx
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/报告/23个关系流程创意PPT.ppt
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/报告/报告.ppt
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/报告/独钓寒江雪.ppt
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/报告/工作.ppt
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/报告/工作报告.ppt
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/报告/古典元素.ppt
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/报告/荷塘新绿.ppt
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/报告/红色激情.ppt
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/报告/简约.ppt
7:59:10 Delete /home/club/local/化学/2016.8.31/Flash动态演示实验/实验9_实验室制取氨气/实验9_实验室制取氨气.ppt
7:59:10 Copying No.93 简约报告.ppt	1.0 MB
7:59:10 Update index Done
7:59:10 Update cache Done
7:59:10 Copying No.94 金色.ppt	1.12 MB
7:59:10 Update index Done
7:59:10 Update cache Done
7:59:10 Copying No.95 蓝色环形.ppt	162.5 KB
7:59:10 Update index Done
7:59:10 Update cache Done
7:59:10 Copying No.96 蓝色梦工厂.ppt	2.29 MB
7:59:10 Update index Done
7:59:10 Update cache Done
7:59:10 Copying No.97 涟漪.ppt	725.5 KB
7:59:10 Update index Done
7:59:10 Update cache Done
7:59:10 Copying No.98 绿竹.ppt	192.5 KB
7:59:10 Update index Done
7:59:10 Update cache Done
7:59:10 Copying No.99 墨绿的花.ppt	252.0 KB
7:59:10 Update index Done
7:59:10 Update cache Done
7:59:10 Copying No.100 年度服务工作总结.ppt	0.99 MB
7:59:10 Update index Done
7:59:10 Update cache Done
7:59:10 Copying No.101 年度汇报.ppt	1.19 MB
7:59:10 Update index Done
7:59:10 Update cache Done
7:59:10 Copying No.102 年度总结.ppt	629.0 KB
7:59:10 Update index Done
7:59:10 Update cache Done
7:59:10 Copying No.103 年终工作报告.ppt	779.5 KB
7:59:10 Update index Done
7:59:10 Update cache Done
7:59:10 Copying No.104 年终总结.ppt	139.0 KB
7:59:10 Update index Done
7:59:10 Update cache Done
7:59:10 Copying No.105 七色花.ppt	571.0 KB
7:59:10 Update index Done
7:59:10 Update cache Done
7:59:10 Copying No.106 青花瓷.ppt	1.93 MB
7:59:10 Update index Done
7:59:10 Update cache Done
7:59:10 Copying No.107 商务 简约.ppt	794.0 KB
7:59:10 Update index Done
7:59:10 Update cache Done
7:59:10 Copying No.108 授课.ppt	3.75 MB
7:59:10 Update index Done
7:59:10 Update cache Done
7:59:10 Copying No.109 书香.ppt	470.5 KB
7:59:10 Update index Done
7:59:10 Update cache Done
7:59:10 Copying No.110 说课.ppt	490.0 KB
7:59:10 Update index Done
7:59:10 Update cache Done
7:59:10 Copying No.111 业绩报告.ppt	204.5 KB
7:59:10 Update index Done
7:59:10 Update cache Done
7:59:10 Copying No.112 一枝红杏出墙来.ppt	585.5 KB
7:59:10 Update index Done
7:59:10 Update cache Done
7:59:10 Copying No.113 银蓝简约.ppt	272.5 KB
7:59:10 Update index Done
7:59:10 Update cache Done
7:59:10 Copying No.114 职业报告.ppt	581.5 KB
7:59:10 Update index Done
7:59:10 Update cache Done
7:59:10 Copying No.115 竹意.ppt	593.5 KB
7:59:10 Update index Done
7:59:10 Update cache Done
7:59:10 Copying No.116 自然风光.ppt	593.0 KB
7:59:10 Update index Done
7:59:10 Update cache Done
7:59:10 Queue total size: 20.12 MB
7:59:10 Add 自然风光.ppt
7:59:10 Commit Update
7:59:10 Ready to Push
7:59:10 Add Log
7:59:10 Commit Update
7:59:10 Ready to Push
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/报告/金色.ppt
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/报告/蓝色环形.ppt
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/报告/蓝色梦工厂.ppt
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/报告/涟漪.ppt
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/报告/绿竹.ppt
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/报告/墨绿的花.ppt
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/报告/年度服务工作总结.ppt
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/报告/年度汇报.ppt
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/报告/年度总结.ppt
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/报告/年终工作报告.ppt
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/报告/年终总结.ppt
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/报告/七色花.ppt
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/报告/青花瓷.ppt
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/报告/商务_简约.ppt
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/报告/授课.ppt
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/报告/书香.ppt
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/报告/说课.ppt
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/报告/业绩报告.ppt
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/报告/一枝红杏出墙来.ppt
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/报告/银蓝简约.ppt
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/报告/职业报告.ppt
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/报告/竹意.ppt
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/报告/自然风光.ppt
7:59:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/报告/简约报告.ppt
7:59:10 Copying No.117 总结规划模板.ppt	1.1 MB
7:59:10 Update index Done
7:59:10 Update cache Done
7:59:10 Copying No.118 总结模板PPT.ppt	717.0 KB
7:59:10 Update index Done
7:59:10 Update cache Done
7:59:10 Creating /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意
7:59:10 Creating /home/club/index/化学/2016.8.31/教师精品资料包/课件模板/创意
7:59:10 Creating /home/club/cache/化学/2016.8.31/教师精品资料包/课件模板/创意
7:59:10 Write dirs in index Done
7:59:10 Write dirs in cache Done
7:59:10 Copying No.119 21张意境图.ppt	741.0 KB
7:59:10 Update index Done
7:59:10 Update cache Done
7:59:10 Copying No.120 21张意境图PPT.ppt	756.0 KB
7:59:10 Update index Done
7:59:10 Update cache Done
7:59:10 Copying No.121 317页蓝色背景多图案.ppt	28.77 MB
8:0:10 Update index Done
8:0:10 Update cache Done
8:0:10 Queue total size: 32.04 MB
8:0:10 Add 317页蓝色背景多图案.ppt
8:0:10 Commit Update
8:0:10 Ready to Push
8:0:10 Add Log
8:0:10 Commit Update
8:0:10 Ready to Push
8:0:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/报告/总结模板PPT.ppt
8:0:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/21张意境图.ppt
8:0:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/21张意境图PPT.ppt
8:0:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/317页蓝色背景多图案.ppt
8:0:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/报告/总结规划模板.ppt
8:0:10 Copying No.122 31页目录形式PPT.ppt	4.28 MB
8:0:10 Update index Done
8:0:10 Update cache Done
8:0:10 Copying No.123 3D小人.ppt	1.34 MB
8:0:10 Update index Done
8:0:10 Update cache Done
8:0:10 Copying No.124 3D小人PPT.ppt	1.33 MB
8:0:10 Update index Done
8:0:10 Update cache Done
8:0:10 Copying No.125 3D质感PPT图表.ppt	2.56 MB
8:0:10 Update index Done
8:0:10 Update cache Done
8:0:10 Copying No.126 3D质感图表.ppt	2.16 MB
8:0:10 Update index Done
8:0:10 Update cache Done
8:0:10 Copying No.127 ppt图表模板大全.ppt	8.86 MB
8:0:10 Update index Done
8:0:10 Update cache Done
8:0:10 Queue total size: 20.54 MB
8:0:10 Add ppt图表模板大全.ppt
8:0:10 Commit Update
8:0:10 Ready to Push
8:0:10 Add Log
8:0:10 Commit Update
8:0:10 Ready to Push
8:0:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/3D小人.ppt
8:0:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/3D小人PPT.ppt
8:0:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/3D质感PPT图表.ppt
8:0:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/3D质感图表.ppt
8:0:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/ppt图表模板大全.ppt
8:0:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/31页目录形式PPT.ppt
8:0:10 Copying No.128 【城市生活PPT模板www.1ppt.com】.ppt	791.0 KB
8:0:10 Update index Done
8:0:10 Update cache Done
8:0:10 Copying No.129 表情清新.ppt	171.0 KB
8:0:10 Update index Done
8:0:10 Update cache Done
8:0:10 Copying No.130 表情清新PPT.ppt	173.0 KB
8:0:10 Update index Done
8:0:10 Update cache Done
8:0:10 Copying No.131 彩色缤纷文件夹背景PPT模板.ppt	1.95 MB
8:0:10 Update index Done
8:0:10 Update cache Done
8:0:10 Copying No.132 彩色缤纷文件夹背景PPT模板，www.1ppt.com.ppt	1.94 MB
8:0:10 Update index Done
8:0:10 Update cache Done
8:0:10 Copying No.133 城市生活PPT模板.ppt	595.0 KB
8:0:10 Update index Done
8:0:10 Update cache Done
8:0:10 Copying No.134 橙蓝撞色PPT色彩模板.ppt	202.5 KB
8:0:10 Update index Done
8:0:10 Update cache Done
8:0:10 Copying No.135 橙色模板PPT.ppt	6.54 MB
8:0:10 Update index Done
8:0:10 Update cache Done
8:0:10 Copying No.136 创新科技模板PPT.ppt	1.59 MB
8:0:10 Update index Done
8:0:10 Update cache Done
8:0:10 Copying No.137 创意.ppt	1.4 MB
8:0:10 Update index Done
8:0:10 Update cache Done
8:0:10 Copying No.138 创意7.ppt	1.39 MB
8:0:10 Update index Done
8:0:10 Update cache Done
8:0:10 Copying No.139 创意图形示意图.ppt	16.77 MB
8:1:10 Update index Done
8:1:10 Update cache Done
8:1:10 Queue total size: 33.47 MB
8:1:10 Add 创意图形示意图.ppt
8:1:10 Commit Update
8:1:10 Ready to Push
8:1:10 Add Log
8:1:10 Commit Update
8:1:10 Ready to Push
8:1:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/表情清新.ppt
8:1:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/表情清新PPT.ppt
8:1:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/彩色缤纷文件夹背景PPT模板.ppt
8:1:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/彩色缤纷文件夹背景PPT模板，www.1ppt.com.ppt
8:1:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/城市生活PPT模板.ppt
8:1:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/橙蓝撞色PPT色彩模板.ppt
8:1:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/橙色模板PPT.ppt
8:1:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/创新科技模板PPT.ppt
8:1:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/创意.ppt
8:1:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/创意7.ppt
8:1:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/创意图形示意图.ppt
8:1:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/【城市生活PPT模板www.1ppt.com】.ppt
8:1:10 Copying No.140 创意图形示意图多个PPT.ppt	16.37 MB
8:1:10 Update index Done
8:1:10 Update cache Done
8:1:10 Copying No.141 春天背景PPT.ppt	2.26 MB
8:1:10 Update index Done
8:1:10 Update cache Done
8:1:10 Copying No.142 淡雅背景PPT.ppt	2.44 MB
8:1:10 Update index Done
8:1:10 Update cache Done
8:1:10 Queue total size: 21.07 MB
8:1:10 Add 淡雅背景PPT.ppt
8:1:10 Commit Update
8:1:10 Ready to Push
8:1:10 Add Log
8:1:10 Commit Update
8:1:10 Ready to Push
8:1:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/春天背景PPT.ppt
8:1:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/淡雅背景PPT.ppt
8:1:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/创意图形示意图多个PPT.ppt
8:1:10 Copying No.143 灯光.ppt	470.5 KB
8:1:10 Update index Done
8:1:10 Update cache Done
8:1:10 Copying No.144 动态模板PPT.ppt	1.06 MB
8:1:10 Update index Done
8:1:10 Update cache Done
8:1:10 Copying No.145 风.ppt	328.0 KB
8:1:10 Update index Done
8:1:10 Update cache Done
8:1:10 Copying No.146 高画质的精美PPT.ppt	1.55 MB
8:1:10 Update index Done
8:1:10 Update cache Done
8:1:10 Copying No.147 古典风韵.ppt	290.0 KB
8:1:10 Update index Done
8:1:10 Update cache Done
8:1:10 Copying No.148 荷韵.ppt	532.5 KB
8:1:10 Update index Done
8:1:10 Update cache Done
8:1:10 Copying No.149 黑色.ppt	164.0 KB
8:1:10 Update index Done
8:1:10 Update cache Done
8:1:10 Copying No.150 红白经典.ppt	881.0 KB
8:1:10 Update index Done
8:1:10 Update cache Done
8:1:10 Copying No.151 红色幕布.ppt	941.5 KB
8:1:10 Update index Done
8:1:10 Update cache Done
8:1:10 Copying No.152 金格子商务.ppt	539.5 KB
8:1:10 Update index Done
8:1:10 Update cache Done
8:1:10 Copying No.153 精美彩色立体图表ppt.ppt	2.59 MB
8:1:10 Update index Done
8:1:10 Update cache Done
8:1:10 Copying No.154 经典商务.ppt	743.5 KB
8:1:10 Update index Done
8:1:10 Update cache Done
8:1:10 Copying No.155 蓝色背景多图案.ppt	28.73 MB
8:2:10 Update index Done
8:2:10 Update cache Done
8:2:10 Queue total size: 38.71 MB
8:2:10 Add 蓝色背景多图案.ppt
8:2:10 Commit Update
8:2:10 Ready to Push
8:2:10 Add Log
8:2:10 Commit Update
8:2:10 Ready to Push
8:2:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/动态模板PPT.ppt
8:2:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/风.ppt
8:2:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/高画质的精美PPT.ppt
8:2:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/古典风韵.ppt
8:2:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/荷韵.ppt
8:2:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/黑色.ppt
8:2:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/红白经典.ppt
8:2:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/红色幕布.ppt
8:2:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/金格子商务.ppt
8:2:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/精美彩色立体图表ppt.ppt
8:2:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/经典商务.ppt
8:2:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/蓝色背景多图案.ppt
8:2:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/灯光.ppt
8:2:10 Copying No.156 蓝色格调.ppt	975.5 KB
8:2:10 Update index Done
8:2:10 Update cache Done
8:2:10 Copying No.157 蓝色简约.ppt	174.5 KB
8:2:10 Update index Done
8:2:10 Update cache Done
8:2:10 Copying No.158 兰花.ppt	401.5 KB
8:2:10 Update index Done
8:2:10 Update cache Done
8:2:10 Copying No.159 梅花.ppt	647.0 KB
8:2:10 Update index Done
8:2:10 Update cache Done
8:2:10 Copying No.160 模板小人红.ppt	257.5 KB
8:2:10 Update index Done
8:2:10 Update cache Done
8:2:10 Copying No.161 木质背景.ppt	4.44 MB
8:2:10 Update index Done
8:2:10 Update cache Done
8:2:10 Copying No.162 目录形式.ppt	4.21 MB
8:2:10 Update index Done
8:2:10 Update cache Done
8:2:10 Copying No.163 牛皮纸.ppt	750.5 KB
8:2:10 Update index Done
8:2:10 Update cache Done
8:2:10 Copying No.164 生如夏花艺术PPT.ppt	702.5 KB
8:2:10 Update index Done
8:2:10 Update cache Done
8:2:10 Copying No.165 时尚模板PPT.ppt	1.58 MB
8:2:10 Update index Done
8:2:10 Update cache Done
8:2:10 Copying No.166 实用创意模板PPT.ppt	3.97 MB
8:2:10 Update index Done
8:2:10 Update cache Done
8:2:10 Copying No.167 水墨.ppt	286.0 KB
8:2:10 Update index Done
8:2:10 Update cache Done
8:2:10 Copying No.168 水墨梅花.ppt	567.5 KB
8:2:10 Update index Done
8:2:10 Update cache Done
8:2:10 Copying No.169 水墨中国.ppt	939.5 KB
8:2:10 Update index Done
8:2:10 Update cache Done
8:2:10 Copying No.170 图表模板大全.ppt	8.85 MB
8:2:10 Update index Done
8:2:10 Update cache Done
8:2:10 Queue total size: 28.62 MB
8:2:10 Add 图表模板大全.ppt
8:2:10 Commit Update
8:2:10 Ready to Push
8:2:10 Add Log
8:2:10 Commit Update
8:2:10 Ready to Push
8:2:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/蓝色简约.ppt
8:2:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/兰花.ppt
8:2:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/梅花.ppt
8:2:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/模板小人红.ppt
8:2:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/木质背景.ppt
8:2:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/目录形式.ppt
8:2:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/牛皮纸.ppt
8:2:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/生如夏花艺术PPT.ppt
8:2:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/时尚模板PPT.ppt
8:2:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/实用创意模板PPT.ppt
8:2:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/水墨.ppt
8:2:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/水墨梅花.ppt
8:2:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/水墨中国.ppt
8:2:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/图表模板大全.ppt
8:2:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/蓝色格调.ppt
8:2:10 Copying No.171 图形素材.ppt	1.55 MB
8:2:10 Update index Done
8:2:10 Update cache Done
8:2:10 Copying No.172 我的花儿.ppt	10.59 MB
8:2:10 Update index Done
8:2:10 Update cache Done
8:2:10 Copying No.173 小清新ppt模板.ppt	398.5 KB
8:2:10 Update index Done
8:2:10 Update cache Done
8:2:10 Copying No.174 小清新ppt模板（www.1ppt.com）.ppt	400.5 KB
8:2:10 Update index Done
8:2:10 Update cache Done
8:2:10 Copying No.175 小清新四元素PPT.ppt	2.41 MB
8:2:10 Update index Done
8:2:10 Update cache Done
8:2:10 Copying No.176 烟雨江南.ppt	7.46 MB
8:3:10 Update index Done
8:3:10 Update cache Done
8:3:10 Queue total size: 22.79 MB
8:3:10 Add 烟雨江南.ppt
8:3:10 Commit Update
8:3:10 Ready to Push
8:3:10 Add Log
8:3:10 Commit Update
8:3:10 Ready to Push
8:3:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/我的花儿.ppt
8:3:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/小清新ppt模板.ppt
8:3:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/小清新ppt模板（www.1ppt.com）.ppt
8:3:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/小清新四元素PPT.ppt
8:3:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/烟雨江南.ppt
8:3:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/图形素材.ppt
8:3:10 Copying No.177 艺术模板PPT.ppt	608.5 KB
8:3:10 Update index Done
8:3:10 Update cache Done
8:3:10 Copying No.178 折纸风格气泡图表PPT.ppt	1.27 MB
8:3:10 Update index Done
8:3:10 Update cache Done
8:3:10 Copying No.179 中国文化ppt.ppt	2.37 MB
8:3:10 Update index Done
8:3:10 Update cache Done
8:3:10 Creating /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/商务
8:3:10 Creating /home/club/index/化学/2016.8.31/教师精品资料包/课件模板/商务
8:3:10 Creating /home/club/cache/化学/2016.8.31/教师精品资料包/课件模板/商务
8:3:10 Write dirs in index Done
8:3:10 Write dirs in cache Done
8:3:10 Copying No.180 38张古色古香PPT.ppt	6.55 MB
8:3:10 Update index Done
8:3:10 Update cache Done
8:3:10 Copying No.181 橙红商务.ppt	273.0 KB
8:3:10 Update index Done
8:3:10 Update cache Done
8:3:10 Copying No.182 成功.ppt	522.5 KB
8:3:10 Update index Done
8:3:10 Update cache Done
8:3:10 Copying No.183 创意方块实用商务PPT模板.ppt	1.64 MB
8:3:10 Update index Done
8:3:10 Update cache Done
8:3:10 Copying No.184 大厦.ppt	1.45 MB
8:3:10 Update index Done
8:3:10 Update cache Done
8:3:10 Copying No.185 党政风.ppt	1.52 MB
8:3:10 Update index Done
8:3:10 Update cache Done
8:3:10 Copying No.186 工作计划.ppt	2.89 MB
8:3:10 Update index Done
8:3:10 Update cache Done
8:3:10 Copying No.187 极简清新商务模板.ppt	568.5 KB
8:3:10 Update index Done
8:3:10 Update cache Done
8:3:10 Copying No.188 简洁.ppt	142.5 KB
8:3:10 Update index Done
8:3:10 Update cache Done
8:3:10 Copying No.189 简约.ppt	145.0 KB
8:3:10 Update index Done
8:3:10 Update cache Done
8:3:10 Copying No.190 简约商务.ppt	265.5 KB
8:3:10 Update index Done
8:3:10 Update cache Done
8:3:10 Queue total size: 20.14 MB
8:3:10 Add 简约商务.ppt
8:3:10 Commit Update
8:3:10 Ready to Push
8:3:10 Add Log
8:3:10 Commit Update
8:3:10 Ready to Push
8:3:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/折纸风格气泡图表PPT.ppt
8:3:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/中国文化ppt.ppt
8:3:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/商务/38张古色古香PPT.ppt
8:3:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/商务/橙红商务.ppt
8:3:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/商务/成功.ppt
8:3:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/商务/创意方块实用商务PPT模板.ppt
8:3:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/商务/大厦.ppt
8:3:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/商务/党政风.ppt
8:3:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/商务/工作计划.ppt
8:3:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/商务/极简清新商务模板.ppt
8:3:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/商务/简洁.ppt
8:3:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/商务/简约.ppt
8:3:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/商务/简约商务.ppt
8:3:10 Delete /home/club/local/化学/2016.8.31/教师精品资料包/课件模板/创意/艺术模板PPT.ppt
8:3:10 Copying No.191 考核.ppt	1.56 MB
8:3:10 Update index Done
8:3:10 Update cache Done
8:3:10 Copying No.192 蓝色.ppt	422.5 KB
8:3:10 Update index Done
8:3:10 Update cache Done
8:3:10 Copying No.193 蓝色扁平创意商务PPT模板.ppt	186.5 KB
8:3:10 Update index Done
8:3:10 Update cache Done
8:3:10 Copying No.194 欧美.ppt	110.5 KB
8:3:10 Update index Done
8:3:10 Update cache Done
8:3:10 Copying No.195 欧美绿色.ppt	591.0 KB
8:3:10 Update index Done
8:3:10 Update cache Done
8:3:10 Copying No.196 欧美商务模板.ppt	538.0 KB
8:3:10 Update index Done
8:3:10 Update cache Done
8:3:10 Copying No.197 七彩线条公司工作汇报数据分析.ppt	760.5 KB
8:3:10 Update index Done
8:3:10 Update cache Done
8:3:10 Copying No.198 清新树叶PPT模板.ppt	578.5 KB
8:3:10 Update index Done
8:3:10 Update cache Done
8:3:10 Copying No.199 全球化.ppt	1.95 MB
8:3:10 Update index Done
8:3:10 Update cache Done
8:3:10 Copying No.200 商务 简约.ppt	794.0 KB
8:3:10 Update index Done
8:3:10 Update cache Done
8:3:10 Copying No.201 深蓝.ppt	261.5 KB
8:3:10 Update index Done
8:3:10 Update cache Done
8:3:10 Copying No.202 实用商务模板.ppt	1.67 MB
8:3:10 Update index Done
8:3:10 Update cache Done
8:3:10 Copying No.203 世贸.ppt	504.5 KB
8:3:10 Update index Done
8:3:10 Update cache Done
8:3:10 Copying No.204 现代商务.ppt	143.0 KB
8:3:10 Update index Done
8:3:10 Update cache Done
8:3:10 Copying No.205 业绩报告.ppt	374.5 KB
8:3:10 Update index Done
8:3:10 Update cache Done
8:3:10 Copying No.206 银白商务.ppt	547.5 KB
8:3:10 Update index Done
8:3:10 Update cache Done
8:3:10 Creating /home/club/local/化学/2016.8.31/考点智能评价系统
8:3:10 Creating /home/club/index/化学/2016.8.31/考点智能评价系统
8:3:10 Creating /home/club/cache/化学/2016.8.31/考点智能评价系统
8:3:10 Write dirs in index Done
8:3:10 Write dirs in cache Done
8:3:10 Found too large TiKu.mdb
8:3:10 Copying No.207 考点智能评价系统使用说明.doc	34.5 KB
8:3:10 Update index Done
8:3:10 Update cache Done
8:3:10 Creating /home/club/local/化学/2016.8.31/题库智能组卷系统
8:3:10 Creating /home/club/index/化学/2016.8.31/题库智能组卷系统
8:3:10 Creating /home/club/cache/化学/2016.8.31/题库智能组卷系统
8:3:10 Write dirs in index Done
8:3:10 Write dirs in cache Done
8:3:10 Copying No.208 《题库智能组卷系统》安装说明.doc	21.0 KB
8:3:10 Update index Done
8:3:10 Update cache Done
8:3:10 Copying No.209 《题库智能组卷系统》导入试题说明.doc	221.5 KB
8:3:10 Update index Done
8:3:10 Update cache Done
8:3:10 Copying No.210 《题库智能组卷系统》批量上传模板使用说明.doc	828.5 KB
8:3:10 Update index Done
8:3:10 Update cache Done
8:3:10 Copying No.211 《题库智能组卷系统》组卷功能说明.doc	819.0 KB
8:4:10 Update index Done
8:4:10 Update cache Done
8:4:10 Copying No.212 如何联系客服.doc	25.0 KB
8:4:10 Update index Done
8:4:10 Update cache Done
8:4:10 Found too large 题库智能组卷系统V2.0.exe
8:4:10 Creating /home/club/local/化学/2016.8.31/题库智能组卷系统/TiKu
8:4:10 Creating /home/club/index/化学/2016.8.31/题库智能组卷系统/TiKu
8:4:10 Creating /home/club/cache/化学/2016.8.31/题库智能组卷系统/TiKu
8:4:10 Write dirs in index Done
8:4:10 Write dirs in cache Done
8:4:10 Found too large HOCE0062_Data.MDF
8:4:10 Creating /home/club/local/化学/2016.8.31/同课异构教学课件
8:4:10 Creating /home/club/index/化学/2016.8.31/同课异构教学课件
8:4:10 Creating /home/club/cache/化学/2016.8.31/同课异构教学课件
8:4:10 Write dirs in index Done
8:4:10 Write dirs in cache Done
8:4:10 Creating /home/club/local/化学/2016.8.31/同课异构教学课件/1.1  第1课时  化学实验安全  过滤和蒸发
8:4:10 Creating /home/club/index/化学/2016.8.31/同课异构教学课件/1.1  第1课时  化学实验安全  过滤和蒸发
8:4:10 Creating /home/club/cache/化学/2016.8.31/同课异构教学课件/1.1  第1课时  化学实验安全  过滤和蒸发
8:4:10 Write dirs in index Done
8:4:10 Write dirs in cache Done
8:4:10 Creating /home/club/local/化学/2016.8.31/同课异构教学课件/1.1  第1课时  化学实验安全  过滤和蒸发/1.精讲优练课型(教师用书配套课件)
8:4:10 Creating /home/club/index/化学/2016.8.31/同课异构教学课件/1.1  第1课时  化学实验安全  过滤和蒸发/1.精讲优练课型(教师用书配套课件)
8:4:10 Creating /home/club/cache/化学/2016.8.31/同课异构教学课件/1.1  第1课时  化学实验安全  过滤和蒸发/1.精讲优练课型(教师用书配套课件)
8:4:10 Write dirs in index Done
8:4:10 Write dirs in cache Done
8:4:10 Copying No.213 1.1.1.ppt	1.67 MB
8:4:10 Update index Done
8:4:10 Update cache Done
8:4:10 Copying No.214 课时提升作业 一 1.1.1.doc	903.0 KB
8:4:10 Update index Done
8:4:10 Update cache Done
8:4:10 Copying No.215 课时自测·当堂达标 1.1.1.doc	974.5 KB
8:4:10 Update index Done
8:4:10 Update cache Done
8:4:10 Creating /home/club/local/化学/2016.8.31/同课异构教学课件/1.1  第1课时  化学实验安全  过滤和蒸发/2.探究导学课型
8:4:10 Creating /home/club/index/化学/2016.8.31/同课异构教学课件/1.1  第1课时  化学实验安全  过滤和蒸发/2.探究导学课型
8:4:10 Creating /home/club/cache/化学/2016.8.31/同课异构教学课件/1.1  第1课时  化学实验安全  过滤和蒸发/2.探究导学课型
8:4:10 Write dirs in index Done
8:4:10 Write dirs in cache Done
8:4:10 Copying No.216 1.1.1.ppt	2.47 MB
8:4:10 Update index Done
8:4:10 Update cache Done
8:4:10 Copying No.217 课时提升作业(一)  1.1.1.doc	1.19 MB
8:4:10 Update index Done
8:4:10 Update cache Done
8:4:10 Copying No.218 课堂15分钟达标练  1.1.1.doc	0.99 MB
8:4:10 Update index Done
8:4:10 Update cache Done
8:4:10 Queue total size: 20.92 MB
8:4:10 Add 课堂15分钟达标练  1.1.1.doc
8:4:10 Commit Update
8:4:10 Ready to Push
8:4:10 Add Log
