0:19:10 Ready to Push
0:19:10 Add Log
0:19:10 Commit Update
0:19:10 Ready to Push
0:19:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/成语/成语：中华文化的微缩景观（十分类_例句丰富）.ppt
0:19:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/姓氏/《姓氏源流与文化寻根》最新课件.ppt
0:19:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/成语/成语：中华文化的微缩景观（涉及门类齐全）.ppt
0:19:10 Copying No.4516 必修2-探究梳理03-姓氏源流与文化寻根（红树主人）.ppt	1.9 MB
0:19:10 Update index Done
0:19:10 Update cache Done
0:19:10 Copying No.4517 高一语文必修二《姓氏源流与文化寻根》课件1.ppt	828.0 KB
0:19:10 Update index Done
0:19:10 Update cache Done
0:19:10 Copying No.4518 姓氏源流与文化寻根(赖华).ppt	8.65 MB
0:19:10 Update index Done
0:19:10 Update cache Done
0:19:10 Queue total size: 11.36 MB
0:19:10 Add 姓氏源流与文化寻根(赖华).ppt
0:19:10 Commit Update
0:46:10 Ready to Push
0:46:10 Add Log
