
16:35:11 Initializing main folders
16:35:11 Create Servers Locals Indexs Caches Done
16:35:11 Passing /home/club/local/数学/
16:35:11 Passing /home/club/index/数学/
16:35:11 Passing /home/club/cache/数学/
16:35:11 Read index Done
16:35:11 Read cache Done
16:35:11 Write dirs in index Done
16:35:11 Write dirs in cache Done
16:35:11 Found too large 00058.MTS
16:35:11 Found too large 00067.MTS
16:35:11 Copying No.1 20160329数独.pptx	126.98 KB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Copying No.2 20160329数独.pptx	126.98 KB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Copying No.3 2016希望杯复赛名单.xls	48.0 KB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Copying No.4 第6课时  二次函数.ppt	649.5 KB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Copying No.5 第9课时 幂函数.ppt	255.5 KB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Copying No.6 三角形中的三角函数问题.doc	354.5 KB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)
16:36:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)
16:36:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)
16:36:11 Read index Done
16:36:11 Read cache Done
16:36:11 Write dirs in index Done
16:36:11 Write dirs in cache Done
16:36:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料
16:36:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料
16:36:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料
16:36:11 Read index Done
16:36:11 Read cache Done
16:36:11 Write dirs in index Done
16:36:11 Write dirs in cache Done
16:36:11 Copying No.7 20162017学年度高一数学(必修1-2)教学计划.docx	24.59 KB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Copying No.8 20162017学年度高一数学(必修1-2)教学计划.docx	24.59 KB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Copying No.9 第8讲指数函数、对数函数、幂函数(3) .docx	272.95 KB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Copying No.10 第8讲指数函数、对数函数、幂函数(3) .docx	272.95 KB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件
16:36:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件
16:36:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件
16:36:11 Read index Done
16:36:11 Read cache Done
16:36:11 Write dirs in index Done
16:36:11 Write dirs in cache Done
16:36:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第1课时  集合的含义
16:36:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第1课时  集合的含义
16:36:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第1课时  集合的含义
16:36:11 Read index Done
16:36:11 Read cache Done
16:36:11 Write dirs in index Done
16:36:11 Write dirs in cache Done
16:36:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第1课时  集合的含义/1.精讲优练课型(教师用书配套课件)
16:36:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第1课时  集合的含义/1.精讲优练课型(教师用书配套课件)
16:36:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第1课时  集合的含义/1.精讲优练课型(教师用书配套课件)
16:36:11 Read index Done
16:36:11 Read cache Done
16:36:11 Write dirs in index Done
16:36:11 Write dirs in cache Done
16:36:11 Copying No.11 1.1.1.1.ppt	1.52 MB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Copying No.12 课时提升作业 一 1.1.1.1.doc	1.2 MB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Copying No.13 课时自测·当堂达标 1.1.1.1.doc	746.5 KB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第1课时  集合的含义/2.探究导学课型
16:36:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第1课时  集合的含义/2.探究导学课型
16:36:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第1课时  集合的含义/2.探究导学课型
16:36:11 Read index Done
16:36:11 Read cache Done
16:36:11 Write dirs in index Done
16:36:11 Write dirs in cache Done
16:36:11 Copying No.14 1.1.1.1.ppt	2.27 MB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Copying No.15 课时提升作业(一)  1.1.1.1.doc	1.05 MB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Copying No.16 课堂10分钟达标练  1.1.1.1.doc	691.5 KB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第1课时  集合的含义/3.情境互动课型
16:36:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第1课时  集合的含义/3.情境互动课型
16:36:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第1课时  集合的含义/3.情境互动课型
16:36:11 Read index Done
16:36:11 Read cache Done
16:36:11 Write dirs in index Done
16:36:11 Write dirs in cache Done
16:36:11 Copying No.17 1.1.1  集合的含义与表示 第1课时  集合的含义.ppt	7.19 MB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第1课时  集合的含义/4.备课资料素材库
16:36:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第1课时  集合的含义/4.备课资料素材库
16:36:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第1课时  集合的含义/4.备课资料素材库
16:36:11 Read index Done
16:36:11 Read cache Done
16:36:11 Write dirs in index Done
16:36:11 Write dirs in cache Done
16:36:11 Copying No.18 知识表格.ppt	1.06 MB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第1课时  集合的含义/4.备课资料素材库/图片
16:36:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第1课时  集合的含义/4.备课资料素材库/图片
16:36:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第1课时  集合的含义/4.备课资料素材库/图片
16:36:11 Read index Done
16:36:11 Read cache Done
16:36:11 Write dirs in index Done
16:36:11 Write dirs in cache Done
16:36:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第2课时  集合的表示
16:36:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第2课时  集合的表示
16:36:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第2课时  集合的表示
16:36:11 Read index Done
16:36:11 Read cache Done
16:36:11 Write dirs in index Done
16:36:11 Write dirs in cache Done
16:36:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第2课时  集合的表示/1.精讲优练课型(教师用书配套课件)
16:36:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第2课时  集合的表示/1.精讲优练课型(教师用书配套课件)
16:36:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第2课时  集合的表示/1.精讲优练课型(教师用书配套课件)
16:36:11 Read index Done
16:36:11 Read cache Done
16:36:11 Write dirs in index Done
16:36:11 Write dirs in cache Done
16:36:11 Copying No.19 1.1.1.2.ppt	1.49 MB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Copying No.20 课时提升作业 二 1.1.1.2.doc	1.1 MB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Queue total size: 20.4 MB
16:36:11 Add 课时提升作业 二 1.1.1.2.doc
16:36:11 CalledProcessError(1, ['git', 'commit', '-m', 'Update 课时提升作业 二 1.1.1.2.doc'])
16:36:11 Commit Update
16:36:11 Ready to Push
16:36:11 Add Log
