0:35:10 Ready to Push
0:35:10 Add Log
0:35:10 Commit Update
0:35:10 Ready to Push
0:35:10 Delete /home/club/local/物理/C_高三年级/陈少强/第6章-第3节.ppt
0:35:10 Delete /home/club/local/物理/C_高三年级/陈少强/第7章-第1节恒定电流.ppt
0:35:10 Delete /home/club/local/物理/C_高三年级/陈少强/第7章-第2节.ppt
0:35:10 Delete /home/club/local/物理/C_高三年级/陈少强/迁移训练5.doc
0:35:10 Delete /home/club/local/物理/C_高三年级/陈少强/实验7.ppt
0:35:10 Delete /home/club/local/物理/C_高三年级/陈少强/第6章-第2节.ppt
0:35:10 Creating /home/club/local/物理/C_高三年级/邱老师
0:35:10 Creating /home/club/index/物理/C_高三年级/邱老师
0:35:10 Creating /home/club/cache/物理/C_高三年级/邱老师
0:35:10 Write dirs in index Done
0:35:10 Write dirs in cache Done
0:35:10 Copying No.3397 3.4 磁感应强度   磁场对通电导线的作用力1.ppt	401.0 KB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Copying No.3398 安培力与洛伦兹力.pptx	410.14 KB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Copying No.3399 安培力与洛伦兹力.pptx	410.14 KB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Copying No.3400 第一节我们周围的磁现象.ppt	3.31 MB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Copying No.3401 电磁感应条件.ppt	1.93 MB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Copying No.3402 电磁感应现象与定律.ppt	997.5 KB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Copying No.3403 认识磁场.ppt	811.5 KB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Creating /home/club/local/物理/C_高三年级/邱老师/第6节 洛伦兹力初探
0:35:10 Creating /home/club/index/物理/C_高三年级/邱老师/第6节 洛伦兹力初探
0:35:10 Creating /home/club/cache/物理/C_高三年级/邱老师/第6节 洛伦兹力初探
0:35:10 Write dirs in index Done
0:35:10 Write dirs in cache Done
0:35:10 Copying No.3404 安培力与洛伦兹力.ppt	490.0 KB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Creating /home/club/local/物理/C_高三年级/邱老师/生物文科课件
0:35:10 Creating /home/club/index/物理/C_高三年级/邱老师/生物文科课件
0:35:10 Creating /home/club/cache/物理/C_高三年级/邱老师/生物文科课件
0:35:10 Write dirs in index Done
0:35:10 Write dirs in cache Done
0:35:10 Creating /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修二
0:35:10 Creating /home/club/index/物理/C_高三年级/邱老师/生物文科课件/必修二
0:35:10 Creating /home/club/cache/物理/C_高三年级/邱老师/生物文科课件/必修二
0:35:10 Write dirs in index Done
0:35:10 Write dirs in cache Done
0:35:10 Copying No.3405 5.1 基因突变和基因重组（文科）.ppt	4.11 MB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Copying No.3406 5.2 染色体变异（文科）.ppt	5.14 MB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Copying No.3407 5.3 人类遗传病（文科）.ppt	3.99 MB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Queue total size: 21.91 MB
0:35:10 Add 5.3 人类遗传病（文科）.ppt
0:35:10 Commit Update
0:38:10 Ready to Push
0:38:10 Add Log
