0:57:10 Ready to Push
0:57:10 Add Log
0:57:10 Commit Update
0:58:10 Ready to Push
0:58:10 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/高三教师培训讲座（茹清平）/高中语文必修一教材梳理（复习）.ppt
0:58:10 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/高三教师培训讲座（茹清平）/教育部考试中心命题处专家张开：高考语文评价目标的形成与展望——经典文献——茹清平收藏.doc
0:58:10 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/高三教师培训讲座（茹清平）/拿来主义(2)—茹清平—陕西（2015-5-2）.ppt
0:58:10 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/高三教师培训讲座（茹清平）/整理古诗文名句中的易误字.doc
0:58:10 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/阅卷者沙龙/李红该：旁逸斜出挺妖媚，最后得分蛮悲摧.ppt
0:58:10 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/阅卷者沙龙/牛程：高考作文阅卷报告.ppt
0:58:10 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/高三教师培训讲座（茹清平）/高中必修1课内文言文挖孔训练（4页）.doc
0:58:10 Copying No.76 王小应：从高考阅卷看现代文选考 .pptx	5.11 MB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.77 王小应：从高考阅卷看现代文选考 .pptx	5.11 MB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.78 王自成：建立词句之间内在的生命关联——2016连贯题题备考感悟.pptx	97.23 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.79 王自成：建立词句之间内在的生命关联——2016连贯题题备考感悟.pptx	97.23 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Passing /home/club/local/语文/2015——2018语文资源共享/电影
0:58:10 Passing /home/club/index/语文/2015——2018语文资源共享/电影
0:58:10 Passing /home/club/cache/语文/2015——2018语文资源共享/电影
0:58:10 Read index Done
0:58:10 Read cache Done
0:58:10 Write dirs in index Done
0:58:10 Write dirs in cache Done
0:58:10 Found too large 20160915--青木瓜之味【越南-1993】.rmvb
0:58:10 Found too large 20160923--燃情岁月【美国-1994】.rmvb
0:58:10 Found too large 20160930--百鸟朝凤【中国-2016】.mp4
0:58:10 Passing /home/club/local/语文/2015——2018语文资源共享/电影/青木瓜之恋  影评12班
0:58:10 Passing /home/club/index/语文/2015——2018语文资源共享/电影/青木瓜之恋  影评12班
0:58:10 Passing /home/club/cache/语文/2015——2018语文资源共享/电影/青木瓜之恋  影评12班
0:58:10 Read index Done
0:58:10 Read cache Done
0:58:10 Write dirs in index Done
0:58:10 Write dirs in cache Done
0:58:10 Copying No.80 爱笑的人，运气总不差 张爽婕.doc	23.5 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.81 沉默中的风情 杨岵荻.docx	14.53 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.82 沉默中的风情 杨岵荻.docx	14.53 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.83 窗里窗外 王丹妮.docx	15.65 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.84 窗里窗外 王丹妮.docx	15.65 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.85 慢慢幸福   林若兮.docx	14.75 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.86 慢慢幸福   林若兮.docx	14.75 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.87 青木瓜之味 影评——苏若欣.docx	14.52 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.88 青木瓜之味 影评——苏若欣.docx	14.52 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.89 投以木瓜，报以琼琚 俞珊珊.docx	498.09 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.90 投以木瓜，报以琼琚 俞珊珊.docx	498.09 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Passing /home/club/local/语文/2015——2018语文资源共享/墨痕余香~
0:58:10 Passing /home/club/index/语文/2015——2018语文资源共享/墨痕余香~
0:58:10 Passing /home/club/cache/语文/2015——2018语文资源共享/墨痕余香~
0:58:10 Read index Done
0:58:10 Read cache Done
0:58:10 Write dirs in index Done
0:58:10 Write dirs in cache Done
0:58:10 Copying No.91 墨痕余香——高一年级优秀作文选编（四）之十四届圣陶杯作文参赛作品.docx	177.74 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.92 墨痕余香——高一年级优秀作文选编（四）之十四届圣陶杯作文参赛作品.docx	177.74 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.93 墨痕余香——高一学年优秀作文选编（二）.docx	29.85 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.94 墨痕余香——高一学年优秀作文选编（二）.docx	29.85 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.95 墨痕余香——高一学年优秀作文选编（三）.docx	56.51 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.96 墨痕余香——高一学年优秀作文选编（三）.docx	56.51 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.97 墨痕余香——高一学年优秀作文选编（一）.docx	47.76 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.98 墨痕余香——高一学年优秀作文选编（一）.docx	47.76 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Passing /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/触动心灵优秀习作
0:58:10 Passing /home/club/index/语文/2015——2018语文资源共享/墨痕余香~/触动心灵优秀习作
0:58:10 Passing /home/club/cache/语文/2015——2018语文资源共享/墨痕余香~/触动心灵优秀习作
0:58:10 Read index Done
0:58:10 Read cache Done
0:58:10 Write dirs in index Done
0:58:10 Write dirs in cache Done
0:58:10 Copying No.99 触动心灵的“一半”谢可欣.docx	9.34 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.100 触动心灵的“一半”谢可欣.docx	9.34 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.101 触动心灵的背影 高一（1）班张宇涵.docx	14.26 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.102 触动心灵的背影 高一（1）班张宇涵.docx	14.26 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.103 触动心灵的背影高一（1）班鲁欣.docx	14.98 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.104 触动心灵的背影高一（1）班鲁欣.docx	14.98 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.105 触动心灵的美丽 邓楚然.docx	13.38 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.106 触动心灵的美丽 邓楚然.docx	13.38 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.107 触动心灵的美丽 张爽婕.docx	15.85 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.108 触动心灵的美丽 张爽婕.docx	15.85 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.109 触动心灵的美丽.doc	23.5 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.110 触动心灵的美丽（5）.doc	24.5 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.111 章伊辰作文 触动心灵的等待.docx	15.77 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.112 章伊辰作文 触动心灵的等待.docx	15.77 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Passing /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/触动心灵优秀习作/7班、12班作文
0:58:10 Passing /home/club/index/语文/2015——2018语文资源共享/墨痕余香~/触动心灵优秀习作/7班、12班作文
0:58:10 Passing /home/club/cache/语文/2015——2018语文资源共享/墨痕余香~/触动心灵优秀习作/7班、12班作文
0:58:10 Read index Done
0:58:10 Read cache Done
0:58:10 Write dirs in index Done
0:58:10 Write dirs in cache Done
0:58:10 Copying No.113 触动心灵的“拆”高一（7）刘一帆.doc	13.5 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.114 触动心灵的歌谣 高一（7）程瑞琪.docx	12.38 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.115 触动心灵的歌谣 高一（7）程瑞琪.docx	12.38 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.116 触动心灵的一抹粉高一（7）杨湘琪.docx	26.03 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.117 触动心灵的一抹粉高一（7）杨湘琪.docx	26.03 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.118 触动心灵的月高一（12） 杨岵荻.doc	32.5 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Passing /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/触动心灵优秀习作/推荐范文
0:58:10 Passing /home/club/index/语文/2015——2018语文资源共享/墨痕余香~/触动心灵优秀习作/推荐范文
0:58:10 Passing /home/club/cache/语文/2015——2018语文资源共享/墨痕余香~/触动心灵优秀习作/推荐范文
0:58:10 Read index Done
0:58:10 Read cache Done
0:58:10 Write dirs in index Done
0:58:10 Write dirs in cache Done
0:58:10 Copying No.119 触动心灵的＂星海＂ 叶文静.doc	23.5 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.120 触动心灵的那个江南.docx	102.48 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.121 触动心灵的那个江南.docx	102.48 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.122 触动心灵的青丝俞珊珊.doc	23.5 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.123 作文 邱子珊.docx	14.67 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.124 作文 邱子珊.docx	14.67 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Passing /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/舌尖上的故乡  书香
0:58:10 Passing /home/club/index/语文/2015——2018语文资源共享/墨痕余香~/舌尖上的故乡  书香
0:58:10 Passing /home/club/cache/语文/2015——2018语文资源共享/墨痕余香~/舌尖上的故乡  书香
0:58:10 Read index Done
0:58:10 Read cache Done
0:58:10 Write dirs in index Done
0:58:10 Write dirs in cache Done
0:58:10 Copying No.125 江婧怡.doc	21.5 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.126 舌尖上的故乡  高一五班 宋子涵.docx	14.9 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.127 舌尖上的故乡  高一五班 宋子涵.docx	14.9 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.128 舌尖上的故乡 高一（1）班李锐.docx	13.04 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.129 舌尖上的故乡 高一（1）班李锐.docx	13.04 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.130 舌尖上的故乡 高一（6）班林若兮.docx	16.14 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.131 舌尖上的故乡 高一（6）班林若兮.docx	16.14 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.132 舌尖上的故乡 高一（7）班 杨湘琪.docx	15.98 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.133 舌尖上的故乡 高一（7）班 杨湘琪.docx	15.98 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.134 舌尖上的故乡 高一三班 郭熠.docx	17.03 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.135 舌尖上的故乡 高一三班 郭熠.docx	17.03 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.136 舌尖上的故乡-薛泽宇高一（10）.docx	13.93 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.137 舌尖上的故乡-薛泽宇高一（10）.docx	13.93 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.138 舌尖上的故乡_许睿涛.doc	25.0 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.139 舌尖上的故乡柴晶晶.docx	14.2 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.140 舌尖上的故乡柴晶晶.docx	14.2 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.141 舌尖上的故乡高一（9）班余海睿.docx	14.04 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.142 舌尖上的故乡高一（9）班余海睿.docx	14.04 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.143 舌尖上的故乡高一（七）朱蓓佳.docx	16.89 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.144 舌尖上的故乡高一（七）朱蓓佳.docx	16.89 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.145 舌尖上的故乡苏若欣.doc	24.0 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.146 夏英琪.docx	15.58 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.147 夏英琪.docx	15.58 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.148 章伊辰.docx	21.14 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.149 章伊辰.docx	21.14 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.150 周心睿.doc	21.5 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.151 滋养心田的书香 高一（12）.docx	14.33 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.152 滋养心田的书香 高一（12）.docx	14.33 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.153 滋养心田的书香 高一（3）班 王嘉梁.docx	14.91 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.154 滋养心田的书香 高一（3）班 王嘉梁.docx	14.91 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.155 滋养心田的书香 高一（6）班常可依.docx	15.72 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.156 滋养心田的书香 高一（6）班常可依.docx	15.72 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.157 滋养心田的书香 高一（8）吕淑贤.docx	13.04 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.158 滋养心田的书香 高一（8）吕淑贤.docx	13.04 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.159 滋养心田的书香1·10王丹妮.doc	16.0 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Passing /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/圣陶杯作文
0:58:10 Passing /home/club/index/语文/2015——2018语文资源共享/墨痕余香~/圣陶杯作文
0:58:10 Passing /home/club/cache/语文/2015——2018语文资源共享/墨痕余香~/圣陶杯作文
0:58:10 Read index Done
0:58:10 Read cache Done
0:58:10 Write dirs in index Done
0:58:10 Write dirs in cache Done
0:58:10 Copying No.160 第十四届圣陶杯参赛要求.docx	11.11 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.161 第十四届圣陶杯参赛要求.docx	11.11 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Passing /home/club/local/语文/2015——2018语文资源共享/时文美文~
0:58:10 Passing /home/club/index/语文/2015——2018语文资源共享/时文美文~
0:58:10 Passing /home/club/cache/语文/2015——2018语文资源共享/时文美文~
0:58:10 Read index Done
0:58:10 Read cache Done
0:58:10 Write dirs in index Done
0:58:10 Write dirs in cache Done
0:58:10 Copying No.162 第九期 鲁迅研究专题.doc	102.0 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.163 第五期陌上花开.docx	31.62 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.164 第五期陌上花开.docx	31.62 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.165 时 文 美 文11.docx	25.49 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.166 时 文 美 文11.docx	25.49 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.167 时文美文15：魏泽西专题.docx	31.0 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.168 时文美文15：魏泽西专题.docx	31.0 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.169 时文美文第二期0902.docx	28.14 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.170 时文美文第二期0902.docx	28.14 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.171 时文美文第六期1008.docx	34.64 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.172 时文美文第六期1008.docx	34.64 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.173 时文美文第七期1009.docx	32.04 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.174 时文美文第七期1009.docx	32.04 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.175 时文美文第三期0915.docx	28.71 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.176 时文美文第三期0915.docx	28.71 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.177 时文美文第十二期.docx	32.19 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.178 时文美文第十二期.docx	32.19 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.179 时文美文第十六期.docx	40.86 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.180 时文美文第十六期.docx	40.86 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.181 时文美文第十期1130.docx	47.58 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.182 时文美文第十期1130.docx	47.58 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.183 时文美文第十三期.docx	52.24 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.184 时文美文第十三期.docx	52.24 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.185 时文美文第一期0901.docx	27.19 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.186 时文美文第一期0901.docx	27.19 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Passing /home/club/local/语文/2015——2018语文资源共享/时文美文~/中山纪念中学课外阅读材料汇编
0:58:10 Passing /home/club/index/语文/2015——2018语文资源共享/时文美文~/中山纪念中学课外阅读材料汇编
0:58:10 Passing /home/club/cache/语文/2015——2018语文资源共享/时文美文~/中山纪念中学课外阅读材料汇编
0:58:10 Read index Done
0:58:10 Read cache Done
0:58:10 Write dirs in index Done
0:58:10 Write dirs in cache Done
0:58:10 Copying No.187 2013届高三语文时事论说资料一.doc	56.5 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.188 新闻素材六（陈欢）.doc	87.0 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.189 新闻阅读材料第二周-李金华.doc	43.5 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.190 新闻阅读材料第三周-张园.doc	44.5 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.191 新闻阅读材料第四周-张璐.doc	65.5 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.192 学生课外阅读古诗词汇编.doc	390.0 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.193 学生课外阅读经典美文100篇.doc	658.0 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.194 学生课外阅读文言文汇编.doc	231.0 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.195 阅读材料第五周—何柳.doc	42.0 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.196 中山纪念中学2013届高三语文新闻评论资料汇编之八.doc	39.0 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Passing /home/club/local/语文/2015——2018语文资源共享/文言助读~
0:58:10 Passing /home/club/index/语文/2015——2018语文资源共享/文言助读~
0:58:10 Passing /home/club/cache/语文/2015——2018语文资源共享/文言助读~
0:58:10 Read index Done
0:58:10 Read cache Done
0:58:10 Write dirs in index Done
0:58:10 Write dirs in cache Done
0:58:10 Copying No.197 高中文言文助读.docx	203.75 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.198 高中文言文助读.docx	203.75 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.199 高中文言文助读（校）[1].docx	205.22 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.200 高中文言文助读（校）[1].docx	205.22 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.201 高中文言文助读翻译练习.docx	41.54 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.202 高中文言文助读翻译练习.docx	41.54 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Passing /home/club/local/语文/2015——2018语文资源共享/周四培优训练题
0:58:10 Passing /home/club/index/语文/2015——2018语文资源共享/周四培优训练题
0:58:10 Passing /home/club/cache/语文/2015——2018语文资源共享/周四培优训练题
0:58:10 Read index Done
0:58:10 Read cache Done
0:58:10 Write dirs in index Done
0:58:10 Write dirs in cache Done
0:58:10 Copying No.203 培优训练二0922.docx	44.46 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.204 培优训练二0922.docx	44.46 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.205 培优训练一0908.docx	40.66 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.206 培优训练一0908.docx	40.66 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.207 孙傅.docx	20.97 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.208 孙傅.docx	20.97 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.209 周四培优二.docx	45.92 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.210 周四培优二.docx	45.92 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Passing /home/club/local/语文/2015——2018语文资源共享/作文训练~
0:58:10 Passing /home/club/index/语文/2015——2018语文资源共享/作文训练~
0:58:10 Passing /home/club/cache/语文/2015——2018语文资源共享/作文训练~
0:58:10 Read index Done
0:58:10 Read cache Done
0:58:10 Write dirs in index Done
0:58:10 Write dirs in cache Done
0:58:10 Copying No.211 5.1假期大作文题目.docx	15.13 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.212 5.1假期大作文题目.docx	15.13 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.213 奔跑 作文.docx	15.86 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.214 奔跑 作文.docx	15.86 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.215 第四次大作文写作.pptx	68.92 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.216 第四次大作文写作.pptx	68.92 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.217 高一下作文一  教授和青蛙.pptx	95.25 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.218 高一下作文一  教授和青蛙.pptx	95.25 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.219 绕道而行也是一种智慧.docx	21.81 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.220 绕道而行也是一种智慧.docx	21.81 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.221 寓言类新材料作文立意角度.ppt	294.5 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.222 作文训练（20150915）.pptx	50.01 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.223 作文训练（20150915）.pptx	50.01 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Passing /home/club/local/语文/2015届语文资料共享
0:58:10 Passing /home/club/index/语文/2015届语文资料共享
0:58:10 Passing /home/club/cache/语文/2015届语文资料共享
0:58:10 Read index Done
0:58:10 Read cache Done
0:58:10 Write dirs in index Done
0:58:10 Write dirs in cache Done
0:58:10 Copying No.224 07-14实用类文本阅读汇编.docx	129.95 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.225 07-14实用类文本阅读汇编.docx	129.95 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.226 1第二次联考优秀作文汇总.docx	57.48 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.227 1第二次联考优秀作文汇总.docx	57.48 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.228 2013、2014广东高考优秀作文 - 学生版.docx	38.0 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.229 2013、2014广东高考优秀作文 - 学生版.docx	38.0 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.230 2014-11-19作文各类标杆作文.docx	38.73 KB
0:59:10 Update index Done
0:59:10 Update cache Done
0:59:10 Copying No.231 2014-11-19作文各类标杆作文.docx	38.73 KB
0:59:10 Update index Done
0:59:10 Update cache Done
0:59:10 Copying No.232 2014-11-19作文题.docx	13.39 KB
0:59:10 Update index Done
0:59:10 Update cache Done
0:59:10 Copying No.233 2014-11-19作文题.docx	13.39 KB
0:59:10 Update index Done
0:59:10 Update cache Done
0:59:10 Copying No.234 2014-12-10作文题.doc	23.0 KB
0:59:10 Update index Done
0:59:10 Update cache Done
0:59:10 Copying No.235 2014年高考语文文言文答案.docx	368.89 KB
0:59:10 Update index Done
0:59:10 Update cache Done
0:59:10 Copying No.236 2014年高考语文文言文答案.docx	368.89 KB
0:59:10 Update index Done
0:59:10 Update cache Done
0:59:10 Copying No.237 2014年广东省高考语文试题(含答案版).docx	293.02 KB
0:59:10 Update index Done
0:59:10 Update cache Done
0:59:10 Copying No.238 2014年广东省高考语文试题(含答案版).docx	293.02 KB
0:59:10 Update index Done
0:59:10 Update cache Done
0:59:10 Copying No.239 2014年全国高考语文真题专题分类汇编：诗歌鉴赏（含详细解答）.doc	253.5 KB
0:59:10 Update index Done
0:59:10 Update cache Done
0:59:10 Copying No.240 2015-01-21深二模试题之23小题图片.docx	56.53 KB
0:59:10 Update index Done
0:59:10 Update cache Done
0:59:10 Copying No.241 2015-01-21深二模试题之23小题图片.docx	56.53 KB
0:59:10 Update index Done
0:59:10 Update cache Done
0:59:10 Queue total size: 20.04 MB
0:59:10 Add 2015-01-21深二模试题之23小题图片.docx
0:59:10 Commit Update
1:3:10 Ready to Push
1:3:10 Add Log
