
7:0:10 Initializing main folders
7:0:10 Create Servers Locals Indexs Caches Done
7:0:10 Creating /home/club/local/物理/
7:0:10 Creating /home/club/index/物理/
7:0:10 Creating /home/club/cache/物理/
7:0:10 Write dirs in index Done
7:0:10 Write dirs in cache Done
7:0:10 Creating /home/club/local/物理/2015-2016 高二年级
7:0:10 Creating /home/club/index/物理/2015-2016 高二年级
7:0:10 Creating /home/club/cache/物理/2015-2016 高二年级
7:0:10 Write dirs in index Done
7:0:10 Write dirs in cache Done
7:0:10 Copying No.1 2015-2016学年度教学进度表-高二下物理.doc	44.0 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.2 20160707 深圳实验_物理_小题分.xls	131.0 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.3 2016名校联考（一）理科综合答案.doc	1.96 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.4 2016年名校联考试题（一）理综.doc	4.57 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.5 2016年全国高中应用物理竞赛报名表.xls	30.5 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.6 高二下第三阶段15-16珠海一中联考.docx	1.86 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.7 高二下第三阶段15-16珠海一中联考.docx	1.86 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Creating /home/club/local/物理/2015-2016 高二年级/2013年物理高考题分类
7:0:10 Creating /home/club/index/物理/2015-2016 高二年级/2013年物理高考题分类
7:0:10 Creating /home/club/cache/物理/2015-2016 高二年级/2013年物理高考题分类
7:0:10 Write dirs in index Done
7:0:10 Write dirs in cache Done
7:0:10 Copying No.8 专题八 振动和波 光学.doc	679.0 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.9 专题二 曲线运动.doc	371.0 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.10 专题九 动量守恒 原子物理.doc	693.5 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.11 专题六  物理实验.doc	3.33 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.12 专题七 热学.doc	304.0 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.13 专题三  功和能.doc	1.37 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.14 专题四  电场和磁场.doc	2.47 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.15 专题五 电路和电磁感应.doc	3.8 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Queue total size: 23.41 MB
7:0:10 Add 专题五 电路和电磁感应.doc
7:0:10 Commit Update
7:1:10 Ready to Push
7:1:10 Add Log
7:1:10 Commit Update
7:1:10 Ready to Push
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/20160707_深圳实验_物理_小题分.xls
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/2016名校联考（一）理科综合答案.doc
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/2016年名校联考试题（一）理综.doc
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/2016年全国高中应用物理竞赛报名表.xls
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/高二下第三阶段15-16珠海一中联考.docx
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题八_振动和波_光学.doc
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题二_曲线运动.doc
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题九_动量守恒_原子物理.doc
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题六__物理实验.doc
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题七_热学.doc
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题三__功和能.doc
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题四__电场和磁场.doc
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题五_电路和电磁感应.doc
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016学年度教学进度表-高二下物理.doc
7:1:10 Copying No.16 专题一 力与直线运动.doc	2.03 MB
7:1:10 Update index Done
7:1:10 Update cache Done
7:1:10 Creating /home/club/local/物理/2015-2016 高二年级/2014物理高考试题分类汇编
7:1:10 Creating /home/club/index/物理/2015-2016 高二年级/2014物理高考试题分类汇编
7:1:10 Creating /home/club/cache/物理/2015-2016 高二年级/2014物理高考试题分类汇编
7:1:10 Write dirs in index Done
7:1:10 Write dirs in cache Done
7:1:10 Copying No.17 2014全国高考物理真题分类汇编：1.直线运动（www.ks5u.com 2014高考）.doc	1.36 MB
7:1:10 Update index Done
7:1:10 Update cache Done
7:1:10 Copying No.18 2014全国高考物理真题分类汇编：10.电磁感应（www.ks5u.com 2014高考）.doc	2.53 MB
7:1:10 Update index Done
7:1:10 Update cache Done
7:1:10 Copying No.19 2014全国高考物理真题分类汇编：11.交变电流（www.ks5u.com 2014高考）.doc	1.93 MB
7:1:10 Update index Done
7:1:10 Update cache Done
7:1:10 Copying No.20 2014全国高考物理真题分类汇编：12..动量专题（www.ks5u.com 2014高考）.doc	2.26 MB
7:1:10 Update index Done
7:1:10 Update cache Done
7:1:10 Copying No.21 2014全国高考物理真题分类汇编：13.原子物理（www.ks5u.com 2014高考）.doc	222.0 KB
7:1:10 Update index Done
7:1:10 Update cache Done
7:1:10 Copying No.22 2014全国高考物理真题分类汇编：14.光学（www.ks5u.com 2014高考）.doc	91.5 KB
7:1:10 Update index Done
7:1:10 Update cache Done
7:1:10 Copying No.23 2014全国高考物理真题分类汇编：15.机械振动和机械波（www.ks5u.com 2014高考）.doc	2.58 MB
7:1:10 Update index Done
7:1:10 Update cache Done
7:1:10 Copying No.24 2014全国高考物理真题分类汇编：2.相互作用（www.ks5u.com 2014高考）.doc	2.7 MB
7:1:10 Update index Done
7:1:10 Update cache Done
7:1:10 Copying No.25 2014全国高考物理真题分类汇编：3.牛顿运动定律（www.ks5u.com 2014高考）.doc	2.78 MB
7:1:10 Update index Done
7:1:10 Update cache Done
7:1:10 Copying No.26 2014全国高考物理真题分类汇编：4.曲线运动（www.ks5u.com 2014高考）.doc	1.66 MB
7:1:10 Update index Done
7:1:10 Update cache Done
7:1:10 Queue total size: 20.14 MB
7:1:10 Add 2014全国高考物理真题分类汇编：4.曲线运动（www.ks5u.com 2014高考）.doc
7:1:10 Commit Update
7:30:10 Ready to Push
7:30:10 Add Log
7:30:10 Commit Update
7:30:10 Ready to Push
7:30:10 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：1.直线运动（www.ks5u.com_2014高考）.doc
7:30:10 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：10.电磁感应（www.ks5u.com_2014高考）.doc
7:30:10 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：11.交变电流（www.ks5u.com_2014高考）.doc
7:30:10 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：12..动量专题（www.ks5u.com_2014高考）.doc
7:30:10 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：13.原子物理（www.ks5u.com_2014高考）.doc
7:30:10 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：14.光学（www.ks5u.com_2014高考）.doc
7:30:10 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：15.机械振动和机械波（www.ks5u.com_2014高考）.doc
7:30:10 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：2.相互作用（www.ks5u.com_2014高考）.doc
7:30:10 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：3.牛顿运动定律（www.ks5u.com_2014高考）.doc
7:30:10 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：4.曲线运动（www.ks5u.com_2014高考）.doc
7:30:10 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题一_力与直线运动.doc
7:30:10 Copying No.27 2014全国高考物理真题分类汇编：5.万有引力和天体运动（www.ks5u.com 2014高考）.doc	934.5 KB
7:30:10 Update index Done
7:30:10 Update cache Done
7:30:10 Copying No.28 2014全国高考物理真题分类汇编：6.机械能（www.ks5u.com 2014高考）.doc	2.43 MB
7:30:10 Update index Done
7:30:10 Update cache Done
7:30:10 Copying No.29 2014全国高考物理真题分类汇编：7.静电场（www.ks5u.com 2014高考）.doc	104.5 KB
7:30:10 Update index Done
7:30:10 Update cache Done
7:30:10 Copying No.30 2014全国高考物理真题分类汇编：8.恒定电流（www.ks5u.com 2014高考）.doc	7.54 MB
7:31:10 Update index Done
7:31:10 Update cache Done
7:31:10 Copying No.31 2014全国高考物理真题分类汇编：9.磁场（www.ks5u.com 2014高考）.doc	4.6 MB
7:31:10 Update index Done
7:31:10 Update cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/Favorites
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/Favorites
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/Favorites
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/LoginEnrol
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/LoginEnrol
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/LoginEnrol
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/Pages
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/Pages
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/Pages
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/SafeCentral
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/SafeCentral
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/SafeCentral
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/skin
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/skin
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/skin
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/001a6a7d-8a4a-4041-9403-2f1d138cb5f5
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/001a6a7d-8a4a-4041-9403-2f1d138cb5f5
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/001a6a7d-8a4a-4041-9403-2f1d138cb5f5
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Copying No.32 【课时训练】第六章第三节（修改）.doc	289.0 KB
7:31:10 Update index Done
7:31:10 Update cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/016777ab-716c-415c-887d-3373ad0cbbf4
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/016777ab-716c-415c-887d-3373ad0cbbf4
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/016777ab-716c-415c-887d-3373ad0cbbf4
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Copying No.33 【快乐学案】第四章第七节.doc	251.0 KB
7:31:10 Update index Done
7:31:10 Update cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/03f13dd9-ccc0-4198-8712-ed85f82b85f8
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/03f13dd9-ccc0-4198-8712-ed85f82b85f8
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/03f13dd9-ccc0-4198-8712-ed85f82b85f8
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Copying No.34 【新课教学过程（一）】第五章第一节.doc	1.09 MB
7:31:10 Update index Done
7:31:10 Update cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/04682a17-52d3-4216-aa88-d4e8e40716e7
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/04682a17-52d3-4216-aa88-d4e8e40716e7
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/04682a17-52d3-4216-aa88-d4e8e40716e7
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Copying No.35 【新课教学过程（二）】第五章第五节.doc	707.5 KB
7:31:10 Update index Done
7:31:10 Update cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0529ca17-c3f0-4ad6-afd2-38efad60bba0
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0529ca17-c3f0-4ad6-afd2-38efad60bba0
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0529ca17-c3f0-4ad6-afd2-38efad60bba0
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Copying No.36 【课时训练】第六章第一节（修改）.doc	297.5 KB
7:31:10 Update index Done
7:31:10 Update cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/05d4d1af-fa69-4aca-8e3a-51108d43462a
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/05d4d1af-fa69-4aca-8e3a-51108d43462a
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/05d4d1af-fa69-4aca-8e3a-51108d43462a
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0669075d-a8ec-4423-9ca0-3b04fe517a16
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0669075d-a8ec-4423-9ca0-3b04fe517a16
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0669075d-a8ec-4423-9ca0-3b04fe517a16
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Copying No.37 【快乐学案】第五章第一节.doc	54.5 KB
7:31:10 Update index Done
7:31:10 Update cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0895e392-59aa-4401-a0bf-0bd6ffaf9476
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0895e392-59aa-4401-a0bf-0bd6ffaf9476
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0895e392-59aa-4401-a0bf-0bd6ffaf9476
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0a300b99-e154-4bb8-9d94-a788caac6981
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0a300b99-e154-4bb8-9d94-a788caac6981
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0a300b99-e154-4bb8-9d94-a788caac6981
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0b1eb15a-2c94-4337-9c6f-0d9869d9f29e
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0b1eb15a-2c94-4337-9c6f-0d9869d9f29e
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0b1eb15a-2c94-4337-9c6f-0d9869d9f29e
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Copying No.38 【期中测试B】人教选修3-2.doc	295.0 KB
7:31:10 Update index Done
7:31:10 Update cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0c31b77b-3e70-47c5-843d-2001c8972f32
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0c31b77b-3e70-47c5-843d-2001c8972f32
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0c31b77b-3e70-47c5-843d-2001c8972f32
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0ca896fa-a081-4eb8-a959-f9befe45276a
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0ca896fa-a081-4eb8-a959-f9befe45276a
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0ca896fa-a081-4eb8-a959-f9befe45276a
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0e53572e-7758-4392-bf96-0a79169e1238
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0e53572e-7758-4392-bf96-0a79169e1238
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0e53572e-7758-4392-bf96-0a79169e1238
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Copying No.39 【期中测试A】人教选修3-2.doc	331.5 KB
7:31:10 Update index Done
7:31:10 Update cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0f55953c-a286-4f60-882e-534e22cd24b3
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0f55953c-a286-4f60-882e-534e22cd24b3
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0f55953c-a286-4f60-882e-534e22cd24b3
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0fd5aabb-9890-4dfd-a05b-66e0e3a170ef
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0fd5aabb-9890-4dfd-a05b-66e0e3a170ef
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0fd5aabb-9890-4dfd-a05b-66e0e3a170ef
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Copying No.40 【特色训练】第五章第五节.doc	168.5 KB
7:31:10 Update index Done
7:31:10 Update cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1057d28c-4e0b-44ed-b494-ea768faa6f68
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1057d28c-4e0b-44ed-b494-ea768faa6f68
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1057d28c-4e0b-44ed-b494-ea768faa6f68
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/10580dc2-d9fb-4ece-99c9-34a79e566bb5
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/10580dc2-d9fb-4ece-99c9-34a79e566bb5
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/10580dc2-d9fb-4ece-99c9-34a79e566bb5
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Copying No.41 【快乐学案】第六章第二节.doc	277.0 KB
7:31:10 Update index Done
7:31:10 Update cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/12b52234-7414-43a3-a320-62a4ce774327
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/12b52234-7414-43a3-a320-62a4ce774327
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/12b52234-7414-43a3-a320-62a4ce774327
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/14dc9e1d-33ba-4487-b7d0-b23bc6012e3e
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/14dc9e1d-33ba-4487-b7d0-b23bc6012e3e
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/14dc9e1d-33ba-4487-b7d0-b23bc6012e3e
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/16019f68-5efb-495d-8e96-7dbc70c9fcd4
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/16019f68-5efb-495d-8e96-7dbc70c9fcd4
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/16019f68-5efb-495d-8e96-7dbc70c9fcd4
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Copying No.42 【新课教学过程（一）】第五章第五节.doc	115.0 KB
7:31:10 Update index Done
7:31:10 Update cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/17fe0ba2-fbfe-4155-b858-0cb2a2873b91
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/17fe0ba2-fbfe-4155-b858-0cb2a2873b91
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/17fe0ba2-fbfe-4155-b858-0cb2a2873b91
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Copying No.43 【教学素材】第四章第七节.doc	102.5 KB
7:31:10 Update index Done
7:31:10 Update cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/192f40af-90bb-4b01-b394-8c150dca8cd7
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/192f40af-90bb-4b01-b394-8c150dca8cd7
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/192f40af-90bb-4b01-b394-8c150dca8cd7
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Copying No.44 【特色训练】第四章第三节.doc	270.5 KB
7:31:10 Update index Done
7:31:10 Update cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/198ccfca-4419-4a0d-bdc4-0d2c18cd073a
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/198ccfca-4419-4a0d-bdc4-0d2c18cd073a
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/198ccfca-4419-4a0d-bdc4-0d2c18cd073a
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1add5207-87fe-40d8-ba1f-6415046b7b05
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1add5207-87fe-40d8-ba1f-6415046b7b05
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1add5207-87fe-40d8-ba1f-6415046b7b05
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1afb0ddc-b35b-4874-b26a-7fcf3a17b589
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1afb0ddc-b35b-4874-b26a-7fcf3a17b589
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1afb0ddc-b35b-4874-b26a-7fcf3a17b589
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Copying No.45 【特色训练】第4章  第4节.doc	100.5 KB
7:31:10 Update index Done
7:31:10 Update cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1c83d5a8-8997-4c06-bdfa-600edc8a3af2
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1c83d5a8-8997-4c06-bdfa-600edc8a3af2
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1c83d5a8-8997-4c06-bdfa-600edc8a3af2
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1ca268d3-3aff-44c8-ac5f-d2beefda30ee
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1ca268d3-3aff-44c8-ac5f-d2beefda30ee
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1ca268d3-3aff-44c8-ac5f-d2beefda30ee
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1f1a0e58-8c44-4268-8a1a-3db7781b1230
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1f1a0e58-8c44-4268-8a1a-3db7781b1230
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1f1a0e58-8c44-4268-8a1a-3db7781b1230
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Found too large 【精品课件】第四章第六节.zip
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1f7bdb98-9565-44ab-bc83-2717c8124197
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1f7bdb98-9565-44ab-bc83-2717c8124197
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1f7bdb98-9565-44ab-bc83-2717c8124197
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Copying No.46 【教学素材】第六章第三节.doc	85.0 KB
7:31:10 Update index Done
7:31:10 Update cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1feb0290-6090-405b-aeec-dce11a6eb654
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1feb0290-6090-405b-aeec-dce11a6eb654
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1feb0290-6090-405b-aeec-dce11a6eb654
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Copying No.47 【新课教学过程（二）】第四章第一节.doc	103.0 KB
7:31:10 Update index Done
7:31:10 Update cache Done
7:31:10 Queue total size: 20.04 MB
7:31:10 Add 【新课教学过程（二）】第四章第一节.doc
7:31:10 Commit Update
7:54:10 Ready to Push
7:54:10 Add Log
7:54:10 Commit Update
7:54:10 Ready to Push
7:54:10 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：6.机械能（www.ks5u.com_2014高考）.doc
7:54:10 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：7.静电场（www.ks5u.com_2014高考）.doc
7:54:10 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：8.恒定电流（www.ks5u.com_2014高考）.doc
7:54:10 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：9.磁场（www.ks5u.com_2014高考）.doc
7:54:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/001a6a7d-8a4a-4041-9403-2f1d138cb5f5/【课时训练】第六章第三节（修改）.doc
7:54:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/016777ab-716c-415c-887d-3373ad0cbbf4/【快乐学案】第四章第七节.doc
7:54:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/03f13dd9-ccc0-4198-8712-ed85f82b85f8/【新课教学过程（一）】第五章第一节.doc
7:54:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/04682a17-52d3-4216-aa88-d4e8e40716e7/【新课教学过程（二）】第五章第五节.doc
7:54:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/0529ca17-c3f0-4ad6-afd2-38efad60bba0/【课时训练】第六章第一节（修改）.doc
7:54:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/0669075d-a8ec-4423-9ca0-3b04fe517a16/【快乐学案】第五章第一节.doc
7:54:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/0b1eb15a-2c94-4337-9c6f-0d9869d9f29e/【期中测试B】人教选修3-2.doc
7:54:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/0e53572e-7758-4392-bf96-0a79169e1238/【期中测试A】人教选修3-2.doc
7:54:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/0fd5aabb-9890-4dfd-a05b-66e0e3a170ef/【特色训练】第五章第五节.doc
7:54:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/10580dc2-d9fb-4ece-99c9-34a79e566bb5/【快乐学案】第六章第二节.doc
7:54:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/16019f68-5efb-495d-8e96-7dbc70c9fcd4/【新课教学过程（一）】第五章第五节.doc
7:54:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/17fe0ba2-fbfe-4155-b858-0cb2a2873b91/【教学素材】第四章第七节.doc
7:54:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/192f40af-90bb-4b01-b394-8c150dca8cd7/【特色训练】第四章第三节.doc
7:54:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/1afb0ddc-b35b-4874-b26a-7fcf3a17b589/【特色训练】第4章__第4节.doc
7:54:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/1f7bdb98-9565-44ab-bc83-2717c8124197/【教学素材】第六章第三节.doc
7:54:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/1feb0290-6090-405b-aeec-dce11a6eb654/【新课教学过程（二）】第四章第一节.doc
7:54:10 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：5.万有引力和天体运动（www.ks5u.com_2014高考）.doc
7:54:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/20c3c904-0dec-4e35-90ac-f71b67943fda
7:54:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/20c3c904-0dec-4e35-90ac-f71b67943fda
7:54:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/20c3c904-0dec-4e35-90ac-f71b67943fda
7:54:10 Write dirs in index Done
7:54:10 Write dirs in cache Done
7:54:10 Copying No.48 【精品课件】第四章第五节（修改）.ppt	2.08 MB
7:54:10 Update index Done
7:54:10 Update cache Done
7:54:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/2378dc11-2ce7-4cbf-9a34-c4c20feca768
7:54:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/2378dc11-2ce7-4cbf-9a34-c4c20feca768
7:54:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/2378dc11-2ce7-4cbf-9a34-c4c20feca768
7:54:10 Write dirs in index Done
7:54:10 Write dirs in cache Done
7:54:10 Copying No.49 【新课教学过程（一）】第四章第三节.doc	117.0 KB
7:54:10 Update index Done
7:54:10 Update cache Done
7:54:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/23831414-eb6f-43db-8378-06918313426a
7:54:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/23831414-eb6f-43db-8378-06918313426a
7:54:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/23831414-eb6f-43db-8378-06918313426a
7:54:10 Write dirs in index Done
7:54:10 Write dirs in cache Done
7:54:10 Copying No.50 【教学素材3】第五章第二节.doc	150.0 KB
7:54:10 Update index Done
7:54:10 Update cache Done
7:54:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/24b124e3-9388-4982-bf83-7600743820ba
7:54:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/24b124e3-9388-4982-bf83-7600743820ba
7:54:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/24b124e3-9388-4982-bf83-7600743820ba
7:54:10 Write dirs in index Done
7:54:10 Write dirs in cache Done
7:54:10 Copying No.51 【教材分析与导入设计】第四章第二节.doc	89.5 KB
7:54:10 Update index Done
7:54:10 Update cache Done
7:54:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/2534dfbf-e01d-4f21-9410-ada80a4c474c
7:54:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/2534dfbf-e01d-4f21-9410-ada80a4c474c
7:54:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/2534dfbf-e01d-4f21-9410-ada80a4c474c
7:54:10 Write dirs in index Done
7:54:10 Write dirs in cache Done
7:54:10 Copying No.52 【教学素材】第五章第四节.doc	95.5 KB
7:54:10 Update index Done
7:54:10 Update cache Done
7:54:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/26a5b1a6-d4ca-40e7-9c17-c534137d8757
7:54:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/26a5b1a6-d4ca-40e7-9c17-c534137d8757
7:54:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/26a5b1a6-d4ca-40e7-9c17-c534137d8757
7:54:10 Write dirs in index Done
7:54:10 Write dirs in cache Done
7:54:10 Copying No.53 【教材分析与导入设计】第五章第一节.doc	89.5 KB
7:54:10 Update index Done
7:54:10 Update cache Done
7:54:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/26dcc17d-e124-4439-8031-44dfa68fb638
7:54:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/26dcc17d-e124-4439-8031-44dfa68fb638
7:54:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/26dcc17d-e124-4439-8031-44dfa68fb638
7:54:10 Write dirs in index Done
7:54:10 Write dirs in cache Done
7:54:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/27ecb26a-0992-4979-8e72-488dd7b0976b
7:54:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/27ecb26a-0992-4979-8e72-488dd7b0976b
7:54:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/27ecb26a-0992-4979-8e72-488dd7b0976b
7:54:10 Write dirs in index Done
7:54:10 Write dirs in cache Done
7:54:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/28bd3504-5b9e-4229-a364-09d9ac5effec
7:54:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/28bd3504-5b9e-4229-a364-09d9ac5effec
7:54:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/28bd3504-5b9e-4229-a364-09d9ac5effec
7:54:10 Write dirs in index Done
7:54:10 Write dirs in cache Done
7:54:10 Copying No.54 【课时训练】第四章第六节（修改）.doc	344.5 KB
7:54:10 Update index Done
7:54:10 Update cache Done
7:54:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/2abda034-f07d-46c2-88fc-b441c4daaeb6
7:54:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/2abda034-f07d-46c2-88fc-b441c4daaeb6
7:54:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/2abda034-f07d-46c2-88fc-b441c4daaeb6
7:54:10 Write dirs in index Done
7:54:10 Write dirs in cache Done
7:54:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/2c15683b-4b13-49fb-bbdd-8b803d814a10
7:54:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/2c15683b-4b13-49fb-bbdd-8b803d814a10
7:54:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/2c15683b-4b13-49fb-bbdd-8b803d814a10
7:54:10 Write dirs in index Done
7:54:10 Write dirs in cache Done
7:54:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/2d386047-f8c7-4405-ae27-c8639ed09519
7:54:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/2d386047-f8c7-4405-ae27-c8639ed09519
7:54:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/2d386047-f8c7-4405-ae27-c8639ed09519
7:54:10 Write dirs in index Done
7:54:10 Write dirs in cache Done
7:54:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/2fdf561a-9009-412f-95e0-17107e12a393
7:54:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/2fdf561a-9009-412f-95e0-17107e12a393
7:54:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/2fdf561a-9009-412f-95e0-17107e12a393
7:54:10 Write dirs in index Done
7:54:10 Write dirs in cache Done
7:54:10 Copying No.55 第四章  电磁感应.ppt	8.1 MB
7:54:10 Update index Done
7:54:10 Update cache Done
7:54:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/30687c9e-20f9-4370-93d0-be05da08cdef
7:54:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/30687c9e-20f9-4370-93d0-be05da08cdef
7:54:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/30687c9e-20f9-4370-93d0-be05da08cdef
7:54:10 Write dirs in index Done
7:54:10 Write dirs in cache Done
7:54:10 Copying No.56 【单元测试B】第4章  电磁感应.doc	182.5 KB
7:54:10 Update index Done
7:54:10 Update cache Done
7:54:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/3105693d-f9c5-4c62-905f-c8456ac1ea90
7:54:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/3105693d-f9c5-4c62-905f-c8456ac1ea90
7:54:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/3105693d-f9c5-4c62-905f-c8456ac1ea90
7:54:10 Write dirs in index Done
7:54:10 Write dirs in cache Done
7:54:10 Copying No.57 【新课教学过程（二）】第四章第三节.doc	164.0 KB
7:54:10 Update index Done
7:54:10 Update cache Done
7:54:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/323dc86e-6e77-4db2-910f-60b7f3bc3cd8
7:54:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/323dc86e-6e77-4db2-910f-60b7f3bc3cd8
7:54:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/323dc86e-6e77-4db2-910f-60b7f3bc3cd8
7:54:10 Write dirs in index Done
7:54:10 Write dirs in cache Done
7:54:10 Copying No.58 【新课教学过程（一）】第四章第七节.doc	1.31 MB
7:54:10 Update index Done
7:54:10 Update cache Done
7:54:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/32876297-96e9-4bb3-a4ee-2a37fa3e6cd9
7:54:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/32876297-96e9-4bb3-a4ee-2a37fa3e6cd9
7:54:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/32876297-96e9-4bb3-a4ee-2a37fa3e6cd9
7:54:10 Write dirs in index Done
7:54:10 Write dirs in cache Done
7:54:10 Copying No.59 【课时训练】第四章第七节（修改）.doc	296.0 KB
7:54:10 Update index Done
7:54:10 Update cache Done
7:54:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/334b2aa8-4605-4d1a-9b58-2a565b77b3d9
7:54:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/334b2aa8-4605-4d1a-9b58-2a565b77b3d9
7:54:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/334b2aa8-4605-4d1a-9b58-2a565b77b3d9
7:54:10 Write dirs in index Done
7:54:10 Write dirs in cache Done
7:54:10 Copying No.60 【新课教学过程（二）】第五章第二节.doc	698.5 KB
7:54:10 Update index Done
7:54:10 Update cache Done
7:54:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/3378e8e8-5222-48f7-8374-adc51a1bac16
7:54:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/3378e8e8-5222-48f7-8374-adc51a1bac16
7:54:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/3378e8e8-5222-48f7-8374-adc51a1bac16
7:54:10 Write dirs in index Done
7:54:10 Write dirs in cache Done
7:54:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/33b8e542-b3bd-4f2e-a73e-970790ea35df
7:54:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/33b8e542-b3bd-4f2e-a73e-970790ea35df
7:54:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/33b8e542-b3bd-4f2e-a73e-970790ea35df
7:54:10 Write dirs in index Done
7:54:10 Write dirs in cache Done
7:54:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/34ebff35-90ce-48e0-a3d5-b25eeed1c0a5
7:54:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/34ebff35-90ce-48e0-a3d5-b25eeed1c0a5
7:54:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/34ebff35-90ce-48e0-a3d5-b25eeed1c0a5
7:54:10 Write dirs in index Done
7:54:10 Write dirs in cache Done
7:54:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/36b9d3a2-c985-4334-900a-8d624824d7e7
7:54:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/36b9d3a2-c985-4334-900a-8d624824d7e7
7:54:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/36b9d3a2-c985-4334-900a-8d624824d7e7
7:54:10 Write dirs in index Done
7:54:10 Write dirs in cache Done
7:54:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/3a4d6e68-73fd-40da-a722-e8196c119432
7:54:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/3a4d6e68-73fd-40da-a722-e8196c119432
7:54:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/3a4d6e68-73fd-40da-a722-e8196c119432
7:54:10 Write dirs in index Done
7:54:10 Write dirs in cache Done
7:54:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/3adcf58d-fdc4-4912-a126-3a106c6c2cdd
7:54:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/3adcf58d-fdc4-4912-a126-3a106c6c2cdd
7:54:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/3adcf58d-fdc4-4912-a126-3a106c6c2cdd
7:54:10 Write dirs in index Done
7:54:10 Write dirs in cache Done
7:54:10 Copying No.61 【教学素材】第五章第一节.doc	743.5 KB
7:54:10 Update index Done
7:54:10 Update cache Done
7:54:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/42e4ec65-29ec-48ff-9388-1361004f9750
7:54:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/42e4ec65-29ec-48ff-9388-1361004f9750
7:54:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/42e4ec65-29ec-48ff-9388-1361004f9750
7:54:10 Write dirs in index Done
7:54:10 Write dirs in cache Done
7:54:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/446bcec4-6b0d-4191-9a6d-3e83256551bd
7:54:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/446bcec4-6b0d-4191-9a6d-3e83256551bd
7:54:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/446bcec4-6b0d-4191-9a6d-3e83256551bd
7:54:10 Write dirs in index Done
7:54:10 Write dirs in cache Done
7:54:10 Copying No.62 【课时训练】第六章第二节（修改）.doc	293.5 KB
7:54:10 Update index Done
7:54:10 Update cache Done
7:54:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/44bad756-c97a-476c-979c-8c6b03aae9dc
7:54:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/44bad756-c97a-476c-979c-8c6b03aae9dc
7:54:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/44bad756-c97a-476c-979c-8c6b03aae9dc
7:54:10 Write dirs in index Done
7:54:10 Write dirs in cache Done
7:54:10 Copying No.63 【新课教学过程（一）】第四章第六节.doc	1.07 MB
7:54:10 Update index Done
7:54:10 Update cache Done
7:54:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/46395048-9097-479e-a3f1-9b36d7cd23f8
7:54:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/46395048-9097-479e-a3f1-9b36d7cd23f8
7:54:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/46395048-9097-479e-a3f1-9b36d7cd23f8
7:54:10 Write dirs in index Done
7:54:10 Write dirs in cache Done
7:54:10 Copying No.64 【快乐学案】第六章第一节.doc	155.5 KB
7:54:10 Update index Done
7:54:10 Update cache Done
7:54:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/4975925c-b142-474c-ab1d-780853f113bf
7:54:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/4975925c-b142-474c-ab1d-780853f113bf
7:54:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/4975925c-b142-474c-ab1d-780853f113bf
7:54:10 Write dirs in index Done
7:54:10 Write dirs in cache Done
7:54:10 Copying No.65 法拉第.doc	31.5 KB
7:54:10 Update index Done
7:54:10 Update cache Done
7:54:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/49e7b774-42a1-4893-a49b-79c64f12233f
7:54:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/49e7b774-42a1-4893-a49b-79c64f12233f
7:54:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/49e7b774-42a1-4893-a49b-79c64f12233f
7:54:10 Write dirs in index Done
7:54:10 Write dirs in cache Done
7:54:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/49f45c93-2faf-4dd5-91eb-ca5362d7bdf4
7:54:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/49f45c93-2faf-4dd5-91eb-ca5362d7bdf4
7:54:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/49f45c93-2faf-4dd5-91eb-ca5362d7bdf4
7:54:10 Write dirs in index Done
7:54:10 Write dirs in cache Done
7:54:10 Copying No.66 【教材分析与导入设计】第六章第三节（修改）.doc	80.0 KB
7:54:10 Update index Done
7:54:10 Update cache Done
7:54:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/4f448d32-34b6-4080-9ed9-1b834944237c
7:54:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/4f448d32-34b6-4080-9ed9-1b834944237c
7:54:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/4f448d32-34b6-4080-9ed9-1b834944237c
7:54:10 Write dirs in index Done
7:54:10 Write dirs in cache Done
7:54:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/5083a077-0122-44b4-a32c-1b27e89ba5e9
7:54:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/5083a077-0122-44b4-a32c-1b27e89ba5e9
7:54:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/5083a077-0122-44b4-a32c-1b27e89ba5e9
7:54:10 Write dirs in index Done
7:54:10 Write dirs in cache Done
7:54:10 Copying No.67 【教材分析与导入设计】第4章  第4节  法拉第电磁感应定律.doc	108.5 KB
7:54:10 Update index Done
7:54:10 Update cache Done
7:54:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/5098596e-c666-484e-9186-4ac109247079
7:54:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/5098596e-c666-484e-9186-4ac109247079
7:54:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/5098596e-c666-484e-9186-4ac109247079
7:54:10 Write dirs in index Done
7:54:10 Write dirs in cache Done
7:54:10 Copying No.68 【教学素材】第五章第二节.doc	174.5 KB
7:54:10 Update index Done
7:54:10 Update cache Done
7:54:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/50fad01f-2f45-459a-a9ef-64b9cb826dbc
7:54:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/50fad01f-2f45-459a-a9ef-64b9cb826dbc
7:54:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/50fad01f-2f45-459a-a9ef-64b9cb826dbc
7:54:10 Write dirs in index Done
7:54:10 Write dirs in cache Done
7:54:10 Copying No.69 【新课教学过程（一）】第五章第四节.doc	231.5 KB
7:54:10 Update index Done
7:54:10 Update cache Done
7:54:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/51a39f83-6fc6-4b09-b227-226bfe93b43a
7:54:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/51a39f83-6fc6-4b09-b227-226bfe93b43a
7:54:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/51a39f83-6fc6-4b09-b227-226bfe93b43a
7:54:10 Write dirs in index Done
7:54:10 Write dirs in cache Done
7:54:10 Copying No.70 【教学素材2】第六章第一节.doc	966.0 KB
7:54:10 Update index Done
7:54:10 Update cache Done
7:54:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/523aa9b1-5ecc-49c9-a423-0c0eb0e192e2
7:54:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/523aa9b1-5ecc-49c9-a423-0c0eb0e192e2
7:54:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/523aa9b1-5ecc-49c9-a423-0c0eb0e192e2
7:54:10 Write dirs in index Done
7:54:10 Write dirs in cache Done
7:54:10 Copying No.71 【单元测试A】第4章  电磁感应（修改）.doc	304.0 KB
7:54:10 Update index Done
7:54:10 Update cache Done
7:54:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/52fe0089-c0cb-43bc-97cd-fdd907aaf81f
7:54:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/52fe0089-c0cb-43bc-97cd-fdd907aaf81f
7:54:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/52fe0089-c0cb-43bc-97cd-fdd907aaf81f
7:54:10 Write dirs in index Done
7:54:10 Write dirs in cache Done
7:54:10 Copying No.72 【快乐学案】第四章第二节.doc	4.06 MB
7:55:10 Update index Done
7:55:10 Update cache Done
7:55:10 Queue total size: 21.8 MB
7:55:10 Add 【快乐学案】第四章第二节.doc
7:55:10 Commit Update
7:55:10 Ready to Push
7:55:10 Add Log
7:55:10 Commit Update
7:55:10 Ready to Push
7:55:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/2378dc11-2ce7-4cbf-9a34-c4c20feca768/【新课教学过程（一）】第四章第三节.doc
7:55:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/23831414-eb6f-43db-8378-06918313426a/【教学素材3】第五章第二节.doc
7:55:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/24b124e3-9388-4982-bf83-7600743820ba/【教材分析与导入设计】第四章第二节.doc
7:55:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/2534dfbf-e01d-4f21-9410-ada80a4c474c/【教学素材】第五章第四节.doc
7:55:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/26a5b1a6-d4ca-40e7-9c17-c534137d8757/【教材分析与导入设计】第五章第一节.doc
7:55:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/28bd3504-5b9e-4229-a364-09d9ac5effec/【课时训练】第四章第六节（修改）.doc
7:55:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/2fdf561a-9009-412f-95e0-17107e12a393/第四章__电磁感应.ppt
7:55:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/30687c9e-20f9-4370-93d0-be05da08cdef/【单元测试B】第4章__电磁感应.doc
7:55:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/3105693d-f9c5-4c62-905f-c8456ac1ea90/【新课教学过程（二）】第四章第三节.doc
7:55:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/323dc86e-6e77-4db2-910f-60b7f3bc3cd8/【新课教学过程（一）】第四章第七节.doc
7:55:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/32876297-96e9-4bb3-a4ee-2a37fa3e6cd9/【课时训练】第四章第七节（修改）.doc
7:55:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/334b2aa8-4605-4d1a-9b58-2a565b77b3d9/【新课教学过程（二）】第五章第二节.doc
7:55:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/3adcf58d-fdc4-4912-a126-3a106c6c2cdd/【教学素材】第五章第一节.doc
7:55:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/446bcec4-6b0d-4191-9a6d-3e83256551bd/【课时训练】第六章第二节（修改）.doc
7:55:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/44bad756-c97a-476c-979c-8c6b03aae9dc/【新课教学过程（一）】第四章第六节.doc
7:55:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/46395048-9097-479e-a3f1-9b36d7cd23f8/【快乐学案】第六章第一节.doc
7:55:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/4975925c-b142-474c-ab1d-780853f113bf/法拉第.doc
7:55:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/49f45c93-2faf-4dd5-91eb-ca5362d7bdf4/【教材分析与导入设计】第六章第三节（修改）.doc
7:55:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/5083a077-0122-44b4-a32c-1b27e89ba5e9/【教材分析与导入设计】第4章__第4节__法拉第电磁感应定律.doc
7:55:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/5098596e-c666-484e-9186-4ac109247079/【教学素材】第五章第二节.doc
7:55:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/50fad01f-2f45-459a-a9ef-64b9cb826dbc/【新课教学过程（一）】第五章第四节.doc
7:55:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/51a39f83-6fc6-4b09-b227-226bfe93b43a/【教学素材2】第六章第一节.doc
7:55:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/523aa9b1-5ecc-49c9-a423-0c0eb0e192e2/【单元测试A】第4章__电磁感应（修改）.doc
7:55:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/52fe0089-c0cb-43bc-97cd-fdd907aaf81f/【快乐学案】第四章第二节.doc
7:55:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/20c3c904-0dec-4e35-90ac-f71b67943fda/【精品课件】第四章第五节（修改）.ppt
7:55:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/5336e42b-8bd0-4566-8cea-f7847c38b98d
7:55:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/5336e42b-8bd0-4566-8cea-f7847c38b98d
7:55:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/5336e42b-8bd0-4566-8cea-f7847c38b98d
7:55:10 Write dirs in index Done
7:55:10 Write dirs in cache Done
7:55:10 Copying No.73 【精品课件】第六章第一节（修改）.ppt	2.68 MB
7:55:10 Update index Done
7:55:10 Update cache Done
7:55:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/54524b8a-45ec-4354-ba7b-4b716711e51d
7:55:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/54524b8a-45ec-4354-ba7b-4b716711e51d
7:55:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/54524b8a-45ec-4354-ba7b-4b716711e51d
7:55:10 Write dirs in index Done
7:55:10 Write dirs in cache Done
7:55:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/54dda0d1-9442-407f-83b9-23fcd1fbfe4a
7:55:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/54dda0d1-9442-407f-83b9-23fcd1fbfe4a
7:55:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/54dda0d1-9442-407f-83b9-23fcd1fbfe4a
7:55:10 Write dirs in index Done
7:55:10 Write dirs in cache Done
7:55:10 Copying No.74 【教学素材】第四章第二节（2）.doc	95.0 KB
7:55:10 Update index Done
7:55:10 Update cache Done
7:55:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/55db7822-a397-4bb7-942a-458bb8eccd45
7:55:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/55db7822-a397-4bb7-942a-458bb8eccd45
7:55:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/55db7822-a397-4bb7-942a-458bb8eccd45
7:55:10 Write dirs in index Done
7:55:10 Write dirs in cache Done
7:55:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/55f4eea0-1650-4bf3-8fe0-5ad6a3991eef
7:55:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/55f4eea0-1650-4bf3-8fe0-5ad6a3991eef
7:55:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/55f4eea0-1650-4bf3-8fe0-5ad6a3991eef
7:55:10 Write dirs in index Done
7:55:10 Write dirs in cache Done
7:55:10 Copying No.75 【教材分析与导入设计】第四章第一节.doc	88.5 KB
7:55:10 Update index Done
7:55:10 Update cache Done
7:55:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/563a3312-e807-4adf-aafb-f01930dab3db
7:55:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/563a3312-e807-4adf-aafb-f01930dab3db
7:55:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/563a3312-e807-4adf-aafb-f01930dab3db
7:55:10 Write dirs in index Done
7:55:10 Write dirs in cache Done
7:55:10 Copying No.76 【快乐学案】第五章第三节.doc	163.5 KB
7:55:10 Update index Done
7:55:10 Update cache Done
7:55:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/578ae523-4844-44a4-92e9-aab12dd6bed0
7:55:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/578ae523-4844-44a4-92e9-aab12dd6bed0
7:55:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/578ae523-4844-44a4-92e9-aab12dd6bed0
7:55:10 Write dirs in index Done
7:55:10 Write dirs in cache Done
7:55:10 Copying No.77 【快乐学案】第五章第五节.doc	187.0 KB
7:55:10 Update index Done
7:55:10 Update cache Done
7:55:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/58f365aa-cc9c-4811-b648-42590fa2a387
7:55:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/58f365aa-cc9c-4811-b648-42590fa2a387
7:55:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/58f365aa-cc9c-4811-b648-42590fa2a387
7:55:10 Write dirs in index Done
7:55:10 Write dirs in cache Done
7:55:10 Copying No.78 【教学素材】第四章第二节（3）.doc	203.5 KB
7:55:10 Update index Done
7:55:10 Update cache Done
7:55:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/59188c89-02b2-41ab-8395-2ec2cc6d9c0a
7:55:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/59188c89-02b2-41ab-8395-2ec2cc6d9c0a
7:55:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/59188c89-02b2-41ab-8395-2ec2cc6d9c0a
7:55:10 Write dirs in index Done
7:55:10 Write dirs in cache Done
7:55:10 Copying No.79 【单元测试B】第6章  传感器.doc	672.5 KB
7:55:10 Update index Done
7:55:10 Update cache Done
7:55:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/5ca0b8c8-9155-494e-aa81-e155ec5f4d8a
7:55:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/5ca0b8c8-9155-494e-aa81-e155ec5f4d8a
7:55:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/5ca0b8c8-9155-494e-aa81-e155ec5f4d8a
7:55:10 Write dirs in index Done
7:55:10 Write dirs in cache Done
7:55:10 Copying No.80 第六章  传感器.ppt	5.04 MB
7:55:10 Update index Done
7:55:10 Update cache Done
7:55:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/5f7dc82e-bb80-4637-8270-b90696b0f2d9
7:55:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/5f7dc82e-bb80-4637-8270-b90696b0f2d9
7:55:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/5f7dc82e-bb80-4637-8270-b90696b0f2d9
7:55:10 Write dirs in index Done
7:55:10 Write dirs in cache Done
7:55:10 Copying No.81 【快乐学案】第四章第六节.doc	1.11 MB
7:55:10 Update index Done
7:55:10 Update cache Done
7:55:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/60494344-d129-460a-8391-7685269afaac
7:55:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/60494344-d129-460a-8391-7685269afaac
7:55:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/60494344-d129-460a-8391-7685269afaac
7:55:10 Write dirs in index Done
7:55:10 Write dirs in cache Done
7:55:10 Copying No.82 【精品课件】第五章第三节（修改）.ppt	1.66 MB
7:55:10 Update index Done
7:55:10 Update cache Done
7:55:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/61ab1e19-da74-4585-bebc-3a8339bbd134
7:55:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/61ab1e19-da74-4585-bebc-3a8339bbd134
7:55:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/61ab1e19-da74-4585-bebc-3a8339bbd134
7:55:10 Write dirs in index Done
7:55:10 Write dirs in cache Done
7:55:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/6243938f-9b3c-42c4-8263-13de8ccd88ba
7:55:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/6243938f-9b3c-42c4-8263-13de8ccd88ba
7:55:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/6243938f-9b3c-42c4-8263-13de8ccd88ba
7:55:10 Write dirs in index Done
7:55:10 Write dirs in cache Done
7:55:10 Copying No.83 【单元测试A】第6章 传感器（修改）.doc	516.5 KB
7:55:10 Update index Done
7:55:10 Update cache Done
7:55:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/63028ddd-bb24-4d63-be3c-c90ba3d399e4
7:55:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/63028ddd-bb24-4d63-be3c-c90ba3d399e4
7:55:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/63028ddd-bb24-4d63-be3c-c90ba3d399e4
7:55:10 Write dirs in index Done
7:55:10 Write dirs in cache Done
7:55:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/644f9833-b434-459e-b13c-bf0b12c7782c
7:55:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/644f9833-b434-459e-b13c-bf0b12c7782c
7:55:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/644f9833-b434-459e-b13c-bf0b12c7782c
7:55:10 Write dirs in index Done
7:55:10 Write dirs in cache Done
7:55:10 Copying No.84 【新课教学过程（二）】第五章第一节.doc	373.0 KB
7:55:10 Update index Done
7:55:10 Update cache Done
7:55:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/6696230f-62e8-4e39-b13a-a2be592f7891
7:55:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/6696230f-62e8-4e39-b13a-a2be592f7891
7:55:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/6696230f-62e8-4e39-b13a-a2be592f7891
7:55:10 Write dirs in index Done
7:55:10 Write dirs in cache Done
7:55:10 Copying No.85 【单元测试B】第5章  交变电流（修改）.doc	186.0 KB
7:55:10 Update index Done
7:55:10 Update cache Done
7:55:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/68216391-2957-4044-ba1b-8db82d93e37a
7:55:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/68216391-2957-4044-ba1b-8db82d93e37a
7:55:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/68216391-2957-4044-ba1b-8db82d93e37a
7:55:10 Write dirs in index Done
7:55:10 Write dirs in cache Done
7:55:10 Copying No.86 【教材分析与导入设计】第五章第五节.doc	78.0 KB
7:55:10 Update index Done
7:55:10 Update cache Done
7:55:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/688be8fd-db0d-48a1-82ec-2024678fc3ae
7:55:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/688be8fd-db0d-48a1-82ec-2024678fc3ae
7:55:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/688be8fd-db0d-48a1-82ec-2024678fc3ae
7:55:10 Write dirs in index Done
7:55:10 Write dirs in cache Done
7:55:10 Copying No.87 【新课教学过程（二）】第四章第七节.doc	234.0 KB
7:55:10 Update index Done
7:55:10 Update cache Done
7:55:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/695bbf8b-d635-42f7-9f04-11e5d347f628
7:55:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/695bbf8b-d635-42f7-9f04-11e5d347f628
7:55:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/695bbf8b-d635-42f7-9f04-11e5d347f628
7:55:10 Write dirs in index Done
7:55:10 Write dirs in cache Done
7:55:10 Copying No.88 【教材分析与导入设计】第五章第三节.doc	95.5 KB
7:55:10 Update index Done
7:55:10 Update cache Done
7:55:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/6c5cfefc-59cf-4546-a9c3-13735669cd84
7:55:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/6c5cfefc-59cf-4546-a9c3-13735669cd84
7:55:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/6c5cfefc-59cf-4546-a9c3-13735669cd84
7:55:10 Write dirs in index Done
7:55:10 Write dirs in cache Done
7:55:10 Copying No.89 【教学素材】第五章第五节.doc	134.5 KB
7:55:10 Update index Done
7:55:10 Update cache Done
7:55:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/6f450594-1b72-42a4-9c25-149cb4ec69ac
7:55:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/6f450594-1b72-42a4-9c25-149cb4ec69ac
7:55:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/6f450594-1b72-42a4-9c25-149cb4ec69ac
7:55:10 Write dirs in index Done
7:55:10 Write dirs in cache Done
7:55:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/7484b657-e574-4b45-81e7-3b4544b0ba9f
7:55:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/7484b657-e574-4b45-81e7-3b4544b0ba9f
7:55:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/7484b657-e574-4b45-81e7-3b4544b0ba9f
7:55:10 Write dirs in index Done
7:55:10 Write dirs in cache Done
7:55:10 Copying No.90 【课时训练】第四章第五节（修改）.doc	294.0 KB
7:55:10 Update index Done
7:55:10 Update cache Done
7:55:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/75df6a56-65a5-45de-858d-d6014728bca4
7:55:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/75df6a56-65a5-45de-858d-d6014728bca4
7:55:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/75df6a56-65a5-45de-858d-d6014728bca4
7:55:10 Write dirs in index Done
7:55:10 Write dirs in cache Done
7:55:10 Copying No.91 【特色训练】第五章第四节.doc	180.5 KB
7:55:10 Update index Done
7:55:10 Update cache Done
7:55:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/7815df0c-e7fb-440e-a963-b4a6f6c14374
7:55:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/7815df0c-e7fb-440e-a963-b4a6f6c14374
7:55:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/7815df0c-e7fb-440e-a963-b4a6f6c14374
7:55:10 Write dirs in index Done
7:55:10 Write dirs in cache Done
7:55:10 Copying No.92 【新课教学过程（一）】第五章第三节.doc	80.5 KB
7:55:10 Update index Done
7:55:10 Update cache Done
7:55:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/784bad6d-d365-42a4-a161-2660adeea1d3
7:55:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/784bad6d-d365-42a4-a161-2660adeea1d3
7:55:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/784bad6d-d365-42a4-a161-2660adeea1d3
7:55:10 Write dirs in index Done
7:55:10 Write dirs in cache Done
7:55:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/7869c65b-2ef4-4797-ba64-82112abcbbeb
7:55:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/7869c65b-2ef4-4797-ba64-82112abcbbeb
7:55:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/7869c65b-2ef4-4797-ba64-82112abcbbeb
7:55:10 Write dirs in index Done
7:55:10 Write dirs in cache Done
7:55:10 Copying No.93 【新课教学过程（二）】第六章第三节.doc	246.5 KB
7:55:10 Update index Done
7:55:10 Update cache Done
7:55:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/78bbf38a-c075-45b6-96d4-b713adfbf126
7:55:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/78bbf38a-c075-45b6-96d4-b713adfbf126
7:55:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/78bbf38a-c075-45b6-96d4-b713adfbf126
7:55:10 Write dirs in index Done
7:55:10 Write dirs in cache Done
7:55:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/79124db7-7885-44f3-9a7a-9b36b5bea83e
7:55:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/79124db7-7885-44f3-9a7a-9b36b5bea83e
7:55:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/79124db7-7885-44f3-9a7a-9b36b5bea83e
7:55:10 Write dirs in index Done
7:55:10 Write dirs in cache Done
7:55:10 Copying No.94 【教材分析与导入设计】第四章第五节.doc	82.0 KB
7:55:10 Update index Done
7:55:10 Update cache Done
7:55:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/7c129a2c-c503-4e35-b0e9-cf415a6612fa
7:55:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/7c129a2c-c503-4e35-b0e9-cf415a6612fa
7:55:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/7c129a2c-c503-4e35-b0e9-cf415a6612fa
7:55:10 Write dirs in index Done
7:55:10 Write dirs in cache Done
7:55:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/7cec6a5b-b208-4a0a-9c54-6e874f63025c
7:55:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/7cec6a5b-b208-4a0a-9c54-6e874f63025c
7:55:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/7cec6a5b-b208-4a0a-9c54-6e874f63025c
7:55:10 Write dirs in index Done
7:55:10 Write dirs in cache Done
7:55:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/7f90391d-1e2c-4b1f-af20-00aeb6476c78
7:55:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/7f90391d-1e2c-4b1f-af20-00aeb6476c78
7:55:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/7f90391d-1e2c-4b1f-af20-00aeb6476c78
7:55:10 Write dirs in index Done
7:55:10 Write dirs in cache Done
7:55:10 Copying No.95 【新课教学过程（二）】第四章第五节.doc	253.5 KB
7:55:10 Update index Done
7:55:10 Update cache Done
7:55:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/801ae9ff-7081-4ea2-9b12-86f84a9a42e7
7:55:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/801ae9ff-7081-4ea2-9b12-86f84a9a42e7
7:55:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/801ae9ff-7081-4ea2-9b12-86f84a9a42e7
7:55:10 Write dirs in index Done
7:55:10 Write dirs in cache Done
7:55:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/81e97ed5-1064-44f5-ae84-0603eeae4071
7:55:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/81e97ed5-1064-44f5-ae84-0603eeae4071
7:55:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/81e97ed5-1064-44f5-ae84-0603eeae4071
7:55:10 Write dirs in index Done
7:55:10 Write dirs in cache Done
7:55:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/849a529a-fa7f-4c3a-b23f-ce603d7aabf6
7:55:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/849a529a-fa7f-4c3a-b23f-ce603d7aabf6
7:55:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/849a529a-fa7f-4c3a-b23f-ce603d7aabf6
7:55:10 Write dirs in index Done
7:55:10 Write dirs in cache Done
7:55:10 Copying No.96 【教学素材】第四章第二节.doc	155.5 KB
7:55:10 Update index Done
7:55:10 Update cache Done
7:55:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/84cb960a-d42e-4c00-8be3-5339c3a1bae9
7:55:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/84cb960a-d42e-4c00-8be3-5339c3a1bae9
7:55:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/84cb960a-d42e-4c00-8be3-5339c3a1bae9
7:55:10 Write dirs in index Done
7:55:10 Write dirs in cache Done
7:56:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/890a528d-f9fa-4de5-8f4f-c0d9a2c38177
7:56:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/890a528d-f9fa-4de5-8f4f-c0d9a2c38177
7:56:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/890a528d-f9fa-4de5-8f4f-c0d9a2c38177
7:56:10 Write dirs in index Done
7:56:10 Write dirs in cache Done
7:56:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/894b77a9-7f4e-432f-befe-0617228864f5
7:56:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/894b77a9-7f4e-432f-befe-0617228864f5
7:56:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/894b77a9-7f4e-432f-befe-0617228864f5
7:56:10 Write dirs in index Done
7:56:10 Write dirs in cache Done
7:56:10 Copying No.97 【新课教学过程（一）】第五章第二节.doc	98.5 KB
7:56:10 Update index Done
7:56:10 Update cache Done
7:56:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/8ca6718a-4f3c-4b72-8be7-460ffb8f924e
7:56:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/8ca6718a-4f3c-4b72-8be7-460ffb8f924e
7:56:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/8ca6718a-4f3c-4b72-8be7-460ffb8f924e
7:56:10 Write dirs in index Done
7:56:10 Write dirs in cache Done
7:56:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/8e1906a7-4ee5-481e-9a94-04a8c9ed28eb
7:56:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/8e1906a7-4ee5-481e-9a94-04a8c9ed28eb
7:56:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/8e1906a7-4ee5-481e-9a94-04a8c9ed28eb
7:56:10 Write dirs in index Done
7:56:10 Write dirs in cache Done
7:56:10 Copying No.98 【教学素材】第六章第二节.doc	201.0 KB
7:56:10 Update index Done
7:56:10 Update cache Done
7:56:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/8f2a2a4c-34e9-4282-a56b-200a23a69520
7:56:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/8f2a2a4c-34e9-4282-a56b-200a23a69520
7:56:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/8f2a2a4c-34e9-4282-a56b-200a23a69520
7:56:10 Write dirs in index Done
7:56:10 Write dirs in cache Done
7:56:10 Copying No.99 【教学素材】第六章第一节.doc	91.0 KB
7:56:10 Update index Done
7:56:10 Update cache Done
7:56:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/8fda8a5c-42b4-481b-ba28-87105fe753e6
7:56:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/8fda8a5c-42b4-481b-ba28-87105fe753e6
7:56:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/8fda8a5c-42b4-481b-ba28-87105fe753e6
7:56:10 Write dirs in index Done
7:56:10 Write dirs in cache Done
7:56:10 Copying No.100 【教材分析与导入设计】第四章第六节.doc	80.5 KB
7:56:10 Update index Done
7:56:10 Update cache Done
7:56:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/918506cf-f11a-488c-91dd-852ce0628975
7:56:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/918506cf-f11a-488c-91dd-852ce0628975
7:56:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/918506cf-f11a-488c-91dd-852ce0628975
7:56:10 Write dirs in index Done
7:56:10 Write dirs in cache Done
7:56:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/91fbe285-3f08-4575-904e-039ad3980852
7:56:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/91fbe285-3f08-4575-904e-039ad3980852
7:56:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/91fbe285-3f08-4575-904e-039ad3980852
7:56:10 Write dirs in index Done
7:56:10 Write dirs in cache Done
7:56:10 Copying No.101 【精品课件】第六章第三节.ppt	404.0 KB
7:56:10 Update index Done
7:56:10 Update cache Done
7:56:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/932064bf-2e4d-4cfd-af69-bcbe2963cf2d
7:56:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/932064bf-2e4d-4cfd-af69-bcbe2963cf2d
7:56:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/932064bf-2e4d-4cfd-af69-bcbe2963cf2d
7:56:10 Write dirs in index Done
7:56:10 Write dirs in cache Done
7:56:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/9353ce75-a093-4779-966d-f828a05eb58f
7:56:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/9353ce75-a093-4779-966d-f828a05eb58f
7:56:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/9353ce75-a093-4779-966d-f828a05eb58f
7:56:10 Write dirs in index Done
7:56:10 Write dirs in cache Done
7:56:10 Copying No.102 【课时训练】第五章第四节（修改）.doc	208.0 KB
7:56:10 Update index Done
7:56:10 Update cache Done
7:56:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/94804cc0-4cfa-4501-aeb8-c2db3500049a
7:56:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/94804cc0-4cfa-4501-aeb8-c2db3500049a
7:56:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/94804cc0-4cfa-4501-aeb8-c2db3500049a
7:56:10 Write dirs in index Done
7:56:10 Write dirs in cache Done
7:56:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/979ec2a3-2e2d-4dbf-bf29-c14203a0feac
7:56:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/979ec2a3-2e2d-4dbf-bf29-c14203a0feac
7:56:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/979ec2a3-2e2d-4dbf-bf29-c14203a0feac
7:56:10 Write dirs in index Done
7:56:10 Write dirs in cache Done
7:56:10 Copying No.103 【新课教学过程（一）】第四章第五节.doc	247.5 KB
7:56:10 Update index Done
7:56:10 Update cache Done
7:56:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/98139a3f-2b96-4a01-bcd0-da32c48e8d2c
7:56:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/98139a3f-2b96-4a01-bcd0-da32c48e8d2c
7:56:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/98139a3f-2b96-4a01-bcd0-da32c48e8d2c
7:56:10 Write dirs in index Done
7:56:10 Write dirs in cache Done
7:56:10 Copying No.104 【精品课件】第五章第五节.ppt	363.5 KB
7:56:10 Update index Done
7:56:10 Update cache Done
7:56:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/9874acc1-28ba-42d9-984b-f2db35cf6127
7:56:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/9874acc1-28ba-42d9-984b-f2db35cf6127
7:56:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/9874acc1-28ba-42d9-984b-f2db35cf6127
7:56:10 Write dirs in index Done
7:56:10 Write dirs in cache Done
7:56:10 Copying No.105 【快乐学案】第五章第二节.doc	281.0 KB
7:56:10 Update index Done
7:56:10 Update cache Done
7:56:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/99fc0cee-53d0-412e-ac8c-49208008214c
7:56:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/99fc0cee-53d0-412e-ac8c-49208008214c
7:56:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/99fc0cee-53d0-412e-ac8c-49208008214c
7:56:10 Write dirs in index Done
7:56:10 Write dirs in cache Done
7:56:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/9b8f82ec-dbd0-443e-b285-bad3085ee695
7:56:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/9b8f82ec-dbd0-443e-b285-bad3085ee695
7:56:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/9b8f82ec-dbd0-443e-b285-bad3085ee695
7:56:10 Write dirs in index Done
7:56:10 Write dirs in cache Done
7:56:10 Copying No.106 【新课教学过程（二）】第六章第二节.doc	212.5 KB
7:56:10 Update index Done
7:56:10 Update cache Done
7:56:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/9cabdd05-ebb6-482a-93c3-be8462acd35a
7:56:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/9cabdd05-ebb6-482a-93c3-be8462acd35a
7:56:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/9cabdd05-ebb6-482a-93c3-be8462acd35a
7:56:10 Write dirs in index Done
7:56:10 Write dirs in cache Done
7:56:10 Copying No.107 【教学素材】第四章第一节（2）.doc	96.0 KB
7:56:10 Update index Done
7:56:10 Update cache Done
7:56:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/9ce0e41b-1eaa-458f-85c3-00c63384ce14
7:56:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/9ce0e41b-1eaa-458f-85c3-00c63384ce14
7:56:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/9ce0e41b-1eaa-458f-85c3-00c63384ce14
7:56:10 Write dirs in index Done
7:56:10 Write dirs in cache Done
7:56:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/9ceb4493-e9dc-464a-8c59-44a88aa4e391
7:56:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/9ceb4493-e9dc-464a-8c59-44a88aa4e391
7:56:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/9ceb4493-e9dc-464a-8c59-44a88aa4e391
7:56:10 Write dirs in index Done
7:56:10 Write dirs in cache Done
7:56:10 Copying No.108 【精品课件】第五章第四节.ppt	8.67 MB
7:56:10 Update index Done
7:56:10 Update cache Done
7:56:10 Queue total size: 25.62 MB
7:56:10 Add 【精品课件】第五章第四节.ppt
7:56:10 Commit Update
7:56:10 Ready to Push
7:56:10 Add Log
