0:19:10 Ready to Push
0:19:10 Add Log
0:19:10 Commit Update
0:19:10 Ready to Push
0:19:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/成语/成语：中华文化的微缩景观（十分类_例句丰富）.ppt
0:19:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/姓氏/《姓氏源流与文化寻根》最新课件.ppt
0:19:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/成语/成语：中华文化的微缩景观（涉及门类齐全）.ppt
0:19:10 Copying No.4516 必修2-探究梳理03-姓氏源流与文化寻根（红树主人）.ppt	1.9 MB
0:19:10 Update index Done
0:19:10 Update cache Done
0:19:10 Copying No.4517 高一语文必修二《姓氏源流与文化寻根》课件1.ppt	828.0 KB
0:19:10 Update index Done
0:19:10 Update cache Done
0:19:10 Copying No.4518 姓氏源流与文化寻根(赖华).ppt	8.65 MB
0:19:10 Update index Done
0:19:10 Update cache Done
0:19:10 Queue total size: 11.36 MB
0:19:10 Add 姓氏源流与文化寻根(赖华).ppt
0:19:10 Commit Update
0:46:10 Ready to Push
0:46:10 Add Log
0:46:10 Commit Update
0:46:10 Ready to Push
0:46:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/姓氏/高一语文必修二《姓氏源流与文化寻根》课件1.ppt
0:46:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/姓氏/姓氏源流与文化寻根(赖华).ppt
0:46:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/姓氏/必修2-探究梳理03-姓氏源流与文化寻根（红树主人）.ppt
0:46:10 Copying No.4519 姓氏源流与文化寻根.ppt	8.95 MB
0:46:10 Update index Done
0:46:10 Update cache Done
0:46:10 Copying No.4520 姓氏源流与文化寻根1.ppt	1.14 MB
0:46:10 Update index Done
0:46:10 Update cache Done
0:46:10 Queue total size: 10.09 MB
0:46:10 Add 姓氏源流与文化寻根1.ppt
0:46:10 Commit Update
1:15:10 Ready to Push
1:15:10 Add Log
1:15:10 Commit Update
1:15:10 Ready to Push
1:15:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/姓氏/姓氏源流与文化寻根1.ppt
1:15:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/姓氏/姓氏源流与文化寻根.ppt
1:15:10 Copying No.4521 姓氏源流与文化寻根（姓氏+年节+民族）.ppt	1.14 MB
1:15:10 Update index Done
1:15:10 Update cache Done
1:15:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/修辞
1:15:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/修辞
1:15:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/修辞
1:15:10 Write dirs in index Done
1:15:10 Write dirs in cache Done
1:15:10 Copying No.4522 《修辞无处不在》.ppt	3.08 MB
1:15:10 Update index Done
1:15:10 Update cache Done
1:15:10 Copying No.4523 必修2-探究梳理02-修辞无处不在（红树主人）.ppt	3.64 MB
1:15:10 Update index Done
1:15:10 Update cache Done
1:15:10 Copying No.4524 修辞无处不在公开课.ppt	1.43 MB
1:15:10 Update index Done
1:15:10 Update cache Done
1:15:10 Copying No.4525 修改版_修辞无处不在.ppt	1.21 MB
1:15:10 Update index Done
1:15:10 Update cache Done
1:15:10 Queue total size: 10.5 MB
1:15:10 Add 修改版_修辞无处不在.ppt
1:15:10 Commit Update
1:32:10 Ready to Push
1:32:10 Add Log
