
7:0:10 Initializing main folders
7:0:10 Create Servers Locals Indexs Caches Done
7:0:10 Creating /home/club/local/物理/
7:0:10 Creating /home/club/index/物理/
7:0:10 Creating /home/club/cache/物理/
7:0:10 Write dirs in index Done
7:0:10 Write dirs in cache Done
7:0:10 Creating /home/club/local/物理/2015-2016 高二年级
7:0:10 Creating /home/club/index/物理/2015-2016 高二年级
7:0:10 Creating /home/club/cache/物理/2015-2016 高二年级
7:0:10 Write dirs in index Done
7:0:10 Write dirs in cache Done
7:0:10 Copying No.1 2015-2016学年度教学进度表-高二下物理.doc	44.0 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.2 20160707 深圳实验_物理_小题分.xls	131.0 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.3 2016名校联考（一）理科综合答案.doc	1.96 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.4 2016年名校联考试题（一）理综.doc	4.57 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.5 2016年全国高中应用物理竞赛报名表.xls	30.5 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.6 高二下第三阶段15-16珠海一中联考.docx	1.86 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.7 高二下第三阶段15-16珠海一中联考.docx	1.86 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Creating /home/club/local/物理/2015-2016 高二年级/2013年物理高考题分类
7:0:10 Creating /home/club/index/物理/2015-2016 高二年级/2013年物理高考题分类
7:0:10 Creating /home/club/cache/物理/2015-2016 高二年级/2013年物理高考题分类
7:0:10 Write dirs in index Done
7:0:10 Write dirs in cache Done
7:0:10 Copying No.8 专题八 振动和波 光学.doc	679.0 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.9 专题二 曲线运动.doc	371.0 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.10 专题九 动量守恒 原子物理.doc	693.5 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.11 专题六  物理实验.doc	3.33 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.12 专题七 热学.doc	304.0 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.13 专题三  功和能.doc	1.37 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.14 专题四  电场和磁场.doc	2.47 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.15 专题五 电路和电磁感应.doc	3.8 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Queue total size: 23.41 MB
7:0:10 Add 专题五 电路和电磁感应.doc
7:0:10 Commit Update
7:1:10 Ready to Push
7:1:10 Add Log
7:1:10 Commit Update
7:1:10 Ready to Push
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/20160707_深圳实验_物理_小题分.xls
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/2016名校联考（一）理科综合答案.doc
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/2016年名校联考试题（一）理综.doc
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/2016年全国高中应用物理竞赛报名表.xls
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/高二下第三阶段15-16珠海一中联考.docx
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题八_振动和波_光学.doc
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题二_曲线运动.doc
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题九_动量守恒_原子物理.doc
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题六__物理实验.doc
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题七_热学.doc
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题三__功和能.doc
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题四__电场和磁场.doc
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题五_电路和电磁感应.doc
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016学年度教学进度表-高二下物理.doc
7:1:10 Copying No.16 专题一 力与直线运动.doc	2.03 MB
7:1:10 Update index Done
7:1:10 Update cache Done
7:1:10 Creating /home/club/local/物理/2015-2016 高二年级/2014物理高考试题分类汇编
7:1:10 Creating /home/club/index/物理/2015-2016 高二年级/2014物理高考试题分类汇编
7:1:10 Creating /home/club/cache/物理/2015-2016 高二年级/2014物理高考试题分类汇编
7:1:10 Write dirs in index Done
7:1:10 Write dirs in cache Done
7:1:10 Copying No.17 2014全国高考物理真题分类汇编：1.直线运动（www.ks5u.com 2014高考）.doc	1.36 MB
7:1:10 Update index Done
7:1:10 Update cache Done
7:1:10 Copying No.18 2014全国高考物理真题分类汇编：10.电磁感应（www.ks5u.com 2014高考）.doc	2.53 MB
7:1:10 Update index Done
7:1:10 Update cache Done
7:1:10 Copying No.19 2014全国高考物理真题分类汇编：11.交变电流（www.ks5u.com 2014高考）.doc	1.93 MB
7:1:10 Update index Done
7:1:10 Update cache Done
7:1:10 Copying No.20 2014全国高考物理真题分类汇编：12..动量专题（www.ks5u.com 2014高考）.doc	2.26 MB
7:1:10 Update index Done
7:1:10 Update cache Done
7:1:10 Copying No.21 2014全国高考物理真题分类汇编：13.原子物理（www.ks5u.com 2014高考）.doc	222.0 KB
7:1:10 Update index Done
7:1:10 Update cache Done
7:1:10 Copying No.22 2014全国高考物理真题分类汇编：14.光学（www.ks5u.com 2014高考）.doc	91.5 KB
7:1:10 Update index Done
7:1:10 Update cache Done
7:1:10 Copying No.23 2014全国高考物理真题分类汇编：15.机械振动和机械波（www.ks5u.com 2014高考）.doc	2.58 MB
7:1:10 Update index Done
7:1:10 Update cache Done
7:1:10 Copying No.24 2014全国高考物理真题分类汇编：2.相互作用（www.ks5u.com 2014高考）.doc	2.7 MB
7:1:10 Update index Done
7:1:10 Update cache Done
7:1:10 Copying No.25 2014全国高考物理真题分类汇编：3.牛顿运动定律（www.ks5u.com 2014高考）.doc	2.78 MB
7:1:10 Update index Done
7:1:10 Update cache Done
7:1:10 Copying No.26 2014全国高考物理真题分类汇编：4.曲线运动（www.ks5u.com 2014高考）.doc	1.66 MB
7:1:10 Update index Done
7:1:10 Update cache Done
7:1:10 Queue total size: 20.14 MB
7:1:10 Add 2014全国高考物理真题分类汇编：4.曲线运动（www.ks5u.com 2014高考）.doc
7:1:10 Commit Update
7:30:10 Ready to Push
7:30:10 Add Log
7:30:10 Commit Update
7:30:10 Ready to Push
7:30:10 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：1.直线运动（www.ks5u.com_2014高考）.doc
7:30:10 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：10.电磁感应（www.ks5u.com_2014高考）.doc
7:30:10 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：11.交变电流（www.ks5u.com_2014高考）.doc
7:30:10 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：12..动量专题（www.ks5u.com_2014高考）.doc
7:30:10 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：13.原子物理（www.ks5u.com_2014高考）.doc
7:30:10 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：14.光学（www.ks5u.com_2014高考）.doc
7:30:10 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：15.机械振动和机械波（www.ks5u.com_2014高考）.doc
7:30:10 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：2.相互作用（www.ks5u.com_2014高考）.doc
7:30:10 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：3.牛顿运动定律（www.ks5u.com_2014高考）.doc
7:30:10 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：4.曲线运动（www.ks5u.com_2014高考）.doc
7:30:10 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题一_力与直线运动.doc
7:30:10 Copying No.27 2014全国高考物理真题分类汇编：5.万有引力和天体运动（www.ks5u.com 2014高考）.doc	934.5 KB
7:30:10 Update index Done
7:30:10 Update cache Done
7:30:10 Copying No.28 2014全国高考物理真题分类汇编：6.机械能（www.ks5u.com 2014高考）.doc	2.43 MB
7:30:10 Update index Done
7:30:10 Update cache Done
7:30:10 Copying No.29 2014全国高考物理真题分类汇编：7.静电场（www.ks5u.com 2014高考）.doc	104.5 KB
7:30:10 Update index Done
7:30:10 Update cache Done
7:30:10 Copying No.30 2014全国高考物理真题分类汇编：8.恒定电流（www.ks5u.com 2014高考）.doc	7.54 MB
7:31:10 Update index Done
7:31:10 Update cache Done
7:31:10 Copying No.31 2014全国高考物理真题分类汇编：9.磁场（www.ks5u.com 2014高考）.doc	4.6 MB
7:31:10 Update index Done
7:31:10 Update cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/Favorites
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/Favorites
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/Favorites
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/LoginEnrol
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/LoginEnrol
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/LoginEnrol
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/Pages
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/Pages
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/Pages
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/SafeCentral
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/SafeCentral
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/SafeCentral
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/skin
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/skin
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/skin
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/001a6a7d-8a4a-4041-9403-2f1d138cb5f5
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/001a6a7d-8a4a-4041-9403-2f1d138cb5f5
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/001a6a7d-8a4a-4041-9403-2f1d138cb5f5
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Copying No.32 【课时训练】第六章第三节（修改）.doc	289.0 KB
7:31:10 Update index Done
7:31:10 Update cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/016777ab-716c-415c-887d-3373ad0cbbf4
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/016777ab-716c-415c-887d-3373ad0cbbf4
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/016777ab-716c-415c-887d-3373ad0cbbf4
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Copying No.33 【快乐学案】第四章第七节.doc	251.0 KB
7:31:10 Update index Done
7:31:10 Update cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/03f13dd9-ccc0-4198-8712-ed85f82b85f8
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/03f13dd9-ccc0-4198-8712-ed85f82b85f8
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/03f13dd9-ccc0-4198-8712-ed85f82b85f8
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Copying No.34 【新课教学过程（一）】第五章第一节.doc	1.09 MB
7:31:10 Update index Done
7:31:10 Update cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/04682a17-52d3-4216-aa88-d4e8e40716e7
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/04682a17-52d3-4216-aa88-d4e8e40716e7
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/04682a17-52d3-4216-aa88-d4e8e40716e7
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Copying No.35 【新课教学过程（二）】第五章第五节.doc	707.5 KB
7:31:10 Update index Done
7:31:10 Update cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0529ca17-c3f0-4ad6-afd2-38efad60bba0
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0529ca17-c3f0-4ad6-afd2-38efad60bba0
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0529ca17-c3f0-4ad6-afd2-38efad60bba0
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Copying No.36 【课时训练】第六章第一节（修改）.doc	297.5 KB
7:31:10 Update index Done
7:31:10 Update cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/05d4d1af-fa69-4aca-8e3a-51108d43462a
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/05d4d1af-fa69-4aca-8e3a-51108d43462a
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/05d4d1af-fa69-4aca-8e3a-51108d43462a
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0669075d-a8ec-4423-9ca0-3b04fe517a16
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0669075d-a8ec-4423-9ca0-3b04fe517a16
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0669075d-a8ec-4423-9ca0-3b04fe517a16
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Copying No.37 【快乐学案】第五章第一节.doc	54.5 KB
7:31:10 Update index Done
7:31:10 Update cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0895e392-59aa-4401-a0bf-0bd6ffaf9476
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0895e392-59aa-4401-a0bf-0bd6ffaf9476
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0895e392-59aa-4401-a0bf-0bd6ffaf9476
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0a300b99-e154-4bb8-9d94-a788caac6981
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0a300b99-e154-4bb8-9d94-a788caac6981
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0a300b99-e154-4bb8-9d94-a788caac6981
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0b1eb15a-2c94-4337-9c6f-0d9869d9f29e
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0b1eb15a-2c94-4337-9c6f-0d9869d9f29e
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0b1eb15a-2c94-4337-9c6f-0d9869d9f29e
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Copying No.38 【期中测试B】人教选修3-2.doc	295.0 KB
7:31:10 Update index Done
7:31:10 Update cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0c31b77b-3e70-47c5-843d-2001c8972f32
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0c31b77b-3e70-47c5-843d-2001c8972f32
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0c31b77b-3e70-47c5-843d-2001c8972f32
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0ca896fa-a081-4eb8-a959-f9befe45276a
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0ca896fa-a081-4eb8-a959-f9befe45276a
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0ca896fa-a081-4eb8-a959-f9befe45276a
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0e53572e-7758-4392-bf96-0a79169e1238
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0e53572e-7758-4392-bf96-0a79169e1238
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0e53572e-7758-4392-bf96-0a79169e1238
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Copying No.39 【期中测试A】人教选修3-2.doc	331.5 KB
7:31:10 Update index Done
7:31:10 Update cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0f55953c-a286-4f60-882e-534e22cd24b3
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0f55953c-a286-4f60-882e-534e22cd24b3
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0f55953c-a286-4f60-882e-534e22cd24b3
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0fd5aabb-9890-4dfd-a05b-66e0e3a170ef
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0fd5aabb-9890-4dfd-a05b-66e0e3a170ef
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0fd5aabb-9890-4dfd-a05b-66e0e3a170ef
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Copying No.40 【特色训练】第五章第五节.doc	168.5 KB
7:31:10 Update index Done
7:31:10 Update cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1057d28c-4e0b-44ed-b494-ea768faa6f68
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1057d28c-4e0b-44ed-b494-ea768faa6f68
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1057d28c-4e0b-44ed-b494-ea768faa6f68
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/10580dc2-d9fb-4ece-99c9-34a79e566bb5
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/10580dc2-d9fb-4ece-99c9-34a79e566bb5
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/10580dc2-d9fb-4ece-99c9-34a79e566bb5
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Copying No.41 【快乐学案】第六章第二节.doc	277.0 KB
7:31:10 Update index Done
7:31:10 Update cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/12b52234-7414-43a3-a320-62a4ce774327
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/12b52234-7414-43a3-a320-62a4ce774327
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/12b52234-7414-43a3-a320-62a4ce774327
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/14dc9e1d-33ba-4487-b7d0-b23bc6012e3e
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/14dc9e1d-33ba-4487-b7d0-b23bc6012e3e
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/14dc9e1d-33ba-4487-b7d0-b23bc6012e3e
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/16019f68-5efb-495d-8e96-7dbc70c9fcd4
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/16019f68-5efb-495d-8e96-7dbc70c9fcd4
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/16019f68-5efb-495d-8e96-7dbc70c9fcd4
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Copying No.42 【新课教学过程（一）】第五章第五节.doc	115.0 KB
7:31:10 Update index Done
7:31:10 Update cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/17fe0ba2-fbfe-4155-b858-0cb2a2873b91
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/17fe0ba2-fbfe-4155-b858-0cb2a2873b91
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/17fe0ba2-fbfe-4155-b858-0cb2a2873b91
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Copying No.43 【教学素材】第四章第七节.doc	102.5 KB
7:31:10 Update index Done
7:31:10 Update cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/192f40af-90bb-4b01-b394-8c150dca8cd7
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/192f40af-90bb-4b01-b394-8c150dca8cd7
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/192f40af-90bb-4b01-b394-8c150dca8cd7
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Copying No.44 【特色训练】第四章第三节.doc	270.5 KB
7:31:10 Update index Done
7:31:10 Update cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/198ccfca-4419-4a0d-bdc4-0d2c18cd073a
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/198ccfca-4419-4a0d-bdc4-0d2c18cd073a
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/198ccfca-4419-4a0d-bdc4-0d2c18cd073a
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1add5207-87fe-40d8-ba1f-6415046b7b05
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1add5207-87fe-40d8-ba1f-6415046b7b05
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1add5207-87fe-40d8-ba1f-6415046b7b05
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1afb0ddc-b35b-4874-b26a-7fcf3a17b589
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1afb0ddc-b35b-4874-b26a-7fcf3a17b589
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1afb0ddc-b35b-4874-b26a-7fcf3a17b589
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Copying No.45 【特色训练】第4章  第4节.doc	100.5 KB
7:31:10 Update index Done
7:31:10 Update cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1c83d5a8-8997-4c06-bdfa-600edc8a3af2
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1c83d5a8-8997-4c06-bdfa-600edc8a3af2
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1c83d5a8-8997-4c06-bdfa-600edc8a3af2
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1ca268d3-3aff-44c8-ac5f-d2beefda30ee
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1ca268d3-3aff-44c8-ac5f-d2beefda30ee
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1ca268d3-3aff-44c8-ac5f-d2beefda30ee
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1f1a0e58-8c44-4268-8a1a-3db7781b1230
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1f1a0e58-8c44-4268-8a1a-3db7781b1230
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1f1a0e58-8c44-4268-8a1a-3db7781b1230
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Found too large 【精品课件】第四章第六节.zip
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1f7bdb98-9565-44ab-bc83-2717c8124197
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1f7bdb98-9565-44ab-bc83-2717c8124197
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1f7bdb98-9565-44ab-bc83-2717c8124197
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Copying No.46 【教学素材】第六章第三节.doc	85.0 KB
7:31:10 Update index Done
7:31:10 Update cache Done
7:31:10 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1feb0290-6090-405b-aeec-dce11a6eb654
7:31:10 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1feb0290-6090-405b-aeec-dce11a6eb654
7:31:10 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1feb0290-6090-405b-aeec-dce11a6eb654
7:31:10 Write dirs in index Done
7:31:10 Write dirs in cache Done
7:31:10 Copying No.47 【新课教学过程（二）】第四章第一节.doc	103.0 KB
7:31:10 Update index Done
7:31:10 Update cache Done
7:31:10 Queue total size: 20.04 MB
7:31:10 Add 【新课教学过程（二）】第四章第一节.doc
7:31:10 Commit Update
7:54:10 Ready to Push
7:54:10 Add Log
