0:19:10 Ready to Push
0:19:10 Add Log
0:19:10 Commit Update
0:19:10 Ready to Push
0:19:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/成语/成语：中华文化的微缩景观（十分类_例句丰富）.ppt
0:19:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/姓氏/《姓氏源流与文化寻根》最新课件.ppt
0:19:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/成语/成语：中华文化的微缩景观（涉及门类齐全）.ppt
0:19:10 Copying No.4516 必修2-探究梳理03-姓氏源流与文化寻根（红树主人）.ppt	1.9 MB
0:19:10 Update index Done
0:19:10 Update cache Done
0:19:10 Copying No.4517 高一语文必修二《姓氏源流与文化寻根》课件1.ppt	828.0 KB
0:19:10 Update index Done
0:19:10 Update cache Done
0:19:10 Copying No.4518 姓氏源流与文化寻根(赖华).ppt	8.65 MB
0:19:10 Update index Done
0:19:10 Update cache Done
0:19:10 Queue total size: 11.36 MB
0:19:10 Add 姓氏源流与文化寻根(赖华).ppt
0:19:10 Commit Update
0:46:10 Ready to Push
0:46:10 Add Log
0:46:10 Commit Update
0:46:10 Ready to Push
0:46:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/姓氏/高一语文必修二《姓氏源流与文化寻根》课件1.ppt
0:46:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/姓氏/姓氏源流与文化寻根(赖华).ppt
0:46:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/姓氏/必修2-探究梳理03-姓氏源流与文化寻根（红树主人）.ppt
0:46:10 Copying No.4519 姓氏源流与文化寻根.ppt	8.95 MB
0:46:10 Update index Done
0:46:10 Update cache Done
0:46:10 Copying No.4520 姓氏源流与文化寻根1.ppt	1.14 MB
0:46:10 Update index Done
0:46:10 Update cache Done
0:46:10 Queue total size: 10.09 MB
0:46:10 Add 姓氏源流与文化寻根1.ppt
0:46:10 Commit Update
1:15:10 Ready to Push
1:15:10 Add Log
1:15:10 Commit Update
1:15:10 Ready to Push
1:15:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/姓氏/姓氏源流与文化寻根1.ppt
1:15:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/姓氏/姓氏源流与文化寻根.ppt
1:15:10 Copying No.4521 姓氏源流与文化寻根（姓氏+年节+民族）.ppt	1.14 MB
1:15:10 Update index Done
1:15:10 Update cache Done
1:15:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/修辞
1:15:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/修辞
1:15:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/修辞
1:15:10 Write dirs in index Done
1:15:10 Write dirs in cache Done
1:15:10 Copying No.4522 《修辞无处不在》.ppt	3.08 MB
1:15:10 Update index Done
1:15:10 Update cache Done
1:15:10 Copying No.4523 必修2-探究梳理02-修辞无处不在（红树主人）.ppt	3.64 MB
1:15:10 Update index Done
1:15:10 Update cache Done
1:15:10 Copying No.4524 修辞无处不在公开课.ppt	1.43 MB
1:15:10 Update index Done
1:15:10 Update cache Done
1:15:10 Copying No.4525 修改版_修辞无处不在.ppt	1.21 MB
1:15:10 Update index Done
1:15:10 Update cache Done
1:15:10 Queue total size: 10.5 MB
1:15:10 Add 修改版_修辞无处不在.ppt
1:15:10 Commit Update
1:32:10 Ready to Push
1:32:10 Add Log
1:32:10 Commit Update
1:32:10 Ready to Push
1:32:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/修辞/《修辞无处不在》.ppt
1:32:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/修辞/必修2-探究梳理02-修辞无处不在（红树主人）.ppt
1:32:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/修辞/修辞无处不在公开课.ppt
1:32:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/修辞/修改版_修辞无处不在.ppt
1:32:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/姓氏/姓氏源流与文化寻根（姓氏+年节+民族）.ppt
1:32:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/军训文章（5班9班）
1:32:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/军训文章（5班9班）
1:32:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/军训文章（5班9班）
1:32:10 Write dirs in index Done
1:32:10 Write dirs in cache Done
1:32:10 Copying No.4526 《视线；是限》高一（5） 黄绚瑀.docx	16.32 KB
1:32:10 Update index Done
1:32:10 Update cache Done
1:32:10 Copying No.4527 《视线；是限》高一（5） 黄绚瑀.docx	16.32 KB
1:32:10 Update index Done
1:32:10 Update cache Done
1:32:10 Copying No.4528 高一9班     王炯惠.doc	23.0 KB
1:32:10 Update index Done
1:32:10 Update cache Done
1:32:10 Copying No.4529 教官与军人 高一5 陈奕冰.docx	19.01 KB
1:32:10 Update index Done
1:32:10 Update cache Done
1:32:10 Copying No.4530 教官与军人 高一5 陈奕冰.docx	19.01 KB
1:32:10 Update index Done
1:32:10 Update cache Done
1:32:10 Copying No.4531 军训感悟 高一9 曹皖玥.doc	24.5 KB
1:32:10 Update index Done
1:32:10 Update cache Done
1:32:10 Copying No.4532 军训感悟 高一9班李曙宁.doc	29.5 KB
1:32:10 Update index Done
1:32:10 Update cache Done
1:32:10 Copying No.4533 离去的简短日子高一9 龚旭涵.docx	15.23 KB
1:32:10 Update index Done
1:32:10 Update cache Done
1:32:10 Copying No.4534 离去的简短日子高一9 龚旭涵.docx	15.23 KB
1:32:10 Update index Done
1:32:10 Update cache Done
1:32:10 Copying No.4535 那时，那地，那个人（高一5班庄希婷）.docx	15.86 KB
1:32:10 Update index Done
1:32:10 Update cache Done
1:32:10 Copying No.4536 那时，那地，那个人（高一5班庄希婷）.docx	15.86 KB
1:32:10 Update index Done
1:32:10 Update cache Done
1:32:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评
1:32:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评
1:32:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评
1:32:10 Write dirs in index Done
1:32:10 Write dirs in cache Done
1:32:10 Copying No.4537 2016-09-14 2017届高三语文培优第一次综合训练题（9月）-讲评版.doc	224.5 KB
1:32:10 Update index Done
1:32:10 Update cache Done
1:32:10 Copying No.4538 2016-09-14 第一次六校交流（广二语文）.ppt	376.5 KB
1:32:10 Update index Done
1:32:10 Update cache Done
1:32:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考
1:32:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考
1:32:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考
1:32:10 Write dirs in index Done
1:32:10 Write dirs in cache Done
1:32:10 Copying No.4539 02-高一（上）学段1语文试卷.doc	64.5 KB
1:32:10 Update index Done
1:32:10 Update cache Done
1:32:10 Copying No.4540 03-高一（上）学段1语文试卷-A3答题卡.doc	266.0 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4541 04-高一（上）学段1语文试卷答案.doc	41.5 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4542 05-高一（上）学段1语文试卷-试卷答案【讲评版】1.doc	116.0 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）第3学段考试（李新林命题）
1:33:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）第3学段考试（李新林命题）
1:33:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）第3学段考试（李新林命题）
1:33:10 Write dirs in index Done
1:33:10 Write dirs in cache Done
1:33:10 Copying No.4543 2016-01-13高二（上）学段3语文试卷-命题说明书.doc	101.5 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）第3学段考试（李新林命题）/三段考（修改版）
1:33:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）第3学段考试（李新林命题）/三段考（修改版）
1:33:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）第3学段考试（李新林命题）/三段考（修改版）
1:33:10 Write dirs in index Done
1:33:10 Write dirs in cache Done
1:33:10 Copying No.4544 2016-1-20 高二语文学段3语文试卷（答案版）.docx	29.61 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4545 2016-1-20 高二语文学段3语文试卷（答案版）.docx	29.61 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4546 2016-1-20 高二语文学段3语文试卷（答案版）1.docx	24.27 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4547 2016-1-20 高二语文学段3语文试卷（答案版）1.docx	24.27 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4548 2016-1-20 高二语文学段3语文试卷（答题卡）.docx	129.49 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4549 2016-1-20 高二语文学段3语文试卷（答题卡）.docx	129.49 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4550 2016-1-20 高二语文学段3语文试卷（题目版）---讲评版.docx	56.39 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4551 2016-1-20 高二语文学段3语文试卷（题目版）---讲评版.docx	56.39 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4552 2016-1-20 高二语文学段3语文试卷（题目版）.docx	43.4 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4553 2016-1-20 高二语文学段3语文试卷（题目版）.docx	43.4 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）第三段考阅卷反馈
1:33:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）第三段考阅卷反馈
1:33:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）第三段考阅卷反馈
1:33:10 Write dirs in index Done
1:33:10 Write dirs in cache Done
1:33:10 Copying No.4554 高二3段考阅卷反馈（林）.docx	15.86 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4555 高二3段考阅卷反馈（林）.docx	15.86 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4556 阅卷反馈（童晓语）.docx	13.68 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4557 阅卷反馈（童晓语）.docx	13.68 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）语文二段考（印刷版）
1:33:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）语文二段考（印刷版）
1:33:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）语文二段考（印刷版）
1:33:10 Write dirs in index Done
1:33:10 Write dirs in cache Done
1:33:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）语文二段考（阅卷反馈）
1:33:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）语文二段考（阅卷反馈）
1:33:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）语文二段考（阅卷反馈）
1:33:10 Write dirs in index Done
1:33:10 Write dirs in cache Done
1:33:10 Copying No.4558 2015-12-21 高二（上）学段2语文考试阅卷反馈.docx	19.88 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4559 2015-12-21 高二（上）学段2语文考试阅卷反馈.docx	19.88 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4560 第二学段考作文反馈.docx	15.37 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4561 第二学段考作文反馈.docx	15.37 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4562 二段考诗歌鉴赏题存在的问题.docx	12.96 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4563 二段考诗歌鉴赏题存在的问题.docx	12.96 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4564 翻译题阅卷反馈尹迎君.docx	14.72 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4565 翻译题阅卷反馈尹迎君.docx	14.72 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4566 阅卷反馈  林如元.docx	14.49 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4567 阅卷反馈  林如元.docx	14.49 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(下)学段考
1:33:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(下)学段考
1:33:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(下)学段考
1:33:10 Write dirs in index Done
1:33:10 Write dirs in cache Done
1:33:10 Copying No.4568 深圳实验 珠海一中2015-2016学年（下）期末联考 高二语文【讲评版 含阅卷反馈】.doc	422.0 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(下)学段考/2016-04-08 高二（下）学段1语文试卷5件套（王中明）
1:33:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(下)学段考/2016-04-08 高二（下）学段1语文试卷5件套（王中明）
1:33:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(下)学段考/2016-04-08 高二（下）学段1语文试卷5件套（王中明）
1:33:10 Write dirs in index Done
1:33:10 Write dirs in cache Done
1:33:10 Copying No.4569 2016-03-22 高二（下）学段1语文试卷-命题说明书.doc	70.5 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4570 2016-04-13 高二（下）语文第1段考阅卷反馈（完整版）.pptx	277.23 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4571 2016-04-13 高二（下）语文第1段考阅卷反馈（完整版）.pptx	277.23 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4572 高二语文第一阶段考试 答案版.doc	72.5 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4573 高二语文第一阶段考试 答案图表.docx	17.45 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4574 高二语文第一阶段考试 答案图表.docx	17.45 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4575 高二语文第一阶段考试 答题卡.docx	141.51 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4576 高二语文第一阶段考试 答题卡.docx	141.51 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4577 高二语文第一阶段考试 讲评版.doc	219.5 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4578 高二语文第一阶段考试 双项细目表.xlsx	101.89 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4579 高二语文第一阶段考试 双项细目表.xlsx	101.89 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4580 高二语文第一阶段考试 题目版.doc	170.0 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(下)学段考/2016-05-27 高二（下）学段2语文试卷5件套（林如元）
1:33:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(下)学段考/2016-05-27 高二（下）学段2语文试卷5件套（林如元）
1:33:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(下)学段考/2016-05-27 高二（下）学段2语文试卷5件套（林如元）
1:33:10 Write dirs in index Done
1:33:10 Write dirs in cache Done
1:33:10 Copying No.4581 高二（下）第二段考试语文试卷（讲评版---含阅卷反馈）.docx	160.51 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4582 高二（下）第二段考试语文试卷（讲评版---含阅卷反馈）.docx	160.51 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(下)学段考/2016-05-27 高二（下）学段2语文试卷5件套（林如元）/【阅卷反馈】高二（下）第二段考试语文
1:33:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(下)学段考/2016-05-27 高二（下）学段2语文试卷5件套（林如元）/【阅卷反馈】高二（下）第二段考试语文
1:33:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(下)学段考/2016-05-27 高二（下）学段2语文试卷5件套（林如元）/【阅卷反馈】高二（下）第二段考试语文
1:33:10 Write dirs in index Done
1:33:10 Write dirs in cache Done
1:33:10 Copying No.4583 高二(下)第二段考试语文阅卷反馈.docx	25.6 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4584 高二(下)第二段考试语文阅卷反馈.docx	25.6 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4585 阅卷反馈（林）.doc	23.5 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考
1:33:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考
1:33:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考
1:33:10 Write dirs in index Done
1:33:10 Write dirs in cache Done
1:33:10 Copying No.4586 05-高一（上）学段1语文试卷-试卷答案【讲评版】1.doc	116.0 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4587 1段考作文阅卷.docx	15.86 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4588 1段考作文阅卷.docx	15.86 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4589 2015年深圳市高三年级第一次调研考试语文试题【讲评版】.docx	180.48 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4590 2015年深圳市高三年级第一次调研考试语文试题【讲评版】.docx	180.48 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4591 2015年深圳市高三年级第一次调研考试语文试题及参考答案.docx	415.48 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4592 2015年深圳市高三年级第一次调研考试语文试题及参考答案.docx	415.48 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4593 2016-02-20 高二(上)语文学段3语文试卷（题目版）---讲评版.docx	70.14 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4594 2016-02-20 高二(上)语文学段3语文试卷（题目版）---讲评版.docx	70.14 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4595 2016-02-26深圳市2016年高三年级第一次调研考试语文试题（讲评版）.docx	82.1 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4596 2016-02-26深圳市2016年高三年级第一次调研考试语文试题（讲评版）.docx	82.1 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4597 高二3段考阅卷反馈.docx	15.86 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4598 高二3段考阅卷反馈.docx	15.86 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4599 高二3阶段考翻译阅卷反馈.docx	13.91 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4600 高二3阶段考翻译阅卷反馈.docx	13.91 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4601 深圳2016高考一模作文试题解读(教研室).docx	52.37 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4602 深圳2016高考一模作文试题解读(教研室).docx	52.37 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/2015春季高一（下）语文01段考试题（王建中命题）
1:33:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/2015春季高一（下）语文01段考试题（王建中命题）
1:33:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/2015春季高一（下）语文01段考试题（王建中命题）
1:33:10 Write dirs in index Done
1:33:10 Write dirs in cache Done
1:33:10 Copying No.4603 2015-04-06 高一（下）语文第一阶段考试命题说明书.doc	47.5 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/2015春季高一（下）语文01段考试题（王建中命题）/高一下期中
1:33:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/2015春季高一（下）语文01段考试题（王建中命题）/高一下期中
1:33:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/2015春季高一（下）语文01段考试题（王建中命题）/高一下期中
1:33:10 Write dirs in index Done
1:33:10 Write dirs in cache Done
1:33:10 Copying No.4604 2015-05-10 高一下期第一学段语文试题【讲评版】.doc	127.0 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4605 参考答案.doc	41.5 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4606 高一下期中考题.doc	82.0 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/2015春季高一（下）语文02段考试题（童晓语命题）
1:33:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/2015春季高一（下）语文02段考试题（童晓语命题）
1:33:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/2015春季高一（下）语文02段考试题（童晓语命题）
1:33:10 Write dirs in index Done
1:33:10 Write dirs in cache Done
1:33:10 Copying No.4607 2015-06-11 高一（下）语文第2阶段考试命题说明书.doc	48.0 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4608 A3语文答题卡.doc	273.5 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4609 深圳实验学校高中部2014-2015期终考高一语文（答案版）.docx	32.12 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4610 深圳实验学校高中部2014-2015期终考高一语文（答案版）.docx	32.12 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4611 深圳实验学校高中部2014-2015期终考高一语文（讲评版）.docx	63.07 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4612 深圳实验学校高中部2014-2015期终考高一语文（讲评版）.docx	63.07 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4613 深圳实验学校高中部2014-2015期终考高一语文（试题版）.doc	61.0 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/高一上第二段考阅卷反馈
1:33:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/高一上第二段考阅卷反馈
1:33:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/高一上第二段考阅卷反馈
1:33:10 Write dirs in index Done
1:33:10 Write dirs in cache Done
1:33:10 Copying No.4614 19-21（童）.docx	14.29 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4615 19-21（童）.docx	14.29 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4616 22.23题阅卷.docx	14.31 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4617 22.23题阅卷.docx	14.31 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4618 高一（上）第二段考语文评卷情况反馈.docx	20.86 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4619 高一（上）第二段考语文评卷情况反馈.docx	20.86 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4620 王建中作文点评.docx	15.02 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4621 王建中作文点评.docx	15.02 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4622 阅卷反馈（林如元）.docx	16.3 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4623 阅卷反馈（林如元）.docx	16.3 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/高一上语文三段考
1:33:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/高一上语文三段考
1:33:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/高一上语文三段考
1:33:10 Write dirs in index Done
1:33:10 Write dirs in cache Done
1:33:10 Copying No.4624 2015-02-06 高一（上）语文第三阶段考试卷（完整讲评版）.doc	150.5 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4625 A3语文答题卡.doc	477.5 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4626 第三阶段考试卷格式.doc	27.5 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4627 高一语文 印刷版答案.doc	61.0 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4628 散文阅读.docx	14.15 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4629 散文阅读.docx	14.15 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4630 印刷版试卷.doc	102.0 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4631 阅卷反馈（林）.docx	15.26 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4632 阅卷反馈（林）.docx	15.26 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/交教务 高二语文学段1
1:33:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/交教务 高二语文学段1
1:33:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/交教务 高二语文学段1
1:33:10 Write dirs in index Done
1:33:10 Write dirs in cache Done
1:33:10 Copying No.4633 2015-10-12 高二语文学段1语文试卷（答案版）.docx	28.43 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4634 2015-10-12 高二语文学段1语文试卷（答案版）.docx	28.43 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4635 2015-10-12 高二语文学段1语文试卷（答题卡）.docx	175.54 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4636 2015-10-12 高二语文学段1语文试卷（答题卡）.docx	175.54 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4637 2015-10-12 高二语文学段1语文试卷（题目版）.docx	39.93 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4638 2015-10-12 高二语文学段1语文试卷（题目版）.docx	39.93 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/重要考试卷
1:33:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/重要考试卷
1:33:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/重要考试卷
1:33:10 Write dirs in index Done
1:33:10 Write dirs in cache Done
1:33:10 Copying No.4639 2016-06-13 2016年普通高等学校招生全国统一考试全国Ⅰ卷（乙卷）语文试题【印刷版】.docx	92.18 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4640 2016-06-13 2016年普通高等学校招生全国统一考试全国Ⅰ卷（乙卷）语文试题【印刷版】.docx	92.18 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4641 精校版word2016年广州市普通高中毕业班综合测试(二)广州二模语文试题及参考答案.docx	74.01 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4642 精校版word2016年广州市普通高中毕业班综合测试(二)广州二模语文试题及参考答案.docx	74.01 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4643 深圳市2016年高三年级第二次调研考试语文试卷（重排）.docx	314.8 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4644 深圳市2016年高三年级第二次调研考试语文试卷（重排）.docx	314.8 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列
1:33:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-培优系列
1:33:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-培优系列
1:33:10 Write dirs in index Done
1:33:10 Write dirs in cache Done
1:33:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/2016-08-18语文培优
1:33:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-培优系列/2016-08-18语文培优
1:33:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-培优系列/2016-08-18语文培优
1:33:10 Write dirs in index Done
1:33:10 Write dirs in cache Done
1:33:10 Copying No.4645 深实高中部2017届语基语用小7题滚动检测11-12 答案.docx	19.38 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4646 深实高中部2017届语基语用小7题滚动检测11-12 答案.docx	19.38 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4647 深实高中部2017届语基语用小7题滚动检测11-12 题目答案联排.docx	116.48 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4648 深实高中部2017届语基语用小7题滚动检测11-12 题目答案联排.docx	116.48 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4649 深实高中部2017届语基语用小7题滚动检测9-10 答案.docx	18.32 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4650 深实高中部2017届语基语用小7题滚动检测9-10 答案.docx	18.32 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4651 阅读强化训练1-论述类01 文学文本小说01 实用文本01 答案合编 版本1.doc	32.5 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4652 阅读强化训练1-论述类01 文学文本小说01 实用文本01 答案合编 版本2.doc	36.5 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4653 阅读强化训练1-论述类01 文学文本小说01 实用文本01 答案合编.doc	25.0 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4654 阅读强化训练1-论述类01--答案.doc	26.5 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4655 阅读强化训练1-论述类01--题目答案联排).doc	40.0 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Queue total size: 10.0 MB
1:33:10 Add 阅读强化训练1-论述类01--题目答案联排).doc
1:33:10 Commit Update
1:49:10 Ready to Push
1:49:10 Add Log
