1:59:11 CalledProcessError(128, ['git', 'push', '-u', 'origin', 'master'])
1:59:11 Ready to Push
1:59:11 Add Log
1:59:11 Commit Update
1:59:11 Ready to Push
1:59:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-3-2__细胞器---系统内的分工合作.ppt
1:59:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-3-3_细胞核--系统的控制中心.ppt
1:59:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-4-3_物质的跨膜运输的方式.ppt
1:59:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-5-1&2___酶与ATP.ppt
1:59:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-5-3__ATP的主要来源----细胞呼吸.ppt
1:59:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-5-4__光合作用.ppt
1:59:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-6-2&3&4__细胞分化、衰老和调亡、细胞的癌变.ppt
1:59:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/B1课件/实验：检测生物组织中的糖类、脂肪和蛋白质.ppt
1:59:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-3-1__细胞膜---系统的边界.ppt
1:59:11 Passing /home/club/local/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-4-1 物质跨膜运输的实例
1:59:11 Passing /home/club/index/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-4-1 物质跨膜运输的实例
1:59:11 Passing /home/club/cache/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-4-1 物质跨膜运输的实例
1:59:11 Read index Done
1:59:11 Read cache Done
1:59:11 Write dirs in index Done
1:59:11 Write dirs in cache Done
1:59:11 Copying No.698 B1-4-1  物质跨膜运输的实例.ppt	2.11 MB
1:59:11 Update index Done
1:59:11 Update cache Done
1:59:11 Passing /home/club/local/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-6-1  细胞增殖
1:59:11 Passing /home/club/index/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-6-1  细胞增殖
1:59:11 Passing /home/club/cache/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-6-1  细胞增殖
1:59:11 Read index Done
1:59:11 Read cache Done
1:59:11 Write dirs in index Done
1:59:11 Write dirs in cache Done
1:59:11 Copying No.699 B1-6-1  细胞增殖.ppt	3.34 MB
1:59:11 Update index Done
1:59:11 Update cache Done
1:59:11 Passing /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一
1:59:11 Passing /home/club/index/生物/2017届高三/吴兆国/必修一人教/必修一
1:59:11 Passing /home/club/cache/生物/2017届高三/吴兆国/必修一人教/必修一
1:59:11 Read index Done
1:59:11 Read cache Done
1:59:11 Write dirs in index Done
1:59:11 Write dirs in cache Done
1:59:11 Copying No.700 ~$修1教师用书.doc	0.16 KB
1:59:11 Update index Done
1:59:11 Update cache Done
1:59:11 Copying No.701 必修1教师用书.doc	633.5 KB
1:59:11 Update index Done
1:59:11 Update cache Done
1:59:11 Copying No.702 第一节  细胞膜---系统的边界.ppt	1.92 MB
1:59:11 Update index Done
1:59:11 Update cache Done
1:59:11 Passing /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第二章  组成细胞的分子
1:59:11 Passing /home/club/index/生物/2017届高三/吴兆国/必修一人教/必修一/第二章  组成细胞的分子
1:59:11 Passing /home/club/cache/生物/2017届高三/吴兆国/必修一人教/必修一/第二章  组成细胞的分子
1:59:11 Read index Done
1:59:11 Read cache Done
1:59:11 Write dirs in index Done
1:59:11 Write dirs in cache Done
1:59:11 Copying No.703 第二节 生命活动的主要承担者——蛋白质.ppt	2.02 MB
1:59:11 Update index Done
1:59:11 Update cache Done
1:59:11 Copying No.704 第三节 遗传信息的携带者--核酸.ppt	1.82 MB
1:59:11 Update index Done
1:59:11 Update cache Done
1:59:11 Copying No.705 第四节 细胞中的糖类和脂质.ppt	9.9 MB
1:59:11 Update index Done
1:59:11 Update cache Done
1:59:11 Queue total size: 21.73 MB
1:59:11 Add 第四节 细胞中的糖类和脂质.ppt
1:59:11 CalledProcessError(1, ['git', 'commit', '-m', 'Update 第四节 细胞中的糖类和脂质.ppt'])
1:59:11 Commit Update
1:59:11 Ready to Push
1:59:11 Add Log
1:59:11 Commit Update
2:0:11 Ready to Push
2:0:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-6-1__细胞增殖/B1-6-1__细胞增殖.ppt
2:0:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/~$修1教师用书.doc
2:0:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/必修1教师用书.doc
2:0:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第一节__细胞膜---系统的边界.ppt
2:0:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第二章__组成细胞的分子/第二节_生命活动的主要承担者——蛋白质.ppt
2:0:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第二章__组成细胞的分子/第三节_遗传信息的携带者--核酸.ppt
2:0:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第二章__组成细胞的分子/第四节_细胞中的糖类和脂质.ppt
2:0:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-4-1_物质跨膜运输的实例/B1-4-1__物质跨膜运输的实例.ppt
2:0:11 Copying No.706 第一节 细胞中的元素和化合物.ppt	1.95 MB
2:0:11 Update index Done
2:0:11 Update cache Done
2:0:11 Passing /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第六章  细胞的生命历程
2:0:11 Passing /home/club/index/生物/2017届高三/吴兆国/必修一人教/必修一/第六章  细胞的生命历程
2:0:11 Passing /home/club/cache/生物/2017届高三/吴兆国/必修一人教/必修一/第六章  细胞的生命历程
2:0:11 Read index Done
2:0:11 Read cache Done
2:0:11 Write dirs in index Done
2:0:11 Write dirs in cache Done
2:0:11 Copying No.707 第二、三节  细胞分化、衰老和调亡.ppt	1.71 MB
2:0:11 Update index Done
2:0:11 Update cache Done
2:0:11 Copying No.708 第四节  关注癌症.ppt	5.43 MB
2:0:11 Update index Done
2:0:11 Update cache Done
2:0:11 Copying No.709 第一节  细胞增殖.ppt	14.95 MB
2:0:11 Update index Done
2:0:11 Update cache Done
2:0:11 Queue total size: 24.03 MB
2:0:11 Add 第一节  细胞增殖.ppt
2:0:11 CalledProcessError(1, ['git', 'commit', '-m', 'Update 第一节  细胞增殖.ppt'])
2:0:11 Commit Update
2:0:11 Ready to Push
2:0:11 Add Log
2:0:11 Commit Update
2:0:11 Ready to Push
2:0:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第六章__细胞的生命历程/第二、三节__细胞分化、衰老和调亡.ppt
2:0:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第六章__细胞的生命历程/第四节__关注癌症.ppt
2:0:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第六章__细胞的生命历程/第一节__细胞增殖.ppt
2:0:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第二章__组成细胞的分子/第一节_细胞中的元素和化合物.ppt
2:0:11 Copying No.710 有丝分裂复习课.ppt	16.15 MB
2:0:11 Update index Done
2:0:11 Update cache Done
2:0:11 Passing /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第三章  细胞的基本结构
2:0:11 Passing /home/club/index/生物/2017届高三/吴兆国/必修一人教/必修一/第三章  细胞的基本结构
2:0:11 Passing /home/club/cache/生物/2017届高三/吴兆国/必修一人教/必修一/第三章  细胞的基本结构
2:0:11 Read index Done
2:0:11 Read cache Done
2:0:11 Write dirs in index Done
2:0:11 Write dirs in cache Done
2:0:11 Copying No.711 第二节 细胞器——系统内的分工合作.ppt	4.66 MB
2:0:11 Update index Done
2:0:11 Update cache Done
2:0:11 Queue total size: 20.81 MB
2:0:11 Add 第二节 细胞器——系统内的分工合作.ppt
2:0:11 CalledProcessError(1, ['git', 'commit', '-m', 'Update 第二节 细胞器——系统内的分工合作.ppt'])
2:0:11 Commit Update
2:0:11 Ready to Push
2:0:11 Add Log
2:0:11 Commit Update
2:0:11 Ready to Push
2:0:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第三章__细胞的基本结构/第二节_细胞器——系统内的分工合作.ppt
2:0:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第六章__细胞的生命历程/有丝分裂复习课.ppt
2:0:11 Copying No.712 第一节  细胞膜---系统的边界.ppt	1.92 MB
2:0:11 Update index Done
2:0:11 Update cache Done
2:0:11 Passing /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第三章  细胞的基本结构/第三节  细胞核
2:0:11 Passing /home/club/index/生物/2017届高三/吴兆国/必修一人教/必修一/第三章  细胞的基本结构/第三节  细胞核
2:0:11 Passing /home/club/cache/生物/2017届高三/吴兆国/必修一人教/必修一/第三章  细胞的基本结构/第三节  细胞核
2:0:11 Read index Done
2:0:11 Read cache Done
2:0:11 Write dirs in index Done
2:0:11 Write dirs in cache Done
2:0:11 Copying No.713 第三节 细胞核——系统的控制中心.ppt	2.87 MB
2:0:11 Update index Done
2:0:11 Update cache Done
2:0:11 Passing /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第四章  物质跨膜运输
2:0:11 Passing /home/club/index/生物/2017届高三/吴兆国/必修一人教/必修一/第四章  物质跨膜运输
2:0:11 Passing /home/club/cache/生物/2017届高三/吴兆国/必修一人教/必修一/第四章  物质跨膜运输
2:0:11 Read index Done
2:0:11 Read cache Done
2:0:11 Write dirs in index Done
2:0:11 Write dirs in cache Done
2:0:11 Copying No.714 第二节  生物膜的流动镶嵌模型.ppt	1.85 MB
2:0:11 Update index Done
2:0:11 Update cache Done
2:0:11 Copying No.715 第三节 物质的跨膜运输的方式.ppt	1.53 MB
2:0:11 Update index Done
2:0:11 Update cache Done
2:0:11 Copying No.716 第一节 物质跨膜运输的实例.ppt	1.15 MB
2:0:11 Update index Done
2:0:11 Update cache Done
2:0:11 Passing /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第五章  细胞的能量供应和利用
2:0:11 Passing /home/club/index/生物/2017届高三/吴兆国/必修一人教/必修一/第五章  细胞的能量供应和利用
2:0:11 Passing /home/club/cache/生物/2017届高三/吴兆国/必修一人教/必修一/第五章  细胞的能量供应和利用
2:0:11 Read index Done
2:0:11 Read cache Done
2:0:11 Write dirs in index Done
2:0:11 Write dirs in cache Done
2:0:11 Copying No.717 第三节  ATP的主要来源——细胞呼吸.ppt	1.36 MB
2:0:11 Update index Done
2:0:11 Update cache Done
2:0:11 Copying No.718 第四节  能量之源－－光合作用.ppt	2.69 MB
2:0:11 Update index Done
2:0:11 Update cache Done
2:0:11 Copying No.719 第一、二节   酶与ATP.ppt	2.44 MB
2:0:11 Update index Done
2:0:11 Update cache Done
2:0:11 Copying No.720 实验报告格式.ppt	10.5 KB
2:0:11 Update index Done
2:0:11 Update cache Done
2:0:11 Passing /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第一章  走进细胞
2:0:11 Passing /home/club/index/生物/2017届高三/吴兆国/必修一人教/必修一/第一章  走进细胞
2:0:11 Passing /home/club/cache/生物/2017届高三/吴兆国/必修一人教/必修一/第一章  走进细胞
2:0:11 Read index Done
2:0:11 Read cache Done
2:0:11 Write dirs in index Done
2:0:11 Write dirs in cache Done
2:0:11 Copying No.721 第二节  细胞多样性和统一性.ppt	2.49 MB
2:0:11 Update index Done
2:0:11 Update cache Done
2:0:11 Copying No.722 第一节 从生物圈到细胞.ppt	2.64 MB
2:0:11 Update index Done
2:0:11 Update cache Done
2:0:11 Queue total size: 20.95 MB
2:0:11 Add 第一节 从生物圈到细胞.ppt
2:0:11 CalledProcessError(1, ['git', 'commit', '-m', 'Update 第一节 从生物圈到细胞.ppt'])
2:0:11 Commit Update
2:0:11 Ready to Push
2:0:11 Add Log
2:0:11 Commit Update
2:1:11 Ready to Push
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第三章__细胞的基本结构/第三节__细胞核/第三节_细胞核——系统的控制中心.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第四章__物质跨膜运输/第二节__生物膜的流动镶嵌模型.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第四章__物质跨膜运输/第三节_物质的跨膜运输的方式.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第四章__物质跨膜运输/第一节_物质跨膜运输的实例.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第五章__细胞的能量供应和利用/第三节__ATP的主要来源——细胞呼吸.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第五章__细胞的能量供应和利用/第四节__能量之源－－光合作用.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第五章__细胞的能量供应和利用/第一、二节___酶与ATP.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第五章__细胞的能量供应和利用/实验报告格式.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第一章__走进细胞/第二节__细胞多样性和统一性.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第一章__走进细胞/第一节_从生物圈到细胞.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第三章__细胞的基本结构/第一节__细胞膜---系统的边界.ppt
2:1:11 Passing /home/club/local/生物/2017届高三/吴兆国/必修一人教/第二章 组成细胞的分子
2:1:11 Passing /home/club/index/生物/2017届高三/吴兆国/必修一人教/第二章 组成细胞的分子
2:1:11 Passing /home/club/cache/生物/2017届高三/吴兆国/必修一人教/第二章 组成细胞的分子
2:1:11 Read index Done
2:1:11 Read cache Done
2:1:11 Write dirs in index Done
2:1:11 Write dirs in cache Done
2:1:11 Copying No.723 第1节 细胞中的元素和化合物.ppt	494.0 KB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Copying No.724 第2节 生命活动的主要承担者——蛋白质.ppt	1.45 MB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Copying No.725 第2章课后练习答案.doc	48.0 KB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Copying No.726 第3节 遗传信息的携带者--核酸.ppt	1.82 MB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Copying No.727 第4节 细胞中的糖类和脂质.ppt	10.92 MB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Copying No.728 第5节 细胞中的无机物.ppt	123.0 KB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Copying No.729 实验：检测生物组织中的糖类、脂肪和蛋白质.ppt	217.5 KB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Passing /home/club/local/生物/2017届高三/吴兆国/必修一人教/第六章  细胞的生命历程
2:1:11 Passing /home/club/index/生物/2017届高三/吴兆国/必修一人教/第六章  细胞的生命历程
2:1:11 Passing /home/club/cache/生物/2017届高三/吴兆国/必修一人教/第六章  细胞的生命历程
2:1:11 Read index Done
2:1:11 Read cache Done
2:1:11 Write dirs in index Done
2:1:11 Write dirs in cache Done
2:1:11 Copying No.730 第一节  细胞增殖.ppt	4.41 MB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Copying No.731 细胞的增值学案.doc	35.5 KB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Passing /home/club/local/生物/2017届高三/吴兆国/必修一人教/第三章 细胞的基本结构
2:1:11 Passing /home/club/index/生物/2017届高三/吴兆国/必修一人教/第三章 细胞的基本结构
2:1:11 Passing /home/club/cache/生物/2017届高三/吴兆国/必修一人教/第三章 细胞的基本结构
2:1:11 Read index Done
2:1:11 Read cache Done
2:1:11 Write dirs in index Done
2:1:11 Write dirs in cache Done
2:1:11 Copying No.732 第1节  细胞膜---系统的边界.ppt	1.96 MB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Queue total size: 21.45 MB
2:1:11 Add 第1节  细胞膜---系统的边界.ppt
2:1:11 CalledProcessError(1, ['git', 'commit', '-m', 'Update 第1节  细胞膜---系统的边界.ppt'])
2:1:11 Commit Update
2:1:11 Ready to Push
2:1:11 Add Log
