
16:35:11 Initializing main folders
16:35:11 Create Servers Locals Indexs Caches Done
16:35:11 Passing /home/club/local/数学/
16:35:11 Passing /home/club/index/数学/
16:35:11 Passing /home/club/cache/数学/
16:35:11 Read index Done
16:35:11 Read cache Done
16:35:11 Write dirs in index Done
16:35:11 Write dirs in cache Done
16:35:11 Found too large 00058.MTS
16:35:11 Found too large 00067.MTS
16:35:11 Copying No.1 20160329数独.pptx	126.98 KB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Copying No.2 20160329数独.pptx	126.98 KB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Copying No.3 2016希望杯复赛名单.xls	48.0 KB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Copying No.4 第6课时  二次函数.ppt	649.5 KB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Copying No.5 第9课时 幂函数.ppt	255.5 KB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Copying No.6 三角形中的三角函数问题.doc	354.5 KB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)
16:36:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)
16:36:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)
16:36:11 Read index Done
16:36:11 Read cache Done
16:36:11 Write dirs in index Done
16:36:11 Write dirs in cache Done
16:36:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料
16:36:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料
16:36:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料
16:36:11 Read index Done
16:36:11 Read cache Done
16:36:11 Write dirs in index Done
16:36:11 Write dirs in cache Done
16:36:11 Copying No.7 20162017学年度高一数学(必修1-2)教学计划.docx	24.59 KB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Copying No.8 20162017学年度高一数学(必修1-2)教学计划.docx	24.59 KB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Copying No.9 第8讲指数函数、对数函数、幂函数(3) .docx	272.95 KB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Copying No.10 第8讲指数函数、对数函数、幂函数(3) .docx	272.95 KB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件
16:36:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件
16:36:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件
16:36:11 Read index Done
16:36:11 Read cache Done
16:36:11 Write dirs in index Done
16:36:11 Write dirs in cache Done
16:36:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第1课时  集合的含义
16:36:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第1课时  集合的含义
16:36:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第1课时  集合的含义
16:36:11 Read index Done
16:36:11 Read cache Done
16:36:11 Write dirs in index Done
16:36:11 Write dirs in cache Done
16:36:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第1课时  集合的含义/1.精讲优练课型(教师用书配套课件)
16:36:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第1课时  集合的含义/1.精讲优练课型(教师用书配套课件)
16:36:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第1课时  集合的含义/1.精讲优练课型(教师用书配套课件)
16:36:11 Read index Done
16:36:11 Read cache Done
16:36:11 Write dirs in index Done
16:36:11 Write dirs in cache Done
16:36:11 Copying No.11 1.1.1.1.ppt	1.52 MB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Copying No.12 课时提升作业 一 1.1.1.1.doc	1.2 MB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Copying No.13 课时自测·当堂达标 1.1.1.1.doc	746.5 KB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第1课时  集合的含义/2.探究导学课型
16:36:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第1课时  集合的含义/2.探究导学课型
16:36:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第1课时  集合的含义/2.探究导学课型
16:36:11 Read index Done
16:36:11 Read cache Done
16:36:11 Write dirs in index Done
16:36:11 Write dirs in cache Done
16:36:11 Copying No.14 1.1.1.1.ppt	2.27 MB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Copying No.15 课时提升作业(一)  1.1.1.1.doc	1.05 MB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Copying No.16 课堂10分钟达标练  1.1.1.1.doc	691.5 KB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第1课时  集合的含义/3.情境互动课型
16:36:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第1课时  集合的含义/3.情境互动课型
16:36:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第1课时  集合的含义/3.情境互动课型
16:36:11 Read index Done
16:36:11 Read cache Done
16:36:11 Write dirs in index Done
16:36:11 Write dirs in cache Done
16:36:11 Copying No.17 1.1.1  集合的含义与表示 第1课时  集合的含义.ppt	7.19 MB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第1课时  集合的含义/4.备课资料素材库
16:36:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第1课时  集合的含义/4.备课资料素材库
16:36:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第1课时  集合的含义/4.备课资料素材库
16:36:11 Read index Done
16:36:11 Read cache Done
16:36:11 Write dirs in index Done
16:36:11 Write dirs in cache Done
16:36:11 Copying No.18 知识表格.ppt	1.06 MB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第1课时  集合的含义/4.备课资料素材库/图片
16:36:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第1课时  集合的含义/4.备课资料素材库/图片
16:36:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第1课时  集合的含义/4.备课资料素材库/图片
16:36:11 Read index Done
16:36:11 Read cache Done
16:36:11 Write dirs in index Done
16:36:11 Write dirs in cache Done
16:36:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第2课时  集合的表示
16:36:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第2课时  集合的表示
16:36:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第2课时  集合的表示
16:36:11 Read index Done
16:36:11 Read cache Done
16:36:11 Write dirs in index Done
16:36:11 Write dirs in cache Done
16:36:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第2课时  集合的表示/1.精讲优练课型(教师用书配套课件)
16:36:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第2课时  集合的表示/1.精讲优练课型(教师用书配套课件)
16:36:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第2课时  集合的表示/1.精讲优练课型(教师用书配套课件)
16:36:11 Read index Done
16:36:11 Read cache Done
16:36:11 Write dirs in index Done
16:36:11 Write dirs in cache Done
16:36:11 Copying No.19 1.1.1.2.ppt	1.49 MB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Copying No.20 课时提升作业 二 1.1.1.2.doc	1.1 MB
16:36:11 Update index Done
16:36:11 Update cache Done
16:36:11 Queue total size: 20.4 MB
16:36:11 Add 课时提升作业 二 1.1.1.2.doc
16:36:11 CalledProcessError(1, ['git', 'commit', '-m', 'Update 课时提升作业 二 1.1.1.2.doc'])
16:36:11 Commit Update
16:36:11 Ready to Push
16:36:11 Add Log
16:36:11 Commit Update
16:37:11 Ready to Push
16:37:11 Delete /home/club/local/数学//20160329数独.pptx
16:37:11 Delete /home/club/local/数学//2016希望杯复赛名单.xls
16:37:11 Delete /home/club/local/数学//第6课时__二次函数.ppt
16:37:11 Delete /home/club/local/数学//第9课时_幂函数.ppt
16:37:11 Delete /home/club/local/数学//三角形中的三角函数问题.doc
16:37:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/20162017学年度高一数学(必修1-2)教学计划.docx
16:37:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/第8讲指数函数、对数函数、幂函数(3)_.docx
16:37:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1_集合的含义与表示_第1课时__集合的含义/1.精讲优练课型(教师用书配套课件)/1.1.1.1.ppt
16:37:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1_集合的含义与表示_第1课时__集合的含义/1.精讲优练课型(教师用书配套课件)/课时提升作业_一_1.1.1.1.doc
16:37:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1_集合的含义与表示_第1课时__集合的含义/1.精讲优练课型(教师用书配套课件)/课时自测·当堂达标_1.1.1.1.doc
16:37:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1_集合的含义与表示_第1课时__集合的含义/2.探究导学课型/1.1.1.1.ppt
16:37:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1_集合的含义与表示_第1课时__集合的含义/2.探究导学课型/课时提升作业(一)__1.1.1.1.doc
16:37:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1_集合的含义与表示_第1课时__集合的含义/2.探究导学课型/课堂10分钟达标练__1.1.1.1.doc
16:37:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1_集合的含义与表示_第1课时__集合的含义/3.情境互动课型/1.1.1__集合的含义与表示_第1课时__集合的含义.ppt
16:37:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1_集合的含义与表示_第1课时__集合的含义/4.备课资料素材库/知识表格.ppt
16:37:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1_集合的含义与表示_第2课时__集合的表示/1.精讲优练课型(教师用书配套课件)/1.1.1.2.ppt
16:37:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1_集合的含义与表示_第2课时__集合的表示/1.精讲优练课型(教师用书配套课件)/课时提升作业_二_1.1.1.2.doc
16:37:11 Copying No.21 课时自测·当堂达标 1.1.1.2.doc	739.0 KB
16:37:11 Update index Done
16:37:11 Update cache Done
16:37:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第2课时  集合的表示/2.探究导学课型
16:37:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第2课时  集合的表示/2.探究导学课型
16:37:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第2课时  集合的表示/2.探究导学课型
16:37:11 Read index Done
16:37:11 Read cache Done
16:37:11 Write dirs in index Done
16:37:11 Write dirs in cache Done
16:37:11 Copying No.22 1.1.1.2.ppt	2.14 MB
16:37:11 Update index Done
16:37:11 Update cache Done
16:37:11 Copying No.23 课时提升作业(二)  1.1.1.2.doc	923.5 KB
16:37:11 Update index Done
16:37:11 Update cache Done
16:37:11 Copying No.24 课堂10分钟达标练  1.1.1.2.doc	746.5 KB
16:37:11 Update index Done
16:37:11 Update cache Done
16:37:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第2课时  集合的表示/3.情境互动课型
16:37:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第2课时  集合的表示/3.情境互动课型
16:37:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第2课时  集合的表示/3.情境互动课型
16:37:11 Read index Done
16:37:11 Read cache Done
16:37:11 Write dirs in index Done
16:37:11 Write dirs in cache Done
16:37:11 Copying No.25 1.1.1  集合的含义与表示 第2课时  集合的表示.ppt	3.87 MB
16:37:11 Update index Done
16:37:11 Update cache Done
16:37:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第2课时  集合的表示/4.备课资料素材库
16:37:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第2课时  集合的表示/4.备课资料素材库
16:37:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1 集合的含义与表示 第2课时  集合的表示/4.备课资料素材库
16:37:11 Read index Done
16:37:11 Read cache Done
16:37:11 Write dirs in index Done
16:37:11 Write dirs in cache Done
16:37:11 Copying No.26 知识框架.ppt	739.0 KB
16:37:11 Update index Done
16:37:11 Update cache Done
16:37:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.2 集合间的基本关系
16:37:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.2 集合间的基本关系
16:37:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.2 集合间的基本关系
16:37:11 Read index Done
16:37:11 Read cache Done
16:37:11 Write dirs in index Done
16:37:11 Write dirs in cache Done
16:37:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.2 集合间的基本关系/1.精讲优练课型(教师用书配套课件)
16:37:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.2 集合间的基本关系/1.精讲优练课型(教师用书配套课件)
16:37:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.2 集合间的基本关系/1.精讲优练课型(教师用书配套课件)
16:37:11 Read index Done
16:37:11 Read cache Done
16:37:11 Write dirs in index Done
16:37:11 Write dirs in cache Done
16:37:11 Copying No.27 1.1.2.ppt	1.46 MB
16:37:11 Update index Done
16:37:11 Update cache Done
16:37:11 Copying No.28 课时提升作业 三 1.1.2.doc	1.03 MB
16:37:11 Update index Done
16:37:11 Update cache Done
16:37:11 Copying No.29 课时自测·当堂达标 1.1.2.doc	735.5 KB
16:37:11 Update index Done
16:37:11 Update cache Done
16:37:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.2 集合间的基本关系/2.探究导学课型
16:37:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.2 集合间的基本关系/2.探究导学课型
16:37:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.2 集合间的基本关系/2.探究导学课型
16:37:11 Read index Done
16:37:11 Read cache Done
16:37:11 Write dirs in index Done
16:37:11 Write dirs in cache Done
16:37:11 Copying No.30 1.1.2.ppt	2.18 MB
16:37:11 Update index Done
16:37:11 Update cache Done
16:37:11 Copying No.31 课时提升作业(三)  1.1.2.doc	1.1 MB
16:37:11 Update index Done
16:37:11 Update cache Done
16:37:11 Copying No.32 课堂10分钟达标练  1.1.2.doc	701.0 KB
16:37:11 Update index Done
16:37:11 Update cache Done
16:37:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.2 集合间的基本关系/3.情境互动课型
16:37:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.2 集合间的基本关系/3.情境互动课型
16:37:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.2 集合间的基本关系/3.情境互动课型
16:37:11 Read index Done
16:37:11 Read cache Done
16:37:11 Write dirs in index Done
16:37:11 Write dirs in cache Done
16:37:11 Copying No.33 1.1.2  集合间的基本关系.ppt	4.13 MB
16:37:11 Update index Done
16:37:11 Update cache Done
16:37:11 Queue total size: 20.39 MB
16:37:11 Add 1.1.2  集合间的基本关系.ppt
16:37:11 CalledProcessError(1, ['git', 'commit', '-m', 'Update 1.1.2  集合间的基本关系.ppt'])
16:37:11 Commit Update
16:37:11 Ready to Push
16:37:11 Add Log
16:37:11 Commit Update
16:37:11 Ready to Push
16:37:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1_集合的含义与表示_第2课时__集合的表示/2.探究导学课型/1.1.1.2.ppt
16:37:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1_集合的含义与表示_第2课时__集合的表示/2.探究导学课型/课时提升作业(二)__1.1.1.2.doc
16:37:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1_集合的含义与表示_第2课时__集合的表示/2.探究导学课型/课堂10分钟达标练__1.1.1.2.doc
16:37:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1_集合的含义与表示_第2课时__集合的表示/3.情境互动课型/1.1.1__集合的含义与表示_第2课时__集合的表示.ppt
16:37:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1_集合的含义与表示_第2课时__集合的表示/4.备课资料素材库/知识框架.ppt
16:37:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.2_集合间的基本关系/1.精讲优练课型(教师用书配套课件)/1.1.2.ppt
16:37:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.2_集合间的基本关系/1.精讲优练课型(教师用书配套课件)/课时提升作业_三_1.1.2.doc
16:37:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.2_集合间的基本关系/1.精讲优练课型(教师用书配套课件)/课时自测·当堂达标_1.1.2.doc
16:37:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.2_集合间的基本关系/2.探究导学课型/1.1.2.ppt
16:37:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.2_集合间的基本关系/2.探究导学课型/课时提升作业(三)__1.1.2.doc
16:37:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.2_集合间的基本关系/2.探究导学课型/课堂10分钟达标练__1.1.2.doc
16:37:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.2_集合间的基本关系/3.情境互动课型/1.1.2__集合间的基本关系.ppt
16:37:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.1_集合的含义与表示_第2课时__集合的表示/1.精讲优练课型(教师用书配套课件)/课时自测·当堂达标_1.1.1.2.doc
16:37:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.2 集合间的基本关系/4.教学能手示范课
16:37:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.2 集合间的基本关系/4.教学能手示范课
16:37:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.2 集合间的基本关系/4.教学能手示范课
16:37:11 Read index Done
16:37:11 Read cache Done
16:37:11 Write dirs in index Done
16:37:11 Write dirs in cache Done
16:37:11 Copying No.34 1.1.2 集合间的基本关系.ppt	839.5 KB
16:37:11 Update index Done
16:37:11 Update cache Done
16:37:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.2 集合间的基本关系/5.备课资料素材库
16:37:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.2 集合间的基本关系/5.备课资料素材库
16:37:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.2 集合间的基本关系/5.备课资料素材库
16:37:11 Read index Done
16:37:11 Read cache Done
16:37:11 Write dirs in index Done
16:37:11 Write dirs in cache Done
16:37:11 Copying No.35 知识表格、框架.ppt	754.5 KB
16:37:11 Update index Done
16:37:11 Update cache Done
16:37:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.2 集合间的基本关系/5.备课资料素材库/Flash动画
16:37:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.2 集合间的基本关系/5.备课资料素材库/Flash动画
16:37:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.2 集合间的基本关系/5.备课资料素材库/Flash动画
16:37:11 Read index Done
16:37:11 Read cache Done
16:37:11 Write dirs in index Done
16:37:11 Write dirs in cache Done
16:37:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.2 集合间的基本关系/5.备课资料素材库/图片
16:37:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.2 集合间的基本关系/5.备课资料素材库/图片
16:37:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.2 集合间的基本关系/5.备课资料素材库/图片
16:37:11 Read index Done
16:37:11 Read cache Done
16:37:11 Write dirs in index Done
16:37:11 Write dirs in cache Done
16:37:11 Copying No.36 数集间的关系.ppt	634.0 KB
16:37:11 Update index Done
16:37:11 Update cache Done
16:37:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3 集合的基本运算 第1课时  并集、交集
16:37:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3 集合的基本运算 第1课时  并集、交集
16:37:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3 集合的基本运算 第1课时  并集、交集
16:37:11 Read index Done
16:37:11 Read cache Done
16:37:11 Write dirs in index Done
16:37:11 Write dirs in cache Done
16:37:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3 集合的基本运算 第1课时  并集、交集/1.精讲优练课型(教师用书配套课件)
16:37:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3 集合的基本运算 第1课时  并集、交集/1.精讲优练课型(教师用书配套课件)
16:37:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3 集合的基本运算 第1课时  并集、交集/1.精讲优练课型(教师用书配套课件)
16:37:11 Read index Done
16:37:11 Read cache Done
16:37:11 Write dirs in index Done
16:37:11 Write dirs in cache Done
16:37:11 Copying No.37 1.1.3.1.ppt	1.59 MB
16:37:11 Update index Done
16:37:11 Update cache Done
16:37:11 Copying No.38 课时提升作业 四 1.1.3.1.doc	1.11 MB
16:37:11 Update index Done
16:37:11 Update cache Done
16:37:11 Copying No.39 课时自测·当堂达标 1.1.3.1.doc	702.0 KB
16:37:11 Update index Done
16:37:11 Update cache Done
16:37:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3 集合的基本运算 第1课时  并集、交集/2.探究导学课型
16:37:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3 集合的基本运算 第1课时  并集、交集/2.探究导学课型
16:37:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3 集合的基本运算 第1课时  并集、交集/2.探究导学课型
16:37:11 Read index Done
16:37:11 Read cache Done
16:37:11 Write dirs in index Done
16:37:11 Write dirs in cache Done
16:37:11 Copying No.40 1.1.3.1.ppt	2.07 MB
16:37:11 Update index Done
16:37:11 Update cache Done
16:37:11 Copying No.41 课时提升作业(四)  1.1.3.1.doc	1.14 MB
16:37:11 Update index Done
16:37:11 Update cache Done
16:37:11 Copying No.42 课堂10分钟达标练  1.1.3.1.doc	708.5 KB
16:37:11 Update index Done
16:37:11 Update cache Done
16:37:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3 集合的基本运算 第1课时  并集、交集/3.情境互动课型
16:37:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3 集合的基本运算 第1课时  并集、交集/3.情境互动课型
16:37:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3 集合的基本运算 第1课时  并集、交集/3.情境互动课型
16:37:11 Read index Done
16:37:11 Read cache Done
16:37:11 Write dirs in index Done
16:37:11 Write dirs in cache Done
16:37:11 Copying No.43 1.1.3  集合的基本运算 第1课时  并集、交集.ppt	4.75 MB
16:37:11 Update index Done
16:37:11 Update cache Done
16:38:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3 集合的基本运算 第1课时  并集、交集/4.备课资料素材库
16:38:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3 集合的基本运算 第1课时  并集、交集/4.备课资料素材库
16:38:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3 集合的基本运算 第1课时  并集、交集/4.备课资料素材库
16:38:11 Read index Done
16:38:11 Read cache Done
16:38:11 Write dirs in index Done
16:38:11 Write dirs in cache Done
16:38:11 Copying No.44 1.1.3 集合的基本运算 第1课时  并集、交集.ppt	846.5 KB
16:38:11 Update index Done
16:38:11 Update cache Done
16:38:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3 集合的基本运算 第2课时  补集及综合应用
16:38:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3 集合的基本运算 第2课时  补集及综合应用
16:38:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3 集合的基本运算 第2课时  补集及综合应用
16:38:11 Read index Done
16:38:11 Read cache Done
16:38:11 Write dirs in index Done
16:38:11 Write dirs in cache Done
16:38:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3 集合的基本运算 第2课时  补集及综合应用/1.精讲优练课型(教师用书配套课件)
16:38:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3 集合的基本运算 第2课时  补集及综合应用/1.精讲优练课型(教师用书配套课件)
16:38:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3 集合的基本运算 第2课时  补集及综合应用/1.精讲优练课型(教师用书配套课件)
16:38:11 Read index Done
16:38:11 Read cache Done
16:38:11 Write dirs in index Done
16:38:11 Write dirs in cache Done
16:38:11 Copying No.45 1.1.3.2.ppt	1.4 MB
16:38:11 Update index Done
16:38:11 Update cache Done
16:38:11 Copying No.46 课时提升作业 五 1.1.3.2.doc	1.03 MB
16:38:11 Update index Done
16:38:11 Update cache Done
16:38:11 Copying No.47 课时自测·当堂达标 1.1.3.2.doc	721.0 KB
16:38:11 Update index Done
16:38:11 Update cache Done
16:38:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3 集合的基本运算 第2课时  补集及综合应用/2.探究导学课型
16:38:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3 集合的基本运算 第2课时  补集及综合应用/2.探究导学课型
16:38:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3 集合的基本运算 第2课时  补集及综合应用/2.探究导学课型
16:38:11 Read index Done
16:38:11 Read cache Done
16:38:11 Write dirs in index Done
16:38:11 Write dirs in cache Done
16:38:11 Copying No.48 1.1.3.2.ppt	2.1 MB
16:38:11 Update index Done
16:38:11 Update cache Done
16:38:11 Queue total size: 20.29 MB
16:38:11 Add 1.1.3.2.ppt
16:38:11 CalledProcessError(1, ['git', 'commit', '-m', 'Update 1.1.3.2.ppt'])
16:38:11 Commit Update
16:38:11 Ready to Push
16:38:11 Add Log
16:38:11 Commit Update
16:38:11 Ready to Push
16:38:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.2_集合间的基本关系/5.备课资料素材库/知识表格、框架.ppt
16:38:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.2_集合间的基本关系/5.备课资料素材库/图片/数集间的关系.ppt
16:38:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3_集合的基本运算_第1课时__并集、交集/1.精讲优练课型(教师用书配套课件)/1.1.3.1.ppt
16:38:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3_集合的基本运算_第1课时__并集、交集/1.精讲优练课型(教师用书配套课件)/课时提升作业_四_1.1.3.1.doc
16:38:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3_集合的基本运算_第1课时__并集、交集/1.精讲优练课型(教师用书配套课件)/课时自测·当堂达标_1.1.3.1.doc
16:38:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3_集合的基本运算_第1课时__并集、交集/2.探究导学课型/1.1.3.1.ppt
16:38:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3_集合的基本运算_第1课时__并集、交集/2.探究导学课型/课时提升作业(四)__1.1.3.1.doc
16:38:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3_集合的基本运算_第1课时__并集、交集/2.探究导学课型/课堂10分钟达标练__1.1.3.1.doc
16:38:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3_集合的基本运算_第1课时__并集、交集/3.情境互动课型/1.1.3__集合的基本运算_第1课时__并集、交集.ppt
16:38:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3_集合的基本运算_第1课时__并集、交集/4.备课资料素材库/1.1.3_集合的基本运算_第1课时__并集、交集.ppt
16:38:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3_集合的基本运算_第2课时__补集及综合应用/1.精讲优练课型(教师用书配套课件)/1.1.3.2.ppt
16:38:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3_集合的基本运算_第2课时__补集及综合应用/1.精讲优练课型(教师用书配套课件)/课时提升作业_五_1.1.3.2.doc
16:38:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3_集合的基本运算_第2课时__补集及综合应用/1.精讲优练课型(教师用书配套课件)/课时自测·当堂达标_1.1.3.2.doc
16:38:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3_集合的基本运算_第2课时__补集及综合应用/2.探究导学课型/1.1.3.2.ppt
16:38:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.2_集合间的基本关系/4.教学能手示范课/1.1.2_集合间的基本关系.ppt
16:38:11 Copying No.49 课时提升作业(五)  1.1.3.2.doc	1.32 MB
16:38:11 Update index Done
16:38:11 Update cache Done
16:38:11 Copying No.50 课堂10分钟达标练  1.1.3.2.doc	809.5 KB
16:38:11 Update index Done
16:38:11 Update cache Done
16:38:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3 集合的基本运算 第2课时  补集及综合应用/3.情境互动课型
16:38:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3 集合的基本运算 第2课时  补集及综合应用/3.情境互动课型
16:38:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3 集合的基本运算 第2课时  补集及综合应用/3.情境互动课型
16:38:11 Read index Done
16:38:11 Read cache Done
16:38:11 Write dirs in index Done
16:38:11 Write dirs in cache Done
16:38:11 Copying No.51 1.1.3  集合的基本运算 第2课时  补集及综合应用.ppt	6.34 MB
16:38:11 Update index Done
16:38:11 Update cache Done
16:38:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3 集合的基本运算 第2课时  补集及综合应用/4.备课资料素材库
16:38:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3 集合的基本运算 第2课时  补集及综合应用/4.备课资料素材库
16:38:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3 集合的基本运算 第2课时  补集及综合应用/4.备课资料素材库
16:38:11 Read index Done
16:38:11 Read cache Done
16:38:11 Write dirs in index Done
16:38:11 Write dirs in cache Done
16:38:11 Copying No.52 1.1.3  集合的基本运算 第2课时  补集及综合应用.ppt	741.0 KB
16:38:11 Update index Done
16:38:11 Update cache Done
16:38:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3 集合的基本运算 第2课时  补集及综合应用/4.备课资料素材库/图片
16:38:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3 集合的基本运算 第2课时  补集及综合应用/4.备课资料素材库/图片
16:38:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3 集合的基本运算 第2课时  补集及综合应用/4.备课资料素材库/图片
16:38:11 Read index Done
16:38:11 Read cache Done
16:38:11 Write dirs in index Done
16:38:11 Write dirs in cache Done
16:38:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1 函数的概念 第1课时  函数的概念
16:38:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1 函数的概念 第1课时  函数的概念
16:38:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1 函数的概念 第1课时  函数的概念
16:38:11 Read index Done
16:38:11 Read cache Done
16:38:11 Write dirs in index Done
16:38:11 Write dirs in cache Done
16:38:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1 函数的概念 第1课时  函数的概念/1.精讲优练课型(教师用书配套课件)
16:38:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1 函数的概念 第1课时  函数的概念/1.精讲优练课型(教师用书配套课件)
16:38:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1 函数的概念 第1课时  函数的概念/1.精讲优练课型(教师用书配套课件)
16:38:11 Read index Done
16:38:11 Read cache Done
16:38:11 Write dirs in index Done
16:38:11 Write dirs in cache Done
16:38:11 Copying No.53 1.2.1.1.ppt	1.77 MB
16:38:11 Update index Done
16:38:11 Update cache Done
16:38:11 Copying No.54 课时提升作业 六 1.2.1.1.doc	1.85 MB
16:38:11 Update index Done
16:38:11 Update cache Done
16:38:11 Copying No.55 课时自测·当堂达标 1.2.1.1.doc	964.0 KB
16:38:11 Update index Done
16:38:11 Update cache Done
16:38:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1 函数的概念 第1课时  函数的概念/2.探究导学课型
16:38:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1 函数的概念 第1课时  函数的概念/2.探究导学课型
16:38:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1 函数的概念 第1课时  函数的概念/2.探究导学课型
16:38:11 Read index Done
16:38:11 Read cache Done
16:38:11 Write dirs in index Done
16:38:11 Write dirs in cache Done
16:38:11 Copying No.56 1.2.1.1.ppt	2.41 MB
16:38:11 Update index Done
16:38:11 Update cache Done
16:38:11 Copying No.57 课时提升作业(六)  1.2.1.1.doc	2.05 MB
16:38:11 Update index Done
16:38:11 Update cache Done
16:38:11 Copying No.58 课堂10分钟达标练  1.2.1.1.doc	913.0 KB
16:38:11 Update index Done
16:38:11 Update cache Done
16:38:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1 函数的概念 第1课时  函数的概念/3.情境互动课型
16:38:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1 函数的概念 第1课时  函数的概念/3.情境互动课型
16:38:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1 函数的概念 第1课时  函数的概念/3.情境互动课型
16:38:11 Read index Done
16:38:11 Read cache Done
16:38:11 Write dirs in index Done
16:38:11 Write dirs in cache Done
16:38:11 Copying No.59 1.2.1 函数的概念 第1课时  函数的概念.ppt	4.94 MB
16:38:11 Update index Done
16:38:11 Update cache Done
16:38:11 Queue total size: 24.04 MB
16:38:11 Add 1.2.1 函数的概念 第1课时  函数的概念.ppt
16:38:11 CalledProcessError(1, ['git', 'commit', '-m', 'Update 1.2.1 函数的概念 第1课时  函数的概念.ppt'])
16:38:11 Commit Update
16:38:11 Ready to Push
16:38:11 Add Log
16:38:11 Commit Update
16:38:11 Ready to Push
16:38:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3_集合的基本运算_第2课时__补集及综合应用/2.探究导学课型/课堂10分钟达标练__1.1.3.2.doc
16:38:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3_集合的基本运算_第2课时__补集及综合应用/3.情境互动课型/1.1.3__集合的基本运算_第2课时__补集及综合应用.ppt
16:38:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3_集合的基本运算_第2课时__补集及综合应用/4.备课资料素材库/1.1.3__集合的基本运算_第2课时__补集及综合应用.ppt
16:38:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1_函数的概念_第1课时__函数的概念/1.精讲优练课型(教师用书配套课件)/1.2.1.1.ppt
16:38:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1_函数的概念_第1课时__函数的概念/1.精讲优练课型(教师用书配套课件)/课时提升作业_六_1.2.1.1.doc
16:38:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1_函数的概念_第1课时__函数的概念/1.精讲优练课型(教师用书配套课件)/课时自测·当堂达标_1.2.1.1.doc
16:38:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1_函数的概念_第1课时__函数的概念/2.探究导学课型/1.2.1.1.ppt
16:38:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1_函数的概念_第1课时__函数的概念/2.探究导学课型/课时提升作业(六)__1.2.1.1.doc
16:38:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1_函数的概念_第1课时__函数的概念/2.探究导学课型/课堂10分钟达标练__1.2.1.1.doc
16:38:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1_函数的概念_第1课时__函数的概念/3.情境互动课型/1.2.1_函数的概念_第1课时__函数的概念.ppt
16:38:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.1.3_集合的基本运算_第2课时__补集及综合应用/2.探究导学课型/课时提升作业(五)__1.1.3.2.doc
16:38:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1 函数的概念 第1课时  函数的概念/4.教学能手示范课
16:38:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1 函数的概念 第1课时  函数的概念/4.教学能手示范课
16:38:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1 函数的概念 第1课时  函数的概念/4.教学能手示范课
16:38:11 Read index Done
16:38:11 Read cache Done
16:38:11 Write dirs in index Done
16:38:11 Write dirs in cache Done
16:38:11 Copying No.60 1.2.1 函数的概念 第1课时 函数的概念.ppt	2.4 MB
16:38:11 Update index Done
16:38:11 Update cache Done
16:38:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1 函数的概念 第1课时  函数的概念/5.备课资料素材库
16:38:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1 函数的概念 第1课时  函数的概念/5.备课资料素材库
16:38:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1 函数的概念 第1课时  函数的概念/5.备课资料素材库
16:38:11 Read index Done
16:38:11 Read cache Done
16:38:11 Write dirs in index Done
16:38:11 Write dirs in cache Done
16:38:11 Copying No.61 函数值域参考素材.ppt	328.5 KB
16:38:11 Update index Done
16:38:11 Update cache Done
16:38:11 Copying No.62 知识表格.ppt	0.98 MB
16:39:11 Update index Done
16:39:11 Update cache Done
16:39:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1 函数的概念 第2课时  习题课——函数概念的综合应用
16:39:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1 函数的概念 第2课时  习题课——函数概念的综合应用
16:39:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1 函数的概念 第2课时  习题课——函数概念的综合应用
16:39:11 Read index Done
16:39:11 Read cache Done
16:39:11 Write dirs in index Done
16:39:11 Write dirs in cache Done
16:39:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1 函数的概念 第2课时  习题课——函数概念的综合应用/1.精讲优练课型(教师用书配套课件)
16:39:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1 函数的概念 第2课时  习题课——函数概念的综合应用/1.精讲优练课型(教师用书配套课件)
16:39:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1 函数的概念 第2课时  习题课——函数概念的综合应用/1.精讲优练课型(教师用书配套课件)
16:39:11 Read index Done
16:39:11 Read cache Done
16:39:11 Write dirs in index Done
16:39:11 Write dirs in cache Done
16:39:11 Copying No.63 1.2.1.2.ppt	1.51 MB
16:39:11 Update index Done
16:39:11 Update cache Done
16:39:11 Copying No.64 课时提升作业 七 1.2.1.2.doc	1.86 MB
16:39:11 Update index Done
16:39:11 Update cache Done
16:39:11 Copying No.65 课时自测·当堂达标 1.2.1.2.doc	849.0 KB
16:39:11 Update index Done
16:39:11 Update cache Done
16:39:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1 函数的概念 第2课时  习题课——函数概念的综合应用/2.探究导学课型
16:39:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1 函数的概念 第2课时  习题课——函数概念的综合应用/2.探究导学课型
16:39:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1 函数的概念 第2课时  习题课——函数概念的综合应用/2.探究导学课型
16:39:11 Read index Done
16:39:11 Read cache Done
16:39:11 Write dirs in index Done
16:39:11 Write dirs in cache Done
16:39:11 Copying No.66 1.2.1.2.ppt	2.02 MB
16:39:11 Update index Done
16:39:11 Update cache Done
16:39:11 Copying No.67 课时提升作业(七)  1.2.1.2.doc	1.71 MB
16:39:11 Update index Done
16:39:11 Update cache Done
16:39:11 Copying No.68 课堂10分钟达标练  1.2.1.2.doc	868.5 KB
16:39:11 Update index Done
16:39:11 Update cache Done
16:39:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1 函数的概念 第2课时  习题课——函数概念的综合应用/3.情境互动课型
16:39:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1 函数的概念 第2课时  习题课——函数概念的综合应用/3.情境互动课型
16:39:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1 函数的概念 第2课时  习题课——函数概念的综合应用/3.情境互动课型
16:39:11 Read index Done
16:39:11 Read cache Done
16:39:11 Write dirs in index Done
16:39:11 Write dirs in cache Done
16:39:11 Copying No.69 1.2.1 函数的概念 第2课时  函数概念的综合应用.ppt	3.62 MB
16:39:11 Update index Done
16:39:11 Update cache Done
16:39:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1 函数的概念 第2课时  习题课——函数概念的综合应用/4.备课资料素材库
16:39:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1 函数的概念 第2课时  习题课——函数概念的综合应用/4.备课资料素材库
16:39:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1 函数的概念 第2课时  习题课——函数概念的综合应用/4.备课资料素材库
16:39:11 Read index Done
16:39:11 Read cache Done
16:39:11 Write dirs in index Done
16:39:11 Write dirs in cache Done
16:39:11 Copying No.70 知识表格.ppt	1.92 MB
16:39:11 Update index Done
16:39:11 Update cache Done
16:39:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2 函数的表示法 第1课时  函数的表示法
16:39:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2 函数的表示法 第1课时  函数的表示法
16:39:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2 函数的表示法 第1课时  函数的表示法
16:39:11 Read index Done
16:39:11 Read cache Done
16:39:11 Write dirs in index Done
16:39:11 Write dirs in cache Done
16:39:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2 函数的表示法 第1课时  函数的表示法/1.精讲优练课型(教师用书配套课件)
16:39:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2 函数的表示法 第1课时  函数的表示法/1.精讲优练课型(教师用书配套课件)
16:39:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2 函数的表示法 第1课时  函数的表示法/1.精讲优练课型(教师用书配套课件)
16:39:11 Read index Done
16:39:11 Read cache Done
16:39:11 Write dirs in index Done
16:39:11 Write dirs in cache Done
16:39:11 Copying No.71 1.2.2.1.ppt	1.62 MB
16:39:11 Update index Done
16:39:11 Update cache Done
16:39:11 Copying No.72 课时提升作业 八 1.2.2.1.doc	1.71 MB
16:39:11 Update index Done
16:39:11 Update cache Done
16:39:11 Queue total size: 21.36 MB
16:39:11 Add 课时提升作业 八 1.2.2.1.doc
16:39:11 CalledProcessError(1, ['git', 'commit', '-m', 'Update 课时提升作业 八 1.2.2.1.doc'])
16:39:11 Commit Update
16:39:11 Ready to Push
16:39:11 Add Log
16:39:11 Commit Update
16:39:11 Ready to Push
16:39:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1_函数的概念_第1课时__函数的概念/5.备课资料素材库/函数值域参考素材.ppt
16:39:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1_函数的概念_第1课时__函数的概念/5.备课资料素材库/知识表格.ppt
16:39:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1_函数的概念_第2课时__习题课——函数概念的综合应用/1.精讲优练课型(教师用书配套课件)/1.2.1.2.ppt
16:39:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1_函数的概念_第2课时__习题课——函数概念的综合应用/1.精讲优练课型(教师用书配套课件)/课时提升作业_七_1.2.1.2.doc
16:39:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1_函数的概念_第2课时__习题课——函数概念的综合应用/1.精讲优练课型(教师用书配套课件)/课时自测·当堂达标_1.2.1.2.doc
16:39:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1_函数的概念_第2课时__习题课——函数概念的综合应用/2.探究导学课型/1.2.1.2.ppt
16:39:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1_函数的概念_第2课时__习题课——函数概念的综合应用/2.探究导学课型/课时提升作业(七)__1.2.1.2.doc
16:39:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1_函数的概念_第2课时__习题课——函数概念的综合应用/2.探究导学课型/课堂10分钟达标练__1.2.1.2.doc
16:39:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1_函数的概念_第2课时__习题课——函数概念的综合应用/3.情境互动课型/1.2.1_函数的概念_第2课时__函数概念的综合应用.ppt
16:39:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1_函数的概念_第2课时__习题课——函数概念的综合应用/4.备课资料素材库/知识表格.ppt
16:39:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2_函数的表示法_第1课时__函数的表示法/1.精讲优练课型(教师用书配套课件)/1.2.2.1.ppt
16:39:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2_函数的表示法_第1课时__函数的表示法/1.精讲优练课型(教师用书配套课件)/课时提升作业_八_1.2.2.1.doc
16:39:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.1_函数的概念_第1课时__函数的概念/4.教学能手示范课/1.2.1_函数的概念_第1课时_函数的概念.ppt
16:39:11 Copying No.73 课时自测·当堂达标 1.2.2.1.doc	767.0 KB
16:39:11 Update index Done
16:39:11 Update cache Done
16:39:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2 函数的表示法 第1课时  函数的表示法/2.探究导学课型
16:39:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2 函数的表示法 第1课时  函数的表示法/2.探究导学课型
16:39:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2 函数的表示法 第1课时  函数的表示法/2.探究导学课型
16:39:11 Read index Done
16:39:11 Read cache Done
16:39:11 Write dirs in index Done
16:39:11 Write dirs in cache Done
16:39:11 Copying No.74 1.2.2.1.ppt	2.39 MB
16:39:11 Update index Done
16:39:11 Update cache Done
16:39:11 Copying No.75 课时提升作业(八)  1.2.2.1.doc	1.71 MB
16:39:11 Update index Done
16:39:11 Update cache Done
16:39:11 Copying No.76 课堂10分钟达标练  1.2.2.1.doc	744.5 KB
16:39:11 Update index Done
16:39:11 Update cache Done
16:39:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2 函数的表示法 第1课时  函数的表示法/3.情境互动课型
16:39:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2 函数的表示法 第1课时  函数的表示法/3.情境互动课型
16:39:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2 函数的表示法 第1课时  函数的表示法/3.情境互动课型
16:39:11 Read index Done
16:39:11 Read cache Done
16:39:11 Write dirs in index Done
16:39:11 Write dirs in cache Done
16:39:11 Copying No.77 1.2.2 函数的表示法 第1课时  函数的表示法.ppt	5.71 MB
16:39:11 Update index Done
16:39:11 Update cache Done
16:39:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2 函数的表示法 第1课时  函数的表示法/4.教学能手示范课
16:39:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2 函数的表示法 第1课时  函数的表示法/4.教学能手示范课
16:39:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2 函数的表示法 第1课时  函数的表示法/4.教学能手示范课
16:39:11 Read index Done
16:39:11 Read cache Done
16:39:11 Write dirs in index Done
16:39:11 Write dirs in cache Done
16:39:11 Copying No.78 1.2.2 函数的表示法 第1课时  函数的表示法.ppt	570.5 KB
16:39:11 Update index Done
16:39:11 Update cache Done
16:39:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2 函数的表示法 第1课时  函数的表示法/5.备课资料素材库
16:39:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2 函数的表示法 第1课时  函数的表示法/5.备课资料素材库
16:39:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2 函数的表示法 第1课时  函数的表示法/5.备课资料素材库
16:39:11 Read index Done
16:39:11 Read cache Done
16:39:11 Write dirs in index Done
16:39:11 Write dirs in cache Done
16:39:11 Copying No.79 知识框架.ppt	1.03 MB
16:39:11 Update index Done
16:39:11 Update cache Done
16:39:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2 函数的表示法 第2课时  分段函数及映射
16:39:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2 函数的表示法 第2课时  分段函数及映射
16:39:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2 函数的表示法 第2课时  分段函数及映射
16:39:11 Read index Done
16:39:11 Read cache Done
16:39:11 Write dirs in index Done
16:39:11 Write dirs in cache Done
16:39:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2 函数的表示法 第2课时  分段函数及映射/1.精讲优练课型(教师用书配套课件)
16:39:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2 函数的表示法 第2课时  分段函数及映射/1.精讲优练课型(教师用书配套课件)
16:39:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2 函数的表示法 第2课时  分段函数及映射/1.精讲优练课型(教师用书配套课件)
16:39:11 Read index Done
16:39:11 Read cache Done
16:39:11 Write dirs in index Done
16:39:11 Write dirs in cache Done
16:39:11 Copying No.80 1.2.2.2.ppt	1.62 MB
16:39:11 Update index Done
16:39:11 Update cache Done
16:39:11 Copying No.81 课时提升作业 九 1.2.2.2.doc	1.87 MB
16:39:11 Update index Done
16:39:11 Update cache Done
16:39:11 Copying No.82 课时自测·当堂达标 1.2.2.2.doc	919.0 KB
16:39:11 Update index Done
16:39:11 Update cache Done
16:39:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2 函数的表示法 第2课时  分段函数及映射/2.探究导学课型
16:39:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2 函数的表示法 第2课时  分段函数及映射/2.探究导学课型
16:39:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2 函数的表示法 第2课时  分段函数及映射/2.探究导学课型
16:39:11 Read index Done
16:39:11 Read cache Done
16:39:11 Write dirs in index Done
16:39:11 Write dirs in cache Done
16:39:11 Copying No.83 1.2.2.2.ppt	2.57 MB
16:39:11 Update index Done
16:39:11 Update cache Done
16:39:11 Copying No.84 课时提升作业(九)  1.2.2.2.doc	1.83 MB
16:39:11 Update index Done
16:39:11 Update cache Done
16:39:11 Queue total size: 21.65 MB
16:39:11 Add 课时提升作业(九)  1.2.2.2.doc
16:39:11 CalledProcessError(1, ['git', 'commit', '-m', 'Update 课时提升作业(九)  1.2.2.2.doc'])
16:39:11 Commit Update
16:39:11 Ready to Push
16:39:11 Add Log
16:39:11 Commit Update
16:40:11 Ready to Push
16:40:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2_函数的表示法_第1课时__函数的表示法/2.探究导学课型/1.2.2.1.ppt
16:40:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2_函数的表示法_第1课时__函数的表示法/2.探究导学课型/课时提升作业(八)__1.2.2.1.doc
16:40:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2_函数的表示法_第1课时__函数的表示法/2.探究导学课型/课堂10分钟达标练__1.2.2.1.doc
16:40:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2_函数的表示法_第1课时__函数的表示法/3.情境互动课型/1.2.2_函数的表示法_第1课时__函数的表示法.ppt
16:40:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2_函数的表示法_第1课时__函数的表示法/4.教学能手示范课/1.2.2_函数的表示法_第1课时__函数的表示法.ppt
16:40:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2_函数的表示法_第1课时__函数的表示法/5.备课资料素材库/知识框架.ppt
16:40:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2_函数的表示法_第2课时__分段函数及映射/1.精讲优练课型(教师用书配套课件)/1.2.2.2.ppt
16:40:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2_函数的表示法_第2课时__分段函数及映射/1.精讲优练课型(教师用书配套课件)/课时提升作业_九_1.2.2.2.doc
16:40:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2_函数的表示法_第2课时__分段函数及映射/1.精讲优练课型(教师用书配套课件)/课时自测·当堂达标_1.2.2.2.doc
16:40:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2_函数的表示法_第2课时__分段函数及映射/2.探究导学课型/1.2.2.2.ppt
16:40:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2_函数的表示法_第2课时__分段函数及映射/2.探究导学课型/课时提升作业(九)__1.2.2.2.doc
16:40:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2_函数的表示法_第1课时__函数的表示法/1.精讲优练课型(教师用书配套课件)/课时自测·当堂达标_1.2.2.1.doc
16:40:11 Copying No.85 课堂10分钟达标练  1.2.2.2.doc	845.5 KB
16:40:11 Update index Done
16:40:11 Update cache Done
16:40:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2 函数的表示法 第2课时  分段函数及映射/3.情境互动课型
16:40:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2 函数的表示法 第2课时  分段函数及映射/3.情境互动课型
16:40:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2 函数的表示法 第2课时  分段函数及映射/3.情境互动课型
16:40:11 Read index Done
16:40:11 Read cache Done
16:40:11 Write dirs in index Done
16:40:11 Write dirs in cache Done
16:40:11 Copying No.86 1.2.2 函数的表示法 第2课时  分段函数及映射.ppt	4.85 MB
16:40:11 Update index Done
16:40:11 Update cache Done
16:40:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2 函数的表示法 第2课时  分段函数及映射/4.备课资料素材库
16:40:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2 函数的表示法 第2课时  分段函数及映射/4.备课资料素材库
16:40:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2 函数的表示法 第2课时  分段函数及映射/4.备课资料素材库
16:40:11 Read index Done
16:40:11 Read cache Done
16:40:11 Write dirs in index Done
16:40:11 Write dirs in cache Done
16:40:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2 函数的表示法 第2课时  分段函数及映射/4.备课资料素材库/图片
16:40:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2 函数的表示法 第2课时  分段函数及映射/4.备课资料素材库/图片
16:40:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2 函数的表示法 第2课时  分段函数及映射/4.备课资料素材库/图片
16:40:11 Read index Done
16:40:11 Read cache Done
16:40:11 Write dirs in index Done
16:40:11 Write dirs in cache Done
16:40:11 Copying No.87 分段函数.ppt	625.0 KB
16:40:11 Update index Done
16:40:11 Update cache Done
16:40:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1 单调性与最大（小）值 第1课时  函数的单调性
16:40:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1 单调性与最大（小）值 第1课时  函数的单调性
16:40:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1 单调性与最大（小）值 第1课时  函数的单调性
16:40:11 Read index Done
16:40:11 Read cache Done
16:40:11 Write dirs in index Done
16:40:11 Write dirs in cache Done
16:40:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1 单调性与最大（小）值 第1课时  函数的单调性/1.精讲优练课型(教师用书配套课件)
16:40:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1 单调性与最大（小）值 第1课时  函数的单调性/1.精讲优练课型(教师用书配套课件)
16:40:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1 单调性与最大（小）值 第1课时  函数的单调性/1.精讲优练课型(教师用书配套课件)
16:40:11 Read index Done
16:40:11 Read cache Done
16:40:11 Write dirs in index Done
16:40:11 Write dirs in cache Done
16:40:11 Copying No.88 1.3.1.1.ppt	2.05 MB
16:40:11 Update index Done
16:40:11 Update cache Done
16:40:11 Copying No.89 课时提升作业 十 1.3.1.1.doc	1.63 MB
16:40:11 Update index Done
16:40:11 Update cache Done
16:40:11 Copying No.90 课时自测·当堂达标 1.3.1.1.doc	811.0 KB
16:40:11 Update index Done
16:40:11 Update cache Done
16:40:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1 单调性与最大（小）值 第1课时  函数的单调性/2.探究导学课型
16:40:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1 单调性与最大（小）值 第1课时  函数的单调性/2.探究导学课型
16:40:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1 单调性与最大（小）值 第1课时  函数的单调性/2.探究导学课型
16:40:11 Read index Done
16:40:11 Read cache Done
16:40:11 Write dirs in index Done
16:40:11 Write dirs in cache Done
16:40:11 Copying No.91 1.3.1.1.ppt	2.55 MB
16:40:11 Update index Done
16:40:11 Update cache Done
16:40:11 Copying No.92 课时提升作业(十)  1.3.1.1.doc	1.7 MB
16:40:11 Update index Done
16:40:11 Update cache Done
16:40:11 Copying No.93 课堂10分钟达标练  1.3.1.1.doc	858.0 KB
16:40:11 Update index Done
16:40:11 Update cache Done
16:40:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1 单调性与最大（小）值 第1课时  函数的单调性/3.情境互动课型
16:40:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1 单调性与最大（小）值 第1课时  函数的单调性/3.情境互动课型
16:40:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1 单调性与最大（小）值 第1课时  函数的单调性/3.情境互动课型
16:40:11 Read index Done
16:40:11 Read cache Done
16:40:11 Write dirs in index Done
16:40:11 Write dirs in cache Done
16:40:11 Copying No.94 1.3.1 单调性与最大（小）值 第1课时  函数的单调性.ppt	5.2 MB
16:40:11 Update index Done
16:40:11 Update cache Done
16:40:11 Queue total size: 21.05 MB
16:40:11 Add 1.3.1 单调性与最大（小）值 第1课时  函数的单调性.ppt
16:40:11 CalledProcessError(1, ['git', 'commit', '-m', 'Update 1.3.1 单调性与最大（小）值 第1课时  函数的单调性.ppt'])
16:40:11 Commit Update
16:40:11 Ready to Push
16:40:11 Add Log
16:40:11 Commit Update
16:40:11 Ready to Push
16:40:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2_函数的表示法_第2课时__分段函数及映射/3.情境互动课型/1.2.2_函数的表示法_第2课时__分段函数及映射.ppt
16:40:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2_函数的表示法_第2课时__分段函数及映射/4.备课资料素材库/图片/分段函数.ppt
16:40:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1_单调性与最大（小）值_第1课时__函数的单调性/1.精讲优练课型(教师用书配套课件)/1.3.1.1.ppt
16:40:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1_单调性与最大（小）值_第1课时__函数的单调性/1.精讲优练课型(教师用书配套课件)/课时提升作业_十_1.3.1.1.doc
16:40:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1_单调性与最大（小）值_第1课时__函数的单调性/1.精讲优练课型(教师用书配套课件)/课时自测·当堂达标_1.3.1.1.doc
16:40:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1_单调性与最大（小）值_第1课时__函数的单调性/2.探究导学课型/1.3.1.1.ppt
16:40:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1_单调性与最大（小）值_第1课时__函数的单调性/2.探究导学课型/课时提升作业(十)__1.3.1.1.doc
16:40:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1_单调性与最大（小）值_第1课时__函数的单调性/2.探究导学课型/课堂10分钟达标练__1.3.1.1.doc
16:40:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1_单调性与最大（小）值_第1课时__函数的单调性/3.情境互动课型/1.3.1_单调性与最大（小）值_第1课时__函数的单调性.ppt
16:40:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.2.2_函数的表示法_第2课时__分段函数及映射/2.探究导学课型/课堂10分钟达标练__1.2.2.2.doc
16:40:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1 单调性与最大（小）值 第1课时  函数的单调性/4.备课资料素材库
16:40:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1 单调性与最大（小）值 第1课时  函数的单调性/4.备课资料素材库
16:40:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1 单调性与最大（小）值 第1课时  函数的单调性/4.备课资料素材库
16:40:11 Read index Done
16:40:11 Read cache Done
16:40:11 Write dirs in index Done
16:40:11 Write dirs in cache Done
16:40:11 Copying No.95 1.3.1 单调性与最大（小）值 第1课时  函数的单调性.ppt	900.0 KB
16:40:11 Update index Done
16:40:11 Update cache Done
16:40:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1 单调性与最大（小）值 第2课时  函数的最大值、最小值
16:40:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1 单调性与最大（小）值 第2课时  函数的最大值、最小值
16:40:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1 单调性与最大（小）值 第2课时  函数的最大值、最小值
16:40:11 Read index Done
16:40:11 Read cache Done
16:40:11 Write dirs in index Done
16:40:11 Write dirs in cache Done
16:40:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1 单调性与最大（小）值 第2课时  函数的最大值、最小值/1.精讲优练课型(教师用书配套课件)
16:40:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1 单调性与最大（小）值 第2课时  函数的最大值、最小值/1.精讲优练课型(教师用书配套课件)
16:40:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1 单调性与最大（小）值 第2课时  函数的最大值、最小值/1.精讲优练课型(教师用书配套课件)
16:40:11 Read index Done
16:40:11 Read cache Done
16:40:11 Write dirs in index Done
16:40:11 Write dirs in cache Done
16:40:11 Copying No.96 1.3.1.2.ppt	1.73 MB
16:40:11 Update index Done
16:40:11 Update cache Done
16:40:11 Copying No.97 课时提升作业 十一 1.3.1.2.doc	1.88 MB
16:40:11 Update index Done
16:40:11 Update cache Done
16:40:11 Copying No.98 课时自测·当堂达标 1.3.1.2.doc	0.99 MB
16:40:11 Update index Done
16:40:11 Update cache Done
16:40:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1 单调性与最大（小）值 第2课时  函数的最大值、最小值/2.探究导学课型
16:40:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1 单调性与最大（小）值 第2课时  函数的最大值、最小值/2.探究导学课型
16:40:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1 单调性与最大（小）值 第2课时  函数的最大值、最小值/2.探究导学课型
16:40:11 Read index Done
16:40:11 Read cache Done
16:40:11 Write dirs in index Done
16:40:11 Write dirs in cache Done
16:40:11 Copying No.99 1.3.1.2.ppt	2.34 MB
16:40:11 Update index Done
16:40:11 Update cache Done
16:40:11 Copying No.100 课时提升作业(十一)  1.3.1.2.doc	1.65 MB
16:40:11 Update index Done
16:40:11 Update cache Done
16:40:11 Copying No.101 课堂10分钟达标练  1.3.1.2.doc	862.5 KB
16:40:11 Update index Done
16:40:11 Update cache Done
16:40:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1 单调性与最大（小）值 第2课时  函数的最大值、最小值/3.情境互动课型
16:40:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1 单调性与最大（小）值 第2课时  函数的最大值、最小值/3.情境互动课型
16:40:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1 单调性与最大（小）值 第2课时  函数的最大值、最小值/3.情境互动课型
16:40:11 Read index Done
16:40:11 Read cache Done
16:40:11 Write dirs in index Done
16:40:11 Write dirs in cache Done
16:40:11 Copying No.102 1.3.1 单调性与最大（小）值 第2课时  函数的最大值、最小值.ppt	5.74 MB
16:41:11 Update index Done
16:41:11 Update cache Done
16:41:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1 单调性与最大（小）值 第2课时  函数的最大值、最小值/4.教学能手示范课
16:41:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1 单调性与最大（小）值 第2课时  函数的最大值、最小值/4.教学能手示范课
16:41:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1 单调性与最大（小）值 第2课时  函数的最大值、最小值/4.教学能手示范课
16:41:11 Read index Done
16:41:11 Read cache Done
16:41:11 Write dirs in index Done
16:41:11 Write dirs in cache Done
16:41:11 Copying No.103 1.3.1 单调性与最大（小）值 第2课时  函数的最大值、最小值.ppt	8.85 MB
16:41:11 Update index Done
16:41:11 Update cache Done
16:41:11 Queue total size: 24.9 MB
16:41:11 Add 1.3.1 单调性与最大（小）值 第2课时  函数的最大值、最小值.ppt
16:41:11 CalledProcessError(1, ['git', 'commit', '-m', 'Update 1.3.1 单调性与最大（小）值 第2课时  函数的最大值、最小值.ppt'])
16:41:11 Commit Update
16:41:11 Ready to Push
16:41:11 Add Log
16:41:11 Commit Update
16:41:11 Ready to Push
16:41:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1_单调性与最大（小）值_第2课时__函数的最大值、最小值/1.精讲优练课型(教师用书配套课件)/1.3.1.2.ppt
16:41:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1_单调性与最大（小）值_第2课时__函数的最大值、最小值/1.精讲优练课型(教师用书配套课件)/课时提升作业_十一_1.3.1.2.doc
16:41:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1_单调性与最大（小）值_第2课时__函数的最大值、最小值/1.精讲优练课型(教师用书配套课件)/课时自测·当堂达标_1.3.1.2.doc
16:41:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1_单调性与最大（小）值_第2课时__函数的最大值、最小值/2.探究导学课型/1.3.1.2.ppt
16:41:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1_单调性与最大（小）值_第2课时__函数的最大值、最小值/2.探究导学课型/课时提升作业(十一)__1.3.1.2.doc
16:41:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1_单调性与最大（小）值_第2课时__函数的最大值、最小值/2.探究导学课型/课堂10分钟达标练__1.3.1.2.doc
16:41:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1_单调性与最大（小）值_第2课时__函数的最大值、最小值/3.情境互动课型/1.3.1_单调性与最大（小）值_第2课时__函数的最大值、最小值.ppt
16:41:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1_单调性与最大（小）值_第2课时__函数的最大值、最小值/4.教学能手示范课/1.3.1_单调性与最大（小）值_第2课时__函数的最大值、最小值.ppt
16:41:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1_单调性与最大（小）值_第1课时__函数的单调性/4.备课资料素材库/1.3.1_单调性与最大（小）值_第1课时__函数的单调性.ppt
16:41:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1 单调性与最大（小）值 第2课时  函数的最大值、最小值/5.备课资料素材库
16:41:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1 单调性与最大（小）值 第2课时  函数的最大值、最小值/5.备课资料素材库
16:41:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1 单调性与最大（小）值 第2课时  函数的最大值、最小值/5.备课资料素材库
16:41:11 Read index Done
16:41:11 Read cache Done
16:41:11 Write dirs in index Done
16:41:11 Write dirs in cache Done
16:41:11 Copying No.104 知识表格.ppt	785.0 KB
16:41:11 Update index Done
16:41:11 Update cache Done
16:41:11 Copying No.105 知识框架.ppt	633.0 KB
16:41:11 Update index Done
16:41:11 Update cache Done
16:41:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1 单调性与最大（小）值 第2课时  函数的最大值、最小值/5.备课资料素材库/图片
16:41:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1 单调性与最大（小）值 第2课时  函数的最大值、最小值/5.备课资料素材库/图片
16:41:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1 单调性与最大（小）值 第2课时  函数的最大值、最小值/5.备课资料素材库/图片
16:41:11 Read index Done
16:41:11 Read cache Done
16:41:11 Write dirs in index Done
16:41:11 Write dirs in cache Done
16:41:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2 奇偶性 第1课时  函数奇偶性的概念
16:41:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2 奇偶性 第1课时  函数奇偶性的概念
16:41:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2 奇偶性 第1课时  函数奇偶性的概念
16:41:11 Read index Done
16:41:11 Read cache Done
16:41:11 Write dirs in index Done
16:41:11 Write dirs in cache Done
16:41:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2 奇偶性 第1课时  函数奇偶性的概念/1.精讲优练课型(教师用书配套课件)
16:41:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2 奇偶性 第1课时  函数奇偶性的概念/1.精讲优练课型(教师用书配套课件)
16:41:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2 奇偶性 第1课时  函数奇偶性的概念/1.精讲优练课型(教师用书配套课件)
16:41:11 Read index Done
16:41:11 Read cache Done
16:41:11 Write dirs in index Done
16:41:11 Write dirs in cache Done
16:41:11 Copying No.106 1.3.2.1.ppt	2.76 MB
16:41:11 Update index Done
16:41:11 Update cache Done
16:41:11 Copying No.107 课时提升作业 十二 1.3.2.1.doc	1.21 MB
16:41:11 Update index Done
16:41:11 Update cache Done
16:41:11 Copying No.108 课时自测·当堂达标 1.3.2.1.doc	730.5 KB
16:41:11 Update index Done
16:41:11 Update cache Done
16:41:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2 奇偶性 第1课时  函数奇偶性的概念/2.探究导学课型
16:41:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2 奇偶性 第1课时  函数奇偶性的概念/2.探究导学课型
16:41:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2 奇偶性 第1课时  函数奇偶性的概念/2.探究导学课型
16:41:11 Read index Done
16:41:11 Read cache Done
16:41:11 Write dirs in index Done
16:41:11 Write dirs in cache Done
16:41:11 Copying No.109 1.3.2.1.ppt	2.29 MB
16:41:11 Update index Done
16:41:11 Update cache Done
16:41:11 Copying No.110 课时提升作业(十二)  1.3.2.1.doc	1.03 MB
16:41:11 Update index Done
16:41:11 Update cache Done
16:41:11 Copying No.111 课堂10分钟达标练  1.3.2.1.doc	723.0 KB
16:41:11 Update index Done
16:41:11 Update cache Done
16:41:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2 奇偶性 第1课时  函数奇偶性的概念/3.情境互动课型
16:41:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2 奇偶性 第1课时  函数奇偶性的概念/3.情境互动课型
16:41:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2 奇偶性 第1课时  函数奇偶性的概念/3.情境互动课型
16:41:11 Read index Done
16:41:11 Read cache Done
16:41:11 Write dirs in index Done
16:41:11 Write dirs in cache Done
16:41:11 Copying No.112 1.3.2 奇偶性 第1课时  函数奇偶性的概念.ppt	3.35 MB
16:41:11 Update index Done
16:41:11 Update cache Done
16:41:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2 奇偶性 第1课时  函数奇偶性的概念/4.备课资料素材库
16:41:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2 奇偶性 第1课时  函数奇偶性的概念/4.备课资料素材库
16:41:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2 奇偶性 第1课时  函数奇偶性的概念/4.备课资料素材库
16:41:11 Read index Done
16:41:11 Read cache Done
16:41:11 Write dirs in index Done
16:41:11 Write dirs in cache Done
16:41:11 Copying No.113 知识表格.ppt	796.0 KB
16:41:11 Update index Done
16:41:11 Update cache Done
16:41:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2 奇偶性 第1课时  函数奇偶性的概念/4.备课资料素材库/Flash动画
16:41:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2 奇偶性 第1课时  函数奇偶性的概念/4.备课资料素材库/Flash动画
16:41:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2 奇偶性 第1课时  函数奇偶性的概念/4.备课资料素材库/Flash动画
16:41:11 Read index Done
16:41:11 Read cache Done
16:41:11 Write dirs in index Done
16:41:11 Write dirs in cache Done
16:41:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2 奇偶性 第1课时  函数奇偶性的概念/4.备课资料素材库/图片
16:41:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2 奇偶性 第1课时  函数奇偶性的概念/4.备课资料素材库/图片
16:41:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2 奇偶性 第1课时  函数奇偶性的概念/4.备课资料素材库/图片
16:41:11 Read index Done
16:41:11 Read cache Done
16:41:11 Write dirs in index Done
16:41:11 Write dirs in cache Done
16:41:11 Copying No.114 偶函数.ppt	674.5 KB
16:41:11 Update index Done
16:41:11 Update cache Done
16:41:11 Copying No.115 奇函数（曲线）.ppt	630.0 KB
16:41:11 Update index Done
16:41:11 Update cache Done
16:41:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2 奇偶性 第2课时  习题课——函数奇偶性的应用
16:41:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2 奇偶性 第2课时  习题课——函数奇偶性的应用
16:41:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2 奇偶性 第2课时  习题课——函数奇偶性的应用
16:41:11 Read index Done
16:41:11 Read cache Done
16:41:11 Write dirs in index Done
16:41:11 Write dirs in cache Done
16:41:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2 奇偶性 第2课时  习题课——函数奇偶性的应用/1.精讲优练课型(教师用书配套课件)
16:41:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2 奇偶性 第2课时  习题课——函数奇偶性的应用/1.精讲优练课型(教师用书配套课件)
16:41:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2 奇偶性 第2课时  习题课——函数奇偶性的应用/1.精讲优练课型(教师用书配套课件)
16:41:11 Read index Done
16:41:11 Read cache Done
16:41:11 Write dirs in index Done
16:41:11 Write dirs in cache Done
16:41:11 Copying No.116 1.3.2.2.ppt	1.8 MB
16:41:11 Update index Done
16:41:11 Update cache Done
16:41:11 Copying No.117 课时提升作业 十三 1.3.2.2.doc	1.01 MB
16:41:11 Update index Done
16:41:11 Update cache Done
16:41:11 Copying No.118 课时自测·当堂达标 1.3.2.2.doc	723.0 KB
16:41:11 Update index Done
16:41:11 Update cache Done
16:41:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2 奇偶性 第2课时  习题课——函数奇偶性的应用/2.探究导学课型
16:41:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2 奇偶性 第2课时  习题课——函数奇偶性的应用/2.探究导学课型
16:41:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2 奇偶性 第2课时  习题课——函数奇偶性的应用/2.探究导学课型
16:41:11 Read index Done
16:41:11 Read cache Done
16:41:11 Write dirs in index Done
16:41:11 Write dirs in cache Done
16:41:11 Copying No.119 1.3.2.2.ppt	2.1 MB
16:41:11 Update index Done
16:41:11 Update cache Done
16:41:11 Queue total size: 21.13 MB
16:41:11 Add 1.3.2.2.ppt
16:41:11 CalledProcessError(1, ['git', 'commit', '-m', 'Update 1.3.2.2.ppt'])
16:41:11 Commit Update
16:41:11 Ready to Push
16:41:11 Add Log
16:41:11 Commit Update
16:41:11 Ready to Push
16:41:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1_单调性与最大（小）值_第2课时__函数的最大值、最小值/5.备课资料素材库/知识框架.ppt
16:41:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2_奇偶性_第1课时__函数奇偶性的概念/1.精讲优练课型(教师用书配套课件)/1.3.2.1.ppt
16:41:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2_奇偶性_第1课时__函数奇偶性的概念/1.精讲优练课型(教师用书配套课件)/课时提升作业_十二_1.3.2.1.doc
16:41:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2_奇偶性_第1课时__函数奇偶性的概念/1.精讲优练课型(教师用书配套课件)/课时自测·当堂达标_1.3.2.1.doc
16:41:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2_奇偶性_第1课时__函数奇偶性的概念/2.探究导学课型/1.3.2.1.ppt
16:41:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2_奇偶性_第1课时__函数奇偶性的概念/2.探究导学课型/课时提升作业(十二)__1.3.2.1.doc
16:41:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2_奇偶性_第1课时__函数奇偶性的概念/2.探究导学课型/课堂10分钟达标练__1.3.2.1.doc
16:41:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2_奇偶性_第1课时__函数奇偶性的概念/3.情境互动课型/1.3.2_奇偶性_第1课时__函数奇偶性的概念.ppt
16:41:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2_奇偶性_第1课时__函数奇偶性的概念/4.备课资料素材库/知识表格.ppt
16:41:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2_奇偶性_第1课时__函数奇偶性的概念/4.备课资料素材库/图片/偶函数.ppt
16:41:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2_奇偶性_第1课时__函数奇偶性的概念/4.备课资料素材库/图片/奇函数（曲线）.ppt
16:41:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2_奇偶性_第2课时__习题课——函数奇偶性的应用/1.精讲优练课型(教师用书配套课件)/1.3.2.2.ppt
16:41:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2_奇偶性_第2课时__习题课——函数奇偶性的应用/1.精讲优练课型(教师用书配套课件)/课时提升作业_十三_1.3.2.2.doc
16:41:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2_奇偶性_第2课时__习题课——函数奇偶性的应用/1.精讲优练课型(教师用书配套课件)/课时自测·当堂达标_1.3.2.2.doc
16:41:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2_奇偶性_第2课时__习题课——函数奇偶性的应用/2.探究导学课型/1.3.2.2.ppt
16:41:11 Delete /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.1_单调性与最大（小）值_第2课时__函数的最大值、最小值/5.备课资料素材库/知识表格.ppt
16:41:11 Copying No.120 课时提升作业(十三)  1.3.2.2.doc	1.58 MB
16:41:11 Update index Done
16:41:11 Update cache Done
16:41:11 Copying No.121 课堂10分钟达标练  1.3.2.2.doc	763.0 KB
16:41:11 Update index Done
16:41:11 Update cache Done
16:41:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2 奇偶性 第2课时  习题课——函数奇偶性的应用/3.情境互动课型
16:41:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2 奇偶性 第2课时  习题课——函数奇偶性的应用/3.情境互动课型
16:41:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2 奇偶性 第2课时  习题课——函数奇偶性的应用/3.情境互动课型
16:41:11 Read index Done
16:41:11 Read cache Done
16:41:11 Write dirs in index Done
16:41:11 Write dirs in cache Done
16:41:11 Copying No.122 1.3.2 奇偶性 第2课时  函数奇偶性的应用.ppt	4.26 MB
16:41:11 Update index Done
16:41:11 Update cache Done
16:41:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2 奇偶性 第2课时  习题课——函数奇偶性的应用/4.备课资料素材库
16:41:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2 奇偶性 第2课时  习题课——函数奇偶性的应用/4.备课资料素材库
16:41:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/1.3.2 奇偶性 第2课时  习题课——函数奇偶性的应用/4.备课资料素材库
16:41:11 Read index Done
16:41:11 Read cache Done
16:41:11 Write dirs in index Done
16:41:11 Write dirs in cache Done
16:41:11 Copying No.123 知识表格.ppt	931.5 KB
16:41:11 Update index Done
16:41:11 Update cache Done
16:41:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/2.1.1 指数与指数幂的运算 第1课时  根式
16:41:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/2.1.1 指数与指数幂的运算 第1课时  根式
16:41:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/2.1.1 指数与指数幂的运算 第1课时  根式
16:41:11 Read index Done
16:41:11 Read cache Done
16:41:11 Write dirs in index Done
16:41:11 Write dirs in cache Done
16:41:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/2.1.1 指数与指数幂的运算 第1课时  根式/1.精讲优练课型(教师用书配套课件)
16:41:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/2.1.1 指数与指数幂的运算 第1课时  根式/1.精讲优练课型(教师用书配套课件)
16:41:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/2.1.1 指数与指数幂的运算 第1课时  根式/1.精讲优练课型(教师用书配套课件)
16:41:11 Read index Done
16:41:11 Read cache Done
16:41:11 Write dirs in index Done
16:41:11 Write dirs in cache Done
16:41:11 Copying No.124 2.1.1.1.ppt	1.78 MB
16:41:11 Update index Done
16:41:11 Update cache Done
16:41:11 Copying No.125 课时提升作业 十四 2.1.1.1.doc	2.13 MB
16:41:11 Update index Done
16:41:11 Update cache Done
16:41:11 Copying No.126 课时自测·当堂达标 2.1.1.1.doc	971.5 KB
16:41:11 Update index Done
16:41:11 Update cache Done
16:41:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/2.1.1 指数与指数幂的运算 第1课时  根式/2.探究导学课型
16:41:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/2.1.1 指数与指数幂的运算 第1课时  根式/2.探究导学课型
16:41:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/2.1.1 指数与指数幂的运算 第1课时  根式/2.探究导学课型
16:41:11 Read index Done
16:41:11 Read cache Done
16:41:11 Write dirs in index Done
16:41:11 Write dirs in cache Done
16:41:11 Copying No.127 2.1.1.1.ppt	2.31 MB
16:42:11 Update index Done
16:42:11 Update cache Done
16:42:11 Copying No.128 课时提升作业(十四)  2.1.1.1.doc	2.17 MB
16:42:11 Update index Done
16:42:11 Update cache Done
16:42:11 Copying No.129 课堂10分钟达标练  2.1.1.1.doc	1.03 MB
16:42:11 Update index Done
16:42:11 Update cache Done
16:42:11 Passing /home/club/local/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/2.1.1 指数与指数幂的运算 第1课时  根式/3.情境互动课型
16:42:11 Passing /home/club/index/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/2.1.1 指数与指数幂的运算 第1课时  根式/3.情境互动课型
16:42:11 Passing /home/club/cache/数学/16级高一数学(康方陈潘廖谢徐)/备课组公共资料/《世纪金榜》教学课件/2.1.1 指数与指数幂的运算 第1课时  根式/3.情境互动课型
16:42:11 Read index Done
16:42:11 Read cache Done
16:42:11 Write dirs in index Done
16:42:11 Write dirs in cache Done
16:42:11 Copying No.130 2.1.1 指数与指数幂的运算 第1课时  根式.ppt	5.17 MB
16:42:11 Update index Done
16:42:11 Update cache Done
16:42:11 Queue total size: 23.05 MB
16:42:11 Add 2.1.1 指数与指数幂的运算 第1课时  根式.ppt
16:42:11 CalledProcessError(1, ['git', 'commit', '-m', 'Update 2.1.1 指数与指数幂的运算 第1课时  根式.ppt'])
16:42:11 Commit Update
16:42:11 Ready to Push
16:42:11 Add Log
