0:19:10 Ready to Push
0:19:10 Add Log
0:19:10 Commit Update
0:19:10 Ready to Push
0:19:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/成语/成语：中华文化的微缩景观（十分类_例句丰富）.ppt
0:19:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/姓氏/《姓氏源流与文化寻根》最新课件.ppt
0:19:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/成语/成语：中华文化的微缩景观（涉及门类齐全）.ppt
0:19:10 Copying No.4516 必修2-探究梳理03-姓氏源流与文化寻根（红树主人）.ppt	1.9 MB
0:19:10 Update index Done
0:19:10 Update cache Done
0:19:10 Copying No.4517 高一语文必修二《姓氏源流与文化寻根》课件1.ppt	828.0 KB
0:19:10 Update index Done
0:19:10 Update cache Done
0:19:10 Copying No.4518 姓氏源流与文化寻根(赖华).ppt	8.65 MB
0:19:10 Update index Done
0:19:10 Update cache Done
0:19:10 Queue total size: 11.36 MB
0:19:10 Add 姓氏源流与文化寻根(赖华).ppt
0:19:10 Commit Update
0:46:10 Ready to Push
0:46:10 Add Log
0:46:10 Commit Update
0:46:10 Ready to Push
0:46:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/姓氏/高一语文必修二《姓氏源流与文化寻根》课件1.ppt
0:46:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/姓氏/姓氏源流与文化寻根(赖华).ppt
0:46:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/姓氏/必修2-探究梳理03-姓氏源流与文化寻根（红树主人）.ppt
0:46:10 Copying No.4519 姓氏源流与文化寻根.ppt	8.95 MB
0:46:10 Update index Done
0:46:10 Update cache Done
0:46:10 Copying No.4520 姓氏源流与文化寻根1.ppt	1.14 MB
0:46:10 Update index Done
0:46:10 Update cache Done
0:46:10 Queue total size: 10.09 MB
0:46:10 Add 姓氏源流与文化寻根1.ppt
0:46:10 Commit Update
1:15:10 Ready to Push
1:15:10 Add Log
1:15:10 Commit Update
1:15:10 Ready to Push
1:15:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/姓氏/姓氏源流与文化寻根1.ppt
1:15:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/姓氏/姓氏源流与文化寻根.ppt
1:15:10 Copying No.4521 姓氏源流与文化寻根（姓氏+年节+民族）.ppt	1.14 MB
1:15:10 Update index Done
1:15:10 Update cache Done
1:15:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/修辞
1:15:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/修辞
1:15:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/修辞
1:15:10 Write dirs in index Done
1:15:10 Write dirs in cache Done
1:15:10 Copying No.4522 《修辞无处不在》.ppt	3.08 MB
1:15:10 Update index Done
1:15:10 Update cache Done
1:15:10 Copying No.4523 必修2-探究梳理02-修辞无处不在（红树主人）.ppt	3.64 MB
1:15:10 Update index Done
1:15:10 Update cache Done
1:15:10 Copying No.4524 修辞无处不在公开课.ppt	1.43 MB
1:15:10 Update index Done
1:15:10 Update cache Done
1:15:10 Copying No.4525 修改版_修辞无处不在.ppt	1.21 MB
1:15:10 Update index Done
1:15:10 Update cache Done
1:15:10 Queue total size: 10.5 MB
1:15:10 Add 修改版_修辞无处不在.ppt
1:15:10 Commit Update
1:32:10 Ready to Push
1:32:10 Add Log
1:32:10 Commit Update
1:32:10 Ready to Push
1:32:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/修辞/《修辞无处不在》.ppt
1:32:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/修辞/必修2-探究梳理02-修辞无处不在（红树主人）.ppt
1:32:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/修辞/修辞无处不在公开课.ppt
1:32:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/修辞/修改版_修辞无处不在.ppt
1:32:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/教学课件/必修2-梳理探究（三个专题）/姓氏/姓氏源流与文化寻根（姓氏+年节+民族）.ppt
1:32:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/军训文章（5班9班）
1:32:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/军训文章（5班9班）
1:32:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/军训文章（5班9班）
1:32:10 Write dirs in index Done
1:32:10 Write dirs in cache Done
1:32:10 Copying No.4526 《视线；是限》高一（5） 黄绚瑀.docx	16.32 KB
1:32:10 Update index Done
1:32:10 Update cache Done
1:32:10 Copying No.4527 《视线；是限》高一（5） 黄绚瑀.docx	16.32 KB
1:32:10 Update index Done
1:32:10 Update cache Done
1:32:10 Copying No.4528 高一9班     王炯惠.doc	23.0 KB
1:32:10 Update index Done
1:32:10 Update cache Done
1:32:10 Copying No.4529 教官与军人 高一5 陈奕冰.docx	19.01 KB
1:32:10 Update index Done
1:32:10 Update cache Done
1:32:10 Copying No.4530 教官与军人 高一5 陈奕冰.docx	19.01 KB
1:32:10 Update index Done
1:32:10 Update cache Done
1:32:10 Copying No.4531 军训感悟 高一9 曹皖玥.doc	24.5 KB
1:32:10 Update index Done
1:32:10 Update cache Done
1:32:10 Copying No.4532 军训感悟 高一9班李曙宁.doc	29.5 KB
1:32:10 Update index Done
1:32:10 Update cache Done
1:32:10 Copying No.4533 离去的简短日子高一9 龚旭涵.docx	15.23 KB
1:32:10 Update index Done
1:32:10 Update cache Done
1:32:10 Copying No.4534 离去的简短日子高一9 龚旭涵.docx	15.23 KB
1:32:10 Update index Done
1:32:10 Update cache Done
1:32:10 Copying No.4535 那时，那地，那个人（高一5班庄希婷）.docx	15.86 KB
1:32:10 Update index Done
1:32:10 Update cache Done
1:32:10 Copying No.4536 那时，那地，那个人（高一5班庄希婷）.docx	15.86 KB
1:32:10 Update index Done
1:32:10 Update cache Done
1:32:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评
1:32:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评
1:32:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评
1:32:10 Write dirs in index Done
1:32:10 Write dirs in cache Done
1:32:10 Copying No.4537 2016-09-14 2017届高三语文培优第一次综合训练题（9月）-讲评版.doc	224.5 KB
1:32:10 Update index Done
1:32:10 Update cache Done
1:32:10 Copying No.4538 2016-09-14 第一次六校交流（广二语文）.ppt	376.5 KB
1:32:10 Update index Done
1:32:10 Update cache Done
1:32:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考
1:32:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考
1:32:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考
1:32:10 Write dirs in index Done
1:32:10 Write dirs in cache Done
1:32:10 Copying No.4539 02-高一（上）学段1语文试卷.doc	64.5 KB
1:32:10 Update index Done
1:32:10 Update cache Done
1:32:10 Copying No.4540 03-高一（上）学段1语文试卷-A3答题卡.doc	266.0 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4541 04-高一（上）学段1语文试卷答案.doc	41.5 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4542 05-高一（上）学段1语文试卷-试卷答案【讲评版】1.doc	116.0 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）第3学段考试（李新林命题）
1:33:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）第3学段考试（李新林命题）
1:33:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）第3学段考试（李新林命题）
1:33:10 Write dirs in index Done
1:33:10 Write dirs in cache Done
1:33:10 Copying No.4543 2016-01-13高二（上）学段3语文试卷-命题说明书.doc	101.5 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）第3学段考试（李新林命题）/三段考（修改版）
1:33:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）第3学段考试（李新林命题）/三段考（修改版）
1:33:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）第3学段考试（李新林命题）/三段考（修改版）
1:33:10 Write dirs in index Done
1:33:10 Write dirs in cache Done
1:33:10 Copying No.4544 2016-1-20 高二语文学段3语文试卷（答案版）.docx	29.61 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4545 2016-1-20 高二语文学段3语文试卷（答案版）.docx	29.61 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4546 2016-1-20 高二语文学段3语文试卷（答案版）1.docx	24.27 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4547 2016-1-20 高二语文学段3语文试卷（答案版）1.docx	24.27 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4548 2016-1-20 高二语文学段3语文试卷（答题卡）.docx	129.49 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4549 2016-1-20 高二语文学段3语文试卷（答题卡）.docx	129.49 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4550 2016-1-20 高二语文学段3语文试卷（题目版）---讲评版.docx	56.39 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4551 2016-1-20 高二语文学段3语文试卷（题目版）---讲评版.docx	56.39 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4552 2016-1-20 高二语文学段3语文试卷（题目版）.docx	43.4 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4553 2016-1-20 高二语文学段3语文试卷（题目版）.docx	43.4 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）第三段考阅卷反馈
1:33:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）第三段考阅卷反馈
1:33:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）第三段考阅卷反馈
1:33:10 Write dirs in index Done
1:33:10 Write dirs in cache Done
1:33:10 Copying No.4554 高二3段考阅卷反馈（林）.docx	15.86 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4555 高二3段考阅卷反馈（林）.docx	15.86 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4556 阅卷反馈（童晓语）.docx	13.68 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4557 阅卷反馈（童晓语）.docx	13.68 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）语文二段考（印刷版）
1:33:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）语文二段考（印刷版）
1:33:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）语文二段考（印刷版）
1:33:10 Write dirs in index Done
1:33:10 Write dirs in cache Done
1:33:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）语文二段考（阅卷反馈）
1:33:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）语文二段考（阅卷反馈）
1:33:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）语文二段考（阅卷反馈）
1:33:10 Write dirs in index Done
1:33:10 Write dirs in cache Done
1:33:10 Copying No.4558 2015-12-21 高二（上）学段2语文考试阅卷反馈.docx	19.88 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4559 2015-12-21 高二（上）学段2语文考试阅卷反馈.docx	19.88 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4560 第二学段考作文反馈.docx	15.37 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4561 第二学段考作文反馈.docx	15.37 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4562 二段考诗歌鉴赏题存在的问题.docx	12.96 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4563 二段考诗歌鉴赏题存在的问题.docx	12.96 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4564 翻译题阅卷反馈尹迎君.docx	14.72 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4565 翻译题阅卷反馈尹迎君.docx	14.72 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4566 阅卷反馈  林如元.docx	14.49 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4567 阅卷反馈  林如元.docx	14.49 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(下)学段考
1:33:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(下)学段考
1:33:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(下)学段考
1:33:10 Write dirs in index Done
1:33:10 Write dirs in cache Done
1:33:10 Copying No.4568 深圳实验 珠海一中2015-2016学年（下）期末联考 高二语文【讲评版 含阅卷反馈】.doc	422.0 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(下)学段考/2016-04-08 高二（下）学段1语文试卷5件套（王中明）
1:33:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(下)学段考/2016-04-08 高二（下）学段1语文试卷5件套（王中明）
1:33:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(下)学段考/2016-04-08 高二（下）学段1语文试卷5件套（王中明）
1:33:10 Write dirs in index Done
1:33:10 Write dirs in cache Done
1:33:10 Copying No.4569 2016-03-22 高二（下）学段1语文试卷-命题说明书.doc	70.5 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4570 2016-04-13 高二（下）语文第1段考阅卷反馈（完整版）.pptx	277.23 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4571 2016-04-13 高二（下）语文第1段考阅卷反馈（完整版）.pptx	277.23 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4572 高二语文第一阶段考试 答案版.doc	72.5 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4573 高二语文第一阶段考试 答案图表.docx	17.45 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4574 高二语文第一阶段考试 答案图表.docx	17.45 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4575 高二语文第一阶段考试 答题卡.docx	141.51 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4576 高二语文第一阶段考试 答题卡.docx	141.51 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4577 高二语文第一阶段考试 讲评版.doc	219.5 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4578 高二语文第一阶段考试 双项细目表.xlsx	101.89 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4579 高二语文第一阶段考试 双项细目表.xlsx	101.89 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4580 高二语文第一阶段考试 题目版.doc	170.0 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(下)学段考/2016-05-27 高二（下）学段2语文试卷5件套（林如元）
1:33:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(下)学段考/2016-05-27 高二（下）学段2语文试卷5件套（林如元）
1:33:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(下)学段考/2016-05-27 高二（下）学段2语文试卷5件套（林如元）
1:33:10 Write dirs in index Done
1:33:10 Write dirs in cache Done
1:33:10 Copying No.4581 高二（下）第二段考试语文试卷（讲评版---含阅卷反馈）.docx	160.51 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4582 高二（下）第二段考试语文试卷（讲评版---含阅卷反馈）.docx	160.51 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(下)学段考/2016-05-27 高二（下）学段2语文试卷5件套（林如元）/【阅卷反馈】高二（下）第二段考试语文
1:33:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(下)学段考/2016-05-27 高二（下）学段2语文试卷5件套（林如元）/【阅卷反馈】高二（下）第二段考试语文
1:33:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(下)学段考/2016-05-27 高二（下）学段2语文试卷5件套（林如元）/【阅卷反馈】高二（下）第二段考试语文
1:33:10 Write dirs in index Done
1:33:10 Write dirs in cache Done
1:33:10 Copying No.4583 高二(下)第二段考试语文阅卷反馈.docx	25.6 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4584 高二(下)第二段考试语文阅卷反馈.docx	25.6 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4585 阅卷反馈（林）.doc	23.5 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考
1:33:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考
1:33:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考
1:33:10 Write dirs in index Done
1:33:10 Write dirs in cache Done
1:33:10 Copying No.4586 05-高一（上）学段1语文试卷-试卷答案【讲评版】1.doc	116.0 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4587 1段考作文阅卷.docx	15.86 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4588 1段考作文阅卷.docx	15.86 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4589 2015年深圳市高三年级第一次调研考试语文试题【讲评版】.docx	180.48 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4590 2015年深圳市高三年级第一次调研考试语文试题【讲评版】.docx	180.48 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4591 2015年深圳市高三年级第一次调研考试语文试题及参考答案.docx	415.48 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4592 2015年深圳市高三年级第一次调研考试语文试题及参考答案.docx	415.48 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4593 2016-02-20 高二(上)语文学段3语文试卷（题目版）---讲评版.docx	70.14 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4594 2016-02-20 高二(上)语文学段3语文试卷（题目版）---讲评版.docx	70.14 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4595 2016-02-26深圳市2016年高三年级第一次调研考试语文试题（讲评版）.docx	82.1 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4596 2016-02-26深圳市2016年高三年级第一次调研考试语文试题（讲评版）.docx	82.1 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4597 高二3段考阅卷反馈.docx	15.86 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4598 高二3段考阅卷反馈.docx	15.86 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4599 高二3阶段考翻译阅卷反馈.docx	13.91 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4600 高二3阶段考翻译阅卷反馈.docx	13.91 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4601 深圳2016高考一模作文试题解读(教研室).docx	52.37 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4602 深圳2016高考一模作文试题解读(教研室).docx	52.37 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/2015春季高一（下）语文01段考试题（王建中命题）
1:33:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/2015春季高一（下）语文01段考试题（王建中命题）
1:33:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/2015春季高一（下）语文01段考试题（王建中命题）
1:33:10 Write dirs in index Done
1:33:10 Write dirs in cache Done
1:33:10 Copying No.4603 2015-04-06 高一（下）语文第一阶段考试命题说明书.doc	47.5 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/2015春季高一（下）语文01段考试题（王建中命题）/高一下期中
1:33:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/2015春季高一（下）语文01段考试题（王建中命题）/高一下期中
1:33:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/2015春季高一（下）语文01段考试题（王建中命题）/高一下期中
1:33:10 Write dirs in index Done
1:33:10 Write dirs in cache Done
1:33:10 Copying No.4604 2015-05-10 高一下期第一学段语文试题【讲评版】.doc	127.0 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4605 参考答案.doc	41.5 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4606 高一下期中考题.doc	82.0 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/2015春季高一（下）语文02段考试题（童晓语命题）
1:33:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/2015春季高一（下）语文02段考试题（童晓语命题）
1:33:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/2015春季高一（下）语文02段考试题（童晓语命题）
1:33:10 Write dirs in index Done
1:33:10 Write dirs in cache Done
1:33:10 Copying No.4607 2015-06-11 高一（下）语文第2阶段考试命题说明书.doc	48.0 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4608 A3语文答题卡.doc	273.5 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4609 深圳实验学校高中部2014-2015期终考高一语文（答案版）.docx	32.12 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4610 深圳实验学校高中部2014-2015期终考高一语文（答案版）.docx	32.12 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4611 深圳实验学校高中部2014-2015期终考高一语文（讲评版）.docx	63.07 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4612 深圳实验学校高中部2014-2015期终考高一语文（讲评版）.docx	63.07 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4613 深圳实验学校高中部2014-2015期终考高一语文（试题版）.doc	61.0 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/高一上第二段考阅卷反馈
1:33:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/高一上第二段考阅卷反馈
1:33:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/高一上第二段考阅卷反馈
1:33:10 Write dirs in index Done
1:33:10 Write dirs in cache Done
1:33:10 Copying No.4614 19-21（童）.docx	14.29 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4615 19-21（童）.docx	14.29 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4616 22.23题阅卷.docx	14.31 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4617 22.23题阅卷.docx	14.31 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4618 高一（上）第二段考语文评卷情况反馈.docx	20.86 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4619 高一（上）第二段考语文评卷情况反馈.docx	20.86 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4620 王建中作文点评.docx	15.02 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4621 王建中作文点评.docx	15.02 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4622 阅卷反馈（林如元）.docx	16.3 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4623 阅卷反馈（林如元）.docx	16.3 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/高一上语文三段考
1:33:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/高一上语文三段考
1:33:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/高一上语文三段考
1:33:10 Write dirs in index Done
1:33:10 Write dirs in cache Done
1:33:10 Copying No.4624 2015-02-06 高一（上）语文第三阶段考试卷（完整讲评版）.doc	150.5 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4625 A3语文答题卡.doc	477.5 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4626 第三阶段考试卷格式.doc	27.5 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4627 高一语文 印刷版答案.doc	61.0 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4628 散文阅读.docx	14.15 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4629 散文阅读.docx	14.15 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4630 印刷版试卷.doc	102.0 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4631 阅卷反馈（林）.docx	15.26 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4632 阅卷反馈（林）.docx	15.26 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/交教务 高二语文学段1
1:33:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/交教务 高二语文学段1
1:33:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/交教务 高二语文学段1
1:33:10 Write dirs in index Done
1:33:10 Write dirs in cache Done
1:33:10 Copying No.4633 2015-10-12 高二语文学段1语文试卷（答案版）.docx	28.43 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4634 2015-10-12 高二语文学段1语文试卷（答案版）.docx	28.43 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4635 2015-10-12 高二语文学段1语文试卷（答题卡）.docx	175.54 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4636 2015-10-12 高二语文学段1语文试卷（答题卡）.docx	175.54 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4637 2015-10-12 高二语文学段1语文试卷（题目版）.docx	39.93 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4638 2015-10-12 高二语文学段1语文试卷（题目版）.docx	39.93 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/重要考试卷
1:33:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/重要考试卷
1:33:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/重要考试卷
1:33:10 Write dirs in index Done
1:33:10 Write dirs in cache Done
1:33:10 Copying No.4639 2016-06-13 2016年普通高等学校招生全国统一考试全国Ⅰ卷（乙卷）语文试题【印刷版】.docx	92.18 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4640 2016-06-13 2016年普通高等学校招生全国统一考试全国Ⅰ卷（乙卷）语文试题【印刷版】.docx	92.18 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4641 精校版word2016年广州市普通高中毕业班综合测试(二)广州二模语文试题及参考答案.docx	74.01 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4642 精校版word2016年广州市普通高中毕业班综合测试(二)广州二模语文试题及参考答案.docx	74.01 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4643 深圳市2016年高三年级第二次调研考试语文试卷（重排）.docx	314.8 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4644 深圳市2016年高三年级第二次调研考试语文试卷（重排）.docx	314.8 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列
1:33:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-培优系列
1:33:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-培优系列
1:33:10 Write dirs in index Done
1:33:10 Write dirs in cache Done
1:33:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/2016-08-18语文培优
1:33:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-培优系列/2016-08-18语文培优
1:33:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-培优系列/2016-08-18语文培优
1:33:10 Write dirs in index Done
1:33:10 Write dirs in cache Done
1:33:10 Copying No.4645 深实高中部2017届语基语用小7题滚动检测11-12 答案.docx	19.38 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4646 深实高中部2017届语基语用小7题滚动检测11-12 答案.docx	19.38 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4647 深实高中部2017届语基语用小7题滚动检测11-12 题目答案联排.docx	116.48 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4648 深实高中部2017届语基语用小7题滚动检测11-12 题目答案联排.docx	116.48 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4649 深实高中部2017届语基语用小7题滚动检测9-10 答案.docx	18.32 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4650 深实高中部2017届语基语用小7题滚动检测9-10 答案.docx	18.32 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4651 阅读强化训练1-论述类01 文学文本小说01 实用文本01 答案合编 版本1.doc	32.5 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4652 阅读强化训练1-论述类01 文学文本小说01 实用文本01 答案合编 版本2.doc	36.5 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4653 阅读强化训练1-论述类01 文学文本小说01 实用文本01 答案合编.doc	25.0 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4654 阅读强化训练1-论述类01--答案.doc	26.5 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Copying No.4655 阅读强化训练1-论述类01--题目答案联排).doc	40.0 KB
1:33:10 Update index Done
1:33:10 Update cache Done
1:33:10 Queue total size: 10.0 MB
1:33:10 Add 阅读强化训练1-论述类01--题目答案联排).doc
1:33:10 Commit Update
1:49:10 Ready to Push
1:49:10 Add Log
1:49:10 Commit Update
1:49:10 Ready to Push
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/军训文章（5班9班）/《视线；是限》高一（5）_黄绚瑀.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/军训文章（5班9班）/高一9班_____王炯惠.doc
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/军训文章（5班9班）/教官与军人_高一5_陈奕冰.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/军训文章（5班9班）/军训感悟_高一9_曹皖玥.doc
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/军训文章（5班9班）/军训感悟_高一9班李曙宁.doc
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/军训文章（5班9班）/离去的简短日子高一9_龚旭涵.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/军训文章（5班9班）/那时，那地，那个人（高一5班庄希婷）.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/2016-09-14_2017届高三语文培优第一次综合训练题（9月）-讲评版.doc
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/2016-09-14_第一次六校交流（广二语文）.ppt
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/02-高一（上）学段1语文试卷.doc
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/03-高一（上）学段1语文试卷-A3答题卡.doc
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/04-高一（上）学段1语文试卷答案.doc
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/05-高一（上）学段1语文试卷-试卷答案【讲评版】1.doc
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）第3学段考试（李新林命题）/2016-01-13高二（上）学段3语文试卷-命题说明书.doc
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）第3学段考试（李新林命题）/三段考（修改版）/2016-1-20_高二语文学段3语文试卷（答案版）.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）第3学段考试（李新林命题）/三段考（修改版）/2016-1-20_高二语文学段3语文试卷（答案版）1.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）第3学段考试（李新林命题）/三段考（修改版）/2016-1-20_高二语文学段3语文试卷（答题卡）.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）第3学段考试（李新林命题）/三段考（修改版）/2016-1-20_高二语文学段3语文试卷（题目版）---讲评版.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）第3学段考试（李新林命题）/三段考（修改版）/2016-1-20_高二语文学段3语文试卷（题目版）.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）第三段考阅卷反馈/高二3段考阅卷反馈（林）.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）第三段考阅卷反馈/阅卷反馈（童晓语）.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）语文二段考（阅卷反馈）/2015-12-21_高二（上）学段2语文考试阅卷反馈.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）语文二段考（阅卷反馈）/第二学段考作文反馈.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）语文二段考（阅卷反馈）/二段考诗歌鉴赏题存在的问题.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）语文二段考（阅卷反馈）/翻译题阅卷反馈尹迎君.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(上)学段考/高二（上）语文二段考（阅卷反馈）/阅卷反馈__林如元.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(下)学段考/深圳实验_珠海一中2015-2016学年（下）期末联考_高二语文【讲评版_含阅卷反馈】.doc
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(下)学段考/2016-04-08_高二（下）学段1语文试卷5件套（王中明）/2016-03-22_高二（下）学段1语文试卷-命题说明书.doc
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(下)学段考/2016-04-08_高二（下）学段1语文试卷5件套（王中明）/2016-04-13_高二（下）语文第1段考阅卷反馈（完整版）.pptx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(下)学段考/2016-04-08_高二（下）学段1语文试卷5件套（王中明）/高二语文第一阶段考试_答案版.doc
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(下)学段考/2016-04-08_高二（下）学段1语文试卷5件套（王中明）/高二语文第一阶段考试_答案图表.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(下)学段考/2016-04-08_高二（下）学段1语文试卷5件套（王中明）/高二语文第一阶段考试_答题卡.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(下)学段考/2016-04-08_高二（下）学段1语文试卷5件套（王中明）/高二语文第一阶段考试_讲评版.doc
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(下)学段考/2016-04-08_高二（下）学段1语文试卷5件套（王中明）/高二语文第一阶段考试_双项细目表.xlsx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(下)学段考/2016-04-08_高二（下）学段1语文试卷5件套（王中明）/高二语文第一阶段考试_题目版.doc
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(下)学段考/2016-05-27_高二（下）学段2语文试卷5件套（林如元）/高二（下）第二段考试语文试卷（讲评版---含阅卷反馈）.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(下)学段考/2016-05-27_高二（下）学段2语文试卷5件套（林如元）/【阅卷反馈】高二（下）第二段考试语文/高二(下)第二段考试语文阅卷反馈.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高二(下)学段考/2016-05-27_高二（下）学段2语文试卷5件套（林如元）/【阅卷反馈】高二（下）第二段考试语文/阅卷反馈（林）.doc
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/05-高一（上）学段1语文试卷-试卷答案【讲评版】1.doc
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/1段考作文阅卷.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/2015年深圳市高三年级第一次调研考试语文试题【讲评版】.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/2015年深圳市高三年级第一次调研考试语文试题及参考答案.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/2016-02-20_高二(上)语文学段3语文试卷（题目版）---讲评版.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/2016-02-26深圳市2016年高三年级第一次调研考试语文试题（讲评版）.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/高二3段考阅卷反馈.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/高二3阶段考翻译阅卷反馈.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/深圳2016高考一模作文试题解读(教研室).docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/2015春季高一（下）语文01段考试题（王建中命题）/2015-04-06_高一（下）语文第一阶段考试命题说明书.doc
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/2015春季高一（下）语文01段考试题（王建中命题）/高一下期中/2015-05-10_高一下期第一学段语文试题【讲评版】.doc
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/2015春季高一（下）语文01段考试题（王建中命题）/高一下期中/参考答案.doc
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/2015春季高一（下）语文01段考试题（王建中命题）/高一下期中/高一下期中考题.doc
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/2015春季高一（下）语文02段考试题（童晓语命题）/2015-06-11_高一（下）语文第2阶段考试命题说明书.doc
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/2015春季高一（下）语文02段考试题（童晓语命题）/A3语文答题卡.doc
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/2015春季高一（下）语文02段考试题（童晓语命题）/深圳实验学校高中部2014-2015期终考高一语文（答案版）.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/2015春季高一（下）语文02段考试题（童晓语命题）/深圳实验学校高中部2014-2015期终考高一语文（讲评版）.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/2015春季高一（下）语文02段考试题（童晓语命题）/深圳实验学校高中部2014-2015期终考高一语文（试题版）.doc
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/高一上第二段考阅卷反馈/19-21（童）.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/高一上第二段考阅卷反馈/22.23题阅卷.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/高一上第二段考阅卷反馈/高一（上）第二段考语文评卷情况反馈.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/高一上第二段考阅卷反馈/王建中作文点评.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/高一上第二段考阅卷反馈/阅卷反馈（林如元）.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/高一上语文三段考/2015-02-06_高一（上）语文第三阶段考试卷（完整讲评版）.doc
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/高一上语文三段考/A3语文答题卡.doc
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/高一上语文三段考/第三阶段考试卷格式.doc
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/高一上语文三段考/高一语文_印刷版答案.doc
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/高一上语文三段考/散文阅读.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/高一上语文三段考/印刷版试卷.doc
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/高一上语文三段考/阅卷反馈（林）.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/交教务_高二语文学段1/2015-10-12_高二语文学段1语文试卷（答案版）.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/交教务_高二语文学段1/2015-10-12_高二语文学段1语文试卷（答题卡）.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/高一(上下)学段考/交教务_高二语文学段1/2015-10-12_高二语文学段1语文试卷（题目版）.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/重要考试卷/2016-06-13_2016年普通高等学校招生全国统一考试全国Ⅰ卷（乙卷）语文试题【印刷版】.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/重要考试卷/精校版word2016年广州市普通高中毕业班综合测试(二)广州二模语文试题及参考答案.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-命题与试卷讲评/重要考试卷/深圳市2016年高三年级第二次调研考试语文试卷（重排）.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/2016-08-18语文培优/深实高中部2017届语基语用小7题滚动检测11-12_答案.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/2016-08-18语文培优/深实高中部2017届语基语用小7题滚动检测11-12_题目答案联排.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/2016-08-18语文培优/深实高中部2017届语基语用小7题滚动检测9-10_答案.docx
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/2016-08-18语文培优/阅读强化训练1-论述类01_文学文本小说01_实用文本01_答案合编_版本1.doc
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/2016-08-18语文培优/阅读强化训练1-论述类01_文学文本小说01_实用文本01_答案合编_版本2.doc
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/2016-08-18语文培优/阅读强化训练1-论述类01_文学文本小说01_实用文本01_答案合编.doc
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/2016-08-18语文培优/阅读强化训练1-论述类01--答案.doc
1:49:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/2016-08-18语文培优/阅读强化训练1-论述类01--题目答案联排).doc
1:49:10 Copying No.4656 阅读强化训练10-实用文本-传记阅读(1)--答案.doc	32.5 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4657 阅读强化训练10-实用文本-传记阅读(1)--题目答案联排.doc	51.5 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4658 阅读强化训练2-论述类02--题目答案联排.doc	40.0 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4659 阅读强化训练5-文学文本-小说阅读(1)--答案.doc	31.0 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4660 阅读强化训练5-文学文本-小说阅读(1)--题目答案联排.doc	46.0 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/2017届一轮阅读强化训练（2016-08-23）
1:49:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-培优系列/2017届一轮阅读强化训练（2016-08-23）
1:49:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-培优系列/2017届一轮阅读强化训练（2016-08-23）
1:49:10 Write dirs in index Done
1:49:10 Write dirs in cache Done
1:49:10 Copying No.4661 阅读强化训练1-论述类01--题目答案联排).doc	38.0 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4662 阅读强化训练10-实用文本-传记阅读(1)--题目答案联排.doc	50.5 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4663 阅读强化训练11-实用文本-传记阅读(2)--题目答案联排.doc	46.0 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4664 阅读强化训练12-实用文本-传记阅读(3)--题目答案联排.doc	45.5 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4665 阅读强化训练13-实用文本-传记阅读(4)--题目答案联排.doc	50.0 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4666 阅读强化训练14-古诗鉴赏(1)--题目答案联排.doc	54.0 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4667 阅读强化训练15-古诗鉴赏(2)--题目答案联排.doc	58.0 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4668 阅读强化训练16-文言文阅读(1)--题目答案联排.doc	72.0 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4669 阅读强化训练17-文言文阅读(2)--题目答案联排.doc	78.5 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4670 阅读强化训练18-文言语句翻译规范专项训练--题目+答案 联排.docx	43.52 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4671 阅读强化训练18-文言语句翻译规范专项训练--题目+答案 联排.docx	43.52 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4672 阅读强化训练2-论述类02--题目答案联排.doc	39.0 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4673 阅读强化训练3-论述类03--题目答案联排.doc	35.5 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4674 阅读强化训练4-论述类04--题目答案联排.doc	38.0 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4675 阅读强化训练5-文学文本-小说阅读(1)--答案.doc	35.5 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4676 阅读强化训练5-文学文本-小说阅读(1)--题目答案联排.doc	47.0 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4677 阅读强化训练6-文学文本-小说阅读(2)--题目答案联排.doc	49.5 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4678 阅读强化训练7-文学文本-小说阅读(3)--题目答案联排.doc	47.0 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4679 阅读强化训练8-文学文本-小说阅读(4)--题目答案联排.doc	50.5 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4680 阅读强化训练9-文学文本-小说阅读(5)--题目答案联排.doc	47.5 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）
1:49:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）
1:49:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）
1:49:10 Write dirs in index Done
1:49:10 Write dirs in cache Done
1:49:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/0
1:49:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/0
1:49:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/0
1:49:10 Write dirs in index Done
1:49:10 Write dirs in cache Done
1:49:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/00
1:49:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/00
1:49:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/00
1:49:10 Write dirs in index Done
1:49:10 Write dirs in cache Done
1:49:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优
1:49:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优
1:49:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优
1:49:10 Write dirs in index Done
1:49:10 Write dirs in cache Done
1:49:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/高二语文培优7-李
1:49:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/高二语文培优7-李
1:49:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/高二语文培优7-李
1:49:10 Write dirs in index Done
1:49:10 Write dirs in cache Done
1:49:10 Copying No.4681 高二培优试题（七）.docx	82.57 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4682 高二培优试题（七）.docx	82.57 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4683 语文培优7参考答案 - 副本.docx	31.06 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4684 语文培优7参考答案 - 副本.docx	31.06 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/高二语文培优（8）王中明
1:49:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/高二语文培优（8）王中明
1:49:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/高二语文培优（8）王中明
1:49:10 Write dirs in index Done
1:49:10 Write dirs in cache Done
1:49:10 Copying No.4685 2016-01-13 高二语文培优（8）中国古代诗歌散文欣赏(答题卷).doc	31.5 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4686 2016-01-13 高二语文培优（8）中国古代诗歌散文欣赏(讲评版).doc	315.0 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4687 2016-01-13 高二语文培优（8）中国古代诗歌散文欣赏(试题与答案).doc	307.0 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4688 2016-01-13 高二语文培优（8）中国古代诗歌散文欣赏.doc	306.0 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/培优2（答案修改版）病句-尹
1:49:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/培优2（答案修改版）病句-尹
1:49:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/培优2（答案修改版）病句-尹
1:49:10 Write dirs in index Done
1:49:10 Write dirs in cache Done
1:49:10 Copying No.4689 参考答案.docx	24.1 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4690 参考答案.docx	24.1 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/培优病句-尹
1:49:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/培优病句-尹
1:49:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/培优病句-尹
1:49:10 Write dirs in index Done
1:49:10 Write dirs in cache Done
1:49:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/培优题1-明
1:49:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/培优题1-明
1:49:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/培优题1-明
1:49:10 Write dirs in index Done
1:49:10 Write dirs in cache Done
1:49:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/培优题2-3-明
1:49:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/培优题2-3-明
1:49:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/培优题2-3-明
1:49:10 Write dirs in index Done
1:49:10 Write dirs in cache Done
1:49:10 Copying No.4691 高二年级（上）语文培优卷（2）--参考答案.docx	22.18 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4692 高二年级（上）语文培优卷（2）--参考答案.docx	22.18 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4693 高二年级（上）语文培优卷（2）--答题卷.docx	20.04 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4694 高二年级（上）语文培优卷（2）--答题卷.docx	20.04 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4695 高二年级（上）语文培优卷（2）--问卷.docx	148.63 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4696 高二年级（上）语文培优卷（2）--问卷.docx	148.63 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4697 高二年级（上）语文培优卷（3）--参考答案.docx	23.32 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4698 高二年级（上）语文培优卷（3）--参考答案.docx	23.32 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4699 高二年级（上）语文培优卷（3）--答题卷.docx	21.66 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4700 高二年级（上）语文培优卷（3）--答题卷.docx	21.66 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4701 高二年级（上）语文培优卷（3）--问卷.docx	30.46 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4702 高二年级（上）语文培优卷（3）--问卷.docx	30.46 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/培优题4-林
1:49:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/培优题4-林
1:49:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/培优题4-林
1:49:10 Write dirs in index Done
1:49:10 Write dirs in cache Done
1:49:10 Copying No.4703 培优（4）答案.docx	23.1 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4704 培优（4）答案.docx	23.1 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4705 培优题 4.doc	69.0 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/培优题5-童
1:49:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/培优题5-童
1:49:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/培优题5-童
1:49:10 Write dirs in index Done
1:49:10 Write dirs in cache Done
1:49:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/培优题6-尹
1:49:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/培优题6-尹
1:49:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/培优题6-尹
1:49:10 Write dirs in index Done
1:49:10 Write dirs in cache Done
1:49:10 Copying No.4706 2015-10-12 高二语文学段1语文试卷（讲评版）.docx	45.46 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4707 2015-10-12 高二语文学段1语文试卷（讲评版）.docx	45.46 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4708 高二年级上语文培优（6）.docx	34.94 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4709 高二年级上语文培优（6）.docx	34.94 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4710 高二语文上培优（6）答卷.docx	16.26 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4711 高二语文上培优（6）答卷.docx	16.26 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（下）培优
1:49:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（下）培优
1:49:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（下）培优
1:49:10 Write dirs in index Done
1:49:10 Write dirs in cache Done
1:49:10 Copying No.4712 2016-04-06[红树主人课件]2016年高考复习备考文化常识100题.docx	84.49 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4713 2016-04-06[红树主人课件]2016年高考复习备考文化常识100题.docx	84.49 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4714 实用类文本阅读培优.docx	37.07 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4715 实用类文本阅读培优.docx	37.07 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（下）培优/高二语文培优（3）-林
1:49:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（下）培优/高二语文培优（3）-林
1:49:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（下）培优/高二语文培优（3）-林
1:49:10 Write dirs in index Done
1:49:10 Write dirs in cache Done
1:49:10 Copying No.4716 培优题选.docx	264.67 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4717 培优题选.docx	264.67 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4718 培优题选（答案）.docx	22.62 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4719 培优题选（答案）.docx	22.62 KB
1:49:10 Update index Done
1:49:10 Update cache Done
1:49:10 Copying No.4720 培优题选（联排）.docx	265.3 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4721 培优题选（联排）.docx	265.3 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4722 培优题选（题目）--答题卷.docx	22.7 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4723 培优题选（题目）--答题卷.docx	22.7 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4724 培优题选（题目）.docx	257.44 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4725 培优题选（题目）.docx	257.44 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（下）培优/培优2病句-尹
1:50:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（下）培优/培优2病句-尹
1:50:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（下）培优/培优2病句-尹
1:50:10 Write dirs in index Done
1:50:10 Write dirs in cache Done
1:50:10 Copying No.4726 参考答案.docx	24.1 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4727 参考答案.docx	24.1 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4728 高二语文培优2尹.doc	46.0 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高一培优题（201409-201507）
1:50:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-培优系列/高一培优题（201409-201507）
1:50:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-培优系列/高一培优题（201409-201507）
1:50:10 Write dirs in index Done
1:50:10 Write dirs in cache Done
1:50:10 Copying No.4729 2017届文言实词积累答案（1）.doc	38.5 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4730 2017届文言实词积累训练与答案（王建中 高一上期重排版）.docx	44.01 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4731 2017届文言实词积累训练与答案（王建中 高一上期重排版）.docx	44.01 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4732 【2015版】人教版高一语文必修1-2基础知识积累.doc	65.5 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4733 【2015版】人教版高语必修1文言文考点复习巩固训练.doc	122.5 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4734 【2015版】人教版高语必修2古诗文单元复习巩固训练.doc	407.5 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4735 高一第二学期语文培优题5李新林.docx	40.9 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4736 高一第二学期语文培优题5李新林.docx	40.9 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4737 高一第二学期语文培优题5李新林（主观题）.docx	26.07 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4738 高一第二学期语文培优题5李新林（主观题）.docx	26.07 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4739 高一上文言实词积累.doc	41.0 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4740 高一语文基础积累专题训练二.doc	63.0 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4741 高一语文基础知识积累专题训练（1）.doc	54.0 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4742 高一语文培优练习0423.docx	32.94 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4743 高一语文培优练习0423.docx	32.94 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4744 高一语文培优练习答案及解析0423.docx	26.88 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4745 高一语文培优练习答案及解析0423.docx	26.88 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高一培优题（201409-201507）/2015-06-09 高一第二学期语文培优题（6）-王中明
1:50:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-培优系列/高一培优题（201409-201507）/2015-06-09 高一第二学期语文培优题（6）-王中明
1:50:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-培优系列/高一培优题（201409-201507）/2015-06-09 高一第二学期语文培优题（6）-王中明
1:50:10 Write dirs in index Done
1:50:10 Write dirs in cache Done
1:50:10 Copying No.4746 2015-06-09 高一第二学期语文培优题（6）-王中明（答案）.doc	32.0 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4747 2015-06-09 高一第二学期语文培优题（6）-王中明（讲评版）.doc	125.0 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4748 2015-06-09 高一第二学期语文培优题（6）-王中明（题目）.doc	113.0 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高一培优题（201409-201507）/第三次培优题（童晓语）
1:50:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-培优系列/高一培优题（201409-201507）/第三次培优题（童晓语）
1:50:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-培优系列/高一培优题（201409-201507）/第三次培优题（童晓语）
1:50:10 Write dirs in index Done
1:50:10 Write dirs in cache Done
1:50:10 Copying No.4749 高一语文培优练习0423.docx	32.94 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4750 高一语文培优练习0423.docx	32.94 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4751 高一语文培优练习答案及解析0423.docx	24.99 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4752 高一语文培优练习答案及解析0423.docx	24.99 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高一培优题（201409-201507）/培优题2
1:50:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-培优系列/高一培优题（201409-201507）/培优题2
1:50:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-培优系列/高一培优题（201409-201507）/培优题2
1:50:10 Write dirs in index Done
1:50:10 Write dirs in cache Done
1:50:10 Copying No.4753 答案.docx	22.78 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4754 答案.docx	22.78 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4755 讲评.docx	41.39 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4756 讲评.docx	41.39 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4757 试卷.docx	36.99 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4758 试卷.docx	36.99 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/培优病句
1:50:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-培优系列/培优病句
1:50:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-培优系列/培优病句
1:50:10 Write dirs in index Done
1:50:10 Write dirs in cache Done
1:50:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-文言诗文
1:50:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-文言诗文
1:50:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-文言诗文
1:50:10 Write dirs in index Done
1:50:10 Write dirs in cache Done
1:50:10 Copying No.4759 120文言实词随堂检测01.doc	44.0 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4760 120文言实词随堂检测02.doc	48.0 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4761 120文言实词随堂检测03.doc	47.5 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4762 120文言实词随堂检测04.doc	42.0 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4763 120文言实词随堂检测05.doc	44.0 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4764 120文言实词随堂检测06.doc	46.5 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4765 120文言实词随堂检测07★.doc	42.0 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4766 120文言实词随堂检测08★.doc	42.5 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4767 120文言实词随堂检测09.doc	42.0 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4768 120文言实词随堂检测10.doc	43.5 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4769 120文言实词随堂检测11.doc	44.0 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4770 120文言实词随堂检测12.doc	48.0 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4771 2016-03-23【人教版必修+选修】文言文基础知识总梳理训练题（一网打尽 打印版）.docx	111.77 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Copying No.4772 2016-03-23【人教版必修+选修】文言文基础知识总梳理训练题（一网打尽 打印版）.docx	111.77 KB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-现代文阅读
1:50:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-现代文阅读
1:50:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-现代文阅读
1:50:10 Write dirs in index Done
1:50:10 Write dirs in cache Done
1:50:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-语基语用
1:50:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-语基语用
1:50:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-语基语用
1:50:10 Write dirs in index Done
1:50:10 Write dirs in cache Done
1:50:10 Copying No.4773 2017届高三复习语基语用小7题滚动30练 （题目答案联排版）.doc	3.1 MB
1:50:10 Update index Done
1:50:10 Update cache Done
1:50:10 Queue total size: 10.65 MB
1:50:10 Add 2017届高三复习语基语用小7题滚动30练 （题目答案联排版）.doc
1:50:10 Commit Update
2:10:10 Ready to Push
2:10:10 Add Log
2:10:10 Commit Update
2:11:10 Ready to Push
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/2016-08-18语文培优/阅读强化训练10-实用文本-传记阅读(1)--题目答案联排.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/2016-08-18语文培优/阅读强化训练2-论述类02--题目答案联排.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/2016-08-18语文培优/阅读强化训练5-文学文本-小说阅读(1)--答案.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/2016-08-18语文培优/阅读强化训练5-文学文本-小说阅读(1)--题目答案联排.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/2017届一轮阅读强化训练（2016-08-23）/阅读强化训练1-论述类01--题目答案联排).doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/2017届一轮阅读强化训练（2016-08-23）/阅读强化训练10-实用文本-传记阅读(1)--题目答案联排.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/2017届一轮阅读强化训练（2016-08-23）/阅读强化训练11-实用文本-传记阅读(2)--题目答案联排.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/2017届一轮阅读强化训练（2016-08-23）/阅读强化训练12-实用文本-传记阅读(3)--题目答案联排.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/2017届一轮阅读强化训练（2016-08-23）/阅读强化训练13-实用文本-传记阅读(4)--题目答案联排.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/2017届一轮阅读强化训练（2016-08-23）/阅读强化训练14-古诗鉴赏(1)--题目答案联排.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/2017届一轮阅读强化训练（2016-08-23）/阅读强化训练15-古诗鉴赏(2)--题目答案联排.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/2017届一轮阅读强化训练（2016-08-23）/阅读强化训练16-文言文阅读(1)--题目答案联排.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/2017届一轮阅读强化训练（2016-08-23）/阅读强化训练17-文言文阅读(2)--题目答案联排.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/2017届一轮阅读强化训练（2016-08-23）/阅读强化训练18-文言语句翻译规范专项训练--题目+答案_联排.docx
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/2017届一轮阅读强化训练（2016-08-23）/阅读强化训练2-论述类02--题目答案联排.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/2017届一轮阅读强化训练（2016-08-23）/阅读强化训练3-论述类03--题目答案联排.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/2017届一轮阅读强化训练（2016-08-23）/阅读强化训练4-论述类04--题目答案联排.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/2017届一轮阅读强化训练（2016-08-23）/阅读强化训练5-文学文本-小说阅读(1)--答案.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/2017届一轮阅读强化训练（2016-08-23）/阅读强化训练5-文学文本-小说阅读(1)--题目答案联排.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/2017届一轮阅读强化训练（2016-08-23）/阅读强化训练6-文学文本-小说阅读(2)--题目答案联排.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/2017届一轮阅读强化训练（2016-08-23）/阅读强化训练7-文学文本-小说阅读(3)--题目答案联排.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/2017届一轮阅读强化训练（2016-08-23）/阅读强化训练8-文学文本-小说阅读(4)--题目答案联排.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/2017届一轮阅读强化训练（2016-08-23）/阅读强化训练9-文学文本-小说阅读(5)--题目答案联排.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/高二语文培优7-李/高二培优试题（七）.docx
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/高二语文培优7-李/语文培优7参考答案_-_副本.docx
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/高二语文培优（8）王中明/2016-01-13_高二语文培优（8）中国古代诗歌散文欣赏(答题卷).doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/高二语文培优（8）王中明/2016-01-13_高二语文培优（8）中国古代诗歌散文欣赏(讲评版).doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/高二语文培优（8）王中明/2016-01-13_高二语文培优（8）中国古代诗歌散文欣赏(试题与答案).doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/高二语文培优（8）王中明/2016-01-13_高二语文培优（8）中国古代诗歌散文欣赏.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/培优2（答案修改版）病句-尹/参考答案.docx
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/培优题2-3-明/高二年级（上）语文培优卷（2）--参考答案.docx
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/培优题2-3-明/高二年级（上）语文培优卷（2）--答题卷.docx
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/培优题2-3-明/高二年级（上）语文培优卷（2）--问卷.docx
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/培优题2-3-明/高二年级（上）语文培优卷（3）--参考答案.docx
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/培优题2-3-明/高二年级（上）语文培优卷（3）--答题卷.docx
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/培优题2-3-明/高二年级（上）语文培优卷（3）--问卷.docx
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/培优题4-林/培优（4）答案.docx
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/培优题4-林/培优题_4.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/培优题6-尹/2015-10-12_高二语文学段1语文试卷（讲评版）.docx
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/培优题6-尹/高二年级上语文培优（6）.docx
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（上）培优/培优题6-尹/高二语文上培优（6）答卷.docx
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（下）培优/2016-04-06[红树主人课件]2016年高考复习备考文化常识100题.docx
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（下）培优/实用类文本阅读培优.docx
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（下）培优/高二语文培优（3）-林/培优题选.docx
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（下）培优/高二语文培优（3）-林/培优题选（答案）.docx
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（下）培优/高二语文培优（3）-林/培优题选（联排）.docx
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（下）培优/高二语文培优（3）-林/培优题选（题目）--答题卷.docx
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（下）培优/高二语文培优（3）-林/培优题选（题目）.docx
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（下）培优/培优2病句-尹/参考答案.docx
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高二培优题（201509-201607）/★高二（下）培优/培优2病句-尹/高二语文培优2尹.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高一培优题（201409-201507）/2017届文言实词积累答案（1）.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高一培优题（201409-201507）/2017届文言实词积累训练与答案（王建中_高一上期重排版）.docx
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高一培优题（201409-201507）/【2015版】人教版高一语文必修1-2基础知识积累.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高一培优题（201409-201507）/【2015版】人教版高语必修1文言文考点复习巩固训练.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高一培优题（201409-201507）/【2015版】人教版高语必修2古诗文单元复习巩固训练.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高一培优题（201409-201507）/高一第二学期语文培优题5李新林.docx
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高一培优题（201409-201507）/高一第二学期语文培优题5李新林（主观题）.docx
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高一培优题（201409-201507）/高一上文言实词积累.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高一培优题（201409-201507）/高一语文基础积累专题训练二.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高一培优题（201409-201507）/高一语文基础知识积累专题训练（1）.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高一培优题（201409-201507）/高一语文培优练习0423.docx
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高一培优题（201409-201507）/高一语文培优练习答案及解析0423.docx
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高一培优题（201409-201507）/2015-06-09_高一第二学期语文培优题（6）-王中明/2015-06-09_高一第二学期语文培优题（6）-王中明（答案）.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高一培优题（201409-201507）/2015-06-09_高一第二学期语文培优题（6）-王中明/2015-06-09_高一第二学期语文培优题（6）-王中明（讲评版）.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高一培优题（201409-201507）/2015-06-09_高一第二学期语文培优题（6）-王中明/2015-06-09_高一第二学期语文培优题（6）-王中明（题目）.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高一培优题（201409-201507）/第三次培优题（童晓语）/高一语文培优练习0423.docx
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高一培优题（201409-201507）/第三次培优题（童晓语）/高一语文培优练习答案及解析0423.docx
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高一培优题（201409-201507）/培优题2/答案.docx
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高一培优题（201409-201507）/培优题2/讲评.docx
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/高一培优题（201409-201507）/培优题2/试卷.docx
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-文言诗文/120文言实词随堂检测01.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-文言诗文/120文言实词随堂检测02.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-文言诗文/120文言实词随堂检测03.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-文言诗文/120文言实词随堂检测04.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-文言诗文/120文言实词随堂检测05.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-文言诗文/120文言实词随堂检测06.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-文言诗文/120文言实词随堂检测07★.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-文言诗文/120文言实词随堂检测08★.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-文言诗文/120文言实词随堂检测09.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-文言诗文/120文言实词随堂检测10.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-文言诗文/120文言实词随堂检测11.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-文言诗文/120文言实词随堂检测12.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-文言诗文/2016-03-23【人教版必修+选修】文言文基础知识总梳理训练题（一网打尽_打印版）.docx
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-语基语用/2017届高三复习语基语用小7题滚动30练_（题目答案联排版）.doc
2:11:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-培优系列/2016-08-18语文培优/阅读强化训练10-实用文本-传记阅读(1)--答案.doc
2:11:10 Copying No.4774 2017届高三复习语基语用小7题滚动30练 （题目答案联排版）1-2.doc	458.0 KB
2:11:10 Update index Done
2:11:10 Update cache Done
2:11:10 Copying No.4775 2017届高三复习语基语用小7题滚动30练 （题目答案联排版）3.doc	40.5 KB
2:11:10 Update index Done
2:11:10 Update cache Done
2:11:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-作文训练
2:11:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-作文训练
2:11:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-作文训练
2:11:10 Write dirs in index Done
2:11:10 Write dirs in cache Done
2:11:10 Copying No.4776 2015-09-10 高二（上）第一次作文（2016六校一联考）.pptx	347.28 KB
2:11:10 Update index Done
2:11:10 Update cache Done
2:11:10 Copying No.4777 2015-09-10 高二（上）第一次作文（2016六校一联考）.pptx	347.28 KB
2:11:10 Update index Done
2:11:10 Update cache Done
2:11:10 Copying No.4778 2016-04-21 2016 广州二模语文作文题目现场写作训练.pptx	48.66 KB
2:11:10 Update index Done
2:11:10 Update cache Done
2:11:10 Copying No.4779 2016-04-21 2016 广州二模语文作文题目现场写作训练.pptx	48.66 KB
2:11:10 Update index Done
2:11:10 Update cache Done
2:11:10 Copying No.4780 2016.9.21天津.docx	14.42 KB
2:11:10 Update index Done
2:11:10 Update cache Done
2:11:10 Copying No.4781 2016.9.21天津.docx	14.42 KB
2:11:10 Update index Done
2:11:10 Update cache Done
2:11:10 Copying No.4782 【议论文写作系列】（1）学习选择立论角度  命题与题解.pptx	68.42 KB
2:11:10 Update index Done
2:11:10 Update cache Done
2:11:10 Copying No.4783 【议论文写作系列】（1）学习选择立论角度  命题与题解.pptx	68.42 KB
2:11:10 Update index Done
2:11:10 Update cache Done
2:11:10 Copying No.4784 高三作文（老虎吃人）2016 08.pptx	73.23 KB
2:11:10 Update index Done
2:11:10 Update cache Done
2:11:10 Copying No.4785 高三作文（老虎吃人）2016 08.pptx	73.23 KB
2:11:10 Update index Done
2:11:10 Update cache Done
2:11:10 Copying No.4786 深圳市2016年高三年级第一次调研考试语文之作文题.pptx	84.87 KB
2:11:10 Update index Done
2:11:10 Update cache Done
2:11:10 Copying No.4787 深圳市2016年高三年级第一次调研考试语文之作文题.pptx	84.87 KB
2:11:10 Update index Done
2:11:10 Update cache Done
2:11:10 Copying No.4788 舆论别成另一只伤人.docx	36.39 KB
2:11:10 Update index Done
2:11:10 Update cache Done
2:11:10 Copying No.4789 舆论别成另一只伤人.docx	36.39 KB
2:11:10 Update index Done
2:11:10 Update cache Done
2:11:10 Copying No.4790 周末作文2.docx	13.97 KB
2:11:10 Update index Done
2:11:10 Update cache Done
2:11:10 Copying No.4791 周末作文2.docx	13.97 KB
2:11:10 Update index Done
2:11:10 Update cache Done
2:11:10 Copying No.4792 作文题 主要看气质.pptx	1.93 MB
2:11:10 Update index Done
2:11:10 Update cache Done
2:11:10 Copying No.4793 作文题 主要看气质.pptx	1.93 MB
2:11:10 Update index Done
2:11:10 Update cache Done
2:11:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/考试导航-作文训练/广一模作文（六校）
2:11:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/考试导航-作文训练/广一模作文（六校）
2:11:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/考试导航-作文训练/广一模作文（六校）
2:11:10 Write dirs in index Done
2:11:10 Write dirs in cache Done
2:11:10 Copying No.4794 2016广州一模12篇样板作文发布 反响强烈（红树主人重排版）.docx	3.17 MB
2:11:10 Update index Done
2:11:10 Update cache Done
2:11:10 Copying No.4795 2016广州一模12篇样板作文发布 反响强烈（红树主人重排版）.docx	3.17 MB
2:11:10 Update index Done
2:11:10 Update cache Done
2:11:10 Queue total size: 12.03 MB
2:11:10 Add 2016广州一模12篇样板作文发布 反响强烈（红树主人重排版）.docx
2:11:10 Commit Update
2:34:10 Ready to Push
2:34:10 Add Log
2:34:10 Commit Update
2:35:10 Ready to Push
2:35:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-语基语用/2017届高三复习语基语用小7题滚动30练_（题目答案联排版）3.doc
2:35:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-作文训练/2015-09-10_高二（上）第一次作文（2016六校一联考）.pptx
2:35:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-作文训练/2016-04-21_2016_广州二模语文作文题目现场写作训练.pptx
2:35:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-作文训练/2016.9.21天津.docx
2:35:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-作文训练/【议论文写作系列】（1）学习选择立论角度__命题与题解.pptx
2:35:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-作文训练/高三作文（老虎吃人）2016_08.pptx
2:35:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-作文训练/深圳市2016年高三年级第一次调研考试语文之作文题.pptx
2:35:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-作文训练/舆论别成另一只伤人.docx
2:35:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-作文训练/周末作文2.docx
2:35:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-作文训练/作文题_主要看气质.pptx
2:35:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-作文训练/广一模作文（六校）/2016广州一模12篇样板作文发布_反响强烈（红树主人重排版）.docx
2:35:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/考试导航-语基语用/2017届高三复习语基语用小7题滚动30练_（题目答案联排版）1-2.doc
2:35:10 Copying No.4796 广 一模 六校作文链接地址.docx	13.22 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4797 广 一模 六校作文链接地址.docx	13.22 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4798 广一模作文评分细则（五校联改）.doc	46.5 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/课文拓展
2:35:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/课文拓展
2:35:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/课文拓展
2:35:10 Write dirs in index Done
2:35:10 Write dirs in cache Done
2:35:10 Copying No.4799 【语文拓展1期】必修1-1沁园春拓展 毛主席诗词名句1.docx	26.27 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4800 【语文拓展1期】必修1-1沁园春拓展 毛主席诗词名句1.docx	26.27 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4801 【语文拓展2期】2017届高中语文拓展2期.docx	42.44 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4802 【语文拓展2期】2017届高中语文拓展2期.docx	42.44 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/李新林
2:35:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/李新林
2:35:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/李新林
2:35:10 Write dirs in index Done
2:35:10 Write dirs in cache Done
2:35:10 Copying No.4803 2017届高三复习语基语用小7题滚动30练 （题目答案联排版）.doc	3.1 MB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/李新林/2016-08-18语文培优
2:35:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/李新林/2016-08-18语文培优
2:35:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/李新林/2016-08-18语文培优
2:35:10 Write dirs in index Done
2:35:10 Write dirs in cache Done
2:35:10 Copying No.4804 深实高中部2017届语基语用小7题滚动检测11-12 答案.docx	18.83 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4805 深实高中部2017届语基语用小7题滚动检测11-12 答案.docx	18.83 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4806 深实高中部2017届语基语用小7题滚动检测9-10 答案.docx	18.32 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4807 深实高中部2017届语基语用小7题滚动检测9-10 答案.docx	18.32 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4808 阅读强化训练1-论述类01--题目答案联排).doc	39.0 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4809 阅读强化训练10-实用文本-传记阅读(1)--题目答案联排.doc	50.5 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4810 阅读强化训练2-论述类02--题目答案联排.doc	40.0 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/李新林/2017届高三作文话题
2:35:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/李新林/2017届高三作文话题
2:35:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/李新林/2017届高三作文话题
2:35:10 Write dirs in index Done
2:35:10 Write dirs in cache Done
2:35:10 Copying No.4811 2017高三上作文ppt1.ppt	531.0 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/李新林/2017届高三作文话题/高三作文话题二：里约奥运，中国队风景独好
2:35:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/李新林/2017届高三作文话题/高三作文话题二：里约奥运，中国队风景独好
2:35:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/李新林/2017届高三作文话题/高三作文话题二：里约奥运，中国队风景独好
2:35:10 Write dirs in index Done
2:35:10 Write dirs in cache Done
2:35:10 Copying No.4812 高三作文话题二：里约奥运，深度时文美文.docx	87.29 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4813 高三作文话题二：里约奥运，深度时文美文.docx	87.29 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/李新林/2017届高三作文话题/高三作文话题二：里约奥运，中国队风景独好/里约奥运  范文
2:35:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/李新林/2017届高三作文话题/高三作文话题二：里约奥运，中国队风景独好/里约奥运  范文
2:35:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/李新林/2017届高三作文话题/高三作文话题二：里约奥运，中国队风景独好/里约奥运  范文
2:35:10 Write dirs in index Done
2:35:10 Write dirs in cache Done
2:35:10 Copying No.4814 用了“洪荒之力”就好,2班，赖心悦.docx	15.61 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4815 用了“洪荒之力”就好,2班，赖心悦.docx	15.61 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/李新林/2017届高三作文话题/高三作文话题三：中华优秀传统文化让我们自信
2:35:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/李新林/2017届高三作文话题/高三作文话题三：中华优秀传统文化让我们自信
2:35:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/李新林/2017届高三作文话题/高三作文话题三：中华优秀传统文化让我们自信
2:35:10 Write dirs in index Done
2:35:10 Write dirs in cache Done
2:35:10 Copying No.4816 高三作文话题三：中华优秀传统文化让我们自信.docx	21.89 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4817 高三作文话题三：中华优秀传统文化让我们自信.docx	21.89 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4818 中华优秀传统文化让我们自信 - 义利之辩.docx	98.17 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4819 中华优秀传统文化让我们自信 - 义利之辩.docx	98.17 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/李新林/2017届高三作文话题/高三作文话题一：物质与精神
2:35:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/李新林/2017届高三作文话题/高三作文话题一：物质与精神
2:35:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/李新林/2017届高三作文话题/高三作文话题一：物质与精神
2:35:10 Write dirs in index Done
2:35:10 Write dirs in cache Done
2:35:10 Copying No.4820 从“洪荒之力”间窥见中国的轻松一笑，琚理作文 2班.doc	23.5 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4821 高三作文话题一：物质与精神.docx	35.26 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4822 高三作文话题一：物质与精神.docx	35.26 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/李新林/2017届高三作文话题/高三作文话题一：物质与精神/话题一：物质与精神：一块面包和一朵水仙  范文
2:35:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/李新林/2017届高三作文话题/高三作文话题一：物质与精神/话题一：物质与精神：一块面包和一朵水仙  范文
2:35:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/李新林/2017届高三作文话题/高三作文话题一：物质与精神/话题一：物质与精神：一块面包和一朵水仙  范文
2:35:10 Write dirs in index Done
2:35:10 Write dirs in cache Done
2:35:10 Copying No.4823 高高山顶立，深深海底行   二班 杨诗悦.docx	15.49 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4824 高高山顶立，深深海底行   二班 杨诗悦.docx	15.49 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4825 守护心中的水仙花   一班高威.docx	12.6 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4826 守护心中的水仙花   一班高威.docx	12.6 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4827 水仙芬芳  一班 赵思彤.docx	12.39 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4828 水仙芬芳  一班 赵思彤.docx	12.39 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4829 养就心中一段春   一班 陈一诺.doc	26.5 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4830 愿精神花香长存于心   二班  琚理作文.doc	25.0 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/李新林/2017届一轮阅读强化训练（2016-08-23）
2:35:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/李新林/2017届一轮阅读强化训练（2016-08-23）
2:35:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/李新林/2017届一轮阅读强化训练（2016-08-23）
2:35:10 Write dirs in index Done
2:35:10 Write dirs in cache Done
2:35:10 Copying No.4831 阅读强化训练1-论述类01--题目答案联排).doc	38.0 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4832 阅读强化训练10-实用文本-传记阅读(1)--题目答案联排.doc	50.5 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4833 阅读强化训练11-实用文本-传记阅读(2)--题目答案联排.doc	46.0 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4834 阅读强化训练12-实用文本-传记阅读(3)--题目答案联排.doc	45.5 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4835 阅读强化训练13-实用文本-传记阅读(4)--题目答案联排.doc	50.0 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4836 阅读强化训练14-古诗鉴赏(1)--题目答案联排.doc	52.0 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4837 阅读强化训练15-古诗鉴赏(2)--题目答案联排.doc	58.0 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4838 阅读强化训练16-文言文阅读(1)--题目答案联排.doc	72.0 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4839 阅读强化训练17-文言文阅读(2)--题目答案联排.doc	78.5 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4840 阅读强化训练2-论述类02--题目答案联排.doc	39.0 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4841 阅读强化训练3-论述类03--题目答案联排.doc	35.5 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4842 阅读强化训练4-论述类04--题目答案联排.doc	38.0 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4843 阅读强化训练5-文学文本-小说阅读(1)--答案.doc	35.5 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4844 阅读强化训练5-文学文本-小说阅读(1)--题目答案联排.doc	46.5 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4845 阅读强化训练6-文学文本-小说阅读(2)--题目答案联排.doc	49.5 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4846 阅读强化训练7-文学文本-小说阅读(3)--题目答案联排.doc	47.0 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4847 阅读强化训练8-文学文本-小说阅读(4)--题目答案联排.doc	50.5 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4848 阅读强化训练9-文学文本-小说阅读(5)--题目答案联排.doc	47.5 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/练字图片5张
2:35:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/练字图片5张
2:35:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/练字图片5张
2:35:10 Write dirs in index Done
2:35:10 Write dirs in cache Done
2:35:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/深圳2017高三语文群、语文月刊 资料
2:35:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/深圳2017高三语文群、语文月刊 资料
2:35:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/深圳2017高三语文群、语文月刊 资料
2:35:10 Write dirs in index Done
2:35:10 Write dirs in cache Done
2:35:10 Copying No.4849 【二等奖】高考之外 高二（11）班 陈芳静.doc	20.0 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/深圳主流媒体宣传《一个人的方舟》《情越千年》 (3)
2:35:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/深圳主流媒体宣传《一个人的方舟》《情越千年》 (3)
2:35:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/深圳主流媒体宣传《一个人的方舟》《情越千年》 (3)
2:35:10 Write dirs in index Done
2:35:10 Write dirs in cache Done
2:35:10 Copying No.4850 国内首部中学生中国古典文学研究专著正式出版.docx	413.65 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4851 国内首部中学生中国古典文学研究专著正式出版.docx	413.65 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4852 欧阳婧祎.ppt	1.09 MB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4853 情越千年-欧阳婧祎-终稿.doc	634.5 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/深圳主流媒体宣传《一个人的方舟》《情越千年》 (3)/深圳主流媒体宣传《一个人的方舟》《情越千年》 (3)
2:35:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/深圳主流媒体宣传《一个人的方舟》《情越千年》 (3)/深圳主流媒体宣传《一个人的方舟》《情越千年》 (3)
2:35:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/深圳主流媒体宣传《一个人的方舟》《情越千年》 (3)/深圳主流媒体宣传《一个人的方舟》《情越千年》 (3)
2:35:10 Write dirs in index Done
2:35:10 Write dirs in cache Done
2:35:10 Copying No.4854 《情越千年》《一个人的方舟》分享会 新闻通稿(1).doc	24.0 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4855 国内首发！深圳两高中生出古典文学、哲学专著.doc	12.0 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4856 深圳高中生新书“惊艳”业界 (3).doc	15.5 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4857 深圳两学子 出版文学评论专著 (3).doc	12.0 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4858 深圳青春文学90后崛起.doc	44.0 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/时文美文
2:35:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/时文美文
2:35:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/时文美文
2:35:10 Write dirs in index Done
2:35:10 Write dirs in cache Done
2:35:10 Copying No.4859 2016-06-29 2016年广东高考优秀作文八篇出炉 分析严谨冷静超乎常人.docx	69.58 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4860 2016-06-29 2016年广东高考优秀作文八篇出炉 分析严谨冷静超乎常人.docx	69.58 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/时文美文/待选文章（高一下）
2:35:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/时文美文/待选文章（高一下）
2:35:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/时文美文/待选文章（高一下）
2:35:10 Write dirs in index Done
2:35:10 Write dirs in cache Done
2:35:10 Copying No.4861 朕的时文美文.docx	33.03 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4862 朕的时文美文.docx	33.03 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/时文美文/高二（上）时文美文
2:35:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/时文美文/高二（上）时文美文
2:35:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/时文美文/高二（上）时文美文
2:35:10 Write dirs in index Done
2:35:10 Write dirs in cache Done
2:35:10 Copying No.4863 时文美文    第13期（尹迎君）.docx	35.71 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4864 时文美文    第13期（尹迎君）.docx	35.71 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4865 时文美文    第14期（王中明）.docx	51.52 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4866 时文美文    第14期（王中明）.docx	51.52 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4867 时文美文    第15期（尹迎君）.docx	41.62 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4868 时文美文    第15期（尹迎君）.docx	41.62 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4869 时文美文    第16期（王中明）.docx	75.21 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4870 时文美文    第16期（王中明）.docx	75.21 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/时文美文/高一（下）时文美文
2:35:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/时文美文/高一（下）时文美文
2:35:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/时文美文/高一（下）时文美文
2:35:10 Write dirs in index Done
2:35:10 Write dirs in cache Done
2:35:10 Copying No.4871 2014年广东高考作文评分细则及14篇标杆文与评语-2015-01-21.doc	85.0 KB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Copying No.4872 2015-06-15【作文英雄】30强选手好文一次看个够（完整版）.docx	1.16 MB
2:35:10 Update index Done
2:35:10 Update cache Done
2:35:10 Queue total size: 10.03 MB
2:35:10 Add 2015-06-15【作文英雄】30强选手好文一次看个够（完整版）.docx
2:35:10 Commit Update
2:59:10 Ready to Push
2:59:10 Add Log
