0:44:10 Ready to Push
0:44:10 Add Log
0:44:10 Commit Update
0:45:10 Ready to Push
0:45:10 Delete /home/club/local/地理/2016届高三地理/2015年高考地理真题地理环境的整体性和差异性及地球上的水专题10.16培优有答案.doc
0:45:10 Delete /home/club/local/地理/2016届高三地理/2015年高考真题汇编（大气运动与地球运动）10.8培优.docx
0:45:10 Delete /home/club/local/地理/2016届高三地理/2015年普通高等学校招生全国统一考试答案.docx
0:45:10 Delete /home/club/local/地理/2016届高三地理/2015区域工业化与城市化.ppt
0:45:10 Delete /home/club/local/地理/2016届高三地理/2015高考全国新课标1地理试题高清重绘图有答案.doc
0:45:10 Copying No.14 2016.1.22地理测试.docx	807.49 KB
0:45:10 Update index Done
0:45:10 Update cache Done
0:45:10 Copying No.15 2016.1.22地理测试.docx	807.49 KB
0:45:10 Update index Done
0:45:10 Update cache Done
0:45:10 Copying No.16 2016.5.6选择题培优.docx	2.68 MB
0:45:10 Update index Done
0:45:10 Update cache Done
0:45:10 Copying No.17 2016.5.6选择题培优.docx	2.68 MB
0:45:10 Update index Done
0:45:10 Update cache Done
0:45:10 Copying No.18 20160917 气压带风带   气候类型.ppt	18.02 MB
0:45:10 Update index Done
0:45:10 Update cache Done
0:45:10 Queue total size: 24.95 MB
0:45:10 Add 20160917 气压带风带   气候类型.ppt
0:45:10 Commit Update
1:46:10 Ready to Push
1:46:10 Add Log
1:46:10 Commit Update
1:46:10 Ready to Push
1:46:10 Delete /home/club/local/地理/2016届高三地理/2016.1.22地理测试.docx
1:46:10 Delete /home/club/local/地理/2016届高三地理/2016.5.6选择题培优.docx
1:46:10 Delete /home/club/local/地理/2016届高三地理/20160917_气压带风带___气候类型.ppt
1:46:10 Copying No.19 2016地壳运动鲍.ppt	665.5 KB
1:46:10 Update index Done
1:46:10 Update cache Done
1:46:10 Copying No.20 2016地球的圈层结构鲍.ppt	23.85 MB
1:46:10 Update index Done
1:46:10 Update cache Done
1:46:10 Queue total size: 24.5 MB
1:46:10 Add 2016地球的圈层结构鲍.ppt
1:46:10 Commit Update
2:54:10 Ready to Push
2:54:10 Add Log
