0:35:10 Ready to Push
0:35:10 Add Log
0:35:10 Commit Update
0:35:10 Ready to Push
0:35:10 Delete /home/club/local/物理/C_高三年级/陈少强/第6章-第3节.ppt
0:35:10 Delete /home/club/local/物理/C_高三年级/陈少强/第7章-第1节恒定电流.ppt
0:35:10 Delete /home/club/local/物理/C_高三年级/陈少强/第7章-第2节.ppt
0:35:10 Delete /home/club/local/物理/C_高三年级/陈少强/迁移训练5.doc
0:35:10 Delete /home/club/local/物理/C_高三年级/陈少强/实验7.ppt
0:35:10 Delete /home/club/local/物理/C_高三年级/陈少强/第6章-第2节.ppt
0:35:10 Creating /home/club/local/物理/C_高三年级/邱老师
0:35:10 Creating /home/club/index/物理/C_高三年级/邱老师
0:35:10 Creating /home/club/cache/物理/C_高三年级/邱老师
0:35:10 Write dirs in index Done
0:35:10 Write dirs in cache Done
0:35:10 Copying No.3397 3.4 磁感应强度   磁场对通电导线的作用力1.ppt	401.0 KB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Copying No.3398 安培力与洛伦兹力.pptx	410.14 KB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Copying No.3399 安培力与洛伦兹力.pptx	410.14 KB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Copying No.3400 第一节我们周围的磁现象.ppt	3.31 MB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Copying No.3401 电磁感应条件.ppt	1.93 MB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Copying No.3402 电磁感应现象与定律.ppt	997.5 KB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Copying No.3403 认识磁场.ppt	811.5 KB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Creating /home/club/local/物理/C_高三年级/邱老师/第6节 洛伦兹力初探
0:35:10 Creating /home/club/index/物理/C_高三年级/邱老师/第6节 洛伦兹力初探
0:35:10 Creating /home/club/cache/物理/C_高三年级/邱老师/第6节 洛伦兹力初探
0:35:10 Write dirs in index Done
0:35:10 Write dirs in cache Done
0:35:10 Copying No.3404 安培力与洛伦兹力.ppt	490.0 KB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Creating /home/club/local/物理/C_高三年级/邱老师/生物文科课件
0:35:10 Creating /home/club/index/物理/C_高三年级/邱老师/生物文科课件
0:35:10 Creating /home/club/cache/物理/C_高三年级/邱老师/生物文科课件
0:35:10 Write dirs in index Done
0:35:10 Write dirs in cache Done
0:35:10 Creating /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修二
0:35:10 Creating /home/club/index/物理/C_高三年级/邱老师/生物文科课件/必修二
0:35:10 Creating /home/club/cache/物理/C_高三年级/邱老师/生物文科课件/必修二
0:35:10 Write dirs in index Done
0:35:10 Write dirs in cache Done
0:35:10 Copying No.3405 5.1 基因突变和基因重组（文科）.ppt	4.11 MB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Copying No.3406 5.2 染色体变异（文科）.ppt	5.14 MB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Copying No.3407 5.3 人类遗传病（文科）.ppt	3.99 MB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Queue total size: 21.91 MB
0:35:10 Add 5.3 人类遗传病（文科）.ppt
0:35:10 Commit Update
0:38:10 Ready to Push
0:38:10 Add Log
0:38:10 Commit Update
0:38:10 Ready to Push
0:38:10 Delete /home/club/local/物理/C_高三年级/邱老师/安培力与洛伦兹力.pptx
0:38:10 Delete /home/club/local/物理/C_高三年级/邱老师/第一节我们周围的磁现象.ppt
0:38:10 Delete /home/club/local/物理/C_高三年级/邱老师/电磁感应条件.ppt
0:38:10 Delete /home/club/local/物理/C_高三年级/邱老师/电磁感应现象与定律.ppt
0:38:10 Delete /home/club/local/物理/C_高三年级/邱老师/认识磁场.ppt
0:38:10 Delete /home/club/local/物理/C_高三年级/邱老师/第6节_洛伦兹力初探/安培力与洛伦兹力.ppt
0:38:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修二/5.1_基因突变和基因重组（文科）.ppt
0:38:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修二/5.2_染色体变异（文科）.ppt
0:38:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修二/5.3_人类遗传病（文科）.ppt
0:38:10 Delete /home/club/local/物理/C_高三年级/邱老师/3.4_磁感应强度___磁场对通电导线的作用力1.ppt
0:38:10 Copying No.3408 6.1 杂交育种与诱变育种（文科）.ppt	1.87 MB
0:38:10 Update index Done
0:38:10 Update cache Done
0:38:10 Copying No.3409 6.2 基因工程及其应用（文科）.ppt	2.74 MB
0:38:10 Update index Done
0:38:10 Update cache Done
0:38:10 Copying No.3410 7.1现代生物进化理论的由来（文科）.pptx	602.35 KB
0:38:10 Update index Done
0:38:10 Update cache Done
0:38:10 Copying No.3411 7.1现代生物进化理论的由来（文科）.pptx	602.35 KB
0:38:10 Update index Done
0:38:10 Update cache Done
0:38:10 Copying No.3412 7.2现代生物进化理论的主要内容（文科）.ppt	1.84 MB
0:38:10 Update index Done
0:38:10 Update cache Done
0:38:10 Copying No.3413 人教版高中生物必修2课后习题参考答案.doc	271.0 KB
0:38:10 Update index Done
0:38:10 Update cache Done
0:38:10 Copying No.3414 生物 必修二 第四章（文科）.ppt	24.04 MB
0:38:10 Update index Done
0:38:10 Update cache Done
0:38:10 Queue total size: 31.93 MB
0:38:10 Add 生物 必修二 第四章（文科）.ppt
0:38:10 Commit Update
2:20:10 Ready to Push
2:20:10 Add Log
2:21:10 Commit Update
2:21:10 Ready to Push
2:21:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修二/6.2_基因工程及其应用（文科）.ppt
2:21:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修二/7.1现代生物进化理论的由来（文科）.pptx
2:21:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修二/7.2现代生物进化理论的主要内容（文科）.ppt
2:21:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修二/人教版高中生物必修2课后习题参考答案.doc
2:21:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修二/生物_必修二_第四章（文科）.ppt
2:21:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修二/6.1_杂交育种与诱变育种（文科）.ppt
2:21:10 Copying No.3415 生物必修2文科第5章.ppt	3.98 MB
2:21:10 Update index Done
2:21:10 Update cache Done
2:21:10 Creating /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三
2:21:10 Creating /home/club/index/物理/C_高三年级/邱老师/生物文科课件/必修三
2:21:10 Creating /home/club/cache/物理/C_高三年级/邱老师/生物文科课件/必修三
2:21:10 Write dirs in index Done
2:21:10 Write dirs in cache Done
2:21:10 Copying No.3416 2.1 神经调节【文科】.ppt.ppt	2.45 MB
2:21:10 Update index Done
2:21:10 Update cache Done
2:21:10 Copying No.3417 2.2 通过激素的调节（文科）.ppt	4.01 MB
2:21:10 Update index Done
2:21:10 Update cache Done
2:21:10 Copying No.3418 2.3 神经体液调节关系（文科）.ppt	1.6 MB
2:21:10 Update index Done
2:21:10 Update cache Done
2:21:10 Copying No.3419 3.1 植物生长素的发现（文科）.ppt	1.65 MB
2:21:10 Update index Done
2:21:10 Update cache Done
2:21:10 Copying No.3420 3.2  3.3（文科）.ppt	1.23 MB
2:21:10 Update index Done
2:21:10 Update cache Done
2:21:10 Copying No.3421 4.1种群的特征（文科）.ppt	1.47 MB
2:21:10 Update index Done
2:21:10 Update cache Done
2:21:10 Copying No.3422 4.2种数量的变化（文科）.ppt	1.79 MB
2:21:10 Update index Done
2:21:10 Update cache Done
2:21:10 Copying No.3423 4.3群落的结构（文科）.ppt	6.66 MB
2:21:10 Update index Done
2:21:10 Update cache Done
2:21:10 Queue total size: 24.84 MB
2:21:10 Add 4.3群落的结构（文科）.ppt
2:21:10 Commit Update
2:21:10 Ready to Push
2:21:10 Add Log
2:21:10 Commit Update
2:22:10 Ready to Push
2:22:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/2.1_神经调节【文科】.ppt.ppt
2:22:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/2.2_通过激素的调节（文科）.ppt
2:22:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/2.3_神经体液调节关系（文科）.ppt
2:22:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/3.1_植物生长素的发现（文科）.ppt
2:22:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/3.2__3.3（文科）.ppt
2:22:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/4.1种群的特征（文科）.ppt
2:22:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/4.2种数量的变化（文科）.ppt
2:22:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/4.3群落的结构（文科）.ppt
2:22:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修二/生物必修2文科第5章.ppt
2:22:10 Copying No.3424 4.4群落演替（文科）.ppt	858.5 KB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Copying No.3425 5.1 生态系统的结构（文科）.ppt	627.0 KB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Copying No.3426 5.2、5.3生态系统的能量流动和物质循环（文科）.ppt	935.5 KB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Copying No.3427 5.4 生态系统的信息传递（文科）.ppt	4.05 MB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Copying No.3428 5.5 生态系统的稳定性（文科）.ppt	930.0 KB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Copying No.3429 必修三 第一章人体的内环境与稳态（文科）.ppt	1.14 MB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Copying No.3430 必修三课后题答案整理.doc	115.5 KB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Creating /home/club/local/物理/C_高三年级/无法删除？
2:22:10 Creating /home/club/index/物理/C_高三年级/无法删除？
2:22:10 Creating /home/club/cache/物理/C_高三年级/无法删除？
2:22:10 Write dirs in index Done
2:22:10 Write dirs in cache Done
2:22:10 Creating /home/club/local/物理/C_高三年级/无法删除？/Docume
2:22:10 Creating /home/club/index/物理/C_高三年级/无法删除？/Docume
2:22:10 Creating /home/club/cache/物理/C_高三年级/无法删除？/Docume
2:22:10 Write dirs in index Done
2:22:10 Write dirs in cache Done
2:22:10 Creating /home/club/local/物理/C_高三年级/无法删除？/Docume/中
2:22:10 Creating /home/club/index/物理/C_高三年级/无法删除？/Docume/中
2:22:10 Creating /home/club/cache/物理/C_高三年级/无法删除？/Docume/中
2:22:10 Write dirs in index Done
2:22:10 Write dirs in cache Done
2:22:10 Creating /home/club/local/物理/C_高三年级/无法删除？/班级工作
2:22:10 Creating /home/club/index/物理/C_高三年级/无法删除？/班级工作
2:22:10 Creating /home/club/cache/物理/C_高三年级/无法删除？/班级工作
2:22:10 Write dirs in index Done
2:22:10 Write dirs in cache Done
2:22:10 Creating /home/club/local/物理/C_高三年级/无法删除？/上
2:22:10 Creating /home/club/index/物理/C_高三年级/无法删除？/上
2:22:10 Creating /home/club/cache/物理/C_高三年级/无法删除？/上
2:22:10 Write dirs in index Done
2:22:10 Write dirs in cache Done
2:22:10 Creating /home/club/local/物理/C_高三年级/无法删除？/上/的
2:22:10 Creating /home/club/index/物理/C_高三年级/无法删除？/上/的
2:22:10 Creating /home/club/cache/物理/C_高三年级/无法删除？/上/的
2:22:10 Write dirs in index Done
2:22:10 Write dirs in cache Done
2:22:10 Creating /home/club/local/物理/C_高三年级/无法删除？/上/的/是
2:22:10 Creating /home/club/index/物理/C_高三年级/无法删除？/上/的/是
2:22:10 Creating /home/club/cache/物理/C_高三年级/无法删除？/上/的/是
2:22:10 Write dirs in index Done
2:22:10 Write dirs in cache Done
2:22:10 Creating /home/club/local/物理/全国100所名校新题优化重组大考卷 物理（18）答案
2:22:10 Creating /home/club/index/物理/全国100所名校新题优化重组大考卷 物理（18）答案
2:22:10 Creating /home/club/cache/物理/全国100所名校新题优化重组大考卷 物理（18）答案
2:22:10 Write dirs in index Done
2:22:10 Write dirs in cache Done
2:22:10 Creating /home/club/local/物理/山西高考会议--肖增英高考讲稿（16年8月）
2:22:10 Creating /home/club/index/物理/山西高考会议--肖增英高考讲稿（16年8月）
2:22:10 Creating /home/club/cache/物理/山西高考会议--肖增英高考讲稿（16年8月）
2:22:10 Write dirs in index Done
2:22:10 Write dirs in cache Done
2:22:10 Creating /home/club/local/物理/山西高考会议--肖增英高考讲稿（16年8月）/肖增英高考讲稿（16年8月）
2:22:10 Creating /home/club/index/物理/山西高考会议--肖增英高考讲稿（16年8月）/肖增英高考讲稿（16年8月）
2:22:10 Creating /home/club/cache/物理/山西高考会议--肖增英高考讲稿（16年8月）/肖增英高考讲稿（16年8月）
2:22:10 Write dirs in index Done
2:22:10 Write dirs in cache Done
2:22:10 Copying No.3431 13年计算、15年实验.doc	419.5 KB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Copying No.3432 13年计算、15年实验.ppt	1.57 MB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Copying No.3433 单选17题.doc	173.0 KB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Copying No.3434 单选17题.ppt	162.5 KB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Copying No.3435 电学实验.ppt	6.63 MB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Copying No.3436 电学选择.ppt	5.41 MB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Queue total size: 22.92 MB
2:22:10 Add 电学选择.ppt
2:22:10 Commit Update
3:26:10 Ready to Push
3:26:10 Add Log
3:26:10 Commit Update
3:26:10 Ready to Push
3:26:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/5.1_生态系统的结构（文科）.ppt
3:26:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/5.2、5.3生态系统的能量流动和物质循环（文科）.ppt
3:26:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/5.4_生态系统的信息传递（文科）.ppt
3:26:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/5.5_生态系统的稳定性（文科）.ppt
3:26:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/必修三_第一章人体的内环境与稳态（文科）.ppt
3:26:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/必修三课后题答案整理.doc
3:26:10 Delete /home/club/local/物理/山西高考会议--肖增英高考讲稿（16年8月）/肖增英高考讲稿（16年8月）/13年计算、15年实验.doc
3:26:10 Delete /home/club/local/物理/山西高考会议--肖增英高考讲稿（16年8月）/肖增英高考讲稿（16年8月）/13年计算、15年实验.ppt
3:26:10 Delete /home/club/local/物理/山西高考会议--肖增英高考讲稿（16年8月）/肖增英高考讲稿（16年8月）/单选17题.doc
3:26:10 Delete /home/club/local/物理/山西高考会议--肖增英高考讲稿（16年8月）/肖增英高考讲稿（16年8月）/单选17题.ppt
3:26:10 Delete /home/club/local/物理/山西高考会议--肖增英高考讲稿（16年8月）/肖增英高考讲稿（16年8月）/电学实验.ppt
3:26:10 Delete /home/club/local/物理/山西高考会议--肖增英高考讲稿（16年8月）/肖增英高考讲稿（16年8月）/电学选择.ppt
3:26:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/4.4群落演替（文科）.ppt
3:26:10 Copying No.3437 难度较大选择题.ppt	394.5 KB
3:26:10 Update index Done
3:26:10 Update cache Done
3:26:10 Copying No.3438 选考题.ppt	4.46 MB
3:26:10 Update index Done
3:26:10 Update cache Done
3:26:10 Copying No.3439 压轴计算.ppt	6.24 MB
3:26:10 Update index Done
3:26:10 Update cache Done
3:26:10 Copying No.3440 压轴计算题.doc	293.5 KB
3:26:10 Update index Done
3:26:10 Update cache Done
3:26:10 Copying No.3441 研究高考试卷 探索复习策略（16年年8月）.ppt	45.42 MB
3:26:10 Update index Done
3:26:10 Update cache Done
3:26:10 Queue total size: 56.79 MB
3:26:10 Add 研究高考试卷 探索复习策略（16年年8月）.ppt
3:26:10 Commit Update
5:46:10 Ready to Push
5:46:10 Add Log
5:46:10 Commit Update
5:46:10 Ready to Push
5:46:10 Delete /home/club/local/物理/山西高考会议--肖增英高考讲稿（16年8月）/肖增英高考讲稿（16年8月）/选考题.ppt
5:46:10 Delete /home/club/local/物理/山西高考会议--肖增英高考讲稿（16年8月）/肖增英高考讲稿（16年8月）/压轴计算.ppt
5:46:10 Delete /home/club/local/物理/山西高考会议--肖增英高考讲稿（16年8月）/肖增英高考讲稿（16年8月）/压轴计算题.doc
5:46:10 Delete /home/club/local/物理/山西高考会议--肖增英高考讲稿（16年8月）/肖增英高考讲稿（16年8月）/研究高考试卷_探索复习策略（16年年8月）.ppt
5:46:10 Delete /home/club/local/物理/山西高考会议--肖增英高考讲稿（16年8月）/肖增英高考讲稿（16年8月）/难度较大选择题.ppt

7:0:10 Initializing main folders
7:0:10 Create Servers Locals Indexs Caches Done
7:0:10 Creating /home/club/local/化学/
7:0:10 Creating /home/club/index/化学/
7:0:10 Creating /home/club/cache/化学/
7:0:10 Write dirs in index Done
7:0:10 Write dirs in cache Done
7:0:10 Copying No.1 2017高三选择题（第二周）.docx	646.27 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.2 2017高三选择题（第二周）.docx	646.27 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.3 2017三化学理综工业流程.doc	220.5 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Creating /home/club/local/化学/2016-2017高一化学（江周王）
7:0:10 Creating /home/club/index/化学/2016-2017高一化学（江周王）
7:0:10 Creating /home/club/cache/化学/2016-2017高一化学（江周王）
7:0:10 Write dirs in index Done
7:0:10 Write dirs in cache Done
7:0:10 Copying No.4 2.1物质的分类.pptx	2.93 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.5 2.1物质的分类.pptx	2.93 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.6 2016—2017学年度第一学期高一化学教学进度表.doc	44.0 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.7 从实验中学化学--单元检测题（改2016-9-28）.doc	142.0 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.8 第2节 化学计量在实验中的应用.ppt	1.66 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.9 高一化学必修1物质的量习题.doc	118.0 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.10 高一化学物质的量基础练习题及答案.doc	41.5 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.11 气体摩尔体积习题.doc	63.5 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.12 物质的量浓度习题(附答案).doc	130.5 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.13 氧化还原反应.pptx	268.23 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.14 氧化还原反应.pptx	268.23 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.15 氧化还原反应第二讲.ppt	651.0 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.16 氧化还原反应准备课件.pptx	2.78 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.17 氧化还原反应准备课件.pptx	2.78 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Creating /home/club/local/化学/2016-2017高一化学（江周王）/A2016高一第1学段化学考试
7:0:10 Creating /home/club/index/化学/2016-2017高一化学（江周王）/A2016高一第1学段化学考试
7:0:10 Creating /home/club/cache/化学/2016-2017高一化学（江周王）/A2016高一第1学段化学考试
7:0:10 Write dirs in index Done
7:0:10 Write dirs in cache Done
7:0:10 Copying No.18 2016高一化学阶段考试参考答案.doc	45.0 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.19 高一化学试题.doc	427.0 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Creating /home/club/local/化学/2016-2017高一化学（江周王）/JHS
7:0:10 Creating /home/club/index/化学/2016-2017高一化学（江周王）/JHS
7:0:10 Creating /home/club/cache/化学/2016-2017高一化学（江周王）/JHS
7:0:10 Write dirs in index Done
7:0:10 Write dirs in cache Done
7:0:10 Copying No.20 2.1物质的分类.pptx	2.93 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.21 2.1物质的分类.pptx	2.93 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Queue total size: 22.55 MB
7:0:10 Add 2.1物质的分类.pptx
7:0:10 Commit Update
7:13:10 Ready to Push
7:13:10 Add Log
7:13:10 Commit Update
7:13:10 Ready to Push
7:13:10 Delete /home/club/local/化学//2017高三选择题（第二周）.docx
7:13:10 Delete /home/club/local/化学//2017三化学理综工业流程.doc
7:13:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/2.1物质的分类.pptx
7:13:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/2016—2017学年度第一学期高一化学教学进度表.doc
7:13:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/从实验中学化学--单元检测题（改2016-9-28）.doc
7:13:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/第2节_化学计量在实验中的应用.ppt
7:13:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/高一化学必修1物质的量习题.doc
7:13:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/高一化学物质的量基础练习题及答案.doc
7:13:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/气体摩尔体积习题.doc
7:13:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/物质的量浓度习题(附答案).doc
7:13:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/氧化还原反应.pptx
7:13:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/氧化还原反应第二讲.ppt
7:13:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/氧化还原反应准备课件.pptx
7:13:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/A2016高一第1学段化学考试/2016高一化学阶段考试参考答案.doc
7:13:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/A2016高一第1学段化学考试/高一化学试题.doc
7:13:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/JHS/2.1物质的分类.pptx
7:13:10 Copying No.22 第2节 化学计量在实验中的应用.ppt	1.56 MB
7:13:10 Update index Done
7:13:10 Update cache Done
7:13:10 Copying No.23 人教版化学必修Ⅰ◆1.1化学实验基本方法.ppt	14.58 MB
7:13:10 Update index Done
7:13:10 Update cache Done
7:13:10 Copying No.24 氧化还原反应.pptx	375.14 KB
7:13:10 Update index Done
7:13:10 Update cache Done
7:13:10 Copying No.25 氧化还原反应.pptx	375.14 KB
7:13:10 Update index Done
7:13:10 Update cache Done
7:13:10 Copying No.26 有关物质的量的专题计算及解题技巧.doc	97.5 KB
7:13:10 Update index Done
7:13:10 Update cache Done
7:13:10 Creating /home/club/local/化学/2016-2017高一化学（江周王）/WHX
7:13:10 Creating /home/club/index/化学/2016-2017高一化学（江周王）/WHX
7:13:10 Creating /home/club/cache/化学/2016-2017高一化学（江周王）/WHX
7:13:10 Write dirs in index Done
7:13:10 Write dirs in cache Done
7:13:10 Creating /home/club/local/化学/2016-2017高一化学（江周王）/WHX/PPT课件
7:13:10 Creating /home/club/index/化学/2016-2017高一化学（江周王）/WHX/PPT课件
7:13:10 Creating /home/club/cache/化学/2016-2017高一化学（江周王）/WHX/PPT课件
7:13:10 Write dirs in index Done
7:13:10 Write dirs in cache Done
7:13:10 Copying No.27 1.2化学计量在实验中的应用.pptx	1.78 MB
7:13:10 Update index Done
7:13:10 Update cache Done
7:13:10 Copying No.28 1.2化学计量在实验中的应用.pptx	1.78 MB
7:13:10 Update index Done
7:13:10 Update cache Done
7:13:10 Queue total size: 20.53 MB
7:13:10 Add 1.2化学计量在实验中的应用.pptx
7:13:10 Commit Update
7:34:10 Ready to Push
7:34:10 Add Log
7:34:10 Commit Update
7:34:10 Ready to Push
7:34:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/JHS/人教版化学必修Ⅰ◆1.1化学实验基本方法.ppt
7:34:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/JHS/氧化还原反应.pptx
7:34:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/JHS/有关物质的量的专题计算及解题技巧.doc
7:34:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/WHX/PPT课件/1.2化学计量在实验中的应用.pptx
7:34:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/JHS/第2节_化学计量在实验中的应用.ppt
7:34:10 Copying No.29 2.1物质的分类.pptx	3.61 MB
7:34:10 Update index Done
7:34:10 Update cache Done
7:34:10 Copying No.30 2.1物质的分类.pptx	3.61 MB
7:34:10 Update index Done
7:34:10 Update cache Done
7:34:10 Copying No.31 诺贝尔化学奖.ppt	4.52 MB
7:34:10 Update index Done
7:34:10 Update cache Done
7:34:10 Copying No.32 人教版化学必修Ⅰ◆1.1化学实验基本方法.ppt	16.1 MB
7:34:10 Update index Done
7:34:10 Update cache Done
7:34:10 Queue total size: 27.85 MB
7:34:10 Add 人教版化学必修Ⅰ◆1.1化学实验基本方法.ppt
7:34:10 Commit Update
7:35:10 Ready to Push
7:35:10 Add Log
7:35:10 Commit Update
7:35:10 Ready to Push
7:35:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/WHX/PPT课件/2.1物质的分类.pptx
7:35:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/WHX/PPT课件/诺贝尔化学奖.ppt
7:35:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/WHX/PPT课件/人教版化学必修Ⅰ◆1.1化学实验基本方法.ppt
7:35:10 Copying No.33 氧化还原反应准备课件.pptx	1.02 MB
7:35:10 Update index Done
7:35:10 Update cache Done
7:35:10 Copying No.34 氧化还原反应准备课件.pptx	1.02 MB
7:35:10 Update index Done
7:35:10 Update cache Done
7:35:10 Creating /home/club/local/化学/2016-2017高一化学（江周王）/WHX/试卷、答案
7:35:10 Creating /home/club/index/化学/2016-2017高一化学（江周王）/WHX/试卷、答案
7:35:10 Creating /home/club/cache/化学/2016-2017高一化学（江周王）/WHX/试卷、答案
7:35:10 Write dirs in index Done
7:35:10 Write dirs in cache Done
7:35:10 Copying No.35 2016高一化学气体摩尔体积习题.doc	95.0 KB
7:35:10 Update index Done
7:35:10 Update cache Done
7:35:10 Copying No.36 从实验中学化学--单元检测题.doc	133.25 KB
7:35:10 Update index Done
7:35:10 Update cache Done
7:35:10 Copying No.37 物质的量浓度习题(附答案).doc	143.11 KB
7:35:10 Update index Done
7:35:10 Update cache Done
7:35:10 Creating /home/club/local/化学/2016-2017高一化学（江周王）/WHX/试卷、答案/第一阶段考
7:35:10 Creating /home/club/index/化学/2016-2017高一化学（江周王）/WHX/试卷、答案/第一阶段考
7:35:10 Creating /home/club/cache/化学/2016-2017高一化学（江周王）/WHX/试卷、答案/第一阶段考
7:35:10 Write dirs in index Done
7:35:10 Write dirs in cache Done
7:35:10 Copying No.38 2016高一化学阶段考试参考答案.doc	23.0 KB
7:35:10 Update index Done
7:35:10 Update cache Done
7:35:10 Copying No.39 高一化学试题.doc	427.0 KB
7:35:10 Update index Done
7:35:10 Update cache Done
7:35:10 Creating /home/club/local/化学/2016-2017高一化学（江周王）/ZHOUXUEQIONG
7:35:10 Creating /home/club/index/化学/2016-2017高一化学（江周王）/ZHOUXUEQIONG
7:35:10 Creating /home/club/cache/化学/2016-2017高一化学（江周王）/ZHOUXUEQIONG
7:35:10 Write dirs in index Done
7:35:10 Write dirs in cache Done
7:35:10 Copying No.40 2016高一化学气体摩尔体积习题.doc	73.0 KB
7:35:10 Update index Done
7:35:10 Update cache Done
7:35:10 Copying No.41 2016高一化学物质的量浓度习题(附答案).doc	136.0 KB
7:35:10 Update index Done
7:35:10 Update cache Done
7:35:10 Creating /home/club/local/化学/2016-2017高一化学（江周王）/ZHOUXUEQIONG/化学素质与能力竞赛试AB组题
7:35:10 Creating /home/club/index/化学/2016-2017高一化学（江周王）/ZHOUXUEQIONG/化学素质与能力竞赛试AB组题
7:35:10 Creating /home/club/cache/化学/2016-2017高一化学（江周王）/ZHOUXUEQIONG/化学素质与能力竞赛试AB组题
7:35:10 Write dirs in index Done
7:35:10 Write dirs in cache Done
7:35:10 Copying No.42 2012年广东省高中学生化学竞赛试题节选.doc	359.0 KB
7:35:10 Update index Done
7:35:10 Update cache Done
7:35:10 Copying No.43 2012年全国高中学生化学素质和实验能力竞赛复赛(B组)试题及答案(word).doc	237.5 KB
7:35:10 Update index Done
7:35:10 Update cache Done
7:35:10 Copying No.44 2014年全国高中学生化学素质和实验能力竞赛初赛答案（广东省B组）2014.4.1 .doc	47.0 KB
7:35:10 Update index Done
7:35:10 Update cache Done
7:35:10 Copying No.45 xin从实验中学化学--单元检测题（2016-9-28）.doc	411.5 KB
7:35:10 Update index Done
7:35:10 Update cache Done
7:35:10 Copying No.46 （）高一化学试题.doc	428.0 KB
7:35:10 Update index Done
7:35:10 Update cache Done
7:35:10 Creating /home/club/local/化学/2016-2017高一化学（江周王）/高一化学素质竞赛
7:35:10 Creating /home/club/index/化学/2016-2017高一化学（江周王）/高一化学素质竞赛
7:35:10 Creating /home/club/cache/化学/2016-2017高一化学（江周王）/高一化学素质竞赛
7:35:10 Write dirs in index Done
7:35:10 Write dirs in cache Done
7:35:10 Copying No.47 2011年全国高中竞赛复赛试题、答题卡及答案（广东省B组高一）.doc	14.52 MB
7:35:10 Update index Done
7:35:10 Update cache Done
7:35:10 Copying No.48 2011年验能力竞赛初赛试题（广东省B组）及答案（纯WORD版）.doc	455.0 KB
7:35:10 Update index Done
7:35:10 Update cache Done
7:35:10 Copying No.49 2012年全国高中素质竞赛(广东省B组)高一.docx	3.87 MB
7:35:10 Update index Done
7:35:10 Update cache Done
7:35:10 Queue total size: 23.33 MB
7:35:10 Add 2012年全国高中素质竞赛(广东省B组)高一.docx
7:35:10 Commit Update
7:57:10 Ready to Push
7:57:10 Add Log
7:57:10 Commit Update
7:57:10 Ready to Push
7:57:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/WHX/PPT课件/氧化还原反应准备课件.pptx
7:57:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/WHX/试卷、答案/2016高一化学气体摩尔体积习题.doc
7:57:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/WHX/试卷、答案/从实验中学化学--单元检测题.doc
7:57:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/WHX/试卷、答案/物质的量浓度习题(附答案).doc
7:57:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/WHX/试卷、答案/第一阶段考/2016高一化学阶段考试参考答案.doc
7:57:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/WHX/试卷、答案/第一阶段考/高一化学试题.doc
7:57:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/ZHOUXUEQIONG/2016高一化学气体摩尔体积习题.doc
7:57:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/ZHOUXUEQIONG/2016高一化学物质的量浓度习题(附答案).doc
7:57:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/ZHOUXUEQIONG/化学素质与能力竞赛试AB组题/2012年广东省高中学生化学竞赛试题节选.doc
7:57:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/ZHOUXUEQIONG/化学素质与能力竞赛试AB组题/2012年全国高中学生化学素质和实验能力竞赛复赛(B组)试题及答案(word).doc
7:57:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/ZHOUXUEQIONG/化学素质与能力竞赛试AB组题/2014年全国高中学生化学素质和实验能力竞赛初赛答案（广东省B组）2014.4.1_.doc
7:57:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/ZHOUXUEQIONG/化学素质与能力竞赛试AB组题/xin从实验中学化学--单元检测题（2016-9-28）.doc
7:57:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/ZHOUXUEQIONG/化学素质与能力竞赛试AB组题/（）高一化学试题.doc
7:57:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/高一化学素质竞赛/2011年全国高中竞赛复赛试题、答题卡及答案（广东省B组高一）.doc
7:57:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/高一化学素质竞赛/2011年验能力竞赛初赛试题（广东省B组）及答案（纯WORD版）.doc
7:57:10 Delete /home/club/local/化学/2016-2017高一化学（江周王）/高一化学素质竞赛/2012年全国高中素质竞赛(广东省B组)高一.docx
7:57:10 Copying No.50 2012年全国高中素质竞赛(广东省B组)高一.docx	3.87 MB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Copying No.51 2012年全国高中学生化学素质和实验能力竞赛复赛（B组）试题及答案.doc	339.5 KB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Copying No.52 2013年广东省高中学生化学竞赛试题（正式题的答案）.doc	130.0 KB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Copying No.53 选修物质结构与性质1.1.ppt	1.48 MB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Copying No.54 选修物质结构与性质1.2.ppt	1.67 MB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31
7:57:10 Creating /home/club/index/化学/2016.8.31
7:57:10 Creating /home/club/cache/化学/2016.8.31
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/Flash动态演示实验
7:57:10 Creating /home/club/index/化学/2016.8.31/Flash动态演示实验
7:57:10 Creating /home/club/cache/化学/2016.8.31/Flash动态演示实验
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/Flash动态演示实验/实验1 过滤、洗涤
7:57:10 Creating /home/club/index/化学/2016.8.31/Flash动态演示实验/实验1 过滤、洗涤
7:57:10 Creating /home/club/cache/化学/2016.8.31/Flash动态演示实验/实验1 过滤、洗涤
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Copying No.55 实验1 过滤、洗涤.ppt	1.67 MB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/Flash动态演示实验/实验2 蒸发
7:57:10 Creating /home/club/index/化学/2016.8.31/Flash动态演示实验/实验2 蒸发
7:57:10 Creating /home/club/cache/化学/2016.8.31/Flash动态演示实验/实验2 蒸发
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Copying No.56 实验2 蒸发.ppt	1.69 MB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/Flash动态演示实验/实验3 蒸馏
7:57:10 Creating /home/club/index/化学/2016.8.31/Flash动态演示实验/实验3 蒸馏
7:57:10 Creating /home/club/cache/化学/2016.8.31/Flash动态演示实验/实验3 蒸馏
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Copying No.57 实验3 蒸馏.ppt	1.7 MB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/Flash动态演示实验/实验4 萃取分液
7:57:10 Creating /home/club/index/化学/2016.8.31/Flash动态演示实验/实验4 萃取分液
7:57:10 Creating /home/club/cache/化学/2016.8.31/Flash动态演示实验/实验4 萃取分液
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Copying No.58 实验4 萃取分液.ppt	1.69 MB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/Flash动态演示实验/实验5 一定物质的量浓度溶液的配制
7:57:10 Creating /home/club/index/化学/2016.8.31/Flash动态演示实验/实验5 一定物质的量浓度溶液的配制
7:57:10 Creating /home/club/cache/化学/2016.8.31/Flash动态演示实验/实验5 一定物质的量浓度溶液的配制
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Copying No.59 实验5 一定物质的量浓度溶液的配制.ppt	1.83 MB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/Flash动态演示实验/实验6 实验室制取氧气
7:57:10 Creating /home/club/index/化学/2016.8.31/Flash动态演示实验/实验6 实验室制取氧气
7:57:10 Creating /home/club/cache/化学/2016.8.31/Flash动态演示实验/实验6 实验室制取氧气
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Copying No.60 实验6 实验室制取氧气.ppt	1.64 MB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/Flash动态演示实验/实验7 实验室制取二氧化碳
7:57:10 Creating /home/club/index/化学/2016.8.31/Flash动态演示实验/实验7 实验室制取二氧化碳
7:57:10 Creating /home/club/cache/化学/2016.8.31/Flash动态演示实验/实验7 实验室制取二氧化碳
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Copying No.61 实验7 实验室制取二氧化碳.ppt	1.88 MB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Creating /home/club/local/化学/2016.8.31/Flash动态演示实验/实验8 实验室制取氯气
7:57:10 Creating /home/club/index/化学/2016.8.31/Flash动态演示实验/实验8 实验室制取氯气
7:57:10 Creating /home/club/cache/化学/2016.8.31/Flash动态演示实验/实验8 实验室制取氯气
7:57:10 Write dirs in index Done
7:57:10 Write dirs in cache Done
7:57:10 Copying No.62 实验8 实验室制取氯气.ppt	1.81 MB
7:57:10 Update index Done
7:57:10 Update cache Done
7:57:10 Queue total size: 21.39 MB
7:57:10 Add 实验8 实验室制取氯气.ppt
7:57:10 Commit Update
7:57:10 Ready to Push
7:57:10 Add Log
