
7:0:10 Initializing main folders
7:0:10 Create Servers Locals Indexs Caches Done
7:0:10 Creating /home/club/local/物理/
7:0:10 Creating /home/club/index/物理/
7:0:10 Creating /home/club/cache/物理/
7:0:10 Write dirs in index Done
7:0:10 Write dirs in cache Done
7:0:10 Creating /home/club/local/物理/2015-2016 高二年级
7:0:10 Creating /home/club/index/物理/2015-2016 高二年级
7:0:10 Creating /home/club/cache/物理/2015-2016 高二年级
7:0:10 Write dirs in index Done
7:0:10 Write dirs in cache Done
7:0:10 Copying No.1 2015-2016学年度教学进度表-高二下物理.doc	44.0 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.2 20160707 深圳实验_物理_小题分.xls	131.0 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.3 2016名校联考（一）理科综合答案.doc	1.96 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.4 2016年名校联考试题（一）理综.doc	4.57 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.5 2016年全国高中应用物理竞赛报名表.xls	30.5 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.6 高二下第三阶段15-16珠海一中联考.docx	1.86 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.7 高二下第三阶段15-16珠海一中联考.docx	1.86 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Creating /home/club/local/物理/2015-2016 高二年级/2013年物理高考题分类
7:0:10 Creating /home/club/index/物理/2015-2016 高二年级/2013年物理高考题分类
7:0:10 Creating /home/club/cache/物理/2015-2016 高二年级/2013年物理高考题分类
7:0:10 Write dirs in index Done
7:0:10 Write dirs in cache Done
7:0:10 Copying No.8 专题八 振动和波 光学.doc	679.0 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.9 专题二 曲线运动.doc	371.0 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.10 专题九 动量守恒 原子物理.doc	693.5 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.11 专题六  物理实验.doc	3.33 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.12 专题七 热学.doc	304.0 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.13 专题三  功和能.doc	1.37 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.14 专题四  电场和磁场.doc	2.47 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.15 专题五 电路和电磁感应.doc	3.8 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Queue total size: 23.41 MB
7:0:10 Add 专题五 电路和电磁感应.doc
7:0:10 Commit Update
7:1:10 Ready to Push
7:1:10 Add Log
