0:12:10 Ready to Push
0:12:10 Add Log
0:12:10 Commit Update
0:12:10 Ready to Push
0:12:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.1__物质跨膜运输的实例/1.精讲优练课型(教师用书配套课件)/课时自测·当堂达标_4.1.doc
0:12:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.1__物质跨膜运输的实例/2.探究导学课型/4.1.ppt
0:12:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.1__物质跨膜运输的实例/2.探究导学课型/课时提升作业(十一)__4.1.doc
0:12:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.1__物质跨膜运输的实例/2.探究导学课型/课堂10分钟达标练__4.1.doc
0:12:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.1__物质跨膜运输的实例/3.情境互动课型/第1节_物质跨膜运输的实例.ppt
0:12:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.1__物质跨膜运输的实例/4.备课资料素材库/知识表格/吸胀吸水与渗透吸水.ppt
0:12:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/1.精讲优练课型(教师用书配套课件)/4.2&4.3.ppt
0:12:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/1.精讲优练课型(教师用书配套课件)/课时提升作业_十三_4.2&4.3.doc
0:12:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.1__物质跨膜运输的实例/1.精讲优练课型(教师用书配套课件)/课时提升作业_十二_4.1.doc
0:12:10 Copying No.136 课时自测·当堂达标 4.2&4.3.doc	823.0 KB
0:13:10 Update index Done
0:13:10 Update cache Done
0:13:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/2.探究导学课型
0:13:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/2.探究导学课型
0:13:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/2.探究导学课型
0:13:10 Write dirs in index Done
0:13:10 Write dirs in cache Done
0:13:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/2.探究导学课型/4.2
0:13:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/2.探究导学课型/4.2
0:13:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/2.探究导学课型/4.2
0:13:10 Write dirs in index Done
0:13:10 Write dirs in cache Done
0:13:10 Copying No.137 4.2.ppt	3.18 MB
0:13:10 Update index Done
0:13:10 Update cache Done
0:13:10 Copying No.138 课时提升作业(十二) 4.2.doc	848.0 KB
0:13:10 Update index Done
0:13:10 Update cache Done
0:13:10 Copying No.139 课堂10分钟达标练  4.2.doc	780.5 KB
0:13:10 Update index Done
0:13:10 Update cache Done
0:13:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/2.探究导学课型/4.3
0:13:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/2.探究导学课型/4.3
0:13:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/2.探究导学课型/4.3
0:13:10 Write dirs in index Done
0:13:10 Write dirs in cache Done
0:13:10 Copying No.140 4.3.ppt	3.4 MB
0:13:10 Update index Done
0:13:10 Update cache Done
0:13:10 Copying No.141 课时提升作业(十三)  4.3.doc	891.5 KB
0:13:10 Update index Done
0:13:10 Update cache Done
0:13:10 Copying No.142 课堂10分钟达标练  4.3.doc	745.5 KB
0:13:10 Update index Done
0:13:10 Update cache Done
0:13:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/3.情境互动课型
0:13:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/3.情境互动课型
0:13:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/3.情境互动课型
0:13:10 Write dirs in index Done
0:13:10 Write dirs in cache Done
0:13:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/3.情境互动课型/4.2
0:13:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/3.情境互动课型/4.2
0:13:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/3.情境互动课型/4.2
0:13:10 Write dirs in index Done
0:13:10 Write dirs in cache Done
0:13:10 Copying No.143 第2节 生物膜的流动镶嵌模型.ppt	7.67 MB
0:13:10 Update index Done
0:13:10 Update cache Done
0:13:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/3.情境互动课型/4.3
0:13:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/3.情境互动课型/4.3
0:13:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/3.情境互动课型/4.3
0:13:10 Write dirs in index Done
0:13:10 Write dirs in cache Done
0:13:10 Copying No.144 第3节 物质跨膜运输的方式.ppt	9.94 MB
0:13:10 Update index Done
0:13:10 Update cache Done
0:13:10 Queue total size: 28.18 MB
0:13:10 Add 第3节 物质跨膜运输的方式.ppt
0:13:10 Commit Update
0:47:10 Ready to Push
0:47:10 Add Log
