0:14:10 Ready to Push
0:14:10 Add Log
0:14:10 Commit Update
0:14:10 Ready to Push
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第三章/专题三__题型三.ppt
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第三章/专题三__题型四.ppt
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第三章/专题三__题型五.ppt
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第三章/专题三__题型一.ppt
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第三章/专题一.ppt
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第一章/专题二_题型二.ppt
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第一章/专题二_题型三.ppt
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第一章/专题二_题型一.ppt
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第一章/专题一.ppt
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第三章/专题三__题型二.ppt
0:14:10 Creating /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用
0:14:10 Creating /home/club/index/语文/2015届语文资料共享/复习讲义PPT/语言文字运用
0:14:10 Creating /home/club/cache/语文/2015届语文资料共享/复习讲义PPT/语言文字运用
0:14:10 Write dirs in index Done
0:14:10 Write dirs in cache Done
0:14:10 Creating /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第二章
0:14:10 Creating /home/club/index/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第二章
0:14:10 Creating /home/club/cache/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第二章
0:14:10 Write dirs in index Done
0:14:10 Write dirs in cache Done
0:14:10 Copying No.676 潜在题型二.ppt	803.0 KB
0:14:10 Update index Done
0:14:10 Update cache Done
0:14:10 Copying No.677 潜在题型三.ppt	588.5 KB
0:14:10 Update index Done
0:14:10 Update cache Done
0:14:10 Copying No.678 潜在题型一.ppt	467.5 KB
0:14:10 Update index Done
0:14:10 Update cache Done
0:14:10 Copying No.679 重点题型二.ppt	24.58 MB
0:14:10 Update index Done
0:14:10 Update cache Done
0:14:10 Queue total size: 26.39 MB
0:14:10 Add 重点题型二.ppt
0:14:10 Commit Update
2:38:10 Ready to Push
2:38:10 Add Log
2:38:10 Commit Update
2:38:10 Ready to Push
2:38:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第二章/潜在题型三.ppt
2:38:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第二章/潜在题型一.ppt
2:38:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第二章/重点题型二.ppt
2:38:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第二章/潜在题型二.ppt
2:38:10 Copying No.680 重点题型三.ppt	1.15 MB
2:38:10 Update index Done
2:38:10 Update cache Done
2:38:10 Copying No.681 重点题型一.ppt	2.0 MB
2:38:10 Update index Done
2:38:10 Update cache Done
2:38:10 Creating /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第一章
2:38:10 Creating /home/club/index/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第一章
2:38:10 Creating /home/club/cache/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第一章
2:38:10 Write dirs in index Done
2:38:10 Write dirs in cache Done
2:38:10 Copying No.682 题型二.ppt	1.98 MB
2:38:10 Update index Done
2:38:10 Update cache Done
2:38:10 Copying No.683 题型三.ppt	2.93 MB
2:38:10 Update index Done
2:38:10 Update cache Done
2:38:10 Copying No.684 题型四.ppt	0.98 MB
2:38:10 Update index Done
2:38:10 Update cache Done
2:38:10 Copying No.685 题型一.ppt	2.71 MB
2:38:10 Update index Done
2:38:10 Update cache Done
2:38:10 Queue total size: 11.76 MB
2:38:10 Add 题型一.ppt
2:38:10 Commit Update
3:7:10 Ready to Push
3:7:10 Add Log
3:7:10 Commit Update
3:7:10 Ready to Push
3:7:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第二章/重点题型一.ppt
3:7:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第一章/题型二.ppt
3:7:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第一章/题型三.ppt
3:7:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第一章/题型四.ppt
3:7:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第一章/题型一.ppt
3:7:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第二章/重点题型三.ppt
3:7:10 Creating /home/club/local/语文/2015届语文资料共享/复习讲义PPT/作文序列化提升方案
3:7:10 Creating /home/club/index/语文/2015届语文资料共享/复习讲义PPT/作文序列化提升方案
3:7:10 Creating /home/club/cache/语文/2015届语文资料共享/复习讲义PPT/作文序列化提升方案
3:7:10 Write dirs in index Done
3:7:10 Write dirs in cache Done
3:7:10 Copying No.686 专题二.ppt	412.5 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.687 专题六.ppt	489.0 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.688 专题三.ppt	643.5 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.689 专题四.ppt	674.0 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.690 专题五.ppt	646.5 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.691 专题一.ppt	0.98 MB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Creating /home/club/local/语文/2015届语文资料共享/高三第五次模拟训练
3:7:10 Creating /home/club/index/语文/2015届语文资料共享/高三第五次模拟训练
3:7:10 Creating /home/club/cache/语文/2015届语文资料共享/高三第五次模拟训练
3:7:10 Write dirs in index Done
3:7:10 Write dirs in cache Done
3:7:10 Copying No.692 答题卷.docx	26.96 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.693 答题卷.docx	26.96 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.694 高三模拟试题答案.docx	27.47 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.695 高三模拟试题答案.docx	27.47 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.696 深圳实验学校高中部模拟试题.docx	41.21 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.697 深圳实验学校高中部模拟试题.docx	41.21 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Creating /home/club/local/语文/2015届语文资料共享/高三模拟试题
3:7:10 Creating /home/club/index/语文/2015届语文资料共享/高三模拟试题
3:7:10 Creating /home/club/cache/语文/2015届语文资料共享/高三模拟试题
3:7:10 Write dirs in index Done
3:7:10 Write dirs in cache Done
3:7:10 Copying No.698 2015届国庆套题.doc	83.5 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.699 第三次模拟试题及答案.docx	103.42 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.700 第三次模拟试题及答案.docx	103.42 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.701 广东省韶关市2015届高三年级10月十校联考.doc	68.0 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Creating /home/club/local/语文/2015届语文资料共享/高三模拟试题/2015届高三第四次模拟
3:7:10 Creating /home/club/index/语文/2015届语文资料共享/高三模拟试题/2015届高三第四次模拟
3:7:10 Creating /home/club/cache/语文/2015届语文资料共享/高三模拟试题/2015届高三第四次模拟
3:7:10 Write dirs in index Done
3:7:10 Write dirs in cache Done
3:7:10 Copying No.702 答题卷.docx	28.72 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.703 答题卷.docx	28.72 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.704 深圳实验学校高中部2015届高中语文模拟（四）.docx	64.0 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.705 深圳实验学校高中部2015届高中语文模拟（四）.docx	64.0 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.706 深圳实验学校高中部2015届高中语文模拟（四）讲评版.docx	66.35 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.707 深圳实验学校高中部2015届高中语文模拟（四）讲评版.docx	66.35 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Creating /home/club/local/语文/2015届语文资料共享/纪中广一模优秀作文
3:7:10 Creating /home/club/index/语文/2015届语文资料共享/纪中广一模优秀作文
3:7:10 Creating /home/club/cache/语文/2015届语文资料共享/纪中广一模优秀作文
3:7:10 Write dirs in index Done
3:7:10 Write dirs in cache Done
3:7:10 Copying No.708 拔出质疑之剑 关芷欣 56.doc	12.0 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.709 出世难得入世之乐孟朦.doc	25.0 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.710 敢为天下先.doc	12.5 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.711 拒绝盲从 理性参与.doc	13.5 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.712 为质疑者喝彩 董灵芊 51.doc	12.0 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.713 争做引路领头羊 梁佩锋 51.doc	12.0 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.714 做事要有领头羊的风范.doc	12.5 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Creating /home/club/local/语文/2015届语文资料共享/茹清平深圳实验讲座2015-4-8
3:7:10 Creating /home/club/index/语文/2015届语文资料共享/茹清平深圳实验讲座2015-4-8
3:7:10 Creating /home/club/cache/语文/2015届语文资料共享/茹清平深圳实验讲座2015-4-8
3:7:10 Write dirs in index Done
3:7:10 Write dirs in cache Done
3:7:10 Copying No.715 2014年高考作文试题、评分细则、评卷反馈给我们的启示.doc	45.0 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.716 高考作文：审题与运思指津——茹清平2015.ppt	20.03 MB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Queue total size: 24.79 MB
3:7:10 Add 高考作文：审题与运思指津——茹清平2015.ppt
3:7:10 Commit Update
4:48:10 Ready to Push
4:48:10 Add Log
4:48:10 Commit Update
4:48:10 Ready to Push
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/作文序列化提升方案/专题六.ppt
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/作文序列化提升方案/专题三.ppt
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/作文序列化提升方案/专题四.ppt
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/作文序列化提升方案/专题五.ppt
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/作文序列化提升方案/专题一.ppt
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/高三第五次模拟训练/答题卷.docx
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/高三第五次模拟训练/高三模拟试题答案.docx
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/高三第五次模拟训练/深圳实验学校高中部模拟试题.docx
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/高三模拟试题/2015届国庆套题.doc
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/高三模拟试题/第三次模拟试题及答案.docx
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/高三模拟试题/广东省韶关市2015届高三年级10月十校联考.doc
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/高三模拟试题/2015届高三第四次模拟/答题卷.docx
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/高三模拟试题/2015届高三第四次模拟/深圳实验学校高中部2015届高中语文模拟（四）.docx
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/高三模拟试题/2015届高三第四次模拟/深圳实验学校高中部2015届高中语文模拟（四）讲评版.docx
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/纪中广一模优秀作文/拔出质疑之剑_关芷欣_56.doc
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/纪中广一模优秀作文/出世难得入世之乐孟朦.doc
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/纪中广一模优秀作文/敢为天下先.doc
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/纪中广一模优秀作文/拒绝盲从_理性参与.doc
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/纪中广一模优秀作文/为质疑者喝彩_董灵芊_51.doc
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/纪中广一模优秀作文/争做引路领头羊_梁佩锋_51.doc
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/纪中广一模优秀作文/做事要有领头羊的风范.doc
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/茹清平深圳实验讲座2015-4-8/2014年高考作文试题、评分细则、评卷反馈给我们的启示.doc
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/茹清平深圳实验讲座2015-4-8/高考作文：审题与运思指津——茹清平2015.ppt
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/作文序列化提升方案/专题二.ppt
4:48:10 Copying No.717 高考作文秘诀之一：自拟试题要学会“借脑”（善假于物）.doc	26.0 KB
4:48:10 Update index Done
4:48:10 Update cache Done
4:48:10 Copying No.718 让作文语言圆润熨帖——学会辩证说理.doc	28.0 KB
4:48:10 Update index Done
4:48:10 Update cache Done
4:48:10 Copying No.719 人民日报美文整理----张继芳整理（部分）.doc	66.0 KB
4:48:10 Update index Done
4:48:10 Update cache Done
4:48:10 Copying No.720 人民时评：“空巢”之痛 时代之重（外两篇）.doc	29.0 KB
4:48:10 Update index Done
4:48:10 Update cache Done
4:48:10 Copying No.721 新材料作文的审题立意——茹清平2015.ppt	1.44 MB
4:48:10 Update index Done
4:48:10 Update cache Done
4:48:10 Creating /home/club/local/语文/2015届语文资料共享/深圳实验讲座2015-4-8
4:48:10 Creating /home/club/index/语文/2015届语文资料共享/深圳实验讲座2015-4-8
4:48:10 Creating /home/club/cache/语文/2015届语文资料共享/深圳实验讲座2015-4-8
4:48:10 Write dirs in index Done
4:48:10 Write dirs in cache Done
4:48:10 Creating /home/club/local/语文/2015届语文资料共享/深圳实验讲座2015-4-8/深圳实验讲座2015-4-8
4:48:10 Creating /home/club/index/语文/2015届语文资料共享/深圳实验讲座2015-4-8/深圳实验讲座2015-4-8
4:48:10 Creating /home/club/cache/语文/2015届语文资料共享/深圳实验讲座2015-4-8/深圳实验讲座2015-4-8
4:48:10 Write dirs in index Done
4:48:10 Write dirs in cache Done
4:48:10 Copying No.722 2014年高考作文试题、评分细则、评卷反馈给我们的启示.doc	45.0 KB
4:48:10 Update index Done
4:48:10 Update cache Done
4:48:10 Copying No.723 高考作文：审题与运思指津——茹清平2015.ppt	20.03 MB
4:49:10 Update index Done
4:49:10 Update cache Done
4:49:10 Queue total size: 21.66 MB
4:49:10 Add 高考作文：审题与运思指津——茹清平2015.ppt
4:49:10 Commit Update
4:51:10 Ready to Push
4:51:10 Add Log
4:51:10 Commit Update
4:51:10 Ready to Push
4:51:10 Delete /home/club/local/语文/2015届语文资料共享/茹清平深圳实验讲座2015-4-8/让作文语言圆润熨帖——学会辩证说理.doc
4:51:10 Delete /home/club/local/语文/2015届语文资料共享/茹清平深圳实验讲座2015-4-8/人民日报美文整理----张继芳整理（部分）.doc
4:51:10 Delete /home/club/local/语文/2015届语文资料共享/茹清平深圳实验讲座2015-4-8/人民时评：“空巢”之痛_时代之重（外两篇）.doc
4:51:10 Delete /home/club/local/语文/2015届语文资料共享/茹清平深圳实验讲座2015-4-8/新材料作文的审题立意——茹清平2015.ppt
4:51:10 Delete /home/club/local/语文/2015届语文资料共享/深圳实验讲座2015-4-8/深圳实验讲座2015-4-8/2014年高考作文试题、评分细则、评卷反馈给我们的启示.doc
4:51:10 Delete /home/club/local/语文/2015届语文资料共享/深圳实验讲座2015-4-8/深圳实验讲座2015-4-8/高考作文：审题与运思指津——茹清平2015.ppt
4:51:10 Delete /home/club/local/语文/2015届语文资料共享/茹清平深圳实验讲座2015-4-8/高考作文秘诀之一：自拟试题要学会“借脑”（善假于物）.doc
4:51:10 Copying No.724 高考作文秘诀之一：自拟试题要学会“借脑”（善假于物）.doc	26.0 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.725 让作文语言圆润熨帖——学会辩证说理.doc	28.0 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.726 人民日报美文整理----张继芳整理（部分）.doc	66.0 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.727 人民时评：“空巢”之痛 时代之重（外两篇）.doc	29.0 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.728 新材料作文的审题立意——茹清平2015.ppt	1.44 MB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Creating /home/club/local/语文/2015届语文资料共享/时文选读
4:51:10 Creating /home/club/index/语文/2015届语文资料共享/时文选读
4:51:10 Creating /home/club/cache/语文/2015届语文资料共享/时文选读
4:51:10 Write dirs in index Done
4:51:10 Write dirs in cache Done
4:51:10 Copying No.729 2015时文选读一：时代热词.doc	34.5 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.730 巴黎暴恐事件.docx	24.21 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.731 巴黎暴恐事件.docx	24.21 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.732 时评选读2.docx	27.31 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.733 时评选读2.docx	27.31 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Creating /home/club/local/语文/2015届语文资料共享/文言文
4:51:10 Creating /home/club/index/语文/2015届语文资料共享/文言文
4:51:10 Creating /home/club/cache/语文/2015届语文资料共享/文言文
4:51:10 Write dirs in index Done
4:51:10 Write dirs in cache Done
4:51:10 Copying No.734 18个文言虚词（考纲顺序）-2012.doc	162.0 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.735 断句翻译一百篇（1—40）.doc	115.0 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.736 高三翻译训练.doc	76.0 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.737 高中文言文翻译训练题1-2.doc	33.0 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.738 高中文言文十八个虚词（更新）.doc	87.5 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.739 文言实词过关检测.docx	53.79 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.740 文言实词过关检测.docx	53.79 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.741 文言实词过关检测答案.docx	19.53 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.742 文言实词过关检测答案.docx	19.53 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.743 早读：高中阶段文言文.docx	197.14 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.744 早读：高中阶段文言文.docx	197.14 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Creating /home/club/local/语文/2015届语文资料共享/专题检测
4:51:10 Creating /home/club/index/语文/2015届语文资料共享/专题检测
4:51:10 Creating /home/club/cache/语文/2015届语文资料共享/专题检测
4:51:10 Write dirs in index Done
4:51:10 Write dirs in cache Done
4:51:10 Copying No.745 语音40题  校对版.doc	77.0 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Creating /home/club/local/语文/3一5课
4:51:10 Creating /home/club/index/语文/3一5课
4:51:10 Creating /home/club/cache/语文/3一5课
4:51:10 Write dirs in index Done
4:51:10 Write dirs in cache Done
4:51:10 Copying No.746 拟行路难.ppt	1.32 MB
4:52:10 Update index Done
4:52:10 Update cache Done
4:52:10 Copying No.747 书愤.ppt	2.3 MB
4:52:10 Update index Done
4:52:10 Update cache Done
4:52:10 Copying No.748 蜀相.ppt	1.34 MB
4:52:10 Update index Done
4:52:10 Update cache Done
4:52:10 Copying No.749 一剪梅.ppt	346.0 KB
4:52:10 Update index Done
4:52:10 Update cache Done
4:52:10 Copying No.750 咏怀八十二首.ppt	1.15 MB
4:52:10 Update index Done
4:52:10 Update cache Done
4:52:10 Copying No.751 杂诗十二首其二.ppt	390.5 KB
4:52:10 Update index Done
4:52:10 Update cache Done
4:52:10 Creating /home/club/local/语文/A_高三年级
4:52:10 Creating /home/club/index/语文/A_高三年级
4:52:10 Creating /home/club/cache/语文/A_高三年级
4:52:10 Write dirs in index Done
4:52:10 Write dirs in cache Done
4:52:10 Creating /home/club/local/语文/A_高三年级/5月语文成绩联考
4:52:10 Creating /home/club/index/语文/A_高三年级/5月语文成绩联考
4:52:10 Creating /home/club/cache/语文/A_高三年级/5月语文成绩联考
4:52:10 Write dirs in index Done
4:52:10 Write dirs in cache Done
4:52:10 Creating /home/club/local/语文/A_高三年级/保温训练
4:52:10 Creating /home/club/index/语文/A_高三年级/保温训练
4:52:10 Creating /home/club/cache/语文/A_高三年级/保温训练
4:52:10 Write dirs in index Done
4:52:10 Write dirs in cache Done
4:52:10 Copying No.752 2011年华南师大附中高三综合测试.docx	50.78 KB
4:52:10 Update index Done
4:52:10 Update cache Done
4:52:10 Copying No.753 2011年华南师大附中高三综合测试.docx	50.78 KB
4:52:10 Update index Done
4:52:10 Update cache Done
4:52:10 Copying No.754 保温练习6.doc	59.5 KB
4:52:10 Update index Done
4:52:10 Update cache Done
4:52:10 Copying No.755 语文高考临考保温训练（3）【王中明】正式稿.doc	158.5 KB
4:52:10 Update index Done
4:52:10 Update cache Done
4:52:10 Creating /home/club/local/语文/A_高三年级/保温训练/高三语文保温题（２）
4:52:10 Creating /home/club/index/语文/A_高三年级/保温训练/高三语文保温题（２）
4:52:10 Creating /home/club/cache/语文/A_高三年级/保温训练/高三语文保温题（２）
4:52:10 Write dirs in index Done
4:52:10 Write dirs in cache Done
4:52:10 Copying No.756 保温题２.docx	41.54 KB
4:52:10 Update index Done
4:52:10 Update cache Done
4:52:10 Copying No.757 保温题２.docx	41.54 KB
4:52:10 Update index Done
4:52:10 Update cache Done
4:52:10 Queue total size: 10.01 MB
4:52:10 Add 保温题２.docx
4:52:10 Commit Update
5:11:10 Ready to Push
5:11:10 Add Log
5:11:10 Commit Update
5:11:10 Ready to Push
5:11:10 Delete /home/club/local/语文/2015届语文资料共享/深圳实验讲座2015-4-8/深圳实验讲座2015-4-8/让作文语言圆润熨帖——学会辩证说理.doc
5:11:10 Delete /home/club/local/语文/2015届语文资料共享/深圳实验讲座2015-4-8/深圳实验讲座2015-4-8/人民日报美文整理----张继芳整理（部分）.doc
5:11:10 Delete /home/club/local/语文/2015届语文资料共享/深圳实验讲座2015-4-8/深圳实验讲座2015-4-8/人民时评：“空巢”之痛_时代之重（外两篇）.doc
5:11:10 Delete /home/club/local/语文/2015届语文资料共享/深圳实验讲座2015-4-8/深圳实验讲座2015-4-8/新材料作文的审题立意——茹清平2015.ppt
5:11:10 Delete /home/club/local/语文/2015届语文资料共享/时文选读/2015时文选读一：时代热词.doc
5:11:10 Delete /home/club/local/语文/2015届语文资料共享/时文选读/巴黎暴恐事件.docx
5:11:10 Delete /home/club/local/语文/2015届语文资料共享/时文选读/时评选读2.docx
5:11:10 Delete /home/club/local/语文/2015届语文资料共享/文言文/18个文言虚词（考纲顺序）-2012.doc
5:11:10 Delete /home/club/local/语文/2015届语文资料共享/文言文/断句翻译一百篇（1—40）.doc
5:11:10 Delete /home/club/local/语文/2015届语文资料共享/文言文/高三翻译训练.doc
5:11:10 Delete /home/club/local/语文/2015届语文资料共享/文言文/高中文言文翻译训练题1-2.doc
5:11:10 Delete /home/club/local/语文/2015届语文资料共享/文言文/高中文言文十八个虚词（更新）.doc
5:11:10 Delete /home/club/local/语文/2015届语文资料共享/文言文/文言实词过关检测.docx
5:11:10 Delete /home/club/local/语文/2015届语文资料共享/文言文/文言实词过关检测答案.docx
5:11:10 Delete /home/club/local/语文/2015届语文资料共享/文言文/早读：高中阶段文言文.docx
5:11:10 Delete /home/club/local/语文/2015届语文资料共享/专题检测/语音40题__校对版.doc
5:11:10 Delete /home/club/local/语文/3一5课/拟行路难.ppt
5:11:10 Delete /home/club/local/语文/3一5课/书愤.ppt
5:11:10 Delete /home/club/local/语文/3一5课/蜀相.ppt
5:11:10 Delete /home/club/local/语文/3一5课/一剪梅.ppt
5:11:10 Delete /home/club/local/语文/3一5课/咏怀八十二首.ppt
5:11:10 Delete /home/club/local/语文/3一5课/杂诗十二首其二.ppt
5:11:10 Delete /home/club/local/语文/A_高三年级/保温训练/2011年华南师大附中高三综合测试.docx
5:11:10 Delete /home/club/local/语文/A_高三年级/保温训练/保温练习6.doc
5:11:10 Delete /home/club/local/语文/A_高三年级/保温训练/语文高考临考保温训练（3）【王中明】正式稿.doc
5:11:10 Delete /home/club/local/语文/A_高三年级/保温训练/高三语文保温题（２）/保温题２.docx
5:11:10 Delete /home/club/local/语文/2015届语文资料共享/深圳实验讲座2015-4-8/深圳实验讲座2015-4-8/高考作文秘诀之一：自拟试题要学会“借脑”（善假于物）.doc
5:11:10 Copying No.758 高三语文保温题答案（２）.docx	20.52 KB
5:11:10 Update index Done
5:11:10 Update cache Done
5:11:10 Copying No.759 高三语文保温题答案（２）.docx	20.52 KB
5:11:10 Update index Done
5:11:10 Update cache Done
5:11:10 Copying No.760 腔调.ppt	89.5 KB
5:11:10 Update index Done
5:11:10 Update cache Done
5:11:10 Creating /home/club/local/语文/A_高三年级/保温训练/高三语文保温训练（１）
5:11:10 Creating /home/club/index/语文/A_高三年级/保温训练/高三语文保温训练（１）
5:11:10 Creating /home/club/cache/语文/A_高三年级/保温训练/高三语文保温训练（１）
5:11:10 Write dirs in index Done
5:11:10 Write dirs in cache Done
5:11:10 Copying No.761 语文保温训练(1).docx	39.97 KB
5:11:10 Update index Done
5:11:10 Update cache Done
5:11:10 Copying No.762 语文保温训练(1).docx	39.97 KB
5:11:10 Update index Done
5:11:10 Update cache Done
5:11:10 Creating /home/club/local/语文/A_高三年级/保温训练/省实三模语文
5:11:10 Creating /home/club/index/语文/A_高三年级/保温训练/省实三模语文
5:11:10 Creating /home/club/cache/语文/A_高三年级/保温训练/省实三模语文
5:11:10 Write dirs in index Done
5:11:10 Write dirs in cache Done
5:11:10 Creating /home/club/local/语文/A_高三年级/背诵
5:11:10 Creating /home/club/index/语文/A_高三年级/背诵
5:11:10 Creating /home/club/cache/语文/A_高三年级/背诵
5:11:10 Write dirs in index Done
5:11:10 Write dirs in cache Done
5:11:10 Copying No.763 20燕歌行与42游山西村更正.doc	20.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.764 附录一背诵70篇.doc	111.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Creating /home/club/local/语文/A_高三年级/高三国庆作业
5:12:10 Creating /home/club/index/语文/A_高三年级/高三国庆作业
5:12:10 Creating /home/club/cache/语文/A_高三年级/高三国庆作业
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Copying No.765 高三周末题（1）----讲评稿.doc	254.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.766 高三周末题（1）.doc	158.0 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.767 高三周末题（2）----讲评稿.doc	185.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.768 高三周末题（2）.doc	172.0 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Creating /home/club/local/语文/A_高三年级/高三假期晨练题及答案
5:12:10 Creating /home/club/index/语文/A_高三年级/高三假期晨练题及答案
5:12:10 Creating /home/club/cache/语文/A_高三年级/高三假期晨练题及答案
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Copying No.769 晨练2(李）.doc	62.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.770 晨练3(樊）.doc	56.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.771 晨练5（童）.docx	35.01 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.772 晨练5（童）.docx	35.01 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Creating /home/club/local/语文/A_高三年级/高三假期晨练题及答案/晨练1(林）
5:12:10 Creating /home/club/index/语文/A_高三年级/高三假期晨练题及答案/晨练1(林）
5:12:10 Creating /home/club/cache/语文/A_高三年级/高三假期晨练题及答案/晨练1(林）
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Copying No.773 高三语文晨练（1）.doc	64.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.774 高三语文晨练（1）答案.doc	30.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.775 高三语文晨练答卷.doc	30.0 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Creating /home/club/local/语文/A_高三年级/高三假期晨练题及答案/晨练4（王）
5:12:10 Creating /home/club/index/语文/A_高三年级/高三假期晨练题及答案/晨练4（王）
5:12:10 Creating /home/club/cache/语文/A_高三年级/高三假期晨练题及答案/晨练4（王）
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Copying No.776 高三语文暑假系列训练之二（答案）.doc	33.0 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.777 高三语文暑假系列训练之二（题目）.doc	83.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Creating /home/club/local/语文/A_高三年级/高三培优资料
5:12:10 Creating /home/club/index/语文/A_高三年级/高三培优资料
5:12:10 Creating /home/club/cache/语文/A_高三年级/高三培优资料
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Copying No.778 2010届高三年级2010周末试卷.doc	150.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.779 高三语文培优七.doc	96.0 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Creating /home/club/local/语文/A_高三年级/高三培优资料/高三语文培优（八）２
5:12:10 Creating /home/club/index/语文/A_高三年级/高三培优资料/高三语文培优（八）２
5:12:10 Creating /home/club/cache/语文/A_高三年级/高三培优资料/高三语文培优（八）２
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Copying No.780 高三语文培优（８）答案.doc	40.0 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.781 高三语文培优（８）答案.docx	23.68 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.782 高三语文培优（８）答案.docx	23.68 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.783 汕头金山中学2010(高三培优８）.doc	73.0 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.784 汕头金山中学2010(高三培优８）.docx	35.35 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.785 汕头金山中学2010(高三培优８）.docx	35.35 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Creating /home/club/local/语文/A_高三年级/高三培优资料/培优（６）
5:12:10 Creating /home/club/index/语文/A_高三年级/高三培优资料/培优（６）
5:12:10 Creating /home/club/cache/语文/A_高三年级/高三培优资料/培优（６）
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Copying No.786 培优6.doc	47.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.787 培优6答案.doc	36.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Creating /home/club/local/语文/A_高三年级/高三暑期论文、作文、时评选
5:12:10 Creating /home/club/index/语文/A_高三年级/高三暑期论文、作文、时评选
5:12:10 Creating /home/club/cache/语文/A_高三年级/高三暑期论文、作文、时评选
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Copying No.788 4、8班论文（展）.doc	246.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.789 黄天岸 暑假论文.doc	23.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.790 暑期论文——人物探究(四八班）.doc	83.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.791 暑期时评影评作文（四八班）.doc	61.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Creating /home/club/local/语文/A_高三年级/李新林
5:12:10 Creating /home/club/index/语文/A_高三年级/李新林
5:12:10 Creating /home/club/cache/语文/A_高三年级/李新林
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Creating /home/club/local/语文/A_高三年级/王头
5:12:10 Creating /home/club/index/语文/A_高三年级/王头
5:12:10 Creating /home/club/cache/语文/A_高三年级/王头
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Creating /home/club/local/语文/Administrator
5:12:10 Creating /home/club/index/语文/Administrator
5:12:10 Creating /home/club/cache/语文/Administrator
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Creating /home/club/local/语文/Administrator/Application Data
5:12:10 Creating /home/club/index/语文/Administrator/Application Data
5:12:10 Creating /home/club/cache/语文/Administrator/Application Data
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Creating /home/club/local/语文/Administrator/Application Data/Microsoft
5:12:10 Creating /home/club/index/语文/Administrator/Application Data/Microsoft
5:12:10 Creating /home/club/cache/语文/Administrator/Application Data/Microsoft
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Creating /home/club/local/语文/Administrator/Application Data/Microsoft/Internet Explorer
5:12:10 Creating /home/club/index/语文/Administrator/Application Data/Microsoft/Internet Explorer
5:12:10 Creating /home/club/cache/语文/Administrator/Application Data/Microsoft/Internet Explorer
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Creating /home/club/local/语文/Administrator/Application Data/Microsoft/Internet Explorer/Quick Launch
5:12:10 Creating /home/club/index/语文/Administrator/Application Data/Microsoft/Internet Explorer/Quick Launch
5:12:10 Creating /home/club/cache/语文/Administrator/Application Data/Microsoft/Internet Explorer/Quick Launch
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Creating /home/club/local/语文/C_高一年级
5:12:10 Creating /home/club/index/语文/C_高一年级
5:12:10 Creating /home/club/cache/语文/C_高一年级
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Copying No.792 成语专题训练系列之二(试题) (1).docx	39.07 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.793 成语专题训练系列之二(试题) (1).docx	39.07 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.794 高一下语文二阶段成绩（更新版）.xls	464.0 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.795 高一语文教学进度表（第二学期）.doc	47.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.796 高中语文如何学(更新版）.ppt	387.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.797 静女3.ppt	678.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.798 语文_小题分 (1).xls	467.0 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.799 语文一段考（数据统计）.xls	470.0 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Creating /home/club/local/语文/C_高一年级/kejian
5:12:10 Creating /home/club/index/语文/C_高一年级/kejian
5:12:10 Creating /home/club/cache/语文/C_高一年级/kejian
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Copying No.800 高二语文第二学期第三学段.pptx	64.95 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.801 高二语文第二学期第三学段.pptx	64.95 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.802 临界生社科文段讲评.pptx	84.68 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.803 临界生社科文段讲评.pptx	84.68 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.804 人的正确思想是从哪里来的？.ppt	210.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.805 社会和个人.ppt	194.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.806 综合训练评讲.ppt	202.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Creating /home/club/local/语文/C_高一年级/第七届全国创新作文电子试卷包
5:12:10 Creating /home/club/index/语文/C_高一年级/第七届全国创新作文电子试卷包
5:12:10 Creating /home/club/cache/语文/C_高一年级/第七届全国创新作文电子试卷包
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Copying No.807 1 第七届全国中小学生创新作文大赛参赛须知.doc	32.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.808 1 第七届全国中小学生创新作文大赛电子试卷-高中组.doc	153.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.809 2 第七届全国中小学生创新作文大赛参赛信息登记表.xls	17.0 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.810 “创新作文大讲堂”申请表.doc	43.0 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.811 “创新作文大讲堂”专家名录.doc	41.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.812 特长生推荐表.doc	42.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Creating /home/club/local/语文/C_高一年级/高一必修4复习综合题试题
5:12:10 Creating /home/club/index/语文/C_高一年级/高一必修4复习综合题试题
5:12:10 Creating /home/club/cache/语文/C_高一年级/高一必修4复习综合题试题
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Creating /home/club/local/语文/C_高一年级/高一必修4复习综合题试题/高一（下）必修4复习综合题（一）试题
5:12:10 Creating /home/club/index/语文/C_高一年级/高一必修4复习综合题试题/高一（下）必修4复习综合题（一）试题
5:12:10 Creating /home/club/cache/语文/C_高一年级/高一必修4复习综合题试题/高一（下）必修4复习综合题（一）试题
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Copying No.813 高一必修4复习综合题（一）答案.docx	21.37 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.814 高一必修4复习综合题（一）答案.docx	21.37 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.815 高一必修4复习综合题（一）试题（讲评）.docx	42.97 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.816 高一必修4复习综合题（一）试题（讲评）.docx	42.97 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.817 高一必修4复习综合题（一）试题（印）.docx	42.8 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.818 高一必修4复习综合题（一）试题（印）.docx	42.8 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Creating /home/club/local/语文/C_高一年级/高一必修4复习综合题试题/高一（下）第三学段综合训练题（二）
5:12:10 Creating /home/club/index/语文/C_高一年级/高一必修4复习综合题试题/高一（下）第三学段综合训练题（二）
5:12:10 Creating /home/club/cache/语文/C_高一年级/高一必修4复习综合题试题/高一（下）第三学段综合训练题（二）
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Creating /home/club/local/语文/C_高一年级/高一必修4复习综合题试题/高一（下）第三学段综合训练题（二）/高一（下）第三学段综合训练题（二）
5:12:10 Creating /home/club/index/语文/C_高一年级/高一必修4复习综合题试题/高一（下）第三学段综合训练题（二）/高一（下）第三学段综合训练题（二）
5:12:10 Creating /home/club/cache/语文/C_高一年级/高一必修4复习综合题试题/高一（下）第三学段综合训练题（二）/高一（下）第三学段综合训练题（二）
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Copying No.819 高一（下）第三学段综合训练题（二）.doc	50.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.820 高一（下）第三学段综合训练题（二）【答案】.doc	43.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Creating /home/club/local/语文/C_高一年级/高一下语文培优（1）
5:12:10 Creating /home/club/index/语文/C_高一年级/高一下语文培优（1）
5:12:10 Creating /home/club/cache/语文/C_高一年级/高一下语文培优（1）
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Copying No.821 成语参考答案.docx	31.7 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.822 成语参考答案.docx	31.7 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.823 高一成语检测题.doc	78.0 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Creating /home/club/local/语文/C_高一年级/教学音视频
5:12:10 Creating /home/club/index/语文/C_高一年级/教学音视频
5:12:10 Creating /home/club/cache/语文/C_高一年级/教学音视频
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Creating /home/club/local/语文/C_高一年级/李新林
5:12:10 Creating /home/club/index/语文/C_高一年级/李新林
5:12:10 Creating /home/club/cache/语文/C_高一年级/李新林
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Copying No.824 2011～2012学年第一学期高一学生名单.xls	129.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.825 《荷塘月色》ppt8.ppt	1.53 MB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.826 突破英语.doc	29.0 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Creating /home/club/local/语文/C_高一年级/林如元
5:12:10 Creating /home/club/index/语文/C_高一年级/林如元
5:12:10 Creating /home/club/cache/语文/C_高一年级/林如元
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Copying No.827 15 蜀道难1.ppt	3.56 MB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Queue total size: 11.89 MB
5:12:10 Add 15 蜀道难1.ppt
5:12:10 Commit Update
5:33:10 Ready to Push
5:33:10 Add Log
5:33:10 Commit Update
5:33:10 Ready to Push
5:33:10 Delete /home/club/local/语文/A_高三年级/保温训练/高三语文保温题（２）/高三语文保温题答案（２）.docx
5:33:10 Delete /home/club/local/语文/A_高三年级/保温训练/高三语文保温题（２）/腔调.ppt
5:33:10 Delete /home/club/local/语文/A_高三年级/保温训练/高三语文保温训练（１）/语文保温训练(1).docx
5:33:10 Delete /home/club/local/语文/A_高三年级/背诵/20燕歌行与42游山西村更正.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/背诵/附录一背诵70篇.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三国庆作业/高三周末题（1）----讲评稿.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三国庆作业/高三周末题（1）.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三国庆作业/高三周末题（2）----讲评稿.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三国庆作业/高三周末题（2）.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三假期晨练题及答案/晨练2(李）.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三假期晨练题及答案/晨练3(樊）.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三假期晨练题及答案/晨练5（童）.docx
5:33:10 Delete /home/club/local/语文/A_高三年级/高三假期晨练题及答案/晨练1(林）/高三语文晨练（1）.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三假期晨练题及答案/晨练1(林）/高三语文晨练（1）答案.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三假期晨练题及答案/晨练1(林）/高三语文晨练答卷.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三假期晨练题及答案/晨练4（王）/高三语文暑假系列训练之二（答案）.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三假期晨练题及答案/晨练4（王）/高三语文暑假系列训练之二（题目）.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三培优资料/2010届高三年级2010周末试卷.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三培优资料/高三语文培优七.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三培优资料/高三语文培优（八）２/高三语文培优（８）答案.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三培优资料/高三语文培优（八）２/高三语文培优（８）答案.docx
5:33:10 Delete /home/club/local/语文/A_高三年级/高三培优资料/高三语文培优（八）２/汕头金山中学2010(高三培优８）.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三培优资料/高三语文培优（八）２/汕头金山中学2010(高三培优８）.docx
5:33:10 Delete /home/club/local/语文/A_高三年级/高三培优资料/培优（６）/培优6.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三培优资料/培优（６）/培优6答案.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三暑期论文、作文、时评选/4、8班论文（展）.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三暑期论文、作文、时评选/黄天岸_暑假论文.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三暑期论文、作文、时评选/暑期论文——人物探究(四八班）.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三暑期论文、作文、时评选/暑期时评影评作文（四八班）.doc
5:33:10 Delete /home/club/local/语文/C_高一年级/成语专题训练系列之二(试题)_(1).docx
5:33:10 Delete /home/club/local/语文/C_高一年级/高一下语文二阶段成绩（更新版）.xls
5:33:10 Delete /home/club/local/语文/C_高一年级/高一语文教学进度表（第二学期）.doc
5:33:10 Delete /home/club/local/语文/C_高一年级/高中语文如何学(更新版）.ppt
5:33:10 Delete /home/club/local/语文/C_高一年级/静女3.ppt
5:33:10 Delete /home/club/local/语文/C_高一年级/语文_小题分_(1).xls
5:33:10 Delete /home/club/local/语文/C_高一年级/语文一段考（数据统计）.xls
5:33:10 Delete /home/club/local/语文/C_高一年级/kejian/高二语文第二学期第三学段.pptx
5:33:10 Delete /home/club/local/语文/C_高一年级/kejian/临界生社科文段讲评.pptx
5:33:10 Delete /home/club/local/语文/C_高一年级/kejian/人的正确思想是从哪里来的？.ppt
5:33:10 Delete /home/club/local/语文/C_高一年级/kejian/社会和个人.ppt
5:33:10 Delete /home/club/local/语文/C_高一年级/kejian/综合训练评讲.ppt
5:33:10 Delete /home/club/local/语文/C_高一年级/第七届全国创新作文电子试卷包/1_第七届全国中小学生创新作文大赛参赛须知.doc
5:33:10 Delete /home/club/local/语文/C_高一年级/第七届全国创新作文电子试卷包/1_第七届全国中小学生创新作文大赛电子试卷-高中组.doc
5:33:10 Delete /home/club/local/语文/C_高一年级/第七届全国创新作文电子试卷包/2_第七届全国中小学生创新作文大赛参赛信息登记表.xls
5:33:10 Delete /home/club/local/语文/C_高一年级/第七届全国创新作文电子试卷包/“创新作文大讲堂”申请表.doc
5:33:10 Delete /home/club/local/语文/C_高一年级/第七届全国创新作文电子试卷包/“创新作文大讲堂”专家名录.doc
5:33:10 Delete /home/club/local/语文/C_高一年级/第七届全国创新作文电子试卷包/特长生推荐表.doc
5:33:10 Delete /home/club/local/语文/C_高一年级/高一必修4复习综合题试题/高一（下）必修4复习综合题（一）试题/高一必修4复习综合题（一）答案.docx
5:33:10 Delete /home/club/local/语文/C_高一年级/高一必修4复习综合题试题/高一（下）必修4复习综合题（一）试题/高一必修4复习综合题（一）试题（讲评）.docx
5:33:10 Delete /home/club/local/语文/C_高一年级/高一必修4复习综合题试题/高一（下）必修4复习综合题（一）试题/高一必修4复习综合题（一）试题（印）.docx
5:33:10 Delete /home/club/local/语文/C_高一年级/高一必修4复习综合题试题/高一（下）第三学段综合训练题（二）/高一（下）第三学段综合训练题（二）/高一（下）第三学段综合训练题（二）.doc
5:33:10 Delete /home/club/local/语文/C_高一年级/高一必修4复习综合题试题/高一（下）第三学段综合训练题（二）/高一（下）第三学段综合训练题（二）/高一（下）第三学段综合训练题（二）【答案】.doc
5:33:10 Delete /home/club/local/语文/C_高一年级/高一下语文培优（1）/成语参考答案.docx
5:33:10 Delete /home/club/local/语文/C_高一年级/高一下语文培优（1）/高一成语检测题.doc
5:33:10 Delete /home/club/local/语文/C_高一年级/李新林/2011～2012学年第一学期高一学生名单.xls
5:33:10 Delete /home/club/local/语文/C_高一年级/李新林/《荷塘月色》ppt8.ppt
5:33:10 Delete /home/club/local/语文/C_高一年级/李新林/突破英语.doc
5:33:10 Delete /home/club/local/语文/C_高一年级/林如元/15_蜀道难1.ppt
5:33:10 Copying No.828 变形2.ppt	2.37 MB
5:33:10 Update index Done
5:33:10 Update cache Done
5:33:10 Copying No.829 荷花淀 .ppt	1.44 MB
5:33:10 Update index Done
5:33:10 Update cache Done
5:33:10 Copying No.830 棋王.ppt	335.0 KB
5:33:10 Update index Done
5:33:10 Update cache Done
5:33:10 Copying No.831 蜀道难1.ppt	3.56 MB
5:33:10 Update index Done
5:33:10 Update cache Done
5:33:10 Copying No.832 唐诗五首.ppt	4.08 MB
5:33:10 Update index Done
5:33:10 Update cache Done
5:33:10 Queue total size: 11.79 MB
5:33:10 Add 唐诗五首.ppt
5:33:10 Commit Update
5:53:10 Ready to Push
5:53:10 Add Log
5:53:10 Commit Update
5:53:10 Ready to Push
5:53:10 Delete /home/club/local/语文/C_高一年级/林如元/荷花淀_.ppt
5:53:10 Delete /home/club/local/语文/C_高一年级/林如元/棋王.ppt
5:53:10 Delete /home/club/local/语文/C_高一年级/林如元/蜀道难1.ppt
5:53:10 Delete /home/club/local/语文/C_高一年级/林如元/唐诗五首.ppt
5:53:10 Delete /home/club/local/语文/C_高一年级/林如元/变形2.ppt
5:53:10 Copying No.833 唐诗五首（更新）.ppt	4.09 MB
5:53:10 Update index Done
5:53:10 Update cache Done
5:53:10 Copying No.834 元曲三首.ppt	1.16 MB
5:53:10 Update index Done
5:53:10 Update cache Done
5:53:10 Creating /home/club/local/语文/C_高一年级/林如元/16 琵琶行
5:53:10 Creating /home/club/index/语文/C_高一年级/林如元/16 琵琶行
5:53:10 Creating /home/club/cache/语文/C_高一年级/林如元/16 琵琶行
5:53:10 Write dirs in index Done
5:53:10 Write dirs in cache Done
5:53:10 Copying No.835 琵琶行.ppt	945.0 KB
5:53:10 Update index Done
5:53:10 Update cache Done
5:53:10 Creating /home/club/local/语文/C_高一年级/林如元/17课课件
5:53:10 Creating /home/club/index/语文/C_高一年级/林如元/17课课件
5:53:10 Creating /home/club/cache/语文/C_高一年级/林如元/17课课件
5:53:10 Write dirs in index Done
5:53:10 Write dirs in cache Done
5:53:10 Copying No.836 赤壁怀古1.ppt	1.09 MB
5:53:10 Update index Done
5:53:10 Update cache Done
5:53:10 Copying No.837 京口北固亭怀古1.ppt	1.04 MB
5:53:10 Update index Done
5:53:10 Update cache Done
5:53:10 Copying No.838 声 声 慢.ppt	1.89 MB
5:53:10 Update index Done
5:53:10 Update cache Done
5:53:10 Queue total size: 10.19 MB
5:53:10 Add 声 声 慢.ppt
5:53:10 Commit Update
6:15:10 Ready to Push
6:15:10 Add Log
6:15:10 Commit Update
6:15:10 Ready to Push
6:15:10 Delete /home/club/local/语文/C_高一年级/林如元/元曲三首.ppt
6:15:10 Delete /home/club/local/语文/C_高一年级/林如元/16_琵琶行/琵琶行.ppt
6:15:10 Delete /home/club/local/语文/C_高一年级/林如元/17课课件/赤壁怀古1.ppt
6:15:10 Delete /home/club/local/语文/C_高一年级/林如元/17课课件/京口北固亭怀古1.ppt
6:15:10 Delete /home/club/local/语文/C_高一年级/林如元/17课课件/声_声_慢.ppt
6:15:10 Delete /home/club/local/语文/C_高一年级/林如元/唐诗五首（更新）.ppt
6:15:10 Copying No.839 雨霖铃1.ppt	2.3 MB
6:15:10 Update index Done
6:15:10 Update cache Done
6:15:10 Creating /home/club/local/语文/C_高一年级/林如元/必修3第一单元——散文
6:15:10 Creating /home/club/index/语文/C_高一年级/林如元/必修3第一单元——散文
6:15:10 Creating /home/club/cache/语文/C_高一年级/林如元/必修3第一单元——散文
6:15:10 Write dirs in index Done
6:15:10 Write dirs in cache Done
6:15:10 Copying No.840 巩乃马斯的马.ppt	871.5 KB
6:15:10 Update index Done
6:15:10 Update cache Done
6:15:10 Copying No.841 黄山记.ppt	2.86 MB
6:15:10 Update index Done
6:15:10 Update cache Done
6:15:10 Copying No.842 瓦尔登湖.ppt	3.6 MB
6:15:10 Update index Done
6:15:10 Update cache Done
6:15:10 Creating /home/club/local/语文/C_高一年级/林如元/第十八课
6:15:10 Creating /home/club/index/语文/C_高一年级/林如元/第十八课
6:15:10 Creating /home/club/cache/语文/C_高一年级/林如元/第十八课
6:15:10 Write dirs in index Done
6:15:10 Write dirs in cache Done
6:15:10 Copying No.843 陆游书愤.ppt	725.5 KB
6:15:10 Update index Done
6:15:10 Update cache Done
6:15:10 Queue total size: 10.32 MB
6:15:10 Add 陆游书愤.ppt
6:15:10 Commit Update
6:39:10 Ready to Push
6:39:10 Add Log
6:39:10 Commit Update
6:39:10 Ready to Push
6:39:10 Delete /home/club/local/语文/C_高一年级/林如元/必修3第一单元——散文/巩乃马斯的马.ppt
6:39:10 Delete /home/club/local/语文/C_高一年级/林如元/必修3第一单元——散文/黄山记.ppt
6:39:10 Delete /home/club/local/语文/C_高一年级/林如元/必修3第一单元——散文/瓦尔登湖.ppt
6:39:10 Delete /home/club/local/语文/C_高一年级/林如元/第十八课/陆游书愤.ppt
6:39:10 Delete /home/club/local/语文/C_高一年级/林如元/17课课件/雨霖铃1.ppt
6:39:10 Copying No.844 扬州慢.ppt	275.5 KB
6:39:10 Update index Done
6:39:10 Update cache Done
6:39:10 Copying No.845 虞美人 李煜.ppt	420.0 KB
6:39:10 Update index Done
6:39:10 Update cache Done
6:39:10 Creating /home/club/local/语文/C_高一年级/林如元/科学小品
6:39:10 Creating /home/club/index/语文/C_高一年级/林如元/科学小品
6:39:10 Creating /home/club/cache/语文/C_高一年级/林如元/科学小品
6:39:10 Write dirs in index Done
6:39:10 Write dirs in cache Done
6:39:10 Copying No.846 超低温.ppt	301.0 KB
6:39:10 Update index Done
6:39:10 Update cache Done
6:39:10 Copying No.847 寂静的春天课件4.ppt	1.68 MB
6:39:10 Update index Done
6:39:10 Update cache Done
6:39:10 Copying No.848 说数.ppt	438.0 KB
6:39:10 Update index Done
6:39:10 Update cache Done
6:39:10 Creating /home/club/local/语文/C_高一年级/林如元/诗歌鉴赏（学案与课件）
6:39:10 Creating /home/club/index/语文/C_高一年级/林如元/诗歌鉴赏（学案与课件）
6:39:10 Creating /home/club/cache/语文/C_高一年级/林如元/诗歌鉴赏（学案与课件）
6:39:10 Write dirs in index Done
6:39:10 Write dirs in cache Done
6:39:10 Copying No.849 如何鉴赏表达技工（）学案.docx	29.14 KB
6:39:10 Update index Done
6:39:10 Update cache Done
6:39:10 Copying No.850 如何鉴赏表达技工（）学案.docx	29.14 KB
6:39:10 Update index Done
6:39:10 Update cache Done
6:39:10 Copying No.851 如何鉴赏诗歌常见的表现手法.pptx	112.92 KB
6:39:10 Update index Done
6:39:10 Update cache Done
6:39:10 Copying No.852 如何鉴赏诗歌常见的表现手法.pptx	112.92 KB
6:39:10 Update index Done
6:39:10 Update cache Done
6:39:10 Creating /home/club/local/语文/C_高一年级/林如元/小说单元
6:39:10 Creating /home/club/index/语文/C_高一年级/林如元/小说单元
6:39:10 Creating /home/club/cache/语文/C_高一年级/林如元/小说单元
6:39:10 Write dirs in index Done
6:39:10 Write dirs in cache Done
6:39:10 Copying No.853 春之声.ppt	554.5 KB
6:39:10 Update index Done
6:39:10 Update cache Done
6:39:10 Copying No.854 短篇小说两篇.ppt	977.5 KB
6:39:10 Update index Done
6:39:10 Update cache Done
6:39:10 Copying No.855 荷花淀 2.ppt	952.5 KB
6:40:10 Update index Done
6:40:10 Update cache Done
6:40:10 Copying No.856 荷花淀.doc	30.5 KB
6:40:10 Update index Done
6:40:10 Update cache Done
6:40:10 Copying No.857 项链.ppt	900.0 KB
6:40:10 Update index Done
6:40:10 Update cache Done
6:40:10 Copying No.858 祝福.ppt	2.04 MB
6:40:10 Update index Done
6:40:10 Update cache Done
6:40:10 Creating /home/club/local/语文/C_高一年级/肖亚西
6:40:10 Creating /home/club/index/语文/C_高一年级/肖亚西
6:40:10 Creating /home/club/cache/语文/C_高一年级/肖亚西
6:40:10 Write dirs in index Done
6:40:10 Write dirs in cache Done
6:40:10 Copying No.859 鸿门宴.ppt	630.0 KB
6:40:10 Update index Done
6:40:10 Update cache Done
6:40:10 Creating /home/club/local/语文/Documents and Settings
6:40:10 Creating /home/club/index/语文/Documents and Settings
6:40:10 Creating /home/club/cache/语文/Documents and Settings
6:40:10 Write dirs in index Done
6:40:10 Write dirs in cache Done
6:40:10 Creating /home/club/local/语文/Documents and Settings/Administrator
6:40:10 Creating /home/club/index/语文/Documents and Settings/Administrator
6:40:10 Creating /home/club/cache/语文/Documents and Settings/Administrator
6:40:10 Write dirs in index Done
6:40:10 Write dirs in cache Done
6:40:10 Creating /home/club/local/语文/Documents and Settings/Administrator/Application Data
6:40:10 Creating /home/club/index/语文/Documents and Settings/Administrator/Application Data
6:40:10 Creating /home/club/cache/语文/Documents and Settings/Administrator/Application Data
6:40:10 Write dirs in index Done
6:40:10 Write dirs in cache Done
6:40:10 Creating /home/club/local/语文/Documents and Settings/Administrator/Application Data/Microsoft
6:40:10 Creating /home/club/index/语文/Documents and Settings/Administrator/Application Data/Microsoft
6:40:10 Creating /home/club/cache/语文/Documents and Settings/Administrator/Application Data/Microsoft
6:40:10 Write dirs in index Done
6:40:10 Write dirs in cache Done
6:40:10 Creating /home/club/local/语文/Documents and Settings/Administrator/Application Data/Microsoft/Internet Explorer
6:40:10 Creating /home/club/index/语文/Documents and Settings/Administrator/Application Data/Microsoft/Internet Explorer
6:40:10 Creating /home/club/cache/语文/Documents and Settings/Administrator/Application Data/Microsoft/Internet Explorer
6:40:10 Write dirs in index Done
6:40:10 Write dirs in cache Done
6:40:10 Creating /home/club/local/语文/Documents and Settings/Administrator/Application Data/Microsoft/Internet Explorer/Quick Launch
6:40:10 Creating /home/club/index/语文/Documents and Settings/Administrator/Application Data/Microsoft/Internet Explorer/Quick Launch
6:40:10 Creating /home/club/cache/语文/Documents and Settings/Administrator/Application Data/Microsoft/Internet Explorer/Quick Launch
6:40:10 Write dirs in index Done
6:40:10 Write dirs in cache Done
6:40:10 Creating /home/club/local/语文/Documents and Settings/Administrator/「开始」菜单
6:40:10 Creating /home/club/index/语文/Documents and Settings/Administrator/「开始」菜单
6:40:10 Creating /home/club/cache/语文/Documents and Settings/Administrator/「开始」菜单
6:40:10 Write dirs in index Done
6:40:10 Write dirs in cache Done
6:40:10 Creating /home/club/local/语文/Documents and Settings/Administrator/「开始」菜单/程序
6:40:10 Creating /home/club/index/语文/Documents and Settings/Administrator/「开始」菜单/程序
6:40:10 Creating /home/club/cache/语文/Documents and Settings/Administrator/「开始」菜单/程序
6:40:10 Write dirs in index Done
6:40:10 Write dirs in cache Done
6:40:10 Creating /home/club/local/语文/Documents and Settings/Administrator/「开始」菜单/程序/附件
6:40:10 Creating /home/club/index/语文/Documents and Settings/Administrator/「开始」菜单/程序/附件
6:40:10 Creating /home/club/cache/语文/Documents and Settings/Administrator/「开始」菜单/程序/附件
6:40:10 Write dirs in index Done
6:40:10 Write dirs in cache Done
6:40:10 Creating /home/club/local/语文/Documents and Settings/Administrator/「开始」菜单/程序/附件/系统工具
6:40:10 Creating /home/club/index/语文/Documents and Settings/Administrator/「开始」菜单/程序/附件/系统工具
6:40:10 Creating /home/club/cache/语文/Documents and Settings/Administrator/「开始」菜单/程序/附件/系统工具
6:40:10 Write dirs in index Done
6:40:10 Write dirs in cache Done
6:40:10 Creating /home/club/local/语文/Documents and Settings/Administrator/「开始」菜单/程序/附件/娱乐
6:40:10 Creating /home/club/index/语文/Documents and Settings/Administrator/「开始」菜单/程序/附件/娱乐
6:40:10 Creating /home/club/cache/语文/Documents and Settings/Administrator/「开始」菜单/程序/附件/娱乐
6:40:10 Write dirs in index Done
6:40:10 Write dirs in cache Done
6:40:10 Creating /home/club/local/语文/yuedu
6:40:10 Creating /home/club/index/语文/yuedu
6:40:10 Creating /home/club/cache/语文/yuedu
6:40:10 Write dirs in index Done
6:40:10 Write dirs in cache Done
6:40:10 Copying No.860 “中国‘威胁’的不只是饭碗”(梁文道).docx	19.2 KB
6:40:10 Update index Done
6:40:10 Update cache Done
6:40:10 Copying No.861 “中国‘威胁’的不只是饭碗”(梁文道).docx	19.2 KB
6:40:10 Update index Done
6:40:10 Update cache Done
6:40:10 Copying No.862 沉鱼落雁的历史典故.docx	17.75 KB
6:40:10 Update index Done
6:40:10 Update cache Done
6:40:10 Copying No.863 沉鱼落雁的历史典故.docx	17.75 KB
6:40:10 Update index Done
6:40:10 Update cache Done
6:40:10 Copying No.864 花开一季：林徽因与三个男人的感情纠葛.docx	41.91 KB
6:40:10 Update index Done
6:40:10 Update cache Done
6:40:10 Copying No.865 花开一季：林徽因与三个男人的感情纠葛.docx	41.91 KB
6:40:10 Update index Done
6:40:10 Update cache Done
6:40:10 Copying No.866 青春.docx	14.46 KB
6:40:10 Update index Done
6:40:10 Update cache Done
6:40:10 Copying No.867 青春.docx	14.46 KB
6:40:10 Update index Done
6:40:10 Update cache Done
6:40:10 Copying No.868 太平洋的风.docx	17.19 KB
6:40:10 Update index Done
6:40:10 Update cache Done
6:40:10 Copying No.869 太平洋的风.docx	17.19 KB
6:40:10 Update index Done
6:40:10 Update cache Done
6:40:10 Creating /home/club/local/语文/【2017届】高三语文共享文件
6:40:10 Creating /home/club/index/语文/【2017届】高三语文共享文件
6:40:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件
6:40:10 Write dirs in index Done
6:40:10 Write dirs in cache Done
6:40:10 Copying No.870 2010年高考作文.docx	32.51 KB
6:40:10 Update index Done
6:40:10 Update cache Done
6:40:10 Copying No.871 2010年高考作文.docx	32.51 KB
6:40:10 Update index Done
6:40:10 Update cache Done
6:40:10 Copying No.872 2016高二下作文ppt1 - 副本 -.ppt	468.5 KB
6:40:10 Update index Done
6:40:10 Update cache Done
6:40:10 Queue total size: 10.08 MB
6:40:10 Add 2016高二下作文ppt1 - 副本 -.ppt
6:40:10 Commit Update
7:1:10 Ready to Push
7:1:10 Add Log
7:1:10 Commit Update
7:2:10 Ready to Push
7:2:10 Delete /home/club/local/语文/C_高一年级/林如元/第十八课/虞美人_李煜.ppt
7:2:10 Delete /home/club/local/语文/C_高一年级/林如元/科学小品/超低温.ppt
7:2:10 Delete /home/club/local/语文/C_高一年级/林如元/科学小品/寂静的春天课件4.ppt
7:2:10 Delete /home/club/local/语文/C_高一年级/林如元/科学小品/说数.ppt
7:2:10 Delete /home/club/local/语文/C_高一年级/林如元/诗歌鉴赏（学案与课件）/如何鉴赏表达技工（）学案.docx
7:2:10 Delete /home/club/local/语文/C_高一年级/林如元/诗歌鉴赏（学案与课件）/如何鉴赏诗歌常见的表现手法.pptx
7:2:10 Delete /home/club/local/语文/C_高一年级/林如元/小说单元/春之声.ppt
7:2:10 Delete /home/club/local/语文/C_高一年级/林如元/小说单元/短篇小说两篇.ppt
7:2:10 Delete /home/club/local/语文/C_高一年级/林如元/小说单元/荷花淀_2.ppt
7:2:10 Delete /home/club/local/语文/C_高一年级/林如元/小说单元/荷花淀.doc
7:2:10 Delete /home/club/local/语文/C_高一年级/林如元/小说单元/项链.ppt
7:2:10 Delete /home/club/local/语文/C_高一年级/林如元/小说单元/祝福.ppt
7:2:10 Delete /home/club/local/语文/C_高一年级/肖亚西/鸿门宴.ppt
7:2:10 Delete /home/club/local/语文/yuedu/“中国‘威胁’的不只是饭碗”(梁文道).docx
7:2:10 Delete /home/club/local/语文/yuedu/沉鱼落雁的历史典故.docx
7:2:10 Delete /home/club/local/语文/yuedu/花开一季：林徽因与三个男人的感情纠葛.docx
7:2:10 Delete /home/club/local/语文/yuedu/青春.docx
7:2:10 Delete /home/club/local/语文/yuedu/太平洋的风.docx
7:2:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2010年高考作文.docx
7:2:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2016高二下作文ppt1_-_副本_-.ppt
7:2:10 Delete /home/club/local/语文/C_高一年级/林如元/第十八课/扬州慢.ppt
7:2:10 Copying No.873 耻感文化讲评稿.docx	24.87 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.874 耻感文化讲评稿.docx	24.87 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.875 创新作文获奖2.ppt	261.5 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.876 二等奖.docx	13.37 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.877 二等奖.docx	13.37 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.878 高二上一段语文小题分.xls	429.0 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.879 高二语文（下）二段  小分 02  打印版.xls	468.0 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.880 高中学生必读的十本书.docx	28.69 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.881 高中学生必读的十本书.docx	28.69 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.882 名家谈庄子.docx	88.61 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.883 名家谈庄子.docx	88.61 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.884 深实高中部2017届语基语用小7题滚动检测7  8   7.docx	376.65 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.885 深实高中部2017届语基语用小7题滚动检测7  8   7.docx	376.65 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.886 深实三段联考语文小题分.xls	586.0 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.887 史学常识与史研方法的考查方向（振宇课件）.ppt	305.5 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.888 天文学家 作文.docx	13.52 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.889 天文学家 作文.docx	13.52 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.890 语文 高二下一段 小题分.xls	531.5 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.891 阅读种子 征文比赛.docx	18.47 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.892 阅读种子 征文比赛.docx	18.47 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.893 注重题型设计.docx	22.48 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.894 注重题型设计.docx	22.48 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/2014军训优秀作文
7:2:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/2014军训优秀作文
7:2:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/2014军训优秀作文
7:2:10 Write dirs in index Done
7:2:10 Write dirs in cache Done
7:2:10 Copying No.895 3.4班军训作文.docx	31.55 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.896 3.4班军训作文.docx	31.55 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.897 豆腐块.docx	18.5 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.898 豆腐块.docx	18.5 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.899 高一八班 林晓燕.doc	13.5 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.900 军训心得.doc	11.5 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.901 军训有感.doc	25.0 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.902 刘佳美8.doc	25.5 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.903 磨砺交响曲 洪学思7.docx	18.09 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.904 磨砺交响曲 洪学思7.docx	18.09 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.905 难忘的军训 高一八班李冠易.doc	21.5 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.906 难忘的军训潘海钊8.doc	22.0 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.907 我是一个兵.doc.docx	14.92 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.908 我是一个兵.doc.docx	14.92 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/2014军训优秀作文/高一（11）班作文
7:2:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/2014军训优秀作文/高一（11）班作文
7:2:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/2014军训优秀作文/高一（11）班作文
7:2:10 Write dirs in index Done
7:2:10 Write dirs in cache Done
7:2:10 Copying No.909 蜕变.doc	21.5 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.910 五天，我在育新（修改）.doc	26.0 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.911 夏亦憧-军人.docx	19.03 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.912 夏亦憧-军人.docx	19.03 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.913 一个人的军训.docx	17.74 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.914 一个人的军训.docx	17.74 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/2014军训优秀作文/高一（12）班作文
7:2:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/2014军训优秀作文/高一（12）班作文
7:2:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/2014军训优秀作文/高一（12）班作文
7:2:10 Write dirs in index Done
7:2:10 Write dirs in cache Done
7:2:10 Copying No.915 别人班的教官 高一十二班 高怡琛.doc	24.0 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.916 陈煜枢 高一（12）班.doc	25.5 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.917 写在军训的日子里 王靖玮高一（12）班.docx	15.33 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.918 写在军训的日子里 王靖玮高一（12）班.docx	15.33 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.919 正步 高一（12） 高婕.doc	23.5 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/2014林如元课题报告资料包(定)
7:2:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/2014林如元课题报告资料包(定)
7:2:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/2014林如元课题报告资料包(定)
7:2:10 Write dirs in index Done
7:2:10 Write dirs in cache Done
7:2:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文
7:2:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/2016创新杯作文
7:2:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/2016创新杯作文
7:2:10 Write dirs in index Done
7:2:10 Write dirs in cache Done
7:2:10 Copying No.920 创新作文获奖2.ppt	261.5 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/01-2016创新作文大赛须知（最新）
7:2:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/2016创新杯作文/01-2016创新作文大赛须知（最新）
7:2:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/2016创新杯作文/01-2016创新作文大赛须知（最新）
7:2:10 Write dirs in index Done
7:2:10 Write dirs in cache Done
7:2:10 Copying No.921 2016第十一届全国中小学生创新杯读写大赛参赛须知.docx	919.76 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.922 2016第十一届全国中小学生创新杯读写大赛参赛须知.docx	919.76 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.923 2016第十一届全国中小学生创新杯读写大赛题目.docx	31.32 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.924 2016第十一届全国中小学生创新杯读写大赛题目.docx	31.32 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/02-高二（10-11）班参赛作文（修改重排）
7:2:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/2016创新杯作文/02-高二（10-11）班参赛作文（修改重排）
7:2:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/2016创新杯作文/02-高二（10-11）班参赛作文（修改重排）
7:2:10 Write dirs in index Done
7:2:10 Write dirs in cache Done
7:2:10 Copying No.925 【二等奖】高考之外 高二（10）班 洪学思.docx	19.75 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.926 【二等奖】高考之外 高二（10）班 洪学思.docx	19.75 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.927 【二等奖】高考之外 高二（10）班 黄文倩.docx	22.02 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.928 【二等奖】高考之外 高二（10）班 黄文倩.docx	22.02 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.929 【二等奖】高考之外 高二（11）班 陈芳静.doc	26.0 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.930 【二等奖】高考之外 高二（11）班 柳天宇.docx	20.59 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.931 【二等奖】高考之外 高二（11）班 柳天宇.docx	20.59 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.932 【教师推荐】高考之外 高二（11）班 李卓潼.docx	20.48 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.933 【教师推荐】高考之外 高二（11）班 李卓潼.docx	20.48 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.934 【教师推荐】高考之外 高二（11）班 张忠杨.doc	25.0 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.935 【三等奖】高考之外 高二（10）班 陈镜心.docx	16.68 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.936 【三等奖】高考之外 高二（10）班 陈镜心.docx	16.68 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.937 【三等奖】高考之外 高二（10）班 陈然.docx	17.16 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.938 【三等奖】高考之外 高二（10）班 陈然.docx	17.16 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.939 【三等奖】高考之外 高二（10）班 宋冠宏.doc	25.5 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.940 【三等奖】高考之外 高二（11）班 胡靖妮.doc	25.5 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.941 【三等奖】高考之外 高二（11）班 李雨蓁.doc	26.0 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.942 【三等奖】高考之外 高二（11）班 张馨文.docx	20.15 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.943 【三等奖】高考之外 高二（11）班 张馨文.docx	20.15 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.944 【一等奖】高考之外 高二（11）班 黄婕.doc	25.5 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.945 【一等奖】高考之外 高二（11）班 陶致君.docx	18.43 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.946 【一等奖】高考之外 高二（11）班 陶致君.docx	18.43 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/3班4班获奖作文 高考之外
7:2:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/2016创新杯作文/3班4班获奖作文 高考之外
7:2:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/2016创新杯作文/3班4班获奖作文 高考之外
7:2:10 Write dirs in index Done
7:2:10 Write dirs in cache Done
7:2:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/3班4班获奖作文 高考之外/3班
7:2:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/2016创新杯作文/3班4班获奖作文 高考之外/3班
7:2:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/2016创新杯作文/3班4班获奖作文 高考之外/3班
7:2:10 Write dirs in index Done
7:2:10 Write dirs in cache Done
7:2:10 Copying No.947 高二（3）黄子瑄 高考之外   三等.docx	16.69 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.948 高二（3）黄子瑄 高考之外   三等.docx	16.69 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.949 高考之外  高二（3）郑灵钰  三等.doc	24.5 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.950 高考之外 (1)高二三班 罗雅心 一等.doc	25.0 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.951 高考之外 高二三班  胡玥莹   二等.doc	26.5 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.952 高考之外-范仟希  二等.doc	32.0 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.953 高考之外——高二3班 黄可铭  三等.docx	19.74 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.954 高考之外——高二3班 黄可铭  三等.docx	19.74 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/3班4班获奖作文 高考之外/4班
7:2:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/2016创新杯作文/3班4班获奖作文 高考之外/4班
7:2:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/2016创新杯作文/3班4班获奖作文 高考之外/4班
7:2:10 Write dirs in index Done
7:2:10 Write dirs in cache Done
7:2:10 Copying No.955 高考之外  高二（4）陈廷伟  三等.doc	24.0 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.956 高考之外 高二四班 古雅诗  二等.docx	17.6 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.957 高考之外 高二四班 古雅诗  二等.docx	17.6 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.958 高考之外 赵英安祺  三等.doc	24.5 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/高二7班
7:2:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/2016创新杯作文/高二7班
7:2:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/2016创新杯作文/高二7班
7:2:10 Write dirs in index Done
7:2:10 Write dirs in cache Done
7:2:10 Copying No.959 高考之外  7班 魏志浩 三等奖.docx	20.05 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.960 高考之外  7班 魏志浩 三等奖.docx	20.05 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.961 高考之外  杨雨婷 三等奖.docx	14.88 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.962 高考之外  杨雨婷 三等奖.docx	14.88 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.963 高考之外 邓素琴 二等奖.docx	15.1 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.964 高考之外 邓素琴 二等奖.docx	15.1 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.965 高考之外 罗诗琦 二等奖.doc	25.5 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.966 高考之外 潘润璐  一等奖.doc	26.5 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/高二8班
7:2:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/2016创新杯作文/高二8班
7:2:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/2016创新杯作文/高二8班
7:2:10 Write dirs in index Done
7:2:10 Write dirs in cache Done
7:2:10 Copying No.967 高考之外  温彩丽  三等奖.doc	12.5 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.968 高考之外 黄淑伶  三等奖.doc	14.0 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.969 高考之外 王雨萌  三等奖.doc	29.5 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.970 高考之外 魏晓姝 特等奖.docx	15.2 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.971 高考之外 魏晓姝 特等奖.docx	15.2 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.972 高考之外 杨凯睿  二等奖.doc	13.0 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/备课组事务
7:2:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/备课组事务
7:2:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/备课组事务
7:2:10 Write dirs in index Done
7:2:10 Write dirs in cache Done
7:2:10 Copying No.973 2015-07-08 阅读种子  紧急通知 - 副本.docx	15.91 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.974 2015-07-08 阅读种子  紧急通知 - 副本.docx	15.91 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.975 2015-09-07当当网2015作文类图书推荐.docx	17.92 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.976 2015-09-07当当网2015作文类图书推荐.docx	17.92 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.977 2015深圳实验学校30年校庆硬笔书法比赛稿纸.docx	15.78 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.978 2015深圳实验学校30年校庆硬笔书法比赛稿纸.docx	15.78 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.979 2016全国第十一届创新作文广东赛区高中组获奖名单.xlsx	11.39 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.980 2016全国第十一届创新作文广东赛区高中组获奖名单.xlsx	11.39 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.981 【王中明】高一新生学法指导 以超越成就精彩语文（正式版）.docx	26.48 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.982 【王中明】高一新生学法指导 以超越成就精彩语文（正式版）.docx	26.48 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.983 澳大利亚签证在职证明参考样本.doc	32.0 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.984 创新作文获奖2.ppt	261.5 KB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.985 深实作文英雄60进30宣传.pptx	2.15 MB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Copying No.986 深实作文英雄60进30宣传.pptx	2.15 MB
7:2:10 Update index Done
7:2:10 Update cache Done
7:2:10 Queue total size: 11.99 MB
7:2:10 Add 深实作文英雄60进30宣传.pptx
7:2:10 Commit Update
7:18:10 Ready to Push
7:18:10 Add Log
7:18:10 Commit Update
7:18:10 Ready to Push
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/耻感文化讲评稿.docx
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/创新作文获奖2.ppt
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/二等奖.docx
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/高二上一段语文小题分.xls
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/高二语文（下）二段__小分_02__打印版.xls
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/高中学生必读的十本书.docx
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/名家谈庄子.docx
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/深实高中部2017届语基语用小7题滚动检测7__8___7.docx
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/深实三段联考语文小题分.xls
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/史学常识与史研方法的考查方向（振宇课件）.ppt
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/天文学家_作文.docx
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/语文_高二下一段_小题分.xls
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/阅读种子_征文比赛.docx
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/注重题型设计.docx
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2014军训优秀作文/3.4班军训作文.docx
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2014军训优秀作文/豆腐块.docx
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2014军训优秀作文/高一八班_林晓燕.doc
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2014军训优秀作文/军训心得.doc
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2014军训优秀作文/军训有感.doc
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2014军训优秀作文/刘佳美8.doc
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2014军训优秀作文/磨砺交响曲_洪学思7.docx
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2014军训优秀作文/难忘的军训_高一八班李冠易.doc
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2014军训优秀作文/难忘的军训潘海钊8.doc
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2014军训优秀作文/我是一个兵.doc.docx
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2014军训优秀作文/高一（11）班作文/蜕变.doc
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2014军训优秀作文/高一（11）班作文/五天，我在育新（修改）.doc
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2014军训优秀作文/高一（11）班作文/夏亦憧-军人.docx
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2014军训优秀作文/高一（11）班作文/一个人的军训.docx
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2014军训优秀作文/高一（12）班作文/别人班的教官_高一十二班_高怡琛.doc
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2014军训优秀作文/高一（12）班作文/陈煜枢_高一（12）班.doc
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2014军训优秀作文/高一（12）班作文/写在军训的日子里_王靖玮高一（12）班.docx
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2014军训优秀作文/高一（12）班作文/正步_高一（12）_高婕.doc
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/创新作文获奖2.ppt
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/01-2016创新作文大赛须知（最新）/2016第十一届全国中小学生创新杯读写大赛参赛须知.docx
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/01-2016创新作文大赛须知（最新）/2016第十一届全国中小学生创新杯读写大赛题目.docx
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/02-高二（10-11）班参赛作文（修改重排）/【二等奖】高考之外_高二（10）班_洪学思.docx
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/02-高二（10-11）班参赛作文（修改重排）/【二等奖】高考之外_高二（10）班_黄文倩.docx
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/02-高二（10-11）班参赛作文（修改重排）/【二等奖】高考之外_高二（11）班_陈芳静.doc
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/02-高二（10-11）班参赛作文（修改重排）/【二等奖】高考之外_高二（11）班_柳天宇.docx
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/02-高二（10-11）班参赛作文（修改重排）/【教师推荐】高考之外_高二（11）班_李卓潼.docx
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/02-高二（10-11）班参赛作文（修改重排）/【教师推荐】高考之外_高二（11）班_张忠杨.doc
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/02-高二（10-11）班参赛作文（修改重排）/【三等奖】高考之外_高二（10）班_陈镜心.docx
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/02-高二（10-11）班参赛作文（修改重排）/【三等奖】高考之外_高二（10）班_陈然.docx
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/02-高二（10-11）班参赛作文（修改重排）/【三等奖】高考之外_高二（10）班_宋冠宏.doc
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/02-高二（10-11）班参赛作文（修改重排）/【三等奖】高考之外_高二（11）班_胡靖妮.doc
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/02-高二（10-11）班参赛作文（修改重排）/【三等奖】高考之外_高二（11）班_李雨蓁.doc
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/02-高二（10-11）班参赛作文（修改重排）/【三等奖】高考之外_高二（11）班_张馨文.docx
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/02-高二（10-11）班参赛作文（修改重排）/【一等奖】高考之外_高二（11）班_黄婕.doc
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/02-高二（10-11）班参赛作文（修改重排）/【一等奖】高考之外_高二（11）班_陶致君.docx
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/3班4班获奖作文_高考之外/3班/高二（3）黄子瑄_高考之外___三等.docx
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/3班4班获奖作文_高考之外/3班/高考之外__高二（3）郑灵钰__三等.doc
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/3班4班获奖作文_高考之外/3班/高考之外_(1)高二三班_罗雅心_一等.doc
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/3班4班获奖作文_高考之外/3班/高考之外_高二三班__胡玥莹___二等.doc
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/3班4班获奖作文_高考之外/3班/高考之外-范仟希__二等.doc
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/3班4班获奖作文_高考之外/3班/高考之外——高二3班_黄可铭__三等.docx
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/3班4班获奖作文_高考之外/4班/高考之外__高二（4）陈廷伟__三等.doc
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/3班4班获奖作文_高考之外/4班/高考之外_高二四班_古雅诗__二等.docx
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/3班4班获奖作文_高考之外/4班/高考之外_赵英安祺__三等.doc
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/高二7班/高考之外__7班_魏志浩_三等奖.docx
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/高二7班/高考之外__杨雨婷_三等奖.docx
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/高二7班/高考之外_邓素琴_二等奖.docx
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/高二7班/高考之外_罗诗琦_二等奖.doc
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/高二7班/高考之外_潘润璐__一等奖.doc
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/高二8班/高考之外__温彩丽__三等奖.doc
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/高二8班/高考之外_黄淑伶__三等奖.doc
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/高二8班/高考之外_王雨萌__三等奖.doc
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/高二8班/高考之外_魏晓姝_特等奖.docx
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/2016创新杯作文/高二8班/高考之外_杨凯睿__二等奖.doc
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/备课组事务/2015-07-08_阅读种子__紧急通知_-_副本.docx
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/备课组事务/2015-09-07当当网2015作文类图书推荐.docx
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/备课组事务/2015深圳实验学校30年校庆硬笔书法比赛稿纸.docx
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/备课组事务/2016全国第十一届创新作文广东赛区高中组获奖名单.xlsx
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/备课组事务/【王中明】高一新生学法指导_以超越成就精彩语文（正式版）.docx
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/备课组事务/澳大利亚签证在职证明参考样本.doc
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/备课组事务/创新作文获奖2.ppt
7:18:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/备课组事务/深实作文英雄60进30宣传.pptx
7:18:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/备课组事务/2015-04-28 30年校庆书法比赛
7:18:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/备课组事务/2015-04-28 30年校庆书法比赛
7:18:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/备课组事务/2015-04-28 30年校庆书法比赛
7:18:10 Write dirs in index Done
7:18:10 Write dirs in cache Done
7:18:10 Copying No.987 2015-04-28 30年校庆书法比赛获奖名单（高一年级）.docx	14.74 KB
7:18:10 Update index Done
7:18:10 Update cache Done
7:18:10 Copying No.988 2015-04-28 30年校庆书法比赛获奖名单（高一年级）.docx	14.74 KB
7:18:10 Update index Done
7:18:10 Update cache Done
7:18:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/备课组事务/2015-06-15深圳实验雨霁文学社资料
7:18:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/备课组事务/2015-06-15深圳实验雨霁文学社资料
7:18:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/备课组事务/2015-06-15深圳实验雨霁文学社资料
7:18:10 Write dirs in index Done
7:18:10 Write dirs in cache Done
7:18:10 Copying No.989 深圳实验学校文雨霁文学社总结材料.docx	32.95 KB
7:18:10 Update index Done
7:18:10 Update cache Done
7:18:10 Copying No.990 深圳实验学校文雨霁文学社总结材料.docx	32.95 KB
7:18:10 Update index Done
7:18:10 Update cache Done
7:18:10 Copying No.991 雨霁文学社活动及文学之星（ppt）1.pptx	32.34 MB
7:18:10 Update index Done
7:18:10 Update cache Done
7:18:10 Queue total size: 32.43 MB
7:18:10 Add 雨霁文学社活动及文学之星（ppt）1.pptx
7:18:10 Commit Update
8:12:10 Ready to Push
8:12:10 Add Log
8:12:10 Commit Update
8:12:10 Ready to Push
8:12:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/备课组事务/2015-04-28_30年校庆书法比赛/2015-04-28_30年校庆书法比赛获奖名单（高一年级）.docx
8:12:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/备课组事务/2015-06-15深圳实验雨霁文学社资料/深圳实验学校文雨霁文学社总结材料.docx
8:12:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/备课组事务/2015-06-15深圳实验雨霁文学社资料/雨霁文学社活动及文学之星（ppt）1.pptx
8:12:10 Copying No.992 雨霁文学社活动及文学之星（ppt）1.pptx	32.34 MB
8:12:10 Update index Done
8:12:10 Update cache Done
8:12:10 Queue total size: 32.34 MB
8:12:10 Add 雨霁文学社活动及文学之星（ppt）1.pptx
8:12:10 CalledProcessError(1, ['git', 'commit', '-m', 'Update 雨霁文学社活动及文学之星（ppt）1.pptx'])
8:12:10 Commit Update
8:12:10 Ready to Push
8:12:10 Add Log
8:12:10 Commit Update
8:12:10 Ready to Push
8:12:10 Delete /home/club/local/语文/【2017届】高三语文共享文件/备课组事务/2015-06-15深圳实验雨霁文学社资料/雨霁文学社活动及文学之星（ppt）1.pptx
8:12:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/备课组事务/2015-06-15深圳实验雨霁文学社资料/深圳实验雨霁文学社展板资料
8:12:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/备课组事务/2015-06-15深圳实验雨霁文学社资料/深圳实验雨霁文学社展板资料
8:12:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/备课组事务/2015-06-15深圳实验雨霁文学社资料/深圳实验雨霁文学社展板资料
8:12:10 Write dirs in index Done
8:12:10 Write dirs in cache Done
8:12:10 Copying No.993 深圳实验学校雨霁文学社.docx	12.28 KB
8:12:10 Update index Done
8:12:10 Update cache Done
8:12:10 Copying No.994 深圳实验学校雨霁文学社.docx	12.28 KB
8:12:10 Update index Done
8:12:10 Update cache Done
8:12:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/备课组事务/2015-06-15深圳实验雨霁文学社资料/深圳实验雨霁文学社展板资料/原图片及文字说明
8:12:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/备课组事务/2015-06-15深圳实验雨霁文学社资料/深圳实验雨霁文学社展板资料/原图片及文字说明
8:12:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/备课组事务/2015-06-15深圳实验雨霁文学社资料/深圳实验雨霁文学社展板资料/原图片及文字说明
8:12:10 Write dirs in index Done
8:12:10 Write dirs in cache Done
8:12:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/备课组事务/2015-07-06 尼康D810
8:12:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/备课组事务/2015-07-06 尼康D810
8:12:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/备课组事务/2015-07-06 尼康D810
8:12:10 Write dirs in index Done
8:12:10 Write dirs in cache Done
8:12:10 Copying No.995 2015-07-05 尼康D810.docx	389.42 KB
8:12:10 Update index Done
8:12:10 Update cache Done
8:12:10 Copying No.996 2015-07-05 尼康D810.docx	389.42 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.997 2015-07-06  D810：尼康D800 D800E的第一次进化.docx	221.66 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.998 2015-07-06  D810：尼康D800 D800E的第一次进化.docx	221.66 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.999 2015-07-06  D810讨论 浅谈摩尔纹与低通滤镜.docx	128.46 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1000 2015-07-06  D810讨论 浅谈摩尔纹与低通滤镜.docx	128.46 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1001 2015-07-06 买尼康750、D810还是D610.docx	25.38 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1002 2015-07-06 买尼康750、D810还是D610.docx	25.38 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1003 2015-07-06尼康D810评测.docx	2.5 MB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1004 2015-07-06尼康D810评测.docx	2.5 MB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1005 澳大利亚签证在职证明参考样本.doc	32.0 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/备课组事务/2015-12-15教学开放周高二语文教师图文介绍
8:13:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/备课组事务/2015-12-15教学开放周高二语文教师图文介绍
8:13:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/备课组事务/2015-12-15教学开放周高二语文教师图文介绍
8:13:10 Write dirs in index Done
8:13:10 Write dirs in cache Done
8:13:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/备课组事务/20150830两赛新闻稿
8:13:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/备课组事务/20150830两赛新闻稿
8:13:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/备课组事务/20150830两赛新闻稿
8:13:10 Write dirs in index Done
8:13:10 Write dirs in cache Done
8:13:10 Copying No.1006 【红树主人课件】2014广东高考专题09-粤教版高中语文新教材必修1-5册古文知识积累.doc	74.0 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1007 我校高中部学子在全国两大作文赛事中取得优异成绩.docx	353.71 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1008 我校高中部学子在全国两大作文赛事中取得优异成绩.docx	353.71 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/备课组事务/20150830两赛新闻稿/2015-08-27 王文悦新闻稿
8:13:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/备课组事务/20150830两赛新闻稿/2015-08-27 王文悦新闻稿
8:13:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/备课组事务/20150830两赛新闻稿/2015-08-27 王文悦新闻稿
8:13:10 Write dirs in index Done
8:13:10 Write dirs in cache Done
8:13:10 Copying No.1009 创新杯新闻稿.docx	17.68 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1010 创新杯新闻稿.docx	17.68 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/备课组事务/20150911雨霁选文
8:13:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/备课组事务/20150911雨霁选文
8:13:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/备课组事务/20150911雨霁选文
8:13:10 Write dirs in index Done
8:13:10 Write dirs in cache Done
8:13:10 Copying No.1011 船·乡·水 高二（4）黄绚瑀.docx	19.84 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1012 船·乡·水 高二（4）黄绚瑀.docx	19.84 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1013 曲水抱山山抱水，闲人观伶伶观人.doc	28.0 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1014 十 年（高三朱江月）.docx	16.06 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1015 十 年（高三朱江月）.docx	16.06 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1016 文学评论（雨霁文学社社长 ）.docx	25.45 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1017 文学评论（雨霁文学社社长 ）.docx	25.45 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1018 无面人（高三1李禹虬.doc	32.5 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1019 有这样一种声音 （高二11 胡蓝月）.docx	15.01 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1020 有这样一种声音 （高二11 胡蓝月）.docx	15.01 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1021 雨后一抹虹 深实 高二（10）洪学思.docx	17.14 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1022 雨后一抹虹 深实 高二（10）洪学思.docx	17.14 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1023 聆听幸福  叶紫霞.docx	15.4 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1024 聆听幸福  叶紫霞.docx	15.4 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/备课组事务/2015年高一硬笔书法比赛
8:13:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/备课组事务/2015年高一硬笔书法比赛
8:13:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/备课组事务/2015年高一硬笔书法比赛
8:13:10 Write dirs in index Done
8:13:10 Write dirs in cache Done
8:13:10 Copying No.1025 1.2班书法比赛获奖名单.docx	14.31 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1026 1.2班书法比赛获奖名单.docx	14.31 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1027 2014高一年级硬笔书法比赛稿纸.docx	15.53 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1028 2014高一年级硬笔书法比赛稿纸.docx	15.53 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1029 2015-01-07 2014年高一年级硬笔书法比赛获奖名单.docx	15.71 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1030 2015-01-07 2014年高一年级硬笔书法比赛获奖名单.docx	15.71 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1031 【宣传画】2015年硬笔书法竞赛  校长杯作文竞赛.docx	17.77 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1032 【宣传画】2015年硬笔书法竞赛  校长杯作文竞赛.docx	17.77 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1033 作文、书法比赛获奖名单（5、9班）.xlsx	9.86 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1034 作文、书法比赛获奖名单（5、9班）.xlsx	9.86 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛
8:13:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛
8:13:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛
8:13:10 Write dirs in index Done
8:13:10 Write dirs in cache Done
8:13:10 Copying No.1035 作文、书法比赛获奖名单（5、9班）.xlsx	9.86 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1036 作文、书法比赛获奖名单（5、9班）.xlsx	9.86 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛/06班作文
8:13:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛/06班作文
8:13:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛/06班作文
8:13:10 Write dirs in index Done
8:13:10 Write dirs in cache Done
8:13:10 Copying No.1037 三等奖：高一（6）班 陈咏琳 以微笑回报痛苦.doc	26.0 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1038 三等奖：高一（6）班 何欣妤 放弃亦是一种美.doc	23.5 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1039 三等奖：高一（6）班 利启梵 叹息的钟声.doc	25.5 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1040 三等奖：高一（6）班 柳天宇 [三幕剧] 痴.docx	17.83 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1041 三等奖：高一（6）班 柳天宇 [三幕剧] 痴.docx	17.83 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1042 三等奖：高一（6）班 唐   辰 记忆中的折耳根草.doc	15.0 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛/07班作文
8:13:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛/07班作文
8:13:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛/07班作文
8:13:10 Write dirs in index Done
8:13:10 Write dirs in cache Done
8:13:10 Copying No.1043 痴(郑晨晖）.docx	15.43 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1044 痴(郑晨晖）.docx	15.43 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1045 痴-（洪学思）.doc	15.0 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1046 痴（刘鹭）.docx	16.73 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1047 痴（刘鹭）.docx	16.73 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1048 黑暗与阳光 高一七班 马隽.docx	23.08 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1049 黑暗与阳光 高一七班 马隽.docx	23.08 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1050 生金昊.docx	15.51 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1051 生金昊.docx	15.51 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1052 作文（成为）.doc	14.0 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛/10班作文
8:13:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛/10班作文
8:13:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛/10班作文
8:13:10 Write dirs in index Done
8:13:10 Write dirs in cache Done
8:13:10 Copying No.1053 二等奖：高一（10）班 张梓睿 向着太阳奔跑.doc	21.5 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1054 二等奖：高一（10）班 周思睿 蝶梦.doc	16.0 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1055 三等奖：高一（10）班 肖若愚 痴者痴于心.doc	25.5 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1056 三等奖：高一（10）班 徐锦霖 让世界充满爱.doc	12.5 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1057 三等奖：高一（10）班 张婧涵 走进阳光.doc	26.5 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1058 一等奖：高一（10）班 张  政 蓝色的爱.doc	26.0 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛/1班获奖作文
8:13:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛/1班获奖作文
8:13:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛/1班获奖作文
8:13:10 Write dirs in index Done
8:13:10 Write dirs in cache Done
8:13:10 Copying No.1059 二等奖高一1班唐佳婧.docx	18.06 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1060 二等奖高一1班唐佳婧.docx	18.06 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1061 二等奖高一1田建宸.docx	15.67 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1062 二等奖高一1田建宸.docx	15.67 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1063 二等奖高一1向垚.doc	25.0 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1064 三等奖 高一1胡中睿.doc	24.0 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1065 三等奖高一1班张颢赢.doc	25.5 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1066 三等奖高一1潘润璐.doc	24.5 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1067 三等奖高一1屈浩轩.doc	26.5 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1068 一等奖高一1曹清源.doc	24.5 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1069 一等奖高一1梁欣然.docx	15.76 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1070 一等奖高一1梁欣然.docx	15.76 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛/2班获奖作文
8:13:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛/2班获奖作文
8:13:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛/2班获奖作文
8:13:10 Write dirs in index Done
8:13:10 Write dirs in cache Done
8:13:10 Copying No.1071 二等奖高一2班乔梓琪.doc	24.0 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1072 二等奖高一2林婷.docx	15.11 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1073 二等奖高一2林婷.docx	15.11 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1074 二等奖高一2杨诗琪.doc	29.0 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1075 二等奖高一2张瀚文.docx	15.5 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1076 二等奖高一2张瀚文.docx	15.5 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1077 三等奖高一2陈润欣.docx	15.29 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1078 三等奖高一2陈润欣.docx	15.29 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1079 三等奖高一2葛亦青.docx	15.29 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1080 三等奖高一2葛亦青.docx	15.29 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1081 三等奖高一2宋秋鹏.doc	25.5 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1082 三等奖高一2仰川秋婷.docx	15.25 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1083 三等奖高一2仰川秋婷.docx	15.25 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1084 三等奖高一（2） 胡靖妮.doc	25.0 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1085 三等奖高一（2）班 江洋.doc	26.0 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1086 一等奖高一2  杨诗悅.doc	25.0 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1087 一等奖高一2班 彭瑞杰.doc	24.5 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛/3.4班获奖作文19篇
8:13:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛/3.4班获奖作文19篇
8:13:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛/3.4班获奖作文19篇
8:13:10 Write dirs in index Done
8:13:10 Write dirs in cache Done
8:13:10 Copying No.1088 高一3班 蔡慧杰2.docx	16.73 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1089 高一3班 蔡慧杰2.docx	16.73 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1090 高一3班 胡玥琛3.docx	14.24 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1091 高一3班 胡玥琛3.docx	14.24 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1092 高一3班 李乔明1.doc	24.0 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1093 高一3班 刘逸凡3.doc	33.0 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1094 高一3班 王泳傲3.doc	29.5 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1095 高一3班 杨心颖3.docx	15.1 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1096 高一3班 杨心颖3.docx	15.1 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1097 高一3班 朱知阳2.docx	15.74 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1098 高一3班 朱知阳2.docx	15.74 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1099 高一3班陈梓乔1.doc	31.0 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1100 高一3班洪歆玥3.docx	16.42 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1101 高一3班洪歆玥3.docx	16.42 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1102 高一4班 陈哲民3.doc	24.5 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1103 高一4班 古雅诗3.doc	25.5 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1104 高一4班 贾伊宁2.doc	29.5 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1105 高一4班 李纳2.doc	25.0 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1106 高一4班 王乙婷2.docx	14.4 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1107 高一4班 王乙婷2.docx	14.4 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1108 高一4班 王晗希1.doc	30.5 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1109 高一4班 张芷荧3.doc	28.0 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1110 高一4班 张婷婷1.doc	29.5 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1111 高一4班黄可铭3.docx	18.59 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1112 高一4班黄可铭3.docx	18.59 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1113 高一4班唐露嘉3.docx	13.64 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1114 高一4班唐露嘉3.docx	13.64 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛/8
8:13:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛/8
8:13:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛/8
8:13:10 Write dirs in index Done
8:13:10 Write dirs in cache Done
8:13:10 Copying No.1115 窗外，阳光正好.doc	25.5 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1116 打开心墙走进阳光.doc	25.5 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1117 守住心灵的那一片净土 (2).doc	25.5 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1118 重生 刘佳美.doc	13.0 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1119 走近阳光.docx	15.41 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1120 走近阳光.docx	15.41 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1121 作文 高一八班 林晓燕.doc	13.5 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛/高一11班获奖作文
8:13:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛/高一11班获奖作文
8:13:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛/高一11班获奖作文
8:13:10 Write dirs in index Done
8:13:10 Write dirs in cache Done
8:13:10 Copying No.1122 ~$      高一十一陈芳静  .doc	0.16 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1123 痴儿      高一十一陈芳静  .doc	26.0 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1124 高一（11） 马颢芸.doc	26.5 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1125 看那暖暖阳光   胡玥莹.doc	26.0 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1126 平静地等待 周玉坤.doc	24.5 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1127 下雨了，请不要跑  黄欣然.doc	25.0 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1128 做最好的自己  高一（11） 倪徐冰.doc	26.5 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1129 作文：痴 高一11 夏亦憧.docx	17.59 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1130 作文：痴 高一11 夏亦憧.docx	17.59 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛/高一12获奖作文
8:13:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛/高一12获奖作文
8:13:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛/高一12获奖作文
8:13:10 Write dirs in index Done
8:13:10 Write dirs in cache Done
8:13:10 Copying No.1131 陈笑之.doc	25.0 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1132 高一（12)孙镱嘉.doc	25.0 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1133 高一（12）班 高婕.doc	24.5 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1134 李可欣.doc	23.5 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1135 深圳实验学校高中部 高一十二班 范朝阳 作文.doc	21.0 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛/获奖作文5班9班
8:13:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛/获奖作文5班9班
8:13:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛/获奖作文5班9班
8:13:10 Write dirs in index Done
8:13:10 Write dirs in cache Done
8:13:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛/获奖作文5班9班/5班
8:13:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛/获奖作文5班9班/5班
8:13:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛/获奖作文5班9班/5班
8:13:10 Write dirs in index Done
8:13:10 Write dirs in cache Done
8:13:10 Copying No.1136 船·乡·水 高一(5) 黄绚瑀 (1).docx	19.63 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1137 船·乡·水 高一(5) 黄绚瑀 (1).docx	19.63 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1138 高一五班   张馨文.docx	12.61 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1139 高一五班   张馨文.docx	12.61 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1140 高一五班叶紫霞.docx	14.99 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1141 高一五班叶紫霞.docx	14.99 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1142 内心的太阳 高一（5） 宋明杰 (1).docx	16.55 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1143 内心的太阳 高一（5） 宋明杰 (1).docx	16.55 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1144 琴痴（何乐为）.docx	17.96 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1145 琴痴（何乐为）.docx	17.96 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1146 有影子的人－赵小雅.doc	25.5 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Creating /home/club/local/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛/获奖作文5班9班/9班
8:13:10 Creating /home/club/index/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛/获奖作文5班9班/9班
8:13:10 Creating /home/club/cache/语文/【2017届】高三语文共享文件/备课组事务/2015年校长杯作文大赛/获奖作文5班9班/9班
8:13:10 Write dirs in index Done
8:13:10 Write dirs in cache Done
8:13:10 Copying No.1147 9班龚旭涵（诗歌）.doc	27.0 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1148 痴（王鹤霖）.docx	15.58 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1149 痴（王鹤霖）.docx	15.58 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Copying No.1150 痴琴无悔邓舒轶.doc	27.0 KB
8:13:10 Update index Done
8:13:10 Update cache Done
8:13:10 Queue total size: 10.01 MB
8:13:10 Add 痴琴无悔邓舒轶.doc
8:13:10 Commit Update
8:20:10 Ready to Push
8:20:10 Add Log
