0:35:10 Ready to Push
0:35:10 Add Log
0:35:10 Commit Update
0:35:10 Ready to Push
0:35:10 Delete /home/club/local/物理/C_高三年级/陈少强/第6章-第3节.ppt
0:35:10 Delete /home/club/local/物理/C_高三年级/陈少强/第7章-第1节恒定电流.ppt
0:35:10 Delete /home/club/local/物理/C_高三年级/陈少强/第7章-第2节.ppt
0:35:10 Delete /home/club/local/物理/C_高三年级/陈少强/迁移训练5.doc
0:35:10 Delete /home/club/local/物理/C_高三年级/陈少强/实验7.ppt
0:35:10 Delete /home/club/local/物理/C_高三年级/陈少强/第6章-第2节.ppt
0:35:10 Creating /home/club/local/物理/C_高三年级/邱老师
0:35:10 Creating /home/club/index/物理/C_高三年级/邱老师
0:35:10 Creating /home/club/cache/物理/C_高三年级/邱老师
0:35:10 Write dirs in index Done
0:35:10 Write dirs in cache Done
0:35:10 Copying No.3397 3.4 磁感应强度   磁场对通电导线的作用力1.ppt	401.0 KB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Copying No.3398 安培力与洛伦兹力.pptx	410.14 KB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Copying No.3399 安培力与洛伦兹力.pptx	410.14 KB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Copying No.3400 第一节我们周围的磁现象.ppt	3.31 MB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Copying No.3401 电磁感应条件.ppt	1.93 MB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Copying No.3402 电磁感应现象与定律.ppt	997.5 KB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Copying No.3403 认识磁场.ppt	811.5 KB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Creating /home/club/local/物理/C_高三年级/邱老师/第6节 洛伦兹力初探
0:35:10 Creating /home/club/index/物理/C_高三年级/邱老师/第6节 洛伦兹力初探
0:35:10 Creating /home/club/cache/物理/C_高三年级/邱老师/第6节 洛伦兹力初探
0:35:10 Write dirs in index Done
0:35:10 Write dirs in cache Done
0:35:10 Copying No.3404 安培力与洛伦兹力.ppt	490.0 KB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Creating /home/club/local/物理/C_高三年级/邱老师/生物文科课件
0:35:10 Creating /home/club/index/物理/C_高三年级/邱老师/生物文科课件
0:35:10 Creating /home/club/cache/物理/C_高三年级/邱老师/生物文科课件
0:35:10 Write dirs in index Done
0:35:10 Write dirs in cache Done
0:35:10 Creating /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修二
0:35:10 Creating /home/club/index/物理/C_高三年级/邱老师/生物文科课件/必修二
0:35:10 Creating /home/club/cache/物理/C_高三年级/邱老师/生物文科课件/必修二
0:35:10 Write dirs in index Done
0:35:10 Write dirs in cache Done
0:35:10 Copying No.3405 5.1 基因突变和基因重组（文科）.ppt	4.11 MB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Copying No.3406 5.2 染色体变异（文科）.ppt	5.14 MB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Copying No.3407 5.3 人类遗传病（文科）.ppt	3.99 MB
0:35:10 Update index Done
0:35:10 Update cache Done
0:35:10 Queue total size: 21.91 MB
0:35:10 Add 5.3 人类遗传病（文科）.ppt
0:35:10 Commit Update
0:38:10 Ready to Push
0:38:10 Add Log
0:38:10 Commit Update
0:38:10 Ready to Push
0:38:10 Delete /home/club/local/物理/C_高三年级/邱老师/安培力与洛伦兹力.pptx
0:38:10 Delete /home/club/local/物理/C_高三年级/邱老师/第一节我们周围的磁现象.ppt
0:38:10 Delete /home/club/local/物理/C_高三年级/邱老师/电磁感应条件.ppt
0:38:10 Delete /home/club/local/物理/C_高三年级/邱老师/电磁感应现象与定律.ppt
0:38:10 Delete /home/club/local/物理/C_高三年级/邱老师/认识磁场.ppt
0:38:10 Delete /home/club/local/物理/C_高三年级/邱老师/第6节_洛伦兹力初探/安培力与洛伦兹力.ppt
0:38:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修二/5.1_基因突变和基因重组（文科）.ppt
0:38:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修二/5.2_染色体变异（文科）.ppt
0:38:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修二/5.3_人类遗传病（文科）.ppt
0:38:10 Delete /home/club/local/物理/C_高三年级/邱老师/3.4_磁感应强度___磁场对通电导线的作用力1.ppt
0:38:10 Copying No.3408 6.1 杂交育种与诱变育种（文科）.ppt	1.87 MB
0:38:10 Update index Done
0:38:10 Update cache Done
0:38:10 Copying No.3409 6.2 基因工程及其应用（文科）.ppt	2.74 MB
0:38:10 Update index Done
0:38:10 Update cache Done
0:38:10 Copying No.3410 7.1现代生物进化理论的由来（文科）.pptx	602.35 KB
0:38:10 Update index Done
0:38:10 Update cache Done
0:38:10 Copying No.3411 7.1现代生物进化理论的由来（文科）.pptx	602.35 KB
0:38:10 Update index Done
0:38:10 Update cache Done
0:38:10 Copying No.3412 7.2现代生物进化理论的主要内容（文科）.ppt	1.84 MB
0:38:10 Update index Done
0:38:10 Update cache Done
0:38:10 Copying No.3413 人教版高中生物必修2课后习题参考答案.doc	271.0 KB
0:38:10 Update index Done
0:38:10 Update cache Done
0:38:10 Copying No.3414 生物 必修二 第四章（文科）.ppt	24.04 MB
0:38:10 Update index Done
0:38:10 Update cache Done
0:38:10 Queue total size: 31.93 MB
0:38:10 Add 生物 必修二 第四章（文科）.ppt
0:38:10 Commit Update
2:20:10 Ready to Push
2:20:10 Add Log
2:21:10 Commit Update
2:21:10 Ready to Push
2:21:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修二/6.2_基因工程及其应用（文科）.ppt
2:21:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修二/7.1现代生物进化理论的由来（文科）.pptx
2:21:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修二/7.2现代生物进化理论的主要内容（文科）.ppt
2:21:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修二/人教版高中生物必修2课后习题参考答案.doc
2:21:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修二/生物_必修二_第四章（文科）.ppt
2:21:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修二/6.1_杂交育种与诱变育种（文科）.ppt
2:21:10 Copying No.3415 生物必修2文科第5章.ppt	3.98 MB
2:21:10 Update index Done
2:21:10 Update cache Done
2:21:10 Creating /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三
2:21:10 Creating /home/club/index/物理/C_高三年级/邱老师/生物文科课件/必修三
2:21:10 Creating /home/club/cache/物理/C_高三年级/邱老师/生物文科课件/必修三
2:21:10 Write dirs in index Done
2:21:10 Write dirs in cache Done
2:21:10 Copying No.3416 2.1 神经调节【文科】.ppt.ppt	2.45 MB
2:21:10 Update index Done
2:21:10 Update cache Done
2:21:10 Copying No.3417 2.2 通过激素的调节（文科）.ppt	4.01 MB
2:21:10 Update index Done
2:21:10 Update cache Done
2:21:10 Copying No.3418 2.3 神经体液调节关系（文科）.ppt	1.6 MB
2:21:10 Update index Done
2:21:10 Update cache Done
2:21:10 Copying No.3419 3.1 植物生长素的发现（文科）.ppt	1.65 MB
2:21:10 Update index Done
2:21:10 Update cache Done
2:21:10 Copying No.3420 3.2  3.3（文科）.ppt	1.23 MB
2:21:10 Update index Done
2:21:10 Update cache Done
2:21:10 Copying No.3421 4.1种群的特征（文科）.ppt	1.47 MB
2:21:10 Update index Done
2:21:10 Update cache Done
2:21:10 Copying No.3422 4.2种数量的变化（文科）.ppt	1.79 MB
2:21:10 Update index Done
2:21:10 Update cache Done
2:21:10 Copying No.3423 4.3群落的结构（文科）.ppt	6.66 MB
2:21:10 Update index Done
2:21:10 Update cache Done
2:21:10 Queue total size: 24.84 MB
2:21:10 Add 4.3群落的结构（文科）.ppt
2:21:10 Commit Update
2:21:10 Ready to Push
2:21:10 Add Log
2:21:10 Commit Update
2:22:10 Ready to Push
2:22:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/2.1_神经调节【文科】.ppt.ppt
2:22:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/2.2_通过激素的调节（文科）.ppt
2:22:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/2.3_神经体液调节关系（文科）.ppt
2:22:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/3.1_植物生长素的发现（文科）.ppt
2:22:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/3.2__3.3（文科）.ppt
2:22:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/4.1种群的特征（文科）.ppt
2:22:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/4.2种数量的变化（文科）.ppt
2:22:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/4.3群落的结构（文科）.ppt
2:22:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修二/生物必修2文科第5章.ppt
2:22:10 Copying No.3424 4.4群落演替（文科）.ppt	858.5 KB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Copying No.3425 5.1 生态系统的结构（文科）.ppt	627.0 KB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Copying No.3426 5.2、5.3生态系统的能量流动和物质循环（文科）.ppt	935.5 KB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Copying No.3427 5.4 生态系统的信息传递（文科）.ppt	4.05 MB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Copying No.3428 5.5 生态系统的稳定性（文科）.ppt	930.0 KB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Copying No.3429 必修三 第一章人体的内环境与稳态（文科）.ppt	1.14 MB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Copying No.3430 必修三课后题答案整理.doc	115.5 KB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Creating /home/club/local/物理/C_高三年级/无法删除？
2:22:10 Creating /home/club/index/物理/C_高三年级/无法删除？
2:22:10 Creating /home/club/cache/物理/C_高三年级/无法删除？
2:22:10 Write dirs in index Done
2:22:10 Write dirs in cache Done
2:22:10 Creating /home/club/local/物理/C_高三年级/无法删除？/Docume
2:22:10 Creating /home/club/index/物理/C_高三年级/无法删除？/Docume
2:22:10 Creating /home/club/cache/物理/C_高三年级/无法删除？/Docume
2:22:10 Write dirs in index Done
2:22:10 Write dirs in cache Done
2:22:10 Creating /home/club/local/物理/C_高三年级/无法删除？/Docume/中
2:22:10 Creating /home/club/index/物理/C_高三年级/无法删除？/Docume/中
2:22:10 Creating /home/club/cache/物理/C_高三年级/无法删除？/Docume/中
2:22:10 Write dirs in index Done
2:22:10 Write dirs in cache Done
2:22:10 Creating /home/club/local/物理/C_高三年级/无法删除？/班级工作
2:22:10 Creating /home/club/index/物理/C_高三年级/无法删除？/班级工作
2:22:10 Creating /home/club/cache/物理/C_高三年级/无法删除？/班级工作
2:22:10 Write dirs in index Done
2:22:10 Write dirs in cache Done
2:22:10 Creating /home/club/local/物理/C_高三年级/无法删除？/上
2:22:10 Creating /home/club/index/物理/C_高三年级/无法删除？/上
2:22:10 Creating /home/club/cache/物理/C_高三年级/无法删除？/上
2:22:10 Write dirs in index Done
2:22:10 Write dirs in cache Done
2:22:10 Creating /home/club/local/物理/C_高三年级/无法删除？/上/的
2:22:10 Creating /home/club/index/物理/C_高三年级/无法删除？/上/的
2:22:10 Creating /home/club/cache/物理/C_高三年级/无法删除？/上/的
2:22:10 Write dirs in index Done
2:22:10 Write dirs in cache Done
2:22:10 Creating /home/club/local/物理/C_高三年级/无法删除？/上/的/是
2:22:10 Creating /home/club/index/物理/C_高三年级/无法删除？/上/的/是
2:22:10 Creating /home/club/cache/物理/C_高三年级/无法删除？/上/的/是
2:22:10 Write dirs in index Done
2:22:10 Write dirs in cache Done
2:22:10 Creating /home/club/local/物理/全国100所名校新题优化重组大考卷 物理（18）答案
2:22:10 Creating /home/club/index/物理/全国100所名校新题优化重组大考卷 物理（18）答案
2:22:10 Creating /home/club/cache/物理/全国100所名校新题优化重组大考卷 物理（18）答案
2:22:10 Write dirs in index Done
2:22:10 Write dirs in cache Done
2:22:10 Creating /home/club/local/物理/山西高考会议--肖增英高考讲稿（16年8月）
2:22:10 Creating /home/club/index/物理/山西高考会议--肖增英高考讲稿（16年8月）
2:22:10 Creating /home/club/cache/物理/山西高考会议--肖增英高考讲稿（16年8月）
2:22:10 Write dirs in index Done
2:22:10 Write dirs in cache Done
2:22:10 Creating /home/club/local/物理/山西高考会议--肖增英高考讲稿（16年8月）/肖增英高考讲稿（16年8月）
2:22:10 Creating /home/club/index/物理/山西高考会议--肖增英高考讲稿（16年8月）/肖增英高考讲稿（16年8月）
2:22:10 Creating /home/club/cache/物理/山西高考会议--肖增英高考讲稿（16年8月）/肖增英高考讲稿（16年8月）
2:22:10 Write dirs in index Done
2:22:10 Write dirs in cache Done
2:22:10 Copying No.3431 13年计算、15年实验.doc	419.5 KB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Copying No.3432 13年计算、15年实验.ppt	1.57 MB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Copying No.3433 单选17题.doc	173.0 KB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Copying No.3434 单选17题.ppt	162.5 KB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Copying No.3435 电学实验.ppt	6.63 MB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Copying No.3436 电学选择.ppt	5.41 MB
2:22:10 Update index Done
2:22:10 Update cache Done
2:22:10 Queue total size: 22.92 MB
2:22:10 Add 电学选择.ppt
2:22:10 Commit Update
3:26:10 Ready to Push
3:26:10 Add Log
3:26:10 Commit Update
3:26:10 Ready to Push
3:26:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/5.1_生态系统的结构（文科）.ppt
3:26:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/5.2、5.3生态系统的能量流动和物质循环（文科）.ppt
3:26:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/5.4_生态系统的信息传递（文科）.ppt
3:26:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/5.5_生态系统的稳定性（文科）.ppt
3:26:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/必修三_第一章人体的内环境与稳态（文科）.ppt
3:26:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/必修三课后题答案整理.doc
3:26:10 Delete /home/club/local/物理/山西高考会议--肖增英高考讲稿（16年8月）/肖增英高考讲稿（16年8月）/13年计算、15年实验.doc
3:26:10 Delete /home/club/local/物理/山西高考会议--肖增英高考讲稿（16年8月）/肖增英高考讲稿（16年8月）/13年计算、15年实验.ppt
3:26:10 Delete /home/club/local/物理/山西高考会议--肖增英高考讲稿（16年8月）/肖增英高考讲稿（16年8月）/单选17题.doc
3:26:10 Delete /home/club/local/物理/山西高考会议--肖增英高考讲稿（16年8月）/肖增英高考讲稿（16年8月）/单选17题.ppt
3:26:10 Delete /home/club/local/物理/山西高考会议--肖增英高考讲稿（16年8月）/肖增英高考讲稿（16年8月）/电学实验.ppt
3:26:10 Delete /home/club/local/物理/山西高考会议--肖增英高考讲稿（16年8月）/肖增英高考讲稿（16年8月）/电学选择.ppt
3:26:10 Delete /home/club/local/物理/C_高三年级/邱老师/生物文科课件/必修三/4.4群落演替（文科）.ppt
3:26:10 Copying No.3437 难度较大选择题.ppt	394.5 KB
3:26:10 Update index Done
3:26:10 Update cache Done
3:26:10 Copying No.3438 选考题.ppt	4.46 MB
3:26:10 Update index Done
3:26:10 Update cache Done
3:26:10 Copying No.3439 压轴计算.ppt	6.24 MB
3:26:10 Update index Done
3:26:10 Update cache Done
3:26:10 Copying No.3440 压轴计算题.doc	293.5 KB
3:26:10 Update index Done
3:26:10 Update cache Done
3:26:10 Copying No.3441 研究高考试卷 探索复习策略（16年年8月）.ppt	45.42 MB
3:26:10 Update index Done
3:26:10 Update cache Done
3:26:10 Queue total size: 56.79 MB
3:26:10 Add 研究高考试卷 探索复习策略（16年年8月）.ppt
3:26:10 Commit Update
5:46:10 Ready to Push
5:46:10 Add Log
