0:14:10 Ready to Push
0:14:10 Add Log
0:14:10 Commit Update
0:14:10 Ready to Push
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第三章/专题三__题型三.ppt
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第三章/专题三__题型四.ppt
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第三章/专题三__题型五.ppt
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第三章/专题三__题型一.ppt
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第三章/专题一.ppt
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第一章/专题二_题型二.ppt
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第一章/专题二_题型三.ppt
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第一章/专题二_题型一.ppt
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第一章/专题一.ppt
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第三章/专题三__题型二.ppt
0:14:10 Creating /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用
0:14:10 Creating /home/club/index/语文/2015届语文资料共享/复习讲义PPT/语言文字运用
0:14:10 Creating /home/club/cache/语文/2015届语文资料共享/复习讲义PPT/语言文字运用
0:14:10 Write dirs in index Done
0:14:10 Write dirs in cache Done
0:14:10 Creating /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第二章
0:14:10 Creating /home/club/index/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第二章
0:14:10 Creating /home/club/cache/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第二章
0:14:10 Write dirs in index Done
0:14:10 Write dirs in cache Done
0:14:10 Copying No.676 潜在题型二.ppt	803.0 KB
0:14:10 Update index Done
0:14:10 Update cache Done
0:14:10 Copying No.677 潜在题型三.ppt	588.5 KB
0:14:10 Update index Done
0:14:10 Update cache Done
0:14:10 Copying No.678 潜在题型一.ppt	467.5 KB
0:14:10 Update index Done
0:14:10 Update cache Done
0:14:10 Copying No.679 重点题型二.ppt	24.58 MB
0:14:10 Update index Done
0:14:10 Update cache Done
0:14:10 Queue total size: 26.39 MB
0:14:10 Add 重点题型二.ppt
0:14:10 Commit Update
2:38:10 Ready to Push
2:38:10 Add Log
2:38:10 Commit Update
2:38:10 Ready to Push
2:38:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第二章/潜在题型三.ppt
2:38:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第二章/潜在题型一.ppt
2:38:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第二章/重点题型二.ppt
2:38:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第二章/潜在题型二.ppt
2:38:10 Copying No.680 重点题型三.ppt	1.15 MB
2:38:10 Update index Done
2:38:10 Update cache Done
2:38:10 Copying No.681 重点题型一.ppt	2.0 MB
2:38:10 Update index Done
2:38:10 Update cache Done
2:38:10 Creating /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第一章
2:38:10 Creating /home/club/index/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第一章
2:38:10 Creating /home/club/cache/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第一章
2:38:10 Write dirs in index Done
2:38:10 Write dirs in cache Done
2:38:10 Copying No.682 题型二.ppt	1.98 MB
2:38:10 Update index Done
2:38:10 Update cache Done
2:38:10 Copying No.683 题型三.ppt	2.93 MB
2:38:10 Update index Done
2:38:10 Update cache Done
2:38:10 Copying No.684 题型四.ppt	0.98 MB
2:38:10 Update index Done
2:38:10 Update cache Done
2:38:10 Copying No.685 题型一.ppt	2.71 MB
2:38:10 Update index Done
2:38:10 Update cache Done
2:38:10 Queue total size: 11.76 MB
2:38:10 Add 题型一.ppt
2:38:10 Commit Update
3:7:10 Ready to Push
3:7:10 Add Log
3:7:10 Commit Update
3:7:10 Ready to Push
3:7:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第二章/重点题型一.ppt
3:7:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第一章/题型二.ppt
3:7:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第一章/题型三.ppt
3:7:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第一章/题型四.ppt
3:7:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第一章/题型一.ppt
3:7:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第二章/重点题型三.ppt
3:7:10 Creating /home/club/local/语文/2015届语文资料共享/复习讲义PPT/作文序列化提升方案
3:7:10 Creating /home/club/index/语文/2015届语文资料共享/复习讲义PPT/作文序列化提升方案
3:7:10 Creating /home/club/cache/语文/2015届语文资料共享/复习讲义PPT/作文序列化提升方案
3:7:10 Write dirs in index Done
3:7:10 Write dirs in cache Done
3:7:10 Copying No.686 专题二.ppt	412.5 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.687 专题六.ppt	489.0 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.688 专题三.ppt	643.5 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.689 专题四.ppt	674.0 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.690 专题五.ppt	646.5 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.691 专题一.ppt	0.98 MB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Creating /home/club/local/语文/2015届语文资料共享/高三第五次模拟训练
3:7:10 Creating /home/club/index/语文/2015届语文资料共享/高三第五次模拟训练
3:7:10 Creating /home/club/cache/语文/2015届语文资料共享/高三第五次模拟训练
3:7:10 Write dirs in index Done
3:7:10 Write dirs in cache Done
3:7:10 Copying No.692 答题卷.docx	26.96 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.693 答题卷.docx	26.96 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.694 高三模拟试题答案.docx	27.47 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.695 高三模拟试题答案.docx	27.47 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.696 深圳实验学校高中部模拟试题.docx	41.21 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.697 深圳实验学校高中部模拟试题.docx	41.21 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Creating /home/club/local/语文/2015届语文资料共享/高三模拟试题
3:7:10 Creating /home/club/index/语文/2015届语文资料共享/高三模拟试题
3:7:10 Creating /home/club/cache/语文/2015届语文资料共享/高三模拟试题
3:7:10 Write dirs in index Done
3:7:10 Write dirs in cache Done
3:7:10 Copying No.698 2015届国庆套题.doc	83.5 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.699 第三次模拟试题及答案.docx	103.42 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.700 第三次模拟试题及答案.docx	103.42 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.701 广东省韶关市2015届高三年级10月十校联考.doc	68.0 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Creating /home/club/local/语文/2015届语文资料共享/高三模拟试题/2015届高三第四次模拟
3:7:10 Creating /home/club/index/语文/2015届语文资料共享/高三模拟试题/2015届高三第四次模拟
3:7:10 Creating /home/club/cache/语文/2015届语文资料共享/高三模拟试题/2015届高三第四次模拟
3:7:10 Write dirs in index Done
3:7:10 Write dirs in cache Done
3:7:10 Copying No.702 答题卷.docx	28.72 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.703 答题卷.docx	28.72 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.704 深圳实验学校高中部2015届高中语文模拟（四）.docx	64.0 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.705 深圳实验学校高中部2015届高中语文模拟（四）.docx	64.0 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.706 深圳实验学校高中部2015届高中语文模拟（四）讲评版.docx	66.35 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.707 深圳实验学校高中部2015届高中语文模拟（四）讲评版.docx	66.35 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Creating /home/club/local/语文/2015届语文资料共享/纪中广一模优秀作文
3:7:10 Creating /home/club/index/语文/2015届语文资料共享/纪中广一模优秀作文
3:7:10 Creating /home/club/cache/语文/2015届语文资料共享/纪中广一模优秀作文
3:7:10 Write dirs in index Done
3:7:10 Write dirs in cache Done
3:7:10 Copying No.708 拔出质疑之剑 关芷欣 56.doc	12.0 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.709 出世难得入世之乐孟朦.doc	25.0 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.710 敢为天下先.doc	12.5 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.711 拒绝盲从 理性参与.doc	13.5 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.712 为质疑者喝彩 董灵芊 51.doc	12.0 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.713 争做引路领头羊 梁佩锋 51.doc	12.0 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.714 做事要有领头羊的风范.doc	12.5 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Creating /home/club/local/语文/2015届语文资料共享/茹清平深圳实验讲座2015-4-8
3:7:10 Creating /home/club/index/语文/2015届语文资料共享/茹清平深圳实验讲座2015-4-8
3:7:10 Creating /home/club/cache/语文/2015届语文资料共享/茹清平深圳实验讲座2015-4-8
3:7:10 Write dirs in index Done
3:7:10 Write dirs in cache Done
3:7:10 Copying No.715 2014年高考作文试题、评分细则、评卷反馈给我们的启示.doc	45.0 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.716 高考作文：审题与运思指津——茹清平2015.ppt	20.03 MB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Queue total size: 24.79 MB
3:7:10 Add 高考作文：审题与运思指津——茹清平2015.ppt
3:7:10 Commit Update
4:48:10 Ready to Push
4:48:10 Add Log
4:48:10 Commit Update
4:48:10 Ready to Push
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/作文序列化提升方案/专题六.ppt
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/作文序列化提升方案/专题三.ppt
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/作文序列化提升方案/专题四.ppt
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/作文序列化提升方案/专题五.ppt
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/作文序列化提升方案/专题一.ppt
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/高三第五次模拟训练/答题卷.docx
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/高三第五次模拟训练/高三模拟试题答案.docx
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/高三第五次模拟训练/深圳实验学校高中部模拟试题.docx
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/高三模拟试题/2015届国庆套题.doc
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/高三模拟试题/第三次模拟试题及答案.docx
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/高三模拟试题/广东省韶关市2015届高三年级10月十校联考.doc
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/高三模拟试题/2015届高三第四次模拟/答题卷.docx
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/高三模拟试题/2015届高三第四次模拟/深圳实验学校高中部2015届高中语文模拟（四）.docx
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/高三模拟试题/2015届高三第四次模拟/深圳实验学校高中部2015届高中语文模拟（四）讲评版.docx
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/纪中广一模优秀作文/拔出质疑之剑_关芷欣_56.doc
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/纪中广一模优秀作文/出世难得入世之乐孟朦.doc
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/纪中广一模优秀作文/敢为天下先.doc
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/纪中广一模优秀作文/拒绝盲从_理性参与.doc
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/纪中广一模优秀作文/为质疑者喝彩_董灵芊_51.doc
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/纪中广一模优秀作文/争做引路领头羊_梁佩锋_51.doc
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/纪中广一模优秀作文/做事要有领头羊的风范.doc
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/茹清平深圳实验讲座2015-4-8/2014年高考作文试题、评分细则、评卷反馈给我们的启示.doc
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/茹清平深圳实验讲座2015-4-8/高考作文：审题与运思指津——茹清平2015.ppt
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/作文序列化提升方案/专题二.ppt
4:48:10 Copying No.717 高考作文秘诀之一：自拟试题要学会“借脑”（善假于物）.doc	26.0 KB
4:48:10 Update index Done
4:48:10 Update cache Done
4:48:10 Copying No.718 让作文语言圆润熨帖——学会辩证说理.doc	28.0 KB
4:48:10 Update index Done
4:48:10 Update cache Done
4:48:10 Copying No.719 人民日报美文整理----张继芳整理（部分）.doc	66.0 KB
4:48:10 Update index Done
4:48:10 Update cache Done
4:48:10 Copying No.720 人民时评：“空巢”之痛 时代之重（外两篇）.doc	29.0 KB
4:48:10 Update index Done
4:48:10 Update cache Done
4:48:10 Copying No.721 新材料作文的审题立意——茹清平2015.ppt	1.44 MB
4:48:10 Update index Done
4:48:10 Update cache Done
4:48:10 Creating /home/club/local/语文/2015届语文资料共享/深圳实验讲座2015-4-8
4:48:10 Creating /home/club/index/语文/2015届语文资料共享/深圳实验讲座2015-4-8
4:48:10 Creating /home/club/cache/语文/2015届语文资料共享/深圳实验讲座2015-4-8
4:48:10 Write dirs in index Done
4:48:10 Write dirs in cache Done
4:48:10 Creating /home/club/local/语文/2015届语文资料共享/深圳实验讲座2015-4-8/深圳实验讲座2015-4-8
4:48:10 Creating /home/club/index/语文/2015届语文资料共享/深圳实验讲座2015-4-8/深圳实验讲座2015-4-8
4:48:10 Creating /home/club/cache/语文/2015届语文资料共享/深圳实验讲座2015-4-8/深圳实验讲座2015-4-8
4:48:10 Write dirs in index Done
4:48:10 Write dirs in cache Done
4:48:10 Copying No.722 2014年高考作文试题、评分细则、评卷反馈给我们的启示.doc	45.0 KB
4:48:10 Update index Done
4:48:10 Update cache Done
4:48:10 Copying No.723 高考作文：审题与运思指津——茹清平2015.ppt	20.03 MB
4:49:10 Update index Done
4:49:10 Update cache Done
4:49:10 Queue total size: 21.66 MB
4:49:10 Add 高考作文：审题与运思指津——茹清平2015.ppt
4:49:10 Commit Update
4:51:10 Ready to Push
4:51:10 Add Log
4:51:10 Commit Update
4:51:10 Ready to Push
4:51:10 Delete /home/club/local/语文/2015届语文资料共享/茹清平深圳实验讲座2015-4-8/让作文语言圆润熨帖——学会辩证说理.doc
4:51:10 Delete /home/club/local/语文/2015届语文资料共享/茹清平深圳实验讲座2015-4-8/人民日报美文整理----张继芳整理（部分）.doc
4:51:10 Delete /home/club/local/语文/2015届语文资料共享/茹清平深圳实验讲座2015-4-8/人民时评：“空巢”之痛_时代之重（外两篇）.doc
4:51:10 Delete /home/club/local/语文/2015届语文资料共享/茹清平深圳实验讲座2015-4-8/新材料作文的审题立意——茹清平2015.ppt
4:51:10 Delete /home/club/local/语文/2015届语文资料共享/深圳实验讲座2015-4-8/深圳实验讲座2015-4-8/2014年高考作文试题、评分细则、评卷反馈给我们的启示.doc
4:51:10 Delete /home/club/local/语文/2015届语文资料共享/深圳实验讲座2015-4-8/深圳实验讲座2015-4-8/高考作文：审题与运思指津——茹清平2015.ppt
4:51:10 Delete /home/club/local/语文/2015届语文资料共享/茹清平深圳实验讲座2015-4-8/高考作文秘诀之一：自拟试题要学会“借脑”（善假于物）.doc
4:51:10 Copying No.724 高考作文秘诀之一：自拟试题要学会“借脑”（善假于物）.doc	26.0 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.725 让作文语言圆润熨帖——学会辩证说理.doc	28.0 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.726 人民日报美文整理----张继芳整理（部分）.doc	66.0 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.727 人民时评：“空巢”之痛 时代之重（外两篇）.doc	29.0 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.728 新材料作文的审题立意——茹清平2015.ppt	1.44 MB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Creating /home/club/local/语文/2015届语文资料共享/时文选读
4:51:10 Creating /home/club/index/语文/2015届语文资料共享/时文选读
4:51:10 Creating /home/club/cache/语文/2015届语文资料共享/时文选读
4:51:10 Write dirs in index Done
4:51:10 Write dirs in cache Done
4:51:10 Copying No.729 2015时文选读一：时代热词.doc	34.5 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.730 巴黎暴恐事件.docx	24.21 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.731 巴黎暴恐事件.docx	24.21 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.732 时评选读2.docx	27.31 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.733 时评选读2.docx	27.31 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Creating /home/club/local/语文/2015届语文资料共享/文言文
4:51:10 Creating /home/club/index/语文/2015届语文资料共享/文言文
4:51:10 Creating /home/club/cache/语文/2015届语文资料共享/文言文
4:51:10 Write dirs in index Done
4:51:10 Write dirs in cache Done
4:51:10 Copying No.734 18个文言虚词（考纲顺序）-2012.doc	162.0 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.735 断句翻译一百篇（1—40）.doc	115.0 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.736 高三翻译训练.doc	76.0 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.737 高中文言文翻译训练题1-2.doc	33.0 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.738 高中文言文十八个虚词（更新）.doc	87.5 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.739 文言实词过关检测.docx	53.79 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.740 文言实词过关检测.docx	53.79 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.741 文言实词过关检测答案.docx	19.53 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.742 文言实词过关检测答案.docx	19.53 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.743 早读：高中阶段文言文.docx	197.14 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.744 早读：高中阶段文言文.docx	197.14 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Creating /home/club/local/语文/2015届语文资料共享/专题检测
4:51:10 Creating /home/club/index/语文/2015届语文资料共享/专题检测
4:51:10 Creating /home/club/cache/语文/2015届语文资料共享/专题检测
4:51:10 Write dirs in index Done
4:51:10 Write dirs in cache Done
4:51:10 Copying No.745 语音40题  校对版.doc	77.0 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Creating /home/club/local/语文/3一5课
4:51:10 Creating /home/club/index/语文/3一5课
4:51:10 Creating /home/club/cache/语文/3一5课
4:51:10 Write dirs in index Done
4:51:10 Write dirs in cache Done
4:51:10 Copying No.746 拟行路难.ppt	1.32 MB
4:52:10 Update index Done
4:52:10 Update cache Done
4:52:10 Copying No.747 书愤.ppt	2.3 MB
4:52:10 Update index Done
4:52:10 Update cache Done
4:52:10 Copying No.748 蜀相.ppt	1.34 MB
4:52:10 Update index Done
4:52:10 Update cache Done
4:52:10 Copying No.749 一剪梅.ppt	346.0 KB
4:52:10 Update index Done
4:52:10 Update cache Done
4:52:10 Copying No.750 咏怀八十二首.ppt	1.15 MB
4:52:10 Update index Done
4:52:10 Update cache Done
4:52:10 Copying No.751 杂诗十二首其二.ppt	390.5 KB
4:52:10 Update index Done
4:52:10 Update cache Done
4:52:10 Creating /home/club/local/语文/A_高三年级
4:52:10 Creating /home/club/index/语文/A_高三年级
4:52:10 Creating /home/club/cache/语文/A_高三年级
4:52:10 Write dirs in index Done
4:52:10 Write dirs in cache Done
4:52:10 Creating /home/club/local/语文/A_高三年级/5月语文成绩联考
4:52:10 Creating /home/club/index/语文/A_高三年级/5月语文成绩联考
4:52:10 Creating /home/club/cache/语文/A_高三年级/5月语文成绩联考
4:52:10 Write dirs in index Done
4:52:10 Write dirs in cache Done
4:52:10 Creating /home/club/local/语文/A_高三年级/保温训练
4:52:10 Creating /home/club/index/语文/A_高三年级/保温训练
4:52:10 Creating /home/club/cache/语文/A_高三年级/保温训练
4:52:10 Write dirs in index Done
4:52:10 Write dirs in cache Done
4:52:10 Copying No.752 2011年华南师大附中高三综合测试.docx	50.78 KB
4:52:10 Update index Done
4:52:10 Update cache Done
4:52:10 Copying No.753 2011年华南师大附中高三综合测试.docx	50.78 KB
4:52:10 Update index Done
4:52:10 Update cache Done
4:52:10 Copying No.754 保温练习6.doc	59.5 KB
4:52:10 Update index Done
4:52:10 Update cache Done
4:52:10 Copying No.755 语文高考临考保温训练（3）【王中明】正式稿.doc	158.5 KB
4:52:10 Update index Done
4:52:10 Update cache Done
4:52:10 Creating /home/club/local/语文/A_高三年级/保温训练/高三语文保温题（２）
4:52:10 Creating /home/club/index/语文/A_高三年级/保温训练/高三语文保温题（２）
4:52:10 Creating /home/club/cache/语文/A_高三年级/保温训练/高三语文保温题（２）
4:52:10 Write dirs in index Done
4:52:10 Write dirs in cache Done
4:52:10 Copying No.756 保温题２.docx	41.54 KB
4:52:10 Update index Done
4:52:10 Update cache Done
4:52:10 Copying No.757 保温题２.docx	41.54 KB
4:52:10 Update index Done
4:52:10 Update cache Done
4:52:10 Queue total size: 10.01 MB
4:52:10 Add 保温题２.docx
4:52:10 Commit Update
5:11:10 Ready to Push
5:11:10 Add Log
