
7:0:10 Initializing main folders
7:0:10 Create Servers Locals Indexs Caches Done
7:0:10 Creating /home/club/local/物理/
7:0:10 Creating /home/club/index/物理/
7:0:10 Creating /home/club/cache/物理/
7:0:10 Write dirs in index Done
7:0:10 Write dirs in cache Done
7:0:10 Creating /home/club/local/物理/2015-2016 高二年级
7:0:10 Creating /home/club/index/物理/2015-2016 高二年级
7:0:10 Creating /home/club/cache/物理/2015-2016 高二年级
7:0:10 Write dirs in index Done
7:0:10 Write dirs in cache Done
7:0:10 Copying No.1 2015-2016学年度教学进度表-高二下物理.doc	44.0 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.2 20160707 深圳实验_物理_小题分.xls	131.0 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.3 2016名校联考（一）理科综合答案.doc	1.96 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.4 2016年名校联考试题（一）理综.doc	4.57 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.5 2016年全国高中应用物理竞赛报名表.xls	30.5 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.6 高二下第三阶段15-16珠海一中联考.docx	1.86 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.7 高二下第三阶段15-16珠海一中联考.docx	1.86 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Creating /home/club/local/物理/2015-2016 高二年级/2013年物理高考题分类
7:0:10 Creating /home/club/index/物理/2015-2016 高二年级/2013年物理高考题分类
7:0:10 Creating /home/club/cache/物理/2015-2016 高二年级/2013年物理高考题分类
7:0:10 Write dirs in index Done
7:0:10 Write dirs in cache Done
7:0:10 Copying No.8 专题八 振动和波 光学.doc	679.0 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.9 专题二 曲线运动.doc	371.0 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.10 专题九 动量守恒 原子物理.doc	693.5 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.11 专题六  物理实验.doc	3.33 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.12 专题七 热学.doc	304.0 KB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.13 专题三  功和能.doc	1.37 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.14 专题四  电场和磁场.doc	2.47 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Copying No.15 专题五 电路和电磁感应.doc	3.8 MB
7:0:10 Update index Done
7:0:10 Update cache Done
7:0:10 Queue total size: 23.41 MB
7:0:10 Add 专题五 电路和电磁感应.doc
7:0:10 Commit Update
7:1:10 Ready to Push
7:1:10 Add Log
7:1:10 Commit Update
7:1:10 Ready to Push
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/20160707_深圳实验_物理_小题分.xls
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/2016名校联考（一）理科综合答案.doc
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/2016年名校联考试题（一）理综.doc
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/2016年全国高中应用物理竞赛报名表.xls
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/高二下第三阶段15-16珠海一中联考.docx
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题八_振动和波_光学.doc
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题二_曲线运动.doc
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题九_动量守恒_原子物理.doc
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题六__物理实验.doc
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题七_热学.doc
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题三__功和能.doc
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题四__电场和磁场.doc
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题五_电路和电磁感应.doc
7:1:10 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016学年度教学进度表-高二下物理.doc
7:1:10 Copying No.16 专题一 力与直线运动.doc	2.03 MB
7:1:10 Update index Done
7:1:10 Update cache Done
7:1:10 Creating /home/club/local/物理/2015-2016 高二年级/2014物理高考试题分类汇编
7:1:10 Creating /home/club/index/物理/2015-2016 高二年级/2014物理高考试题分类汇编
7:1:10 Creating /home/club/cache/物理/2015-2016 高二年级/2014物理高考试题分类汇编
7:1:10 Write dirs in index Done
7:1:10 Write dirs in cache Done
7:1:10 Copying No.17 2014全国高考物理真题分类汇编：1.直线运动（www.ks5u.com 2014高考）.doc	1.36 MB
7:1:10 Update index Done
7:1:10 Update cache Done
7:1:10 Copying No.18 2014全国高考物理真题分类汇编：10.电磁感应（www.ks5u.com 2014高考）.doc	2.53 MB
7:1:10 Update index Done
7:1:10 Update cache Done
7:1:10 Copying No.19 2014全国高考物理真题分类汇编：11.交变电流（www.ks5u.com 2014高考）.doc	1.93 MB
7:1:10 Update index Done
7:1:10 Update cache Done
7:1:10 Copying No.20 2014全国高考物理真题分类汇编：12..动量专题（www.ks5u.com 2014高考）.doc	2.26 MB
7:1:10 Update index Done
7:1:10 Update cache Done
7:1:10 Copying No.21 2014全国高考物理真题分类汇编：13.原子物理（www.ks5u.com 2014高考）.doc	222.0 KB
7:1:10 Update index Done
7:1:10 Update cache Done
7:1:10 Copying No.22 2014全国高考物理真题分类汇编：14.光学（www.ks5u.com 2014高考）.doc	91.5 KB
7:1:10 Update index Done
7:1:10 Update cache Done
7:1:10 Copying No.23 2014全国高考物理真题分类汇编：15.机械振动和机械波（www.ks5u.com 2014高考）.doc	2.58 MB
7:1:10 Update index Done
7:1:10 Update cache Done
7:1:10 Copying No.24 2014全国高考物理真题分类汇编：2.相互作用（www.ks5u.com 2014高考）.doc	2.7 MB
7:1:10 Update index Done
7:1:10 Update cache Done
7:1:10 Copying No.25 2014全国高考物理真题分类汇编：3.牛顿运动定律（www.ks5u.com 2014高考）.doc	2.78 MB
7:1:10 Update index Done
7:1:10 Update cache Done
7:1:10 Copying No.26 2014全国高考物理真题分类汇编：4.曲线运动（www.ks5u.com 2014高考）.doc	1.66 MB
7:1:10 Update index Done
7:1:10 Update cache Done
7:1:10 Queue total size: 20.14 MB
7:1:10 Add 2014全国高考物理真题分类汇编：4.曲线运动（www.ks5u.com 2014高考）.doc
7:1:10 Commit Update
7:30:10 Ready to Push
7:30:10 Add Log
