0:12:10 Ready to Push
0:12:10 Add Log
0:12:10 Commit Update
0:12:10 Ready to Push
0:12:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.1__物质跨膜运输的实例/1.精讲优练课型(教师用书配套课件)/课时自测·当堂达标_4.1.doc
0:12:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.1__物质跨膜运输的实例/2.探究导学课型/4.1.ppt
0:12:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.1__物质跨膜运输的实例/2.探究导学课型/课时提升作业(十一)__4.1.doc
0:12:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.1__物质跨膜运输的实例/2.探究导学课型/课堂10分钟达标练__4.1.doc
0:12:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.1__物质跨膜运输的实例/3.情境互动课型/第1节_物质跨膜运输的实例.ppt
0:12:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.1__物质跨膜运输的实例/4.备课资料素材库/知识表格/吸胀吸水与渗透吸水.ppt
0:12:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/1.精讲优练课型(教师用书配套课件)/4.2&4.3.ppt
0:12:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/1.精讲优练课型(教师用书配套课件)/课时提升作业_十三_4.2&4.3.doc
0:12:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.1__物质跨膜运输的实例/1.精讲优练课型(教师用书配套课件)/课时提升作业_十二_4.1.doc
0:12:10 Copying No.136 课时自测·当堂达标 4.2&4.3.doc	823.0 KB
0:13:10 Update index Done
0:13:10 Update cache Done
0:13:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/2.探究导学课型
0:13:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/2.探究导学课型
0:13:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/2.探究导学课型
0:13:10 Write dirs in index Done
0:13:10 Write dirs in cache Done
0:13:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/2.探究导学课型/4.2
0:13:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/2.探究导学课型/4.2
0:13:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/2.探究导学课型/4.2
0:13:10 Write dirs in index Done
0:13:10 Write dirs in cache Done
0:13:10 Copying No.137 4.2.ppt	3.18 MB
0:13:10 Update index Done
0:13:10 Update cache Done
0:13:10 Copying No.138 课时提升作业(十二) 4.2.doc	848.0 KB
0:13:10 Update index Done
0:13:10 Update cache Done
0:13:10 Copying No.139 课堂10分钟达标练  4.2.doc	780.5 KB
0:13:10 Update index Done
0:13:10 Update cache Done
0:13:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/2.探究导学课型/4.3
0:13:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/2.探究导学课型/4.3
0:13:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/2.探究导学课型/4.3
0:13:10 Write dirs in index Done
0:13:10 Write dirs in cache Done
0:13:10 Copying No.140 4.3.ppt	3.4 MB
0:13:10 Update index Done
0:13:10 Update cache Done
0:13:10 Copying No.141 课时提升作业(十三)  4.3.doc	891.5 KB
0:13:10 Update index Done
0:13:10 Update cache Done
0:13:10 Copying No.142 课堂10分钟达标练  4.3.doc	745.5 KB
0:13:10 Update index Done
0:13:10 Update cache Done
0:13:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/3.情境互动课型
0:13:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/3.情境互动课型
0:13:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/3.情境互动课型
0:13:10 Write dirs in index Done
0:13:10 Write dirs in cache Done
0:13:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/3.情境互动课型/4.2
0:13:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/3.情境互动课型/4.2
0:13:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/3.情境互动课型/4.2
0:13:10 Write dirs in index Done
0:13:10 Write dirs in cache Done
0:13:10 Copying No.143 第2节 生物膜的流动镶嵌模型.ppt	7.67 MB
0:13:10 Update index Done
0:13:10 Update cache Done
0:13:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/3.情境互动课型/4.3
0:13:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/3.情境互动课型/4.3
0:13:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/3.情境互动课型/4.3
0:13:10 Write dirs in index Done
0:13:10 Write dirs in cache Done
0:13:10 Copying No.144 第3节 物质跨膜运输的方式.ppt	9.94 MB
0:13:10 Update index Done
0:13:10 Update cache Done
0:13:10 Queue total size: 28.18 MB
0:13:10 Add 第3节 物质跨膜运输的方式.ppt
0:13:10 Commit Update
0:47:10 Ready to Push
0:47:10 Add Log
0:47:10 Commit Update
0:47:10 Ready to Push
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/2.探究导学课型/4.2/4.2.ppt
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/2.探究导学课型/4.2/课时提升作业(十二)_4.2.doc
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/2.探究导学课型/4.2/课堂10分钟达标练__4.2.doc
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/2.探究导学课型/4.3/4.3.ppt
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/2.探究导学课型/4.3/课时提升作业(十三)__4.3.doc
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/2.探究导学课型/4.3/课堂10分钟达标练__4.3.doc
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/3.情境互动课型/4.2/第2节_生物膜的流动镶嵌模型.ppt
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/3.情境互动课型/4.3/第3节_物质跨膜运输的方式.ppt
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/1.精讲优练课型(教师用书配套课件)/课时自测·当堂达标_4.2&4.3.doc
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/4.教学能手示范课
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/4.教学能手示范课
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/4.教学能手示范课
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/4.教学能手示范课/4.2
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/4.教学能手示范课/4.2
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/4.教学能手示范课/4.2
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Copying No.145 第2节 生物膜的流动镶嵌模型.ppt	1.87 MB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/4.教学能手示范课/4.3
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/4.教学能手示范课/4.3
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/4.教学能手示范课/4.3
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Copying No.146 第3节 物质跨膜运输的方式.ppt	3.5 MB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.2
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.2
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.2
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.2/FLash动画
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.2/FLash动画
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.2/FLash动画
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.2/视频
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.2/视频
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.2/视频
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.2/图片
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.2/图片
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.2/图片
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3/FLash动画
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3/FLash动画
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3/FLash动画
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3/视频
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3/视频
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3/视频
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3/图片
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3/图片
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3/图片
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3/知识表格
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3/知识表格
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3/知识表格
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Copying No.147 胞吞和胞吐的比较.ppt	847.5 KB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Copying No.148 三种跨膜运输方式的比较.ppt	795.0 KB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Copying No.149 自由扩散、协助扩散和主动运输的比较.ppt	757.0 KB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/1.精讲优练课型(教师用书配套课件)
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/1.精讲优练课型(教师用书配套课件)
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/1.精讲优练课型(教师用书配套课件)
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Copying No.150 5.1.ppt	2.33 MB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Copying No.151 课时提升作业 十四 5.1.doc	1.05 MB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Copying No.152 课时自测·当堂达标 5.1.doc	769.5 KB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/2.探究导学课型
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/2.探究导学课型
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/2.探究导学课型
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Copying No.153 5.1.1.ppt	3.53 MB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Copying No.154 5.1.2.ppt	4.42 MB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Copying No.155 课时提升作业(十四)  5.1.1.doc	847.0 KB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Queue total size: 20.62 MB
0:47:10 Add 课时提升作业(十四)  5.1.1.doc
0:47:10 Commit Update
0:47:10 Ready to Push
0:47:10 Add Log
0:47:10 Commit Update
0:47:10 Ready to Push
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/4.教学能手示范课/4.3/第3节_物质跨膜运输的方式.ppt
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/5.备课资料素材库/4.3/知识表格/胞吞和胞吐的比较.ppt
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/5.备课资料素材库/4.3/知识表格/三种跨膜运输方式的比较.ppt
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/5.备课资料素材库/4.3/知识表格/自由扩散、协助扩散和主动运输的比较.ppt
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.1__降低化学反应活化能的酶/1.精讲优练课型(教师用书配套课件)/5.1.ppt
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.1__降低化学反应活化能的酶/1.精讲优练课型(教师用书配套课件)/课时提升作业_十四_5.1.doc
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.1__降低化学反应活化能的酶/1.精讲优练课型(教师用书配套课件)/课时自测·当堂达标_5.1.doc
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.1__降低化学反应活化能的酶/2.探究导学课型/5.1.1.ppt
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.1__降低化学反应活化能的酶/2.探究导学课型/5.1.2.ppt
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.1__降低化学反应活化能的酶/2.探究导学课型/课时提升作业(十四)__5.1.1.doc
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/4.教学能手示范课/4.2/第2节_生物膜的流动镶嵌模型.ppt
0:47:10 Copying No.156 课时提升作业(十五)  5.1.2.doc	895.0 KB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Copying No.157 课堂10分钟达标练  5.1.1.doc	709.5 KB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Copying No.158 课堂10分钟达标练  5.1.2.doc	816.5 KB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/3.情境互动课型
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/3.情境互动课型
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/3.情境互动课型
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Copying No.159 第1节 降低化学反应活化能的酶.ppt	6.47 MB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/4.教学能手示范课
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/4.教学能手示范课
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/4.教学能手示范课
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Copying No.160 第2课时  降低化学反应活化能的酶.ppt	2.31 MB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/4.教学能手示范课/第1课时  降低化学反应活化能的酶
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/4.教学能手示范课/第1课时  降低化学反应活化能的酶
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/4.教学能手示范课/第1课时  降低化学反应活化能的酶
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Copying No.161 第1课时  降低化学反应活化能的酶.ppt	3.65 MB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/5.备课资料素材库
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/5.备课资料素材库
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/5.备课资料素材库
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/5.备课资料素材库/FLash动画
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/5.备课资料素材库/FLash动画
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/5.备课资料素材库/FLash动画
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/5.备课资料素材库/图片
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/5.备课资料素材库/图片
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/5.备课资料素材库/图片
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/5.备课资料素材库/知识表格
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/5.备课资料素材库/知识表格
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/5.备课资料素材库/知识表格
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Copying No.162 比较过氧化氢在不同条件下的分解速率.ppt	813.5 KB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Copying No.163 酶的发现.ppt	651.0 KB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Copying No.164 酶的专一性.ppt	626.0 KB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Copying No.165 探究pH对过氧化氢酶活性的影响.ppt	676.0 KB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Copying No.166 温度对酶活性的影响.ppt	697.0 KB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/1.精讲优练课型(教师用书配套课件)
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/1.精讲优练课型(教师用书配套课件)
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/1.精讲优练课型(教师用书配套课件)
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Copying No.167 5.2.ppt	1.64 MB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Copying No.168 课时提升作业 十五 5.2.doc	924.0 KB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Queue total size: 20.72 MB
0:47:10 Add 课时提升作业 十五 5.2.doc
0:48:10 Commit Update
0:48:10 Ready to Push
0:48:10 Add Log
0:48:10 Commit Update
0:48:10 Ready to Push
0:48:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.1__降低化学反应活化能的酶/2.探究导学课型/课堂10分钟达标练__5.1.1.doc
0:48:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.1__降低化学反应活化能的酶/2.探究导学课型/课堂10分钟达标练__5.1.2.doc
0:48:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.1__降低化学反应活化能的酶/3.情境互动课型/第1节_降低化学反应活化能的酶.ppt
0:48:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.1__降低化学反应活化能的酶/4.教学能手示范课/第2课时__降低化学反应活化能的酶.ppt
0:48:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.1__降低化学反应活化能的酶/4.教学能手示范课/第1课时__降低化学反应活化能的酶/第1课时__降低化学反应活化能的酶.ppt
0:48:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.1__降低化学反应活化能的酶/5.备课资料素材库/知识表格/比较过氧化氢在不同条件下的分解速率.ppt
0:48:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.1__降低化学反应活化能的酶/5.备课资料素材库/知识表格/酶的发现.ppt
0:48:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.1__降低化学反应活化能的酶/5.备课资料素材库/知识表格/酶的专一性.ppt
0:48:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.1__降低化学反应活化能的酶/5.备课资料素材库/知识表格/探究pH对过氧化氢酶活性的影响.ppt
0:48:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.1__降低化学反应活化能的酶/5.备课资料素材库/知识表格/温度对酶活性的影响.ppt
0:48:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.2__细胞的能量“通货”——ATP/1.精讲优练课型(教师用书配套课件)/5.2.ppt
0:48:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.2__细胞的能量“通货”——ATP/1.精讲优练课型(教师用书配套课件)/课时提升作业_十五_5.2.doc
0:48:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.1__降低化学反应活化能的酶/2.探究导学课型/课时提升作业(十五)__5.1.2.doc
0:48:10 Copying No.169 课时自测·当堂达标 5.2.doc	713.0 KB
0:48:10 Update index Done
0:48:10 Update cache Done
0:48:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/2.探究导学课型
0:48:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/2.探究导学课型
0:48:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/2.探究导学课型
0:48:10 Write dirs in index Done
0:48:10 Write dirs in cache Done
0:48:10 Copying No.170 5.2.ppt	3.52 MB
0:48:10 Update index Done
0:48:10 Update cache Done
0:48:10 Copying No.171 课时提升作业(十六)  5.2.doc	898.0 KB
0:48:10 Update index Done
0:48:10 Update cache Done
0:48:10 Copying No.172 课堂10分钟达标练  5.2.doc	747.5 KB
0:48:10 Update index Done
0:48:10 Update cache Done
0:48:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/3.情境互动课型
0:48:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/3.情境互动课型
0:48:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/3.情境互动课型
0:48:10 Write dirs in index Done
0:48:10 Write dirs in cache Done
0:48:10 Copying No.173 第2节 细胞的能量“通货”——ATP.ppt	8.16 MB
0:48:10 Update index Done
0:48:10 Update cache Done
0:48:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/4.教学能手示范课
0:48:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/4.教学能手示范课
0:48:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/4.教学能手示范课
0:48:10 Write dirs in index Done
0:48:10 Write dirs in cache Done
0:48:10 Copying No.174 第2节 细胞的能量“通货”——ATP.ppt	1.23 MB
0:48:10 Update index Done
0:48:10 Update cache Done
0:48:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/5.备课资料素材库
0:48:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/5.备课资料素材库
0:48:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/5.备课资料素材库
0:48:10 Write dirs in index Done
0:48:10 Write dirs in cache Done
0:48:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/5.备课资料素材库/图片
0:48:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/5.备课资料素材库/图片
0:48:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/5.备课资料素材库/图片
0:48:10 Write dirs in index Done
0:48:10 Write dirs in cache Done
0:48:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/5.备课资料素材库/知识表格
0:48:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/5.备课资料素材库/知识表格
0:48:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/5.备课资料素材库/知识表格
0:48:10 Write dirs in index Done
0:48:10 Write dirs in cache Done
0:48:10 Copying No.175 ATP与ADP的相互转化.ppt	633.0 KB
0:48:10 Update index Done
0:48:10 Update cache Done
0:48:10 Copying No.176 生物体内能量来源的相关总结.ppt	629.0 KB
0:48:10 Update index Done
0:48:10 Update cache Done
0:48:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸
0:48:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸
0:48:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸
0:48:10 Write dirs in index Done
0:48:10 Write dirs in cache Done
0:48:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/1.精讲优练课型(教师用书配套课件)
0:48:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/1.精讲优练课型(教师用书配套课件)
0:48:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/1.精讲优练课型(教师用书配套课件)
0:48:10 Write dirs in index Done
0:48:10 Write dirs in cache Done
0:48:10 Copying No.177 5.3.ppt	2.16 MB
0:48:10 Update index Done
0:48:10 Update cache Done
0:48:10 Copying No.178 课时提升作业 十六 5.3.doc	1.04 MB
0:48:10 Update index Done
0:48:10 Update cache Done
0:48:10 Copying No.179 课时自测·当堂达标 5.3.doc	756.5 KB
0:48:10 Update index Done
0:48:10 Update cache Done
0:48:10 Queue total size: 20.38 MB
0:48:10 Add 课时自测·当堂达标 5.3.doc
0:48:10 Commit Update
0:48:10 Ready to Push
0:48:10 Add Log
0:48:10 Commit Update
0:49:10 Ready to Push
0:49:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.2__细胞的能量“通货”——ATP/2.探究导学课型/5.2.ppt
0:49:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.2__细胞的能量“通货”——ATP/2.探究导学课型/课时提升作业(十六)__5.2.doc
0:49:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.2__细胞的能量“通货”——ATP/2.探究导学课型/课堂10分钟达标练__5.2.doc
0:49:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.2__细胞的能量“通货”——ATP/3.情境互动课型/第2节_细胞的能量“通货”——ATP.ppt
0:49:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.2__细胞的能量“通货”——ATP/4.教学能手示范课/第2节_细胞的能量“通货”——ATP.ppt
0:49:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.2__细胞的能量“通货”——ATP/5.备课资料素材库/知识表格/ATP与ADP的相互转化.ppt
0:49:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.2__细胞的能量“通货”——ATP/5.备课资料素材库/知识表格/生物体内能量来源的相关总结.ppt
0:49:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.3__ATP的主要来源——细胞呼吸/1.精讲优练课型(教师用书配套课件)/5.3.ppt
0:49:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.3__ATP的主要来源——细胞呼吸/1.精讲优练课型(教师用书配套课件)/课时提升作业_十六_5.3.doc
0:49:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.3__ATP的主要来源——细胞呼吸/1.精讲优练课型(教师用书配套课件)/课时自测·当堂达标_5.3.doc
0:49:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.2__细胞的能量“通货”——ATP/1.精讲优练课型(教师用书配套课件)/课时自测·当堂达标_5.2.doc
0:49:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/2.探究导学课型
0:49:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/2.探究导学课型
0:49:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/2.探究导学课型
0:49:10 Write dirs in index Done
0:49:10 Write dirs in cache Done
0:49:10 Copying No.180 5.3.1.ppt	3.23 MB
0:49:10 Update index Done
0:49:10 Update cache Done
0:49:10 Copying No.181 5.3.2.ppt	4.89 MB
0:49:10 Update index Done
0:49:10 Update cache Done
0:49:10 Copying No.182 课时提升作业(十八)  5.3.2.doc	860.5 KB
0:49:10 Update index Done
0:49:10 Update cache Done
0:49:10 Copying No.183 课时提升作业(十七)  5.3.1.doc	0.98 MB
0:49:10 Update index Done
0:49:10 Update cache Done
0:49:10 Copying No.184 课堂10分钟达标练  5.3.1.doc	763.5 KB
0:49:10 Update index Done
0:49:10 Update cache Done
0:49:10 Copying No.185 课堂10分钟达标练  5.3.2.doc	727.5 KB
0:49:10 Update index Done
0:49:10 Update cache Done
0:49:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/3.情境互动课型
0:49:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/3.情境互动课型
0:49:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/3.情境互动课型
0:49:10 Write dirs in index Done
0:49:10 Write dirs in cache Done
0:49:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/3.情境互动课型/5.3.1
0:49:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/3.情境互动课型/5.3.1
0:49:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/3.情境互动课型/5.3.1
0:49:10 Write dirs in index Done
0:49:10 Write dirs in cache Done
0:49:10 Copying No.186 第1课时 细胞呼吸的探究实验、过程及应用.ppt	12.73 MB
0:49:10 Update index Done
0:49:10 Update cache Done
0:49:10 Queue total size: 24.13 MB
0:49:10 Add 第1课时 细胞呼吸的探究实验、过程及应用.ppt
0:49:10 Commit Update
0:49:10 Ready to Push
0:49:10 Add Log
0:49:10 Commit Update
0:49:10 Ready to Push
0:49:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.3__ATP的主要来源——细胞呼吸/2.探究导学课型/5.3.2.ppt
0:49:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.3__ATP的主要来源——细胞呼吸/2.探究导学课型/课时提升作业(十八)__5.3.2.doc
0:49:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.3__ATP的主要来源——细胞呼吸/2.探究导学课型/课时提升作业(十七)__5.3.1.doc
0:49:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.3__ATP的主要来源——细胞呼吸/2.探究导学课型/课堂10分钟达标练__5.3.1.doc
0:49:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.3__ATP的主要来源——细胞呼吸/2.探究导学课型/课堂10分钟达标练__5.3.2.doc
0:49:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.3__ATP的主要来源——细胞呼吸/3.情境互动课型/5.3.1/第1课时_细胞呼吸的探究实验、过程及应用.ppt
0:49:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.3__ATP的主要来源——细胞呼吸/2.探究导学课型/5.3.1.ppt
0:49:10 Found too large 探究酵母菌呼吸方式.wmv
0:49:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/3.情境互动课型/5.3.2
0:49:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/3.情境互动课型/5.3.2
0:49:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/3.情境互动课型/5.3.2
0:49:10 Write dirs in index Done
0:49:10 Write dirs in cache Done
0:49:10 Copying No.187 第2课时 细胞呼吸影响因素及相关曲线.ppt	8.03 MB
0:49:10 Update index Done
0:49:10 Update cache Done
0:49:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/4.备课资料素材库
0:49:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/4.备课资料素材库
0:49:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/4.备课资料素材库
0:49:10 Write dirs in index Done
0:49:10 Write dirs in cache Done
0:49:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/4.备课资料素材库/5.3.1
0:49:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/4.备课资料素材库/5.3.1
0:49:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/4.备课资料素材库/5.3.1
0:49:10 Write dirs in index Done
0:49:10 Write dirs in cache Done
0:49:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/4.备课资料素材库/5.3.1/FLash动画
0:49:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/4.备课资料素材库/5.3.1/FLash动画
0:49:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/4.备课资料素材库/5.3.1/FLash动画
0:49:10 Write dirs in index Done
0:49:10 Write dirs in cache Done
0:49:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/4.备课资料素材库/5.3.1/视频
0:49:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/4.备课资料素材库/5.3.1/视频
0:49:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/4.备课资料素材库/5.3.1/视频
0:49:10 Write dirs in index Done
0:49:10 Write dirs in cache Done
0:49:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/4.备课资料素材库/5.3.1/图片
0:49:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/4.备课资料素材库/5.3.1/图片
0:49:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/4.备课资料素材库/5.3.1/图片
0:49:10 Write dirs in index Done
0:49:10 Write dirs in cache Done
0:49:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/4.备课资料素材库/5.3.1/知识表格
0:49:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/4.备课资料素材库/5.3.1/知识表格
0:49:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/4.备课资料素材库/5.3.1/知识表格
0:49:10 Write dirs in index Done
0:49:10 Write dirs in cache Done
0:49:10 Copying No.188 有氧呼吸和无氧呼吸的过程.ppt	821.5 KB
0:49:10 Update index Done
0:49:10 Update cache Done
0:49:10 Copying No.189 有氧呼吸三个阶段的反应物和产物的比较.ppt	632.0 KB
0:49:10 Update index Done
0:49:10 Update cache Done
0:49:10 Copying No.190 有氧呼吸与无氧呼吸的比较.ppt	647.0 KB
0:49:10 Update index Done
0:49:10 Update cache Done
0:49:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/4.备课资料素材库/5.3.2
0:49:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/4.备课资料素材库/5.3.2
0:49:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/4.备课资料素材库/5.3.2
0:49:10 Write dirs in index Done
0:49:10 Write dirs in cache Done
0:49:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/4.备课资料素材库/5.3.2/知识表格
0:49:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/4.备课资料素材库/5.3.2/知识表格
0:49:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/4.备课资料素材库/5.3.2/知识表格
0:49:10 Write dirs in index Done
0:49:10 Write dirs in cache Done
0:49:10 Copying No.191 有氧呼吸与无氧呼吸的比较.ppt	630.0 KB
0:49:10 Update index Done
0:49:10 Update cache Done
0:49:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.4  二  第1课时  光合作用的探究历程和过程
0:49:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.4  二  第1课时  光合作用的探究历程和过程
0:49:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.4  二  第1课时  光合作用的探究历程和过程
0:49:10 Write dirs in index Done
0:49:10 Write dirs in cache Done
0:49:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.4  二  第1课时  光合作用的探究历程和过程/1.精讲优练课型(教师用书配套课件)
0:49:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.4  二  第1课时  光合作用的探究历程和过程/1.精讲优练课型(教师用书配套课件)
0:49:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.4  二  第1课时  光合作用的探究历程和过程/1.精讲优练课型(教师用书配套课件)
0:49:10 Write dirs in index Done
0:49:10 Write dirs in cache Done
0:49:10 Copying No.192 5.4.2.1.ppt	1.89 MB
0:49:10 Update index Done
0:49:10 Update cache Done
0:49:10 Copying No.193 课时提升作业 十八 5.4.2.1.doc	1.03 MB
0:49:10 Update index Done
0:49:10 Update cache Done
0:49:10 Copying No.194 课时自测·当堂达标 5.4.2.1.doc	743.5 KB
0:50:10 Update index Done
0:50:10 Update cache Done
0:50:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.4  二  第1课时  光合作用的探究历程和过程/2.探究导学课型
0:50:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.4  二  第1课时  光合作用的探究历程和过程/2.探究导学课型
0:50:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.4  二  第1课时  光合作用的探究历程和过程/2.探究导学课型
0:50:10 Write dirs in index Done
0:50:10 Write dirs in cache Done
0:50:10 Copying No.195 5.4.2.1.ppt	4.45 MB
0:50:10 Update index Done
0:50:10 Update cache Done
0:50:10 Copying No.196 课时提升作业(二十)  5.4.2.1.doc	925.5 KB
0:50:10 Update index Done
0:50:10 Update cache Done
0:50:10 Copying No.197 课堂10分钟达标练  5.4.2.1.doc	781.5 KB
0:50:10 Update index Done
0:50:10 Update cache Done
0:50:10 Queue total size: 20.47 MB
0:50:10 Add 课堂10分钟达标练  5.4.2.1.doc
0:50:10 Commit Update
1:40:10 Ready to Push
1:40:10 Add Log
1:40:10 Commit Update
1:40:10 Ready to Push
1:40:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.3__ATP的主要来源——细胞呼吸/4.备课资料素材库/5.3.1/知识表格/有氧呼吸和无氧呼吸的过程.ppt
1:40:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.3__ATP的主要来源——细胞呼吸/4.备课资料素材库/5.3.1/知识表格/有氧呼吸三个阶段的反应物和产物的比较.ppt
1:40:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.3__ATP的主要来源——细胞呼吸/4.备课资料素材库/5.3.1/知识表格/有氧呼吸与无氧呼吸的比较.ppt
1:40:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.3__ATP的主要来源——细胞呼吸/4.备课资料素材库/5.3.2/知识表格/有氧呼吸与无氧呼吸的比较.ppt
1:40:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.4__二__第1课时__光合作用的探究历程和过程/1.精讲优练课型(教师用书配套课件)/5.4.2.1.ppt
1:40:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.4__二__第1课时__光合作用的探究历程和过程/1.精讲优练课型(教师用书配套课件)/课时提升作业_十八_5.4.2.1.doc
1:40:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.4__二__第1课时__光合作用的探究历程和过程/1.精讲优练课型(教师用书配套课件)/课时自测·当堂达标_5.4.2.1.doc
1:40:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.4__二__第1课时__光合作用的探究历程和过程/2.探究导学课型/5.4.2.1.ppt
1:40:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.4__二__第1课时__光合作用的探究历程和过程/2.探究导学课型/课时提升作业(二十)__5.4.2.1.doc
1:40:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.4__二__第1课时__光合作用的探究历程和过程/2.探究导学课型/课堂10分钟达标练__5.4.2.1.doc
1:40:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.3__ATP的主要来源——细胞呼吸/3.情境互动课型/5.3.2/第2课时_细胞呼吸影响因素及相关曲线.ppt
1:40:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.4  二  第1课时  光合作用的探究历程和过程/3.情境互动课型
1:40:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.4  二  第1课时  光合作用的探究历程和过程/3.情境互动课型
1:40:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.4  二  第1课时  光合作用的探究历程和过程/3.情境互动课型
1:40:10 Write dirs in index Done
1:40:10 Write dirs in cache Done
1:40:10 Copying No.198 第1课时 光合作用的探究历程和光合作用的过程.ppt	5.56 MB
1:40:10 Update index Done
1:40:10 Update cache Done
1:40:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.4  二  第1课时  光合作用的探究历程和过程/4.备课资料素材库
1:40:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.4  二  第1课时  光合作用的探究历程和过程/4.备课资料素材库
1:40:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.4  二  第1课时  光合作用的探究历程和过程/4.备课资料素材库
1:40:10 Write dirs in index Done
1:40:10 Write dirs in cache Done
1:40:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.4  二  第1课时  光合作用的探究历程和过程/4.备课资料素材库/FLash动画
1:40:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.4  二  第1课时  光合作用的探究历程和过程/4.备课资料素材库/FLash动画
1:40:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.4  二  第1课时  光合作用的探究历程和过程/4.备课资料素材库/FLash动画
1:40:10 Write dirs in index Done
1:40:10 Write dirs in cache Done
1:40:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.4  二  第1课时  光合作用的探究历程和过程/4.备课资料素材库/视频
1:40:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.4  二  第1课时  光合作用的探究历程和过程/4.备课资料素材库/视频
1:40:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.4  二  第1课时  光合作用的探究历程和过程/4.备课资料素材库/视频
1:40:10 Write dirs in index Done
1:40:10 Write dirs in cache Done
1:40:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.4  二  第1课时  光合作用的探究历程和过程/4.备课资料素材库/图片
1:40:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.4  二  第1课时  光合作用的探究历程和过程/4.备课资料素材库/图片
1:40:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.4  二  第1课时  光合作用的探究历程和过程/4.备课资料素材库/图片
1:40:10 Write dirs in index Done
1:40:10 Write dirs in cache Done
1:40:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.4  二  第1课时  光合作用的探究历程和过程/4.备课资料素材库/知识表格
1:40:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.4  二  第1课时  光合作用的探究历程和过程/4.备课资料素材库/知识表格
1:40:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.4  二  第1课时  光合作用的探究历程和过程/4.备课资料素材库/知识表格
1:40:10 Write dirs in index Done
1:40:10 Write dirs in cache Done
1:40:10 Copying No.199 光合作用光反应和暗反应的比较 .ppt	627.5 KB
1:40:10 Update index Done
1:40:10 Update cache Done
1:40:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.4  二  第2课时  光合作用原理的应用和化能合成作用
1:40:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.4  二  第2课时  光合作用原理的应用和化能合成作用
1:40:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.4  二  第2课时  光合作用原理的应用和化能合成作用
1:40:10 Write dirs in index Done
1:40:10 Write dirs in cache Done
1:40:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.4  二  第2课时  光合作用原理的应用和化能合成作用/1.精讲优练课型(教师用书配套课件)
1:40:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.4  二  第2课时  光合作用原理的应用和化能合成作用/1.精讲优练课型(教师用书配套课件)
1:40:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.4  二  第2课时  光合作用原理的应用和化能合成作用/1.精讲优练课型(教师用书配套课件)
1:40:10 Write dirs in index Done
1:40:10 Write dirs in cache Done
1:40:10 Copying No.200 5.4.2.2.ppt	1.87 MB
1:40:10 Update index Done
1:40:10 Update cache Done
1:40:10 Copying No.201 课时提升作业 十九 5.4.2.2.doc	1.06 MB
1:40:10 Update index Done
1:40:10 Update cache Done
1:40:10 Copying No.202 课时自测·当堂达标 5.4.2.2.doc	714.5 KB
1:40:10 Update index Done
1:40:10 Update cache Done
1:40:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.4  二  第2课时  光合作用原理的应用和化能合成作用/2.探究导学课型
1:40:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.4  二  第2课时  光合作用原理的应用和化能合成作用/2.探究导学课型
1:40:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.4  二  第2课时  光合作用原理的应用和化能合成作用/2.探究导学课型
1:40:10 Write dirs in index Done
1:40:10 Write dirs in cache Done
1:40:10 Copying No.203 5.4.2.2.ppt	4.05 MB
1:40:10 Update index Done
1:40:10 Update cache Done
1:40:10 Copying No.204 课时提升作业(二十一)  5.4.2.2.doc	954.0 KB
1:40:10 Update index Done
1:40:10 Update cache Done
1:40:10 Copying No.205 课堂10分钟达标练  5.4.2.2.doc	846.0 KB
1:40:10 Update index Done
1:40:10 Update cache Done
1:40:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.4  二  第2课时  光合作用原理的应用和化能合成作用/3.情境互动课型
1:40:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.4  二  第2课时  光合作用原理的应用和化能合成作用/3.情境互动课型
1:40:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.4  二  第2课时  光合作用原理的应用和化能合成作用/3.情境互动课型
1:40:10 Write dirs in index Done
1:40:10 Write dirs in cache Done
1:40:10 Copying No.206 第2课时 光合作用原理的应用和化能合成作用.ppt	8.55 MB
1:40:10 Update index Done
1:40:10 Update cache Done
1:40:10 Queue total size: 24.16 MB
1:40:10 Add 第2课时 光合作用原理的应用和化能合成作用.ppt
1:40:10 Commit Update
2:33:10 Ready to Push
2:33:10 Add Log
2:33:10 Commit Update
2:33:10 Ready to Push
2:33:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.4__二__第1课时__光合作用的探究历程和过程/4.备课资料素材库/知识表格/光合作用光反应和暗反应的比较_.ppt
2:33:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.4__二__第2课时__光合作用原理的应用和化能合成作用/1.精讲优练课型(教师用书配套课件)/5.4.2.2.ppt
2:33:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.4__二__第2课时__光合作用原理的应用和化能合成作用/1.精讲优练课型(教师用书配套课件)/课时提升作业_十九_5.4.2.2.doc
2:33:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.4__二__第2课时__光合作用原理的应用和化能合成作用/1.精讲优练课型(教师用书配套课件)/课时自测·当堂达标_5.4.2.2.doc
2:33:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.4__二__第2课时__光合作用原理的应用和化能合成作用/2.探究导学课型/5.4.2.2.ppt
2:33:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.4__二__第2课时__光合作用原理的应用和化能合成作用/2.探究导学课型/课时提升作业(二十一)__5.4.2.2.doc
2:33:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.4__二__第2课时__光合作用原理的应用和化能合成作用/2.探究导学课型/课堂10分钟达标练__5.4.2.2.doc
2:33:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.4__二__第2课时__光合作用原理的应用和化能合成作用/3.情境互动课型/第2课时_光合作用原理的应用和化能合成作用.ppt
2:33:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.4__二__第1课时__光合作用的探究历程和过程/3.情境互动课型/第1课时_光合作用的探究历程和光合作用的过程.ppt
2:33:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.4  二  第2课时  光合作用原理的应用和化能合成作用/4.备课资料素材库
2:33:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.4  二  第2课时  光合作用原理的应用和化能合成作用/4.备课资料素材库
2:33:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.4  二  第2课时  光合作用原理的应用和化能合成作用/4.备课资料素材库
2:33:10 Write dirs in index Done
2:33:10 Write dirs in cache Done
2:33:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.4  二  第2课时  光合作用原理的应用和化能合成作用/4.备课资料素材库/视频
2:33:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.4  二  第2课时  光合作用原理的应用和化能合成作用/4.备课资料素材库/视频
2:33:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.4  二  第2课时  光合作用原理的应用和化能合成作用/4.备课资料素材库/视频
2:33:10 Write dirs in index Done
2:33:10 Write dirs in cache Done
2:33:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.4  二  第2课时  光合作用原理的应用和化能合成作用/4.备课资料素材库/图片
2:33:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.4  二  第2课时  光合作用原理的应用和化能合成作用/4.备课资料素材库/图片
2:33:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.4  二  第2课时  光合作用原理的应用和化能合成作用/4.备课资料素材库/图片
2:33:10 Write dirs in index Done
2:33:10 Write dirs in cache Done
2:33:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.4  二  第2课时  光合作用原理的应用和化能合成作用/4.备课资料素材库/知识表格
2:33:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.4  二  第2课时  光合作用原理的应用和化能合成作用/4.备课资料素材库/知识表格
2:33:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.4  二  第2课时  光合作用原理的应用和化能合成作用/4.备课资料素材库/知识表格
2:33:10 Write dirs in index Done
2:33:10 Write dirs in cache Done
2:33:10 Copying No.207 光合作用与细胞呼吸的比较.ppt	694.5 KB
2:33:10 Update index Done
2:33:10 Update cache Done
2:33:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.4  一  捕获光能的色素和结构
2:33:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.4  一  捕获光能的色素和结构
2:33:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.4  一  捕获光能的色素和结构
2:33:10 Write dirs in index Done
2:33:10 Write dirs in cache Done
2:33:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.4  一  捕获光能的色素和结构/1.精讲优练课型(教师用书配套课件)
2:33:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.4  一  捕获光能的色素和结构/1.精讲优练课型(教师用书配套课件)
2:33:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.4  一  捕获光能的色素和结构/1.精讲优练课型(教师用书配套课件)
2:33:10 Write dirs in index Done
2:33:10 Write dirs in cache Done
2:33:10 Copying No.208 5.4.1.ppt	1.72 MB
2:33:10 Update index Done
2:33:10 Update cache Done
2:33:10 Copying No.209 课时提升作业 十七 5.4.1.doc	0.98 MB
2:33:10 Update index Done
2:33:10 Update cache Done
2:33:10 Copying No.210 课时自测·当堂达标 5.4.1.doc	772.5 KB
2:33:10 Update index Done
2:33:10 Update cache Done
2:33:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.4  一  捕获光能的色素和结构/2.探究导学课型
2:33:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.4  一  捕获光能的色素和结构/2.探究导学课型
2:33:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.4  一  捕获光能的色素和结构/2.探究导学课型
2:33:10 Write dirs in index Done
2:33:10 Write dirs in cache Done
2:33:10 Copying No.211 5.4.1.ppt	3.59 MB
2:33:10 Update index Done
2:33:10 Update cache Done
2:33:10 Copying No.212 课时提升作业(十九)  5.4.1.doc	867.5 KB
2:33:10 Update index Done
2:33:10 Update cache Done
2:33:10 Copying No.213 课堂10分钟达标练  5.4.1.doc	762.5 KB
2:33:10 Update index Done
2:33:10 Update cache Done
2:33:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.4  一  捕获光能的色素和结构/3.情境互动课型
2:33:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.4  一  捕获光能的色素和结构/3.情境互动课型
2:33:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.4  一  捕获光能的色素和结构/3.情境互动课型
2:33:10 Write dirs in index Done
2:33:10 Write dirs in cache Done
2:33:10 Copying No.214 一、捕获光能的色素和结构.ppt	6.82 MB
2:33:10 Update index Done
2:33:10 Update cache Done
2:33:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.4  一  捕获光能的色素和结构/4.教学能手示范课
2:33:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.4  一  捕获光能的色素和结构/4.教学能手示范课
2:33:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.4  一  捕获光能的色素和结构/4.教学能手示范课
2:33:10 Write dirs in index Done
2:33:10 Write dirs in cache Done
2:33:10 Copying No.215 一、捕获光能的色素和结构.ppt	3.03 MB
2:33:10 Update index Done
2:33:10 Update cache Done
2:33:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.4  一  捕获光能的色素和结构/5.备课资料素材库
2:33:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.4  一  捕获光能的色素和结构/5.备课资料素材库
2:33:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.4  一  捕获光能的色素和结构/5.备课资料素材库
2:33:10 Write dirs in index Done
2:33:10 Write dirs in cache Done
2:33:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.4  一  捕获光能的色素和结构/5.备课资料素材库/FLash动画
2:33:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.4  一  捕获光能的色素和结构/5.备课资料素材库/FLash动画
2:33:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.4  一  捕获光能的色素和结构/5.备课资料素材库/FLash动画
2:33:10 Write dirs in index Done
2:33:10 Write dirs in cache Done
2:33:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.4  一  捕获光能的色素和结构/5.备课资料素材库/视频
2:33:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.4  一  捕获光能的色素和结构/5.备课资料素材库/视频
2:33:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.4  一  捕获光能的色素和结构/5.备课资料素材库/视频
2:33:10 Write dirs in index Done
2:33:10 Write dirs in cache Done
2:33:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.4  一  捕获光能的色素和结构/5.备课资料素材库/图片
2:33:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.4  一  捕获光能的色素和结构/5.备课资料素材库/图片
2:33:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.4  一  捕获光能的色素和结构/5.备课资料素材库/图片
2:33:10 Write dirs in index Done
2:33:10 Write dirs in cache Done
2:33:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.4  一  捕获光能的色素和结构/5.备课资料素材库/知识表格
2:33:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.4  一  捕获光能的色素和结构/5.备课资料素材库/知识表格
2:33:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.4  一  捕获光能的色素和结构/5.备课资料素材库/知识表格
2:33:10 Write dirs in index Done
2:33:10 Write dirs in cache Done
2:33:10 Copying No.216 光合色素的种类.ppt	638.0 KB
2:33:10 Update index Done
2:33:10 Update cache Done
2:33:10 Copying No.217 色素分离.ppt	654.5 KB
2:33:10 Update index Done
2:33:10 Update cache Done
2:33:10 Queue total size: 20.42 MB
2:33:10 Add 色素分离.ppt
2:33:10 Commit Update
2:46:10 Ready to Push
2:46:10 Add Log
2:46:10 Commit Update
2:46:10 Ready to Push
2:46:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.4__一__捕获光能的色素和结构/1.精讲优练课型(教师用书配套课件)/5.4.1.ppt
2:46:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.4__一__捕获光能的色素和结构/1.精讲优练课型(教师用书配套课件)/课时提升作业_十七_5.4.1.doc
2:46:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.4__一__捕获光能的色素和结构/1.精讲优练课型(教师用书配套课件)/课时自测·当堂达标_5.4.1.doc
2:46:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.4__一__捕获光能的色素和结构/2.探究导学课型/5.4.1.ppt
2:46:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.4__一__捕获光能的色素和结构/2.探究导学课型/课时提升作业(十九)__5.4.1.doc
2:46:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.4__一__捕获光能的色素和结构/2.探究导学课型/课堂10分钟达标练__5.4.1.doc
2:46:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.4__一__捕获光能的色素和结构/3.情境互动课型/一、捕获光能的色素和结构.ppt
2:46:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.4__一__捕获光能的色素和结构/4.教学能手示范课/一、捕获光能的色素和结构.ppt
2:46:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.4__一__捕获光能的色素和结构/5.备课资料素材库/知识表格/光合色素的种类.ppt
2:46:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.4__一__捕获光能的色素和结构/5.备课资料素材库/知识表格/色素分离.ppt
2:46:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.4__二__第2课时__光合作用原理的应用和化能合成作用/4.备课资料素材库/知识表格/光合作用与细胞呼吸的比较.ppt
2:46:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/6.1  细胞的增殖
2:46:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/6.1  细胞的增殖
2:46:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/6.1  细胞的增殖
2:46:10 Write dirs in index Done
2:46:10 Write dirs in cache Done
2:46:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/6.1  细胞的增殖/1.精讲优练课型(教师用书配套课件)
2:46:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/6.1  细胞的增殖/1.精讲优练课型(教师用书配套课件)
2:46:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/6.1  细胞的增殖/1.精讲优练课型(教师用书配套课件)
2:46:10 Write dirs in index Done
2:46:10 Write dirs in cache Done
2:46:10 Copying No.218 6.1.ppt	2.04 MB
2:46:10 Update index Done
2:46:10 Update cache Done
2:46:10 Copying No.219 课时提升作业 二十 6.1.doc	1.03 MB
2:46:10 Update index Done
2:46:10 Update cache Done
2:46:10 Copying No.220 课时自测·当堂达标 6.1.doc	753.0 KB
2:46:10 Update index Done
2:46:10 Update cache Done
2:46:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/6.1  细胞的增殖/2.探究导学课型
2:46:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/6.1  细胞的增殖/2.探究导学课型
2:46:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/6.1  细胞的增殖/2.探究导学课型
2:46:10 Write dirs in index Done
2:46:10 Write dirs in cache Done
2:46:10 Copying No.221 6.1.1.ppt	3.83 MB
2:46:10 Update index Done
2:46:10 Update cache Done
2:46:10 Copying No.222 6.1.2.ppt	3.78 MB
2:46:10 Update index Done
2:46:10 Update cache Done
2:46:10 Copying No.223 课时提升作业(二十二)  6.1.1.doc	913.0 KB
2:46:10 Update index Done
2:46:10 Update cache Done
2:46:10 Copying No.224 课时提升作业(二十三)  6.1.2.doc	876.0 KB
2:46:10 Update index Done
2:46:10 Update cache Done
2:46:10 Copying No.225 课堂10分钟达标练  6.1.1.doc	742.5 KB
2:46:10 Update index Done
2:46:10 Update cache Done
2:46:10 Copying No.226 课堂10分钟达标练  6.1.2.doc	831.0 KB
2:46:10 Update index Done
2:46:10 Update cache Done
2:46:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/6.1  细胞的增殖/3.情境互动课型
2:46:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/6.1  细胞的增殖/3.情境互动课型
2:46:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/6.1  细胞的增殖/3.情境互动课型
2:46:10 Write dirs in index Done
2:46:10 Write dirs in cache Done
2:46:10 Copying No.227 第1节 细胞的增殖.ppt	7.17 MB
2:46:10 Update index Done
2:46:10 Update cache Done
2:46:10 Queue total size: 21.87 MB
2:46:10 Add 第1节 细胞的增殖.ppt
2:47:10 Commit Update
2:47:10 Ready to Push
2:47:10 Add Log
2:47:10 Commit Update
2:47:10 Ready to Push
2:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/6.1__细胞的增殖/1.精讲优练课型(教师用书配套课件)/课时提升作业_二十_6.1.doc
2:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/6.1__细胞的增殖/1.精讲优练课型(教师用书配套课件)/课时自测·当堂达标_6.1.doc
2:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/6.1__细胞的增殖/2.探究导学课型/6.1.1.ppt
2:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/6.1__细胞的增殖/2.探究导学课型/6.1.2.ppt
2:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/6.1__细胞的增殖/2.探究导学课型/课时提升作业(二十二)__6.1.1.doc
2:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/6.1__细胞的增殖/2.探究导学课型/课时提升作业(二十三)__6.1.2.doc
2:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/6.1__细胞的增殖/2.探究导学课型/课堂10分钟达标练__6.1.1.doc
2:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/6.1__细胞的增殖/2.探究导学课型/课堂10分钟达标练__6.1.2.doc
2:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/6.1__细胞的增殖/3.情境互动课型/第1节_细胞的增殖.ppt
2:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/6.1__细胞的增殖/1.精讲优练课型(教师用书配套课件)/6.1.ppt
2:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/6.1  细胞的增殖/4.教学能手示范课
2:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/6.1  细胞的增殖/4.教学能手示范课
2:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/6.1  细胞的增殖/4.教学能手示范课
2:47:10 Write dirs in index Done
2:47:10 Write dirs in cache Done
2:47:10 Copying No.228 第1节 细胞的增殖（1）.ppt	4.72 MB
2:47:10 Update index Done
2:47:10 Update cache Done
2:47:10 Copying No.229 第1节 细胞的增殖（2）.ppt	1.62 MB
2:47:10 Update index Done
2:47:10 Update cache Done
2:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/6.1  细胞的增殖/5.备课资料素材库
2:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/6.1  细胞的增殖/5.备课资料素材库
2:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/6.1  细胞的增殖/5.备课资料素材库
2:47:10 Write dirs in index Done
2:47:10 Write dirs in cache Done
2:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/6.1  细胞的增殖/5.备课资料素材库/FLash动画
2:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/6.1  细胞的增殖/5.备课资料素材库/FLash动画
2:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/6.1  细胞的增殖/5.备课资料素材库/FLash动画
2:47:10 Write dirs in index Done
2:47:10 Write dirs in cache Done
2:47:10 Copying No.230 动植物细胞有丝分裂.ppt	1.63 MB
2:47:10 Update index Done
2:47:10 Update cache Done
2:47:10 Copying No.231 动植物细胞有丝分裂模式图.ppt	1.24 MB
2:47:10 Update index Done
2:47:10 Update cache Done
2:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/6.1  细胞的增殖/5.备课资料素材库/视频
2:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/6.1  细胞的增殖/5.备课资料素材库/视频
2:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/6.1  细胞的增殖/5.备课资料素材库/视频
2:47:10 Write dirs in index Done
2:47:10 Write dirs in cache Done
2:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/6.1  细胞的增殖/5.备课资料素材库/图片
2:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/6.1  细胞的增殖/5.备课资料素材库/图片
2:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/6.1  细胞的增殖/5.备课资料素材库/图片
2:47:10 Write dirs in index Done
2:47:10 Write dirs in cache Done
2:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/6.1  细胞的增殖/5.备课资料素材库/知识表格
2:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/6.1  细胞的增殖/5.备课资料素材库/知识表格
2:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/6.1  细胞的增殖/5.备课资料素材库/知识表格
2:47:10 Write dirs in index Done
2:47:10 Write dirs in cache Done
2:47:10 Copying No.232 动、植物细胞有丝分裂的比较.ppt	625.5 KB
2:47:10 Update index Done
2:47:10 Update cache Done
2:47:10 Copying No.233 有丝分裂过程中各时期DNA、染色体和染色单体数目的变化.ppt	637.0 KB
2:47:10 Update index Done
2:47:10 Update cache Done
2:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/6.1  细胞的增殖/5.备课资料素材库/知识框架
2:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/6.1  细胞的增殖/5.备课资料素材库/知识框架
2:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/6.1  细胞的增殖/5.备课资料素材库/知识框架
2:47:10 Write dirs in index Done
2:47:10 Write dirs in cache Done
2:47:10 Copying No.234 动植物细胞有丝分裂的异同点.ppt	628.0 KB
2:47:10 Update index Done
2:47:10 Update cache Done
2:47:10 Copying No.235 细胞增殖的方式及有丝分裂的过程.ppt	635.0 KB
2:47:10 Update index Done
2:47:10 Update cache Done
2:47:10 Copying No.236 细胞增殖概念图.ppt	624.0 KB
2:47:10 Update index Done
2:47:10 Update cache Done
2:47:10 Copying No.237 植物细胞的有丝分裂.ppt	788.5 KB
2:47:10 Update index Done
2:47:10 Update cache Done
2:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/6.2  细胞的分化
2:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/6.2  细胞的分化
2:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/6.2  细胞的分化
2:47:10 Write dirs in index Done
2:47:10 Write dirs in cache Done
2:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/6.2  细胞的分化/1.精讲优练课型(教师用书配套课件)
2:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/6.2  细胞的分化/1.精讲优练课型(教师用书配套课件)
2:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/6.2  细胞的分化/1.精讲优练课型(教师用书配套课件)
2:47:10 Write dirs in index Done
2:47:10 Write dirs in cache Done
2:47:10 Copying No.238 6.2.ppt	1.59 MB
2:47:10 Update index Done
2:47:10 Update cache Done
2:47:10 Copying No.239 课时提升作业 二十一 6.2.doc	864.5 KB
2:47:10 Update index Done
2:47:10 Update cache Done
2:47:10 Copying No.240 课时自测·当堂达标 6.2.doc	707.5 KB
2:47:10 Update index Done
2:47:10 Update cache Done
2:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/6.2  细胞的分化/2.探究导学课型
2:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/6.2  细胞的分化/2.探究导学课型
2:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/6.2  细胞的分化/2.探究导学课型
2:47:10 Write dirs in index Done
2:47:10 Write dirs in cache Done
2:47:10 Copying No.241 6.2.ppt	2.33 MB
2:47:10 Update index Done
2:47:10 Update cache Done
2:47:10 Copying No.242 课时提升作业(二十四)  6.2.doc	801.0 KB
2:47:10 Update index Done
2:47:10 Update cache Done
2:47:10 Copying No.243 课堂10分钟达标练  6.2.doc	749.5 KB
2:47:10 Update index Done
2:47:10 Update cache Done
2:47:10 Queue total size: 20.03 MB
2:47:10 Add 课堂10分钟达标练  6.2.doc
2:47:10 Commit Update
3:11:10 Ready to Push
3:11:10 Add Log
3:11:10 Commit Update
3:11:10 Ready to Push
3:11:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/6.1__细胞的增殖/4.教学能手示范课/第1节_细胞的增殖（2）.ppt
3:11:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/6.1__细胞的增殖/5.备课资料素材库/FLash动画/动植物细胞有丝分裂.ppt
3:11:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/6.1__细胞的增殖/5.备课资料素材库/FLash动画/动植物细胞有丝分裂模式图.ppt
3:11:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/6.1__细胞的增殖/5.备课资料素材库/知识表格/动、植物细胞有丝分裂的比较.ppt
3:11:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/6.1__细胞的增殖/5.备课资料素材库/知识表格/有丝分裂过程中各时期DNA、染色体和染色单体数目的变化.ppt
3:11:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/6.1__细胞的增殖/5.备课资料素材库/知识框架/动植物细胞有丝分裂的异同点.ppt
3:11:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/6.1__细胞的增殖/5.备课资料素材库/知识框架/细胞增殖的方式及有丝分裂的过程.ppt
3:11:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/6.1__细胞的增殖/5.备课资料素材库/知识框架/细胞增殖概念图.ppt
3:11:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/6.1__细胞的增殖/5.备课资料素材库/知识框架/植物细胞的有丝分裂.ppt
3:11:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/6.2__细胞的分化/1.精讲优练课型(教师用书配套课件)/6.2.ppt
3:11:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/6.2__细胞的分化/1.精讲优练课型(教师用书配套课件)/课时提升作业_二十一_6.2.doc
3:11:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/6.2__细胞的分化/1.精讲优练课型(教师用书配套课件)/课时自测·当堂达标_6.2.doc
3:11:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/6.2__细胞的分化/2.探究导学课型/6.2.ppt
3:11:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/6.2__细胞的分化/2.探究导学课型/课时提升作业(二十四)__6.2.doc
3:11:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/6.2__细胞的分化/2.探究导学课型/课堂10分钟达标练__6.2.doc
3:11:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/6.1__细胞的增殖/4.教学能手示范课/第1节_细胞的增殖（1）.ppt
3:11:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/6.2  细胞的分化/3.情境互动课型
3:11:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/6.2  细胞的分化/3.情境互动课型
3:11:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/6.2  细胞的分化/3.情境互动课型
3:11:10 Write dirs in index Done
3:11:10 Write dirs in cache Done
3:11:10 Copying No.244 第2节 细胞的分化.ppt	7.32 MB
3:12:10 Update index Done
3:12:10 Update cache Done
3:12:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/6.2  细胞的分化/4.备课资料素材库
3:12:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/6.2  细胞的分化/4.备课资料素材库
3:12:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/6.2  细胞的分化/4.备课资料素材库
3:12:10 Write dirs in index Done
3:12:10 Write dirs in cache Done
3:12:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/6.2  细胞的分化/4.备课资料素材库/图片
3:12:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/6.2  细胞的分化/4.备课资料素材库/图片
3:12:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/6.2  细胞的分化/4.备课资料素材库/图片
3:12:10 Write dirs in index Done
3:12:10 Write dirs in cache Done
3:12:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/6.2  细胞的分化/4.备课资料素材库/知识表格
3:12:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/6.2  细胞的分化/4.备课资料素材库/知识表格
3:12:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/6.2  细胞的分化/4.备课资料素材库/知识表格
3:12:10 Write dirs in index Done
3:12:10 Write dirs in cache Done
3:12:10 Copying No.245 细胞分化和细胞全能性的比较.ppt	631.5 KB
3:12:10 Update index Done
3:12:10 Update cache Done
3:12:10 Copying No.246 细胞分裂与细胞分化的区别和联系.ppt	624.5 KB
3:12:10 Update index Done
3:12:10 Update cache Done
3:12:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/6.3  细胞的衰老和凋亡  6.4  细胞的癌变
3:12:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/6.3  细胞的衰老和凋亡  6.4  细胞的癌变
3:12:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/6.3  细胞的衰老和凋亡  6.4  细胞的癌变
3:12:10 Write dirs in index Done
3:12:10 Write dirs in cache Done
3:12:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/6.3  细胞的衰老和凋亡  6.4  细胞的癌变/1.精讲优练课型(教师用书配套课件)
3:12:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/6.3  细胞的衰老和凋亡  6.4  细胞的癌变/1.精讲优练课型(教师用书配套课件)
3:12:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/6.3  细胞的衰老和凋亡  6.4  细胞的癌变/1.精讲优练课型(教师用书配套课件)
3:12:10 Write dirs in index Done
3:12:10 Write dirs in cache Done
3:12:10 Copying No.247 6.3&6.4.ppt	1.76 MB
3:12:10 Update index Done
3:12:10 Update cache Done
3:12:10 Copying No.248 课时提升作业 二十二 6.3&6.4.doc	886.0 KB
3:12:10 Update index Done
3:12:10 Update cache Done
3:12:10 Copying No.249 课时自测·当堂达标 6.3&6.4.doc	751.0 KB
3:12:10 Update index Done
3:12:10 Update cache Done
3:12:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/6.3  细胞的衰老和凋亡  6.4  细胞的癌变/2.探究导学课型
3:12:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/6.3  细胞的衰老和凋亡  6.4  细胞的癌变/2.探究导学课型
3:12:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/6.3  细胞的衰老和凋亡  6.4  细胞的癌变/2.探究导学课型
3:12:10 Write dirs in index Done
3:12:10 Write dirs in cache Done
3:12:10 Copying No.250 6.3.ppt	2.94 MB
3:12:10 Update index Done
3:12:10 Update cache Done
3:12:10 Copying No.251 6.4.ppt	2.96 MB
3:12:10 Update index Done
3:12:10 Update cache Done
3:12:10 Copying No.252 课时提升作业(二十六)  6.4.doc	794.0 KB
3:12:10 Update index Done
3:12:10 Update cache Done
3:12:10 Copying No.253 课时提升作业(二十五)  6.3.doc	736.5 KB
3:12:10 Update index Done
3:12:10 Update cache Done
3:12:10 Copying No.254 课堂10分钟达标练  6.3.doc	744.5 KB
3:12:10 Update index Done
3:12:10 Update cache Done
3:12:10 Queue total size: 20.03 MB
3:12:10 Add 课堂10分钟达标练  6.3.doc
3:12:10 Commit Update
3:38:10 Ready to Push
3:38:10 Add Log
3:38:10 Commit Update
3:38:10 Ready to Push
3:38:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/6.2__细胞的分化/4.备课资料素材库/知识表格/细胞分化和细胞全能性的比较.ppt
3:38:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/6.2__细胞的分化/4.备课资料素材库/知识表格/细胞分裂与细胞分化的区别和联系.ppt
3:38:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/6.3__细胞的衰老和凋亡__6.4__细胞的癌变/1.精讲优练课型(教师用书配套课件)/6.3&6.4.ppt
3:38:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/6.3__细胞的衰老和凋亡__6.4__细胞的癌变/1.精讲优练课型(教师用书配套课件)/课时提升作业_二十二_6.3&6.4.doc
3:38:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/6.3__细胞的衰老和凋亡__6.4__细胞的癌变/1.精讲优练课型(教师用书配套课件)/课时自测·当堂达标_6.3&6.4.doc
3:38:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/6.3__细胞的衰老和凋亡__6.4__细胞的癌变/2.探究导学课型/6.3.ppt
3:38:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/6.3__细胞的衰老和凋亡__6.4__细胞的癌变/2.探究导学课型/6.4.ppt
3:38:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/6.3__细胞的衰老和凋亡__6.4__细胞的癌变/2.探究导学课型/课时提升作业(二十六)__6.4.doc
3:38:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/6.3__细胞的衰老和凋亡__6.4__细胞的癌变/2.探究导学课型/课时提升作业(二十五)__6.3.doc
3:38:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/6.3__细胞的衰老和凋亡__6.4__细胞的癌变/2.探究导学课型/课堂10分钟达标练__6.3.doc
3:38:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/6.2__细胞的分化/3.情境互动课型/第2节_细胞的分化.ppt
3:38:10 Copying No.255 课堂10分钟达标练  6.4.doc	702.5 KB
3:38:10 Update index Done
3:38:10 Update cache Done
3:38:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/6.3  细胞的衰老和凋亡  6.4  细胞的癌变/3.情境互动课型
3:38:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/6.3  细胞的衰老和凋亡  6.4  细胞的癌变/3.情境互动课型
3:38:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/6.3  细胞的衰老和凋亡  6.4  细胞的癌变/3.情境互动课型
3:38:10 Write dirs in index Done
3:38:10 Write dirs in cache Done
3:38:10 Copying No.256 第3、4节 细胞的衰老和凋亡·细胞的癌变.ppt	7.83 MB
3:38:10 Update index Done
3:38:10 Update cache Done
3:38:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/6.3  细胞的衰老和凋亡  6.4  细胞的癌变/4.备课资料素材库
3:38:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/6.3  细胞的衰老和凋亡  6.4  细胞的癌变/4.备课资料素材库
3:38:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/6.3  细胞的衰老和凋亡  6.4  细胞的癌变/4.备课资料素材库
3:38:10 Write dirs in index Done
3:38:10 Write dirs in cache Done
3:38:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/6.3  细胞的衰老和凋亡  6.4  细胞的癌变/4.备课资料素材库/FLash动画
3:38:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/6.3  细胞的衰老和凋亡  6.4  细胞的癌变/4.备课资料素材库/FLash动画
3:38:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/6.3  细胞的衰老和凋亡  6.4  细胞的癌变/4.备课资料素材库/FLash动画
3:38:10 Write dirs in index Done
3:38:10 Write dirs in cache Done
3:38:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/6.3  细胞的衰老和凋亡  6.4  细胞的癌变/4.备课资料素材库/图片
3:38:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/6.3  细胞的衰老和凋亡  6.4  细胞的癌变/4.备课资料素材库/图片
3:38:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/6.3  细胞的衰老和凋亡  6.4  细胞的癌变/4.备课资料素材库/图片
3:38:10 Write dirs in index Done
3:38:10 Write dirs in cache Done
3:38:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/6.3  细胞的衰老和凋亡  6.4  细胞的癌变/4.备课资料素材库/知识表格
3:38:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/6.3  细胞的衰老和凋亡  6.4  细胞的癌变/4.备课资料素材库/知识表格
3:38:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/6.3  细胞的衰老和凋亡  6.4  细胞的癌变/4.备课资料素材库/知识表格
3:38:10 Write dirs in index Done
3:38:10 Write dirs in cache Done
3:38:10 Copying No.257 衰老症状与原因分析.ppt	629.5 KB
3:38:10 Update index Done
3:38:10 Update cache Done
3:38:10 Copying No.258 细胞凋亡和细胞坏死的区别.ppt	622.5 KB
3:38:10 Update index Done
3:38:10 Update cache Done
3:38:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/6.3  细胞的衰老和凋亡  6.4  细胞的癌变/4.备课资料素材库/知识框架
3:38:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/6.3  细胞的衰老和凋亡  6.4  细胞的癌变/4.备课资料素材库/知识框架
3:38:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/6.3  细胞的衰老和凋亡  6.4  细胞的癌变/4.备课资料素材库/知识框架
3:38:10 Write dirs in index Done
3:38:10 Write dirs in cache Done
3:38:10 Copying No.259 细胞的生命历程1.ppt	654.0 KB
3:38:10 Update index Done
3:38:10 Update cache Done
3:38:10 Copying No.260 细胞的生命历程2.ppt	633.5 KB
3:38:10 Update index Done
3:38:10 Update cache Done
3:38:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/6.实验  观察根尖分生组织细胞的有丝分裂
3:38:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/6.实验  观察根尖分生组织细胞的有丝分裂
3:38:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/6.实验  观察根尖分生组织细胞的有丝分裂
3:38:10 Write dirs in index Done
3:38:10 Write dirs in cache Done
3:38:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/6.实验  观察根尖分生组织细胞的有丝分裂/1.精讲优练课型(教师用书配套课件)
3:38:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/6.实验  观察根尖分生组织细胞的有丝分裂/1.精讲优练课型(教师用书配套课件)
3:38:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/6.实验  观察根尖分生组织细胞的有丝分裂/1.精讲优练课型(教师用书配套课件)
3:38:10 Write dirs in index Done
3:38:10 Write dirs in cache Done
3:38:10 Copying No.261 6.实验.ppt	2.12 MB
3:38:10 Update index Done
3:38:10 Update cache Done
3:38:10 Copying No.262 实验演练·能力提升 6.实验.doc	822.0 KB
3:38:10 Update index Done
3:38:10 Update cache Done
3:38:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/6.实验  观察根尖分生组织细胞的有丝分裂/2.情境互动课型
3:38:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/6.实验  观察根尖分生组织细胞的有丝分裂/2.情境互动课型
3:38:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/6.实验  观察根尖分生组织细胞的有丝分裂/2.情境互动课型
3:38:10 Write dirs in index Done
3:38:10 Write dirs in cache Done
3:38:10 Copying No.263 实验：观察根尖分生组织细胞的有丝分裂.ppt	3.49 MB
3:38:10 Update index Done
3:38:10 Update cache Done
3:38:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/6.实验  观察根尖分生组织细胞的有丝分裂/3.备课资料素材库
3:38:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/6.实验  观察根尖分生组织细胞的有丝分裂/3.备课资料素材库
3:38:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/6.实验  观察根尖分生组织细胞的有丝分裂/3.备课资料素材库
3:38:10 Write dirs in index Done
3:38:10 Write dirs in cache Done
3:38:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/6.实验  观察根尖分生组织细胞的有丝分裂/3.备课资料素材库/视频
3:38:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/6.实验  观察根尖分生组织细胞的有丝分裂/3.备课资料素材库/视频
3:38:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/6.实验  观察根尖分生组织细胞的有丝分裂/3.备课资料素材库/视频
3:38:10 Write dirs in index Done
3:38:10 Write dirs in cache Done
3:38:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/6.实验  观察根尖分生组织细胞的有丝分裂/3.备课资料素材库/图片
3:38:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/6.实验  观察根尖分生组织细胞的有丝分裂/3.备课资料素材库/图片
3:38:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/6.实验  观察根尖分生组织细胞的有丝分裂/3.备课资料素材库/图片
3:38:10 Write dirs in index Done
3:38:10 Write dirs in cache Done
3:38:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/6.实验  观察根尖分生组织细胞的有丝分裂/3.备课资料素材库/知识框架
3:38:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/6.实验  观察根尖分生组织细胞的有丝分裂/3.备课资料素材库/知识框架
3:38:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/6.实验  观察根尖分生组织细胞的有丝分裂/3.备课资料素材库/知识框架
3:38:10 Write dirs in index Done
3:38:10 Write dirs in cache Done
3:38:10 Copying No.264 观察根尖分生组织细胞的有丝分裂.ppt	673.5 KB
3:38:10 Update index Done
3:38:10 Update cache Done
3:38:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/课时作业本·单元质量评估
3:38:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/课时作业本·单元质量评估
3:38:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/课时作业本·单元质量评估
3:38:10 Write dirs in index Done
3:38:10 Write dirs in cache Done
3:38:10 Copying No.265 单元质量评估(二).doc	1.29 MB
3:38:10 Update index Done
3:38:10 Update cache Done
3:38:10 Copying No.266 单元质量评估(三).doc	1.14 MB
3:38:10 Update index Done
3:38:10 Update cache Done
3:38:10 Queue total size: 20.5 MB
3:38:10 Add 单元质量评估(三).doc
3:38:10 Commit Update
3:38:10 Ready to Push
3:38:10 Add Log
