0:57:10 Ready to Push
0:57:10 Add Log
0:57:10 Commit Update
0:58:10 Ready to Push
0:58:10 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/高三教师培训讲座（茹清平）/高中语文必修一教材梳理（复习）.ppt
0:58:10 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/高三教师培训讲座（茹清平）/教育部考试中心命题处专家张开：高考语文评价目标的形成与展望——经典文献——茹清平收藏.doc
0:58:10 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/高三教师培训讲座（茹清平）/拿来主义(2)—茹清平—陕西（2015-5-2）.ppt
0:58:10 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/高三教师培训讲座（茹清平）/整理古诗文名句中的易误字.doc
0:58:10 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/阅卷者沙龙/李红该：旁逸斜出挺妖媚，最后得分蛮悲摧.ppt
0:58:10 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/阅卷者沙龙/牛程：高考作文阅卷报告.ppt
0:58:10 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/高三教师培训讲座（茹清平）/高中必修1课内文言文挖孔训练（4页）.doc
0:58:10 Copying No.76 王小应：从高考阅卷看现代文选考 .pptx	5.11 MB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.77 王小应：从高考阅卷看现代文选考 .pptx	5.11 MB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.78 王自成：建立词句之间内在的生命关联——2016连贯题题备考感悟.pptx	97.23 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.79 王自成：建立词句之间内在的生命关联——2016连贯题题备考感悟.pptx	97.23 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Passing /home/club/local/语文/2015——2018语文资源共享/电影
0:58:10 Passing /home/club/index/语文/2015——2018语文资源共享/电影
0:58:10 Passing /home/club/cache/语文/2015——2018语文资源共享/电影
0:58:10 Read index Done
0:58:10 Read cache Done
0:58:10 Write dirs in index Done
0:58:10 Write dirs in cache Done
0:58:10 Found too large 20160915--青木瓜之味【越南-1993】.rmvb
0:58:10 Found too large 20160923--燃情岁月【美国-1994】.rmvb
0:58:10 Found too large 20160930--百鸟朝凤【中国-2016】.mp4
0:58:10 Passing /home/club/local/语文/2015——2018语文资源共享/电影/青木瓜之恋  影评12班
0:58:10 Passing /home/club/index/语文/2015——2018语文资源共享/电影/青木瓜之恋  影评12班
0:58:10 Passing /home/club/cache/语文/2015——2018语文资源共享/电影/青木瓜之恋  影评12班
0:58:10 Read index Done
0:58:10 Read cache Done
0:58:10 Write dirs in index Done
0:58:10 Write dirs in cache Done
0:58:10 Copying No.80 爱笑的人，运气总不差 张爽婕.doc	23.5 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.81 沉默中的风情 杨岵荻.docx	14.53 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.82 沉默中的风情 杨岵荻.docx	14.53 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.83 窗里窗外 王丹妮.docx	15.65 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.84 窗里窗外 王丹妮.docx	15.65 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.85 慢慢幸福   林若兮.docx	14.75 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.86 慢慢幸福   林若兮.docx	14.75 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.87 青木瓜之味 影评——苏若欣.docx	14.52 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.88 青木瓜之味 影评——苏若欣.docx	14.52 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.89 投以木瓜，报以琼琚 俞珊珊.docx	498.09 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.90 投以木瓜，报以琼琚 俞珊珊.docx	498.09 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Passing /home/club/local/语文/2015——2018语文资源共享/墨痕余香~
0:58:10 Passing /home/club/index/语文/2015——2018语文资源共享/墨痕余香~
0:58:10 Passing /home/club/cache/语文/2015——2018语文资源共享/墨痕余香~
0:58:10 Read index Done
0:58:10 Read cache Done
0:58:10 Write dirs in index Done
0:58:10 Write dirs in cache Done
0:58:10 Copying No.91 墨痕余香——高一年级优秀作文选编（四）之十四届圣陶杯作文参赛作品.docx	177.74 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.92 墨痕余香——高一年级优秀作文选编（四）之十四届圣陶杯作文参赛作品.docx	177.74 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.93 墨痕余香——高一学年优秀作文选编（二）.docx	29.85 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.94 墨痕余香——高一学年优秀作文选编（二）.docx	29.85 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.95 墨痕余香——高一学年优秀作文选编（三）.docx	56.51 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.96 墨痕余香——高一学年优秀作文选编（三）.docx	56.51 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.97 墨痕余香——高一学年优秀作文选编（一）.docx	47.76 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.98 墨痕余香——高一学年优秀作文选编（一）.docx	47.76 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Passing /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/触动心灵优秀习作
0:58:10 Passing /home/club/index/语文/2015——2018语文资源共享/墨痕余香~/触动心灵优秀习作
0:58:10 Passing /home/club/cache/语文/2015——2018语文资源共享/墨痕余香~/触动心灵优秀习作
0:58:10 Read index Done
0:58:10 Read cache Done
0:58:10 Write dirs in index Done
0:58:10 Write dirs in cache Done
0:58:10 Copying No.99 触动心灵的“一半”谢可欣.docx	9.34 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.100 触动心灵的“一半”谢可欣.docx	9.34 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.101 触动心灵的背影 高一（1）班张宇涵.docx	14.26 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.102 触动心灵的背影 高一（1）班张宇涵.docx	14.26 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.103 触动心灵的背影高一（1）班鲁欣.docx	14.98 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.104 触动心灵的背影高一（1）班鲁欣.docx	14.98 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.105 触动心灵的美丽 邓楚然.docx	13.38 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.106 触动心灵的美丽 邓楚然.docx	13.38 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.107 触动心灵的美丽 张爽婕.docx	15.85 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.108 触动心灵的美丽 张爽婕.docx	15.85 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.109 触动心灵的美丽.doc	23.5 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.110 触动心灵的美丽（5）.doc	24.5 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.111 章伊辰作文 触动心灵的等待.docx	15.77 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.112 章伊辰作文 触动心灵的等待.docx	15.77 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Passing /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/触动心灵优秀习作/7班、12班作文
0:58:10 Passing /home/club/index/语文/2015——2018语文资源共享/墨痕余香~/触动心灵优秀习作/7班、12班作文
0:58:10 Passing /home/club/cache/语文/2015——2018语文资源共享/墨痕余香~/触动心灵优秀习作/7班、12班作文
0:58:10 Read index Done
0:58:10 Read cache Done
0:58:10 Write dirs in index Done
0:58:10 Write dirs in cache Done
0:58:10 Copying No.113 触动心灵的“拆”高一（7）刘一帆.doc	13.5 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.114 触动心灵的歌谣 高一（7）程瑞琪.docx	12.38 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.115 触动心灵的歌谣 高一（7）程瑞琪.docx	12.38 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.116 触动心灵的一抹粉高一（7）杨湘琪.docx	26.03 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.117 触动心灵的一抹粉高一（7）杨湘琪.docx	26.03 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.118 触动心灵的月高一（12） 杨岵荻.doc	32.5 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Passing /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/触动心灵优秀习作/推荐范文
0:58:10 Passing /home/club/index/语文/2015——2018语文资源共享/墨痕余香~/触动心灵优秀习作/推荐范文
0:58:10 Passing /home/club/cache/语文/2015——2018语文资源共享/墨痕余香~/触动心灵优秀习作/推荐范文
0:58:10 Read index Done
0:58:10 Read cache Done
0:58:10 Write dirs in index Done
0:58:10 Write dirs in cache Done
0:58:10 Copying No.119 触动心灵的＂星海＂ 叶文静.doc	23.5 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.120 触动心灵的那个江南.docx	102.48 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.121 触动心灵的那个江南.docx	102.48 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.122 触动心灵的青丝俞珊珊.doc	23.5 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.123 作文 邱子珊.docx	14.67 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.124 作文 邱子珊.docx	14.67 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Passing /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/舌尖上的故乡  书香
0:58:10 Passing /home/club/index/语文/2015——2018语文资源共享/墨痕余香~/舌尖上的故乡  书香
0:58:10 Passing /home/club/cache/语文/2015——2018语文资源共享/墨痕余香~/舌尖上的故乡  书香
0:58:10 Read index Done
0:58:10 Read cache Done
0:58:10 Write dirs in index Done
0:58:10 Write dirs in cache Done
0:58:10 Copying No.125 江婧怡.doc	21.5 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.126 舌尖上的故乡  高一五班 宋子涵.docx	14.9 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.127 舌尖上的故乡  高一五班 宋子涵.docx	14.9 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.128 舌尖上的故乡 高一（1）班李锐.docx	13.04 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.129 舌尖上的故乡 高一（1）班李锐.docx	13.04 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.130 舌尖上的故乡 高一（6）班林若兮.docx	16.14 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.131 舌尖上的故乡 高一（6）班林若兮.docx	16.14 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.132 舌尖上的故乡 高一（7）班 杨湘琪.docx	15.98 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.133 舌尖上的故乡 高一（7）班 杨湘琪.docx	15.98 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.134 舌尖上的故乡 高一三班 郭熠.docx	17.03 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.135 舌尖上的故乡 高一三班 郭熠.docx	17.03 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.136 舌尖上的故乡-薛泽宇高一（10）.docx	13.93 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.137 舌尖上的故乡-薛泽宇高一（10）.docx	13.93 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.138 舌尖上的故乡_许睿涛.doc	25.0 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.139 舌尖上的故乡柴晶晶.docx	14.2 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.140 舌尖上的故乡柴晶晶.docx	14.2 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.141 舌尖上的故乡高一（9）班余海睿.docx	14.04 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.142 舌尖上的故乡高一（9）班余海睿.docx	14.04 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.143 舌尖上的故乡高一（七）朱蓓佳.docx	16.89 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.144 舌尖上的故乡高一（七）朱蓓佳.docx	16.89 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.145 舌尖上的故乡苏若欣.doc	24.0 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.146 夏英琪.docx	15.58 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.147 夏英琪.docx	15.58 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.148 章伊辰.docx	21.14 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.149 章伊辰.docx	21.14 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.150 周心睿.doc	21.5 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.151 滋养心田的书香 高一（12）.docx	14.33 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.152 滋养心田的书香 高一（12）.docx	14.33 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.153 滋养心田的书香 高一（3）班 王嘉梁.docx	14.91 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.154 滋养心田的书香 高一（3）班 王嘉梁.docx	14.91 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.155 滋养心田的书香 高一（6）班常可依.docx	15.72 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.156 滋养心田的书香 高一（6）班常可依.docx	15.72 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.157 滋养心田的书香 高一（8）吕淑贤.docx	13.04 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.158 滋养心田的书香 高一（8）吕淑贤.docx	13.04 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.159 滋养心田的书香1·10王丹妮.doc	16.0 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Passing /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/圣陶杯作文
0:58:10 Passing /home/club/index/语文/2015——2018语文资源共享/墨痕余香~/圣陶杯作文
0:58:10 Passing /home/club/cache/语文/2015——2018语文资源共享/墨痕余香~/圣陶杯作文
0:58:10 Read index Done
0:58:10 Read cache Done
0:58:10 Write dirs in index Done
0:58:10 Write dirs in cache Done
0:58:10 Copying No.160 第十四届圣陶杯参赛要求.docx	11.11 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.161 第十四届圣陶杯参赛要求.docx	11.11 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Passing /home/club/local/语文/2015——2018语文资源共享/时文美文~
0:58:10 Passing /home/club/index/语文/2015——2018语文资源共享/时文美文~
0:58:10 Passing /home/club/cache/语文/2015——2018语文资源共享/时文美文~
0:58:10 Read index Done
0:58:10 Read cache Done
0:58:10 Write dirs in index Done
0:58:10 Write dirs in cache Done
0:58:10 Copying No.162 第九期 鲁迅研究专题.doc	102.0 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.163 第五期陌上花开.docx	31.62 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.164 第五期陌上花开.docx	31.62 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.165 时 文 美 文11.docx	25.49 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.166 时 文 美 文11.docx	25.49 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.167 时文美文15：魏泽西专题.docx	31.0 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.168 时文美文15：魏泽西专题.docx	31.0 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.169 时文美文第二期0902.docx	28.14 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.170 时文美文第二期0902.docx	28.14 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.171 时文美文第六期1008.docx	34.64 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.172 时文美文第六期1008.docx	34.64 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.173 时文美文第七期1009.docx	32.04 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.174 时文美文第七期1009.docx	32.04 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.175 时文美文第三期0915.docx	28.71 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.176 时文美文第三期0915.docx	28.71 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.177 时文美文第十二期.docx	32.19 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.178 时文美文第十二期.docx	32.19 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.179 时文美文第十六期.docx	40.86 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.180 时文美文第十六期.docx	40.86 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.181 时文美文第十期1130.docx	47.58 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.182 时文美文第十期1130.docx	47.58 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.183 时文美文第十三期.docx	52.24 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.184 时文美文第十三期.docx	52.24 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.185 时文美文第一期0901.docx	27.19 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.186 时文美文第一期0901.docx	27.19 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Passing /home/club/local/语文/2015——2018语文资源共享/时文美文~/中山纪念中学课外阅读材料汇编
0:58:10 Passing /home/club/index/语文/2015——2018语文资源共享/时文美文~/中山纪念中学课外阅读材料汇编
0:58:10 Passing /home/club/cache/语文/2015——2018语文资源共享/时文美文~/中山纪念中学课外阅读材料汇编
0:58:10 Read index Done
0:58:10 Read cache Done
0:58:10 Write dirs in index Done
0:58:10 Write dirs in cache Done
0:58:10 Copying No.187 2013届高三语文时事论说资料一.doc	56.5 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.188 新闻素材六（陈欢）.doc	87.0 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.189 新闻阅读材料第二周-李金华.doc	43.5 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.190 新闻阅读材料第三周-张园.doc	44.5 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.191 新闻阅读材料第四周-张璐.doc	65.5 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.192 学生课外阅读古诗词汇编.doc	390.0 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.193 学生课外阅读经典美文100篇.doc	658.0 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.194 学生课外阅读文言文汇编.doc	231.0 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.195 阅读材料第五周—何柳.doc	42.0 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.196 中山纪念中学2013届高三语文新闻评论资料汇编之八.doc	39.0 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Passing /home/club/local/语文/2015——2018语文资源共享/文言助读~
0:58:10 Passing /home/club/index/语文/2015——2018语文资源共享/文言助读~
0:58:10 Passing /home/club/cache/语文/2015——2018语文资源共享/文言助读~
0:58:10 Read index Done
0:58:10 Read cache Done
0:58:10 Write dirs in index Done
0:58:10 Write dirs in cache Done
0:58:10 Copying No.197 高中文言文助读.docx	203.75 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.198 高中文言文助读.docx	203.75 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.199 高中文言文助读（校）[1].docx	205.22 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.200 高中文言文助读（校）[1].docx	205.22 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.201 高中文言文助读翻译练习.docx	41.54 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.202 高中文言文助读翻译练习.docx	41.54 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Passing /home/club/local/语文/2015——2018语文资源共享/周四培优训练题
0:58:10 Passing /home/club/index/语文/2015——2018语文资源共享/周四培优训练题
0:58:10 Passing /home/club/cache/语文/2015——2018语文资源共享/周四培优训练题
0:58:10 Read index Done
0:58:10 Read cache Done
0:58:10 Write dirs in index Done
0:58:10 Write dirs in cache Done
0:58:10 Copying No.203 培优训练二0922.docx	44.46 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.204 培优训练二0922.docx	44.46 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.205 培优训练一0908.docx	40.66 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.206 培优训练一0908.docx	40.66 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.207 孙傅.docx	20.97 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.208 孙傅.docx	20.97 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.209 周四培优二.docx	45.92 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.210 周四培优二.docx	45.92 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Passing /home/club/local/语文/2015——2018语文资源共享/作文训练~
0:58:10 Passing /home/club/index/语文/2015——2018语文资源共享/作文训练~
0:58:10 Passing /home/club/cache/语文/2015——2018语文资源共享/作文训练~
0:58:10 Read index Done
0:58:10 Read cache Done
0:58:10 Write dirs in index Done
0:58:10 Write dirs in cache Done
0:58:10 Copying No.211 5.1假期大作文题目.docx	15.13 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.212 5.1假期大作文题目.docx	15.13 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.213 奔跑 作文.docx	15.86 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.214 奔跑 作文.docx	15.86 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.215 第四次大作文写作.pptx	68.92 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.216 第四次大作文写作.pptx	68.92 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.217 高一下作文一  教授和青蛙.pptx	95.25 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.218 高一下作文一  教授和青蛙.pptx	95.25 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.219 绕道而行也是一种智慧.docx	21.81 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.220 绕道而行也是一种智慧.docx	21.81 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.221 寓言类新材料作文立意角度.ppt	294.5 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.222 作文训练（20150915）.pptx	50.01 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.223 作文训练（20150915）.pptx	50.01 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Passing /home/club/local/语文/2015届语文资料共享
0:58:10 Passing /home/club/index/语文/2015届语文资料共享
0:58:10 Passing /home/club/cache/语文/2015届语文资料共享
0:58:10 Read index Done
0:58:10 Read cache Done
0:58:10 Write dirs in index Done
0:58:10 Write dirs in cache Done
0:58:10 Copying No.224 07-14实用类文本阅读汇编.docx	129.95 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.225 07-14实用类文本阅读汇编.docx	129.95 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.226 1第二次联考优秀作文汇总.docx	57.48 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.227 1第二次联考优秀作文汇总.docx	57.48 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.228 2013、2014广东高考优秀作文 - 学生版.docx	38.0 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.229 2013、2014广东高考优秀作文 - 学生版.docx	38.0 KB
0:58:10 Update index Done
0:58:10 Update cache Done
0:58:10 Copying No.230 2014-11-19作文各类标杆作文.docx	38.73 KB
0:59:10 Update index Done
0:59:10 Update cache Done
0:59:10 Copying No.231 2014-11-19作文各类标杆作文.docx	38.73 KB
0:59:10 Update index Done
0:59:10 Update cache Done
0:59:10 Copying No.232 2014-11-19作文题.docx	13.39 KB
0:59:10 Update index Done
0:59:10 Update cache Done
0:59:10 Copying No.233 2014-11-19作文题.docx	13.39 KB
0:59:10 Update index Done
0:59:10 Update cache Done
0:59:10 Copying No.234 2014-12-10作文题.doc	23.0 KB
0:59:10 Update index Done
0:59:10 Update cache Done
0:59:10 Copying No.235 2014年高考语文文言文答案.docx	368.89 KB
0:59:10 Update index Done
0:59:10 Update cache Done
0:59:10 Copying No.236 2014年高考语文文言文答案.docx	368.89 KB
0:59:10 Update index Done
0:59:10 Update cache Done
0:59:10 Copying No.237 2014年广东省高考语文试题(含答案版).docx	293.02 KB
0:59:10 Update index Done
0:59:10 Update cache Done
0:59:10 Copying No.238 2014年广东省高考语文试题(含答案版).docx	293.02 KB
0:59:10 Update index Done
0:59:10 Update cache Done
0:59:10 Copying No.239 2014年全国高考语文真题专题分类汇编：诗歌鉴赏（含详细解答）.doc	253.5 KB
0:59:10 Update index Done
0:59:10 Update cache Done
0:59:10 Copying No.240 2015-01-21深二模试题之23小题图片.docx	56.53 KB
0:59:10 Update index Done
0:59:10 Update cache Done
0:59:10 Copying No.241 2015-01-21深二模试题之23小题图片.docx	56.53 KB
0:59:10 Update index Done
0:59:10 Update cache Done
0:59:10 Queue total size: 20.04 MB
0:59:10 Add 2015-01-21深二模试题之23小题图片.docx
0:59:10 Commit Update
1:3:10 Ready to Push
1:3:10 Add Log
1:3:10 Commit Update
1:3:10 Ready to Push
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/阅卷者沙龙/王小应：从高考阅卷看现代文选考_.pptx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/阅卷者沙龙/王自成：建立词句之间内在的生命关联——2016连贯题题备考感悟.pptx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/电影/青木瓜之恋__影评12班/爱笑的人，运气总不差_张爽婕.doc
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/电影/青木瓜之恋__影评12班/沉默中的风情_杨岵荻.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/电影/青木瓜之恋__影评12班/窗里窗外_王丹妮.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/电影/青木瓜之恋__影评12班/慢慢幸福___林若兮.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/电影/青木瓜之恋__影评12班/青木瓜之味_影评——苏若欣.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/电影/青木瓜之恋__影评12班/投以木瓜，报以琼琚_俞珊珊.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/墨痕余香——高一年级优秀作文选编（四）之十四届圣陶杯作文参赛作品.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/墨痕余香——高一学年优秀作文选编（二）.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/墨痕余香——高一学年优秀作文选编（三）.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/墨痕余香——高一学年优秀作文选编（一）.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/触动心灵优秀习作/触动心灵的“一半”谢可欣.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/触动心灵优秀习作/触动心灵的背影_高一（1）班张宇涵.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/触动心灵优秀习作/触动心灵的背影高一（1）班鲁欣.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/触动心灵优秀习作/触动心灵的美丽_邓楚然.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/触动心灵优秀习作/触动心灵的美丽_张爽婕.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/触动心灵优秀习作/触动心灵的美丽.doc
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/触动心灵优秀习作/触动心灵的美丽（5）.doc
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/触动心灵优秀习作/章伊辰作文_触动心灵的等待.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/触动心灵优秀习作/7班、12班作文/触动心灵的“拆”高一（7）刘一帆.doc
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/触动心灵优秀习作/7班、12班作文/触动心灵的歌谣_高一（7）程瑞琪.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/触动心灵优秀习作/7班、12班作文/触动心灵的一抹粉高一（7）杨湘琪.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/触动心灵优秀习作/7班、12班作文/触动心灵的月高一（12）_杨岵荻.doc
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/触动心灵优秀习作/推荐范文/触动心灵的＂星海＂_叶文静.doc
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/触动心灵优秀习作/推荐范文/触动心灵的那个江南.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/触动心灵优秀习作/推荐范文/触动心灵的青丝俞珊珊.doc
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/触动心灵优秀习作/推荐范文/作文_邱子珊.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/舌尖上的故乡__书香/江婧怡.doc
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/舌尖上的故乡__书香/舌尖上的故乡__高一五班_宋子涵.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/舌尖上的故乡__书香/舌尖上的故乡_高一（1）班李锐.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/舌尖上的故乡__书香/舌尖上的故乡_高一（6）班林若兮.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/舌尖上的故乡__书香/舌尖上的故乡_高一（7）班_杨湘琪.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/舌尖上的故乡__书香/舌尖上的故乡_高一三班_郭熠.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/舌尖上的故乡__书香/舌尖上的故乡-薛泽宇高一（10）.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/舌尖上的故乡__书香/舌尖上的故乡_许睿涛.doc
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/舌尖上的故乡__书香/舌尖上的故乡柴晶晶.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/舌尖上的故乡__书香/舌尖上的故乡高一（9）班余海睿.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/舌尖上的故乡__书香/舌尖上的故乡高一（七）朱蓓佳.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/舌尖上的故乡__书香/舌尖上的故乡苏若欣.doc
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/舌尖上的故乡__书香/夏英琪.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/舌尖上的故乡__书香/章伊辰.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/舌尖上的故乡__书香/周心睿.doc
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/舌尖上的故乡__书香/滋养心田的书香_高一（12）.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/舌尖上的故乡__书香/滋养心田的书香_高一（3）班_王嘉梁.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/舌尖上的故乡__书香/滋养心田的书香_高一（6）班常可依.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/舌尖上的故乡__书香/滋养心田的书香_高一（8）吕淑贤.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/舌尖上的故乡__书香/滋养心田的书香1·10王丹妮.doc
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/墨痕余香~/圣陶杯作文/第十四届圣陶杯参赛要求.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/时文美文~/第九期_鲁迅研究专题.doc
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/时文美文~/第五期陌上花开.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/时文美文~/时_文_美_文11.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/时文美文~/时文美文15：魏泽西专题.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/时文美文~/时文美文第二期0902.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/时文美文~/时文美文第六期1008.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/时文美文~/时文美文第七期1009.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/时文美文~/时文美文第三期0915.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/时文美文~/时文美文第十二期.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/时文美文~/时文美文第十六期.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/时文美文~/时文美文第十期1130.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/时文美文~/时文美文第十三期.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/时文美文~/时文美文第一期0901.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/时文美文~/中山纪念中学课外阅读材料汇编/2013届高三语文时事论说资料一.doc
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/时文美文~/中山纪念中学课外阅读材料汇编/新闻素材六（陈欢）.doc
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/时文美文~/中山纪念中学课外阅读材料汇编/新闻阅读材料第二周-李金华.doc
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/时文美文~/中山纪念中学课外阅读材料汇编/新闻阅读材料第三周-张园.doc
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/时文美文~/中山纪念中学课外阅读材料汇编/新闻阅读材料第四周-张璐.doc
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/时文美文~/中山纪念中学课外阅读材料汇编/学生课外阅读古诗词汇编.doc
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/时文美文~/中山纪念中学课外阅读材料汇编/学生课外阅读经典美文100篇.doc
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/时文美文~/中山纪念中学课外阅读材料汇编/学生课外阅读文言文汇编.doc
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/时文美文~/中山纪念中学课外阅读材料汇编/阅读材料第五周—何柳.doc
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/时文美文~/中山纪念中学课外阅读材料汇编/中山纪念中学2013届高三语文新闻评论资料汇编之八.doc
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/文言助读~/高中文言文助读.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/文言助读~/高中文言文助读（校）[1].docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/文言助读~/高中文言文助读翻译练习.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/周四培优训练题/培优训练二0922.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/周四培优训练题/培优训练一0908.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/周四培优训练题/孙傅.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/周四培优训练题/周四培优二.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/作文训练~/5.1假期大作文题目.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/作文训练~/奔跑_作文.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/作文训练~/第四次大作文写作.pptx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/作文训练~/高一下作文一__教授和青蛙.pptx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/作文训练~/绕道而行也是一种智慧.docx
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/作文训练~/寓言类新材料作文立意角度.ppt
1:3:10 Delete /home/club/local/语文/2015——2018语文资源共享/作文训练~/作文训练（20150915）.pptx
1:3:10 Delete /home/club/local/语文/2015届语文资料共享/07-14实用类文本阅读汇编.docx
1:3:10 Delete /home/club/local/语文/2015届语文资料共享/1第二次联考优秀作文汇总.docx
1:3:10 Delete /home/club/local/语文/2015届语文资料共享/2013、2014广东高考优秀作文_-_学生版.docx
1:3:10 Delete /home/club/local/语文/2015届语文资料共享/2014-11-19作文各类标杆作文.docx
1:3:10 Delete /home/club/local/语文/2015届语文资料共享/2014-11-19作文题.docx
1:3:10 Delete /home/club/local/语文/2015届语文资料共享/2014-12-10作文题.doc
1:3:10 Delete /home/club/local/语文/2015届语文资料共享/2014年高考语文文言文答案.docx
1:3:10 Delete /home/club/local/语文/2015届语文资料共享/2014年广东省高考语文试题(含答案版).docx
1:3:10 Delete /home/club/local/语文/2015届语文资料共享/2014年全国高考语文真题专题分类汇编：诗歌鉴赏（含详细解答）.doc
1:3:10 Delete /home/club/local/语文/2015届语文资料共享/2015-01-21深二模试题之23小题图片.docx
1:3:10 Copying No.242 2015-01-30深一模选考题试题分析.docx	17.88 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.243 2015-01-30深一模选考题试题分析.docx	17.88 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.244 2015-01-31深一模作文例文.docx	26.85 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.245 2015-01-31深一模作文例文.docx	26.85 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.246 2015-03-01深一模范文等.docx	91.32 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.247 2015-03-01深一模范文等.docx	91.32 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.248 2015-05-07深二模优秀作文.docx	60.27 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.249 2015-05-07深二模优秀作文.docx	60.27 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.250 2015.04.28广二模优秀作文选.doc	99.0 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.251 201503时文  毫无禁忌的表达只能对着树洞.docx	57.55 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.252 201503时文  毫无禁忌的表达只能对着树洞.docx	57.55 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.253 20150506作文题：错觉.docx	13.61 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.254 20150506作文题：错觉.docx	13.61 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.255 2015届高三上学期期末华附.docx	67.45 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.256 2015届高三上学期期末华附.docx	67.45 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.257 2015届广东六校联盟第四次联考语文试题参考答案.doc	54.0 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.258 2015年广州二模题及评分细则.docx	79.84 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.259 2015年广州二模题及评分细则.docx	79.84 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.260 2015年广州市普通高中毕业班综合测试（一）评分细则（发兄弟市）.doc	629.0 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.261 2015年广州市普通高中毕业班综合测试试题.docx	35.09 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.262 2015年广州市普通高中毕业班综合测试试题.docx	35.09 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.263 2015年语言运用训练答案.doc	37.5 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.264 2015年语言运用训练答案[1].doc	37.5 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.265 2015深二模语文.doc	164.5 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.266 2015深二模语文（讲评版）.doc	164.5 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.267 3月12日作文题目-.docx	15.16 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.268 3月12日作文题目-.docx	15.16 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.269 第三次模语文答题卷.docx	27.83 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.270 第三次模语文答题卷.docx	27.83 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.271 高考前语文提醒.doc	28.0 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.272 广东省六校 2015 届高三第三次联合考试语文答案(定稿).doc	69.5 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.273 广东省韶关市2015届高三年级10月十校联考.doc	68.0 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.274 广一模六校优秀作文.docx	60.15 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.275 广一模六校优秀作文.docx	60.15 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.276 考生成绩表_语文.xls	144.0 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.277 理性地看清权威的真身.docx	14.75 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.278 理性地看清权威的真身.docx	14.75 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.279 六校三联考优秀作文（总）.doc	59.5 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.280 深圳实验_语文_小题分.xls	180.0 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.281 深圳实验学校高中部广一模作文范文.docx	18.77 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.282 深圳实验学校高中部广一模作文范文.docx	18.77 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.283 慎独.docx	13.31 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.284 慎独.docx	13.31 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.285 慎独讲评.docx	31.98 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.286 慎独讲评.docx	31.98 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.287 实用类文本阅读专项答题模式与技巧【最全】.docx	26.56 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.288 实用类文本阅读专项答题模式与技巧【最全】.docx	26.56 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.289 幸福在河对岸”写作指导及例文[1].doc	52.5 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.290 寓言类新材料作文示例.ppt	456.5 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.291 珠海高三语文答案.doc	44.5 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.292 珠海一中2015届广州一模优秀作文两篇.doc	28.5 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.293 做个清醒局外人.docx	14.71 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.294 做个清醒局外人.docx	14.71 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Passing /home/club/local/语文/2015届语文资料共享/2014-11-11第二次六校联考评分标准等
1:3:10 Passing /home/club/index/语文/2015届语文资料共享/2014-11-11第二次六校联考评分标准等
1:3:10 Passing /home/club/cache/语文/2015届语文资料共享/2014-11-11第二次六校联考评分标准等
1:3:10 Read index Done
1:3:10 Read cache Done
1:3:10 Write dirs in index Done
1:3:10 Write dirs in cache Done
1:3:10 Copying No.295 六校第二次联合考试语文（讲评版）.doc	11.72 MB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Passing /home/club/local/语文/2015届语文资料共享/2014-11-11第二次六校联考评分标准等/东莞中学叶老师建议
1:3:10 Passing /home/club/index/语文/2015届语文资料共享/2014-11-11第二次六校联考评分标准等/东莞中学叶老师建议
1:3:10 Passing /home/club/cache/语文/2015届语文资料共享/2014-11-11第二次六校联考评分标准等/东莞中学叶老师建议
1:3:10 Read index Done
1:3:10 Read cache Done
1:3:10 Write dirs in index Done
1:3:10 Write dirs in cache Done
1:3:10 Copying No.296 可不可以让改卷来得精细一点.doc	21.5 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Passing /home/club/local/语文/2015届语文资料共享/2014-11-11第二次六校联考评分标准等/试题及答案
1:3:10 Passing /home/club/index/语文/2015届语文资料共享/2014-11-11第二次六校联考评分标准等/试题及答案
1:3:10 Passing /home/club/cache/语文/2015届语文资料共享/2014-11-11第二次六校联考评分标准等/试题及答案
1:3:10 Read index Done
1:3:10 Read cache Done
1:3:10 Write dirs in index Done
1:3:10 Write dirs in cache Done
1:3:10 Copying No.297 广东省六校2015届高三第二次联合考试语文答案（11.4邱审核）.doc	89.5 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.298 广东省六校2015届高三第二次联合考试语文试题（10.19新）.doc	130.0 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Passing /home/club/local/语文/2015届语文资料共享/2014-11-11第二次六校联考评分标准等/原始细则汇总
1:3:10 Passing /home/club/index/语文/2015届语文资料共享/2014-11-11第二次六校联考评分标准等/原始细则汇总
1:3:10 Passing /home/club/cache/语文/2015届语文资料共享/2014-11-11第二次六校联考评分标准等/原始细则汇总
1:3:10 Read index Done
1:3:10 Read cache Done
1:3:10 Write dirs in index Done
1:3:10 Write dirs in cache Done
1:3:10 Copying No.299 10（1）.doc	1.11 MB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.300 10（2）.doc	1.45 MB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.301 14、15.doc	565.0 KB
1:3:10 Update index Done
1:3:10 Update cache Done
1:3:10 Copying No.302 16-18.doc	2.68 MB
1:4:10 Update index Done
1:4:10 Update cache Done
1:4:10 Queue total size: 21.32 MB
1:4:10 Add 16-18.doc
1:4:10 Commit Update
1:13:10 Ready to Push
1:13:10 Add Log
1:13:10 Commit Update
1:13:10 Ready to Push
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/2015-01-30深一模选考题试题分析.docx
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/2015-01-31深一模作文例文.docx
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/2015-03-01深一模范文等.docx
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/2015-05-07深二模优秀作文.docx
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/2015.04.28广二模优秀作文选.doc
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/201503时文__毫无禁忌的表达只能对着树洞.docx
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/20150506作文题：错觉.docx
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/2015届高三上学期期末华附.docx
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/2015届广东六校联盟第四次联考语文试题参考答案.doc
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/2015年广州二模题及评分细则.docx
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/2015年广州市普通高中毕业班综合测试（一）评分细则（发兄弟市）.doc
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/2015年广州市普通高中毕业班综合测试试题.docx
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/2015年语言运用训练答案.doc
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/2015年语言运用训练答案[1].doc
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/2015深二模语文.doc
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/2015深二模语文（讲评版）.doc
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/3月12日作文题目-.docx
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/第三次模语文答题卷.docx
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/高考前语文提醒.doc
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/广东省六校_2015_届高三第三次联合考试语文答案(定稿).doc
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/广东省韶关市2015届高三年级10月十校联考.doc
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/广一模六校优秀作文.docx
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/考生成绩表_语文.xls
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/理性地看清权威的真身.docx
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/六校三联考优秀作文（总）.doc
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/深圳实验_语文_小题分.xls
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/深圳实验学校高中部广一模作文范文.docx
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/慎独.docx
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/慎独讲评.docx
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/实用类文本阅读专项答题模式与技巧【最全】.docx
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/幸福在河对岸”写作指导及例文[1].doc
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/寓言类新材料作文示例.ppt
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/珠海高三语文答案.doc
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/珠海一中2015届广州一模优秀作文两篇.doc
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/做个清醒局外人.docx
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/2014-11-11第二次六校联考评分标准等/六校第二次联合考试语文（讲评版）.doc
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/2014-11-11第二次六校联考评分标准等/东莞中学叶老师建议/可不可以让改卷来得精细一点.doc
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/2014-11-11第二次六校联考评分标准等/试题及答案/广东省六校2015届高三第二次联合考试语文答案（11.4邱审核）.doc
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/2014-11-11第二次六校联考评分标准等/试题及答案/广东省六校2015届高三第二次联合考试语文试题（10.19新）.doc
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/2014-11-11第二次六校联考评分标准等/原始细则汇总/10（1）.doc
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/2014-11-11第二次六校联考评分标准等/原始细则汇总/10（2）.doc
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/2014-11-11第二次六校联考评分标准等/原始细则汇总/14、15.doc
1:13:10 Delete /home/club/local/语文/2015届语文资料共享/2014-11-11第二次六校联考评分标准等/原始细则汇总/16-18.doc
1:13:10 Copying No.303 19.doc	442.5 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.304 20.doc	1.39 MB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.305 21.doc	561.5 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.306 22、23.doc	1.58 MB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.307 24.doc	1.85 MB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.308 9（1-1）.doc	209.0 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.309 9（1-2）.doc	275.0 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.310 9（2）.doc	856.0 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高
1:13:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高
1:13:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高
1:13:10 Read index Done
1:13:10 Read cache Done
1:13:10 Write dirs in index Done
1:13:10 Write dirs in cache Done
1:13:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案
1:13:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/word版导学案
1:13:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/word版导学案
1:13:10 Read index Done
1:13:10 Read cache Done
1:13:10 Write dirs in index Done
1:13:10 Write dirs in cache Done
1:13:10 Copying No.311 古诗文阅读  学案18.doc	207.0 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.312 古诗文阅读  学案19.doc	300.5 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.313 古诗文阅读  学案20.doc	250.0 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.314 古诗文阅读  学案21.doc	264.0 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.315 古诗文阅读  学案22.doc	241.0 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.316 古诗文阅读  学案23.doc	286.5 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.317 古诗文阅读  学案24.doc	298.5 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.318 古诗文阅读  学案25.doc	367.5 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.319 古诗文阅读  学案26.doc	347.5 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.320 古诗文阅读  学案27.doc	303.0 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.321 古诗文阅读  学案28.doc	363.5 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.322 古诗文阅读  学案29.doc	195.0 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.323 古诗文阅读  学案30.doc	338.5 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.324 古诗文阅读  学案31.doc	288.5 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.325 古诗文阅读  学案32.doc	310.0 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.326 论述类文章阅读 学案33.doc	84.0 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.327 论述类文章阅读 学案34.doc	72.0 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.328 论述类文章阅读 学案35.doc	63.0 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.329 论述类文章阅读 学案36.doc	84.5 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.330 论述类文章阅读 学案37.doc	93.0 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.331 论述类文章阅读 学案38.doc	80.0 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.332 论述类文章阅读 学案39.doc	68.5 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.333 论述类文章阅读 学案40.doc	89.0 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.334 论述类文章阅读 学案41.doc	70.0 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.335 论述类文章阅读 学案42.doc	73.5 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.336 论述类文章阅读 学案43.doc	70.5 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.337 论述类文章阅读 学案44.doc	82.0 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.338 论述类文章阅读 学案45.doc	83.0 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.339 论述类文章阅读 学案46.doc	86.0 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.340 论述类文章阅读 学案47.doc	68.5 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.341 论述类文章阅读 学案48.doc	73.0 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.342 论述类文章阅读 学案49.doc	69.0 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.343 论述类文章阅读 学案50.doc	67.5 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.344 论述类文章阅读 学案51.doc	71.0 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.345 论述类文章阅读 学案52.doc	74.5 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.346 论述类文章阅读 学案53.doc	63.0 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.347 实用类文本阅读  学案54.doc	84.0 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.348 实用类文本阅读  学案55.doc	80.5 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.349 实用类文本阅读  学案56.doc	79.5 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.350 实用类文本阅读  学案57.doc	88.0 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.351 实用类文本阅读  学案58.doc	73.5 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.352 实用类文本阅读  学案59.doc	63.0 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.353 语言文字运用  学案1.doc	343.5 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.354 语言文字运用  学案10.doc	329.5 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.355 语言文字运用  学案11.doc	248.5 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.356 语言文字运用  学案12.doc	315.0 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.357 语言文字运用  学案13.doc	319.5 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.358 语言文字运用  学案14.doc	285.5 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.359 语言文字运用  学案15.doc	313.0 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.360 语言文字运用  学案16.doc	1.58 MB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.361 语言文字运用  学案17.doc	1.72 MB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.362 语言文字运用  学案2.doc	279.0 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.363 语言文字运用  学案3.doc	326.5 KB
1:13:10 Update index Done
1:13:10 Update cache Done
1:13:10 Copying No.364 语言文字运用  学案4.doc	250.0 KB
1:14:10 Update index Done
1:14:10 Update cache Done
1:14:10 Copying No.365 语言文字运用  学案5.doc	263.5 KB
1:14:10 Update index Done
1:14:10 Update cache Done
1:14:10 Copying No.366 语言文字运用  学案6.doc	271.5 KB
1:14:10 Update index Done
1:14:10 Update cache Done
1:14:10 Queue total size: 20.14 MB
1:14:10 Add 语言文字运用  学案6.doc
1:14:10 Commit Update
1:20:10 Ready to Push
1:20:10 Add Log
1:20:10 Commit Update
1:20:10 Ready to Push
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2014-11-11第二次六校联考评分标准等/原始细则汇总/20.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2014-11-11第二次六校联考评分标准等/原始细则汇总/21.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2014-11-11第二次六校联考评分标准等/原始细则汇总/22、23.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2014-11-11第二次六校联考评分标准等/原始细则汇总/24.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2014-11-11第二次六校联考评分标准等/原始细则汇总/9（1-1）.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2014-11-11第二次六校联考评分标准等/原始细则汇总/9（1-2）.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2014-11-11第二次六校联考评分标准等/原始细则汇总/9（2）.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/古诗文阅读__学案18.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/古诗文阅读__学案19.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/古诗文阅读__学案20.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/古诗文阅读__学案21.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/古诗文阅读__学案22.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/古诗文阅读__学案23.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/古诗文阅读__学案24.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/古诗文阅读__学案25.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/古诗文阅读__学案26.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/古诗文阅读__学案27.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/古诗文阅读__学案28.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/古诗文阅读__学案29.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/古诗文阅读__学案30.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/古诗文阅读__学案31.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/古诗文阅读__学案32.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/论述类文章阅读_学案33.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/论述类文章阅读_学案34.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/论述类文章阅读_学案35.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/论述类文章阅读_学案36.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/论述类文章阅读_学案37.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/论述类文章阅读_学案38.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/论述类文章阅读_学案39.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/论述类文章阅读_学案40.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/论述类文章阅读_学案41.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/论述类文章阅读_学案42.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/论述类文章阅读_学案43.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/论述类文章阅读_学案44.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/论述类文章阅读_学案45.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/论述类文章阅读_学案46.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/论述类文章阅读_学案47.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/论述类文章阅读_学案48.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/论述类文章阅读_学案49.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/论述类文章阅读_学案50.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/论述类文章阅读_学案51.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/论述类文章阅读_学案52.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/论述类文章阅读_学案53.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/实用类文本阅读__学案54.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/实用类文本阅读__学案55.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/实用类文本阅读__学案56.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/实用类文本阅读__学案57.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/实用类文本阅读__学案58.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/实用类文本阅读__学案59.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/语言文字运用__学案1.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/语言文字运用__学案10.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/语言文字运用__学案11.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/语言文字运用__学案12.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/语言文字运用__学案13.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/语言文字运用__学案14.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/语言文字运用__学案15.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/语言文字运用__学案16.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/语言文字运用__学案17.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/语言文字运用__学案2.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/语言文字运用__学案3.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/语言文字运用__学案4.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/语言文字运用__学案5.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/语言文字运用__学案6.doc
1:20:10 Delete /home/club/local/语文/2015届语文资料共享/2014-11-11第二次六校联考评分标准等/原始细则汇总/19.doc
1:20:10 Copying No.367 语言文字运用  学案7.doc	354.5 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Copying No.368 语言文字运用  学案8.doc	284.5 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Copying No.369 语言文字运用  学案9.doc	346.0 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库
1:20:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/word版题库
1:20:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/word版题库
1:20:10 Read index Done
1:20:10 Read cache Done
1:20:10 Write dirs in index Done
1:20:10 Write dirs in cache Done
1:20:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/古代诗歌鉴赏
1:20:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/word版题库/古代诗歌鉴赏
1:20:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/word版题库/古代诗歌鉴赏
1:20:10 Read index Done
1:20:10 Read cache Done
1:20:10 Write dirs in index Done
1:20:10 Write dirs in cache Done
1:20:10 Copying No.370 古代诗歌鉴赏(二).doc	64.5 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Copying No.371 古代诗歌鉴赏(一).doc	60.5 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/论述类文章阅读
1:20:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/word版题库/论述类文章阅读
1:20:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/word版题库/论述类文章阅读
1:20:10 Read index Done
1:20:10 Read cache Done
1:20:10 Write dirs in index Done
1:20:10 Write dirs in cache Done
1:20:10 Copying No.372 论述类文本阅读(二).doc	34.0 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Copying No.373 论述类文本阅读(三).doc	40.0 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Copying No.374 论述类文本阅读(一).doc	34.0 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/名句名篇
1:20:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/word版题库/名句名篇
1:20:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/word版题库/名句名篇
1:20:10 Read index Done
1:20:10 Read cache Done
1:20:10 Write dirs in index Done
1:20:10 Write dirs in cache Done
1:20:10 Copying No.375 默写常见的名篇名句.doc	61.0 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/实用类文本阅读
1:20:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/word版题库/实用类文本阅读
1:20:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/word版题库/实用类文本阅读
1:20:10 Read index Done
1:20:10 Read cache Done
1:20:10 Write dirs in index Done
1:20:10 Write dirs in cache Done
1:20:10 Copying No.376 实用类文本阅读(二).doc	41.5 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Copying No.377 实用类文本阅读(三).doc	36.5 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Copying No.378 实用类文本阅读(一).doc	39.0 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/文学类文本阅读
1:20:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/word版题库/文学类文本阅读
1:20:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/word版题库/文学类文本阅读
1:20:10 Read index Done
1:20:10 Read cache Done
1:20:10 Write dirs in index Done
1:20:10 Write dirs in cache Done
1:20:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/文学类文本阅读/散文阅读
1:20:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/word版题库/文学类文本阅读/散文阅读
1:20:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/word版题库/文学类文本阅读/散文阅读
1:20:10 Read index Done
1:20:10 Read cache Done
1:20:10 Write dirs in index Done
1:20:10 Write dirs in cache Done
1:20:10 Copying No.379 散文阅读(二).doc	39.0 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Copying No.380 散文阅读(三).doc	49.5 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Copying No.381 散文阅读(一).doc	37.5 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/文学类文本阅读/小说阅读
1:20:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/word版题库/文学类文本阅读/小说阅读
1:20:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/word版题库/文学类文本阅读/小说阅读
1:20:10 Read index Done
1:20:10 Read cache Done
1:20:10 Write dirs in index Done
1:20:10 Write dirs in cache Done
1:20:10 Copying No.382 小说阅读(二).doc	51.5 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Copying No.383 小说阅读(三).doc	42.5 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Copying No.384 小说阅读(一).doc	40.0 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/文言文阅读
1:20:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/word版题库/文言文阅读
1:20:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/word版题库/文言文阅读
1:20:10 Read index Done
1:20:10 Read cache Done
1:20:10 Write dirs in index Done
1:20:10 Write dirs in cache Done
1:20:10 Copying No.385 文言文断句.doc	77.0 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Copying No.386 文言文阅读(二).doc	55.0 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Copying No.387 文言文阅读(三).doc	59.5 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Copying No.388 文言文阅读(一).doc	113.0 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/语言表达和运用
1:20:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/word版题库/语言表达和运用
1:20:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/word版题库/语言表达和运用
1:20:10 Read index Done
1:20:10 Read cache Done
1:20:10 Write dirs in index Done
1:20:10 Write dirs in cache Done
1:20:10 Copying No.389 仿用句式、正确运用常见的修辞手法.doc	55.5 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Copying No.390 扩展语句　压缩语段.doc	71.5 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Copying No.391 图文转换.doc	1.3 MB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Copying No.392 选用、变换句式.doc	43.0 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Copying No.393 语言表达简明、连贯、得体，准确、鲜明、生动.doc	66.0 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/语言基础知识
1:20:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/word版题库/语言基础知识
1:20:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/word版题库/语言基础知识
1:20:10 Read index Done
1:20:10 Read cache Done
1:20:10 Write dirs in index Done
1:20:10 Write dirs in cache Done
1:20:10 Copying No.394 辨析并修改病句(二).doc	46.5 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Copying No.395 辨析并修改病句(一).doc	47.0 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Copying No.396 正确使用成语(二).doc	46.0 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Copying No.397 正确使用成语(一).doc	49.5 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Copying No.398 正确使用词语.doc	60.5 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Copying No.399 字音.doc	82.5 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/安装包
1:20:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/安装包
1:20:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/安装包
1:20:10 Read index Done
1:20:10 Read cache Done
1:20:10 Write dirs in index Done
1:20:10 Write dirs in cache Done
1:20:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件
1:20:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件
1:20:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件
1:20:10 Read index Done
1:20:10 Read cache Done
1:20:10 Write dirs in index Done
1:20:10 Write dirs in cache Done
1:20:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT
1:20:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT
1:20:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT
1:20:10 Read index Done
1:20:10 Read cache Done
1:20:10 Write dirs in index Done
1:20:10 Write dirs in cache Done
1:20:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/古代诗文阅读
1:20:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/古代诗文阅读
1:20:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/古代诗文阅读
1:20:10 Read index Done
1:20:10 Read cache Done
1:20:10 Write dirs in index Done
1:20:10 Write dirs in cache Done
1:20:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/古代诗文阅读/第二章  古诗阅读
1:20:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/古代诗文阅读/第二章  古诗阅读
1:20:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/古代诗文阅读/第二章  古诗阅读
1:20:10 Read index Done
1:20:10 Read cache Done
1:20:10 Write dirs in index Done
1:20:10 Write dirs in cache Done
1:20:10 Copying No.400 专题二  诗歌类型.ppt	995.5 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Copying No.401 专题三 题型二  语言赏析.ppt	1.36 MB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Copying No.402 专题三 题型三  表达技巧.ppt	1.23 MB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Copying No.403 专题三 题型四  思想感情.ppt	1.76 MB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Copying No.404 专题三 题型一  形象鉴赏.ppt	949.5 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Copying No.405 专题一 十年考题.ppt	595.0 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/古代诗文阅读/第三章  名句默写
1:20:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/古代诗文阅读/第三章  名句默写
1:20:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/古代诗文阅读/第三章  名句默写
1:20:10 Read index Done
1:20:10 Read cache Done
1:20:10 Write dirs in index Done
1:20:10 Write dirs in cache Done
1:20:10 Copying No.406 专题二.ppt	558.5 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Copying No.407 专题一.ppt	562.0 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/古代诗文阅读/第一章  文言阅读
1:20:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/古代诗文阅读/第一章  文言阅读
1:20:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/古代诗文阅读/第一章  文言阅读
1:20:10 Read index Done
1:20:10 Read cache Done
1:20:10 Write dirs in index Done
1:20:10 Write dirs in cache Done
1:20:10 Copying No.408 专题二  整体把握.ppt	510.0 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Copying No.409 专题三  内容辨析.ppt	921.0 KB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Copying No.410 专题三  文言断句.ppt	2.01 MB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Copying No.411 专题三  文言翻译.ppt	1.33 MB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Copying No.412 专题三  文言实词.ppt	1.14 MB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Copying No.413 专题三  文言虚词.ppt	1.17 MB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Copying No.414 专题一  十年考题.ppt	1.32 MB
1:20:10 Update index Done
1:20:10 Update cache Done
1:20:10 Queue total size: 20.06 MB
1:20:10 Add 专题一  十年考题.ppt
1:20:10 Commit Update
1:29:10 Ready to Push
1:29:10 Add Log
1:29:10 Commit Update
1:29:10 Ready to Push
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/语言文字运用__学案8.doc
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/语言文字运用__学案9.doc
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/古代诗歌鉴赏/古代诗歌鉴赏(二).doc
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/古代诗歌鉴赏/古代诗歌鉴赏(一).doc
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/论述类文章阅读/论述类文本阅读(二).doc
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/论述类文章阅读/论述类文本阅读(三).doc
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/论述类文章阅读/论述类文本阅读(一).doc
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/名句名篇/默写常见的名篇名句.doc
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/实用类文本阅读/实用类文本阅读(二).doc
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/实用类文本阅读/实用类文本阅读(三).doc
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/实用类文本阅读/实用类文本阅读(一).doc
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/文学类文本阅读/散文阅读/散文阅读(二).doc
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/文学类文本阅读/散文阅读/散文阅读(三).doc
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/文学类文本阅读/散文阅读/散文阅读(一).doc
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/文学类文本阅读/小说阅读/小说阅读(二).doc
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/文学类文本阅读/小说阅读/小说阅读(三).doc
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/文学类文本阅读/小说阅读/小说阅读(一).doc
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/文言文阅读/文言文断句.doc
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/文言文阅读/文言文阅读(二).doc
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/文言文阅读/文言文阅读(三).doc
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/文言文阅读/文言文阅读(一).doc
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/语言表达和运用/仿用句式、正确运用常见的修辞手法.doc
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/语言表达和运用/扩展语句　压缩语段.doc
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/语言表达和运用/图文转换.doc
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/语言表达和运用/选用、变换句式.doc
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/语言表达和运用/语言表达简明、连贯、得体，准确、鲜明、生动.doc
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/语言基础知识/辨析并修改病句(二).doc
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/语言基础知识/辨析并修改病句(一).doc
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/语言基础知识/正确使用成语(二).doc
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/语言基础知识/正确使用成语(一).doc
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/语言基础知识/正确使用词语.doc
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版题库/语言基础知识/字音.doc
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/古代诗文阅读/第二章__古诗阅读/专题二__诗歌类型.ppt
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/古代诗文阅读/第二章__古诗阅读/专题三_题型二__语言赏析.ppt
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/古代诗文阅读/第二章__古诗阅读/专题三_题型三__表达技巧.ppt
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/古代诗文阅读/第二章__古诗阅读/专题三_题型四__思想感情.ppt
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/古代诗文阅读/第二章__古诗阅读/专题三_题型一__形象鉴赏.ppt
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/古代诗文阅读/第二章__古诗阅读/专题一_十年考题.ppt
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/古代诗文阅读/第三章__名句默写/专题二.ppt
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/古代诗文阅读/第三章__名句默写/专题一.ppt
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/古代诗文阅读/第一章__文言阅读/专题二__整体把握.ppt
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/古代诗文阅读/第一章__文言阅读/专题三__内容辨析.ppt
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/古代诗文阅读/第一章__文言阅读/专题三__文言断句.ppt
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/古代诗文阅读/第一章__文言阅读/专题三__文言翻译.ppt
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/古代诗文阅读/第一章__文言阅读/专题三__文言实词.ppt
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/古代诗文阅读/第一章__文言阅读/专题三__文言虚词.ppt
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/古代诗文阅读/第一章__文言阅读/专题一__十年考题.ppt
1:29:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/word版导学案/语言文字运用__学案7.doc
1:29:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读
1:29:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读
1:29:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读
1:29:10 Read index Done
1:29:10 Read cache Done
1:29:10 Write dirs in index Done
1:29:10 Write dirs in cache Done
1:29:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第二章
1:29:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第二章
1:29:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第二章
1:29:10 Read index Done
1:29:10 Read cache Done
1:29:10 Write dirs in index Done
1:29:10 Write dirs in cache Done
1:29:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第二章/第二节 小说阅读
1:29:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第二章/第二节 小说阅读
1:29:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第二章/第二节 小说阅读
1:29:10 Read index Done
1:29:10 Read cache Done
1:29:10 Write dirs in index Done
1:29:10 Write dirs in cache Done
1:29:10 Copying No.415 专题二.ppt	400.0 KB
1:29:10 Update index Done
1:29:10 Update cache Done
1:29:10 Copying No.416 专题三  题型二.ppt	986.5 KB
1:29:10 Update index Done
1:29:10 Update cache Done
1:29:10 Copying No.417 专题三  题型三.ppt	1.07 MB
1:29:10 Update index Done
1:29:10 Update cache Done
1:29:10 Copying No.418 专题三  题型四.ppt	1.02 MB
1:29:10 Update index Done
1:29:10 Update cache Done
1:29:10 Copying No.419 专题三  题型五.ppt	1.14 MB
1:29:10 Update index Done
1:29:10 Update cache Done
1:29:10 Copying No.420 专题三  题型一.ppt	968.0 KB
1:29:10 Update index Done
1:29:10 Update cache Done
1:29:10 Copying No.421 专题一.ppt	484.0 KB
1:29:10 Update index Done
1:29:10 Update cache Done
1:29:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第二章/第一节 散文阅读
1:29:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第二章/第一节 散文阅读
1:29:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第二章/第一节 散文阅读
1:29:10 Read index Done
1:29:10 Read cache Done
1:29:10 Write dirs in index Done
1:29:10 Write dirs in cache Done
1:29:10 Copying No.422 专题二.ppt	638.0 KB
1:29:10 Update index Done
1:29:10 Update cache Done
1:29:10 Copying No.423 专题三  题型二.ppt	1.04 MB
1:29:10 Update index Done
1:29:10 Update cache Done
1:29:10 Copying No.424 专题三  题型六.ppt	2.44 MB
1:30:10 Update index Done
1:30:10 Update cache Done
1:30:10 Copying No.425 专题三  题型三.ppt	1.85 MB
1:30:10 Update index Done
1:30:10 Update cache Done
1:30:10 Copying No.426 专题三  题型四.ppt	1.28 MB
1:30:10 Update index Done
1:30:10 Update cache Done
1:30:10 Copying No.427 专题三  题型五.ppt	2.4 MB
1:30:10 Update index Done
1:30:10 Update cache Done
1:30:10 Copying No.428 专题三  题型一.ppt	982.5 KB
1:30:10 Update index Done
1:30:10 Update cache Done
1:30:10 Copying No.429 专题一.ppt	408.0 KB
1:30:10 Update index Done
1:30:10 Update cache Done
1:30:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第三章
1:30:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第三章
1:30:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第三章
1:30:10 Read index Done
1:30:10 Read cache Done
1:30:10 Write dirs in index Done
1:30:10 Write dirs in cache Done
1:30:10 Copying No.430 专题二.ppt	1.66 MB
1:30:10 Update index Done
1:30:10 Update cache Done
1:30:10 Copying No.431 专题三  题型二.ppt	1.26 MB
1:30:10 Update index Done
1:30:10 Update cache Done
1:30:10 Copying No.432 专题三  题型三.ppt	852.0 KB
1:30:10 Update index Done
1:30:10 Update cache Done
1:30:10 Queue total size: 20.75 MB
1:30:10 Add 专题三  题型三.ppt
1:30:10 Commit Update
1:35:10 Ready to Push
1:35:10 Add Log
1:35:10 Commit Update
1:35:10 Ready to Push
1:35:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第二章/第二节_小说阅读/专题三__题型二.ppt
1:35:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第二章/第二节_小说阅读/专题三__题型三.ppt
1:35:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第二章/第二节_小说阅读/专题三__题型四.ppt
1:35:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第二章/第二节_小说阅读/专题三__题型五.ppt
1:35:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第二章/第二节_小说阅读/专题三__题型一.ppt
1:35:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第二章/第二节_小说阅读/专题一.ppt
1:35:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第二章/第一节_散文阅读/专题二.ppt
1:35:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第二章/第一节_散文阅读/专题三__题型二.ppt
1:35:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第二章/第一节_散文阅读/专题三__题型六.ppt
1:35:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第二章/第一节_散文阅读/专题三__题型三.ppt
1:35:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第二章/第一节_散文阅读/专题三__题型四.ppt
1:35:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第二章/第一节_散文阅读/专题三__题型五.ppt
1:35:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第二章/第一节_散文阅读/专题三__题型一.ppt
1:35:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第二章/第一节_散文阅读/专题一.ppt
1:35:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第三章/专题二.ppt
1:35:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第三章/专题三__题型二.ppt
1:35:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第三章/专题三__题型三.ppt
1:35:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第二章/第二节_小说阅读/专题二.ppt
1:35:10 Copying No.433 专题三  题型四.ppt	0.99 MB
1:35:10 Update index Done
1:35:10 Update cache Done
1:35:10 Copying No.434 专题三  题型五.ppt	1.76 MB
1:35:10 Update index Done
1:35:10 Update cache Done
1:35:10 Copying No.435 专题三  题型一.ppt	1.04 MB
1:35:10 Update index Done
1:35:10 Update cache Done
1:35:10 Copying No.436 专题一.ppt	610.0 KB
1:35:10 Update index Done
1:35:10 Update cache Done
1:35:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第一章
1:35:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第一章
1:35:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第一章
1:35:10 Read index Done
1:35:10 Read cache Done
1:35:10 Write dirs in index Done
1:35:10 Write dirs in cache Done
1:35:10 Copying No.437 专题二 题型二.ppt	1.42 MB
1:35:10 Update index Done
1:35:10 Update cache Done
1:35:10 Copying No.438 专题二 题型三.ppt	849.5 KB
1:35:10 Update index Done
1:35:10 Update cache Done
1:35:10 Copying No.439 专题二 题型一.ppt	594.5 KB
1:35:10 Update index Done
1:35:10 Update cache Done
1:35:10 Copying No.440 专题一.ppt	846.0 KB
1:35:10 Update index Done
1:35:10 Update cache Done
1:35:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/语言文字运用
1:35:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/语言文字运用
1:35:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/语言文字运用
1:35:10 Read index Done
1:35:10 Read cache Done
1:35:10 Write dirs in index Done
1:35:10 Write dirs in cache Done
1:35:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/语言文字运用/第二章
1:35:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/语言文字运用/第二章
1:35:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/语言文字运用/第二章
1:35:10 Read index Done
1:35:10 Read cache Done
1:35:10 Write dirs in index Done
1:35:10 Write dirs in cache Done
1:35:10 Copying No.441 潜在题型二.ppt	803.0 KB
1:35:10 Update index Done
1:35:10 Update cache Done
1:35:10 Copying No.442 潜在题型三.ppt	588.5 KB
1:35:10 Update index Done
1:35:10 Update cache Done
1:35:10 Copying No.443 潜在题型一.ppt	467.5 KB
1:35:10 Update index Done
1:35:10 Update cache Done
1:35:10 Copying No.444 重点题型二.ppt	24.58 MB
1:35:10 Update index Done
1:35:10 Update cache Done
1:35:10 Queue total size: 34.43 MB
1:35:10 Add 重点题型二.ppt
1:35:10 Commit Update
1:35:10 Ready to Push
1:35:10 Add Log
1:35:10 Commit Update
1:35:10 Ready to Push
1:35:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第三章/专题三__题型五.ppt
1:35:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第三章/专题三__题型一.ppt
1:35:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第三章/专题一.ppt
1:35:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第一章/专题二_题型二.ppt
1:35:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第一章/专题二_题型三.ppt
1:35:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第一章/专题二_题型一.ppt
1:35:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第一章/专题一.ppt
1:35:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/语言文字运用/第二章/潜在题型二.ppt
1:35:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/语言文字运用/第二章/潜在题型三.ppt
1:35:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/语言文字运用/第二章/潜在题型一.ppt
1:35:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/语言文字运用/第二章/重点题型二.ppt
1:35:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/现代文阅读/第三章/专题三__题型四.ppt
1:35:10 Copying No.445 重点题型三.ppt	1.15 MB
1:35:10 Update index Done
1:35:10 Update cache Done
1:35:10 Copying No.446 重点题型一.ppt	2.0 MB
1:35:10 Update index Done
1:35:10 Update cache Done
1:35:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/语言文字运用/第一章
1:35:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/语言文字运用/第一章
1:35:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/语言文字运用/第一章
1:35:10 Read index Done
1:35:10 Read cache Done
1:35:10 Write dirs in index Done
1:35:10 Write dirs in cache Done
1:35:10 Copying No.447 题型二.ppt	1.98 MB
1:35:10 Update index Done
1:35:10 Update cache Done
1:35:10 Copying No.448 题型三.ppt	2.93 MB
1:35:10 Update index Done
1:35:10 Update cache Done
1:35:10 Copying No.449 题型四.ppt	0.98 MB
1:35:10 Update index Done
1:35:10 Update cache Done
1:35:10 Copying No.450 题型一.ppt	2.71 MB
1:35:10 Update index Done
1:35:10 Update cache Done
1:35:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/作文序列化提升方案
1:35:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/作文序列化提升方案
1:35:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/作文序列化提升方案
1:35:10 Read index Done
1:35:10 Read cache Done
1:35:10 Write dirs in index Done
1:35:10 Write dirs in cache Done
1:35:10 Copying No.451 专题二  标题.ppt	415.0 KB
1:35:10 Update index Done
1:35:10 Update cache Done
1:35:10 Copying No.452 专题六  文采.ppt	491.5 KB
1:35:10 Update index Done
1:35:10 Update cache Done
1:35:10 Copying No.453 专题三  情感.ppt	647.0 KB
1:36:10 Update index Done
1:36:10 Update cache Done
1:36:10 Copying No.454 专题四  结构.ppt	674.0 KB
1:36:10 Update index Done
1:36:10 Update cache Done
1:36:10 Copying No.455 专题五  内容.ppt	649.5 KB
1:36:10 Update index Done
1:36:10 Update cache Done
1:36:10 Copying No.456 专题一  审题.ppt	0.98 MB
1:36:10 Update index Done
1:36:10 Update cache Done
1:36:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT
1:36:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT
1:36:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT
1:36:10 Read index Done
1:36:10 Read cache Done
1:36:10 Write dirs in index Done
1:36:10 Write dirs in cache Done
1:36:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/古诗鉴赏
1:36:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/古诗鉴赏
1:36:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/古诗鉴赏
1:36:10 Read index Done
1:36:10 Read cache Done
1:36:10 Write dirs in index Done
1:36:10 Write dirs in cache Done
1:36:10 Copying No.457 表达技巧鉴赏题题组训练.ppt	420.0 KB
1:36:10 Update index Done
1:36:10 Update cache Done
1:36:10 Copying No.458 考点综合提升练(二).ppt	261.0 KB
1:36:10 Update index Done
1:36:10 Update cache Done
1:36:10 Copying No.459 考点综合提升练(一).ppt	785.0 KB
1:36:10 Update index Done
1:36:10 Update cache Done
1:36:10 Copying No.460 思想感情理解、领悟题题组训练.ppt	358.5 KB
1:36:10 Update index Done
1:36:10 Update cache Done
1:36:10 Copying No.461 形象鉴赏题题组训练.ppt	561.5 KB
1:36:10 Update index Done
1:36:10 Update cache Done
1:36:10 Copying No.462 语言赏析题题组训练.ppt	414.5 KB
1:36:10 Update index Done
1:36:10 Update cache Done
1:36:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/教材文言文考点化复习
1:36:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/教材文言文考点化复习
1:36:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/教材文言文考点化复习
1:36:10 Read index Done
1:36:10 Read cache Done
1:36:10 Write dirs in index Done
1:36:10 Write dirs in cache Done
1:36:10 Copying No.463 必修2（二）.ppt	819.5 KB
1:36:10 Update index Done
1:36:10 Update cache Done
1:36:10 Copying No.464 必修2（一）.ppt	1.59 MB
1:36:10 Update index Done
1:36:10 Update cache Done
1:36:10 Queue total size: 20.67 MB
1:36:10 Add 必修2（一）.ppt
1:36:10 Commit Update
1:36:10 Ready to Push
1:36:10 Add Log
1:36:10 Commit Update
1:36:10 Ready to Push
1:36:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/语言文字运用/第二章/重点题型一.ppt
1:36:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/语言文字运用/第一章/题型二.ppt
1:36:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/语言文字运用/第一章/题型三.ppt
1:36:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/语言文字运用/第一章/题型四.ppt
1:36:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/语言文字运用/第一章/题型一.ppt
1:36:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/作文序列化提升方案/专题二__标题.ppt
1:36:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/作文序列化提升方案/专题六__文采.ppt
1:36:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/作文序列化提升方案/专题三__情感.ppt
1:36:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/作文序列化提升方案/专题四__结构.ppt
1:36:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/作文序列化提升方案/专题五__内容.ppt
1:36:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/作文序列化提升方案/专题一__审题.ppt
1:36:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/古诗鉴赏/表达技巧鉴赏题题组训练.ppt
1:36:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/古诗鉴赏/考点综合提升练(二).ppt
1:36:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/古诗鉴赏/考点综合提升练(一).ppt
1:36:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/古诗鉴赏/思想感情理解、领悟题题组训练.ppt
1:36:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/古诗鉴赏/形象鉴赏题题组训练.ppt
1:36:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/古诗鉴赏/语言赏析题题组训练.ppt
1:36:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/教材文言文考点化复习/必修2（二）.ppt
1:36:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/教材文言文考点化复习/必修2（一）.ppt
1:36:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/复习讲义PPT/语言文字运用/第二章/重点题型三.ppt
1:36:10 Copying No.465 必修4（二）.ppt	1.24 MB
1:36:10 Update index Done
1:36:10 Update cache Done
1:36:10 Copying No.466 必修4（一）.ppt	1.03 MB
1:36:10 Update index Done
1:36:10 Update cache Done
1:36:10 Copying No.467 必修5（二）.ppt	843.5 KB
1:36:10 Update index Done
1:36:10 Update cache Done
1:36:10 Copying No.468 必修5（一）.ppt	921.0 KB
1:36:10 Update index Done
1:36:10 Update cache Done
1:36:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/论述类文章阅读
1:36:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/论述类文章阅读
1:36:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/论述类文章阅读
1:36:10 Read index Done
1:36:10 Read cache Done
1:36:10 Write dirs in index Done
1:36:10 Write dirs in cache Done
1:36:10 Copying No.469 考点综合提升练.ppt	661.0 KB
1:36:10 Update index Done
1:36:10 Update cache Done
1:36:10 Copying No.470 客观选择题题组训练.ppt	1.32 MB
1:36:10 Update index Done
1:36:10 Update cache Done
1:36:10 Copying No.471 文意迁移运用题题组训练.ppt	760.5 KB
1:36:10 Update index Done
1:36:10 Update cache Done
1:36:10 Copying No.472 主观简答题题组训练.ppt	824.5 KB
1:36:10 Update index Done
1:36:10 Update cache Done
1:36:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/名句名篇的识记与默写
1:36:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/名句名篇的识记与默写
1:36:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/名句名篇的识记与默写
1:36:10 Read index Done
1:36:10 Read cache Done
1:36:10 Write dirs in index Done
1:36:10 Write dirs in cache Done
1:36:10 Copying No.473 名句名篇默写题题组训练.ppt	627.5 KB
1:36:10 Update index Done
1:36:10 Update cache Done
1:36:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/散文阅读
1:36:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/散文阅读
1:36:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/散文阅读
1:36:10 Read index Done
1:36:10 Read cache Done
1:36:10 Write dirs in index Done
1:36:10 Write dirs in cache Done
1:36:10 Copying No.474 表达技巧赏析题题组训练.ppt	830.5 KB
1:36:10 Update index Done
1:36:10 Update cache Done
1:36:10 Copying No.475 结构作用分析题题组训练.ppt	659.5 KB
1:36:10 Update index Done
1:36:10 Update cache Done
1:36:10 Copying No.476 句子含意体会题题组训练.ppt	686.5 KB
1:36:10 Update index Done
1:36:10 Update cache Done
1:36:10 Copying No.477 考点综合提升练(二).ppt	495.5 KB
1:36:10 Update index Done
1:36:10 Update cache Done
1:36:10 Copying No.478 考点综合提升练(三).ppt	446.0 KB
1:36:10 Update index Done
1:36:10 Update cache Done
1:36:10 Copying No.479 考点综合提升练(一).ppt	459.5 KB
1:36:10 Update index Done
1:36:10 Update cache Done
1:36:10 Copying No.480 内容要点概括题题组训练.ppt.ppt	571.5 KB
1:36:10 Update index Done
1:36:10 Update cache Done
1:36:10 Copying No.481 散文形象欣赏题题组训练.ppt	732.0 KB
1:36:10 Update index Done
1:36:10 Update cache Done
1:36:10 Copying No.482 文本意蕴探究题题组训练.ppt	637.0 KB
1:36:10 Update index Done
1:36:10 Update cache Done
1:36:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/实用类文本阅读
1:36:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/实用类文本阅读
1:36:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/实用类文本阅读
1:36:10 Read index Done
1:36:10 Read cache Done
1:36:10 Write dirs in index Done
1:36:10 Write dirs in cache Done
1:36:10 Copying No.483 分析结构、概括文意题题组训练.ppt	563.0 KB
1:36:10 Update index Done
1:36:10 Update cache Done
1:36:10 Copying No.484 分析文本特色题题组训练.ppt	586.5 KB
1:36:10 Update index Done
1:36:10 Update cache Done
1:36:10 Copying No.485 考点综合提升练（二）.ppt	470.0 KB
1:36:10 Update index Done
1:36:10 Update cache Done
1:36:10 Copying No.486 考点综合提升练（三）.ppt	466.5 KB
1:36:10 Update index Done
1:36:10 Update cache Done
1:36:10 Copying No.487 考点综合提升练（四）.ppt	426.0 KB
1:36:10 Update index Done
1:36:10 Update cache Done
1:36:10 Copying No.488 考点综合提升练（一）.ppt	467.0 KB
1:36:10 Update index Done
1:36:10 Update cache Done
1:36:10 Copying No.489 评价文本产生的社会功用题题组训练.ppt	531.0 KB
1:36:10 Update index Done
1:36:10 Update cache Done
1:36:10 Copying No.490 筛选整合文中信息题题组训练.ppt	452.0 KB
1:36:10 Update index Done
1:36:10 Update cache Done
1:36:10 Copying No.491 探究题题组训练.ppt	364.5 KB
1:37:10 Update index Done
1:37:10 Update cache Done
1:37:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/文言文阅读
1:37:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/文言文阅读
1:37:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/文言文阅读
1:37:10 Read index Done
1:37:10 Read cache Done
1:37:10 Write dirs in index Done
1:37:10 Write dirs in cache Done
1:37:10 Copying No.492 翻译句子题题组训练.ppt	1.1 MB
1:37:10 Update index Done
1:37:10 Update cache Done
1:37:10 Copying No.493 考点综合提升练（二）.ppt	971.0 KB
1:37:10 Update index Done
1:37:10 Update cache Done
1:37:10 Copying No.494 考点综合提升练（一）.ppt	0.98 MB
1:37:10 Update index Done
1:37:10 Update cache Done
1:37:10 Queue total size: 20.76 MB
1:37:10 Add 考点综合提升练（一）.ppt
1:37:10 Commit Update
1:37:10 Ready to Push
1:37:10 Add Log
1:37:10 Commit Update
1:37:10 Ready to Push
1:37:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/教材文言文考点化复习/必修4（一）.ppt
1:37:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/教材文言文考点化复习/必修5（二）.ppt
1:37:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/教材文言文考点化复习/必修5（一）.ppt
1:37:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/论述类文章阅读/考点综合提升练.ppt
1:37:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/论述类文章阅读/客观选择题题组训练.ppt
1:37:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/论述类文章阅读/文意迁移运用题题组训练.ppt
1:37:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/论述类文章阅读/主观简答题题组训练.ppt
1:37:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/名句名篇的识记与默写/名句名篇默写题题组训练.ppt
1:37:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/散文阅读/表达技巧赏析题题组训练.ppt
1:37:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/散文阅读/结构作用分析题题组训练.ppt
1:37:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/散文阅读/句子含意体会题题组训练.ppt
1:37:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/散文阅读/考点综合提升练(二).ppt
1:37:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/散文阅读/考点综合提升练(三).ppt
1:37:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/散文阅读/考点综合提升练(一).ppt
1:37:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/散文阅读/内容要点概括题题组训练.ppt.ppt
1:37:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/散文阅读/散文形象欣赏题题组训练.ppt
1:37:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/散文阅读/文本意蕴探究题题组训练.ppt
1:37:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/实用类文本阅读/分析结构、概括文意题题组训练.ppt
1:37:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/实用类文本阅读/分析文本特色题题组训练.ppt
1:37:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/实用类文本阅读/考点综合提升练（二）.ppt
1:37:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/实用类文本阅读/考点综合提升练（三）.ppt
1:37:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/实用类文本阅读/考点综合提升练（四）.ppt
1:37:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/实用类文本阅读/考点综合提升练（一）.ppt
1:37:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/实用类文本阅读/评价文本产生的社会功用题题组训练.ppt
1:37:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/实用类文本阅读/筛选整合文中信息题题组训练.ppt
1:37:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/实用类文本阅读/探究题题组训练.ppt
1:37:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/文言文阅读/翻译句子题题组训练.ppt
1:37:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/文言文阅读/考点综合提升练（二）.ppt
1:37:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/文言文阅读/考点综合提升练（一）.ppt
1:37:10 Delete /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/教材文言文考点化复习/必修4（二）.ppt
1:37:10 Copying No.495 文言断句题题组训练.ppt	1.91 MB
1:37:10 Update index Done
1:37:10 Update cache Done
1:37:10 Copying No.496 文言实词题题组训练.ppt	1.42 MB
1:37:10 Update index Done
1:37:10 Update cache Done
1:37:10 Copying No.497 文言虚词题题组训练.ppt	1.08 MB
1:37:10 Update index Done
1:37:10 Update cache Done
1:37:10 Copying No.498 信息筛选题和内容辨析题题组训练  .ppt	2.03 MB
1:37:10 Update index Done
1:37:10 Update cache Done
1:37:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/小说阅读
1:37:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/小说阅读
1:37:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/小说阅读
1:37:10 Read index Done
1:37:10 Read cache Done
1:37:10 Write dirs in index Done
1:37:10 Write dirs in cache Done
1:37:10 Copying No.499 环境描写分析题题组训练.ppt	615.0 KB
1:37:10 Update index Done
1:37:10 Update cache Done
1:37:10 Copying No.500 考点综合提升练(二).ppt	589.0 KB
1:37:10 Update index Done
1:37:10 Update cache Done
1:37:10 Copying No.501 考点综合提升练(三).ppt	496.0 KB
1:37:10 Update index Done
1:37:10 Update cache Done
1:37:10 Copying No.502 考点综合提升练(一).ppt	541.5 KB
1:37:10 Update index Done
1:37:10 Update cache Done
1:37:10 Copying No.503 情节结构分析题题组训练.ppt	696.5 KB
1:37:10 Update index Done
1:37:10 Update cache Done
1:37:10 Copying No.504 文本意蕴探究题题组训练.ppt	562.0 KB
1:37:10 Update index Done
1:37:10 Update cache Done
1:37:10 Copying No.505 艺术手法赏析题题组训练.ppt	606.0 KB
1:37:10 Update index Done
1:37:10 Update cache Done
1:37:10 Copying No.506 作品形象赏析题题组训练.ppt	830.0 KB
1:37:10 Update index Done
1:37:10 Update cache Done
1:37:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/语言表达和运用
1:37:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/语言表达和运用
1:37:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/语言表达和运用
1:37:10 Read index Done
1:37:10 Read cache Done
1:37:10 Write dirs in index Done
1:37:10 Write dirs in cache Done
1:37:10 Copying No.507 考点综合提升练.ppt	1.24 MB
1:37:10 Update index Done
1:37:10 Update cache Done
1:37:10 Copying No.508 日常小应用文写作题题组训练.ppt	691.0 KB
1:37:10 Update index Done
1:37:10 Update cache Done
1:37:10 Copying No.509 图文转换题题组训练.ppt	1.9 MB
1:37:10 Update index Done
1:37:10 Update cache Done
1:37:10 Copying No.510 压缩语段题题组训练.ppt	601.0 KB
1:37:10 Update index Done
1:37:10 Update cache Done
1:37:10 Passing /home/club/local/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/语言基础知识
1:37:10 Passing /home/club/index/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/语言基础知识
1:37:10 Passing /home/club/cache/语文/2015届语文资料共享/2015步步高/全书完整的PPT课件/练出高分PPT/语言基础知识
1:37:10 Read index Done
1:37:10 Read cache Done
1:37:10 Write dirs in index Done
1:37:10 Write dirs in cache Done
1:37:10 Copying No.511 病句题题组训练.ppt	1.36 MB
1:37:10 Update index Done
1:37:10 Update cache Done
1:37:10 Copying No.512 词语运用题题组训练.ppt	1.8 MB
1:37:10 Update index Done
1:37:10 Update cache Done
1:37:10 Copying No.513 句子衔接题题组训练.ppt	783.0 KB
1:37:10 Update index Done
1:37:10 Update cache Done
1:37:10 Copying No.514 考点综合提升练.ppt	1.31 MB
1:37:10 Update index Done
1:37:10 Update cache Done
1:37:10 Queue total size: 20.9 MB
1:37:10 Add 考点综合提升练.ppt
1:37:10 Commit Update
1:42:10 Ready to Push
1:42:10 Add Log
