0:14:10 Ready to Push
0:14:10 Add Log
0:14:10 Commit Update
0:14:10 Ready to Push
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第三章/专题三__题型三.ppt
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第三章/专题三__题型四.ppt
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第三章/专题三__题型五.ppt
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第三章/专题三__题型一.ppt
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第三章/专题一.ppt
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第一章/专题二_题型二.ppt
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第一章/专题二_题型三.ppt
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第一章/专题二_题型一.ppt
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第一章/专题一.ppt
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第三章/专题三__题型二.ppt
0:14:10 Creating /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用
0:14:10 Creating /home/club/index/语文/2015届语文资料共享/复习讲义PPT/语言文字运用
0:14:10 Creating /home/club/cache/语文/2015届语文资料共享/复习讲义PPT/语言文字运用
0:14:10 Write dirs in index Done
0:14:10 Write dirs in cache Done
0:14:10 Creating /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第二章
0:14:10 Creating /home/club/index/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第二章
0:14:10 Creating /home/club/cache/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第二章
0:14:10 Write dirs in index Done
0:14:10 Write dirs in cache Done
0:14:10 Copying No.676 潜在题型二.ppt	803.0 KB
0:14:10 Update index Done
0:14:10 Update cache Done
0:14:10 Copying No.677 潜在题型三.ppt	588.5 KB
0:14:10 Update index Done
0:14:10 Update cache Done
0:14:10 Copying No.678 潜在题型一.ppt	467.5 KB
0:14:10 Update index Done
0:14:10 Update cache Done
0:14:10 Copying No.679 重点题型二.ppt	24.58 MB
0:14:10 Update index Done
0:14:10 Update cache Done
0:14:10 Queue total size: 26.39 MB
0:14:10 Add 重点题型二.ppt
0:14:10 Commit Update
2:38:10 Ready to Push
2:38:10 Add Log
2:38:10 Commit Update
2:38:10 Ready to Push
2:38:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第二章/潜在题型三.ppt
2:38:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第二章/潜在题型一.ppt
2:38:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第二章/重点题型二.ppt
2:38:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第二章/潜在题型二.ppt
2:38:10 Copying No.680 重点题型三.ppt	1.15 MB
2:38:10 Update index Done
2:38:10 Update cache Done
2:38:10 Copying No.681 重点题型一.ppt	2.0 MB
2:38:10 Update index Done
2:38:10 Update cache Done
2:38:10 Creating /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第一章
2:38:10 Creating /home/club/index/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第一章
2:38:10 Creating /home/club/cache/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第一章
2:38:10 Write dirs in index Done
2:38:10 Write dirs in cache Done
2:38:10 Copying No.682 题型二.ppt	1.98 MB
2:38:10 Update index Done
2:38:10 Update cache Done
2:38:10 Copying No.683 题型三.ppt	2.93 MB
2:38:10 Update index Done
2:38:10 Update cache Done
2:38:10 Copying No.684 题型四.ppt	0.98 MB
2:38:10 Update index Done
2:38:10 Update cache Done
2:38:10 Copying No.685 题型一.ppt	2.71 MB
2:38:10 Update index Done
2:38:10 Update cache Done
2:38:10 Queue total size: 11.76 MB
2:38:10 Add 题型一.ppt
2:38:10 Commit Update
3:7:10 Ready to Push
3:7:10 Add Log
