0:12:10 Ready to Push
0:12:10 Add Log
0:12:10 Commit Update
0:12:10 Ready to Push
0:12:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.1__物质跨膜运输的实例/1.精讲优练课型(教师用书配套课件)/课时自测·当堂达标_4.1.doc
0:12:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.1__物质跨膜运输的实例/2.探究导学课型/4.1.ppt
0:12:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.1__物质跨膜运输的实例/2.探究导学课型/课时提升作业(十一)__4.1.doc
0:12:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.1__物质跨膜运输的实例/2.探究导学课型/课堂10分钟达标练__4.1.doc
0:12:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.1__物质跨膜运输的实例/3.情境互动课型/第1节_物质跨膜运输的实例.ppt
0:12:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.1__物质跨膜运输的实例/4.备课资料素材库/知识表格/吸胀吸水与渗透吸水.ppt
0:12:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/1.精讲优练课型(教师用书配套课件)/4.2&4.3.ppt
0:12:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/1.精讲优练课型(教师用书配套课件)/课时提升作业_十三_4.2&4.3.doc
0:12:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.1__物质跨膜运输的实例/1.精讲优练课型(教师用书配套课件)/课时提升作业_十二_4.1.doc
0:12:10 Copying No.136 课时自测·当堂达标 4.2&4.3.doc	823.0 KB
0:13:10 Update index Done
0:13:10 Update cache Done
0:13:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/2.探究导学课型
0:13:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/2.探究导学课型
0:13:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/2.探究导学课型
0:13:10 Write dirs in index Done
0:13:10 Write dirs in cache Done
0:13:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/2.探究导学课型/4.2
0:13:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/2.探究导学课型/4.2
0:13:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/2.探究导学课型/4.2
0:13:10 Write dirs in index Done
0:13:10 Write dirs in cache Done
0:13:10 Copying No.137 4.2.ppt	3.18 MB
0:13:10 Update index Done
0:13:10 Update cache Done
0:13:10 Copying No.138 课时提升作业(十二) 4.2.doc	848.0 KB
0:13:10 Update index Done
0:13:10 Update cache Done
0:13:10 Copying No.139 课堂10分钟达标练  4.2.doc	780.5 KB
0:13:10 Update index Done
0:13:10 Update cache Done
0:13:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/2.探究导学课型/4.3
0:13:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/2.探究导学课型/4.3
0:13:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/2.探究导学课型/4.3
0:13:10 Write dirs in index Done
0:13:10 Write dirs in cache Done
0:13:10 Copying No.140 4.3.ppt	3.4 MB
0:13:10 Update index Done
0:13:10 Update cache Done
0:13:10 Copying No.141 课时提升作业(十三)  4.3.doc	891.5 KB
0:13:10 Update index Done
0:13:10 Update cache Done
0:13:10 Copying No.142 课堂10分钟达标练  4.3.doc	745.5 KB
0:13:10 Update index Done
0:13:10 Update cache Done
0:13:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/3.情境互动课型
0:13:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/3.情境互动课型
0:13:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/3.情境互动课型
0:13:10 Write dirs in index Done
0:13:10 Write dirs in cache Done
0:13:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/3.情境互动课型/4.2
0:13:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/3.情境互动课型/4.2
0:13:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/3.情境互动课型/4.2
0:13:10 Write dirs in index Done
0:13:10 Write dirs in cache Done
0:13:10 Copying No.143 第2节 生物膜的流动镶嵌模型.ppt	7.67 MB
0:13:10 Update index Done
0:13:10 Update cache Done
0:13:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/3.情境互动课型/4.3
0:13:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/3.情境互动课型/4.3
0:13:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/3.情境互动课型/4.3
0:13:10 Write dirs in index Done
0:13:10 Write dirs in cache Done
0:13:10 Copying No.144 第3节 物质跨膜运输的方式.ppt	9.94 MB
0:13:10 Update index Done
0:13:10 Update cache Done
0:13:10 Queue total size: 28.18 MB
0:13:10 Add 第3节 物质跨膜运输的方式.ppt
0:13:10 Commit Update
0:47:10 Ready to Push
0:47:10 Add Log
0:47:10 Commit Update
0:47:10 Ready to Push
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/2.探究导学课型/4.2/4.2.ppt
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/2.探究导学课型/4.2/课时提升作业(十二)_4.2.doc
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/2.探究导学课型/4.2/课堂10分钟达标练__4.2.doc
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/2.探究导学课型/4.3/4.3.ppt
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/2.探究导学课型/4.3/课时提升作业(十三)__4.3.doc
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/2.探究导学课型/4.3/课堂10分钟达标练__4.3.doc
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/3.情境互动课型/4.2/第2节_生物膜的流动镶嵌模型.ppt
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/3.情境互动课型/4.3/第3节_物质跨膜运输的方式.ppt
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/1.精讲优练课型(教师用书配套课件)/课时自测·当堂达标_4.2&4.3.doc
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/4.教学能手示范课
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/4.教学能手示范课
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/4.教学能手示范课
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/4.教学能手示范课/4.2
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/4.教学能手示范课/4.2
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/4.教学能手示范课/4.2
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Copying No.145 第2节 生物膜的流动镶嵌模型.ppt	1.87 MB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/4.教学能手示范课/4.3
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/4.教学能手示范课/4.3
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/4.教学能手示范课/4.3
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Copying No.146 第3节 物质跨膜运输的方式.ppt	3.5 MB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.2
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.2
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.2
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.2/FLash动画
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.2/FLash动画
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.2/FLash动画
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.2/视频
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.2/视频
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.2/视频
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.2/图片
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.2/图片
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.2/图片
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3/FLash动画
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3/FLash动画
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3/FLash动画
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3/视频
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3/视频
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3/视频
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3/图片
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3/图片
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3/图片
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3/知识表格
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3/知识表格
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3/知识表格
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Copying No.147 胞吞和胞吐的比较.ppt	847.5 KB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Copying No.148 三种跨膜运输方式的比较.ppt	795.0 KB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Copying No.149 自由扩散、协助扩散和主动运输的比较.ppt	757.0 KB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/1.精讲优练课型(教师用书配套课件)
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/1.精讲优练课型(教师用书配套课件)
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/1.精讲优练课型(教师用书配套课件)
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Copying No.150 5.1.ppt	2.33 MB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Copying No.151 课时提升作业 十四 5.1.doc	1.05 MB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Copying No.152 课时自测·当堂达标 5.1.doc	769.5 KB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/2.探究导学课型
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/2.探究导学课型
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/2.探究导学课型
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Copying No.153 5.1.1.ppt	3.53 MB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Copying No.154 5.1.2.ppt	4.42 MB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Copying No.155 课时提升作业(十四)  5.1.1.doc	847.0 KB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Queue total size: 20.62 MB
0:47:10 Add 课时提升作业(十四)  5.1.1.doc
0:47:10 Commit Update
0:47:10 Ready to Push
0:47:10 Add Log
0:47:10 Commit Update
0:47:10 Ready to Push
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/4.教学能手示范课/4.3/第3节_物质跨膜运输的方式.ppt
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/5.备课资料素材库/4.3/知识表格/胞吞和胞吐的比较.ppt
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/5.备课资料素材库/4.3/知识表格/三种跨膜运输方式的比较.ppt
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/5.备课资料素材库/4.3/知识表格/自由扩散、协助扩散和主动运输的比较.ppt
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.1__降低化学反应活化能的酶/1.精讲优练课型(教师用书配套课件)/5.1.ppt
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.1__降低化学反应活化能的酶/1.精讲优练课型(教师用书配套课件)/课时提升作业_十四_5.1.doc
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.1__降低化学反应活化能的酶/1.精讲优练课型(教师用书配套课件)/课时自测·当堂达标_5.1.doc
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.1__降低化学反应活化能的酶/2.探究导学课型/5.1.1.ppt
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.1__降低化学反应活化能的酶/2.探究导学课型/5.1.2.ppt
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.1__降低化学反应活化能的酶/2.探究导学课型/课时提升作业(十四)__5.1.1.doc
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/4.教学能手示范课/4.2/第2节_生物膜的流动镶嵌模型.ppt
0:47:10 Copying No.156 课时提升作业(十五)  5.1.2.doc	895.0 KB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Copying No.157 课堂10分钟达标练  5.1.1.doc	709.5 KB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Copying No.158 课堂10分钟达标练  5.1.2.doc	816.5 KB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/3.情境互动课型
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/3.情境互动课型
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/3.情境互动课型
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Copying No.159 第1节 降低化学反应活化能的酶.ppt	6.47 MB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/4.教学能手示范课
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/4.教学能手示范课
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/4.教学能手示范课
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Copying No.160 第2课时  降低化学反应活化能的酶.ppt	2.31 MB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/4.教学能手示范课/第1课时  降低化学反应活化能的酶
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/4.教学能手示范课/第1课时  降低化学反应活化能的酶
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/4.教学能手示范课/第1课时  降低化学反应活化能的酶
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Copying No.161 第1课时  降低化学反应活化能的酶.ppt	3.65 MB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/5.备课资料素材库
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/5.备课资料素材库
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/5.备课资料素材库
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/5.备课资料素材库/FLash动画
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/5.备课资料素材库/FLash动画
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/5.备课资料素材库/FLash动画
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/5.备课资料素材库/图片
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/5.备课资料素材库/图片
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/5.备课资料素材库/图片
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/5.备课资料素材库/知识表格
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/5.备课资料素材库/知识表格
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/5.备课资料素材库/知识表格
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Copying No.162 比较过氧化氢在不同条件下的分解速率.ppt	813.5 KB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Copying No.163 酶的发现.ppt	651.0 KB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Copying No.164 酶的专一性.ppt	626.0 KB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Copying No.165 探究pH对过氧化氢酶活性的影响.ppt	676.0 KB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Copying No.166 温度对酶活性的影响.ppt	697.0 KB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/1.精讲优练课型(教师用书配套课件)
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/1.精讲优练课型(教师用书配套课件)
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/1.精讲优练课型(教师用书配套课件)
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Copying No.167 5.2.ppt	1.64 MB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Copying No.168 课时提升作业 十五 5.2.doc	924.0 KB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Queue total size: 20.72 MB
0:47:10 Add 课时提升作业 十五 5.2.doc
0:48:10 Commit Update
0:48:10 Ready to Push
0:48:10 Add Log
0:48:10 Commit Update
0:48:10 Ready to Push
0:48:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.1__降低化学反应活化能的酶/2.探究导学课型/课堂10分钟达标练__5.1.1.doc
0:48:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.1__降低化学反应活化能的酶/2.探究导学课型/课堂10分钟达标练__5.1.2.doc
0:48:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.1__降低化学反应活化能的酶/3.情境互动课型/第1节_降低化学反应活化能的酶.ppt
0:48:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.1__降低化学反应活化能的酶/4.教学能手示范课/第2课时__降低化学反应活化能的酶.ppt
0:48:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.1__降低化学反应活化能的酶/4.教学能手示范课/第1课时__降低化学反应活化能的酶/第1课时__降低化学反应活化能的酶.ppt
0:48:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.1__降低化学反应活化能的酶/5.备课资料素材库/知识表格/比较过氧化氢在不同条件下的分解速率.ppt
0:48:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.1__降低化学反应活化能的酶/5.备课资料素材库/知识表格/酶的发现.ppt
0:48:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.1__降低化学反应活化能的酶/5.备课资料素材库/知识表格/酶的专一性.ppt
0:48:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.1__降低化学反应活化能的酶/5.备课资料素材库/知识表格/探究pH对过氧化氢酶活性的影响.ppt
0:48:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.1__降低化学反应活化能的酶/5.备课资料素材库/知识表格/温度对酶活性的影响.ppt
0:48:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.2__细胞的能量“通货”——ATP/1.精讲优练课型(教师用书配套课件)/5.2.ppt
0:48:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.2__细胞的能量“通货”——ATP/1.精讲优练课型(教师用书配套课件)/课时提升作业_十五_5.2.doc
0:48:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.1__降低化学反应活化能的酶/2.探究导学课型/课时提升作业(十五)__5.1.2.doc
0:48:10 Copying No.169 课时自测·当堂达标 5.2.doc	713.0 KB
0:48:10 Update index Done
0:48:10 Update cache Done
0:48:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/2.探究导学课型
0:48:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/2.探究导学课型
0:48:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/2.探究导学课型
0:48:10 Write dirs in index Done
0:48:10 Write dirs in cache Done
0:48:10 Copying No.170 5.2.ppt	3.52 MB
0:48:10 Update index Done
0:48:10 Update cache Done
0:48:10 Copying No.171 课时提升作业(十六)  5.2.doc	898.0 KB
0:48:10 Update index Done
0:48:10 Update cache Done
0:48:10 Copying No.172 课堂10分钟达标练  5.2.doc	747.5 KB
0:48:10 Update index Done
0:48:10 Update cache Done
0:48:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/3.情境互动课型
0:48:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/3.情境互动课型
0:48:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/3.情境互动课型
0:48:10 Write dirs in index Done
0:48:10 Write dirs in cache Done
0:48:10 Copying No.173 第2节 细胞的能量“通货”——ATP.ppt	8.16 MB
0:48:10 Update index Done
0:48:10 Update cache Done
0:48:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/4.教学能手示范课
0:48:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/4.教学能手示范课
0:48:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/4.教学能手示范课
0:48:10 Write dirs in index Done
0:48:10 Write dirs in cache Done
0:48:10 Copying No.174 第2节 细胞的能量“通货”——ATP.ppt	1.23 MB
0:48:10 Update index Done
0:48:10 Update cache Done
0:48:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/5.备课资料素材库
0:48:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/5.备课资料素材库
0:48:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/5.备课资料素材库
0:48:10 Write dirs in index Done
0:48:10 Write dirs in cache Done
0:48:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/5.备课资料素材库/图片
0:48:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/5.备课资料素材库/图片
0:48:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/5.备课资料素材库/图片
0:48:10 Write dirs in index Done
0:48:10 Write dirs in cache Done
0:48:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/5.备课资料素材库/知识表格
0:48:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/5.备课资料素材库/知识表格
0:48:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.2  细胞的能量“通货”——ATP/5.备课资料素材库/知识表格
0:48:10 Write dirs in index Done
0:48:10 Write dirs in cache Done
0:48:10 Copying No.175 ATP与ADP的相互转化.ppt	633.0 KB
0:48:10 Update index Done
0:48:10 Update cache Done
0:48:10 Copying No.176 生物体内能量来源的相关总结.ppt	629.0 KB
0:48:10 Update index Done
0:48:10 Update cache Done
0:48:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸
0:48:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸
0:48:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸
0:48:10 Write dirs in index Done
0:48:10 Write dirs in cache Done
0:48:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/1.精讲优练课型(教师用书配套课件)
0:48:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/1.精讲优练课型(教师用书配套课件)
0:48:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/1.精讲优练课型(教师用书配套课件)
0:48:10 Write dirs in index Done
0:48:10 Write dirs in cache Done
0:48:10 Copying No.177 5.3.ppt	2.16 MB
0:48:10 Update index Done
0:48:10 Update cache Done
0:48:10 Copying No.178 课时提升作业 十六 5.3.doc	1.04 MB
0:48:10 Update index Done
0:48:10 Update cache Done
0:48:10 Copying No.179 课时自测·当堂达标 5.3.doc	756.5 KB
0:48:10 Update index Done
0:48:10 Update cache Done
0:48:10 Queue total size: 20.38 MB
0:48:10 Add 课时自测·当堂达标 5.3.doc
0:48:10 Commit Update
0:48:10 Ready to Push
0:48:10 Add Log
0:48:10 Commit Update
0:49:10 Ready to Push
0:49:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.2__细胞的能量“通货”——ATP/2.探究导学课型/5.2.ppt
0:49:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.2__细胞的能量“通货”——ATP/2.探究导学课型/课时提升作业(十六)__5.2.doc
0:49:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.2__细胞的能量“通货”——ATP/2.探究导学课型/课堂10分钟达标练__5.2.doc
0:49:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.2__细胞的能量“通货”——ATP/3.情境互动课型/第2节_细胞的能量“通货”——ATP.ppt
0:49:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.2__细胞的能量“通货”——ATP/4.教学能手示范课/第2节_细胞的能量“通货”——ATP.ppt
0:49:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.2__细胞的能量“通货”——ATP/5.备课资料素材库/知识表格/ATP与ADP的相互转化.ppt
0:49:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.2__细胞的能量“通货”——ATP/5.备课资料素材库/知识表格/生物体内能量来源的相关总结.ppt
0:49:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.3__ATP的主要来源——细胞呼吸/1.精讲优练课型(教师用书配套课件)/5.3.ppt
0:49:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.3__ATP的主要来源——细胞呼吸/1.精讲优练课型(教师用书配套课件)/课时提升作业_十六_5.3.doc
0:49:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.3__ATP的主要来源——细胞呼吸/1.精讲优练课型(教师用书配套课件)/课时自测·当堂达标_5.3.doc
0:49:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/5.2__细胞的能量“通货”——ATP/1.精讲优练课型(教师用书配套课件)/课时自测·当堂达标_5.2.doc
0:49:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/2.探究导学课型
0:49:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/2.探究导学课型
0:49:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/2.探究导学课型
0:49:10 Write dirs in index Done
0:49:10 Write dirs in cache Done
0:49:10 Copying No.180 5.3.1.ppt	3.23 MB
0:49:10 Update index Done
0:49:10 Update cache Done
0:49:10 Copying No.181 5.3.2.ppt	4.89 MB
0:49:10 Update index Done
0:49:10 Update cache Done
0:49:10 Copying No.182 课时提升作业(十八)  5.3.2.doc	860.5 KB
0:49:10 Update index Done
0:49:10 Update cache Done
0:49:10 Copying No.183 课时提升作业(十七)  5.3.1.doc	0.98 MB
0:49:10 Update index Done
0:49:10 Update cache Done
0:49:10 Copying No.184 课堂10分钟达标练  5.3.1.doc	763.5 KB
0:49:10 Update index Done
0:49:10 Update cache Done
0:49:10 Copying No.185 课堂10分钟达标练  5.3.2.doc	727.5 KB
0:49:10 Update index Done
0:49:10 Update cache Done
0:49:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/3.情境互动课型
0:49:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/3.情境互动课型
0:49:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/3.情境互动课型
0:49:10 Write dirs in index Done
0:49:10 Write dirs in cache Done
0:49:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/3.情境互动课型/5.3.1
0:49:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/3.情境互动课型/5.3.1
0:49:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.3  ATP的主要来源——细胞呼吸/3.情境互动课型/5.3.1
0:49:10 Write dirs in index Done
0:49:10 Write dirs in cache Done
0:49:10 Copying No.186 第1课时 细胞呼吸的探究实验、过程及应用.ppt	12.73 MB
0:49:10 Update index Done
0:49:10 Update cache Done
0:49:10 Queue total size: 24.13 MB
0:49:10 Add 第1课时 细胞呼吸的探究实验、过程及应用.ppt
0:49:10 Commit Update
0:49:10 Ready to Push
0:49:10 Add Log
