
20:24:10 Initializing main folders
20:24:10 Create Servers Locals Indexs Caches Done
20:24:10 Passing /home/club/local/语文/
20:24:10 Passing /home/club/index/语文/
20:24:10 Passing /home/club/cache/语文/
20:24:10 Read index Done
20:24:10 Read cache Done
20:24:10 Write dirs in index Done
20:24:10 Write dirs in cache Done
20:24:10 Passing /home/club/local/语文/1
20:24:10 Passing /home/club/index/语文/1
20:24:10 Passing /home/club/cache/语文/1
20:24:10 Read index Done
20:24:10 Read cache Done
20:24:10 Write dirs in index Done
20:24:10 Write dirs in cache Done
20:24:10 Passing /home/club/local/语文/1/1
20:24:10 Passing /home/club/index/语文/1/1
20:24:10 Passing /home/club/cache/语文/1/1
20:24:10 Read index Done
20:24:10 Read cache Done
20:24:10 Write dirs in index Done
20:24:10 Write dirs in cache Done
20:24:10 Passing /home/club/local/语文/2012-12-11 语文科组个人生活照片
20:24:10 Passing /home/club/index/语文/2012-12-11 语文科组个人生活照片
20:24:10 Passing /home/club/cache/语文/2012-12-11 语文科组个人生活照片
20:24:10 Read index Done
20:24:10 Read cache Done
20:24:10 Write dirs in index Done
20:24:10 Write dirs in cache Done
20:24:10 Passing /home/club/local/语文/2012-12-11 语文科组个人生活照片/2015-12-15教学开放周高二语文教师图文介绍
20:24:10 Passing /home/club/index/语文/2012-12-11 语文科组个人生活照片/2015-12-15教学开放周高二语文教师图文介绍
20:24:10 Passing /home/club/cache/语文/2012-12-11 语文科组个人生活照片/2015-12-15教学开放周高二语文教师图文介绍
20:24:10 Read index Done
20:24:10 Read cache Done
20:24:10 Write dirs in index Done
20:24:10 Write dirs in cache Done
20:24:10 Passing /home/club/local/语文/2013语文展板
20:24:10 Passing /home/club/index/语文/2013语文展板
20:24:10 Passing /home/club/cache/语文/2013语文展板
20:24:10 Read index Done
20:24:10 Read cache Done
20:24:10 Write dirs in index Done
20:24:10 Write dirs in cache Done
20:24:10 Passing /home/club/local/语文/2015-02-02培优
20:24:10 Passing /home/club/index/语文/2015-02-02培优
20:24:10 Passing /home/club/cache/语文/2015-02-02培优
20:24:10 Read index Done
20:24:10 Read cache Done
20:24:10 Write dirs in index Done
20:24:10 Write dirs in cache Done
20:24:10 Copying No.1 2015-02-02培优：高考时评类作文写作指导.ppt	811.0 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.2 2015-02-02培优：议论文的巧妙讲理.ppt	254.5 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.3 2015-02-02培优：作文分论之议论文的过渡和衔接.ppt	252.5 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.4 材料作文审题立意练习.doc	33.5 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.5 几种作文题的审题.docx	23.83 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.6 几种作文题的审题.docx	23.83 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Passing /home/club/local/语文/2015——2018语文资源共享
20:24:10 Passing /home/club/index/语文/2015——2018语文资源共享
20:24:10 Passing /home/club/cache/语文/2015——2018语文资源共享
20:24:10 Read index Done
20:24:10 Read cache Done
20:24:10 Write dirs in index Done
20:24:10 Write dirs in cache Done
20:24:10 Copying No.7 A3语文作文卡.doc	286.0 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.8 高二第一阶段命题说明书.docx	15.55 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.9 高二第一阶段命题说明书.docx	15.55 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.10 荒岛 作文20160622.docx	22.39 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.11 荒岛 作文20160622.docx	22.39 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.12 暑假作业.docx	14.64 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.13 暑假作业.docx	14.64 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.14 语文命题说明书【模板】.doc	37.5 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.15 怎样学好高中语文--开学第一课.ppt	1.36 MB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.16 中山韩宜奋：奇谈怪论话语文.ppt	1.44 MB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.17 作文6荒岛.docx	34.98 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.18 作文6荒岛.docx	34.98 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Passing /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题
20:24:10 Passing /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题
20:24:10 Passing /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题
20:24:10 Read index Done
20:24:10 Read cache Done
20:24:10 Write dirs in index Done
20:24:10 Write dirs in cache Done
20:24:10 Passing /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（1）2015--2016学年度上学期第一学段考试高一语文
20:24:10 Passing /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（1）2015--2016学年度上学期第一学段考试高一语文
20:24:10 Passing /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（1）2015--2016学年度上学期第一学段考试高一语文
20:24:10 Read index Done
20:24:10 Read cache Done
20:24:10 Write dirs in index Done
20:24:10 Write dirs in cache Done
20:24:10 Copying No.19 2015—2016学年度上学期第一学段考试高一语文答案.docx	21.04 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.20 2015—2016学年度上学期第一学段考试高一语文答案.docx	21.04 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.21 2015—2016学年度上学期第一学段考试高一语文试卷.doc	50.5 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Passing /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（2）2015--2016学年度上学期第二学段考试高一语文
20:24:10 Passing /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（2）2015--2016学年度上学期第二学段考试高一语文
20:24:10 Passing /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（2）2015--2016学年度上学期第二学段考试高一语文
20:24:10 Read index Done
20:24:10 Read cache Done
20:24:10 Write dirs in index Done
20:24:10 Write dirs in cache Done
20:24:10 Copying No.22 2015—2016学年度上学期第二学段考试高一语文答案.docx	56.43 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.23 2015—2016学年度上学期第二学段考试高一语文答案.docx	56.43 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.24 2015—2016学年度上学期第二学段考试高一语文试卷.docx	35.31 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.25 2015—2016学年度上学期第二学段考试高一语文试卷.docx	35.31 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.26 2015—2016学年度上学期第二学段考试高一语文题卡.doc	274.5 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Passing /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（3）2015--2016学年度上学期第三学段考试高一语文
20:24:10 Passing /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（3）2015--2016学年度上学期第三学段考试高一语文
20:24:10 Passing /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（3）2015--2016学年度上学期第三学段考试高一语文
20:24:10 Read index Done
20:24:10 Read cache Done
20:24:10 Write dirs in index Done
20:24:10 Write dirs in cache Done
20:24:10 Copying No.27 2015—2016学年度上学期第三学段考试高一语文答案.doc	37.5 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.28 2015—2016学年度上学期第三学段考试高一语文试卷.doc	59.5 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Passing /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（4）2015--2016学年度下学期第一学段考试高一语文
20:24:10 Passing /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（4）2015--2016学年度下学期第一学段考试高一语文
20:24:10 Passing /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（4）2015--2016学年度下学期第一学段考试高一语文
20:24:10 Read index Done
20:24:10 Read cache Done
20:24:10 Write dirs in index Done
20:24:10 Write dirs in cache Done
20:24:10 Copying No.29 15-16下学期第1阶段考高一年级语文学科双项细目表.xlsx	32.82 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.30 15-16下学期第1阶段考高一年级语文学科双项细目表.xlsx	32.82 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.31 2015—2016学年度下学期第一学段考试高一语文答案.docx	23.97 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.32 2015—2016学年度下学期第一学段考试高一语文答案.docx	23.97 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.33 2015—2016学年度下学期第一学段考试高一语文试卷.docx	73.51 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.34 2015—2016学年度下学期第一学段考试高一语文试卷.docx	73.51 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.35 2015—2016学年度下学期第一学段考试高一语文试卷（讲评版）.docx	107.75 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.36 2015—2016学年度下学期第一学段考试高一语文试卷（讲评版）.docx	107.75 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Passing /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（5）2015--2016学年度下学期第二阶段考试高一语文
20:24:10 Passing /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（5）2015--2016学年度下学期第二阶段考试高一语文
20:24:10 Passing /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（5）2015--2016学年度下学期第二阶段考试高一语文
20:24:10 Read index Done
20:24:10 Read cache Done
20:24:10 Write dirs in index Done
20:24:10 Write dirs in cache Done
20:24:10 Copying No.37 高一语文二段考试题答案 - 副本.docx	28.5 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.38 高一语文二段考试题答案 - 副本.docx	28.5 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.39 高一语文二段考试题答案.docx	46.07 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.40 高一语文二段考试题答案.docx	46.07 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.41 深圳实验学校高中部高一下二段语文试题.docx	35.49 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.42 深圳实验学校高中部高一下二段语文试题.docx	35.49 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Passing /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（6）2015--2016学年度下学期第三阶段考试高一语文
20:24:10 Passing /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（6）2015--2016学年度下学期第三阶段考试高一语文
20:24:10 Passing /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（6）2015--2016学年度下学期第三阶段考试高一语文
20:24:10 Read index Done
20:24:10 Read cache Done
20:24:10 Write dirs in index Done
20:24:10 Write dirs in cache Done
20:24:10 Copying No.43 15-16下 第2阶段考 双项细目 高二语文.xlsx	100.56 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.44 15-16下 第2阶段考 双项细目 高二语文.xlsx	100.56 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.45 A3语文答题卡.doc	288.5 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.46 高一第二学期第三阶段考试语文答案.doc	47.5 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.47 高一第二学期第三阶段考试语文试题.doc	92.5 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Passing /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（7）2016--2017学年度上学期第一学段考试高二语文
20:24:10 Passing /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（7）2016--2017学年度上学期第一学段考试高二语文
20:24:10 Passing /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（7）2016--2017学年度上学期第一学段考试高二语文
20:24:10 Read index Done
20:24:10 Read cache Done
20:24:10 Write dirs in index Done
20:24:10 Write dirs in cache Done
20:24:10 Copying No.48 2016—2017学年度上学期第一学段考试高二语文答案.docx	22.03 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.49 2016—2017学年度上学期第一学段考试高二语文答案.docx	22.03 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.50 2016—2017学年度上学期第一学段考试高二语文试卷.docx	43.38 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.51 2016—2017学年度上学期第一学段考试高二语文试卷.docx	43.38 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.52 2016—2017学年度上学期第一学段考试高二语文题卡.doc	283.5 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.53 高二上一阶段考试讲评版.docx	59.2 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.54 高二上一阶段考试讲评版.docx	59.2 KB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Passing /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训 文件包
20:24:10 Passing /home/club/index/语文/2015——2018语文资源共享/2017年高三语文培训 文件包
20:24:10 Passing /home/club/cache/语文/2015——2018语文资源共享/2017年高三语文培训 文件包
20:24:10 Read index Done
20:24:10 Read cache Done
20:24:10 Write dirs in index Done
20:24:10 Write dirs in cache Done
20:24:10 Copying No.55 16题和17题评分细则及样卷.doc	10.35 MB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.56 2017届高三语文教师培训会.pptx	1.38 MB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Copying No.57 2017届高三语文教师培训会.pptx	1.38 MB
20:24:10 Update index Done
20:24:10 Update cache Done
20:24:10 Queue total size: 20.21 MB
20:24:10 Add 2017届高三语文教师培训会.pptx
20:24:10 Commit Update
20:51:10 Ready to Push
20:51:10 Add Log
20:51:10 Commit Update
20:51:10 Ready to Push
20:51:10 Delete /home/club/local/语文/2015-02-02培优/2015-02-02培优：议论文的巧妙讲理.ppt
20:51:10 Delete /home/club/local/语文/2015-02-02培优/2015-02-02培优：作文分论之议论文的过渡和衔接.ppt
20:51:10 Delete /home/club/local/语文/2015-02-02培优/材料作文审题立意练习.doc
20:51:10 Delete /home/club/local/语文/2015-02-02培优/几种作文题的审题.docx
20:51:10 Delete /home/club/local/语文/2015——2018语文资源共享/A3语文作文卡.doc
20:51:10 Delete /home/club/local/语文/2015——2018语文资源共享/高二第一阶段命题说明书.docx
20:51:10 Delete /home/club/local/语文/2015——2018语文资源共享/荒岛_作文20160622.docx
20:51:10 Delete /home/club/local/语文/2015——2018语文资源共享/暑假作业.docx
20:51:10 Delete /home/club/local/语文/2015——2018语文资源共享/语文命题说明书【模板】.doc
20:51:10 Delete /home/club/local/语文/2015——2018语文资源共享/怎样学好高中语文--开学第一课.ppt
20:51:10 Delete /home/club/local/语文/2015——2018语文资源共享/中山韩宜奋：奇谈怪论话语文.ppt
20:51:10 Delete /home/club/local/语文/2015——2018语文资源共享/作文6荒岛.docx
20:51:10 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（1）2015--2016学年度上学期第一学段考试高一语文/2015—2016学年度上学期第一学段考试高一语文答案.docx
20:51:10 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（1）2015--2016学年度上学期第一学段考试高一语文/2015—2016学年度上学期第一学段考试高一语文试卷.doc
20:51:10 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（2）2015--2016学年度上学期第二学段考试高一语文/2015—2016学年度上学期第二学段考试高一语文答案.docx
20:51:10 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（2）2015--2016学年度上学期第二学段考试高一语文/2015—2016学年度上学期第二学段考试高一语文试卷.docx
20:51:10 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（2）2015--2016学年度上学期第二学段考试高一语文/2015—2016学年度上学期第二学段考试高一语文题卡.doc
20:51:10 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（3）2015--2016学年度上学期第三学段考试高一语文/2015—2016学年度上学期第三学段考试高一语文答案.doc
20:51:10 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（3）2015--2016学年度上学期第三学段考试高一语文/2015—2016学年度上学期第三学段考试高一语文试卷.doc
20:51:10 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（4）2015--2016学年度下学期第一学段考试高一语文/15-16下学期第1阶段考高一年级语文学科双项细目表.xlsx
20:51:10 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（4）2015--2016学年度下学期第一学段考试高一语文/2015—2016学年度下学期第一学段考试高一语文答案.docx
20:51:10 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（4）2015--2016学年度下学期第一学段考试高一语文/2015—2016学年度下学期第一学段考试高一语文试卷.docx
20:51:10 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（4）2015--2016学年度下学期第一学段考试高一语文/2015—2016学年度下学期第一学段考试高一语文试卷（讲评版）.docx
20:51:10 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（5）2015--2016学年度下学期第二阶段考试高一语文/高一语文二段考试题答案_-_副本.docx
20:51:10 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（5）2015--2016学年度下学期第二阶段考试高一语文/高一语文二段考试题答案.docx
20:51:10 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（5）2015--2016学年度下学期第二阶段考试高一语文/深圳实验学校高中部高一下二段语文试题.docx
20:51:10 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（6）2015--2016学年度下学期第三阶段考试高一语文/15-16下_第2阶段考_双项细目_高二语文.xlsx
20:51:10 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（6）2015--2016学年度下学期第三阶段考试高一语文/A3语文答题卡.doc
20:51:10 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（6）2015--2016学年度下学期第三阶段考试高一语文/高一第二学期第三阶段考试语文答案.doc
20:51:10 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（6）2015--2016学年度下学期第三阶段考试高一语文/高一第二学期第三阶段考试语文试题.doc
20:51:10 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（7）2016--2017学年度上学期第一学段考试高二语文/2016—2017学年度上学期第一学段考试高二语文答案.docx
20:51:10 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（7）2016--2017学年度上学期第一学段考试高二语文/2016—2017学年度上学期第一学段考试高二语文试卷.docx
20:51:10 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（7）2016--2017学年度上学期第一学段考试高二语文/2016—2017学年度上学期第一学段考试高二语文题卡.doc
20:51:10 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（7）2016--2017学年度上学期第一学段考试高二语文/高二上一阶段考试讲评版.docx
20:51:10 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/16题和17题评分细则及样卷.doc
20:51:10 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/2017届高三语文教师培训会.pptx
20:51:10 Delete /home/club/local/语文/2015-02-02培优/2015-02-02培优：高考时评类作文写作指导.ppt
20:51:10 Copying No.58 ~$中山韩老师：奇谈怪论话语文.ppt	0.16 KB
20:51:10 Update index Done
20:51:10 Update cache Done
20:51:10 Copying No.59 程国生：语用，就是语文素.ppt	607.0 KB
20:51:10 Update index Done
20:51:10 Update cache Done
20:51:10 Copying No.60 刘善平：2017高三备考发言修改1.ppt	1.15 MB
20:51:10 Update index Done
20:51:10 Update cache Done
20:51:10 Copying No.61 王雪娟（大梅沙）.pptx	8.64 MB
20:52:10 Update index Done
20:52:10 Update cache Done
20:52:10 Copying No.62 王雪娟（大梅沙）.pptx	8.64 MB
20:52:10 Update index Done
20:52:10 Update cache Done
20:52:10 Copying No.63 中山韩宜奋：奇谈怪论话语文.ppt	1.44 MB
20:52:10 Update index Done
20:52:10 Update cache Done
20:52:10 Queue total size: 20.45 MB
20:52:10 Add 中山韩宜奋：奇谈怪论话语文.ppt
20:52:10 Commit Update
20:56:10 Ready to Push
20:56:10 Add Log
20:56:10 Commit Update
20:56:10 Ready to Push
20:56:10 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/程国生：语用，就是语文素.ppt
20:56:10 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/刘善平：2017高三备考发言修改1.ppt
20:56:10 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/王雪娟（大梅沙）.pptx
20:56:10 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/中山韩宜奋：奇谈怪论话语文.ppt
20:56:10 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/~$中山韩老师：奇谈怪论话语文.ppt
20:56:10 Passing /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训 文件包/标杆作文文件包
20:56:10 Passing /home/club/index/语文/2015——2018语文资源共享/2017年高三语文培训 文件包/标杆作文文件包
20:56:10 Passing /home/club/cache/语文/2015——2018语文资源共享/2017年高三语文培训 文件包/标杆作文文件包
20:56:10 Read index Done
20:56:10 Read cache Done
20:56:10 Write dirs in index Done
20:56:10 Write dirs in cache Done
20:56:10 Copying No.64 2016年高考广东阅卷标杆作文17篇.doc	63.5 KB
20:56:10 Update index Done
20:56:10 Update cache Done
20:56:10 Copying No.65 从标杆作文看写作备考（高三教师培训）.ppt	41.93 MB
20:56:10 Update index Done
20:56:10 Update cache Done
20:56:10 Queue total size: 41.99 MB
20:56:10 Add 从标杆作文看写作备考（高三教师培训）.ppt
20:56:10 Commit Update
20:57:10 Ready to Push
20:57:10 Add Log
