0:12:10 Ready to Push
0:12:10 Add Log
0:12:10 Commit Update
0:12:10 Ready to Push
0:12:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.1__物质跨膜运输的实例/1.精讲优练课型(教师用书配套课件)/课时自测·当堂达标_4.1.doc
0:12:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.1__物质跨膜运输的实例/2.探究导学课型/4.1.ppt
0:12:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.1__物质跨膜运输的实例/2.探究导学课型/课时提升作业(十一)__4.1.doc
0:12:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.1__物质跨膜运输的实例/2.探究导学课型/课堂10分钟达标练__4.1.doc
0:12:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.1__物质跨膜运输的实例/3.情境互动课型/第1节_物质跨膜运输的实例.ppt
0:12:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.1__物质跨膜运输的实例/4.备课资料素材库/知识表格/吸胀吸水与渗透吸水.ppt
0:12:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/1.精讲优练课型(教师用书配套课件)/4.2&4.3.ppt
0:12:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/1.精讲优练课型(教师用书配套课件)/课时提升作业_十三_4.2&4.3.doc
0:12:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.1__物质跨膜运输的实例/1.精讲优练课型(教师用书配套课件)/课时提升作业_十二_4.1.doc
0:12:10 Copying No.136 课时自测·当堂达标 4.2&4.3.doc	823.0 KB
0:13:10 Update index Done
0:13:10 Update cache Done
0:13:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/2.探究导学课型
0:13:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/2.探究导学课型
0:13:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/2.探究导学课型
0:13:10 Write dirs in index Done
0:13:10 Write dirs in cache Done
0:13:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/2.探究导学课型/4.2
0:13:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/2.探究导学课型/4.2
0:13:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/2.探究导学课型/4.2
0:13:10 Write dirs in index Done
0:13:10 Write dirs in cache Done
0:13:10 Copying No.137 4.2.ppt	3.18 MB
0:13:10 Update index Done
0:13:10 Update cache Done
0:13:10 Copying No.138 课时提升作业(十二) 4.2.doc	848.0 KB
0:13:10 Update index Done
0:13:10 Update cache Done
0:13:10 Copying No.139 课堂10分钟达标练  4.2.doc	780.5 KB
0:13:10 Update index Done
0:13:10 Update cache Done
0:13:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/2.探究导学课型/4.3
0:13:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/2.探究导学课型/4.3
0:13:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/2.探究导学课型/4.3
0:13:10 Write dirs in index Done
0:13:10 Write dirs in cache Done
0:13:10 Copying No.140 4.3.ppt	3.4 MB
0:13:10 Update index Done
0:13:10 Update cache Done
0:13:10 Copying No.141 课时提升作业(十三)  4.3.doc	891.5 KB
0:13:10 Update index Done
0:13:10 Update cache Done
0:13:10 Copying No.142 课堂10分钟达标练  4.3.doc	745.5 KB
0:13:10 Update index Done
0:13:10 Update cache Done
0:13:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/3.情境互动课型
0:13:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/3.情境互动课型
0:13:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/3.情境互动课型
0:13:10 Write dirs in index Done
0:13:10 Write dirs in cache Done
0:13:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/3.情境互动课型/4.2
0:13:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/3.情境互动课型/4.2
0:13:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/3.情境互动课型/4.2
0:13:10 Write dirs in index Done
0:13:10 Write dirs in cache Done
0:13:10 Copying No.143 第2节 生物膜的流动镶嵌模型.ppt	7.67 MB
0:13:10 Update index Done
0:13:10 Update cache Done
0:13:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/3.情境互动课型/4.3
0:13:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/3.情境互动课型/4.3
0:13:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/3.情境互动课型/4.3
0:13:10 Write dirs in index Done
0:13:10 Write dirs in cache Done
0:13:10 Copying No.144 第3节 物质跨膜运输的方式.ppt	9.94 MB
0:13:10 Update index Done
0:13:10 Update cache Done
0:13:10 Queue total size: 28.18 MB
0:13:10 Add 第3节 物质跨膜运输的方式.ppt
0:13:10 Commit Update
0:47:10 Ready to Push
0:47:10 Add Log
0:47:10 Commit Update
0:47:10 Ready to Push
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/2.探究导学课型/4.2/4.2.ppt
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/2.探究导学课型/4.2/课时提升作业(十二)_4.2.doc
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/2.探究导学课型/4.2/课堂10分钟达标练__4.2.doc
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/2.探究导学课型/4.3/4.3.ppt
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/2.探究导学课型/4.3/课时提升作业(十三)__4.3.doc
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/2.探究导学课型/4.3/课堂10分钟达标练__4.3.doc
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/3.情境互动课型/4.2/第2节_生物膜的流动镶嵌模型.ppt
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/3.情境互动课型/4.3/第3节_物质跨膜运输的方式.ppt
0:47:10 Delete /home/club/local/生物/2016.8.31/同课异构教学课件/4.2__生物膜的流动镶嵌模型__4.3__物质跨膜运输的方式/1.精讲优练课型(教师用书配套课件)/课时自测·当堂达标_4.2&4.3.doc
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/4.教学能手示范课
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/4.教学能手示范课
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/4.教学能手示范课
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/4.教学能手示范课/4.2
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/4.教学能手示范课/4.2
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/4.教学能手示范课/4.2
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Copying No.145 第2节 生物膜的流动镶嵌模型.ppt	1.87 MB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/4.教学能手示范课/4.3
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/4.教学能手示范课/4.3
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/4.教学能手示范课/4.3
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Copying No.146 第3节 物质跨膜运输的方式.ppt	3.5 MB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.2
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.2
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.2
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.2/FLash动画
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.2/FLash动画
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.2/FLash动画
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.2/视频
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.2/视频
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.2/视频
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.2/图片
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.2/图片
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.2/图片
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3/FLash动画
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3/FLash动画
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3/FLash动画
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3/视频
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3/视频
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3/视频
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3/图片
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3/图片
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3/图片
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3/知识表格
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3/知识表格
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/4.2  生物膜的流动镶嵌模型  4.3  物质跨膜运输的方式/5.备课资料素材库/4.3/知识表格
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Copying No.147 胞吞和胞吐的比较.ppt	847.5 KB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Copying No.148 三种跨膜运输方式的比较.ppt	795.0 KB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Copying No.149 自由扩散、协助扩散和主动运输的比较.ppt	757.0 KB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/1.精讲优练课型(教师用书配套课件)
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/1.精讲优练课型(教师用书配套课件)
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/1.精讲优练课型(教师用书配套课件)
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Copying No.150 5.1.ppt	2.33 MB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Copying No.151 课时提升作业 十四 5.1.doc	1.05 MB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Copying No.152 课时自测·当堂达标 5.1.doc	769.5 KB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Creating /home/club/local/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/2.探究导学课型
0:47:10 Creating /home/club/index/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/2.探究导学课型
0:47:10 Creating /home/club/cache/生物/2016.8.31/同课异构教学课件/5.1  降低化学反应活化能的酶/2.探究导学课型
0:47:10 Write dirs in index Done
0:47:10 Write dirs in cache Done
0:47:10 Copying No.153 5.1.1.ppt	3.53 MB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Copying No.154 5.1.2.ppt	4.42 MB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Copying No.155 课时提升作业(十四)  5.1.1.doc	847.0 KB
0:47:10 Update index Done
0:47:10 Update cache Done
0:47:10 Queue total size: 20.62 MB
0:47:10 Add 课时提升作业(十四)  5.1.1.doc
0:47:10 Commit Update
0:47:10 Ready to Push
0:47:10 Add Log
