
20:21:10 Initializing main folders
20:21:10 Create Servers Locals Indexs Caches Done
20:21:10 Creating /home/club/local/英语/
20:21:10 Creating /home/club/index/英语/
20:21:10 Creating /home/club/cache/英语/
20:21:10 Write dirs in index Done
20:21:10 Write dirs in cache Done
20:21:10 Copying No.1 2016-10-12.docx	14.99 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.2 2016-10-12.docx	14.99 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.3 2016新课标I 书面表达.ppt	108.5 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.4 2016新课标I答案.docx	610.94 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.5 2016新课标I答案.docx	610.94 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.6 TRAVEL.pptx	2.32 MB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.7 TRAVEL.pptx	2.32 MB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.8 U2P2 Reading.ppt	1.55 MB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.9 非谓语动词.ppt	497.5 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.10 高考英语写作指导：句式的多样化.ppt	380.0 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.11 圣诞礼物.docx	14.25 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.12 圣诞礼物.docx	14.25 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.13 新建 Microsoft Word 文档 (11).docx	14.18 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.14 新建 Microsoft Word 文档 (11).docx	14.18 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Creating /home/club/local/英语/05月27日高二英语电影配音大赛
20:21:10 Creating /home/club/index/英语/05月27日高二英语电影配音大赛
20:21:10 Creating /home/club/cache/英语/05月27日高二英语电影配音大赛
20:21:10 Write dirs in index Done
20:21:10 Write dirs in cache Done
20:21:10 Found too large P1240660.MOV
20:21:10 Found too large P1240662.MOV
20:21:10 Found too large P1240663.MOV
20:21:10 Found too large P1240664.MOV
20:21:10 Found too large P1240665.MOV
20:21:10 Found too large P1240666.MOV
20:21:10 Found too large P1240667.MOV
20:21:10 Found too large P1240668.MOV
20:21:10 Found too large P1240669.MOV
20:21:10 Found too large P1240670.MOV
20:21:10 Found too large P1240671.MOV
20:21:10 Found too large P1240672.MOV
20:21:10 Found too large P1240673.MOV
20:21:10 Found too large P1240674.MOV
20:21:10 Found too large P1240675.MOV
20:21:10 Found too large P1240676.MOV
20:21:10 Found too large P1240677.MOV
20:21:10 Found too large P1240678.MOV
20:21:10 Found too large P1240679.MOV
20:21:10 Found too large P1240680.MOV
20:21:10 Found too large P1240681.MOV
20:21:10 Found too large P1240682.MOV
20:21:10 Found too large P1240683.MOV
20:21:10 Found too large P1240684.MOV
20:21:10 Found too large P1240685.MOV
20:21:10 Found too large P1240686.MOV
20:21:10 Found too large P1240687.MOV
20:21:10 Found too large P1240688.MOV
20:21:10 Found too large P1240689.MOV
20:21:10 Found too large P1240690.MOV
20:21:10 Found too large P1240691.MOV
20:21:10 Found too large P1240692.MOV
20:21:10 Found too large P1240693.MOV
20:21:10 Found too large P1240694.MOV
20:21:10 Found too large P1240695.MOV
20:21:10 Found too large P1240697.MOV
20:21:10 Found too large P1240698.MOV
20:21:10 Found too large P1240699.MOV
20:21:10 Found too large P1240700.MOV
20:21:10 Found too large P1240701.MOV
20:21:10 Found too large P1240702.MOV
20:21:10 Found too large P1240703.MOV
20:21:10 Creating /home/club/local/英语/05月27日高二英语电影配音大赛/02
20:21:10 Creating /home/club/index/英语/05月27日高二英语电影配音大赛/02
20:21:10 Creating /home/club/cache/英语/05月27日高二英语电影配音大赛/02
20:21:10 Write dirs in index Done
20:21:10 Write dirs in cache Done
20:21:10 Found too large 00012.MTS
20:21:10 Found too large 00013.MTS
20:21:10 Found too large 00014.MTS
20:21:10 Found too large 00015.MTS
20:21:10 Found too large 00016.MTS
20:21:10 Found too large 00019.MTS
20:21:10 Found too large 00021.MTS
20:21:10 Found too large 00022.MTS
20:21:10 Creating /home/club/local/英语/2011广东高考听说考试真题
20:21:10 Creating /home/club/index/英语/2011广东高考听说考试真题
20:21:10 Creating /home/club/cache/英语/2011广东高考听说考试真题
20:21:10 Write dirs in index Done
20:21:10 Write dirs in cache Done
20:21:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]
20:21:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]
20:21:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]
20:21:10 Write dirs in index Done
20:21:10 Write dirs in cache Done
20:21:10 Copying No.15 15周培优全年级.xlsx	71.47 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.16 15周培优全年级.xlsx	71.47 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.17 NCE Lesson 38 翻译参考答案.docx	11.57 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.18 NCE Lesson 38 翻译参考答案.docx	11.57 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.19 档案封面    省编学号.docx	14.98 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.20 档案封面    省编学号.docx	14.98 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.21 高三适应性考试 英语成绩.xls	325.0 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.22 广州零模拟 20160127.xls	300.0 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.23 主谓一致.docx	18.9 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.24 主谓一致.docx	18.9 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/2015 高二人教bOOK 5课本录音
20:21:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/2015 高二人教bOOK 5课本录音
20:21:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/2015 高二人教bOOK 5课本录音
20:21:10 Write dirs in index Done
20:21:10 Write dirs in cache Done
20:21:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/2015 高二人教bOOK 5课本录音/新版 人教新课标英语选修五单词及课文MP3
20:21:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/2015 高二人教bOOK 5课本录音/新版 人教新课标英语选修五单词及课文MP3
20:21:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/2015 高二人教bOOK 5课本录音/新版 人教新课标英语选修五单词及课文MP3
20:21:10 Write dirs in index Done
20:21:10 Write dirs in cache Done
20:21:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/2015 高二人教bOOK 5课本录音/新版 人教新课标英语选修五单词及课文MP3/U1
20:21:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/2015 高二人教bOOK 5课本录音/新版 人教新课标英语选修五单词及课文MP3/U1
20:21:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/2015 高二人教bOOK 5课本录音/新版 人教新课标英语选修五单词及课文MP3/U1
20:21:10 Write dirs in index Done
20:21:10 Write dirs in cache Done
20:21:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/2015 高二人教bOOK 5课本录音/新版 人教新课标英语选修五单词及课文MP3/U2
20:21:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/2015 高二人教bOOK 5课本录音/新版 人教新课标英语选修五单词及课文MP3/U2
20:21:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/2015 高二人教bOOK 5课本录音/新版 人教新课标英语选修五单词及课文MP3/U2
20:21:10 Write dirs in index Done
20:21:10 Write dirs in cache Done
20:21:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/2015 高二人教bOOK 5课本录音/新版 人教新课标英语选修五单词及课文MP3/U3
20:21:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/2015 高二人教bOOK 5课本录音/新版 人教新课标英语选修五单词及课文MP3/U3
20:21:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/2015 高二人教bOOK 5课本录音/新版 人教新课标英语选修五单词及课文MP3/U3
20:21:10 Write dirs in index Done
20:21:10 Write dirs in cache Done
20:21:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/2015 高二人教bOOK 5课本录音/新版 人教新课标英语选修五单词及课文MP3/U4
20:21:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/2015 高二人教bOOK 5课本录音/新版 人教新课标英语选修五单词及课文MP3/U4
20:21:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/2015 高二人教bOOK 5课本录音/新版 人教新课标英语选修五单词及课文MP3/U4
20:21:10 Write dirs in index Done
20:21:10 Write dirs in cache Done
20:21:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/2015 高二人教bOOK 5课本录音/新版 人教新课标英语选修五单词及课文MP3/U5
20:21:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/2015 高二人教bOOK 5课本录音/新版 人教新课标英语选修五单词及课文MP3/U5
20:21:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/2015 高二人教bOOK 5课本录音/新版 人教新课标英语选修五单词及课文MP3/U5
20:21:10 Write dirs in index Done
20:21:10 Write dirs in cache Done
20:21:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Book 8 词汇与课本 录音
20:21:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Book 8 词汇与课本 录音
20:21:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Book 8 词汇与课本 录音
20:21:10 Write dirs in index Done
20:21:10 Write dirs in cache Done
20:21:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Book 8 词汇与课本 录音/Module 1 South Deep
20:21:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Book 8 词汇与课本 录音/Module 1 South Deep
20:21:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Book 8 词汇与课本 录音/Module 1 South Deep
20:21:10 Write dirs in index Done
20:21:10 Write dirs in cache Done
20:21:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Book 8 词汇与课本 录音/Module 2 The Renaissance
20:21:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Book 8 词汇与课本 录音/Module 2 The Renaissance
20:21:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Book 8 词汇与课本 录音/Module 2 The Renaissance
20:21:10 Write dirs in index Done
20:21:10 Write dirs in cache Done
20:21:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Book 8 词汇与课本 录音/Module 3 Foreign Food
20:21:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Book 8 词汇与课本 录音/Module 3 Foreign Food
20:21:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Book 8 词汇与课本 录音/Module 3 Foreign Food
20:21:10 Write dirs in index Done
20:21:10 Write dirs in cache Done
20:21:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Book 8 词汇与课本 录音/Module 4 Which English
20:21:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Book 8 词汇与课本 录音/Module 4 Which English
20:21:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Book 8 词汇与课本 录音/Module 4 Which English
20:21:10 Write dirs in index Done
20:21:10 Write dirs in cache Done
20:21:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Book 8 词汇与课本 录音/Module 5 The Conquest of The Universe
20:21:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Book 8 词汇与课本 录音/Module 5 The Conquest of The Universe
20:21:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Book 8 词汇与课本 录音/Module 5 The Conquest of The Universe
20:21:10 Write dirs in index Done
20:21:10 Write dirs in cache Done
20:21:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Book 8 词汇与课本 录音/Module 6 The Tang Poems
20:21:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Book 8 词汇与课本 录音/Module 6 The Tang Poems
20:21:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Book 8 词汇与课本 录音/Module 6 The Tang Poems
20:21:10 Write dirs in index Done
20:21:10 Write dirs in cache Done
20:21:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Cherry
20:21:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Cherry
20:21:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Cherry
20:21:10 Write dirs in index Done
20:21:10 Write dirs in cache Done
20:21:10 Copying No.25 0902.pptx	61.18 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.26 0902.pptx	61.18 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Julia
20:21:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Julia
20:21:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Julia
20:21:10 Write dirs in index Done
20:21:10 Write dirs in cache Done
20:21:10 Copying No.27 calligraphy.docx	497.34 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.28 calligraphy.docx	497.34 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.29 附录 3 不规则动词形式变化表.doc	166.0 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.30 高三（下）大型考试时间安排 20160127.docx	15.04 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.31 高三（下）大型考试时间安排 20160127.docx	15.04 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.32 书写规范.pptx	447.79 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.33 书写规范.pptx	447.79 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.34 书写问题.docx	15.35 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.35 书写问题.docx	15.35 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Julia/1 口语 上机训练成绩
20:21:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Julia/1 口语 上机训练成绩
20:21:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Julia/1 口语 上机训练成绩
20:21:10 Write dirs in index Done
20:21:10 Write dirs in cache Done
20:21:10 Copying No.36 口语上机训练成绩  20150513.xls	521.43 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.37 口语上机训练成绩  20150610.xls	476.38 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.38 口语上机训练成绩  20150617.xls	124.0 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.39 口语上机训练成绩  20150916.xls	425.02 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.40 口语上机训练成绩  20151013.xls	514.91 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.41 口语上机训练成绩  20151103.xls	127.5 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.42 口语上机训练成绩  20151117.xls	515.11 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Julia/2016届 高三百日誓师 20160309
20:21:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Julia/2016届 高三百日誓师 20160309
20:21:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Julia/2016届 高三百日誓师 20160309
20:21:10 Write dirs in index Done
20:21:10 Write dirs in cache Done
20:21:10 Copying No.43 怕什么？急什么？哈哈哈哈 20160309.docx	77.6 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.44 怕什么？急什么？哈哈哈哈 20160309.docx	77.6 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Julia/Appreciate Beautiful Sentences
20:21:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Julia/Appreciate Beautiful Sentences
20:21:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Julia/Appreciate Beautiful Sentences
20:21:10 Write dirs in index Done
20:21:10 Write dirs in cache Done
20:21:10 Copying No.45 Appreciate Beautiful Sentences  20151118.doc	41.5 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.46 Appreciate Our Beautiful Sentences  20151027.doc	28.0 KB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Julia/班级事务
20:21:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Julia/班级事务
20:21:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Julia/班级事务
20:21:10 Write dirs in index Done
20:21:10 Write dirs in cache Done
20:21:10 Copying No.47 编筐编篓 2.pptx	1.98 MB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.48 编筐编篓 2.pptx	1.98 MB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Copying No.49 高考 非完美 少犯错 20130328.pptx	9.01 MB
20:21:10 Update index Done
20:21:10 Update cache Done
20:21:10 Queue total size: 27.28 MB
20:21:10 Add 高考 非完美 少犯错 20130328.pptx
20:21:10 Commit Update
20:22:10 Ready to Push
20:22:10 Add Log
20:22:10 Commit Update
20:22:10 Ready to Push
20:22:10 Delete /home/club/local/英语//2016-10-12.docx
20:22:10 Delete /home/club/local/英语//2016新课标I_书面表达.ppt
20:22:10 Delete /home/club/local/英语//2016新课标I答案.docx
20:22:10 Delete /home/club/local/英语//TRAVEL.pptx
20:22:10 Delete /home/club/local/英语//U2P2_Reading.ppt
20:22:10 Delete /home/club/local/英语//非谓语动词.ppt
20:22:10 Delete /home/club/local/英语//高考英语写作指导：句式的多样化.ppt
20:22:10 Delete /home/club/local/英语//圣诞礼物.docx
20:22:10 Delete /home/club/local/英语//新建_Microsoft_Word_文档_(11).docx
20:22:10 Delete /home/club/local/英语/2013级[已毕业_马上删除]/15周培优全年级.xlsx
20:22:10 Delete /home/club/local/英语/2013级[已毕业_马上删除]/NCE_Lesson_38_翻译参考答案.docx
20:22:10 Delete /home/club/local/英语/2013级[已毕业_马上删除]/档案封面____省编学号.docx
20:22:10 Delete /home/club/local/英语/2013级[已毕业_马上删除]/高三适应性考试_英语成绩.xls
20:22:10 Delete /home/club/local/英语/2013级[已毕业_马上删除]/广州零模拟_20160127.xls
20:22:10 Delete /home/club/local/英语/2013级[已毕业_马上删除]/主谓一致.docx
20:22:10 Delete /home/club/local/英语/2013级[已毕业_马上删除]/Cherry/0902.pptx
20:22:10 Delete /home/club/local/英语/2013级[已毕业_马上删除]/Julia/calligraphy.docx
20:22:10 Delete /home/club/local/英语/2013级[已毕业_马上删除]/Julia/附录_3_不规则动词形式变化表.doc
20:22:10 Delete /home/club/local/英语/2013级[已毕业_马上删除]/Julia/高三（下）大型考试时间安排_20160127.docx
20:22:10 Delete /home/club/local/英语/2013级[已毕业_马上删除]/Julia/书写规范.pptx
20:22:10 Delete /home/club/local/英语/2013级[已毕业_马上删除]/Julia/书写问题.docx
20:22:10 Delete /home/club/local/英语/2013级[已毕业_马上删除]/Julia/1_口语_上机训练成绩/口语上机训练成绩__20150513.xls
20:22:10 Delete /home/club/local/英语/2013级[已毕业_马上删除]/Julia/1_口语_上机训练成绩/口语上机训练成绩__20150610.xls
20:22:10 Delete /home/club/local/英语/2013级[已毕业_马上删除]/Julia/1_口语_上机训练成绩/口语上机训练成绩__20150617.xls
20:22:10 Delete /home/club/local/英语/2013级[已毕业_马上删除]/Julia/1_口语_上机训练成绩/口语上机训练成绩__20150916.xls
20:22:10 Delete /home/club/local/英语/2013级[已毕业_马上删除]/Julia/1_口语_上机训练成绩/口语上机训练成绩__20151013.xls
20:22:10 Delete /home/club/local/英语/2013级[已毕业_马上删除]/Julia/1_口语_上机训练成绩/口语上机训练成绩__20151103.xls
20:22:10 Delete /home/club/local/英语/2013级[已毕业_马上删除]/Julia/1_口语_上机训练成绩/口语上机训练成绩__20151117.xls
20:22:10 Delete /home/club/local/英语/2013级[已毕业_马上删除]/Julia/2016届_高三百日誓师_20160309/怕什么？急什么？哈哈哈哈_20160309.docx
20:22:10 Delete /home/club/local/英语/2013级[已毕业_马上删除]/Julia/Appreciate_Beautiful_Sentences/Appreciate_Beautiful_Sentences__20151118.doc
20:22:10 Delete /home/club/local/英语/2013级[已毕业_马上删除]/Julia/Appreciate_Beautiful_Sentences/Appreciate_Our_Beautiful_Sentences__20151027.doc
20:22:10 Delete /home/club/local/英语/2013级[已毕业_马上删除]/Julia/班级事务/编筐编篓_2.pptx
20:22:10 Delete /home/club/local/英语/2013级[已毕业_马上删除]/Julia/班级事务/高考_非完美_少犯错_20130328.pptx
20:22:10 Copying No.50 高考 非完美 少犯错 20130328.pptx	9.01 MB
20:23:10 Update index Done
20:23:10 Update cache Done
20:23:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山
20:23:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山
20:23:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山
20:23:10 Write dirs in index Done
20:23:10 Write dirs in cache Done
20:23:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/1
20:23:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/1
20:23:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/1
20:23:10 Write dirs in index Done
20:23:10 Write dirs in cache Done
20:23:10 Found too large 2014 井冈山 013.MOV
20:23:10 Found too large 2014 井冈山 031.MOV
20:23:10 Found too large 2014 井冈山 040.MOV
20:23:10 Found too large 2014 井冈山 042.MOV
20:23:10 Found too large 2014 井冈山 045.MOV
20:23:10 Found too large 2014 井冈山 064.MOV
20:23:10 Found too large 2014 井冈山 066.MOV
20:23:10 Found too large 2014 井冈山 067.MOV
20:23:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2
20:23:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2
20:23:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2
20:23:10 Write dirs in index Done
20:23:10 Write dirs in cache Done
20:23:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下
20:23:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下
20:23:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下
20:23:10 Write dirs in index Done
20:23:10 Write dirs in cache Done
20:23:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下
20:23:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下
20:23:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下
20:23:10 Write dirs in index Done
20:23:10 Write dirs in cache Done
20:23:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下/大井伟人故居
20:23:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下/大井伟人故居
20:23:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下/大井伟人故居
20:23:10 Write dirs in index Done
20:23:10 Write dirs in cache Done
20:23:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下/革命博物馆
20:23:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下/革命博物馆
20:23:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下/革命博物馆
20:23:10 Write dirs in index Done
20:23:10 Write dirs in cache Done
20:23:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下/欢迎仪式
20:23:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下/欢迎仪式
20:23:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下/欢迎仪式
20:23:10 Write dirs in index Done
20:23:10 Write dirs in cache Done
20:23:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下/火车上
20:23:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下/火车上
20:23:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下/火车上
20:23:10 Write dirs in index Done
20:23:10 Write dirs in cache Done
20:23:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下/烈士陵园
20:23:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下/烈士陵园
20:23:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下/烈士陵园
20:23:10 Write dirs in index Done
20:23:10 Write dirs in cache Done
20:23:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下/农家一顿饭
20:23:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下/农家一顿饭
20:23:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下/农家一顿饭
20:23:10 Write dirs in index Done
20:23:10 Write dirs in cache Done
20:23:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下/送别
20:23:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下/送别
20:23:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下/送别
20:23:10 Write dirs in index Done
20:23:10 Write dirs in cache Done
20:23:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下/拓展活动
20:23:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下/拓展活动
20:23:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下/拓展活动
20:23:10 Write dirs in index Done
20:23:10 Write dirs in cache Done
20:23:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下/下七课堂
20:23:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下/下七课堂
20:23:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下/下七课堂
20:23:10 Write dirs in index Done
20:23:10 Write dirs in cache Done
20:23:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下/学生活动
20:23:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下/学生活动
20:23:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下/学生活动
20:23:10 Write dirs in index Done
20:23:10 Write dirs in cache Done
20:23:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下/悦 生
20:23:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下/悦 生
20:23:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下/悦 生
20:23:10 Write dirs in index Done
20:23:10 Write dirs in cache Done
20:23:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下/烛光晚会
20:23:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下/烛光晚会
20:23:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/2014届 井冈山之下/2014届 井冈山之下/烛光晚会
20:23:10 Write dirs in index Done
20:23:10 Write dirs in cache Done
20:23:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/视频 拓展 KK
20:23:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/视频 拓展 KK
20:23:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Julia/班级事务/2014 井冈山/视频 拓展 KK
20:23:10 Write dirs in index Done
20:23:10 Write dirs in cache Done
20:23:10 Found too large VIDEO0016.mp4
20:23:10 Found too large VIDEO0017.mp4
20:23:10 Found too large VIDEO0019.mp4
20:23:10 Found too large VIDEO0020.mp4
20:23:10 Found too large VIDEO0021.mp4
20:23:10 Found too large VIDEO0022.mp4
20:23:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Julia/班级事务/2016高考·Julia叮嘱
20:23:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Julia/班级事务/2016高考·Julia叮嘱
20:23:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Julia/班级事务/2016高考·Julia叮嘱
20:23:10 Write dirs in index Done
20:23:10 Write dirs in cache Done
20:23:10 Copying No.51 主题班会：2016年高考考前叮嘱.ppt	9.4 MB
20:23:10 Update index Done
20:23:10 Update cache Done
20:23:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Julia/班级事务/高三 班会 黑板报 要求 20150908
20:23:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Julia/班级事务/高三 班会 黑板报 要求 20150908
20:23:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Julia/班级事务/高三 班会 黑板报 要求 20150908
20:23:10 Write dirs in index Done
20:23:10 Write dirs in cache Done
20:23:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Julia/班级事务/高三2 加油！ 高三2 必胜！
20:23:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Julia/班级事务/高三2 加油！ 高三2 必胜！
20:23:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Julia/班级事务/高三2 加油！ 高三2 必胜！
20:23:10 Write dirs in index Done
20:23:10 Write dirs in cache Done
20:23:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Julia/班级事务/高三（2）班 运动会
20:23:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Julia/班级事务/高三（2）班 运动会
20:23:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Julia/班级事务/高三（2）班 运动会
20:23:10 Write dirs in index Done
20:23:10 Write dirs in cache Done
20:23:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Julia/班级事务/相信自己 勤奋付出 创造神奇
20:23:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Julia/班级事务/相信自己 勤奋付出 创造神奇
20:23:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Julia/班级事务/相信自己 勤奋付出 创造神奇
20:23:10 Write dirs in index Done
20:23:10 Write dirs in cache Done
20:23:10 Found too large 跳绳比赛.MOV
20:23:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Julia/大学英语 四级资料
20:23:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Julia/大学英语 四级资料
20:23:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Julia/大学英语 四级资料
20:23:10 Write dirs in index Done
20:23:10 Write dirs in cache Done
20:23:10 Copying No.52 高级英文理解 第二讲.doc	164.5 KB
20:23:10 Update index Done
20:23:10 Update cache Done
20:23:10 Copying No.53 高级英文理解 第一讲  讲义版.doc	55.5 KB
20:23:10 Update index Done
20:23:10 Update cache Done
20:23:10 Copying No.54 作品鉴赏 Mark Twain Mirror of America 答案.docx	27.24 KB
20:23:10 Update index Done
20:23:10 Update cache Done
20:23:10 Copying No.55 作品鉴赏 Mark Twain Mirror of America 答案.docx	27.24 KB
20:23:10 Update index Done
20:23:10 Update cache Done
20:23:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Julia/高考英语 冲刺练习 20160604
20:23:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Julia/高考英语 冲刺练习 20160604
20:23:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Julia/高考英语 冲刺练习 20160604
20:23:10 Write dirs in index Done
20:23:10 Write dirs in cache Done
20:23:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Julia/高三（2） 锦绣年华 邀您一起享受青春盛宴 20150928
20:23:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Julia/高三（2） 锦绣年华 邀您一起享受青春盛宴 20150928
20:23:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Julia/高三（2） 锦绣年华 邀您一起享受青春盛宴 20150928
20:23:10 Write dirs in index Done
20:23:10 Write dirs in cache Done
20:23:10 Copying No.56 父母会 标头 20150928.pptx	2.35 MB
20:23:10 Update index Done
20:23:10 Update cache Done
20:23:10 Queue total size: 21.03 MB
20:23:10 Add 父母会 标头 20150928.pptx
20:23:10 Commit Update
20:31:10 Ready to Push
20:31:10 Add Log
20:31:10 Commit Update
20:31:10 Ready to Push
20:31:10 Delete /home/club/local/英语/2013级[已毕业_马上删除]/Julia/班级事务/2016高考·Julia叮嘱/主题班会：2016年高考考前叮嘱.ppt
20:31:10 Delete /home/club/local/英语/2013级[已毕业_马上删除]/Julia/大学英语_四级资料/高级英文理解_第二讲.doc
20:31:10 Delete /home/club/local/英语/2013级[已毕业_马上删除]/Julia/大学英语_四级资料/高级英文理解_第一讲__讲义版.doc
20:31:10 Delete /home/club/local/英语/2013级[已毕业_马上删除]/Julia/大学英语_四级资料/作品鉴赏_Mark_Twain_Mirror_of_America_答案.docx
20:31:10 Delete /home/club/local/英语/2013级[已毕业_马上删除]/Julia/高三（2）_锦绣年华_邀您一起享受青春盛宴_20150928/父母会_标头_20150928.pptx
20:31:10 Delete /home/club/local/英语/2013级[已毕业_马上删除]/Julia/班级事务/高考_非完美_少犯错_20130328.pptx
20:31:10 Copying No.57 父母会 标头 20150928.pptx	2.35 MB
20:31:10 Update index Done
20:31:10 Update cache Done
20:31:10 Copying No.58 高三（2）座位表 20150928.doc	39.5 KB
20:31:10 Update index Done
20:31:10 Update cache Done
20:31:10 Found too large 篮球赛 拉拉队 20150924.mp4
20:31:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Julia/高三（2）家长 20160331
20:31:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Julia/高三（2）家长 20160331
20:31:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Julia/高三（2）家长 20160331
20:31:10 Write dirs in index Done
20:31:10 Write dirs in cache Done
20:31:10 Copying No.59 2016高考最新密破考情卷 三  20160330.xlsx	15.21 KB
20:31:10 Update index Done
20:31:10 Update cache Done
20:31:10 Copying No.60 2016高考最新密破考情卷 三  20160330.xlsx	15.21 KB
20:31:10 Update index Done
20:31:10 Update cache Done
20:31:10 Copying No.61 高考 非完美 时光清浅 静待花开 20160331.pptx	11.1 MB
20:31:10 Update index Done
20:31:10 Update cache Done
20:31:10 Copying No.62 高考 非完美 时光清浅 静待花开 20160331.pptx	11.1 MB
20:31:10 Update index Done
20:31:10 Update cache Done
20:31:10 Queue total size: 24.61 MB
20:31:10 Add 高考 非完美 时光清浅 静待花开 20160331.pptx
20:31:10 Commit Update
20:33:10 Ready to Push
20:33:10 Add Log
20:33:10 Commit Update
20:33:10 Ready to Push
20:33:10 Delete /home/club/local/英语/2013级[已毕业_马上删除]/Julia/高三（2）_锦绣年华_邀您一起享受青春盛宴_20150928/高三（2）座位表_20150928.doc
20:33:10 Delete /home/club/local/英语/2013级[已毕业_马上删除]/Julia/高三（2）家长_20160331/2016高考最新密破考情卷_三__20160330.xlsx
20:33:10 Delete /home/club/local/英语/2013级[已毕业_马上删除]/Julia/高三（2）家长_20160331/高考_非完美_时光清浅_静待花开_20160331.pptx
20:33:10 Delete /home/club/local/英语/2013级[已毕业_马上删除]/Julia/高三（2）_锦绣年华_邀您一起享受青春盛宴_20150928/父母会_标头_20150928.pptx
20:33:10 Copying No.63 高三（2）家长会 标头.pptx	8.5 MB
20:33:10 Update index Done
20:33:10 Update cache Done
20:33:10 Copying No.64 高三（2）家长会 标头.pptx	8.5 MB
20:33:10 Update index Done
20:33:10 Update cache Done
20:33:10 Copying No.65 高三（2）座位表 20160331.docx	17.07 KB
20:33:10 Update index Done
20:33:10 Update cache Done
20:33:10 Copying No.66 高三（2）座位表 20160331.docx	17.07 KB
20:33:10 Update index Done
20:33:10 Update cache Done
20:33:10 Creating /home/club/local/英语/2013级[已毕业 马上删除]/Julia/高三作文范文 集合 20150808
20:33:10 Creating /home/club/index/英语/2013级[已毕业 马上删除]/Julia/高三作文范文 集合 20150808
20:33:10 Creating /home/club/cache/英语/2013级[已毕业 马上删除]/Julia/高三作文范文 集合 20150808
20:33:10 Write dirs in index Done
20:33:10 Write dirs in cache Done
20:33:10 Copying No.67 Writing Practice 2.doc	33.0 KB
20:33:10 Update index Done
20:33:10 Update cache Done
20:33:10 Copying No.68 高三 英语写作范文积累 20150805.doc	3.54 MB
20:33:10 Update index Done
20:33:10 Update cache Done
20:33:10 Queue total size: 20.6 MB
20:33:10 Add 高三 英语写作范文积累 20150805.doc
20:33:10 Commit Update
20:33:10 Ready to Push
20:33:10 Add Log
