0:14:10 Ready to Push
0:14:10 Add Log
0:14:10 Commit Update
0:14:10 Ready to Push
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第三章/专题三__题型三.ppt
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第三章/专题三__题型四.ppt
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第三章/专题三__题型五.ppt
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第三章/专题三__题型一.ppt
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第三章/专题一.ppt
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第一章/专题二_题型二.ppt
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第一章/专题二_题型三.ppt
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第一章/专题二_题型一.ppt
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第一章/专题一.ppt
0:14:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/现代文阅读/第三章/专题三__题型二.ppt
0:14:10 Creating /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用
0:14:10 Creating /home/club/index/语文/2015届语文资料共享/复习讲义PPT/语言文字运用
0:14:10 Creating /home/club/cache/语文/2015届语文资料共享/复习讲义PPT/语言文字运用
0:14:10 Write dirs in index Done
0:14:10 Write dirs in cache Done
0:14:10 Creating /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第二章
0:14:10 Creating /home/club/index/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第二章
0:14:10 Creating /home/club/cache/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第二章
0:14:10 Write dirs in index Done
0:14:10 Write dirs in cache Done
0:14:10 Copying No.676 潜在题型二.ppt	803.0 KB
0:14:10 Update index Done
0:14:10 Update cache Done
0:14:10 Copying No.677 潜在题型三.ppt	588.5 KB
0:14:10 Update index Done
0:14:10 Update cache Done
0:14:10 Copying No.678 潜在题型一.ppt	467.5 KB
0:14:10 Update index Done
0:14:10 Update cache Done
0:14:10 Copying No.679 重点题型二.ppt	24.58 MB
0:14:10 Update index Done
0:14:10 Update cache Done
0:14:10 Queue total size: 26.39 MB
0:14:10 Add 重点题型二.ppt
0:14:10 Commit Update
2:38:10 Ready to Push
2:38:10 Add Log
2:38:10 Commit Update
2:38:10 Ready to Push
2:38:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第二章/潜在题型三.ppt
2:38:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第二章/潜在题型一.ppt
2:38:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第二章/重点题型二.ppt
2:38:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第二章/潜在题型二.ppt
2:38:10 Copying No.680 重点题型三.ppt	1.15 MB
2:38:10 Update index Done
2:38:10 Update cache Done
2:38:10 Copying No.681 重点题型一.ppt	2.0 MB
2:38:10 Update index Done
2:38:10 Update cache Done
2:38:10 Creating /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第一章
2:38:10 Creating /home/club/index/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第一章
2:38:10 Creating /home/club/cache/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第一章
2:38:10 Write dirs in index Done
2:38:10 Write dirs in cache Done
2:38:10 Copying No.682 题型二.ppt	1.98 MB
2:38:10 Update index Done
2:38:10 Update cache Done
2:38:10 Copying No.683 题型三.ppt	2.93 MB
2:38:10 Update index Done
2:38:10 Update cache Done
2:38:10 Copying No.684 题型四.ppt	0.98 MB
2:38:10 Update index Done
2:38:10 Update cache Done
2:38:10 Copying No.685 题型一.ppt	2.71 MB
2:38:10 Update index Done
2:38:10 Update cache Done
2:38:10 Queue total size: 11.76 MB
2:38:10 Add 题型一.ppt
2:38:10 Commit Update
3:7:10 Ready to Push
3:7:10 Add Log
3:7:10 Commit Update
3:7:10 Ready to Push
3:7:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第二章/重点题型一.ppt
3:7:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第一章/题型二.ppt
3:7:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第一章/题型三.ppt
3:7:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第一章/题型四.ppt
3:7:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第一章/题型一.ppt
3:7:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/语言文字运用/第二章/重点题型三.ppt
3:7:10 Creating /home/club/local/语文/2015届语文资料共享/复习讲义PPT/作文序列化提升方案
3:7:10 Creating /home/club/index/语文/2015届语文资料共享/复习讲义PPT/作文序列化提升方案
3:7:10 Creating /home/club/cache/语文/2015届语文资料共享/复习讲义PPT/作文序列化提升方案
3:7:10 Write dirs in index Done
3:7:10 Write dirs in cache Done
3:7:10 Copying No.686 专题二.ppt	412.5 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.687 专题六.ppt	489.0 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.688 专题三.ppt	643.5 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.689 专题四.ppt	674.0 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.690 专题五.ppt	646.5 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.691 专题一.ppt	0.98 MB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Creating /home/club/local/语文/2015届语文资料共享/高三第五次模拟训练
3:7:10 Creating /home/club/index/语文/2015届语文资料共享/高三第五次模拟训练
3:7:10 Creating /home/club/cache/语文/2015届语文资料共享/高三第五次模拟训练
3:7:10 Write dirs in index Done
3:7:10 Write dirs in cache Done
3:7:10 Copying No.692 答题卷.docx	26.96 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.693 答题卷.docx	26.96 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.694 高三模拟试题答案.docx	27.47 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.695 高三模拟试题答案.docx	27.47 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.696 深圳实验学校高中部模拟试题.docx	41.21 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.697 深圳实验学校高中部模拟试题.docx	41.21 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Creating /home/club/local/语文/2015届语文资料共享/高三模拟试题
3:7:10 Creating /home/club/index/语文/2015届语文资料共享/高三模拟试题
3:7:10 Creating /home/club/cache/语文/2015届语文资料共享/高三模拟试题
3:7:10 Write dirs in index Done
3:7:10 Write dirs in cache Done
3:7:10 Copying No.698 2015届国庆套题.doc	83.5 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.699 第三次模拟试题及答案.docx	103.42 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.700 第三次模拟试题及答案.docx	103.42 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.701 广东省韶关市2015届高三年级10月十校联考.doc	68.0 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Creating /home/club/local/语文/2015届语文资料共享/高三模拟试题/2015届高三第四次模拟
3:7:10 Creating /home/club/index/语文/2015届语文资料共享/高三模拟试题/2015届高三第四次模拟
3:7:10 Creating /home/club/cache/语文/2015届语文资料共享/高三模拟试题/2015届高三第四次模拟
3:7:10 Write dirs in index Done
3:7:10 Write dirs in cache Done
3:7:10 Copying No.702 答题卷.docx	28.72 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.703 答题卷.docx	28.72 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.704 深圳实验学校高中部2015届高中语文模拟（四）.docx	64.0 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.705 深圳实验学校高中部2015届高中语文模拟（四）.docx	64.0 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.706 深圳实验学校高中部2015届高中语文模拟（四）讲评版.docx	66.35 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.707 深圳实验学校高中部2015届高中语文模拟（四）讲评版.docx	66.35 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Creating /home/club/local/语文/2015届语文资料共享/纪中广一模优秀作文
3:7:10 Creating /home/club/index/语文/2015届语文资料共享/纪中广一模优秀作文
3:7:10 Creating /home/club/cache/语文/2015届语文资料共享/纪中广一模优秀作文
3:7:10 Write dirs in index Done
3:7:10 Write dirs in cache Done
3:7:10 Copying No.708 拔出质疑之剑 关芷欣 56.doc	12.0 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.709 出世难得入世之乐孟朦.doc	25.0 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.710 敢为天下先.doc	12.5 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.711 拒绝盲从 理性参与.doc	13.5 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.712 为质疑者喝彩 董灵芊 51.doc	12.0 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.713 争做引路领头羊 梁佩锋 51.doc	12.0 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.714 做事要有领头羊的风范.doc	12.5 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Creating /home/club/local/语文/2015届语文资料共享/茹清平深圳实验讲座2015-4-8
3:7:10 Creating /home/club/index/语文/2015届语文资料共享/茹清平深圳实验讲座2015-4-8
3:7:10 Creating /home/club/cache/语文/2015届语文资料共享/茹清平深圳实验讲座2015-4-8
3:7:10 Write dirs in index Done
3:7:10 Write dirs in cache Done
3:7:10 Copying No.715 2014年高考作文试题、评分细则、评卷反馈给我们的启示.doc	45.0 KB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Copying No.716 高考作文：审题与运思指津——茹清平2015.ppt	20.03 MB
3:7:10 Update index Done
3:7:10 Update cache Done
3:7:10 Queue total size: 24.79 MB
3:7:10 Add 高考作文：审题与运思指津——茹清平2015.ppt
3:7:10 Commit Update
4:48:10 Ready to Push
4:48:10 Add Log
4:48:10 Commit Update
4:48:10 Ready to Push
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/作文序列化提升方案/专题六.ppt
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/作文序列化提升方案/专题三.ppt
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/作文序列化提升方案/专题四.ppt
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/作文序列化提升方案/专题五.ppt
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/作文序列化提升方案/专题一.ppt
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/高三第五次模拟训练/答题卷.docx
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/高三第五次模拟训练/高三模拟试题答案.docx
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/高三第五次模拟训练/深圳实验学校高中部模拟试题.docx
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/高三模拟试题/2015届国庆套题.doc
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/高三模拟试题/第三次模拟试题及答案.docx
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/高三模拟试题/广东省韶关市2015届高三年级10月十校联考.doc
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/高三模拟试题/2015届高三第四次模拟/答题卷.docx
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/高三模拟试题/2015届高三第四次模拟/深圳实验学校高中部2015届高中语文模拟（四）.docx
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/高三模拟试题/2015届高三第四次模拟/深圳实验学校高中部2015届高中语文模拟（四）讲评版.docx
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/纪中广一模优秀作文/拔出质疑之剑_关芷欣_56.doc
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/纪中广一模优秀作文/出世难得入世之乐孟朦.doc
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/纪中广一模优秀作文/敢为天下先.doc
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/纪中广一模优秀作文/拒绝盲从_理性参与.doc
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/纪中广一模优秀作文/为质疑者喝彩_董灵芊_51.doc
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/纪中广一模优秀作文/争做引路领头羊_梁佩锋_51.doc
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/纪中广一模优秀作文/做事要有领头羊的风范.doc
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/茹清平深圳实验讲座2015-4-8/2014年高考作文试题、评分细则、评卷反馈给我们的启示.doc
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/茹清平深圳实验讲座2015-4-8/高考作文：审题与运思指津——茹清平2015.ppt
4:48:10 Delete /home/club/local/语文/2015届语文资料共享/复习讲义PPT/作文序列化提升方案/专题二.ppt
4:48:10 Copying No.717 高考作文秘诀之一：自拟试题要学会“借脑”（善假于物）.doc	26.0 KB
4:48:10 Update index Done
4:48:10 Update cache Done
4:48:10 Copying No.718 让作文语言圆润熨帖——学会辩证说理.doc	28.0 KB
4:48:10 Update index Done
4:48:10 Update cache Done
4:48:10 Copying No.719 人民日报美文整理----张继芳整理（部分）.doc	66.0 KB
4:48:10 Update index Done
4:48:10 Update cache Done
4:48:10 Copying No.720 人民时评：“空巢”之痛 时代之重（外两篇）.doc	29.0 KB
4:48:10 Update index Done
4:48:10 Update cache Done
4:48:10 Copying No.721 新材料作文的审题立意——茹清平2015.ppt	1.44 MB
4:48:10 Update index Done
4:48:10 Update cache Done
4:48:10 Creating /home/club/local/语文/2015届语文资料共享/深圳实验讲座2015-4-8
4:48:10 Creating /home/club/index/语文/2015届语文资料共享/深圳实验讲座2015-4-8
4:48:10 Creating /home/club/cache/语文/2015届语文资料共享/深圳实验讲座2015-4-8
4:48:10 Write dirs in index Done
4:48:10 Write dirs in cache Done
4:48:10 Creating /home/club/local/语文/2015届语文资料共享/深圳实验讲座2015-4-8/深圳实验讲座2015-4-8
4:48:10 Creating /home/club/index/语文/2015届语文资料共享/深圳实验讲座2015-4-8/深圳实验讲座2015-4-8
4:48:10 Creating /home/club/cache/语文/2015届语文资料共享/深圳实验讲座2015-4-8/深圳实验讲座2015-4-8
4:48:10 Write dirs in index Done
4:48:10 Write dirs in cache Done
4:48:10 Copying No.722 2014年高考作文试题、评分细则、评卷反馈给我们的启示.doc	45.0 KB
4:48:10 Update index Done
4:48:10 Update cache Done
4:48:10 Copying No.723 高考作文：审题与运思指津——茹清平2015.ppt	20.03 MB
4:49:10 Update index Done
4:49:10 Update cache Done
4:49:10 Queue total size: 21.66 MB
4:49:10 Add 高考作文：审题与运思指津——茹清平2015.ppt
4:49:10 Commit Update
4:51:10 Ready to Push
4:51:10 Add Log
4:51:10 Commit Update
4:51:10 Ready to Push
4:51:10 Delete /home/club/local/语文/2015届语文资料共享/茹清平深圳实验讲座2015-4-8/让作文语言圆润熨帖——学会辩证说理.doc
4:51:10 Delete /home/club/local/语文/2015届语文资料共享/茹清平深圳实验讲座2015-4-8/人民日报美文整理----张继芳整理（部分）.doc
4:51:10 Delete /home/club/local/语文/2015届语文资料共享/茹清平深圳实验讲座2015-4-8/人民时评：“空巢”之痛_时代之重（外两篇）.doc
4:51:10 Delete /home/club/local/语文/2015届语文资料共享/茹清平深圳实验讲座2015-4-8/新材料作文的审题立意——茹清平2015.ppt
4:51:10 Delete /home/club/local/语文/2015届语文资料共享/深圳实验讲座2015-4-8/深圳实验讲座2015-4-8/2014年高考作文试题、评分细则、评卷反馈给我们的启示.doc
4:51:10 Delete /home/club/local/语文/2015届语文资料共享/深圳实验讲座2015-4-8/深圳实验讲座2015-4-8/高考作文：审题与运思指津——茹清平2015.ppt
4:51:10 Delete /home/club/local/语文/2015届语文资料共享/茹清平深圳实验讲座2015-4-8/高考作文秘诀之一：自拟试题要学会“借脑”（善假于物）.doc
4:51:10 Copying No.724 高考作文秘诀之一：自拟试题要学会“借脑”（善假于物）.doc	26.0 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.725 让作文语言圆润熨帖——学会辩证说理.doc	28.0 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.726 人民日报美文整理----张继芳整理（部分）.doc	66.0 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.727 人民时评：“空巢”之痛 时代之重（外两篇）.doc	29.0 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.728 新材料作文的审题立意——茹清平2015.ppt	1.44 MB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Creating /home/club/local/语文/2015届语文资料共享/时文选读
4:51:10 Creating /home/club/index/语文/2015届语文资料共享/时文选读
4:51:10 Creating /home/club/cache/语文/2015届语文资料共享/时文选读
4:51:10 Write dirs in index Done
4:51:10 Write dirs in cache Done
4:51:10 Copying No.729 2015时文选读一：时代热词.doc	34.5 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.730 巴黎暴恐事件.docx	24.21 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.731 巴黎暴恐事件.docx	24.21 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.732 时评选读2.docx	27.31 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.733 时评选读2.docx	27.31 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Creating /home/club/local/语文/2015届语文资料共享/文言文
4:51:10 Creating /home/club/index/语文/2015届语文资料共享/文言文
4:51:10 Creating /home/club/cache/语文/2015届语文资料共享/文言文
4:51:10 Write dirs in index Done
4:51:10 Write dirs in cache Done
4:51:10 Copying No.734 18个文言虚词（考纲顺序）-2012.doc	162.0 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.735 断句翻译一百篇（1—40）.doc	115.0 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.736 高三翻译训练.doc	76.0 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.737 高中文言文翻译训练题1-2.doc	33.0 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.738 高中文言文十八个虚词（更新）.doc	87.5 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.739 文言实词过关检测.docx	53.79 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.740 文言实词过关检测.docx	53.79 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.741 文言实词过关检测答案.docx	19.53 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.742 文言实词过关检测答案.docx	19.53 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.743 早读：高中阶段文言文.docx	197.14 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Copying No.744 早读：高中阶段文言文.docx	197.14 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Creating /home/club/local/语文/2015届语文资料共享/专题检测
4:51:10 Creating /home/club/index/语文/2015届语文资料共享/专题检测
4:51:10 Creating /home/club/cache/语文/2015届语文资料共享/专题检测
4:51:10 Write dirs in index Done
4:51:10 Write dirs in cache Done
4:51:10 Copying No.745 语音40题  校对版.doc	77.0 KB
4:51:10 Update index Done
4:51:10 Update cache Done
4:51:10 Creating /home/club/local/语文/3一5课
4:51:10 Creating /home/club/index/语文/3一5课
4:51:10 Creating /home/club/cache/语文/3一5课
4:51:10 Write dirs in index Done
4:51:10 Write dirs in cache Done
4:51:10 Copying No.746 拟行路难.ppt	1.32 MB
4:52:10 Update index Done
4:52:10 Update cache Done
4:52:10 Copying No.747 书愤.ppt	2.3 MB
4:52:10 Update index Done
4:52:10 Update cache Done
4:52:10 Copying No.748 蜀相.ppt	1.34 MB
4:52:10 Update index Done
4:52:10 Update cache Done
4:52:10 Copying No.749 一剪梅.ppt	346.0 KB
4:52:10 Update index Done
4:52:10 Update cache Done
4:52:10 Copying No.750 咏怀八十二首.ppt	1.15 MB
4:52:10 Update index Done
4:52:10 Update cache Done
4:52:10 Copying No.751 杂诗十二首其二.ppt	390.5 KB
4:52:10 Update index Done
4:52:10 Update cache Done
4:52:10 Creating /home/club/local/语文/A_高三年级
4:52:10 Creating /home/club/index/语文/A_高三年级
4:52:10 Creating /home/club/cache/语文/A_高三年级
4:52:10 Write dirs in index Done
4:52:10 Write dirs in cache Done
4:52:10 Creating /home/club/local/语文/A_高三年级/5月语文成绩联考
4:52:10 Creating /home/club/index/语文/A_高三年级/5月语文成绩联考
4:52:10 Creating /home/club/cache/语文/A_高三年级/5月语文成绩联考
4:52:10 Write dirs in index Done
4:52:10 Write dirs in cache Done
4:52:10 Creating /home/club/local/语文/A_高三年级/保温训练
4:52:10 Creating /home/club/index/语文/A_高三年级/保温训练
4:52:10 Creating /home/club/cache/语文/A_高三年级/保温训练
4:52:10 Write dirs in index Done
4:52:10 Write dirs in cache Done
4:52:10 Copying No.752 2011年华南师大附中高三综合测试.docx	50.78 KB
4:52:10 Update index Done
4:52:10 Update cache Done
4:52:10 Copying No.753 2011年华南师大附中高三综合测试.docx	50.78 KB
4:52:10 Update index Done
4:52:10 Update cache Done
4:52:10 Copying No.754 保温练习6.doc	59.5 KB
4:52:10 Update index Done
4:52:10 Update cache Done
4:52:10 Copying No.755 语文高考临考保温训练（3）【王中明】正式稿.doc	158.5 KB
4:52:10 Update index Done
4:52:10 Update cache Done
4:52:10 Creating /home/club/local/语文/A_高三年级/保温训练/高三语文保温题（２）
4:52:10 Creating /home/club/index/语文/A_高三年级/保温训练/高三语文保温题（２）
4:52:10 Creating /home/club/cache/语文/A_高三年级/保温训练/高三语文保温题（２）
4:52:10 Write dirs in index Done
4:52:10 Write dirs in cache Done
4:52:10 Copying No.756 保温题２.docx	41.54 KB
4:52:10 Update index Done
4:52:10 Update cache Done
4:52:10 Copying No.757 保温题２.docx	41.54 KB
4:52:10 Update index Done
4:52:10 Update cache Done
4:52:10 Queue total size: 10.01 MB
4:52:10 Add 保温题２.docx
4:52:10 Commit Update
5:11:10 Ready to Push
5:11:10 Add Log
5:11:10 Commit Update
5:11:10 Ready to Push
5:11:10 Delete /home/club/local/语文/2015届语文资料共享/深圳实验讲座2015-4-8/深圳实验讲座2015-4-8/让作文语言圆润熨帖——学会辩证说理.doc
5:11:10 Delete /home/club/local/语文/2015届语文资料共享/深圳实验讲座2015-4-8/深圳实验讲座2015-4-8/人民日报美文整理----张继芳整理（部分）.doc
5:11:10 Delete /home/club/local/语文/2015届语文资料共享/深圳实验讲座2015-4-8/深圳实验讲座2015-4-8/人民时评：“空巢”之痛_时代之重（外两篇）.doc
5:11:10 Delete /home/club/local/语文/2015届语文资料共享/深圳实验讲座2015-4-8/深圳实验讲座2015-4-8/新材料作文的审题立意——茹清平2015.ppt
5:11:10 Delete /home/club/local/语文/2015届语文资料共享/时文选读/2015时文选读一：时代热词.doc
5:11:10 Delete /home/club/local/语文/2015届语文资料共享/时文选读/巴黎暴恐事件.docx
5:11:10 Delete /home/club/local/语文/2015届语文资料共享/时文选读/时评选读2.docx
5:11:10 Delete /home/club/local/语文/2015届语文资料共享/文言文/18个文言虚词（考纲顺序）-2012.doc
5:11:10 Delete /home/club/local/语文/2015届语文资料共享/文言文/断句翻译一百篇（1—40）.doc
5:11:10 Delete /home/club/local/语文/2015届语文资料共享/文言文/高三翻译训练.doc
5:11:10 Delete /home/club/local/语文/2015届语文资料共享/文言文/高中文言文翻译训练题1-2.doc
5:11:10 Delete /home/club/local/语文/2015届语文资料共享/文言文/高中文言文十八个虚词（更新）.doc
5:11:10 Delete /home/club/local/语文/2015届语文资料共享/文言文/文言实词过关检测.docx
5:11:10 Delete /home/club/local/语文/2015届语文资料共享/文言文/文言实词过关检测答案.docx
5:11:10 Delete /home/club/local/语文/2015届语文资料共享/文言文/早读：高中阶段文言文.docx
5:11:10 Delete /home/club/local/语文/2015届语文资料共享/专题检测/语音40题__校对版.doc
5:11:10 Delete /home/club/local/语文/3一5课/拟行路难.ppt
5:11:10 Delete /home/club/local/语文/3一5课/书愤.ppt
5:11:10 Delete /home/club/local/语文/3一5课/蜀相.ppt
5:11:10 Delete /home/club/local/语文/3一5课/一剪梅.ppt
5:11:10 Delete /home/club/local/语文/3一5课/咏怀八十二首.ppt
5:11:10 Delete /home/club/local/语文/3一5课/杂诗十二首其二.ppt
5:11:10 Delete /home/club/local/语文/A_高三年级/保温训练/2011年华南师大附中高三综合测试.docx
5:11:10 Delete /home/club/local/语文/A_高三年级/保温训练/保温练习6.doc
5:11:10 Delete /home/club/local/语文/A_高三年级/保温训练/语文高考临考保温训练（3）【王中明】正式稿.doc
5:11:10 Delete /home/club/local/语文/A_高三年级/保温训练/高三语文保温题（２）/保温题２.docx
5:11:10 Delete /home/club/local/语文/2015届语文资料共享/深圳实验讲座2015-4-8/深圳实验讲座2015-4-8/高考作文秘诀之一：自拟试题要学会“借脑”（善假于物）.doc
5:11:10 Copying No.758 高三语文保温题答案（２）.docx	20.52 KB
5:11:10 Update index Done
5:11:10 Update cache Done
5:11:10 Copying No.759 高三语文保温题答案（２）.docx	20.52 KB
5:11:10 Update index Done
5:11:10 Update cache Done
5:11:10 Copying No.760 腔调.ppt	89.5 KB
5:11:10 Update index Done
5:11:10 Update cache Done
5:11:10 Creating /home/club/local/语文/A_高三年级/保温训练/高三语文保温训练（１）
5:11:10 Creating /home/club/index/语文/A_高三年级/保温训练/高三语文保温训练（１）
5:11:10 Creating /home/club/cache/语文/A_高三年级/保温训练/高三语文保温训练（１）
5:11:10 Write dirs in index Done
5:11:10 Write dirs in cache Done
5:11:10 Copying No.761 语文保温训练(1).docx	39.97 KB
5:11:10 Update index Done
5:11:10 Update cache Done
5:11:10 Copying No.762 语文保温训练(1).docx	39.97 KB
5:11:10 Update index Done
5:11:10 Update cache Done
5:11:10 Creating /home/club/local/语文/A_高三年级/保温训练/省实三模语文
5:11:10 Creating /home/club/index/语文/A_高三年级/保温训练/省实三模语文
5:11:10 Creating /home/club/cache/语文/A_高三年级/保温训练/省实三模语文
5:11:10 Write dirs in index Done
5:11:10 Write dirs in cache Done
5:11:10 Creating /home/club/local/语文/A_高三年级/背诵
5:11:10 Creating /home/club/index/语文/A_高三年级/背诵
5:11:10 Creating /home/club/cache/语文/A_高三年级/背诵
5:11:10 Write dirs in index Done
5:11:10 Write dirs in cache Done
5:11:10 Copying No.763 20燕歌行与42游山西村更正.doc	20.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.764 附录一背诵70篇.doc	111.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Creating /home/club/local/语文/A_高三年级/高三国庆作业
5:12:10 Creating /home/club/index/语文/A_高三年级/高三国庆作业
5:12:10 Creating /home/club/cache/语文/A_高三年级/高三国庆作业
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Copying No.765 高三周末题（1）----讲评稿.doc	254.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.766 高三周末题（1）.doc	158.0 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.767 高三周末题（2）----讲评稿.doc	185.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.768 高三周末题（2）.doc	172.0 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Creating /home/club/local/语文/A_高三年级/高三假期晨练题及答案
5:12:10 Creating /home/club/index/语文/A_高三年级/高三假期晨练题及答案
5:12:10 Creating /home/club/cache/语文/A_高三年级/高三假期晨练题及答案
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Copying No.769 晨练2(李）.doc	62.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.770 晨练3(樊）.doc	56.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.771 晨练5（童）.docx	35.01 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.772 晨练5（童）.docx	35.01 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Creating /home/club/local/语文/A_高三年级/高三假期晨练题及答案/晨练1(林）
5:12:10 Creating /home/club/index/语文/A_高三年级/高三假期晨练题及答案/晨练1(林）
5:12:10 Creating /home/club/cache/语文/A_高三年级/高三假期晨练题及答案/晨练1(林）
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Copying No.773 高三语文晨练（1）.doc	64.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.774 高三语文晨练（1）答案.doc	30.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.775 高三语文晨练答卷.doc	30.0 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Creating /home/club/local/语文/A_高三年级/高三假期晨练题及答案/晨练4（王）
5:12:10 Creating /home/club/index/语文/A_高三年级/高三假期晨练题及答案/晨练4（王）
5:12:10 Creating /home/club/cache/语文/A_高三年级/高三假期晨练题及答案/晨练4（王）
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Copying No.776 高三语文暑假系列训练之二（答案）.doc	33.0 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.777 高三语文暑假系列训练之二（题目）.doc	83.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Creating /home/club/local/语文/A_高三年级/高三培优资料
5:12:10 Creating /home/club/index/语文/A_高三年级/高三培优资料
5:12:10 Creating /home/club/cache/语文/A_高三年级/高三培优资料
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Copying No.778 2010届高三年级2010周末试卷.doc	150.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.779 高三语文培优七.doc	96.0 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Creating /home/club/local/语文/A_高三年级/高三培优资料/高三语文培优（八）２
5:12:10 Creating /home/club/index/语文/A_高三年级/高三培优资料/高三语文培优（八）２
5:12:10 Creating /home/club/cache/语文/A_高三年级/高三培优资料/高三语文培优（八）２
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Copying No.780 高三语文培优（８）答案.doc	40.0 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.781 高三语文培优（８）答案.docx	23.68 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.782 高三语文培优（８）答案.docx	23.68 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.783 汕头金山中学2010(高三培优８）.doc	73.0 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.784 汕头金山中学2010(高三培优８）.docx	35.35 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.785 汕头金山中学2010(高三培优８）.docx	35.35 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Creating /home/club/local/语文/A_高三年级/高三培优资料/培优（６）
5:12:10 Creating /home/club/index/语文/A_高三年级/高三培优资料/培优（６）
5:12:10 Creating /home/club/cache/语文/A_高三年级/高三培优资料/培优（６）
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Copying No.786 培优6.doc	47.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.787 培优6答案.doc	36.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Creating /home/club/local/语文/A_高三年级/高三暑期论文、作文、时评选
5:12:10 Creating /home/club/index/语文/A_高三年级/高三暑期论文、作文、时评选
5:12:10 Creating /home/club/cache/语文/A_高三年级/高三暑期论文、作文、时评选
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Copying No.788 4、8班论文（展）.doc	246.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.789 黄天岸 暑假论文.doc	23.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.790 暑期论文——人物探究(四八班）.doc	83.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.791 暑期时评影评作文（四八班）.doc	61.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Creating /home/club/local/语文/A_高三年级/李新林
5:12:10 Creating /home/club/index/语文/A_高三年级/李新林
5:12:10 Creating /home/club/cache/语文/A_高三年级/李新林
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Creating /home/club/local/语文/A_高三年级/王头
5:12:10 Creating /home/club/index/语文/A_高三年级/王头
5:12:10 Creating /home/club/cache/语文/A_高三年级/王头
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Creating /home/club/local/语文/Administrator
5:12:10 Creating /home/club/index/语文/Administrator
5:12:10 Creating /home/club/cache/语文/Administrator
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Creating /home/club/local/语文/Administrator/Application Data
5:12:10 Creating /home/club/index/语文/Administrator/Application Data
5:12:10 Creating /home/club/cache/语文/Administrator/Application Data
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Creating /home/club/local/语文/Administrator/Application Data/Microsoft
5:12:10 Creating /home/club/index/语文/Administrator/Application Data/Microsoft
5:12:10 Creating /home/club/cache/语文/Administrator/Application Data/Microsoft
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Creating /home/club/local/语文/Administrator/Application Data/Microsoft/Internet Explorer
5:12:10 Creating /home/club/index/语文/Administrator/Application Data/Microsoft/Internet Explorer
5:12:10 Creating /home/club/cache/语文/Administrator/Application Data/Microsoft/Internet Explorer
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Creating /home/club/local/语文/Administrator/Application Data/Microsoft/Internet Explorer/Quick Launch
5:12:10 Creating /home/club/index/语文/Administrator/Application Data/Microsoft/Internet Explorer/Quick Launch
5:12:10 Creating /home/club/cache/语文/Administrator/Application Data/Microsoft/Internet Explorer/Quick Launch
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Creating /home/club/local/语文/C_高一年级
5:12:10 Creating /home/club/index/语文/C_高一年级
5:12:10 Creating /home/club/cache/语文/C_高一年级
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Copying No.792 成语专题训练系列之二(试题) (1).docx	39.07 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.793 成语专题训练系列之二(试题) (1).docx	39.07 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.794 高一下语文二阶段成绩（更新版）.xls	464.0 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.795 高一语文教学进度表（第二学期）.doc	47.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.796 高中语文如何学(更新版）.ppt	387.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.797 静女3.ppt	678.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.798 语文_小题分 (1).xls	467.0 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.799 语文一段考（数据统计）.xls	470.0 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Creating /home/club/local/语文/C_高一年级/kejian
5:12:10 Creating /home/club/index/语文/C_高一年级/kejian
5:12:10 Creating /home/club/cache/语文/C_高一年级/kejian
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Copying No.800 高二语文第二学期第三学段.pptx	64.95 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.801 高二语文第二学期第三学段.pptx	64.95 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.802 临界生社科文段讲评.pptx	84.68 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.803 临界生社科文段讲评.pptx	84.68 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.804 人的正确思想是从哪里来的？.ppt	210.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.805 社会和个人.ppt	194.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.806 综合训练评讲.ppt	202.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Creating /home/club/local/语文/C_高一年级/第七届全国创新作文电子试卷包
5:12:10 Creating /home/club/index/语文/C_高一年级/第七届全国创新作文电子试卷包
5:12:10 Creating /home/club/cache/语文/C_高一年级/第七届全国创新作文电子试卷包
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Copying No.807 1 第七届全国中小学生创新作文大赛参赛须知.doc	32.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.808 1 第七届全国中小学生创新作文大赛电子试卷-高中组.doc	153.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.809 2 第七届全国中小学生创新作文大赛参赛信息登记表.xls	17.0 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.810 “创新作文大讲堂”申请表.doc	43.0 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.811 “创新作文大讲堂”专家名录.doc	41.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.812 特长生推荐表.doc	42.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Creating /home/club/local/语文/C_高一年级/高一必修4复习综合题试题
5:12:10 Creating /home/club/index/语文/C_高一年级/高一必修4复习综合题试题
5:12:10 Creating /home/club/cache/语文/C_高一年级/高一必修4复习综合题试题
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Creating /home/club/local/语文/C_高一年级/高一必修4复习综合题试题/高一（下）必修4复习综合题（一）试题
5:12:10 Creating /home/club/index/语文/C_高一年级/高一必修4复习综合题试题/高一（下）必修4复习综合题（一）试题
5:12:10 Creating /home/club/cache/语文/C_高一年级/高一必修4复习综合题试题/高一（下）必修4复习综合题（一）试题
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Copying No.813 高一必修4复习综合题（一）答案.docx	21.37 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.814 高一必修4复习综合题（一）答案.docx	21.37 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.815 高一必修4复习综合题（一）试题（讲评）.docx	42.97 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.816 高一必修4复习综合题（一）试题（讲评）.docx	42.97 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.817 高一必修4复习综合题（一）试题（印）.docx	42.8 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.818 高一必修4复习综合题（一）试题（印）.docx	42.8 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Creating /home/club/local/语文/C_高一年级/高一必修4复习综合题试题/高一（下）第三学段综合训练题（二）
5:12:10 Creating /home/club/index/语文/C_高一年级/高一必修4复习综合题试题/高一（下）第三学段综合训练题（二）
5:12:10 Creating /home/club/cache/语文/C_高一年级/高一必修4复习综合题试题/高一（下）第三学段综合训练题（二）
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Creating /home/club/local/语文/C_高一年级/高一必修4复习综合题试题/高一（下）第三学段综合训练题（二）/高一（下）第三学段综合训练题（二）
5:12:10 Creating /home/club/index/语文/C_高一年级/高一必修4复习综合题试题/高一（下）第三学段综合训练题（二）/高一（下）第三学段综合训练题（二）
5:12:10 Creating /home/club/cache/语文/C_高一年级/高一必修4复习综合题试题/高一（下）第三学段综合训练题（二）/高一（下）第三学段综合训练题（二）
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Copying No.819 高一（下）第三学段综合训练题（二）.doc	50.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.820 高一（下）第三学段综合训练题（二）【答案】.doc	43.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Creating /home/club/local/语文/C_高一年级/高一下语文培优（1）
5:12:10 Creating /home/club/index/语文/C_高一年级/高一下语文培优（1）
5:12:10 Creating /home/club/cache/语文/C_高一年级/高一下语文培优（1）
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Copying No.821 成语参考答案.docx	31.7 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.822 成语参考答案.docx	31.7 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.823 高一成语检测题.doc	78.0 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Creating /home/club/local/语文/C_高一年级/教学音视频
5:12:10 Creating /home/club/index/语文/C_高一年级/教学音视频
5:12:10 Creating /home/club/cache/语文/C_高一年级/教学音视频
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Creating /home/club/local/语文/C_高一年级/李新林
5:12:10 Creating /home/club/index/语文/C_高一年级/李新林
5:12:10 Creating /home/club/cache/语文/C_高一年级/李新林
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Copying No.824 2011～2012学年第一学期高一学生名单.xls	129.5 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.825 《荷塘月色》ppt8.ppt	1.53 MB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Copying No.826 突破英语.doc	29.0 KB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Creating /home/club/local/语文/C_高一年级/林如元
5:12:10 Creating /home/club/index/语文/C_高一年级/林如元
5:12:10 Creating /home/club/cache/语文/C_高一年级/林如元
5:12:10 Write dirs in index Done
5:12:10 Write dirs in cache Done
5:12:10 Copying No.827 15 蜀道难1.ppt	3.56 MB
5:12:10 Update index Done
5:12:10 Update cache Done
5:12:10 Queue total size: 11.89 MB
5:12:10 Add 15 蜀道难1.ppt
5:12:10 Commit Update
5:33:10 Ready to Push
5:33:10 Add Log
5:33:10 Commit Update
5:33:10 Ready to Push
5:33:10 Delete /home/club/local/语文/A_高三年级/保温训练/高三语文保温题（２）/高三语文保温题答案（２）.docx
5:33:10 Delete /home/club/local/语文/A_高三年级/保温训练/高三语文保温题（２）/腔调.ppt
5:33:10 Delete /home/club/local/语文/A_高三年级/保温训练/高三语文保温训练（１）/语文保温训练(1).docx
5:33:10 Delete /home/club/local/语文/A_高三年级/背诵/20燕歌行与42游山西村更正.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/背诵/附录一背诵70篇.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三国庆作业/高三周末题（1）----讲评稿.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三国庆作业/高三周末题（1）.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三国庆作业/高三周末题（2）----讲评稿.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三国庆作业/高三周末题（2）.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三假期晨练题及答案/晨练2(李）.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三假期晨练题及答案/晨练3(樊）.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三假期晨练题及答案/晨练5（童）.docx
5:33:10 Delete /home/club/local/语文/A_高三年级/高三假期晨练题及答案/晨练1(林）/高三语文晨练（1）.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三假期晨练题及答案/晨练1(林）/高三语文晨练（1）答案.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三假期晨练题及答案/晨练1(林）/高三语文晨练答卷.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三假期晨练题及答案/晨练4（王）/高三语文暑假系列训练之二（答案）.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三假期晨练题及答案/晨练4（王）/高三语文暑假系列训练之二（题目）.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三培优资料/2010届高三年级2010周末试卷.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三培优资料/高三语文培优七.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三培优资料/高三语文培优（八）２/高三语文培优（８）答案.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三培优资料/高三语文培优（八）２/高三语文培优（８）答案.docx
5:33:10 Delete /home/club/local/语文/A_高三年级/高三培优资料/高三语文培优（八）２/汕头金山中学2010(高三培优８）.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三培优资料/高三语文培优（八）２/汕头金山中学2010(高三培优８）.docx
5:33:10 Delete /home/club/local/语文/A_高三年级/高三培优资料/培优（６）/培优6.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三培优资料/培优（６）/培优6答案.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三暑期论文、作文、时评选/4、8班论文（展）.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三暑期论文、作文、时评选/黄天岸_暑假论文.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三暑期论文、作文、时评选/暑期论文——人物探究(四八班）.doc
5:33:10 Delete /home/club/local/语文/A_高三年级/高三暑期论文、作文、时评选/暑期时评影评作文（四八班）.doc
5:33:10 Delete /home/club/local/语文/C_高一年级/成语专题训练系列之二(试题)_(1).docx
5:33:10 Delete /home/club/local/语文/C_高一年级/高一下语文二阶段成绩（更新版）.xls
5:33:10 Delete /home/club/local/语文/C_高一年级/高一语文教学进度表（第二学期）.doc
5:33:10 Delete /home/club/local/语文/C_高一年级/高中语文如何学(更新版）.ppt
5:33:10 Delete /home/club/local/语文/C_高一年级/静女3.ppt
5:33:10 Delete /home/club/local/语文/C_高一年级/语文_小题分_(1).xls
5:33:10 Delete /home/club/local/语文/C_高一年级/语文一段考（数据统计）.xls
5:33:10 Delete /home/club/local/语文/C_高一年级/kejian/高二语文第二学期第三学段.pptx
5:33:10 Delete /home/club/local/语文/C_高一年级/kejian/临界生社科文段讲评.pptx
5:33:10 Delete /home/club/local/语文/C_高一年级/kejian/人的正确思想是从哪里来的？.ppt
5:33:10 Delete /home/club/local/语文/C_高一年级/kejian/社会和个人.ppt
5:33:10 Delete /home/club/local/语文/C_高一年级/kejian/综合训练评讲.ppt
5:33:10 Delete /home/club/local/语文/C_高一年级/第七届全国创新作文电子试卷包/1_第七届全国中小学生创新作文大赛参赛须知.doc
5:33:10 Delete /home/club/local/语文/C_高一年级/第七届全国创新作文电子试卷包/1_第七届全国中小学生创新作文大赛电子试卷-高中组.doc
5:33:10 Delete /home/club/local/语文/C_高一年级/第七届全国创新作文电子试卷包/2_第七届全国中小学生创新作文大赛参赛信息登记表.xls
5:33:10 Delete /home/club/local/语文/C_高一年级/第七届全国创新作文电子试卷包/“创新作文大讲堂”申请表.doc
5:33:10 Delete /home/club/local/语文/C_高一年级/第七届全国创新作文电子试卷包/“创新作文大讲堂”专家名录.doc
5:33:10 Delete /home/club/local/语文/C_高一年级/第七届全国创新作文电子试卷包/特长生推荐表.doc
5:33:10 Delete /home/club/local/语文/C_高一年级/高一必修4复习综合题试题/高一（下）必修4复习综合题（一）试题/高一必修4复习综合题（一）答案.docx
5:33:10 Delete /home/club/local/语文/C_高一年级/高一必修4复习综合题试题/高一（下）必修4复习综合题（一）试题/高一必修4复习综合题（一）试题（讲评）.docx
5:33:10 Delete /home/club/local/语文/C_高一年级/高一必修4复习综合题试题/高一（下）必修4复习综合题（一）试题/高一必修4复习综合题（一）试题（印）.docx
5:33:10 Delete /home/club/local/语文/C_高一年级/高一必修4复习综合题试题/高一（下）第三学段综合训练题（二）/高一（下）第三学段综合训练题（二）/高一（下）第三学段综合训练题（二）.doc
5:33:10 Delete /home/club/local/语文/C_高一年级/高一必修4复习综合题试题/高一（下）第三学段综合训练题（二）/高一（下）第三学段综合训练题（二）/高一（下）第三学段综合训练题（二）【答案】.doc
5:33:10 Delete /home/club/local/语文/C_高一年级/高一下语文培优（1）/成语参考答案.docx
5:33:10 Delete /home/club/local/语文/C_高一年级/高一下语文培优（1）/高一成语检测题.doc
5:33:10 Delete /home/club/local/语文/C_高一年级/李新林/2011～2012学年第一学期高一学生名单.xls
5:33:10 Delete /home/club/local/语文/C_高一年级/李新林/《荷塘月色》ppt8.ppt
5:33:10 Delete /home/club/local/语文/C_高一年级/李新林/突破英语.doc
5:33:10 Delete /home/club/local/语文/C_高一年级/林如元/15_蜀道难1.ppt
5:33:10 Copying No.828 变形2.ppt	2.37 MB
5:33:10 Update index Done
5:33:10 Update cache Done
5:33:10 Copying No.829 荷花淀 .ppt	1.44 MB
5:33:10 Update index Done
5:33:10 Update cache Done
5:33:10 Copying No.830 棋王.ppt	335.0 KB
5:33:10 Update index Done
5:33:10 Update cache Done
5:33:10 Copying No.831 蜀道难1.ppt	3.56 MB
5:33:10 Update index Done
5:33:10 Update cache Done
5:33:10 Copying No.832 唐诗五首.ppt	4.08 MB
5:33:10 Update index Done
5:33:10 Update cache Done
5:33:10 Queue total size: 11.79 MB
5:33:10 Add 唐诗五首.ppt
5:33:10 Commit Update
5:53:10 Ready to Push
5:53:10 Add Log
5:53:10 Commit Update
5:53:10 Ready to Push
5:53:10 Delete /home/club/local/语文/C_高一年级/林如元/荷花淀_.ppt
5:53:10 Delete /home/club/local/语文/C_高一年级/林如元/棋王.ppt
5:53:10 Delete /home/club/local/语文/C_高一年级/林如元/蜀道难1.ppt
5:53:10 Delete /home/club/local/语文/C_高一年级/林如元/唐诗五首.ppt
5:53:10 Delete /home/club/local/语文/C_高一年级/林如元/变形2.ppt
5:53:10 Copying No.833 唐诗五首（更新）.ppt	4.09 MB
5:53:10 Update index Done
5:53:10 Update cache Done
5:53:10 Copying No.834 元曲三首.ppt	1.16 MB
5:53:10 Update index Done
5:53:10 Update cache Done
5:53:10 Creating /home/club/local/语文/C_高一年级/林如元/16 琵琶行
5:53:10 Creating /home/club/index/语文/C_高一年级/林如元/16 琵琶行
5:53:10 Creating /home/club/cache/语文/C_高一年级/林如元/16 琵琶行
5:53:10 Write dirs in index Done
5:53:10 Write dirs in cache Done
5:53:10 Copying No.835 琵琶行.ppt	945.0 KB
5:53:10 Update index Done
5:53:10 Update cache Done
5:53:10 Creating /home/club/local/语文/C_高一年级/林如元/17课课件
5:53:10 Creating /home/club/index/语文/C_高一年级/林如元/17课课件
5:53:10 Creating /home/club/cache/语文/C_高一年级/林如元/17课课件
5:53:10 Write dirs in index Done
5:53:10 Write dirs in cache Done
5:53:10 Copying No.836 赤壁怀古1.ppt	1.09 MB
5:53:10 Update index Done
5:53:10 Update cache Done
5:53:10 Copying No.837 京口北固亭怀古1.ppt	1.04 MB
5:53:10 Update index Done
5:53:10 Update cache Done
5:53:10 Copying No.838 声 声 慢.ppt	1.89 MB
5:53:10 Update index Done
5:53:10 Update cache Done
5:53:10 Queue total size: 10.19 MB
5:53:10 Add 声 声 慢.ppt
5:53:10 Commit Update
6:15:10 Ready to Push
6:15:10 Add Log
6:15:10 Commit Update
6:15:10 Ready to Push
6:15:10 Delete /home/club/local/语文/C_高一年级/林如元/元曲三首.ppt
6:15:10 Delete /home/club/local/语文/C_高一年级/林如元/16_琵琶行/琵琶行.ppt
6:15:10 Delete /home/club/local/语文/C_高一年级/林如元/17课课件/赤壁怀古1.ppt
6:15:10 Delete /home/club/local/语文/C_高一年级/林如元/17课课件/京口北固亭怀古1.ppt
6:15:10 Delete /home/club/local/语文/C_高一年级/林如元/17课课件/声_声_慢.ppt
6:15:10 Delete /home/club/local/语文/C_高一年级/林如元/唐诗五首（更新）.ppt
6:15:10 Copying No.839 雨霖铃1.ppt	2.3 MB
6:15:10 Update index Done
6:15:10 Update cache Done
6:15:10 Creating /home/club/local/语文/C_高一年级/林如元/必修3第一单元——散文
6:15:10 Creating /home/club/index/语文/C_高一年级/林如元/必修3第一单元——散文
6:15:10 Creating /home/club/cache/语文/C_高一年级/林如元/必修3第一单元——散文
6:15:10 Write dirs in index Done
6:15:10 Write dirs in cache Done
6:15:10 Copying No.840 巩乃马斯的马.ppt	871.5 KB
6:15:10 Update index Done
6:15:10 Update cache Done
6:15:10 Copying No.841 黄山记.ppt	2.86 MB
6:15:10 Update index Done
6:15:10 Update cache Done
6:15:10 Copying No.842 瓦尔登湖.ppt	3.6 MB
6:15:10 Update index Done
6:15:10 Update cache Done
6:15:10 Creating /home/club/local/语文/C_高一年级/林如元/第十八课
6:15:10 Creating /home/club/index/语文/C_高一年级/林如元/第十八课
6:15:10 Creating /home/club/cache/语文/C_高一年级/林如元/第十八课
6:15:10 Write dirs in index Done
6:15:10 Write dirs in cache Done
6:15:10 Copying No.843 陆游书愤.ppt	725.5 KB
6:15:10 Update index Done
6:15:10 Update cache Done
6:15:10 Queue total size: 10.32 MB
6:15:10 Add 陆游书愤.ppt
6:15:10 Commit Update
6:39:10 Ready to Push
6:39:10 Add Log
