1:59:11 CalledProcessError(128, ['git', 'push', '-u', 'origin', 'master'])
1:59:11 Ready to Push
1:59:11 Add Log
1:59:11 Commit Update
1:59:11 Ready to Push
1:59:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-3-2__细胞器---系统内的分工合作.ppt
1:59:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-3-3_细胞核--系统的控制中心.ppt
1:59:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-4-3_物质的跨膜运输的方式.ppt
1:59:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-5-1&2___酶与ATP.ppt
1:59:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-5-3__ATP的主要来源----细胞呼吸.ppt
1:59:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-5-4__光合作用.ppt
1:59:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-6-2&3&4__细胞分化、衰老和调亡、细胞的癌变.ppt
1:59:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/B1课件/实验：检测生物组织中的糖类、脂肪和蛋白质.ppt
1:59:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-3-1__细胞膜---系统的边界.ppt
1:59:11 Passing /home/club/local/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-4-1 物质跨膜运输的实例
1:59:11 Passing /home/club/index/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-4-1 物质跨膜运输的实例
1:59:11 Passing /home/club/cache/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-4-1 物质跨膜运输的实例
1:59:11 Read index Done
1:59:11 Read cache Done
1:59:11 Write dirs in index Done
1:59:11 Write dirs in cache Done
1:59:11 Copying No.698 B1-4-1  物质跨膜运输的实例.ppt	2.11 MB
1:59:11 Update index Done
1:59:11 Update cache Done
1:59:11 Passing /home/club/local/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-6-1  细胞增殖
1:59:11 Passing /home/club/index/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-6-1  细胞增殖
1:59:11 Passing /home/club/cache/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-6-1  细胞增殖
1:59:11 Read index Done
1:59:11 Read cache Done
1:59:11 Write dirs in index Done
1:59:11 Write dirs in cache Done
1:59:11 Copying No.699 B1-6-1  细胞增殖.ppt	3.34 MB
1:59:11 Update index Done
1:59:11 Update cache Done
1:59:11 Passing /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一
1:59:11 Passing /home/club/index/生物/2017届高三/吴兆国/必修一人教/必修一
1:59:11 Passing /home/club/cache/生物/2017届高三/吴兆国/必修一人教/必修一
1:59:11 Read index Done
1:59:11 Read cache Done
1:59:11 Write dirs in index Done
1:59:11 Write dirs in cache Done
1:59:11 Copying No.700 ~$修1教师用书.doc	0.16 KB
1:59:11 Update index Done
1:59:11 Update cache Done
1:59:11 Copying No.701 必修1教师用书.doc	633.5 KB
1:59:11 Update index Done
1:59:11 Update cache Done
1:59:11 Copying No.702 第一节  细胞膜---系统的边界.ppt	1.92 MB
1:59:11 Update index Done
1:59:11 Update cache Done
1:59:11 Passing /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第二章  组成细胞的分子
1:59:11 Passing /home/club/index/生物/2017届高三/吴兆国/必修一人教/必修一/第二章  组成细胞的分子
1:59:11 Passing /home/club/cache/生物/2017届高三/吴兆国/必修一人教/必修一/第二章  组成细胞的分子
1:59:11 Read index Done
1:59:11 Read cache Done
1:59:11 Write dirs in index Done
1:59:11 Write dirs in cache Done
1:59:11 Copying No.703 第二节 生命活动的主要承担者——蛋白质.ppt	2.02 MB
1:59:11 Update index Done
1:59:11 Update cache Done
1:59:11 Copying No.704 第三节 遗传信息的携带者--核酸.ppt	1.82 MB
1:59:11 Update index Done
1:59:11 Update cache Done
1:59:11 Copying No.705 第四节 细胞中的糖类和脂质.ppt	9.9 MB
1:59:11 Update index Done
1:59:11 Update cache Done
1:59:11 Queue total size: 21.73 MB
1:59:11 Add 第四节 细胞中的糖类和脂质.ppt
1:59:11 CalledProcessError(1, ['git', 'commit', '-m', 'Update 第四节 细胞中的糖类和脂质.ppt'])
1:59:11 Commit Update
1:59:11 Ready to Push
1:59:11 Add Log
1:59:11 Commit Update
2:0:11 Ready to Push
2:0:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-6-1__细胞增殖/B1-6-1__细胞增殖.ppt
2:0:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/~$修1教师用书.doc
2:0:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/必修1教师用书.doc
2:0:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第一节__细胞膜---系统的边界.ppt
2:0:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第二章__组成细胞的分子/第二节_生命活动的主要承担者——蛋白质.ppt
2:0:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第二章__组成细胞的分子/第三节_遗传信息的携带者--核酸.ppt
2:0:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第二章__组成细胞的分子/第四节_细胞中的糖类和脂质.ppt
2:0:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-4-1_物质跨膜运输的实例/B1-4-1__物质跨膜运输的实例.ppt
2:0:11 Copying No.706 第一节 细胞中的元素和化合物.ppt	1.95 MB
2:0:11 Update index Done
2:0:11 Update cache Done
2:0:11 Passing /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第六章  细胞的生命历程
2:0:11 Passing /home/club/index/生物/2017届高三/吴兆国/必修一人教/必修一/第六章  细胞的生命历程
2:0:11 Passing /home/club/cache/生物/2017届高三/吴兆国/必修一人教/必修一/第六章  细胞的生命历程
2:0:11 Read index Done
2:0:11 Read cache Done
2:0:11 Write dirs in index Done
2:0:11 Write dirs in cache Done
2:0:11 Copying No.707 第二、三节  细胞分化、衰老和调亡.ppt	1.71 MB
2:0:11 Update index Done
2:0:11 Update cache Done
2:0:11 Copying No.708 第四节  关注癌症.ppt	5.43 MB
2:0:11 Update index Done
2:0:11 Update cache Done
2:0:11 Copying No.709 第一节  细胞增殖.ppt	14.95 MB
2:0:11 Update index Done
2:0:11 Update cache Done
2:0:11 Queue total size: 24.03 MB
2:0:11 Add 第一节  细胞增殖.ppt
2:0:11 CalledProcessError(1, ['git', 'commit', '-m', 'Update 第一节  细胞增殖.ppt'])
2:0:11 Commit Update
2:0:11 Ready to Push
2:0:11 Add Log
2:0:11 Commit Update
2:0:11 Ready to Push
2:0:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第六章__细胞的生命历程/第二、三节__细胞分化、衰老和调亡.ppt
2:0:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第六章__细胞的生命历程/第四节__关注癌症.ppt
2:0:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第六章__细胞的生命历程/第一节__细胞增殖.ppt
2:0:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第二章__组成细胞的分子/第一节_细胞中的元素和化合物.ppt
2:0:11 Copying No.710 有丝分裂复习课.ppt	16.15 MB
2:0:11 Update index Done
2:0:11 Update cache Done
2:0:11 Passing /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第三章  细胞的基本结构
2:0:11 Passing /home/club/index/生物/2017届高三/吴兆国/必修一人教/必修一/第三章  细胞的基本结构
2:0:11 Passing /home/club/cache/生物/2017届高三/吴兆国/必修一人教/必修一/第三章  细胞的基本结构
2:0:11 Read index Done
2:0:11 Read cache Done
2:0:11 Write dirs in index Done
2:0:11 Write dirs in cache Done
2:0:11 Copying No.711 第二节 细胞器——系统内的分工合作.ppt	4.66 MB
2:0:11 Update index Done
2:0:11 Update cache Done
2:0:11 Queue total size: 20.81 MB
2:0:11 Add 第二节 细胞器——系统内的分工合作.ppt
2:0:11 CalledProcessError(1, ['git', 'commit', '-m', 'Update 第二节 细胞器——系统内的分工合作.ppt'])
2:0:11 Commit Update
2:0:11 Ready to Push
2:0:11 Add Log
2:0:11 Commit Update
2:0:11 Ready to Push
2:0:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第三章__细胞的基本结构/第二节_细胞器——系统内的分工合作.ppt
2:0:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第六章__细胞的生命历程/有丝分裂复习课.ppt
2:0:11 Copying No.712 第一节  细胞膜---系统的边界.ppt	1.92 MB
2:0:11 Update index Done
2:0:11 Update cache Done
2:0:11 Passing /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第三章  细胞的基本结构/第三节  细胞核
2:0:11 Passing /home/club/index/生物/2017届高三/吴兆国/必修一人教/必修一/第三章  细胞的基本结构/第三节  细胞核
2:0:11 Passing /home/club/cache/生物/2017届高三/吴兆国/必修一人教/必修一/第三章  细胞的基本结构/第三节  细胞核
2:0:11 Read index Done
2:0:11 Read cache Done
2:0:11 Write dirs in index Done
2:0:11 Write dirs in cache Done
2:0:11 Copying No.713 第三节 细胞核——系统的控制中心.ppt	2.87 MB
2:0:11 Update index Done
2:0:11 Update cache Done
2:0:11 Passing /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第四章  物质跨膜运输
2:0:11 Passing /home/club/index/生物/2017届高三/吴兆国/必修一人教/必修一/第四章  物质跨膜运输
2:0:11 Passing /home/club/cache/生物/2017届高三/吴兆国/必修一人教/必修一/第四章  物质跨膜运输
2:0:11 Read index Done
2:0:11 Read cache Done
2:0:11 Write dirs in index Done
2:0:11 Write dirs in cache Done
2:0:11 Copying No.714 第二节  生物膜的流动镶嵌模型.ppt	1.85 MB
2:0:11 Update index Done
2:0:11 Update cache Done
2:0:11 Copying No.715 第三节 物质的跨膜运输的方式.ppt	1.53 MB
2:0:11 Update index Done
2:0:11 Update cache Done
2:0:11 Copying No.716 第一节 物质跨膜运输的实例.ppt	1.15 MB
2:0:11 Update index Done
2:0:11 Update cache Done
2:0:11 Passing /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第五章  细胞的能量供应和利用
2:0:11 Passing /home/club/index/生物/2017届高三/吴兆国/必修一人教/必修一/第五章  细胞的能量供应和利用
2:0:11 Passing /home/club/cache/生物/2017届高三/吴兆国/必修一人教/必修一/第五章  细胞的能量供应和利用
2:0:11 Read index Done
2:0:11 Read cache Done
2:0:11 Write dirs in index Done
2:0:11 Write dirs in cache Done
2:0:11 Copying No.717 第三节  ATP的主要来源——细胞呼吸.ppt	1.36 MB
2:0:11 Update index Done
2:0:11 Update cache Done
2:0:11 Copying No.718 第四节  能量之源－－光合作用.ppt	2.69 MB
2:0:11 Update index Done
2:0:11 Update cache Done
2:0:11 Copying No.719 第一、二节   酶与ATP.ppt	2.44 MB
2:0:11 Update index Done
2:0:11 Update cache Done
2:0:11 Copying No.720 实验报告格式.ppt	10.5 KB
2:0:11 Update index Done
2:0:11 Update cache Done
2:0:11 Passing /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第一章  走进细胞
2:0:11 Passing /home/club/index/生物/2017届高三/吴兆国/必修一人教/必修一/第一章  走进细胞
2:0:11 Passing /home/club/cache/生物/2017届高三/吴兆国/必修一人教/必修一/第一章  走进细胞
2:0:11 Read index Done
2:0:11 Read cache Done
2:0:11 Write dirs in index Done
2:0:11 Write dirs in cache Done
2:0:11 Copying No.721 第二节  细胞多样性和统一性.ppt	2.49 MB
2:0:11 Update index Done
2:0:11 Update cache Done
2:0:11 Copying No.722 第一节 从生物圈到细胞.ppt	2.64 MB
2:0:11 Update index Done
2:0:11 Update cache Done
2:0:11 Queue total size: 20.95 MB
2:0:11 Add 第一节 从生物圈到细胞.ppt
2:0:11 CalledProcessError(1, ['git', 'commit', '-m', 'Update 第一节 从生物圈到细胞.ppt'])
2:0:11 Commit Update
2:0:11 Ready to Push
2:0:11 Add Log
2:0:11 Commit Update
2:1:11 Ready to Push
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第三章__细胞的基本结构/第三节__细胞核/第三节_细胞核——系统的控制中心.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第四章__物质跨膜运输/第二节__生物膜的流动镶嵌模型.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第四章__物质跨膜运输/第三节_物质的跨膜运输的方式.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第四章__物质跨膜运输/第一节_物质跨膜运输的实例.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第五章__细胞的能量供应和利用/第三节__ATP的主要来源——细胞呼吸.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第五章__细胞的能量供应和利用/第四节__能量之源－－光合作用.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第五章__细胞的能量供应和利用/第一、二节___酶与ATP.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第五章__细胞的能量供应和利用/实验报告格式.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第一章__走进细胞/第二节__细胞多样性和统一性.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第一章__走进细胞/第一节_从生物圈到细胞.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第三章__细胞的基本结构/第一节__细胞膜---系统的边界.ppt
2:1:11 Passing /home/club/local/生物/2017届高三/吴兆国/必修一人教/第二章 组成细胞的分子
2:1:11 Passing /home/club/index/生物/2017届高三/吴兆国/必修一人教/第二章 组成细胞的分子
2:1:11 Passing /home/club/cache/生物/2017届高三/吴兆国/必修一人教/第二章 组成细胞的分子
2:1:11 Read index Done
2:1:11 Read cache Done
2:1:11 Write dirs in index Done
2:1:11 Write dirs in cache Done
2:1:11 Copying No.723 第1节 细胞中的元素和化合物.ppt	494.0 KB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Copying No.724 第2节 生命活动的主要承担者——蛋白质.ppt	1.45 MB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Copying No.725 第2章课后练习答案.doc	48.0 KB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Copying No.726 第3节 遗传信息的携带者--核酸.ppt	1.82 MB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Copying No.727 第4节 细胞中的糖类和脂质.ppt	10.92 MB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Copying No.728 第5节 细胞中的无机物.ppt	123.0 KB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Copying No.729 实验：检测生物组织中的糖类、脂肪和蛋白质.ppt	217.5 KB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Passing /home/club/local/生物/2017届高三/吴兆国/必修一人教/第六章  细胞的生命历程
2:1:11 Passing /home/club/index/生物/2017届高三/吴兆国/必修一人教/第六章  细胞的生命历程
2:1:11 Passing /home/club/cache/生物/2017届高三/吴兆国/必修一人教/第六章  细胞的生命历程
2:1:11 Read index Done
2:1:11 Read cache Done
2:1:11 Write dirs in index Done
2:1:11 Write dirs in cache Done
2:1:11 Copying No.730 第一节  细胞增殖.ppt	4.41 MB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Copying No.731 细胞的增值学案.doc	35.5 KB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Passing /home/club/local/生物/2017届高三/吴兆国/必修一人教/第三章 细胞的基本结构
2:1:11 Passing /home/club/index/生物/2017届高三/吴兆国/必修一人教/第三章 细胞的基本结构
2:1:11 Passing /home/club/cache/生物/2017届高三/吴兆国/必修一人教/第三章 细胞的基本结构
2:1:11 Read index Done
2:1:11 Read cache Done
2:1:11 Write dirs in index Done
2:1:11 Write dirs in cache Done
2:1:11 Copying No.732 第1节  细胞膜---系统的边界.ppt	1.96 MB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Queue total size: 21.45 MB
2:1:11 Add 第1节  细胞膜---系统的边界.ppt
2:1:11 CalledProcessError(1, ['git', 'commit', '-m', 'Update 第1节  细胞膜---系统的边界.ppt'])
2:1:11 Commit Update
2:1:11 Ready to Push
2:1:11 Add Log
2:1:11 Commit Update
2:1:11 Ready to Push
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/第二章_组成细胞的分子/第2节_生命活动的主要承担者——蛋白质.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/第二章_组成细胞的分子/第2章课后练习答案.doc
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/第二章_组成细胞的分子/第3节_遗传信息的携带者--核酸.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/第二章_组成细胞的分子/第4节_细胞中的糖类和脂质.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/第二章_组成细胞的分子/第5节_细胞中的无机物.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/第二章_组成细胞的分子/实验：检测生物组织中的糖类、脂肪和蛋白质.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/第六章__细胞的生命历程/第一节__细胞增殖.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/第六章__细胞的生命历程/细胞的增值学案.doc
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/第三章_细胞的基本结构/第1节__细胞膜---系统的边界.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/第二章_组成细胞的分子/第1节_细胞中的元素和化合物.ppt
2:1:11 Copying No.733 第2节  细胞器---系统内的分工合作.ppt	2.97 MB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Copying No.734 第二次测试20091029.doc	60.0 KB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Copying No.735 第三章课后练习答案.doc	65.5 KB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Copying No.736 实验：观察DNA和RNA分布、观察叶绿体和线粒体.ppt	54.5 KB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Found too large 体验制备细胞膜的方法.DAT
2:1:11 Found too large 细胞质的流动.avi
2:1:11 Passing /home/club/local/生物/2017届高三/吴兆国/必修一人教/第三章 细胞的基本结构/第三节  细胞核
2:1:11 Passing /home/club/index/生物/2017届高三/吴兆国/必修一人教/第三章 细胞的基本结构/第三节  细胞核
2:1:11 Passing /home/club/cache/生物/2017届高三/吴兆国/必修一人教/第三章 细胞的基本结构/第三节  细胞核
2:1:11 Read index Done
2:1:11 Read cache Done
2:1:11 Write dirs in index Done
2:1:11 Write dirs in cache Done
2:1:11 Copying No.737 第三节 细胞核——系统的控制中心.ppt	3.23 MB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Passing /home/club/local/生物/2017届高三/吴兆国/必修一人教/第四章  细胞的物质输入和输出
2:1:11 Passing /home/club/index/生物/2017届高三/吴兆国/必修一人教/第四章  细胞的物质输入和输出
2:1:11 Passing /home/club/cache/生物/2017届高三/吴兆国/必修一人教/第四章  细胞的物质输入和输出
2:1:11 Read index Done
2:1:11 Read cache Done
2:1:11 Write dirs in index Done
2:1:11 Write dirs in cache Done
2:1:11 Copying No.738 “细胞的物质输入和输出”学案.doc	29.5 KB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Copying No.739 第三节 物质的跨膜运输的方式.ppt	1.7 MB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Copying No.740 第四章课后练习题答案.doc	41.5 KB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Passing /home/club/local/生物/2017届高三/吴兆国/必修一人教/第四章  细胞的物质输入和输出/第一节 物质跨膜运输的实例
2:1:11 Passing /home/club/index/生物/2017届高三/吴兆国/必修一人教/第四章  细胞的物质输入和输出/第一节 物质跨膜运输的实例
2:1:11 Passing /home/club/cache/生物/2017届高三/吴兆国/必修一人教/第四章  细胞的物质输入和输出/第一节 物质跨膜运输的实例
2:1:11 Read index Done
2:1:11 Read cache Done
2:1:11 Write dirs in index Done
2:1:11 Write dirs in cache Done
2:1:11 Copying No.741 第一节 物质跨膜运输的实例.ppt	1.49 MB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Copying No.742 实验：观察植物细胞质壁分离及复原.ppt	25.5 KB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Passing /home/club/local/生物/2017届高三/吴兆国/必修一人教/第五章 细胞的能量供应和利用
2:1:11 Passing /home/club/index/生物/2017届高三/吴兆国/必修一人教/第五章 细胞的能量供应和利用
2:1:11 Passing /home/club/cache/生物/2017届高三/吴兆国/必修一人教/第五章 细胞的能量供应和利用
2:1:11 Read index Done
2:1:11 Read cache Done
2:1:11 Write dirs in index Done
2:1:11 Write dirs in cache Done
2:1:11 Copying No.743 第二节  ATP.ppt	2.3 MB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Copying No.744 第三节   ATP的主要来源----细胞呼吸.ppt	990.5 KB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Copying No.745 第三节  细胞呼吸.ppt	669.0 KB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Copying No.746 第四节 能量之源—光合作用.ppt	1.66 MB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Copying No.747 第五节 能量之源—光合作用.ppt	1.0 MB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Copying No.748 第五章 细胞的能量供应和利用 课后练习题.doc	71.5 KB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Copying No.749 第一节   酶.ppt	1.02 MB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Copying No.750 光合作用的原理和应用学案.doc	161.0 KB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Copying No.751 降低化学反应活化能的酶.ppt	1.26 MB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Copying No.752 细胞呼吸学案.doc	42.0 KB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Passing /home/club/local/生物/2017届高三/吴兆国/必修一人教/第一章 走进细胞
2:1:11 Passing /home/club/index/生物/2017届高三/吴兆国/必修一人教/第一章 走进细胞
2:1:11 Passing /home/club/cache/生物/2017届高三/吴兆国/必修一人教/第一章 走进细胞
2:1:11 Read index Done
2:1:11 Read cache Done
2:1:11 Write dirs in index Done
2:1:11 Write dirs in cache Done
2:1:11 Copying No.753 第2节细胞的多样性和统一性  学  案.doc	30.5 KB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Copying No.754 第二节  细胞多样性和统一性.ppt	2.27 MB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Queue total size: 21.08 MB
2:1:11 Add 第二节  细胞多样性和统一性.ppt
2:1:11 CalledProcessError(1, ['git', 'commit', '-m', 'Update 第二节  细胞多样性和统一性.ppt'])
2:1:11 Commit Update
2:1:11 Ready to Push
2:1:11 Add Log
2:1:11 Commit Update
2:1:11 Ready to Push
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/第三章_细胞的基本结构/第二次测试20091029.doc
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/第三章_细胞的基本结构/第三章课后练习答案.doc
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/第三章_细胞的基本结构/实验：观察DNA和RNA分布、观察叶绿体和线粒体.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/第三章_细胞的基本结构/第三节__细胞核/第三节_细胞核——系统的控制中心.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/第四章__细胞的物质输入和输出/“细胞的物质输入和输出”学案.doc
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/第四章__细胞的物质输入和输出/第三节_物质的跨膜运输的方式.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/第四章__细胞的物质输入和输出/第四章课后练习题答案.doc
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/第四章__细胞的物质输入和输出/第一节_物质跨膜运输的实例/第一节_物质跨膜运输的实例.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/第四章__细胞的物质输入和输出/第一节_物质跨膜运输的实例/实验：观察植物细胞质壁分离及复原.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/第五章_细胞的能量供应和利用/第二节__ATP.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/第五章_细胞的能量供应和利用/第三节___ATP的主要来源----细胞呼吸.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/第五章_细胞的能量供应和利用/第三节__细胞呼吸.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/第五章_细胞的能量供应和利用/第四节_能量之源—光合作用.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/第五章_细胞的能量供应和利用/第五节_能量之源—光合作用.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/第五章_细胞的能量供应和利用/第五章_细胞的能量供应和利用_课后练习题.doc
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/第五章_细胞的能量供应和利用/第一节___酶.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/第五章_细胞的能量供应和利用/光合作用的原理和应用学案.doc
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/第五章_细胞的能量供应和利用/降低化学反应活化能的酶.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/第五章_细胞的能量供应和利用/细胞呼吸学案.doc
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/第一章_走进细胞/第2节细胞的多样性和统一性__学__案.doc
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/第一章_走进细胞/第二节__细胞多样性和统一性.ppt
2:1:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/第三章_细胞的基本结构/第2节__细胞器---系统内的分工合作.ppt
2:1:11 Copying No.755 第一节 从生物圈到细胞.ppt	2.24 MB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Copying No.756 高倍显微镜的使用 课前练习.doc	241.0 KB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Copying No.757 生长的概念.doc	25.0 KB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Copying No.758 生物模块学分成绩报告单.doc	40.0 KB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Passing /home/club/local/生物/2017届高三/吴兆国/高三综合理统计分析
2:1:11 Passing /home/club/index/生物/2017届高三/吴兆国/高三综合理统计分析
2:1:11 Passing /home/club/cache/生物/2017届高三/吴兆国/高三综合理统计分析
2:1:11 Read index Done
2:1:11 Read cache Done
2:1:11 Write dirs in index Done
2:1:11 Write dirs in cache Done
2:1:11 Passing /home/club/local/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表
2:1:11 Passing /home/club/index/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表
2:1:11 Passing /home/club/cache/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表
2:1:11 Read index Done
2:1:11 Read cache Done
2:1:11 Write dirs in index Done
2:1:11 Write dirs in cache Done
2:1:11 Passing /home/club/local/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/1
2:1:11 Passing /home/club/index/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/1
2:1:11 Passing /home/club/cache/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/1
2:1:11 Read index Done
2:1:11 Read cache Done
2:1:11 Write dirs in index Done
2:1:11 Write dirs in cache Done
2:1:11 Passing /home/club/local/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/1/理科综合
2:1:11 Passing /home/club/index/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/1/理科综合
2:1:11 Passing /home/club/cache/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/1/理科综合
2:1:11 Read index Done
2:1:11 Read cache Done
2:1:11 Write dirs in index Done
2:1:11 Write dirs in cache Done
2:1:11 Passing /home/club/local/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/2
2:1:11 Passing /home/club/index/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/2
2:1:11 Passing /home/club/cache/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/2
2:1:11 Read index Done
2:1:11 Read cache Done
2:1:11 Write dirs in index Done
2:1:11 Write dirs in cache Done
2:1:11 Passing /home/club/local/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/2/理科综合
2:1:11 Passing /home/club/index/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/2/理科综合
2:1:11 Passing /home/club/cache/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/2/理科综合
2:1:11 Read index Done
2:1:11 Read cache Done
2:1:11 Write dirs in index Done
2:1:11 Write dirs in cache Done
2:1:11 Passing /home/club/local/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/3
2:1:11 Passing /home/club/index/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/3
2:1:11 Passing /home/club/cache/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/3
2:1:11 Read index Done
2:1:11 Read cache Done
2:1:11 Write dirs in index Done
2:1:11 Write dirs in cache Done
2:1:11 Passing /home/club/local/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/3/理科综合
2:1:11 Passing /home/club/index/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/3/理科综合
2:1:11 Passing /home/club/cache/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/3/理科综合
2:1:11 Read index Done
2:1:11 Read cache Done
2:1:11 Write dirs in index Done
2:1:11 Write dirs in cache Done
2:1:11 Passing /home/club/local/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/4
2:1:11 Passing /home/club/index/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/4
2:1:11 Passing /home/club/cache/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/4
2:1:11 Read index Done
2:1:11 Read cache Done
2:1:11 Write dirs in index Done
2:1:11 Write dirs in cache Done
2:1:11 Passing /home/club/local/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/4/理科综合
2:1:11 Passing /home/club/index/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/4/理科综合
2:1:11 Passing /home/club/cache/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/4/理科综合
2:1:11 Read index Done
2:1:11 Read cache Done
2:1:11 Write dirs in index Done
2:1:11 Write dirs in cache Done
2:1:11 Passing /home/club/local/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/5
2:1:11 Passing /home/club/index/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/5
2:1:11 Passing /home/club/cache/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/5
2:1:11 Read index Done
2:1:11 Read cache Done
2:1:11 Write dirs in index Done
2:1:11 Write dirs in cache Done
2:1:11 Passing /home/club/local/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/5/理科综合
2:1:11 Passing /home/club/index/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/5/理科综合
2:1:11 Passing /home/club/cache/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/5/理科综合
2:1:11 Read index Done
2:1:11 Read cache Done
2:1:11 Write dirs in index Done
2:1:11 Write dirs in cache Done
2:1:11 Passing /home/club/local/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/6
2:1:11 Passing /home/club/index/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/6
2:1:11 Passing /home/club/cache/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/6
2:1:11 Read index Done
2:1:11 Read cache Done
2:1:11 Write dirs in index Done
2:1:11 Write dirs in cache Done
2:1:11 Passing /home/club/local/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/6/理科综合
2:1:11 Passing /home/club/index/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/6/理科综合
2:1:11 Passing /home/club/cache/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/6/理科综合
2:1:11 Read index Done
2:1:11 Read cache Done
2:1:11 Write dirs in index Done
2:1:11 Write dirs in cache Done
2:1:11 Passing /home/club/local/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/7
2:1:11 Passing /home/club/index/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/7
2:1:11 Passing /home/club/cache/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/7
2:1:11 Read index Done
2:1:11 Read cache Done
2:1:11 Write dirs in index Done
2:1:11 Write dirs in cache Done
2:1:11 Passing /home/club/local/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/7/理科综合
2:1:11 Passing /home/club/index/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/7/理科综合
2:1:11 Passing /home/club/cache/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/7/理科综合
2:1:11 Read index Done
2:1:11 Read cache Done
2:1:11 Write dirs in index Done
2:1:11 Write dirs in cache Done
2:1:11 Passing /home/club/local/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/8
2:1:11 Passing /home/club/index/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/8
2:1:11 Passing /home/club/cache/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/8
2:1:11 Read index Done
2:1:11 Read cache Done
2:1:11 Write dirs in index Done
2:1:11 Write dirs in cache Done
2:1:11 Passing /home/club/local/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/8/理科综合
2:1:11 Passing /home/club/index/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/8/理科综合
2:1:11 Passing /home/club/cache/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/8/理科综合
2:1:11 Read index Done
2:1:11 Read cache Done
2:1:11 Write dirs in index Done
2:1:11 Write dirs in cache Done
2:1:11 Passing /home/club/local/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/9
2:1:11 Passing /home/club/index/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/9
2:1:11 Passing /home/club/cache/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/9
2:1:11 Read index Done
2:1:11 Read cache Done
2:1:11 Write dirs in index Done
2:1:11 Write dirs in cache Done
2:1:11 Passing /home/club/local/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/9/理科综合
2:1:11 Passing /home/club/index/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/9/理科综合
2:1:11 Passing /home/club/cache/生物/2017届高三/吴兆国/高三综合理统计分析/班级报表/9/理科综合
2:1:11 Read index Done
2:1:11 Read cache Done
2:1:11 Write dirs in index Done
2:1:11 Write dirs in cache Done
2:1:11 Passing /home/club/local/生物/2017届高三/吴兆国/高三综合理统计分析/全体报表
2:1:11 Passing /home/club/index/生物/2017届高三/吴兆国/高三综合理统计分析/全体报表
2:1:11 Passing /home/club/cache/生物/2017届高三/吴兆国/高三综合理统计分析/全体报表
2:1:11 Read index Done
2:1:11 Read cache Done
2:1:11 Write dirs in index Done
2:1:11 Write dirs in cache Done
2:1:11 Passing /home/club/local/生物/2017届高三/吴兆国/高三综合理统计分析/全体报表/理科综合
2:1:11 Passing /home/club/index/生物/2017届高三/吴兆国/高三综合理统计分析/全体报表/理科综合
2:1:11 Passing /home/club/cache/生物/2017届高三/吴兆国/高三综合理统计分析/全体报表/理科综合
2:1:11 Read index Done
2:1:11 Read cache Done
2:1:11 Write dirs in index Done
2:1:11 Write dirs in cache Done
2:1:11 Passing /home/club/local/生物/2017届高三/吴兆国/高三综合理统计分析/全体报表/总分
2:1:11 Passing /home/club/index/生物/2017届高三/吴兆国/高三综合理统计分析/全体报表/总分
2:1:11 Passing /home/club/cache/生物/2017届高三/吴兆国/高三综合理统计分析/全体报表/总分
2:1:11 Read index Done
2:1:11 Read cache Done
2:1:11 Write dirs in index Done
2:1:11 Write dirs in cache Done
2:1:11 Passing /home/club/local/生物/2017届高三/吴兆国/选修三
2:1:11 Passing /home/club/index/生物/2017届高三/吴兆国/选修三
2:1:11 Passing /home/club/cache/生物/2017届高三/吴兆国/选修三
2:1:11 Read index Done
2:1:11 Read cache Done
2:1:11 Write dirs in index Done
2:1:11 Write dirs in cache Done
2:1:11 Passing /home/club/local/生物/2017届高三/吴兆国/选修三/生物选修3习题
2:1:11 Passing /home/club/index/生物/2017届高三/吴兆国/选修三/生物选修3习题
2:1:11 Passing /home/club/cache/生物/2017届高三/吴兆国/选修三/生物选修3习题
2:1:11 Read index Done
2:1:11 Read cache Done
2:1:11 Write dirs in index Done
2:1:11 Write dirs in cache Done
2:1:11 Copying No.759 2.doc	164.5 KB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Copying No.760 4.docx	92.5 KB
2:1:11 Update index Done
2:1:11 Update cache Done
2:1:11 Copying No.761 4.docx	92.5 KB
2:2:11 Update index Done
2:2:11 Update cache Done
2:2:11 Copying No.762 5.docx	39.98 KB
2:2:11 Update index Done
2:2:11 Update cache Done
2:2:11 Copying No.763 5.docx	39.98 KB
2:2:11 Update index Done
2:2:11 Update cache Done
2:2:11 Passing /home/club/local/生物/2017届高三/吴兆国/选修三/专题二
2:2:11 Passing /home/club/index/生物/2017届高三/吴兆国/选修三/专题二
2:2:11 Passing /home/club/cache/生物/2017届高三/吴兆国/选修三/专题二
2:2:11 Read index Done
2:2:11 Read cache Done
2:2:11 Write dirs in index Done
2:2:11 Write dirs in cache Done
2:2:11 Copying No.764 2.1 植物体细胞杂交2.ppt	1.1 MB
2:2:11 Update index Done
2:2:11 Update cache Done
2:2:11 Copying No.765 2.1 植物组织培养1.ppt	1.54 MB
2:2:11 Update index Done
2:2:11 Update cache Done
2:2:11 Copying No.766 2.1.2 植物细胞工程的应用.ppt	973.0 KB
2:2:11 Update index Done
2:2:11 Update cache Done
2:2:11 Copying No.767 2.2.1 核移植和克隆动物.ppt	1.81 MB
2:2:11 Update index Done
2:2:11 Update cache Done
2:2:11 Copying No.768 2.2.2 动物细胞融合与单克隆抗体.ppt	0.99 MB
2:2:11 Update index Done
2:2:11 Update cache Done
2:2:11 Copying No.769 动物细胞培养.ppt	390.5 KB
2:2:11 Update index Done
2:2:11 Update cache Done
2:2:11 Passing /home/club/local/生物/2017届高三/吴兆国/选修三/专题三
2:2:11 Passing /home/club/index/生物/2017届高三/吴兆国/选修三/专题三
2:2:11 Passing /home/club/cache/生物/2017届高三/吴兆国/选修三/专题三
2:2:11 Read index Done
2:2:11 Read cache Done
2:2:11 Write dirs in index Done
2:2:11 Write dirs in cache Done
2:2:11 Copying No.770 3.1体内受精和早期胚胎发育.ppt	3.01 MB
2:2:11 Update index Done
2:2:11 Update cache Done
2:2:11 Copying No.771 3.2体外受精和早期胚胎培养.ppt	2.59 MB
2:2:11 Update index Done
2:2:11 Update cache Done
2:2:11 Copying No.772 3.3 胚胎工程的应用及前景.ppt	1.94 MB
2:2:11 Update index Done
2:2:11 Update cache Done
2:2:11 Passing /home/club/local/生物/2017届高三/吴兆国/选修三/专题五
2:2:11 Passing /home/club/index/生物/2017届高三/吴兆国/选修三/专题五
2:2:11 Passing /home/club/cache/生物/2017届高三/吴兆国/选修三/专题五
2:2:11 Read index Done
2:2:11 Read cache Done
2:2:11 Write dirs in index Done
2:2:11 Write dirs in cache Done
2:2:11 Copying No.773 5－1 生态工程的基本原理.ppt	5.37 MB
2:2:11 Update index Done
2:2:11 Update cache Done
2:2:11 Queue total size: 22.63 MB
2:2:11 Add 5－1 生态工程的基本原理.ppt
2:2:11 CalledProcessError(1, ['git', 'commit', '-m', 'Update 5－1 生态工程的基本原理.ppt'])
2:2:11 Commit Update
2:2:11 Ready to Push
2:2:11 Add Log
2:2:11 Commit Update
2:2:11 Ready to Push
2:2:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/第一章_走进细胞/高倍显微镜的使用_课前练习.doc
2:2:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/第一章_走进细胞/生长的概念.doc
2:2:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/第一章_走进细胞/生物模块学分成绩报告单.doc
2:2:11 Delete /home/club/local/生物/2017届高三/吴兆国/选修三/生物选修3习题/2.doc
2:2:11 Delete /home/club/local/生物/2017届高三/吴兆国/选修三/生物选修3习题/4.docx
2:2:11 Delete /home/club/local/生物/2017届高三/吴兆国/选修三/生物选修3习题/5.docx
2:2:11 Delete /home/club/local/生物/2017届高三/吴兆国/选修三/专题二/2.1_植物体细胞杂交2.ppt
2:2:11 Delete /home/club/local/生物/2017届高三/吴兆国/选修三/专题二/2.1_植物组织培养1.ppt
2:2:11 Delete /home/club/local/生物/2017届高三/吴兆国/选修三/专题二/2.1.2_植物细胞工程的应用.ppt
2:2:11 Delete /home/club/local/生物/2017届高三/吴兆国/选修三/专题二/2.2.1_核移植和克隆动物.ppt
2:2:11 Delete /home/club/local/生物/2017届高三/吴兆国/选修三/专题二/2.2.2_动物细胞融合与单克隆抗体.ppt
2:2:11 Delete /home/club/local/生物/2017届高三/吴兆国/选修三/专题二/动物细胞培养.ppt
2:2:11 Delete /home/club/local/生物/2017届高三/吴兆国/选修三/专题三/3.1体内受精和早期胚胎发育.ppt
2:2:11 Delete /home/club/local/生物/2017届高三/吴兆国/选修三/专题三/3.2体外受精和早期胚胎培养.ppt
2:2:11 Delete /home/club/local/生物/2017届高三/吴兆国/选修三/专题三/3.3_胚胎工程的应用及前景.ppt
2:2:11 Delete /home/club/local/生物/2017届高三/吴兆国/选修三/专题五/5－1_生态工程的基本原理.ppt
2:2:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/第一章_走进细胞/第一节_从生物圈到细胞.ppt
2:2:11 Copying No.774 5－2 生态工程的实例和发展前景.ppt	4.12 MB
2:2:11 Update index Done
2:2:11 Update cache Done
2:2:11 Passing /home/club/local/生物/2017届高三/吴兆国/选修三/专题一
2:2:11 Passing /home/club/index/生物/2017届高三/吴兆国/选修三/专题一
2:2:11 Passing /home/club/cache/生物/2017届高三/吴兆国/选修三/专题一
2:2:11 Read index Done
2:2:11 Read cache Done
2:2:11 Write dirs in index Done
2:2:11 Write dirs in cache Done
2:2:11 Copying No.775 1.1  DNA重组技术的基本工具.ppt	1.61 MB
2:2:11 Update index Done
2:2:11 Update cache Done
2:2:11 Copying No.776 1.2基因工程的步骤.ppt	2.73 MB
2:2:11 Update index Done
2:2:11 Update cache Done
2:2:11 Copying No.777 1.3  基因工程的应用.ppt	513.5 KB
2:2:11 Update index Done
2:2:11 Update cache Done
2:2:11 Copying No.778 1.4 蛋白质工程.ppt	508.5 KB
2:2:11 Update index Done
2:2:11 Update cache Done
2:2:11 Passing /home/club/local/生物/2017届高三/吴兆国/选修一
2:2:11 Passing /home/club/index/生物/2017届高三/吴兆国/选修一
2:2:11 Passing /home/club/cache/生物/2017届高三/吴兆国/选修一
2:2:11 Read index Done
2:2:11 Read cache Done
2:2:11 Write dirs in index Done
2:2:11 Write dirs in cache Done
2:2:11 Copying No.779 1.1果酒和果醋的制作.ppt	303.5 KB
2:2:11 Update index Done
2:2:11 Update cache Done
2:2:11 Copying No.780 1.2腐乳的制作.ppt	323.0 KB
2:2:11 Update index Done
2:2:11 Update cache Done
2:2:11 Copying No.781 1.3制作泡菜并检测亚硝酸盐含量.ppt	440.0 KB
2:2:11 Update index Done
2:2:11 Update cache Done
2:2:11 Copying No.782 2.1微生物的实验室培养.ppt	2.16 MB
2:2:11 Update index Done
2:2:11 Update cache Done
2:2:11 Copying No.783 2.2土壤中分解尿素的细菌的分离与计数.ppt	7.59 MB
2:2:11 Update index Done
2:2:11 Update cache Done
2:2:11 Queue total size: 20.24 MB
2:2:11 Add 2.2土壤中分解尿素的细菌的分离与计数.ppt
2:2:11 CalledProcessError(1, ['git', 'commit', '-m', 'Update 2.2土壤中分解尿素的细菌的分离与计数.ppt'])
2:2:11 Commit Update
2:2:11 Ready to Push
2:2:11 Add Log
