1:59:11 CalledProcessError(128, ['git', 'push', '-u', 'origin', 'master'])
1:59:11 Ready to Push
1:59:11 Add Log
1:59:11 Commit Update
1:59:11 Ready to Push
1:59:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-3-2__细胞器---系统内的分工合作.ppt
1:59:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-3-3_细胞核--系统的控制中心.ppt
1:59:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-4-3_物质的跨膜运输的方式.ppt
1:59:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-5-1&2___酶与ATP.ppt
1:59:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-5-3__ATP的主要来源----细胞呼吸.ppt
1:59:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-5-4__光合作用.ppt
1:59:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-6-2&3&4__细胞分化、衰老和调亡、细胞的癌变.ppt
1:59:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/B1课件/实验：检测生物组织中的糖类、脂肪和蛋白质.ppt
1:59:11 Delete /home/club/local/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-3-1__细胞膜---系统的边界.ppt
1:59:11 Passing /home/club/local/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-4-1 物质跨膜运输的实例
1:59:11 Passing /home/club/index/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-4-1 物质跨膜运输的实例
1:59:11 Passing /home/club/cache/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-4-1 物质跨膜运输的实例
1:59:11 Read index Done
1:59:11 Read cache Done
1:59:11 Write dirs in index Done
1:59:11 Write dirs in cache Done
1:59:11 Copying No.698 B1-4-1  物质跨膜运输的实例.ppt	2.11 MB
1:59:11 Update index Done
1:59:11 Update cache Done
1:59:11 Passing /home/club/local/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-6-1  细胞增殖
1:59:11 Passing /home/club/index/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-6-1  细胞增殖
1:59:11 Passing /home/club/cache/生物/2017届高三/吴兆国/必修一人教/B1课件/B1-6-1  细胞增殖
1:59:11 Read index Done
1:59:11 Read cache Done
1:59:11 Write dirs in index Done
1:59:11 Write dirs in cache Done
1:59:11 Copying No.699 B1-6-1  细胞增殖.ppt	3.34 MB
1:59:11 Update index Done
1:59:11 Update cache Done
1:59:11 Passing /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一
1:59:11 Passing /home/club/index/生物/2017届高三/吴兆国/必修一人教/必修一
1:59:11 Passing /home/club/cache/生物/2017届高三/吴兆国/必修一人教/必修一
1:59:11 Read index Done
1:59:11 Read cache Done
1:59:11 Write dirs in index Done
1:59:11 Write dirs in cache Done
1:59:11 Copying No.700 ~$修1教师用书.doc	0.16 KB
1:59:11 Update index Done
1:59:11 Update cache Done
1:59:11 Copying No.701 必修1教师用书.doc	633.5 KB
1:59:11 Update index Done
1:59:11 Update cache Done
1:59:11 Copying No.702 第一节  细胞膜---系统的边界.ppt	1.92 MB
1:59:11 Update index Done
1:59:11 Update cache Done
1:59:11 Passing /home/club/local/生物/2017届高三/吴兆国/必修一人教/必修一/第二章  组成细胞的分子
1:59:11 Passing /home/club/index/生物/2017届高三/吴兆国/必修一人教/必修一/第二章  组成细胞的分子
1:59:11 Passing /home/club/cache/生物/2017届高三/吴兆国/必修一人教/必修一/第二章  组成细胞的分子
1:59:11 Read index Done
1:59:11 Read cache Done
1:59:11 Write dirs in index Done
1:59:11 Write dirs in cache Done
1:59:11 Copying No.703 第二节 生命活动的主要承担者——蛋白质.ppt	2.02 MB
1:59:11 Update index Done
1:59:11 Update cache Done
1:59:11 Copying No.704 第三节 遗传信息的携带者--核酸.ppt	1.82 MB
1:59:11 Update index Done
1:59:11 Update cache Done
1:59:11 Copying No.705 第四节 细胞中的糖类和脂质.ppt	9.9 MB
1:59:11 Update index Done
1:59:11 Update cache Done
1:59:11 Queue total size: 21.73 MB
1:59:11 Add 第四节 细胞中的糖类和脂质.ppt
1:59:11 CalledProcessError(1, ['git', 'commit', '-m', 'Update 第四节 细胞中的糖类和脂质.ppt'])
1:59:11 Commit Update
1:59:11 Ready to Push
1:59:11 Add Log
