
6:33:5 Initializing main folders
6:33:5 Create Servers Locals Indexs Caches Done
6:33:5 Creating /home/club/local/物理/
6:33:5 Creating /home/club/index/物理/
6:33:5 Creating /home/club/cache/物理/
6:33:5 Write dirs in index Done
6:33:5 Write dirs in cache Done
6:33:5 Found too large VID_20161203_144137.mp4
6:33:5 Copying No.1 《动量守恒定律》单元练习20170215.doc	910.0 KB
6:33:5 Update index Done
6:33:5 Update cache Done
6:33:5 Found too large 井冈山final1.mp4
6:33:5 Copying No.2 深圳实验学校高中部冲刺阶段物理讲义.doc	9.16 MB
6:33:5 Update index Done
6:33:5 Update cache Done
6:33:5 Copying No.3 物理年级小题分.xlsx	47.95 KB
6:33:5 Update index Done
6:33:5 Update cache Done
6:33:5 Copying No.4 物理年级小题分.xlsx	47.95 KB
6:33:5 Update index Done
6:33:5 Update cache Done
6:33:5 Creating /home/club/local/物理/2015-2016 高二年级
6:33:5 Creating /home/club/index/物理/2015-2016 高二年级
6:33:5 Creating /home/club/cache/物理/2015-2016 高二年级
6:33:5 Write dirs in index Done
6:33:5 Write dirs in cache Done
6:33:5 Creating /home/club/local/物理/2015-2016 高二年级/2013年物理高考题分类
6:33:5 Creating /home/club/index/物理/2015-2016 高二年级/2013年物理高考题分类
6:33:5 Creating /home/club/cache/物理/2015-2016 高二年级/2013年物理高考题分类
6:33:5 Write dirs in index Done
6:33:5 Write dirs in cache Done
6:33:5 Copying No.5 专题八 振动和波 光学.doc	679.0 KB
6:33:5 Update index Done
6:33:5 Update cache Done
6:33:5 Copying No.6 专题二 曲线运动.doc	371.0 KB
6:33:5 Update index Done
6:33:5 Update cache Done
6:33:5 Copying No.7 专题九 动量守恒 原子物理.doc	693.5 KB
6:33:5 Update index Done
6:33:5 Update cache Done
6:33:5 Copying No.8 专题六  物理实验.doc	3.33 MB
6:33:5 Update index Done
6:33:5 Update cache Done
6:33:5 Copying No.9 专题七 热学.doc	304.0 KB
6:33:5 Update index Done
6:33:5 Update cache Done
6:33:5 Copying No.10 专题三  功和能.doc	1.37 MB
6:33:5 Update index Done
6:33:5 Update cache Done
6:34:5 Copying No.11 专题四  电场和磁场.doc	2.47 MB
6:34:5 Update index Done
6:34:5 Update cache Done
6:34:5 Copying No.12 专题五 电路和电磁感应.doc	3.8 MB
6:34:5 Update index Done
6:34:5 Update cache Done
6:34:5 Copying No.13 专题一 力与直线运动.doc	2.03 MB
6:34:5 Update index Done
6:34:5 Update cache Done
6:34:5 Creating /home/club/local/物理/2015-2016 高二年级/2014物理高考试题分类汇编
6:34:5 Creating /home/club/index/物理/2015-2016 高二年级/2014物理高考试题分类汇编
6:34:5 Creating /home/club/cache/物理/2015-2016 高二年级/2014物理高考试题分类汇编
6:34:5 Write dirs in index Done
6:34:5 Write dirs in cache Done
6:34:5 Copying No.14 2014全国高考物理真题分类汇编：1.直线运动（www.ks5u.com 2014高考）.doc	1.36 MB
6:34:5 Update index Done
6:34:5 Update cache Done
6:34:5 Copying No.15 2014全国高考物理真题分类汇编：10.电磁感应（www.ks5u.com 2014高考）.doc	2.53 MB
6:34:5 Update index Done
6:34:5 Update cache Done
6:34:5 Copying No.16 2014全国高考物理真题分类汇编：11.交变电流（www.ks5u.com 2014高考）.doc	1.93 MB
6:34:5 Update index Done
6:34:5 Update cache Done
6:34:5 Queue total size: 30.95 MB
6:34:5 Add 2014全国高考物理真题分类汇编：11.交变电流（www.ks5u.com 2014高考）.doc
6:34:5 Commit Update
6:39:5 Ready to Push
6:39:5 Add Log
