0:19:5 CalledProcessError(128, ['git', 'push', '-u', 'origin', 'master'])
0:19:5 Ready to Push
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/Giotto_di_Bondone.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/Guggenheim_Museum.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/Henry_Clay_Frick.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/Leonardo_da_Vinci.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/Masaccio.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/《犹大之吻》.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/凡高.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/拉斐尔.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/马奈_草地上的午餐.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/莫奈.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/文艺复兴三杰.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/西斯廷圣母.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/徐悲鸿.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/意大利著名画家：马萨乔.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/印象派与印象派画家.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/中世纪美术综述.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/梵高的名画《向日葵》.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P1_Warming_up/U2P1_Warming_up.ppt
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P2_Reading/U2P2_Reading.ppt
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P2_Reading/U2单词导入汉-英.ppt
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P2_Reading/U2单词导入英文释义.ppt
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P2_Reading/reading_comprehension.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P3_Language_points/U2_Language_points_quiz.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P3_Language_points/U2P3_Language_points.ppt
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P4_Grammar/U2_Grammar_quiz.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P4_Grammar/U2P4_Grammar.ppt
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/Chinese_painting.doc
0:19:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/教学辅助课件/U2P5 Listeng exercise
0:19:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/教学辅助课件/U2P5 Listeng exercise
0:19:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/教学辅助课件/U2P5 Listeng exercise
0:19:5 Write dirs in index Done
0:19:5 Write dirs in cache Done
0:19:5 Copying No.703 U2 Listening.doc	48.0 KB
0:19:5 Update index Done
0:19:5 Update cache Done
0:19:5 Copying No.704 U2 听力原文.doc	53.0 KB
0:19:5 Update index Done
0:19:5 Update cache Done
0:19:5 Copying No.705 U2P5 Listening exercise.ppt	10.33 MB
0:19:5 Update index Done
0:19:5 Update cache Done
0:19:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/教学辅助课件/U2P6 Writing
0:19:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/教学辅助课件/U2P6 Writing
0:19:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/教学辅助课件/U2P6 Writing
0:19:5 Write dirs in index Done
0:19:5 Write dirs in cache Done
0:19:5 Copying No.706 U2P6 Writing.ppt	3.64 MB
0:19:5 Update index Done
0:19:5 Update cache Done
0:19:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）
0:19:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）
0:19:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）
0:19:5 Write dirs in index Done
0:19:5 Write dirs in cache Done
0:19:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/视频动画
0:19:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/视频动画
0:19:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/视频动画
0:19:5 Write dirs in index Done
0:19:5 Write dirs in cache Done
0:19:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/听力和测试
0:19:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/听力和测试
0:19:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/听力和测试
0:19:5 Write dirs in index Done
0:19:5 Write dirs in cache Done
0:19:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/听力和测试/测试
0:19:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/听力和测试/测试
0:19:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/听力和测试/测试
0:19:5 Write dirs in index Done
0:19:5 Write dirs in cache Done
0:19:5 Copying No.707 Unit2测试.doc	79.0 KB
0:19:5 Update index Done
0:19:5 Update cache Done
0:19:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/听力和测试/听力
0:19:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/听力和测试/听力
0:19:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/听力和测试/听力
0:19:5 Write dirs in index Done
0:19:5 Write dirs in cache Done
0:19:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)
0:19:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)
0:19:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)
0:19:5 Write dirs in index Done
0:19:5 Write dirs in cache Done
0:19:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/课件
0:19:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/课件
0:19:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/课件
0:19:5 Write dirs in index Done
0:19:5 Write dirs in cache Done
0:19:5 Copying No.708 Language points.ppt	130.0 KB
0:19:5 Update index Done
0:19:5 Update cache Done
0:19:5 Copying No.709 Using language and reading task.ppt	677.5 KB
0:19:5 Update index Done
0:19:5 Update cache Done
0:19:5 Copying No.710 Using language.ppt	7.83 MB
0:19:5 Update index Done
0:19:5 Update cache Done
0:19:5 Copying No.711 Workbook-Listening.ppt	5.84 MB
0:19:5 Update index Done
0:19:5 Update cache Done
0:19:5 Copying No.712 Workbook-Reading and Writing.ppt	4.87 MB
0:19:5 Update index Done
0:19:5 Update cache Done
0:19:5 Queue total size: 33.48 MB
0:19:5 Add Workbook-Reading and Writing.ppt
0:19:5 Commit Update
0:59:5 Ready to Push
0:59:5 Add Log
0:59:5 Commit Update
0:59:5 Ready to Push
0:59:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P5_Listeng_exercise/U2_听力原文.doc
0:59:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P5_Listeng_exercise/U2P5_Listening_exercise.ppt
0:59:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P6_Writing/U2P6_Writing.ppt
0:59:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/相关资料（仅供参考）/听力和测试/测试/Unit2测试.doc
0:59:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/相关资料（仅供参考）/资料(仅供参考)/课件/Language_points.ppt
0:59:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/相关资料（仅供参考）/资料(仅供参考)/课件/Using_language_and_reading_task.ppt
0:59:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/相关资料（仅供参考）/资料(仅供参考)/课件/Using_language.ppt
0:59:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/相关资料（仅供参考）/资料(仅供参考)/课件/Workbook-Listening.ppt
0:59:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/相关资料（仅供参考）/资料(仅供参考)/课件/Workbook-Reading_and_Writing.ppt
0:59:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P5_Listeng_exercise/U2_Listening.doc
0:59:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/图片
0:59:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/图片
0:59:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/图片
0:59:5 Write dirs in index Done
0:59:5 Write dirs in cache Done
0:59:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/网页
0:59:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/网页
0:59:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/网页
0:59:5 Write dirs in index Done
0:59:5 Write dirs in cache Done
0:59:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/网页/poem诗歌.files
0:59:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/网页/poem诗歌.files
0:59:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/网页/poem诗歌.files
0:59:5 Write dirs in index Done
0:59:5 Write dirs in cache Done
0:59:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/网页/诗词搜索——古诗、唐诗、宋词搜索鉴赏.files
0:59:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/网页/诗词搜索——古诗、唐诗、宋词搜索鉴赏.files
0:59:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/网页/诗词搜索——古诗、唐诗、宋词搜索鉴赏.files
0:59:5 Write dirs in index Done
0:59:5 Write dirs in cache Done
0:59:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/网页/英文诗歌.files
0:59:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/网页/英文诗歌.files
0:59:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/网页/英文诗歌.files
0:59:5 Write dirs in index Done
0:59:5 Write dirs in cache Done
0:59:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/阅读
0:59:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/阅读
0:59:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/阅读
0:59:5 Write dirs in index Done
0:59:5 Write dirs in cache Done
0:59:5 Copying No.713 Cinquain Poems.doc	27.5 KB
0:59:5 Update index Done
0:59:5 Update cache Done
0:59:5 Copying No.714 Hypertext Haiku.doc	28.0 KB
0:59:5 Update index Done
0:59:5 Update cache Done
0:59:5 Copying No.715 Rod McKuen.doc	27.0 KB
0:59:5 Update index Done
0:59:5 Update cache Done
0:59:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life
0:59:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life
0:59:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life
0:59:5 Write dirs in index Done
0:59:5 Write dirs in cache Done
0:59:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件
0:59:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件
0:59:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件
0:59:5 Write dirs in index Done
0:59:5 Write dirs in cache Done
0:59:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P1 Warming up
0:59:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P1 Warming up
0:59:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P1 Warming up
0:59:5 Write dirs in index Done
0:59:5 Write dirs in cache Done
0:59:5 Copying No.716 U3P1 Warming up.ppt	7.67 MB
0:59:5 Update index Done
0:59:5 Update cache Done
0:59:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P2 Reading
0:59:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P2 Reading
0:59:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P2 Reading
0:59:5 Write dirs in index Done
0:59:5 Write dirs in cache Done
0:59:5 Copying No.717 U3P2 Reading.ppt	5.68 MB
0:59:5 Update index Done
0:59:5 Update cache Done
0:59:5 Copying No.718 U3单词导入汉-英.ppt	606.5 KB
0:59:5 Update index Done
0:59:5 Update cache Done
0:59:5 Copying No.719 U3单词导入英文释义.ppt	664.5 KB
0:59:5 Update index Done
0:59:5 Update cache Done
0:59:5 Copying No.720 reading comprehension.doc	52.0 KB
0:59:5 Update index Done
0:59:5 Update cache Done
0:59:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P3 Language points
0:59:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P3 Language points
0:59:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P3 Language points
0:59:5 Write dirs in index Done
0:59:5 Write dirs in cache Done
0:59:5 Copying No.721 U3 Language points quiz.doc	37.5 KB
0:59:5 Update index Done
0:59:5 Update cache Done
0:59:5 Copying No.722 U3P3 Language points.ppt	5.1 MB
0:59:5 Update index Done
0:59:5 Update cache Done
0:59:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P4 Grammar
0:59:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P4 Grammar
0:59:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P4 Grammar
0:59:5 Write dirs in index Done
0:59:5 Write dirs in cache Done
0:59:5 Copying No.723 U3 Grammar quiz.doc	41.0 KB
0:59:5 Update index Done
0:59:5 Update cache Done
0:59:5 Copying No.724 U3P4 Grammar.ppt	11.62 MB
0:59:5 Update index Done
0:59:5 Update cache Done
0:59:5 Queue total size: 31.51 MB
0:59:5 Add U3P4 Grammar.ppt
0:59:5 Commit Update
1:1:5 Ready to Push
1:1:5 Add Log
1:1:5 Commit Update
1:1:5 Ready to Push
1:1:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/相关资料（仅供参考）/资料(仅供参考)/阅读/Hypertext_Haiku.doc
1:1:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/相关资料（仅供参考）/资料(仅供参考)/阅读/Rod_McKuen.doc
1:1:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/教学辅助课件/U3P1_Warming_up/U3P1_Warming_up.ppt
1:1:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/教学辅助课件/U3P2_Reading/U3P2_Reading.ppt
1:1:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/教学辅助课件/U3P2_Reading/U3单词导入汉-英.ppt
1:1:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/教学辅助课件/U3P2_Reading/U3单词导入英文释义.ppt
1:1:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/教学辅助课件/U3P2_Reading/reading_comprehension.doc
1:1:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/教学辅助课件/U3P3_Language_points/U3_Language_points_quiz.doc
1:1:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/教学辅助课件/U3P3_Language_points/U3P3_Language_points.ppt
1:1:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/教学辅助课件/U3P4_Grammar/U3_Grammar_quiz.doc
1:1:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/教学辅助课件/U3P4_Grammar/U3P4_Grammar.ppt
1:1:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/相关资料（仅供参考）/资料(仅供参考)/阅读/Cinquain_Poems.doc
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P5 Listening exercise
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P5 Listening exercise
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P5 Listening exercise
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Copying No.725 U3 Listening.doc	46.0 KB
1:1:5 Update index Done
1:1:5 Update cache Done
1:1:5 Copying No.726 U3 听力原文.doc	50.0 KB
1:1:5 Update index Done
1:1:5 Update cache Done
1:1:5 Copying No.727 U3P5 Listening exercise.ppt	7.75 MB
1:1:5 Update index Done
1:1:5 Update cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P6 Writing
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P6 Writing
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P6 Writing
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Copying No.728 U3P6 Writing.ppt	4.43 MB
1:1:5 Update index Done
1:1:5 Update cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/视频动画
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/视频动画
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/视频动画
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/听力和测试
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/听力和测试
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/听力和测试
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/听力和测试/测试
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/听力和测试/测试
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/听力和测试/测试
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Copying No.729 Unit3测试.doc	78.5 KB
1:1:5 Update index Done
1:1:5 Update cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/听力和测试/听力
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/听力和测试/听力
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/听力和测试/听力
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/课件
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/课件
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/课件
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Copying No.730 Language point.ppt	232.5 KB
1:1:5 Update index Done
1:1:5 Update cache Done
1:1:5 Copying No.731 Listening and writing2.ppt	649.0 KB
1:1:5 Update index Done
1:1:5 Update cache Done
1:1:5 Copying No.732 Listening writing1.ppt	649.0 KB
1:1:5 Update index Done
1:1:5 Update cache Done
1:1:5 Copying No.733 Using language.ppt	11.98 MB
1:1:5 Update index Done
1:1:5 Update cache Done
1:1:5 Copying No.734 Workbook-Listening.ppt	2.23 MB
1:1:5 Update index Done
1:1:5 Update cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/图片
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/图片
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/图片
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页/16种健康的生活方式.files
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页/16种健康的生活方式.files
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页/16种健康的生活方式.files
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页/Advice on Smoking.files
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页/Advice on Smoking.files
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页/Advice on Smoking.files
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页/Smoking Advice  Health Advice  Nutrition Advice  The Food Doctor.files
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页/Smoking Advice  Health Advice  Nutrition Advice  The Food Doctor.files
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页/Smoking Advice  Health Advice  Nutrition Advice  The Food Doctor.files
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页/艾滋病_百度百科.files
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页/艾滋病_百度百科.files
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页/艾滋病_百度百科.files
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页/保健频道首页_全民健康网.files
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页/保健频道首页_全民健康网.files
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页/保健频道首页_全民健康网.files
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页/洪绍光教授谈生活方式与身心健康.files
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页/洪绍光教授谈生活方式与身心健康.files
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页/洪绍光教授谈生活方式与身心健康.files
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/阅读
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/阅读
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/阅读
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Copying No.735 AIDS and HIV definition.doc	37.0 KB
1:1:5 Update index Done
1:1:5 Update cache Done
1:1:5 Copying No.736 American Red Cross.doc	32.5 KB
1:1:5 Update index Done
1:1:5 Update cache Done
1:1:5 Copying No.737 HIV and AIDS and Debt.doc	54.0 KB
1:1:5 Update index Done
1:1:5 Update cache Done
1:1:5 Copying No.738 HIV and AIDS in Africa.doc	40.5 KB
1:1:5 Update index Done
1:1:5 Update cache Done
1:1:5 Copying No.739 How to live a healthy life.doc	27.5 KB
1:1:5 Update index Done
1:1:5 Update cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件/U4P1 Warming up
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件/U4P1 Warming up
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件/U4P1 Warming up
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Copying No.740 U4P1 Warming up.ppt	8.15 MB
1:1:5 Update index Done
1:1:5 Update cache Done
1:1:5 Queue total size: 36.38 MB
1:1:5 Add U4P1 Warming up.ppt
1:1:5 Commit Update
1:15:5 Ready to Push
1:15:5 Add Log
1:15:5 Commit Update
1:16:5 Ready to Push
1:16:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/教学辅助课件/U3P5_Listening_exercise/U3_听力原文.doc
1:16:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/教学辅助课件/U3P5_Listening_exercise/U3P5_Listening_exercise.ppt
1:16:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/教学辅助课件/U3P6_Writing/U3P6_Writing.ppt
1:16:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/相关资料（仅供参考）/听力和测试/测试/Unit3测试.doc
1:16:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/相关资料（仅供参考）/资料(仅供参考)/课件/Language_point.ppt
1:16:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/相关资料（仅供参考）/资料(仅供参考)/课件/Listening_and_writing2.ppt
1:16:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/相关资料（仅供参考）/资料(仅供参考)/课件/Listening_writing1.ppt
1:16:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/相关资料（仅供参考）/资料(仅供参考)/课件/Using_language.ppt
1:16:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/相关资料（仅供参考）/资料(仅供参考)/课件/Workbook-Listening.ppt
1:16:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/相关资料（仅供参考）/资料(仅供参考)/阅读/AIDS_and_HIV_definition.doc
1:16:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/相关资料（仅供参考）/资料(仅供参考)/阅读/American_Red_Cross.doc
1:16:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/相关资料（仅供参考）/资料(仅供参考)/阅读/HIV_and_AIDS_and_Debt.doc
1:16:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/相关资料（仅供参考）/资料(仅供参考)/阅读/HIV_and_AIDS_in_Africa.doc
1:16:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/相关资料（仅供参考）/资料(仅供参考)/阅读/How_to_live_a_healthy_life.doc
1:16:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/教学辅助课件/U4P1_Warming_up/U4P1_Warming_up.ppt
1:16:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/教学辅助课件/U3P5_Listening_exercise/U3_Listening.doc
1:16:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件/U4P2 Reading
1:16:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件/U4P2 Reading
1:16:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件/U4P2 Reading
1:16:5 Write dirs in index Done
1:16:5 Write dirs in cache Done
1:16:5 Copying No.741 U4P2 Reading.ppt	5.46 MB
1:16:5 Update index Done
1:16:5 Update cache Done
1:16:5 Copying No.742 U4单词复习导入汉-英.ppt	1.01 MB
1:16:5 Update index Done
1:16:5 Update cache Done
1:16:5 Copying No.743 U4单词复习导入英文释义.ppt	1.07 MB
1:16:5 Update index Done
1:16:5 Update cache Done
1:16:5 Copying No.744 reading comprehension.doc	295.0 KB
1:16:5 Update index Done
1:16:5 Update cache Done
1:16:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件/U4P3 Language points
1:16:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件/U4P3 Language points
1:16:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件/U4P3 Language points
1:16:5 Write dirs in index Done
1:16:5 Write dirs in cache Done
1:16:5 Copying No.745 U4 Language points quiz.doc	41.5 KB
1:16:5 Update index Done
1:16:5 Update cache Done
1:16:5 Copying No.746 U4P3 Language points.ppt	4.1 MB
1:16:5 Update index Done
1:16:5 Update cache Done
1:16:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件/U4P4 Grammar
1:16:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件/U4P4 Grammar
1:16:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件/U4P4 Grammar
1:16:5 Write dirs in index Done
1:16:5 Write dirs in cache Done
1:16:5 Copying No.747 U4 Grammar quiz.doc	47.0 KB
1:16:5 Update index Done
1:16:5 Update cache Done
1:16:5 Copying No.748 U4P4 Grammar.ppt	8.58 MB
1:16:5 Update index Done
1:16:5 Update cache Done
1:16:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件/U4P5 Listening exercise
1:16:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件/U4P5 Listening exercise
1:16:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件/U4P5 Listening exercise
1:16:5 Write dirs in index Done
1:16:5 Write dirs in cache Done
1:16:5 Copying No.749 U4 Listening.doc	49.0 KB
1:16:5 Update index Done
1:16:5 Update cache Done
1:16:5 Copying No.750 U4 听力原文.doc	53.5 KB
1:16:5 Update index Done
1:16:5 Update cache Done
1:16:5 Copying No.751 U4P5 Listening exercise.ppt	6.76 MB
1:16:5 Update index Done
1:16:5 Update cache Done
1:16:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件/U4P6 Writing
1:16:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件/U4P6 Writing
1:16:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件/U4P6 Writing
1:16:5 Write dirs in index Done
1:16:5 Write dirs in cache Done
1:16:5 Copying No.752 U4P6 Writing.ppt	1.69 MB
1:16:5 Update index Done
1:16:5 Update cache Done
1:16:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）
1:16:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）
1:16:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）
1:16:5 Write dirs in index Done
1:16:5 Write dirs in cache Done
1:16:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/视频动画
1:16:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/视频动画
1:16:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/视频动画
1:16:5 Write dirs in index Done
1:16:5 Write dirs in cache Done
1:16:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/听力和测试
1:16:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/听力和测试
1:16:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/听力和测试
1:16:5 Write dirs in index Done
1:16:5 Write dirs in cache Done
1:16:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/听力和测试/测试
1:16:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/听力和测试/测试
1:16:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/听力和测试/测试
1:16:5 Write dirs in index Done
1:16:5 Write dirs in cache Done
1:16:5 Copying No.753 Unit4测试.doc	74.5 KB
1:16:5 Update index Done
1:16:5 Update cache Done
1:16:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/听力和测试/听力
1:16:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/听力和测试/听力
1:16:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/听力和测试/听力
1:16:5 Write dirs in index Done
1:16:5 Write dirs in cache Done
1:16:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)
1:16:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)
1:16:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)
1:16:5 Write dirs in index Done
1:16:5 Write dirs in cache Done
1:16:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/课件
1:16:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/课件
1:16:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/课件
1:16:5 Write dirs in index Done
1:16:5 Write dirs in cache Done
1:16:5 Copying No.754 Global Warming.ppt	868.0 KB
1:16:5 Update index Done
1:16:5 Update cache Done
1:16:5 Queue total size: 30.08 MB
1:16:5 Add Global Warming.ppt
1:16:5 Commit Update
1:42:5 Ready to Push
1:42:5 Add Log
1:42:5 Commit Update
1:42:5 Ready to Push
1:42:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/教学辅助课件/U4P2_Reading/U4单词复习导入汉-英.ppt
1:42:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/教学辅助课件/U4P2_Reading/U4单词复习导入英文释义.ppt
1:42:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/教学辅助课件/U4P2_Reading/reading_comprehension.doc
1:42:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/教学辅助课件/U4P3_Language_points/U4_Language_points_quiz.doc
1:42:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/教学辅助课件/U4P3_Language_points/U4P3_Language_points.ppt
1:42:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/教学辅助课件/U4P4_Grammar/U4_Grammar_quiz.doc
1:42:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/教学辅助课件/U4P4_Grammar/U4P4_Grammar.ppt
1:42:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/教学辅助课件/U4P5_Listening_exercise/U4_Listening.doc
1:42:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/教学辅助课件/U4P5_Listening_exercise/U4_听力原文.doc
1:42:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/教学辅助课件/U4P5_Listening_exercise/U4P5_Listening_exercise.ppt
1:42:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/教学辅助课件/U4P6_Writing/U4P6_Writing.ppt
1:42:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/相关资料（仅供参考）/听力和测试/测试/Unit4测试.doc
1:42:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/相关资料（仅供参考）/资料(仅供参考)/课件/Global_Warming.ppt
1:42:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/教学辅助课件/U4P2_Reading/U4P2_Reading.ppt
1:42:5 Copying No.755 Language point.ppt	2.07 MB
1:42:5 Update index Done
1:42:5 Update cache Done
1:42:5 Copying No.756 Listening and speaking.ppt	1.11 MB
1:42:5 Update index Done
1:42:5 Update cache Done
1:42:5 Copying No.757 Using language.ppt	4.8 MB
1:42:5 Update index Done
1:42:5 Update cache Done
1:42:5 Copying No.758 Workbook--Listening and Writing.ppt	5.16 MB
1:43:5 Update index Done
1:43:5 Update cache Done
1:43:5 Copying No.759 Workbook--Reading and Writing.ppt	3.54 MB
1:43:5 Update index Done
1:43:5 Update cache Done
1:43:5 Copying No.760 Writing.ppt	709.5 KB
1:43:5 Update index Done
1:43:5 Update cache Done
1:43:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/图片
1:43:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/图片
1:43:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/图片
1:43:5 Write dirs in index Done
1:43:5 Write dirs in cache Done
1:43:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页
1:43:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页
1:43:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页
1:43:5 Write dirs in index Done
1:43:5 Write dirs in cache Done
1:43:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/Global Warming.files
1:43:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/Global Warming.files
1:43:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/Global Warming.files
1:43:5 Write dirs in index Done
1:43:5 Write dirs in cache Done
1:43:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/Global Warming.files/CAUNKLG9.files
1:43:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/Global Warming.files/CAUNKLG9.files
1:43:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/Global Warming.files/CAUNKLG9.files
1:43:5 Write dirs in index Done
1:43:5 Write dirs in cache Done
1:43:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/Global Warming.files/globalwarming.files
1:43:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/Global Warming.files/globalwarming.files
1:43:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/Global Warming.files/globalwarming.files
1:43:5 Write dirs in index Done
1:43:5 Write dirs in cache Done
1:43:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/The Greenhouse Effect.files
1:43:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/The Greenhouse Effect.files
1:43:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/The Greenhouse Effect.files
1:43:5 Write dirs in index Done
1:43:5 Write dirs in cache Done
1:43:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/关注全球变暖--环保--人民网.files
1:43:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/关注全球变暖--环保--人民网.files
1:43:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/关注全球变暖--环保--人民网.files
1:43:5 Write dirs in index Done
1:43:5 Write dirs in cache Done
1:43:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/关注全球变暖--环保--人民网.files/&channel_id=9602&PagePos=1&size=46860&site=people.files
1:43:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/关注全球变暖--环保--人民网.files/&channel_id=9602&PagePos=1&size=46860&site=people.files
1:43:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/关注全球变暖--环保--人民网.files/&channel_id=9602&PagePos=1&size=46860&site=people.files
1:43:5 Write dirs in index Done
1:43:5 Write dirs in cache Done
1:43:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/全球变暖专题_科技时代_新浪网.files
1:43:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/全球变暖专题_科技时代_新浪网.files
1:43:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/全球变暖专题_科技时代_新浪网.files
1:43:5 Write dirs in index Done
1:43:5 Write dirs in cache Done
1:43:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/阅读
1:43:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/阅读
1:43:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/阅读
1:43:5 Write dirs in index Done
1:43:5 Write dirs in cache Done
1:43:5 Copying No.761 As the world heats up.doc	44.5 KB
1:43:5 Update index Done
1:43:5 Update cache Done
1:43:5 Copying No.762 Global Warming.doc	34.0 KB
1:43:5 Update index Done
1:43:5 Update cache Done
1:43:5 Copying No.763 Solar Energy.doc	26.0 KB
1:43:5 Update index Done
1:43:5 Update cache Done
1:43:5 Copying No.764 The Greenhouse Effect 1.doc	57.5 KB
1:43:5 Update index Done
1:43:5 Update cache Done
1:43:5 Copying No.765 The Greenhouse Effect 2.doc	25.5 KB
1:43:5 Update index Done
1:43:5 Update cache Done
1:43:5 Copying No.766 What is Global Warming.doc	27.5 KB
1:43:5 Update index Done
1:43:5 Update cache Done
1:43:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature
1:43:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature
1:43:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature
1:43:5 Write dirs in index Done
1:43:5 Write dirs in cache Done
1:43:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件
1:43:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件
1:43:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件
1:43:5 Write dirs in index Done
1:43:5 Write dirs in cache Done
1:43:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件/U5P1 Warming up
1:43:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件/U5P1 Warming up
1:43:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件/U5P1 Warming up
1:43:5 Write dirs in index Done
1:43:5 Write dirs in cache Done
1:43:5 Copying No.767 U5P1 Warming up.ppt	5.6 MB
1:43:5 Update index Done
1:43:5 Update cache Done
1:43:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件/U5P2 Reading
1:43:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件/U5P2 Reading
1:43:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件/U5P2 Reading
1:43:5 Write dirs in index Done
1:43:5 Write dirs in cache Done
1:43:5 Copying No.768 U5P2 Reading.ppt	4.99 MB
1:43:5 Update index Done
1:43:5 Update cache Done
1:43:5 Copying No.769 U5单词复习导入汉-英.ppt	288.5 KB
1:43:5 Update index Done
1:43:5 Update cache Done
1:43:5 Copying No.770 U5单词复习导入英文释义.ppt	258.5 KB
1:43:5 Update index Done
1:43:5 Update cache Done
1:43:5 Copying No.771 reading comprehension.doc	118.0 KB
1:43:5 Update index Done
1:43:5 Update cache Done
1:43:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件/U5P3 Language points
1:43:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件/U5P3 Language points
1:43:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件/U5P3 Language points
1:43:5 Write dirs in index Done
1:43:5 Write dirs in cache Done
1:43:5 Copying No.772 U5 Language points quiz.doc	31.0 KB
1:43:5 Update index Done
1:43:5 Update cache Done
1:43:5 Copying No.773 U5P3 Language points.ppt	2.92 MB
1:43:5 Update index Done
1:43:5 Update cache Done
1:43:5 Queue total size: 31.77 MB
1:43:5 Add U5P3 Language points.ppt
1:43:5 Commit Update
1:43:5 Ready to Push
1:43:5 Add Log
1:43:5 Commit Update
1:44:5 Ready to Push
1:44:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/相关资料（仅供参考）/资料(仅供参考)/课件/Listening_and_speaking.ppt
1:44:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/相关资料（仅供参考）/资料(仅供参考)/课件/Using_language.ppt
1:44:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/相关资料（仅供参考）/资料(仅供参考)/课件/Workbook--Listening_and_Writing.ppt
1:44:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/相关资料（仅供参考）/资料(仅供参考)/课件/Workbook--Reading_and_Writing.ppt
1:44:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/相关资料（仅供参考）/资料(仅供参考)/课件/Writing.ppt
1:44:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/相关资料（仅供参考）/资料(仅供参考)/阅读/As_the_world_heats_up.doc
1:44:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/相关资料（仅供参考）/资料(仅供参考)/阅读/Global_Warming.doc
1:44:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/相关资料（仅供参考）/资料(仅供参考)/阅读/Solar_Energy.doc
1:44:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/相关资料（仅供参考）/资料(仅供参考)/阅读/The_Greenhouse_Effect_1.doc
1:44:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/相关资料（仅供参考）/资料(仅供参考)/阅读/The_Greenhouse_Effect_2.doc
1:44:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/相关资料（仅供参考）/资料(仅供参考)/阅读/What_is_Global_Warming.doc
1:44:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_5_The_power_of_nature/教学辅助课件/U5P1_Warming_up/U5P1_Warming_up.ppt
1:44:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_5_The_power_of_nature/教学辅助课件/U5P2_Reading/U5P2_Reading.ppt
1:44:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_5_The_power_of_nature/教学辅助课件/U5P2_Reading/U5单词复习导入汉-英.ppt
1:44:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_5_The_power_of_nature/教学辅助课件/U5P2_Reading/U5单词复习导入英文释义.ppt
1:44:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_5_The_power_of_nature/教学辅助课件/U5P2_Reading/reading_comprehension.doc
1:44:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_5_The_power_of_nature/教学辅助课件/U5P3_Language_points/U5_Language_points_quiz.doc
1:44:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_5_The_power_of_nature/教学辅助课件/U5P3_Language_points/U5P3_Language_points.ppt
1:44:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/相关资料（仅供参考）/资料(仅供参考)/课件/Language_point.ppt
1:44:5 Copying No.774 ~$ Language points quiz.doc	0.16 KB
1:44:5 Update index Done
1:44:5 Update cache Done
1:44:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件/U5P4 Grammar
1:44:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件/U5P4 Grammar
1:44:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件/U5P4 Grammar
1:44:5 Write dirs in index Done
1:44:5 Write dirs in cache Done
1:44:5 Copying No.775 U5 Grammar quiz.doc	39.0 KB
1:44:5 Update index Done
1:44:5 Update cache Done
1:44:5 Copying No.776 U5P4 Grammar.ppt	5.88 MB
1:44:5 Update index Done
1:44:5 Update cache Done
1:44:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件/U5P5 Listening exercise
1:44:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件/U5P5 Listening exercise
1:44:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件/U5P5 Listening exercise
1:44:5 Write dirs in index Done
1:44:5 Write dirs in cache Done
1:44:5 Copying No.777 U5 Listening.doc	45.5 KB
1:44:5 Update index Done
1:44:5 Update cache Done
1:44:5 Copying No.778 U5 听力原文.doc	49.5 KB
1:44:5 Update index Done
1:44:5 Update cache Done
1:44:5 Copying No.779 U5P5 Listening exercise.ppt	8.39 MB
1:44:5 Update index Done
1:44:5 Update cache Done
1:44:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件/U5P6 Writing
1:44:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件/U5P6 Writing
1:44:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件/U5P6 Writing
1:44:5 Write dirs in index Done
1:44:5 Write dirs in cache Done
1:44:5 Copying No.780 U5P6 Writing.ppt	2.39 MB
1:44:5 Update index Done
1:44:5 Update cache Done
1:44:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）
1:44:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）
1:44:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）
1:44:5 Write dirs in index Done
1:44:5 Write dirs in cache Done
1:44:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/视频动画
1:44:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/视频动画
1:44:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/视频动画
1:44:5 Write dirs in index Done
1:44:5 Write dirs in cache Done
1:44:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/听力和测试
1:44:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/听力和测试
1:44:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/听力和测试
1:44:5 Write dirs in index Done
1:44:5 Write dirs in cache Done
1:44:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/听力和测试/测试
1:44:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/听力和测试/测试
1:44:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/听力和测试/测试
1:44:5 Write dirs in index Done
1:44:5 Write dirs in cache Done
1:44:5 Copying No.781 Unit5测试.doc	79.5 KB
1:44:5 Update index Done
1:44:5 Update cache Done
1:44:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/听力和测试/听力
1:44:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/听力和测试/听力
1:44:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/听力和测试/听力
1:44:5 Write dirs in index Done
1:44:5 Write dirs in cache Done
1:44:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)
1:44:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)
1:44:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)
1:44:5 Write dirs in index Done
1:44:5 Write dirs in cache Done
1:44:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/课件
1:44:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/课件
1:44:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/课件
1:44:5 Write dirs in index Done
1:44:5 Write dirs in cache Done
1:44:5 Copying No.782 Language point.ppt	657.0 KB
1:44:5 Update index Done
1:44:5 Update cache Done
1:44:5 Copying No.783 Using language.ppt	5.91 MB
1:44:5 Update index Done
1:44:5 Update cache Done
1:44:5 Copying No.784 Workbook--Listening.ppt	3.17 MB
1:44:5 Update index Done
1:44:5 Update cache Done
1:44:5 Copying No.785 unit5整体课件.ppt	4.06 MB
1:44:5 Update index Done
1:44:5 Update cache Done
1:44:5 Queue total size: 30.65 MB
1:44:5 Add unit5整体课件.ppt
1:44:5 Commit Update
1:45:5 Ready to Push
1:45:5 Add Log
1:45:5 Commit Update
1:45:5 Ready to Push
1:45:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_5_The_power_of_nature/教学辅助课件/U5P4_Grammar/U5_Grammar_quiz.doc
1:45:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_5_The_power_of_nature/教学辅助课件/U5P4_Grammar/U5P4_Grammar.ppt
1:45:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_5_The_power_of_nature/教学辅助课件/U5P5_Listening_exercise/U5_Listening.doc
1:45:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_5_The_power_of_nature/教学辅助课件/U5P5_Listening_exercise/U5_听力原文.doc
1:45:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_5_The_power_of_nature/教学辅助课件/U5P5_Listening_exercise/U5P5_Listening_exercise.ppt
1:45:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_5_The_power_of_nature/教学辅助课件/U5P6_Writing/U5P6_Writing.ppt
1:45:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_5_The_power_of_nature/相关资料（仅供参考）/听力和测试/测试/Unit5测试.doc
1:45:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_5_The_power_of_nature/相关资料（仅供参考）/资料(仅供参考)/课件/Language_point.ppt
1:45:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_5_The_power_of_nature/相关资料（仅供参考）/资料(仅供参考)/课件/Using_language.ppt
1:45:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_5_The_power_of_nature/相关资料（仅供参考）/资料(仅供参考)/课件/Workbook--Listening.ppt
1:45:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_5_The_power_of_nature/相关资料（仅供参考）/资料(仅供参考)/课件/unit5整体课件.ppt
1:45:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_5_The_power_of_nature/教学辅助课件/U5P3_Language_points/~$_Language_points_quiz.doc
1:45:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/图片
1:45:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/图片
1:45:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/图片
1:45:5 Write dirs in index Done
1:45:5 Write dirs in cache Done
1:45:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页
1:45:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页
1:45:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页
1:45:5 Write dirs in index Done
1:45:5 Write dirs in cache Done
1:45:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/Natural disasters.files
1:45:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/Natural disasters.files
1:45:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/Natural disasters.files
1:45:5 Write dirs in index Done
1:45:5 Write dirs in cache Done
1:45:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/Pacific Views Nature More Powerful Than Humans.files
1:45:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/Pacific Views Nature More Powerful Than Humans.files
1:45:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/Pacific Views Nature More Powerful Than Humans.files
1:45:5 Write dirs in index Done
1:45:5 Write dirs in cache Done
1:45:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/埃特纳火山.files
1:45:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/埃特纳火山.files
1:45:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/埃特纳火山.files
1:45:5 Write dirs in index Done
1:45:5 Write dirs in cache Done
1:45:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/埃特纳火山.files/CA238PQV.files
1:45:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/埃特纳火山.files/CA238PQV.files
1:45:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/埃特纳火山.files/CA238PQV.files
1:45:5 Write dirs in index Done
1:45:5 Write dirs in cache Done
1:45:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/埃特纳火山.files/Etna.files
1:45:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/埃特纳火山.files/Etna.files
1:45:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/埃特纳火山.files/Etna.files
1:45:5 Write dirs in index Done
1:45:5 Write dirs in cache Done
1:45:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/火山_百度百科.files
1:45:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/火山_百度百科.files
1:45:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/火山_百度百科.files
1:45:5 Write dirs in index Done
1:45:5 Write dirs in cache Done
1:45:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/近40年全球一些重大自然灾害--科技--人民网.files
1:45:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/近40年全球一些重大自然灾害--科技--人民网.files
1:45:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/近40年全球一些重大自然灾害--科技--人民网.files
1:45:5 Write dirs in index Done
1:45:5 Write dirs in cache Done
1:45:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/近40年全球一些重大自然灾害--科技--人民网.files/baidu560100.files
1:45:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/近40年全球一些重大自然灾害--科技--人民网.files/baidu560100.files
1:45:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/近40年全球一些重大自然灾害--科技--人民网.files/baidu560100.files
1:45:5 Write dirs in index Done
1:45:5 Write dirs in cache Done
1:45:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/近40年全球一些重大自然灾害--科技--人民网.files/dingw.files
1:45:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/近40年全球一些重大自然灾害--科技--人民网.files/dingw.files
1:45:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/近40年全球一些重大自然灾害--科技--人民网.files/dingw.files
1:45:5 Write dirs in index Done
1:45:5 Write dirs in cache Done
1:45:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/近40年全球一些重大自然灾害--科技--人民网.files/index.files
1:45:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/近40年全球一些重大自然灾害--科技--人民网.files/index.files
1:45:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/近40年全球一些重大自然灾害--科技--人民网.files/index.files
1:45:5 Write dirs in index Done
1:45:5 Write dirs in cache Done
1:45:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/维苏威火山.files
1:45:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/维苏威火山.files
1:45:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/维苏威火山.files
1:45:5 Write dirs in index Done
1:45:5 Write dirs in cache Done
1:45:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/维苏威火山.files/CAERWDO1.files
1:45:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/维苏威火山.files/CAERWDO1.files
1:45:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/维苏威火山.files/CAERWDO1.files
1:45:5 Write dirs in index Done
1:45:5 Write dirs in cache Done
1:45:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/维苏威火山.files/Vesuvius.files
1:45:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/维苏威火山.files/Vesuvius.files
1:45:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/维苏威火山.files/Vesuvius.files
1:45:5 Write dirs in index Done
1:45:5 Write dirs in cache Done
1:45:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/自然灾害综合研究组.files
1:45:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/自然灾害综合研究组.files
1:45:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/网页/自然灾害综合研究组.files
1:45:5 Write dirs in index Done
1:45:5 Write dirs in cache Done
1:45:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/阅读
1:45:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/阅读
1:45:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/阅读
1:45:5 Write dirs in index Done
1:45:5 Write dirs in cache Done
1:45:5 Copying No.786 The Societal Effects of Volcanoes.doc	32.5 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.787 Volcano.doc	27.5 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.788 What is a volcano.doc	36.0 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.789 火山分布.doc	27.0 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.790 火山类型.doc	28.0 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.791 火山喷发（volcanic eruption）.doc	37.0 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.792 火山资源.doc	27.0 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/高考题库
1:45:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/高考题库
1:45:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/高考题库
1:45:5 Write dirs in index Done
1:45:5 Write dirs in cache Done
1:45:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/高考题库/2011年
1:45:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/高考题库/2011年
1:45:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/高考题库/2011年
1:45:5 Write dirs in index Done
1:45:5 Write dirs in cache Done
1:45:5 Copying No.793 2011年普通高等学校招生全国统一考试(广东卷).doc	180.0 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.794 2011年普通高等学校招生全国统一考试(广东卷)解析.doc	53.5 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.795 2011年普通高等学校招生全国统一考试(辽宁卷).doc	623.0 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.796 2011年普通高等学校招生全国统一考试(辽宁卷)解析.doc	148.5 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.797 2011年普通高等学校招生全国统一考试(山东卷).doc	151.0 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.798 2011年普通高等学校招生全国统一考试(山东卷)解析.doc	53.5 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.799 2011年普通高等学校招生全国统一考试（安徽卷）.doc	540.0 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.800 2011年普通高等学校招生全国统一考试（安徽卷）解析.doc	57.0 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.801 2011年普通高等学校招生全国统一考试（北京卷）.doc	610.0 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.802 2011年普通高等学校招生全国统一考试（北京卷）解析.doc	113.0 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.803 2011年普通高等学校招生全国统一考试（福建卷）.doc	436.5 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.804 2011年普通高等学校招生全国统一考试（福建卷）解析.doc	550.5 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.805 2011年普通高等学校招生全国统一考试（湖北卷）.doc	110.0 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.806 2011年普通高等学校招生全国统一考试（湖南卷）.doc	271.0 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.807 2011年普通高等学校招生全国统一考试（江苏卷）.doc	74.0 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.808 2011年普通高等学校招生全国统一考试（江苏卷）解析.doc	876.0 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.809 2011年普通高等学校招生全国统一考试（江西卷）.doc	76.0 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.810 2011年普通高等学校招生全国统一考试（江西卷）解析.doc	40.5 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.811 2011年普通高等学校招生全国统一考试（全国卷）.doc	360.0 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.812 2011年普通高等学校招生全国统一考试（陕西卷）.doc	304.0 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.813 2011年普通高等学校招生全国统一考试（陕西卷）解析.doc	37.0 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.814 2011年普通高等学校招生全国统一考试（上海卷）.doc	89.5 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.815 2011年普通高等学校招生全国统一考试（四川卷）.doc	339.0 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.816 2011年普通高等学校招生全国统一考试（天津卷）.doc	168.0 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.817 2011年普通高等学校招生全国统一考试（天津卷）解析.doc	52.5 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.818 2011年普通高等学校招生全国统一考试（新课标卷）.doc	145.0 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.819 2011年普通高等学校招生全国统一考试（浙江卷）.doc	352.0 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.820 2011年普通高等学校招生全国统一考试（重庆卷）.doc	173.0 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.821 2011年普通高等学校招生全国统一考试（重庆卷）解析.doc	89.5 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/高考题库/2012年
1:45:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/高考题库/2012年
1:45:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/高考题库/2012年
1:45:5 Write dirs in index Done
1:45:5 Write dirs in cache Done
1:45:5 Copying No.822 2012全国及各地高考英语试题汇编.doc	7.21 MB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/高考题库/2013年
1:45:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/高考题库/2013年
1:45:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/高考题库/2013年
1:45:5 Write dirs in index Done
1:45:5 Write dirs in cache Done
1:45:5 Copying No.823 2013年高考英语试题分类汇编之书面表达.doc	1.06 MB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.824 2013年高考真题——英语（安徽卷）.doc	755.5 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.825 2013年高考真题——英语（北京卷）.doc	1.15 MB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.826 2013年高考真题——英语（福建卷）.doc	1.0 MB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.827 2013年高考真题——英语（广东卷）.doc	1.04 MB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.828 2013年高考真题——英语（湖北卷）.doc	153.5 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.829 2013年高考真题——英语（湖南卷）.doc	121.5 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.830 2013年高考真题——英语（江苏卷）.doc	918.0 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.831 2013年高考真题——英语（江西卷）.doc	177.0 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.832 2013年高考真题——英语（辽宁卷）.doc	191.5 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.833 2013年高考真题——英语（全国卷大纲版）.doc	190.5 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.834 2013年高考真题——英语（山东卷）.doc	1.36 MB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.835 2013年高考真题——英语（陕西卷） .doc	285.0 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.836 2013年高考真题——英语（上海卷）解析版.doc	92.0 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.837 2013年高考真题——英语（四川卷）.doc	247.0 KB
1:45:5 Update index Done
1:45:5 Update cache Done
1:45:5 Copying No.838 2013年高考真题——英语（天津卷）.doc	132.0 KB
1:46:5 Update index Done
1:46:5 Update cache Done
1:46:5 Copying No.839 2013年高考真题——英语（新课标I卷）.doc	613.0 KB
1:46:5 Update index Done
1:46:5 Update cache Done
1:46:5 Copying No.840 2013年高考真题——英语（新课标Ⅱ卷）.doc	497.5 KB
1:46:5 Update index Done
1:46:5 Update cache Done
1:46:5 Copying No.841 2013年高考真题——英语（重庆卷）.doc	361.5 KB
1:46:5 Update index Done
1:46:5 Update cache Done
1:46:5 Copying No.842 2013年浙江高考英语试卷.doc	189.5 KB
1:46:5 Update index Done
1:46:5 Update cache Done
1:46:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/高考题库/2014年
1:46:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/高考题库/2014年
1:46:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/高考题库/2014年
1:46:5 Write dirs in index Done
1:46:5 Write dirs in cache Done
1:46:5 Copying No.843 书面表达.doc	563.5 KB
1:46:5 Update index Done
1:46:5 Update cache Done
1:46:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/高考题库/2015年
1:46:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/高考题库/2015年
1:46:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/高考题库/2015年
1:46:5 Write dirs in index Done
1:46:5 Write dirs in cache Done
1:46:5 Copying No.844 2015年全国高考英语试题及答案-安徽卷.doc	127.5 KB
1:46:5 Update index Done
1:46:5 Update cache Done
1:46:5 Copying No.845 2015年全国高考英语试题及答案-北京卷.doc	415.0 KB
1:46:5 Update index Done
1:46:5 Update cache Done
1:46:5 Copying No.846 2015年全国高考英语试题及答案-福建卷.doc	1.66 MB
1:46:5 Update index Done
1:46:5 Update cache Done
1:46:5 Copying No.847 2015年全国高考英语试题及答案-广东卷.doc	76.0 KB
1:46:5 Update index Done
1:46:5 Update cache Done
1:46:5 Copying No.848 2015年全国高考英语试题及答案-湖北卷.doc	89.0 KB
1:46:5 Update index Done
1:46:5 Update cache Done
1:46:5 Copying No.849 2015年全国高考英语试题及答案-湖南卷.doc	247.5 KB
1:46:5 Update index Done
1:46:5 Update cache Done
1:46:5 Copying No.850 2015年全国高考英语试题及答案-江苏卷.doc	380.0 KB
1:46:5 Update index Done
1:46:5 Update cache Done
1:46:5 Copying No.851 2015年全国高考英语试题及答案-陕西卷.doc	111.5 KB
1:46:5 Update index Done
1:46:5 Update cache Done
1:46:5 Copying No.852 2015年全国高考英语试题及答案-上海卷.doc	3.04 MB
1:46:5 Update index Done
1:46:5 Update cache Done
1:46:5 Queue total size: 31.41 MB
1:46:5 Add 2015年全国高考英语试题及答案-上海卷.doc
1:46:5 Commit Update
2:28:5 Ready to Push
2:28:5 Add Log
2:28:5 Commit Update
2:28:5 Ready to Push
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_5_The_power_of_nature/相关资料（仅供参考）/资料(仅供参考)/阅读/Volcano.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_5_The_power_of_nature/相关资料（仅供参考）/资料(仅供参考)/阅读/What_is_a_volcano.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_5_The_power_of_nature/相关资料（仅供参考）/资料(仅供参考)/阅读/火山分布.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_5_The_power_of_nature/相关资料（仅供参考）/资料(仅供参考)/阅读/火山类型.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_5_The_power_of_nature/相关资料（仅供参考）/资料(仅供参考)/阅读/火山喷发（volcanic_eruption）.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_5_The_power_of_nature/相关资料（仅供参考）/资料(仅供参考)/阅读/火山资源.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2011年/2011年普通高等学校招生全国统一考试(广东卷).doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2011年/2011年普通高等学校招生全国统一考试(广东卷)解析.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2011年/2011年普通高等学校招生全国统一考试(辽宁卷).doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2011年/2011年普通高等学校招生全国统一考试(辽宁卷)解析.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2011年/2011年普通高等学校招生全国统一考试(山东卷).doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2011年/2011年普通高等学校招生全国统一考试(山东卷)解析.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2011年/2011年普通高等学校招生全国统一考试（安徽卷）.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2011年/2011年普通高等学校招生全国统一考试（安徽卷）解析.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2011年/2011年普通高等学校招生全国统一考试（北京卷）.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2011年/2011年普通高等学校招生全国统一考试（北京卷）解析.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2011年/2011年普通高等学校招生全国统一考试（福建卷）.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2011年/2011年普通高等学校招生全国统一考试（福建卷）解析.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2011年/2011年普通高等学校招生全国统一考试（湖北卷）.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2011年/2011年普通高等学校招生全国统一考试（湖南卷）.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2011年/2011年普通高等学校招生全国统一考试（江苏卷）.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2011年/2011年普通高等学校招生全国统一考试（江苏卷）解析.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2011年/2011年普通高等学校招生全国统一考试（江西卷）.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2011年/2011年普通高等学校招生全国统一考试（江西卷）解析.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2011年/2011年普通高等学校招生全国统一考试（全国卷）.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2011年/2011年普通高等学校招生全国统一考试（陕西卷）.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2011年/2011年普通高等学校招生全国统一考试（陕西卷）解析.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2011年/2011年普通高等学校招生全国统一考试（上海卷）.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2011年/2011年普通高等学校招生全国统一考试（四川卷）.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2011年/2011年普通高等学校招生全国统一考试（天津卷）.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2011年/2011年普通高等学校招生全国统一考试（天津卷）解析.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2011年/2011年普通高等学校招生全国统一考试（新课标卷）.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2011年/2011年普通高等学校招生全国统一考试（浙江卷）.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2011年/2011年普通高等学校招生全国统一考试（重庆卷）.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2011年/2011年普通高等学校招生全国统一考试（重庆卷）解析.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2012年/2012全国及各地高考英语试题汇编.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2013年/2013年高考英语试题分类汇编之书面表达.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2013年/2013年高考真题——英语（安徽卷）.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2013年/2013年高考真题——英语（北京卷）.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2013年/2013年高考真题——英语（福建卷）.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2013年/2013年高考真题——英语（广东卷）.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2013年/2013年高考真题——英语（湖北卷）.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2013年/2013年高考真题——英语（湖南卷）.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2013年/2013年高考真题——英语（江苏卷）.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2013年/2013年高考真题——英语（江西卷）.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2013年/2013年高考真题——英语（辽宁卷）.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2013年/2013年高考真题——英语（全国卷大纲版）.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2013年/2013年高考真题——英语（山东卷）.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2013年/2013年高考真题——英语（陕西卷）_.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2013年/2013年高考真题——英语（上海卷）解析版.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2013年/2013年高考真题——英语（四川卷）.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2013年/2013年高考真题——英语（天津卷）.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2013年/2013年高考真题——英语（新课标I卷）.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2013年/2013年高考真题——英语（新课标Ⅱ卷）.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2013年/2013年高考真题——英语（重庆卷）.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2013年/2013年浙江高考英语试卷.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2014年/书面表达.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2015年/2015年全国高考英语试题及答案-安徽卷.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2015年/2015年全国高考英语试题及答案-北京卷.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2015年/2015年全国高考英语试题及答案-福建卷.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2015年/2015年全国高考英语试题及答案-广东卷.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2015年/2015年全国高考英语试题及答案-湖北卷.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2015年/2015年全国高考英语试题及答案-湖南卷.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2015年/2015年全国高考英语试题及答案-江苏卷.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2015年/2015年全国高考英语试题及答案-陕西卷.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2015年/2015年全国高考英语试题及答案-上海卷.doc
2:28:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_5_The_power_of_nature/相关资料（仅供参考）/资料(仅供参考)/阅读/The_Societal_Effects_of_Volcanoes.doc
2:28:5 Copying No.853 2015年全国高考英语试题及答案-四川卷.doc	333.0 KB
2:28:5 Update index Done
2:28:5 Update cache Done
2:28:5 Copying No.854 2015年全国高考英语试题及答案-天津卷.doc	132.0 KB
2:28:5 Update index Done
2:28:5 Update cache Done
2:28:5 Copying No.855 2015年全国高考英语试题及答案-新课标1.doc	148.0 KB
2:28:5 Update index Done
2:28:5 Update cache Done
2:28:5 Copying No.856 2015年全国高考英语试题及答案-新课标2.doc	312.0 KB
2:28:5 Update index Done
2:28:5 Update cache Done
2:28:5 Copying No.857 2015年全国高考英语试题及答案-浙江卷.doc	273.0 KB
2:28:5 Update index Done
2:28:5 Update cache Done
2:28:5 Copying No.858 2015年全国高考英语试题及答案-重庆卷.doc	160.5 KB
2:28:5 Update index Done
2:28:5 Update cache Done
2:28:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/选修七录音
2:28:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/选修七录音
2:28:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/选修七录音
2:28:5 Write dirs in index Done
2:28:5 Write dirs in cache Done
2:28:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/选修七录音/B7 U1
2:28:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/选修七录音/B7 U1
2:28:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/选修七录音/B7 U1
2:28:5 Write dirs in index Done
2:28:5 Write dirs in cache Done
2:28:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/选修七录音/B7 U2
2:28:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/选修七录音/B7 U2
2:28:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/选修七录音/B7 U2
2:28:5 Write dirs in index Done
2:28:5 Write dirs in cache Done
2:28:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/选修七录音/B7 U3
2:28:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/选修七录音/B7 U3
2:28:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/选修七录音/B7 U3
2:28:5 Write dirs in index Done
2:28:5 Write dirs in cache Done
2:28:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/选修七录音/B7 U4
2:28:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/选修七录音/B7 U4
2:28:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/选修七录音/B7 U4
2:28:5 Write dirs in index Done
2:28:5 Write dirs in cache Done
2:28:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/选修七录音/B7 U5
2:28:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/选修七录音/B7 U5
2:28:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/选修七录音/B7 U5
2:28:5 Write dirs in index Done
2:28:5 Write dirs in cache Done
2:29:5 Creating /home/club/local/英语/2015级 高二年级/2017-1-5期末考试录音
2:29:5 Creating /home/club/index/英语/2015级 高二年级/2017-1-5期末考试录音
2:29:5 Creating /home/club/cache/英语/2015级 高二年级/2017-1-5期末考试录音
2:29:5 Write dirs in index Done
2:29:5 Write dirs in cache Done
2:29:5 Creating /home/club/local/英语/2015级 高二年级/2017-5-3段考录音
2:29:5 Creating /home/club/index/英语/2015级 高二年级/2017-5-3段考录音
2:29:5 Creating /home/club/cache/英语/2015级 高二年级/2017-5-3段考录音
2:29:5 Write dirs in index Done
2:29:5 Write dirs in cache Done
2:29:5 Copying No.859 考生成绩表 (2017-05-09 1309).xls	12.97 KB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Creating /home/club/local/英语/2015级 高二年级/Catherine
2:29:5 Creating /home/club/index/英语/2015级 高二年级/Catherine
2:29:5 Creating /home/club/cache/英语/2015级 高二年级/Catherine
2:29:5 Write dirs in index Done
2:29:5 Write dirs in cache Done
2:29:5 Copying No.860 名词性从句.ppt	670.5 KB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Copying No.861 为“节能减排”献计献策打印稿.docx	16.9 KB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Copying No.862 为“节能减排”献计献策打印稿.docx	16.9 KB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Copying No.863 袁隆平.pptx	42.94 KB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Copying No.864 袁隆平.pptx	42.94 KB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Copying No.865 早读.docx	13.38 KB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Copying No.866 早读.docx	13.38 KB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Creating /home/club/local/英语/2015级 高二年级/Catherine/临时文件
2:29:5 Creating /home/club/index/英语/2015级 高二年级/Catherine/临时文件
2:29:5 Creating /home/club/cache/英语/2015级 高二年级/Catherine/临时文件
2:29:5 Write dirs in index Done
2:29:5 Write dirs in cache Done
2:29:5 Creating /home/club/local/英语/2015级 高二年级/Catherine/慢速视频
2:29:5 Creating /home/club/index/英语/2015级 高二年级/Catherine/慢速视频
2:29:5 Creating /home/club/cache/英语/2015级 高二年级/Catherine/慢速视频
2:29:5 Write dirs in index Done
2:29:5 Write dirs in cache Done
2:29:5 Creating /home/club/local/英语/2015级 高二年级/Catherine/推荐学习
2:29:5 Creating /home/club/index/英语/2015级 高二年级/Catherine/推荐学习
2:29:5 Creating /home/club/cache/英语/2015级 高二年级/Catherine/推荐学习
2:29:5 Write dirs in index Done
2:29:5 Write dirs in cache Done
2:29:5 Copying No.867 REMARKS BY THE PRESIDENT.docx	29.95 KB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Copying No.868 REMARKS BY THE PRESIDENT.docx	29.95 KB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Copying No.869 Suggested Reading List.docx	13.29 KB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Copying No.870 Suggested Reading List.docx	13.29 KB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Copying No.871 习近平阅兵式演讲.docx	23.64 KB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Copying No.872 习近平阅兵式演讲.docx	23.64 KB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Creating /home/club/local/英语/2015级 高二年级/Catherine/学生presentation
2:29:5 Creating /home/club/index/英语/2015级 高二年级/Catherine/学生presentation
2:29:5 Creating /home/club/cache/英语/2015级 高二年级/Catherine/学生presentation
2:29:5 Write dirs in index Done
2:29:5 Write dirs in cache Done
2:29:5 Copying No.873 LOOK UO.pptx	46.06 KB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Copying No.874 LOOK UO.pptx	46.06 KB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Copying No.875 duty report-C8Group3.pptx	1.4 MB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Copying No.876 duty report-C8Group3.pptx	1.4 MB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Copying No.877 duty report高二七齐楚瑶.pptx	854.71 KB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Copying No.878 duty report高二七齐楚瑶.pptx	854.71 KB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Copying No.879 presentation.pptx	77.16 KB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Copying No.880 presentation.pptx	77.16 KB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Copying No.881 英语_创意PPT.ppt	2.61 MB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Copying No.882 詹伟钦C9.pptx	117.68 KB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Copying No.883 詹伟钦C9.pptx	117.68 KB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Creating /home/club/local/英语/2015级 高二年级/Catherine/卓别林哑剧
2:29:5 Creating /home/club/index/英语/2015级 高二年级/Catherine/卓别林哑剧
2:29:5 Creating /home/club/cache/英语/2015级 高二年级/Catherine/卓别林哑剧
2:29:5 Write dirs in index Done
2:29:5 Write dirs in cache Done
2:29:5 Creating /home/club/local/英语/2015级 高二年级/Eleven
2:29:5 Creating /home/club/index/英语/2015级 高二年级/Eleven
2:29:5 Creating /home/club/cache/英语/2015级 高二年级/Eleven
2:29:5 Write dirs in index Done
2:29:5 Write dirs in cache Done
2:29:5 Copying No.884 1022.ppt	3.83 MB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Copying No.885 1110 elias story.pptx	2.25 MB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Copying No.886 1110 elias story.pptx	2.25 MB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Copying No.887 1111.ppt	353.5 KB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Copying No.888 121.ppt	0.99 MB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Copying No.889 1225.pptx	2.53 MB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Copying No.890 1225.pptx	2.53 MB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Copying No.891 123.1.ppt	1.84 MB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Copying No.892 18U4P1 Warming up.ppt	2.64 MB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Copying No.893 Language points unit 4.pptx	58.95 KB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Copying No.894 Language points unit 4.pptx	58.95 KB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Copying No.895 Language points1112.pptx	66.39 KB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Copying No.896 Language points1112.pptx	66.39 KB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Copying No.897 Language points1223.ppt	251.0 KB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Copying No.898 Learning about language unit2.ppt	672.5 KB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Queue total size: 30.17 MB
2:29:5 Add Learning about language unit2.ppt
2:29:5 Commit Update
2:29:5 Ready to Push
2:29:5 Add Log
2:29:5 Commit Update
2:29:5 Ready to Push
2:29:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2015年/2015年全国高考英语试题及答案-天津卷.doc
2:29:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2015年/2015年全国高考英语试题及答案-新课标1.doc
2:29:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2015年/2015年全国高考英语试题及答案-新课标2.doc
2:29:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2015年/2015年全国高考英语试题及答案-浙江卷.doc
2:29:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2015年/2015年全国高考英语试题及答案-重庆卷.doc
2:29:5 Delete /home/club/local/英语/2015级_高二年级/2017-5-3段考录音/考生成绩表_(2017-05-09_1309).xls
2:29:5 Delete /home/club/local/英语/2015级_高二年级/Catherine/名词性从句.ppt
2:29:5 Delete /home/club/local/英语/2015级_高二年级/Catherine/为“节能减排”献计献策打印稿.docx
2:29:5 Delete /home/club/local/英语/2015级_高二年级/Catherine/袁隆平.pptx
2:29:5 Delete /home/club/local/英语/2015级_高二年级/Catherine/早读.docx
2:29:5 Delete /home/club/local/英语/2015级_高二年级/Catherine/推荐学习/REMARKS_BY_THE_PRESIDENT.docx
2:29:5 Delete /home/club/local/英语/2015级_高二年级/Catherine/推荐学习/Suggested_Reading_List.docx
2:29:5 Delete /home/club/local/英语/2015级_高二年级/Catherine/推荐学习/习近平阅兵式演讲.docx
2:29:5 Delete /home/club/local/英语/2015级_高二年级/Catherine/学生presentation/LOOK_UO.pptx
2:29:5 Delete /home/club/local/英语/2015级_高二年级/Catherine/学生presentation/duty_report-C8Group3.pptx
2:29:5 Delete /home/club/local/英语/2015级_高二年级/Catherine/学生presentation/duty_report高二七齐楚瑶.pptx
2:29:5 Delete /home/club/local/英语/2015级_高二年级/Catherine/学生presentation/presentation.pptx
2:29:5 Delete /home/club/local/英语/2015级_高二年级/Catherine/学生presentation/英语_创意PPT.ppt
2:29:5 Delete /home/club/local/英语/2015级_高二年级/Catherine/学生presentation/詹伟钦C9.pptx
2:29:5 Delete /home/club/local/英语/2015级_高二年级/Eleven/1022.ppt
2:29:5 Delete /home/club/local/英语/2015级_高二年级/Eleven/1110_elias_story.pptx
2:29:5 Delete /home/club/local/英语/2015级_高二年级/Eleven/1111.ppt
2:29:5 Delete /home/club/local/英语/2015级_高二年级/Eleven/121.ppt
2:29:5 Delete /home/club/local/英语/2015级_高二年级/Eleven/1225.pptx
2:29:5 Delete /home/club/local/英语/2015级_高二年级/Eleven/123.1.ppt
2:29:5 Delete /home/club/local/英语/2015级_高二年级/Eleven/18U4P1_Warming_up.ppt
2:29:5 Delete /home/club/local/英语/2015级_高二年级/Eleven/Language_points_unit_4.pptx
2:29:5 Delete /home/club/local/英语/2015级_高二年级/Eleven/Language_points1112.pptx
2:29:5 Delete /home/club/local/英语/2015级_高二年级/Eleven/Language_points1223.ppt
2:29:5 Delete /home/club/local/英语/2015级_高二年级/Eleven/Learning_about_language_unit2.ppt
2:29:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/高考题库/2015年/2015年全国高考英语试题及答案-四川卷.doc
2:29:5 Copying No.899 Teens   Oct 30th.pptx	322.14 KB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Copying No.900 Teens   Oct 30th.pptx	322.14 KB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Copying No.901 Teens0918.pptx	85.34 KB
2:29:5 Update index Done
2:29:5 Update cache Done
2:29:5 Copying No.902 Teens0918.pptx	85.34 KB
2:30:5 Update index Done
2:30:5 Update cache Done
2:30:5 Copying No.903 Teens1113.pptx	71.4 KB
2:30:5 Update index Done
2:30:5 Update cache Done
2:30:5 Copying No.904 Teens1113.pptx	71.4 KB
2:30:5 Update index Done
2:30:5 Update cache Done
2:30:5 Copying No.905 Teens604.pptx	52.44 KB
2:30:5 Update index Done
2:30:5 Update cache Done
2:30:5 Copying No.906 Teens604.pptx	52.44 KB
2:30:5 Update index Done
2:30:5 Update cache Done
2:30:5 Copying No.907 Textbook P63T3.pptx	39.61 KB
2:30:5 Update index Done
2:30:5 Update cache Done
2:30:5 Copying No.908 Textbook P63T3.pptx	39.61 KB
2:30:5 Update index Done
2:30:5 Update cache Done
2:30:5 Copying No.909 U1P2 Reading1.ppt	1.55 MB
2:30:5 Update index Done
2:30:5 Update cache Done
2:30:5 Copying No.910 U1P2 Reading（2）.ppt	1.11 MB
2:30:5 Update index Done
2:30:5 Update cache Done
2:30:5 Copying No.911 U1P3 Language points.ppt	1.72 MB
2:30:5 Update index Done
2:30:5 Update cache Done
2:30:5 Copying No.912 U1P4 Grammar.pptx	1.76 MB
2:30:5 Update index Done
2:30:5 Update cache Done
2:30:5 Copying No.913 U1P4 Grammar.pptx	1.76 MB
2:30:5 Update index Done
2:30:5 Update cache Done
2:30:5 Copying No.914 U1P5 Listening exercise.ppt	2.98 MB
2:30:5 Update index Done
2:30:5 Update cache Done
2:30:5 Copying No.915 U2P1 Warming up 1216.ppt	3.85 MB
2:30:5 Update index Done
2:30:5 Update cache Done
2:30:5 Copying No.916 U2P1 Warming up.ppt	3.97 MB
2:30:5 Update index Done
2:30:5 Update cache Done
2:30:5 Copying No.917 U2P2 Reading1217.pptx	1.01 MB
2:30:5 Update index Done
2:30:5 Update cache Done
2:30:5 Copying No.918 U2P2 Reading1217.pptx	1.01 MB
2:30:5 Update index Done
2:30:5 Update cache Done
2:30:5 Copying No.919 U2P4 Grammar 1222.ppt	1.22 MB
2:30:5 Update index Done
2:30:5 Update cache Done
2:30:5 Copying No.920 U3P2 Reading1227.ppt	1.07 MB
2:30:5 Update index Done
2:30:5 Update cache Done
2:30:5 Copying No.921 U3P3 Language points 1229.ppt	745.0 KB
2:30:5 Update index Done
2:30:5 Update cache Done
2:30:5 Copying No.922 U4P2 Reading 112.ppt	1.38 MB
2:30:5 Update index Done
2:30:5 Update cache Done
2:30:5 Copying No.923 U4P3 Language points .ppt	747.0 KB
2:30:5 Update index Done
2:30:5 Update cache Done
2:30:5 Copying No.924 U5 P1 Warming up.ppt	3.32 MB
2:30:5 Update index Done
2:30:5 Update cache Done
2:30:5 Queue total size: 30.29 MB
2:30:5 Add U5 P1 Warming up.ppt
2:30:5 CalledProcessError(1, ['git', 'commit', '-m', 'Update U5 P1 Warming up.ppt'])
2:30:5 Commit Update
2:30:5 Ready to Push
2:30:5 Add Log
