0:19:5 CalledProcessError(128, ['git', 'push', '-u', 'origin', 'master'])
0:19:5 Ready to Push
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/Giotto_di_Bondone.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/Guggenheim_Museum.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/Henry_Clay_Frick.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/Leonardo_da_Vinci.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/Masaccio.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/《犹大之吻》.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/凡高.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/拉斐尔.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/马奈_草地上的午餐.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/莫奈.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/文艺复兴三杰.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/西斯廷圣母.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/徐悲鸿.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/意大利著名画家：马萨乔.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/印象派与印象派画家.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/中世纪美术综述.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/梵高的名画《向日葵》.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P1_Warming_up/U2P1_Warming_up.ppt
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P2_Reading/U2P2_Reading.ppt
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P2_Reading/U2单词导入汉-英.ppt
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P2_Reading/U2单词导入英文释义.ppt
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P2_Reading/reading_comprehension.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P3_Language_points/U2_Language_points_quiz.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P3_Language_points/U2P3_Language_points.ppt
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P4_Grammar/U2_Grammar_quiz.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P4_Grammar/U2P4_Grammar.ppt
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/Chinese_painting.doc
0:19:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/教学辅助课件/U2P5 Listeng exercise
0:19:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/教学辅助课件/U2P5 Listeng exercise
0:19:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/教学辅助课件/U2P5 Listeng exercise
0:19:5 Write dirs in index Done
0:19:5 Write dirs in cache Done
0:19:5 Copying No.703 U2 Listening.doc	48.0 KB
0:19:5 Update index Done
0:19:5 Update cache Done
0:19:5 Copying No.704 U2 听力原文.doc	53.0 KB
0:19:5 Update index Done
0:19:5 Update cache Done
0:19:5 Copying No.705 U2P5 Listening exercise.ppt	10.33 MB
0:19:5 Update index Done
0:19:5 Update cache Done
0:19:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/教学辅助课件/U2P6 Writing
0:19:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/教学辅助课件/U2P6 Writing
0:19:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/教学辅助课件/U2P6 Writing
0:19:5 Write dirs in index Done
0:19:5 Write dirs in cache Done
0:19:5 Copying No.706 U2P6 Writing.ppt	3.64 MB
0:19:5 Update index Done
0:19:5 Update cache Done
0:19:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）
0:19:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）
0:19:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）
0:19:5 Write dirs in index Done
0:19:5 Write dirs in cache Done
0:19:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/视频动画
0:19:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/视频动画
0:19:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/视频动画
0:19:5 Write dirs in index Done
0:19:5 Write dirs in cache Done
0:19:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/听力和测试
0:19:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/听力和测试
0:19:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/听力和测试
0:19:5 Write dirs in index Done
0:19:5 Write dirs in cache Done
0:19:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/听力和测试/测试
0:19:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/听力和测试/测试
0:19:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/听力和测试/测试
0:19:5 Write dirs in index Done
0:19:5 Write dirs in cache Done
0:19:5 Copying No.707 Unit2测试.doc	79.0 KB
0:19:5 Update index Done
0:19:5 Update cache Done
0:19:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/听力和测试/听力
0:19:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/听力和测试/听力
0:19:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/听力和测试/听力
0:19:5 Write dirs in index Done
0:19:5 Write dirs in cache Done
0:19:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)
0:19:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)
0:19:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)
0:19:5 Write dirs in index Done
0:19:5 Write dirs in cache Done
0:19:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/课件
0:19:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/课件
0:19:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/课件
0:19:5 Write dirs in index Done
0:19:5 Write dirs in cache Done
0:19:5 Copying No.708 Language points.ppt	130.0 KB
0:19:5 Update index Done
0:19:5 Update cache Done
0:19:5 Copying No.709 Using language and reading task.ppt	677.5 KB
0:19:5 Update index Done
0:19:5 Update cache Done
0:19:5 Copying No.710 Using language.ppt	7.83 MB
0:19:5 Update index Done
0:19:5 Update cache Done
0:19:5 Copying No.711 Workbook-Listening.ppt	5.84 MB
0:19:5 Update index Done
0:19:5 Update cache Done
0:19:5 Copying No.712 Workbook-Reading and Writing.ppt	4.87 MB
0:19:5 Update index Done
0:19:5 Update cache Done
0:19:5 Queue total size: 33.48 MB
0:19:5 Add Workbook-Reading and Writing.ppt
0:19:5 Commit Update
0:59:5 Ready to Push
0:59:5 Add Log
0:59:5 Commit Update
0:59:5 Ready to Push
0:59:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P5_Listeng_exercise/U2_听力原文.doc
0:59:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P5_Listeng_exercise/U2P5_Listening_exercise.ppt
0:59:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P6_Writing/U2P6_Writing.ppt
0:59:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/相关资料（仅供参考）/听力和测试/测试/Unit2测试.doc
0:59:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/相关资料（仅供参考）/资料(仅供参考)/课件/Language_points.ppt
0:59:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/相关资料（仅供参考）/资料(仅供参考)/课件/Using_language_and_reading_task.ppt
0:59:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/相关资料（仅供参考）/资料(仅供参考)/课件/Using_language.ppt
0:59:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/相关资料（仅供参考）/资料(仅供参考)/课件/Workbook-Listening.ppt
0:59:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/相关资料（仅供参考）/资料(仅供参考)/课件/Workbook-Reading_and_Writing.ppt
0:59:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P5_Listeng_exercise/U2_Listening.doc
0:59:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/图片
0:59:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/图片
0:59:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/图片
0:59:5 Write dirs in index Done
0:59:5 Write dirs in cache Done
0:59:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/网页
0:59:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/网页
0:59:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/网页
0:59:5 Write dirs in index Done
0:59:5 Write dirs in cache Done
0:59:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/网页/poem诗歌.files
0:59:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/网页/poem诗歌.files
0:59:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/网页/poem诗歌.files
0:59:5 Write dirs in index Done
0:59:5 Write dirs in cache Done
0:59:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/网页/诗词搜索——古诗、唐诗、宋词搜索鉴赏.files
0:59:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/网页/诗词搜索——古诗、唐诗、宋词搜索鉴赏.files
0:59:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/网页/诗词搜索——古诗、唐诗、宋词搜索鉴赏.files
0:59:5 Write dirs in index Done
0:59:5 Write dirs in cache Done
0:59:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/网页/英文诗歌.files
0:59:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/网页/英文诗歌.files
0:59:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/网页/英文诗歌.files
0:59:5 Write dirs in index Done
0:59:5 Write dirs in cache Done
0:59:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/阅读
0:59:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/阅读
0:59:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/阅读
0:59:5 Write dirs in index Done
0:59:5 Write dirs in cache Done
0:59:5 Copying No.713 Cinquain Poems.doc	27.5 KB
0:59:5 Update index Done
0:59:5 Update cache Done
0:59:5 Copying No.714 Hypertext Haiku.doc	28.0 KB
0:59:5 Update index Done
0:59:5 Update cache Done
0:59:5 Copying No.715 Rod McKuen.doc	27.0 KB
0:59:5 Update index Done
0:59:5 Update cache Done
0:59:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life
0:59:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life
0:59:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life
0:59:5 Write dirs in index Done
0:59:5 Write dirs in cache Done
0:59:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件
0:59:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件
0:59:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件
0:59:5 Write dirs in index Done
0:59:5 Write dirs in cache Done
0:59:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P1 Warming up
0:59:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P1 Warming up
0:59:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P1 Warming up
0:59:5 Write dirs in index Done
0:59:5 Write dirs in cache Done
0:59:5 Copying No.716 U3P1 Warming up.ppt	7.67 MB
0:59:5 Update index Done
0:59:5 Update cache Done
0:59:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P2 Reading
0:59:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P2 Reading
0:59:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P2 Reading
0:59:5 Write dirs in index Done
0:59:5 Write dirs in cache Done
0:59:5 Copying No.717 U3P2 Reading.ppt	5.68 MB
0:59:5 Update index Done
0:59:5 Update cache Done
0:59:5 Copying No.718 U3单词导入汉-英.ppt	606.5 KB
0:59:5 Update index Done
0:59:5 Update cache Done
0:59:5 Copying No.719 U3单词导入英文释义.ppt	664.5 KB
0:59:5 Update index Done
0:59:5 Update cache Done
0:59:5 Copying No.720 reading comprehension.doc	52.0 KB
0:59:5 Update index Done
0:59:5 Update cache Done
0:59:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P3 Language points
0:59:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P3 Language points
0:59:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P3 Language points
0:59:5 Write dirs in index Done
0:59:5 Write dirs in cache Done
0:59:5 Copying No.721 U3 Language points quiz.doc	37.5 KB
0:59:5 Update index Done
0:59:5 Update cache Done
0:59:5 Copying No.722 U3P3 Language points.ppt	5.1 MB
0:59:5 Update index Done
0:59:5 Update cache Done
0:59:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P4 Grammar
0:59:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P4 Grammar
0:59:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P4 Grammar
0:59:5 Write dirs in index Done
0:59:5 Write dirs in cache Done
0:59:5 Copying No.723 U3 Grammar quiz.doc	41.0 KB
0:59:5 Update index Done
0:59:5 Update cache Done
0:59:5 Copying No.724 U3P4 Grammar.ppt	11.62 MB
0:59:5 Update index Done
0:59:5 Update cache Done
0:59:5 Queue total size: 31.51 MB
0:59:5 Add U3P4 Grammar.ppt
0:59:5 Commit Update
1:1:5 Ready to Push
1:1:5 Add Log
