
11:2:5 Initializing main folders

11:4:5 Initializing main folders
11:4:5 Create Servers Locals Indexs Caches Done
11:4:5 Creating /home/club/local/语文/
11:4:5 Creating /home/club/index/语文/
11:4:5 Creating /home/club/cache/语文/
11:4:5 Write dirs in index Done
11:4:5 Write dirs in cache Done

11:6:5 Initializing main folders
11:6:5 Create Servers Locals Indexs Caches Done
11:6:5 Passing /home/club/local/语文/
11:6:5 Passing /home/club/index/语文/
11:6:5 Passing /home/club/cache/语文/
11:6:5 Read index Done
11:6:5 Read cache Done
11:6:5 Write dirs in index Done
11:6:5 Write dirs in cache Done
11:6:5 Copying No.1 2016--2017（2）高中部校历（校园网）.xls	41.0 KB
11:6:5 Update index Done
11:6:5 Update cache Done

11:8:5 Initializing main folders
11:8:5 Create Servers Locals Indexs Caches Done
11:8:5 Passing /home/club/local/语文/
11:8:5 Passing /home/club/index/语文/
11:8:5 Passing /home/club/cache/语文/
11:8:5 Read index Done
11:8:5 Read cache Done
11:8:5 Write dirs in index Done
11:8:5 Write dirs in cache Done
11:8:5 Copying No.1 2016--2017（2）高中部校历（校园网）.xls	41.0 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.2 2016-10-16 2017高考语文情景默写分课再练专题.docx	72.5 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.3 2016-10-16 2017高考语文情景默写分课再练专题.docx	72.5 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.4 2017-02-18 天一六校第四次联考语文试卷【讲评版】1.docx	613.06 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.5 2017-02-18 天一六校第四次联考语文试卷【讲评版】1.docx	613.06 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Creating /home/club/local/语文/1
11:8:5 Creating /home/club/index/语文/1
11:8:5 Creating /home/club/cache/语文/1
11:8:5 Write dirs in index Done
11:8:5 Write dirs in cache Done
11:8:5 Copying No.6 小题分.xls	315.0 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Creating /home/club/local/语文/1/1
11:8:5 Creating /home/club/index/语文/1/1
11:8:5 Creating /home/club/cache/语文/1/1
11:8:5 Write dirs in index Done
11:8:5 Write dirs in cache Done
11:8:5 Creating /home/club/local/语文/2012-12-11 语文科组个人生活照片
11:8:5 Creating /home/club/index/语文/2012-12-11 语文科组个人生活照片
11:8:5 Creating /home/club/cache/语文/2012-12-11 语文科组个人生活照片
11:8:5 Write dirs in index Done
11:8:5 Write dirs in cache Done
11:8:5 Creating /home/club/local/语文/2012-12-11 语文科组个人生活照片/2015-12-15教学开放周高二语文教师图文介绍
11:8:5 Creating /home/club/index/语文/2012-12-11 语文科组个人生活照片/2015-12-15教学开放周高二语文教师图文介绍
11:8:5 Creating /home/club/cache/语文/2012-12-11 语文科组个人生活照片/2015-12-15教学开放周高二语文教师图文介绍
11:8:5 Write dirs in index Done
11:8:5 Write dirs in cache Done
11:8:5 Creating /home/club/local/语文/2013语文展板
11:8:5 Creating /home/club/index/语文/2013语文展板
11:8:5 Creating /home/club/cache/语文/2013语文展板
11:8:5 Write dirs in index Done
11:8:5 Write dirs in cache Done
11:8:5 Creating /home/club/local/语文/2015-02-02培优
11:8:5 Creating /home/club/index/语文/2015-02-02培优
11:8:5 Creating /home/club/cache/语文/2015-02-02培优
11:8:5 Write dirs in index Done
11:8:5 Write dirs in cache Done
11:8:5 Copying No.7 2015-02-02培优：高考时评类作文写作指导.ppt	811.0 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.8 2015-02-02培优：议论文的巧妙讲理.ppt	254.5 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.9 2015-02-02培优：作文分论之议论文的过渡和衔接.ppt	252.5 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.10 材料作文审题立意练习.doc	33.5 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.11 几种作文题的审题.docx	23.83 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.12 几种作文题的审题.docx	23.83 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Creating /home/club/local/语文/2015——2018语文资源共享
11:8:5 Creating /home/club/index/语文/2015——2018语文资源共享
11:8:5 Creating /home/club/cache/语文/2015——2018语文资源共享
11:8:5 Write dirs in index Done
11:8:5 Write dirs in cache Done
11:8:5 Copying No.13 2016--2017学年度上学期第一学段考试高二语文试题【讲评版】.doc	128.5 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.14 20170314--“面包与水仙花”作文审题立意解析.docx	18.45 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.15 20170314--“面包与水仙花”作文审题立意解析.docx	18.45 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.16 2017年戏剧节通知.docx	13.66 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.17 2017年戏剧节通知.docx	13.66 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.18 A3语文作文卡.doc	286.0 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.19 答案.docx	23.2 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.20 答案.docx	23.2 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.21 高二第一阶段命题说明书.docx	15.55 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.22 高二第一阶段命题说明书.docx	15.55 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.23 高二年级语文学科寒假作业 201701.docx	14.02 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.24 高二年级语文学科寒假作业 201701.docx	14.02 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.25 高二语文第三阶段考试答案.doc	48.5 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.26 荒岛 作文20160622.docx	22.39 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.27 荒岛 作文20160622.docx	22.39 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.28 暑假作业.docx	14.64 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.29 暑假作业.docx	14.64 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.30 语文命题说明书【模板】.doc	37.5 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.31 怎样学好高中语文--开学第一课.ppt	1.36 MB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.32 中山韩宜奋：奇谈怪论话语文.ppt	1.44 MB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.33 作文6荒岛.docx	34.98 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.34 作文6荒岛.docx	34.98 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Creating /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题
11:8:5 Creating /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题
11:8:5 Creating /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题
11:8:5 Write dirs in index Done
11:8:5 Write dirs in cache Done
11:8:5 Creating /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（10）2016--2017学年度下学期第一学段考试高二语文
11:8:5 Creating /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（10）2016--2017学年度下学期第一学段考试高二语文
11:8:5 Creating /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（10）2016--2017学年度下学期第一学段考试高二语文
11:8:5 Write dirs in index Done
11:8:5 Write dirs in cache Done
11:8:5 Copying No.35 2016--2017学年度上学期第一学段考试高二语文答案.doc	43.0 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.36 2016--2017学年度上学期第一学段考试高二语文试题【讲评版】.doc	123.5 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.37 2016--2017学年度上学期第一学段考试高二语文题卡.doc	705.5 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Creating /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（11）2016--2017学年度下学期第二学段考试高二语文0511
11:8:5 Creating /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（11）2016--2017学年度下学期第二学段考试高二语文0511
11:8:5 Creating /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（11）2016--2017学年度下学期第二学段考试高二语文0511
11:8:5 Write dirs in index Done
11:8:5 Write dirs in cache Done
11:8:5 Copying No.38 16-17下第2阶段考双向细目高二语文.xlsx	104.04 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.39 16-17下第2阶段考双向细目高二语文.xlsx	104.04 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.40 2016--2017学年度上学期第二学段考试高二语文题卡.doc	698.0 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.41 高二语文二阶段答案.doc	77.0 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.42 高二语文二阶段试题.doc	60.5 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Creating /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（1）2015--2016学年度上学期第一学段考试高一语文
11:8:5 Creating /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（1）2015--2016学年度上学期第一学段考试高一语文
11:8:5 Creating /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（1）2015--2016学年度上学期第一学段考试高一语文
11:8:5 Write dirs in index Done
11:8:5 Write dirs in cache Done
11:8:5 Copying No.43 2015—2016学年度上学期第一学段考试高一语文答案.docx	21.04 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.44 2015—2016学年度上学期第一学段考试高一语文答案.docx	21.04 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.45 2015—2016学年度上学期第一学段考试高一语文试卷.doc	50.5 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Creating /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（2）2015--2016学年度上学期第二学段考试高一语文
11:8:5 Creating /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（2）2015--2016学年度上学期第二学段考试高一语文
11:8:5 Creating /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（2）2015--2016学年度上学期第二学段考试高一语文
11:8:5 Write dirs in index Done
11:8:5 Write dirs in cache Done
11:8:5 Copying No.46 2015—2016学年度上学期第二学段考试高一语文答案.docx	56.43 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.47 2015—2016学年度上学期第二学段考试高一语文答案.docx	56.43 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.48 2015—2016学年度上学期第二学段考试高一语文试卷.docx	35.31 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.49 2015—2016学年度上学期第二学段考试高一语文试卷.docx	35.31 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.50 2015—2016学年度上学期第二学段考试高一语文题卡.doc	274.5 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Creating /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（3）2015--2016学年度上学期第三学段考试高一语文
11:8:5 Creating /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（3）2015--2016学年度上学期第三学段考试高一语文
11:8:5 Creating /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（3）2015--2016学年度上学期第三学段考试高一语文
11:8:5 Write dirs in index Done
11:8:5 Write dirs in cache Done
11:8:5 Copying No.51 2015—2016学年度上学期第三学段考试高一语文答案.doc	37.5 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.52 2015—2016学年度上学期第三学段考试高一语文试卷.doc	59.5 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Creating /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（4）2015--2016学年度下学期第一学段考试高一语文
11:8:5 Creating /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（4）2015--2016学年度下学期第一学段考试高一语文
11:8:5 Creating /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（4）2015--2016学年度下学期第一学段考试高一语文
11:8:5 Write dirs in index Done
11:8:5 Write dirs in cache Done
11:8:5 Copying No.53 15-16下学期第1阶段考高一年级语文学科双项细目表.xlsx	32.82 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.54 15-16下学期第1阶段考高一年级语文学科双项细目表.xlsx	32.82 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.55 2015—2016学年度下学期第一学段考试高一语文答案.docx	23.97 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.56 2015—2016学年度下学期第一学段考试高一语文答案.docx	23.97 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.57 2015—2016学年度下学期第一学段考试高一语文试卷.docx	73.51 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.58 2015—2016学年度下学期第一学段考试高一语文试卷.docx	73.51 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.59 2015—2016学年度下学期第一学段考试高一语文试卷（讲评版）.docx	107.75 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.60 2015—2016学年度下学期第一学段考试高一语文试卷（讲评版）.docx	107.75 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Creating /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（5）2015--2016学年度下学期第二阶段考试高一语文
11:8:5 Creating /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（5）2015--2016学年度下学期第二阶段考试高一语文
11:8:5 Creating /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（5）2015--2016学年度下学期第二阶段考试高一语文
11:8:5 Write dirs in index Done
11:8:5 Write dirs in cache Done
11:8:5 Copying No.61 高一语文二段考试题答案 - 副本.docx	28.5 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.62 高一语文二段考试题答案 - 副本.docx	28.5 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.63 高一语文二段考试题答案.docx	46.07 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.64 高一语文二段考试题答案.docx	46.07 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.65 深圳实验学校高中部高一下二段语文试题.docx	35.49 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.66 深圳实验学校高中部高一下二段语文试题.docx	35.49 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Creating /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（6）2015--2016学年度下学期第三阶段考试高一语文
11:8:5 Creating /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（6）2015--2016学年度下学期第三阶段考试高一语文
11:8:5 Creating /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（6）2015--2016学年度下学期第三阶段考试高一语文
11:8:5 Write dirs in index Done
11:8:5 Write dirs in cache Done
11:8:5 Copying No.67 15-16下 第2阶段考 双项细目 高二语文.xlsx	100.56 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.68 15-16下 第2阶段考 双项细目 高二语文.xlsx	100.56 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Queue total size: 10.03 MB
11:8:5 Add 15-16下 第2阶段考 双项细目 高二语文.xlsx
11:8:5 Commit Update
11:9:5 Ready to Push
11:9:5 Add Log
11:9:5 Commit Update
11:9:5 Ready to Push
11:9:5 Delete /home/club/local/语文//2016-10-16_2017高考语文情景默写分课再练专题.docx
11:9:5 Delete /home/club/local/语文//2017-02-18_天一六校第四次联考语文试卷【讲评版】1.docx
11:9:5 Delete /home/club/local/语文/1/小题分.xls
11:9:5 Delete /home/club/local/语文/2015-02-02培优/2015-02-02培优：高考时评类作文写作指导.ppt
11:9:5 Delete /home/club/local/语文/2015-02-02培优/2015-02-02培优：议论文的巧妙讲理.ppt
11:9:5 Delete /home/club/local/语文/2015-02-02培优/2015-02-02培优：作文分论之议论文的过渡和衔接.ppt
11:9:5 Delete /home/club/local/语文/2015-02-02培优/材料作文审题立意练习.doc
11:9:5 Delete /home/club/local/语文/2015-02-02培优/几种作文题的审题.docx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2016--2017学年度上学期第一学段考试高二语文试题【讲评版】.doc
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/20170314--“面包与水仙花”作文审题立意解析.docx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年戏剧节通知.docx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/A3语文作文卡.doc
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/答案.docx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/高二第一阶段命题说明书.docx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/高二年级语文学科寒假作业_201701.docx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/高二语文第三阶段考试答案.doc
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/荒岛_作文20160622.docx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/暑假作业.docx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/语文命题说明书【模板】.doc
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/怎样学好高中语文--开学第一课.ppt
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/中山韩宜奋：奇谈怪论话语文.ppt
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/作文6荒岛.docx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（10）2016--2017学年度下学期第一学段考试高二语文/2016--2017学年度上学期第一学段考试高二语文答案.doc
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（10）2016--2017学年度下学期第一学段考试高二语文/2016--2017学年度上学期第一学段考试高二语文试题【讲评版】.doc
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（10）2016--2017学年度下学期第一学段考试高二语文/2016--2017学年度上学期第一学段考试高二语文题卡.doc
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（11）2016--2017学年度下学期第二学段考试高二语文0511/16-17下第2阶段考双向细目高二语文.xlsx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（11）2016--2017学年度下学期第二学段考试高二语文0511/2016--2017学年度上学期第二学段考试高二语文题卡.doc
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（11）2016--2017学年度下学期第二学段考试高二语文0511/高二语文二阶段答案.doc
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（11）2016--2017学年度下学期第二学段考试高二语文0511/高二语文二阶段试题.doc
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（1）2015--2016学年度上学期第一学段考试高一语文/2015—2016学年度上学期第一学段考试高一语文答案.docx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（1）2015--2016学年度上学期第一学段考试高一语文/2015—2016学年度上学期第一学段考试高一语文试卷.doc
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（2）2015--2016学年度上学期第二学段考试高一语文/2015—2016学年度上学期第二学段考试高一语文答案.docx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（2）2015--2016学年度上学期第二学段考试高一语文/2015—2016学年度上学期第二学段考试高一语文试卷.docx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（2）2015--2016学年度上学期第二学段考试高一语文/2015—2016学年度上学期第二学段考试高一语文题卡.doc
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（3）2015--2016学年度上学期第三学段考试高一语文/2015—2016学年度上学期第三学段考试高一语文答案.doc
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（3）2015--2016学年度上学期第三学段考试高一语文/2015—2016学年度上学期第三学段考试高一语文试卷.doc
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（4）2015--2016学年度下学期第一学段考试高一语文/15-16下学期第1阶段考高一年级语文学科双项细目表.xlsx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（4）2015--2016学年度下学期第一学段考试高一语文/2015—2016学年度下学期第一学段考试高一语文答案.docx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（4）2015--2016学年度下学期第一学段考试高一语文/2015—2016学年度下学期第一学段考试高一语文试卷.docx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（4）2015--2016学年度下学期第一学段考试高一语文/2015—2016学年度下学期第一学段考试高一语文试卷（讲评版）.docx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（5）2015--2016学年度下学期第二阶段考试高一语文/高一语文二段考试题答案_-_副本.docx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（5）2015--2016学年度下学期第二阶段考试高一语文/高一语文二段考试题答案.docx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（5）2015--2016学年度下学期第二阶段考试高一语文/深圳实验学校高中部高一下二段语文试题.docx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（6）2015--2016学年度下学期第三阶段考试高一语文/15-16下_第2阶段考_双项细目_高二语文.xlsx
11:9:5 Delete /home/club/local/语文//2016--2017（2）高中部校历（校园网）.xls
11:9:5 Copying No.69 A3语文答题卡.doc	288.5 KB
11:9:5 Update index Done
11:9:5 Update cache Done
11:9:5 Copying No.70 高一第二学期第三阶段考试语文答案.doc	47.5 KB
11:9:5 Update index Done
11:9:5 Update cache Done
11:9:5 Copying No.71 高一第二学期第三阶段考试语文试题.doc	92.5 KB
11:9:5 Update index Done
11:9:5 Update cache Done
11:9:5 Creating /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（7）2016--2017学年度上学期第一学段考试高二语文
11:9:5 Creating /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（7）2016--2017学年度上学期第一学段考试高二语文
11:9:5 Creating /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（7）2016--2017学年度上学期第一学段考试高二语文
11:9:5 Write dirs in index Done
11:9:5 Write dirs in cache Done
11:9:5 Copying No.72 2016—2017学年度上学期第一学段考试高二语文答案.docx	22.03 KB
11:9:5 Update index Done
11:9:5 Update cache Done
11:9:5 Copying No.73 2016—2017学年度上学期第一学段考试高二语文答案.docx	22.03 KB
11:9:5 Update index Done
11:9:5 Update cache Done
11:9:5 Copying No.74 2016—2017学年度上学期第一学段考试高二语文试卷.docx	43.38 KB
11:9:5 Update index Done
11:9:5 Update cache Done
11:9:5 Copying No.75 2016—2017学年度上学期第一学段考试高二语文试卷.docx	43.38 KB
11:9:5 Update index Done
11:9:5 Update cache Done
11:9:5 Copying No.76 2016—2017学年度上学期第一学段考试高二语文题卡.doc	283.5 KB
11:9:5 Update index Done
11:9:5 Update cache Done
11:9:5 Copying No.77 高二上一阶段考试讲评版.docx	59.2 KB
11:9:5 Update index Done
11:9:5 Update cache Done
11:9:5 Copying No.78 高二上一阶段考试讲评版.docx	59.2 KB
11:9:5 Update index Done
11:9:5 Update cache Done
11:9:5 Creating /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（8）2016--2017学年度上学期第二学段考试高二语文
11:9:5 Creating /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（8）2016--2017学年度上学期第二学段考试高二语文
11:9:5 Creating /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（8）2016--2017学年度上学期第二学段考试高二语文
11:9:5 Write dirs in index Done
11:9:5 Write dirs in cache Done
11:9:5 Copying No.79 深圳实验学校高中部2016-2017学年度二段语文试题及答案.docx	89.06 KB
11:9:5 Update index Done
11:9:5 Update cache Done
11:9:5 Copying No.80 深圳实验学校高中部2016-2017学年度二段语文试题及答案.docx	89.06 KB
11:9:5 Update index Done
11:9:5 Update cache Done
11:9:5 Creating /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（9）2016--2017学年度上学期第三学段考试高二语文
11:9:5 Creating /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（9）2016--2017学年度上学期第三学段考试高二语文
11:9:5 Creating /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（9）2016--2017学年度上学期第三学段考试高二语文
11:9:5 Write dirs in index Done
11:9:5 Write dirs in cache Done
11:9:5 Copying No.81 高二语文第三阶段考试答案.doc	51.0 KB
11:9:5 Update index Done
11:9:5 Update cache Done
11:9:5 Copying No.82 高二语文第三阶段考试答题卡.doc	715.0 KB
11:9:5 Update index Done
11:9:5 Update cache Done
11:9:5 Copying No.83 高二语文第三阶段考试试卷.doc	620.0 KB
11:9:5 Update index Done
11:9:5 Update cache Done
11:9:5 Creating /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训 文件包
11:9:5 Creating /home/club/index/语文/2015——2018语文资源共享/2017年高三语文培训 文件包
11:9:5 Creating /home/club/cache/语文/2015——2018语文资源共享/2017年高三语文培训 文件包
11:9:5 Write dirs in index Done
11:9:5 Write dirs in cache Done
11:9:5 Copying No.84 16题和17题评分细则及样卷.doc	10.35 MB
11:9:5 Update index Done
11:9:5 Update cache Done
11:9:5 Queue total size: 12.81 MB
11:9:5 Add 16题和17题评分细则及样卷.doc
11:9:5 Commit Update
11:11:5 Ready to Push
11:11:5 Add Log
11:11:5 Commit Update
11:11:5 Ready to Push
11:11:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（6）2015--2016学年度下学期第三阶段考试高一语文/高一第二学期第三阶段考试语文答案.doc
11:11:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（6）2015--2016学年度下学期第三阶段考试高一语文/高一第二学期第三阶段考试语文试题.doc
11:11:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（7）2016--2017学年度上学期第一学段考试高二语文/2016—2017学年度上学期第一学段考试高二语文答案.docx
11:11:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（7）2016--2017学年度上学期第一学段考试高二语文/2016—2017学年度上学期第一学段考试高二语文试卷.docx
11:11:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（7）2016--2017学年度上学期第一学段考试高二语文/2016—2017学年度上学期第一学段考试高二语文题卡.doc
11:11:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（7）2016--2017学年度上学期第一学段考试高二语文/高二上一阶段考试讲评版.docx
11:11:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（8）2016--2017学年度上学期第二学段考试高二语文/深圳实验学校高中部2016-2017学年度二段语文试题及答案.docx
11:11:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（9）2016--2017学年度上学期第三学段考试高二语文/高二语文第三阶段考试答案.doc
11:11:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（9）2016--2017学年度上学期第三学段考试高二语文/高二语文第三阶段考试答题卡.doc
11:11:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（9）2016--2017学年度上学期第三学段考试高二语文/高二语文第三阶段考试试卷.doc
11:11:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/16题和17题评分细则及样卷.doc
11:11:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（6）2015--2016学年度下学期第三阶段考试高一语文/A3语文答题卡.doc
11:11:5 Copying No.85 2017届高三语文教师培训会.pptx	1.38 MB
11:11:5 Update index Done
11:11:5 Update cache Done
11:11:5 Copying No.86 2017届高三语文教师培训会.pptx	1.38 MB
11:11:5 Update index Done
11:11:5 Update cache Done
11:11:5 Copying No.87 ~$中山韩老师：奇谈怪论话语文.ppt	0.16 KB
11:11:5 Update index Done
11:11:5 Update cache Done
11:11:5 Copying No.88 程国生：语用，就是语文素.ppt	607.0 KB
11:11:5 Update index Done
11:11:5 Update cache Done
11:11:5 Copying No.89 刘善平：2017高三备考发言修改1.ppt	1.15 MB
11:11:5 Update index Done
11:11:5 Update cache Done
11:11:5 Copying No.90 王雪娟（大梅沙）.pptx	8.64 MB
11:11:5 Update index Done
11:11:5 Update cache Done
11:11:5 Queue total size: 13.13 MB
11:11:5 Add 王雪娟（大梅沙）.pptx
11:11:5 CalledProcessError(1, ['git', 'commit', '-m', 'Update 王雪娟（大梅沙）.pptx'])
11:11:5 Commit Update
11:11:5 Ready to Push
11:11:5 Add Log
11:11:5 Commit Update
11:11:5 Ready to Push
11:11:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/2017届高三语文教师培训会.pptx
11:11:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/~$中山韩老师：奇谈怪论话语文.ppt
11:11:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/程国生：语用，就是语文素.ppt
11:11:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/刘善平：2017高三备考发言修改1.ppt
11:11:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/王雪娟（大梅沙）.pptx
11:11:5 Copying No.91 王雪娟（大梅沙）.pptx	8.64 MB
11:11:5 Update index Done
11:11:5 Update cache Done
11:11:5 Copying No.92 中山韩宜奋：奇谈怪论话语文.ppt	1.44 MB
11:11:5 Update index Done
11:11:5 Update cache Done
11:11:5 Queue total size: 10.08 MB
11:11:5 Add 中山韩宜奋：奇谈怪论话语文.ppt
11:11:5 CalledProcessError(1, ['git', 'commit', '-m', 'Update 中山韩宜奋：奇谈怪论话语文.ppt'])
11:11:5 Commit Update
11:11:5 Ready to Push
11:11:5 Add Log
11:11:5 Commit Update
11:12:5 Ready to Push
11:12:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/中山韩宜奋：奇谈怪论话语文.ppt
11:12:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/王雪娟（大梅沙）.pptx
11:12:5 Creating /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训 文件包/标杆作文文件包
11:12:5 Creating /home/club/index/语文/2015——2018语文资源共享/2017年高三语文培训 文件包/标杆作文文件包
11:12:5 Creating /home/club/cache/语文/2015——2018语文资源共享/2017年高三语文培训 文件包/标杆作文文件包
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Copying No.93 2016年高考广东阅卷标杆作文17篇.doc	63.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.94 从标杆作文看写作备考（高三教师培训）.ppt	41.93 MB

11:12:5 Initializing main folders
11:12:5 Create Servers Locals Indexs Caches Done
11:12:5 Passing /home/club/local/语文/
11:12:5 Passing /home/club/index/语文/
11:12:5 Passing /home/club/cache/语文/
11:12:5 Read index Done
11:12:5 Read cache Done
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Copying No.1 2016--2017（2）高中部校历（校园网）.xls	41.0 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.2 2016-10-16 2017高考语文情景默写分课再练专题.docx	72.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.3 2016-10-16 2017高考语文情景默写分课再练专题.docx	72.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.4 2017-02-18 天一六校第四次联考语文试卷【讲评版】1.docx	613.06 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.5 2017-02-18 天一六校第四次联考语文试卷【讲评版】1.docx	613.06 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Passing /home/club/local/语文/1
11:12:5 Passing /home/club/index/语文/1
11:12:5 Passing /home/club/cache/语文/1
11:12:5 Read index Done
11:12:5 Read cache Done
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Copying No.6 小题分.xls	315.0 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Passing /home/club/local/语文/1/1
11:12:5 Passing /home/club/index/语文/1/1
11:12:5 Passing /home/club/cache/语文/1/1
11:12:5 Read index Done
11:12:5 Read cache Done
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Passing /home/club/local/语文/2012-12-11 语文科组个人生活照片
11:12:5 Passing /home/club/index/语文/2012-12-11 语文科组个人生活照片
11:12:5 Passing /home/club/cache/语文/2012-12-11 语文科组个人生活照片
11:12:5 Read index Done
11:12:5 Read cache Done
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Passing /home/club/local/语文/2012-12-11 语文科组个人生活照片/2015-12-15教学开放周高二语文教师图文介绍
11:12:5 Passing /home/club/index/语文/2012-12-11 语文科组个人生活照片/2015-12-15教学开放周高二语文教师图文介绍
11:12:5 Passing /home/club/cache/语文/2012-12-11 语文科组个人生活照片/2015-12-15教学开放周高二语文教师图文介绍
11:12:5 Read index Done
11:12:5 Read cache Done
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Passing /home/club/local/语文/2013语文展板
11:12:5 Passing /home/club/index/语文/2013语文展板
11:12:5 Passing /home/club/cache/语文/2013语文展板
11:12:5 Read index Done
11:12:5 Read cache Done
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Passing /home/club/local/语文/2015-02-02培优
11:12:5 Passing /home/club/index/语文/2015-02-02培优
11:12:5 Passing /home/club/cache/语文/2015-02-02培优
11:12:5 Read index Done
11:12:5 Read cache Done
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Copying No.7 2015-02-02培优：高考时评类作文写作指导.ppt	811.0 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.8 2015-02-02培优：议论文的巧妙讲理.ppt	254.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.9 2015-02-02培优：作文分论之议论文的过渡和衔接.ppt	252.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.10 材料作文审题立意练习.doc	33.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.11 几种作文题的审题.docx	23.83 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.12 几种作文题的审题.docx	23.83 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Passing /home/club/local/语文/2015——2018语文资源共享
11:12:5 Passing /home/club/index/语文/2015——2018语文资源共享
11:12:5 Passing /home/club/cache/语文/2015——2018语文资源共享
11:12:5 Read index Done
11:12:5 Read cache Done
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Copying No.13 2016--2017学年度上学期第一学段考试高二语文试题【讲评版】.doc	128.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.14 20170314--“面包与水仙花”作文审题立意解析.docx	18.45 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.15 20170314--“面包与水仙花”作文审题立意解析.docx	18.45 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.16 2017年戏剧节通知.docx	13.66 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.17 2017年戏剧节通知.docx	13.66 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.18 A3语文作文卡.doc	286.0 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.19 答案.docx	23.2 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.20 答案.docx	23.2 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.21 高二第一阶段命题说明书.docx	15.55 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.22 高二第一阶段命题说明书.docx	15.55 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.23 高二年级语文学科寒假作业 201701.docx	14.02 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.24 高二年级语文学科寒假作业 201701.docx	14.02 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.25 高二语文第三阶段考试答案.doc	48.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.26 荒岛 作文20160622.docx	22.39 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.27 荒岛 作文20160622.docx	22.39 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.28 暑假作业.docx	14.64 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.29 暑假作业.docx	14.64 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.30 语文命题说明书【模板】.doc	37.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.31 怎样学好高中语文--开学第一课.ppt	1.36 MB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.32 中山韩宜奋：奇谈怪论话语文.ppt	1.44 MB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.33 作文6荒岛.docx	34.98 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.34 作文6荒岛.docx	34.98 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Passing /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题
11:12:5 Passing /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题
11:12:5 Passing /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题
11:12:5 Read index Done
11:12:5 Read cache Done
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Passing /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（10）2016--2017学年度下学期第一学段考试高二语文
11:12:5 Passing /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（10）2016--2017学年度下学期第一学段考试高二语文
11:12:5 Passing /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（10）2016--2017学年度下学期第一学段考试高二语文
11:12:5 Read index Done
11:12:5 Read cache Done
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Copying No.35 2016--2017学年度上学期第一学段考试高二语文答案.doc	43.0 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.36 2016--2017学年度上学期第一学段考试高二语文试题【讲评版】.doc	123.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.37 2016--2017学年度上学期第一学段考试高二语文题卡.doc	705.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Passing /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（11）2016--2017学年度下学期第二学段考试高二语文0511
11:12:5 Passing /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（11）2016--2017学年度下学期第二学段考试高二语文0511
11:12:5 Passing /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（11）2016--2017学年度下学期第二学段考试高二语文0511
11:12:5 Read index Done
11:12:5 Read cache Done
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Copying No.38 16-17下第2阶段考双向细目高二语文.xlsx	104.04 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.39 16-17下第2阶段考双向细目高二语文.xlsx	104.04 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.40 2016--2017学年度上学期第二学段考试高二语文题卡.doc	698.0 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.41 高二语文二阶段答案.doc	77.0 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.42 高二语文二阶段试题.doc	60.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Passing /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（1）2015--2016学年度上学期第一学段考试高一语文
11:12:5 Passing /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（1）2015--2016学年度上学期第一学段考试高一语文
11:12:5 Passing /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（1）2015--2016学年度上学期第一学段考试高一语文
11:12:5 Read index Done
11:12:5 Read cache Done
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Copying No.43 2015—2016学年度上学期第一学段考试高一语文答案.docx	21.04 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.44 2015—2016学年度上学期第一学段考试高一语文答案.docx	21.04 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.45 2015—2016学年度上学期第一学段考试高一语文试卷.doc	50.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Passing /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（2）2015--2016学年度上学期第二学段考试高一语文
11:12:5 Passing /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（2）2015--2016学年度上学期第二学段考试高一语文
11:12:5 Passing /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（2）2015--2016学年度上学期第二学段考试高一语文
11:12:5 Read index Done
11:12:5 Read cache Done
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Copying No.46 2015—2016学年度上学期第二学段考试高一语文答案.docx	56.43 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.47 2015—2016学年度上学期第二学段考试高一语文答案.docx	56.43 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.48 2015—2016学年度上学期第二学段考试高一语文试卷.docx	35.31 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.49 2015—2016学年度上学期第二学段考试高一语文试卷.docx	35.31 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.50 2015—2016学年度上学期第二学段考试高一语文题卡.doc	274.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Passing /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（3）2015--2016学年度上学期第三学段考试高一语文
11:12:5 Passing /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（3）2015--2016学年度上学期第三学段考试高一语文
11:12:5 Passing /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（3）2015--2016学年度上学期第三学段考试高一语文
11:12:5 Read index Done
11:12:5 Read cache Done
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Copying No.51 2015—2016学年度上学期第三学段考试高一语文答案.doc	37.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.52 2015—2016学年度上学期第三学段考试高一语文试卷.doc	59.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Passing /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（4）2015--2016学年度下学期第一学段考试高一语文
11:12:5 Passing /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（4）2015--2016学年度下学期第一学段考试高一语文
11:12:5 Passing /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（4）2015--2016学年度下学期第一学段考试高一语文
11:12:5 Read index Done
11:12:5 Read cache Done
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Copying No.53 15-16下学期第1阶段考高一年级语文学科双项细目表.xlsx	32.82 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.54 15-16下学期第1阶段考高一年级语文学科双项细目表.xlsx	32.82 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.55 2015—2016学年度下学期第一学段考试高一语文答案.docx	23.97 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.56 2015—2016学年度下学期第一学段考试高一语文答案.docx	23.97 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.57 2015—2016学年度下学期第一学段考试高一语文试卷.docx	73.51 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.58 2015—2016学年度下学期第一学段考试高一语文试卷.docx	73.51 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.59 2015—2016学年度下学期第一学段考试高一语文试卷（讲评版）.docx	107.75 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.60 2015—2016学年度下学期第一学段考试高一语文试卷（讲评版）.docx	107.75 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Passing /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（5）2015--2016学年度下学期第二阶段考试高一语文
11:12:5 Passing /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（5）2015--2016学年度下学期第二阶段考试高一语文
11:12:5 Passing /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（5）2015--2016学年度下学期第二阶段考试高一语文
11:12:5 Read index Done
11:12:5 Read cache Done
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Copying No.61 高一语文二段考试题答案 - 副本.docx	28.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.62 高一语文二段考试题答案 - 副本.docx	28.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.63 高一语文二段考试题答案.docx	46.07 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.64 高一语文二段考试题答案.docx	46.07 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.65 深圳实验学校高中部高一下二段语文试题.docx	35.49 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.66 深圳实验学校高中部高一下二段语文试题.docx	35.49 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Passing /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（6）2015--2016学年度下学期第三阶段考试高一语文
11:12:5 Passing /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（6）2015--2016学年度下学期第三阶段考试高一语文
11:12:5 Passing /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（6）2015--2016学年度下学期第三阶段考试高一语文
11:12:5 Read index Done
11:12:5 Read cache Done
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Copying No.67 15-16下 第2阶段考 双项细目 高二语文.xlsx	100.56 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.68 15-16下 第2阶段考 双项细目 高二语文.xlsx	100.56 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.69 A3语文答题卡.doc	288.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.70 高一第二学期第三阶段考试语文答案.doc	47.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.71 高一第二学期第三阶段考试语文试题.doc	92.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Passing /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（7）2016--2017学年度上学期第一学段考试高二语文
11:12:5 Passing /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（7）2016--2017学年度上学期第一学段考试高二语文
11:12:5 Passing /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（7）2016--2017学年度上学期第一学段考试高二语文
11:12:5 Read index Done
11:12:5 Read cache Done
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Copying No.72 2016—2017学年度上学期第一学段考试高二语文答案.docx	22.03 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.73 2016—2017学年度上学期第一学段考试高二语文答案.docx	22.03 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.74 2016—2017学年度上学期第一学段考试高二语文试卷.docx	43.38 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.75 2016—2017学年度上学期第一学段考试高二语文试卷.docx	43.38 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.76 2016—2017学年度上学期第一学段考试高二语文题卡.doc	283.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.77 高二上一阶段考试讲评版.docx	59.2 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.78 高二上一阶段考试讲评版.docx	59.2 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Passing /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（8）2016--2017学年度上学期第二学段考试高二语文
11:12:5 Passing /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（8）2016--2017学年度上学期第二学段考试高二语文
11:12:5 Passing /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（8）2016--2017学年度上学期第二学段考试高二语文
11:12:5 Read index Done
11:12:5 Read cache Done
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Copying No.79 深圳实验学校高中部2016-2017学年度二段语文试题及答案.docx	89.06 KB
11:13:5 Update index Done
11:13:5 Update cache Done
11:13:5 Copying No.80 深圳实验学校高中部2016-2017学年度二段语文试题及答案.docx	89.06 KB
11:13:5 Update index Done
11:13:5 Update cache Done
11:13:5 Passing /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（9）2016--2017学年度上学期第三学段考试高二语文
11:13:5 Passing /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（9）2016--2017学年度上学期第三学段考试高二语文
11:13:5 Passing /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（9）2016--2017学年度上学期第三学段考试高二语文
11:13:5 Read index Done
11:13:5 Read cache Done
11:13:5 Write dirs in index Done
11:13:5 Write dirs in cache Done
11:13:5 Copying No.81 高二语文第三阶段考试答案.doc	51.0 KB
11:13:5 Update index Done
11:13:5 Update cache Done
11:13:5 Copying No.82 高二语文第三阶段考试答题卡.doc	715.0 KB
11:13:5 Update index Done
11:13:5 Update cache Done
11:13:5 Copying No.83 高二语文第三阶段考试试卷.doc	620.0 KB
11:13:5 Update index Done
11:13:5 Update cache Done
11:13:5 Passing /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训 文件包
11:13:5 Passing /home/club/index/语文/2015——2018语文资源共享/2017年高三语文培训 文件包
11:13:5 Passing /home/club/cache/语文/2015——2018语文资源共享/2017年高三语文培训 文件包
11:13:5 Read index Done
11:13:5 Read cache Done
11:13:5 Write dirs in index Done
11:13:5 Write dirs in cache Done
11:13:5 Copying No.84 16题和17题评分细则及样卷.doc	10.35 MB
11:13:5 Update index Done
11:13:5 Update cache Done
11:13:5 Copying No.85 2017届高三语文教师培训会.pptx	1.38 MB
11:13:5 Update index Done
11:13:5 Update cache Done
11:13:5 Copying No.86 2017届高三语文教师培训会.pptx	1.38 MB
11:13:5 Update index Done
11:13:5 Update cache Done
11:13:5 Copying No.87 ~$中山韩老师：奇谈怪论话语文.ppt	0.16 KB
11:13:5 Update index Done
11:13:5 Update cache Done
11:13:5 Copying No.88 程国生：语用，就是语文素.ppt	607.0 KB
11:13:5 Update index Done
11:13:5 Update cache Done
11:13:5 Copying No.89 刘善平：2017高三备考发言修改1.ppt	1.15 MB
11:13:5 Update index Done
11:13:5 Update cache Done
11:13:5 Copying No.90 王雪娟（大梅沙）.pptx	8.64 MB
11:13:5 Update index Done
11:13:5 Update cache Done
11:13:5 Queue total size: 35.97 MB
11:13:5 Add 王雪娟（大梅沙）.pptx
11:13:5 CalledProcessError(1, ['git', 'commit', '-m', 'Update 王雪娟（大梅沙）.pptx'])
11:13:5 Commit Update
11:13:5 Ready to Push
11:13:5 Add Log
11:13:5 Commit Update
11:13:5 Ready to Push
11:13:5 Delete /home/club/local/语文//2016-10-16_2017高考语文情景默写分课再练专题.docx
11:13:5 Delete /home/club/local/语文//2017-02-18_天一六校第四次联考语文试卷【讲评版】1.docx
11:13:5 Delete /home/club/local/语文/1/小题分.xls
11:13:5 Delete /home/club/local/语文/2015-02-02培优/2015-02-02培优：高考时评类作文写作指导.ppt
11:13:5 Delete /home/club/local/语文/2015-02-02培优/2015-02-02培优：议论文的巧妙讲理.ppt
11:13:5 Delete /home/club/local/语文/2015-02-02培优/2015-02-02培优：作文分论之议论文的过渡和衔接.ppt
11:13:5 Delete /home/club/local/语文/2015-02-02培优/材料作文审题立意练习.doc
11:13:5 Delete /home/club/local/语文/2015-02-02培优/几种作文题的审题.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2016--2017学年度上学期第一学段考试高二语文试题【讲评版】.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/20170314--“面包与水仙花”作文审题立意解析.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年戏剧节通知.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/A3语文作文卡.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/答案.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/高二第一阶段命题说明书.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/高二年级语文学科寒假作业_201701.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/高二语文第三阶段考试答案.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/荒岛_作文20160622.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/暑假作业.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/语文命题说明书【模板】.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/怎样学好高中语文--开学第一课.ppt
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/中山韩宜奋：奇谈怪论话语文.ppt
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/作文6荒岛.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（10）2016--2017学年度下学期第一学段考试高二语文/2016--2017学年度上学期第一学段考试高二语文答案.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（10）2016--2017学年度下学期第一学段考试高二语文/2016--2017学年度上学期第一学段考试高二语文试题【讲评版】.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（10）2016--2017学年度下学期第一学段考试高二语文/2016--2017学年度上学期第一学段考试高二语文题卡.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（11）2016--2017学年度下学期第二学段考试高二语文0511/16-17下第2阶段考双向细目高二语文.xlsx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（11）2016--2017学年度下学期第二学段考试高二语文0511/2016--2017学年度上学期第二学段考试高二语文题卡.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（11）2016--2017学年度下学期第二学段考试高二语文0511/高二语文二阶段答案.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（11）2016--2017学年度下学期第二学段考试高二语文0511/高二语文二阶段试题.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（1）2015--2016学年度上学期第一学段考试高一语文/2015—2016学年度上学期第一学段考试高一语文答案.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（1）2015--2016学年度上学期第一学段考试高一语文/2015—2016学年度上学期第一学段考试高一语文试卷.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（2）2015--2016学年度上学期第二学段考试高一语文/2015—2016学年度上学期第二学段考试高一语文答案.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（2）2015--2016学年度上学期第二学段考试高一语文/2015—2016学年度上学期第二学段考试高一语文试卷.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（2）2015--2016学年度上学期第二学段考试高一语文/2015—2016学年度上学期第二学段考试高一语文题卡.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（3）2015--2016学年度上学期第三学段考试高一语文/2015—2016学年度上学期第三学段考试高一语文答案.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（3）2015--2016学年度上学期第三学段考试高一语文/2015—2016学年度上学期第三学段考试高一语文试卷.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（4）2015--2016学年度下学期第一学段考试高一语文/15-16下学期第1阶段考高一年级语文学科双项细目表.xlsx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（4）2015--2016学年度下学期第一学段考试高一语文/2015—2016学年度下学期第一学段考试高一语文答案.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（4）2015--2016学年度下学期第一学段考试高一语文/2015—2016学年度下学期第一学段考试高一语文试卷.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（4）2015--2016学年度下学期第一学段考试高一语文/2015—2016学年度下学期第一学段考试高一语文试卷（讲评版）.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（5）2015--2016学年度下学期第二阶段考试高一语文/高一语文二段考试题答案_-_副本.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（5）2015--2016学年度下学期第二阶段考试高一语文/高一语文二段考试题答案.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（5）2015--2016学年度下学期第二阶段考试高一语文/深圳实验学校高中部高一下二段语文试题.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（6）2015--2016学年度下学期第三阶段考试高一语文/15-16下_第2阶段考_双项细目_高二语文.xlsx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（6）2015--2016学年度下学期第三阶段考试高一语文/A3语文答题卡.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（6）2015--2016学年度下学期第三阶段考试高一语文/高一第二学期第三阶段考试语文答案.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（6）2015--2016学年度下学期第三阶段考试高一语文/高一第二学期第三阶段考试语文试题.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（7）2016--2017学年度上学期第一学段考试高二语文/2016—2017学年度上学期第一学段考试高二语文答案.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（7）2016--2017学年度上学期第一学段考试高二语文/2016—2017学年度上学期第一学段考试高二语文试卷.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（7）2016--2017学年度上学期第一学段考试高二语文/2016—2017学年度上学期第一学段考试高二语文题卡.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（7）2016--2017学年度上学期第一学段考试高二语文/高二上一阶段考试讲评版.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（8）2016--2017学年度上学期第二学段考试高二语文/深圳实验学校高中部2016-2017学年度二段语文试题及答案.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（9）2016--2017学年度上学期第三学段考试高二语文/高二语文第三阶段考试答案.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（9）2016--2017学年度上学期第三学段考试高二语文/高二语文第三阶段考试答题卡.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（9）2016--2017学年度上学期第三学段考试高二语文/高二语文第三阶段考试试卷.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/16题和17题评分细则及样卷.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/2017届高三语文教师培训会.pptx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/~$中山韩老师：奇谈怪论话语文.ppt
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/程国生：语用，就是语文素.ppt
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/刘善平：2017高三备考发言修改1.ppt
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/王雪娟（大梅沙）.pptx
11:13:5 Delete /home/club/local/语文//2016--2017（2）高中部校历（校园网）.xls
11:13:5 Copying No.91 王雪娟（大梅沙）.pptx	8.64 MB
11:13:5 Update index Done
11:13:5 Update cache Done
11:13:5 Copying No.92 中山韩宜奋：奇谈怪论话语文.ppt	1.44 MB
11:13:5 Update index Done
11:13:5 Update cache Done
11:13:5 Passing /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训 文件包/标杆作文文件包
11:13:5 Passing /home/club/index/语文/2015——2018语文资源共享/2017年高三语文培训 文件包/标杆作文文件包
11:13:5 Passing /home/club/cache/语文/2015——2018语文资源共享/2017年高三语文培训 文件包/标杆作文文件包
11:13:5 Read index Done
11:13:5 Read cache Done
11:13:5 Write dirs in index Done
11:13:5 Write dirs in cache Done
11:13:5 Copying No.93 2016年高考广东阅卷标杆作文17篇.doc	63.5 KB
11:13:5 Update index Done
11:13:5 Update cache Done
11:13:5 Copying No.94 从标杆作文看写作备考（高三教师培训）.ppt	41.93 MB
11:14:5 Update index Done
11:14:5 Update cache Done
11:14:5 Queue total size: 52.07 MB
11:14:5 Add 从标杆作文看写作备考（高三教师培训）.ppt
11:14:5 CalledProcessError(1, ['git', 'commit', '-m', 'Update 从标杆作文看写作备考（高三教师培训）.ppt'])
11:14:5 Commit Update
11:16:5 Ready to Push
11:16:5 Add Log
11:16:5 Commit Update
11:16:5 Ready to Push
11:16:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/中山韩宜奋：奇谈怪论话语文.ppt
11:16:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/标杆作文文件包/2016年高考广东阅卷标杆作文17篇.doc
11:16:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/标杆作文文件包/从标杆作文看写作备考（高三教师培训）.ppt
11:16:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/王雪娟（大梅沙）.pptx
11:16:5 Copying No.95 葛福安下水作文+吻痕.doc	27.0 KB
11:16:5 Update index Done
11:16:5 Update cache Done
11:16:5 Copying No.96 修改：从标杆作文看2017年高考作文备考.doc	78.0 KB
11:16:5 Update index Done
11:16:5 Update cache Done
11:16:5 Creating /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训 文件包/高三教师培训讲座（茹清平）
11:16:5 Creating /home/club/index/语文/2015——2018语文资源共享/2017年高三语文培训 文件包/高三教师培训讲座（茹清平）
11:16:5 Creating /home/club/cache/语文/2015——2018语文资源共享/2017年高三语文培训 文件包/高三教师培训讲座（茹清平）
11:16:5 Write dirs in index Done
11:16:5 Write dirs in cache Done
11:16:5 Copying No.97 2017年高考语文备考的几点思考——茹清平（20160908）修改稿 .ppt	36.71 MB
11:17:5 Update index Done
11:17:5 Update cache Done
11:17:5 Queue total size: 36.81 MB
11:17:5 Add 2017年高考语文备考的几点思考——茹清平（20160908）修改稿 .ppt
11:17:5 CalledProcessError(1, ['git', 'commit', '-m', 'Update 2017年高考语文备考的几点思考——茹清平（20160908）修改稿 .ppt'])
11:17:5 Commit Update
11:17:5 Ready to Push
11:17:5 Add Log
11:17:5 Commit Update
11:17:5 Ready to Push
11:17:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/标杆作文文件包/修改：从标杆作文看2017年高考作文备考.doc
11:17:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/高三教师培训讲座（茹清平）/2017年高考语文备考的几点思考——茹清平（20160908）修改稿_.ppt
11:17:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/标杆作文文件包/葛福安下水作文+吻痕.doc
11:17:5 Copying No.98 高中必修1课内文言文挖孔训练（4页）.doc	61.0 KB
11:17:5 Update index Done
11:17:5 Update cache Done
11:17:5 Copying No.99 高中语文必修一教材梳理（复习）.ppt	1.27 MB
11:17:5 Update index Done
11:17:5 Update cache Done
11:17:5 Copying No.100 教育部考试中心命题处专家张开：高考语文评价目标的形成与展望——经典文献——茹清平收藏.doc	38.5 KB
11:17:5 Update index Done
11:17:5 Update cache Done
11:17:5 Copying No.101 拿来主义(2)—茹清平—陕西（2015-5-2）.ppt	962.0 KB
11:17:5 Update index Done
11:17:5 Update cache Done
11:17:5 Copying No.102 整理古诗文名句中的易误字.doc	40.0 KB
11:17:5 Update index Done
11:17:5 Update cache Done
11:17:5 Creating /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训 文件包/阅卷者沙龙
11:17:5 Creating /home/club/index/语文/2015——2018语文资源共享/2017年高三语文培训 文件包/阅卷者沙龙
11:17:5 Creating /home/club/cache/语文/2015——2018语文资源共享/2017年高三语文培训 文件包/阅卷者沙龙
11:17:5 Write dirs in index Done
11:17:5 Write dirs in cache Done
11:17:5 Copying No.103 李红该：旁逸斜出挺妖媚，最后得分蛮悲摧.ppt	249.5 KB
11:17:5 Update index Done
11:17:5 Update cache Done
11:17:5 Copying No.104 牛程：高考作文阅卷报告.ppt	30.48 MB
11:17:5 Update index Done
11:17:5 Update cache Done
11:17:5 Queue total size: 33.06 MB
11:17:5 Add 牛程：高考作文阅卷报告.ppt
11:17:5 CalledProcessError(1, ['git', 'commit', '-m', 'Update 牛程：高考作文阅卷报告.ppt'])
11:17:5 Commit Update
11:17:5 Ready to Push
11:17:5 Add Log
11:17:5 Commit Update
11:17:5 Ready to Push
11:17:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/高三教师培训讲座（茹清平）/高中语文必修一教材梳理（复习）.ppt
11:17:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/高三教师培训讲座（茹清平）/教育部考试中心命题处专家张开：高考语文评价目标的形成与展望——经典文献——茹清平收藏.doc
11:17:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/高三教师培训讲座（茹清平）/拿来主义(2)—茹清平—陕西（2015-5-2）.ppt
11:17:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/高三教师培训讲座（茹清平）/整理古诗文名句中的易误字.doc
11:17:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/阅卷者沙龙/李红该：旁逸斜出挺妖媚，最后得分蛮悲摧.ppt
11:17:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/阅卷者沙龙/牛程：高考作文阅卷报告.ppt
11:17:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/高三教师培训讲座（茹清平）/高中必修1课内文言文挖孔训练（4页）.doc
11:17:5 Copying No.105 王小应：从高考阅卷看现代文选考 .pptx	5.11 MB
11:17:5 Update index Done
11:17:5 Update cache Done
11:17:5 Copying No.106 王小应：从高考阅卷看现代文选考 .pptx	5.11 MB
11:17:5 Update index Done
11:17:5 Update cache Done
11:17:5 Copying No.107 王自成：建立词句之间内在的生命关联——2016连贯题题备考感悟.pptx	97.23 KB
11:17:5 Update index Done
11:17:5 Update cache Done
11:17:5 Copying No.108 王自成：建立词句之间内在的生命关联——2016连贯题题备考感悟.pptx	97.23 KB
11:17:5 Update index Done
11:17:5 Update cache Done
11:17:5 Creating /home/club/local/语文/2015——2018语文资源共享/大一轮 语文 全国(人教版)(3.30)
11:17:5 Creating /home/club/index/语文/2015——2018语文资源共享/大一轮 语文 全国(人教版)(3.30)
11:17:5 Creating /home/club/cache/语文/2015——2018语文资源共享/大一轮 语文 全国(人教版)(3.30)
11:17:5 Write dirs in index Done
11:17:5 Write dirs in cache Done
11:17:5 Creating /home/club/local/语文/2015——2018语文资源共享/大一轮 语文 全国(人教版)(3.30)/安装包
11:17:5 Creating /home/club/index/语文/2015——2018语文资源共享/大一轮 语文 全国(人教版)(3.30)/安装包
11:17:5 Creating /home/club/cache/语文/2015——2018语文资源共享/大一轮 语文 全国(人教版)(3.30)/安装包
11:17:5 Write dirs in index Done
11:17:5 Write dirs in cache Done
11:17:5 Found too large Microsoft Office 2010.rar
11:17:5 Creating /home/club/local/语文/2015——2018语文资源共享/大一轮 语文 全国(人教版)(3.30)/全书完整的PPT课件
11:17:5 Creating /home/club/index/语文/2015——2018语文资源共享/大一轮 语文 全国(人教版)(3.30)/全书完整的PPT课件
11:17:5 Creating /home/club/cache/语文/2015——2018语文资源共享/大一轮 语文 全国(人教版)(3.30)/全书完整的PPT课件
11:17:5 Write dirs in index Done
11:17:5 Write dirs in cache Done
11:17:5 Creating /home/club/local/语文/2015——2018语文资源共享/大一轮 语文 全国(人教版)(3.30)/全书完整的PPT课件/复习讲义
11:17:5 Creating /home/club/index/语文/2015——2018语文资源共享/大一轮 语文 全国(人教版)(3.30)/全书完整的PPT课件/复习讲义
11:17:5 Creating /home/club/cache/语文/2015——2018语文资源共享/大一轮 语文 全国(人教版)(3.30)/全书完整的PPT课件/复习讲义
11:17:5 Write dirs in index Done
11:17:5 Write dirs in cache Done
11:17:5 Copying No.109 古诗文阅读  第二章  微专题 .pptx	2.09 MB
11:17:5 Update index Done
11:17:5 Update cache Done
11:17:5 Copying No.110 古诗文阅读  第二章  微专题 .pptx	2.09 MB
11:17:5 Update index Done
11:17:5 Update cache Done
11:17:5 Copying No.111 古诗文阅读  第二章  专题二.pptx	2.32 MB
11:17:5 Update index Done
11:17:5 Update cache Done
11:17:5 Copying No.112 古诗文阅读  第二章  专题二.pptx	2.32 MB
11:17:5 Update index Done
11:17:5 Update cache Done
11:17:5 Copying No.113 古诗文阅读  第二章  专题三  考点二.pptx	2.25 MB
11:18:5 Update index Done
11:18:5 Update cache Done
11:18:5 Copying No.114 古诗文阅读  第二章  专题三  考点二.pptx	2.25 MB
11:18:5 Update index Done
11:18:5 Update cache Done
11:18:5 Copying No.115 古诗文阅读  第二章  专题三  考点三.pptx	2.23 MB
11:18:5 Update index Done
11:18:5 Update cache Done
11:18:5 Copying No.116 古诗文阅读  第二章  专题三  考点三.pptx	2.23 MB
11:18:5 Update index Done
11:18:5 Update cache Done
11:18:5 Copying No.117 古诗文阅读  第二章  专题三  考点四.pptx	2.03 MB
11:18:5 Update index Done
11:18:5 Update cache Done
11:18:5 Queue total size: 30.21 MB
11:18:5 Add 古诗文阅读  第二章  专题三  考点四.pptx
11:18:5 Commit Update
11:20:5 Ready to Push
11:20:5 Add Log
11:20:5 Commit Update
11:20:5 Ready to Push
11:20:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/阅卷者沙龙/王小应：从高考阅卷看现代文选考_.pptx
11:20:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/阅卷者沙龙/王自成：建立词句之间内在的生命关联——2016连贯题题备考感悟.pptx
11:20:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/古诗文阅读__第二章__微专题_.pptx
11:20:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/古诗文阅读__第二章__专题二.pptx
11:20:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/古诗文阅读__第二章__专题三__考点二.pptx
11:20:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/古诗文阅读__第二章__专题三__考点三.pptx
11:20:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/古诗文阅读__第二章__专题三__考点四.pptx
11:20:5 Copying No.118 古诗文阅读  第二章  专题三  考点四.pptx	2.03 MB
11:20:5 Update index Done
11:20:5 Update cache Done
11:20:5 Copying No.119 古诗文阅读  第二章  专题三  考点一.pptx	2.56 MB
11:20:5 Update index Done
11:20:5 Update cache Done
11:20:5 Copying No.120 古诗文阅读  第二章  专题三  考点一.pptx	2.56 MB
11:20:5 Update index Done
11:20:5 Update cache Done
11:20:5 Copying No.121 古诗文阅读  第二章  专题一.pptx	19.84 MB
11:20:5 Update index Done
11:20:5 Update cache Done
11:20:5 Copying No.122 古诗文阅读  第二章  专题一.pptx	19.84 MB
11:20:5 Update index Done
11:20:5 Update cache Done
11:20:5 Queue total size: 46.84 MB
11:20:5 Add 古诗文阅读  第二章  专题一.pptx
11:20:5 Commit Update
11:21:5 Ready to Push
11:21:5 Add Log
11:21:5 Commit Update
11:21:5 Ready to Push
11:21:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/古诗文阅读__第二章__专题三__考点一.pptx
11:21:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/古诗文阅读__第二章__专题一.pptx
11:21:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/古诗文阅读__第二章__专题三__考点四.pptx
11:21:5 Copying No.123 古诗文阅读  第三章  .pptx	2.18 MB
11:21:5 Update index Done
11:21:5 Update cache Done
11:21:5 Copying No.124 古诗文阅读  第三章  .pptx	2.18 MB
11:21:5 Update index Done
11:21:5 Update cache Done
11:21:5 Copying No.125 古诗文阅读  第一章  微专题.pptx	2.18 MB
11:21:5 Update index Done
11:21:5 Update cache Done
11:21:5 Copying No.126 古诗文阅读  第一章  微专题.pptx	2.18 MB
11:21:5 Update index Done
11:21:5 Update cache Done
11:21:5 Copying No.127 古诗文阅读  第一章  专题二.pptx	4.93 MB
11:21:5 Update index Done
11:21:5 Update cache Done
11:21:5 Copying No.128 古诗文阅读  第一章  专题二.pptx	4.93 MB
11:21:5 Update index Done
11:21:5 Update cache Done
11:21:5 Copying No.129 古诗文阅读  第一章  专题三  考点二.pptx	2.17 MB
11:21:5 Update index Done
11:21:5 Update cache Done
11:21:5 Copying No.130 古诗文阅读  第一章  专题三  考点二.pptx	2.17 MB
11:21:5 Update index Done
11:21:5 Update cache Done
11:21:5 Copying No.131 古诗文阅读  第一章  专题三  考点三.pptx	2.42 MB
11:21:5 Update index Done
11:21:5 Update cache Done
11:21:5 Copying No.132 古诗文阅读  第一章  专题三  考点三.pptx	2.42 MB
11:21:5 Update index Done
11:21:5 Update cache Done
11:21:5 Copying No.133 古诗文阅读  第一章  专题三  考点四.pptx	2.95 MB
11:21:5 Update index Done
11:21:5 Update cache Done
11:21:5 Queue total size: 30.72 MB
11:21:5 Add 古诗文阅读  第一章  专题三  考点四.pptx
11:21:5 Commit Update
11:27:5 Ready to Push
11:27:5 Add Log
11:27:5 Commit Update
11:27:5 Ready to Push
11:27:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/古诗文阅读__第三章__.pptx
11:27:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/古诗文阅读__第一章__微专题.pptx
11:27:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/古诗文阅读__第一章__专题二.pptx
11:27:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/古诗文阅读__第一章__专题三__考点二.pptx
11:27:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/古诗文阅读__第一章__专题三__考点三.pptx
11:27:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/古诗文阅读__第一章__专题三__考点四.pptx
11:27:5 Copying No.134 古诗文阅读  第一章  专题三  考点四.pptx	2.95 MB
11:27:5 Update index Done
11:27:5 Update cache Done
11:27:5 Copying No.135 古诗文阅读  第一章  专题三  考点一.pptx	2.63 MB
11:27:5 Update index Done
11:27:5 Update cache Done
11:27:5 Copying No.136 古诗文阅读  第一章  专题三  考点一.pptx	2.63 MB
11:27:5 Update index Done
11:27:5 Update cache Done
11:27:5 Copying No.137 古诗文阅读  第一章  专题一.pptx	1.91 MB
11:27:5 Update index Done
11:27:5 Update cache Done
11:27:5 Copying No.138 古诗文阅读  第一章  专题一.pptx	1.91 MB
11:27:5 Update index Done
11:27:5 Update cache Done
11:27:5 Copying No.139 现代文阅读 第二章 微专题二.pptx	5.95 MB
11:27:5 Update index Done
11:27:5 Update cache Done
11:27:5 Copying No.140 现代文阅读 第二章 微专题二.pptx	5.95 MB
11:27:5 Update index Done
11:27:5 Update cache Done
11:27:5 Copying No.141 现代文阅读 第二章 微专题一.pptx	2.29 MB
11:27:5 Update index Done
11:27:5 Update cache Done
11:27:5 Copying No.142 现代文阅读 第二章 微专题一.pptx	2.29 MB
11:27:5 Update index Done
11:27:5 Update cache Done
11:27:5 Copying No.143 现代文阅读 第二章 专题二.pptx	2.57 MB
11:27:5 Update index Done
11:27:5 Update cache Done
11:27:5 Queue total size: 31.09 MB
11:27:5 Add 现代文阅读 第二章 专题二.pptx
11:27:5 Commit Update
11:27:5 Ready to Push
11:27:5 Add Log
11:27:5 Commit Update
11:27:5 Ready to Push
11:27:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/古诗文阅读__第一章__专题三__考点一.pptx
11:27:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/古诗文阅读__第一章__专题一.pptx
11:27:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/现代文阅读_第二章_微专题二.pptx
11:27:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/现代文阅读_第二章_微专题一.pptx
11:27:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/现代文阅读_第二章_专题二.pptx
11:27:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/古诗文阅读__第一章__专题三__考点四.pptx
11:27:5 Copying No.144 现代文阅读 第二章 专题二.pptx	2.57 MB
11:28:5 Update index Done
11:28:5 Update cache Done
11:28:5 Copying No.145 现代文阅读 第二章 专题三 考点二.pptx	2.3 MB
11:28:5 Update index Done
11:28:5 Update cache Done
11:28:5 Copying No.146 现代文阅读 第二章 专题三 考点二.pptx	2.3 MB
11:28:5 Update index Done
11:28:5 Update cache Done
11:28:5 Copying No.147 现代文阅读 第二章 专题三 考点三.pptx	2.47 MB
11:28:5 Update index Done
11:28:5 Update cache Done
11:28:5 Copying No.148 现代文阅读 第二章 专题三 考点三.pptx	2.47 MB
11:28:5 Update index Done
11:28:5 Update cache Done
11:28:5 Copying No.149 现代文阅读 第二章 专题三 考点一.pptx	2.37 MB
11:28:5 Update index Done
11:28:5 Update cache Done
11:28:5 Copying No.150 现代文阅读 第二章 专题三 考点一.pptx	2.37 MB
11:28:5 Update index Done
11:28:5 Update cache Done
11:28:5 Copying No.151 现代文阅读 第二章 专题一.pptx	2.41 MB
11:28:5 Update index Done
11:28:5 Update cache Done
11:28:5 Copying No.152 现代文阅读 第二章 专题一.pptx	2.41 MB
11:28:5 Update index Done
11:28:5 Update cache Done
11:28:5 Copying No.153 现代文阅读 第三章 微专题.pptx	1.97 MB
11:28:5 Update index Done
11:28:5 Update cache Done
11:28:5 Copying No.154 现代文阅读 第三章 微专题.pptx	1.97 MB
11:28:5 Update index Done
11:28:5 Update cache Done
11:28:5 Copying No.155 现代文阅读 第三章 专题二.pptx	2.67 MB
11:28:5 Update index Done
11:28:5 Update cache Done
11:28:5 Copying No.156 现代文阅读 第三章 专题二.pptx	2.67 MB
11:28:5 Update index Done
11:28:5 Update cache Done
11:28:5 Queue total size: 30.94 MB
11:28:5 Add 现代文阅读 第三章 专题二.pptx
11:28:5 Commit Update
11:28:5 Ready to Push
11:28:5 Add Log
11:28:5 Commit Update
11:29:5 Ready to Push
11:29:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/现代文阅读_第二章_专题三_考点二.pptx
11:29:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/现代文阅读_第二章_专题三_考点三.pptx
11:29:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/现代文阅读_第二章_专题三_考点一.pptx
11:29:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/现代文阅读_第二章_专题一.pptx
11:29:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/现代文阅读_第三章_微专题.pptx
11:29:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/现代文阅读_第三章_专题二.pptx
11:29:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/现代文阅读_第二章_专题二.pptx
11:29:5 Copying No.157 现代文阅读 第三章 专题三 考点二.pptx	2.23 MB
11:29:5 Update index Done
11:29:5 Update cache Done
11:29:5 Copying No.158 现代文阅读 第三章 专题三 考点二.pptx	2.23 MB
11:29:5 Update index Done
11:29:5 Update cache Done
11:29:5 Copying No.159 现代文阅读 第三章 专题三 考点三.pptx	2.04 MB
11:29:5 Update index Done
11:29:5 Update cache Done
11:29:5 Copying No.160 现代文阅读 第三章 专题三 考点三.pptx	2.04 MB
11:29:5 Update index Done
11:29:5 Update cache Done
11:29:5 Copying No.161 现代文阅读 第三章 专题三 考点四.pptx	2.42 MB
11:29:5 Update index Done
11:29:5 Update cache Done
11:29:5 Copying No.162 现代文阅读 第三章 专题三 考点四.pptx	2.42 MB
11:29:5 Update index Done
11:29:5 Update cache Done
11:29:5 Copying No.163 现代文阅读 第三章 专题三 考点五.pptx	2.46 MB
11:29:5 Update index Done
11:29:5 Update cache Done
11:29:5 Copying No.164 现代文阅读 第三章 专题三 考点五.pptx	2.46 MB
11:29:5 Update index Done
11:29:5 Update cache Done
11:29:5 Copying No.165 现代文阅读 第三章 专题三 考点一.pptx	2.5 MB
11:29:5 Update index Done
11:29:5 Update cache Done
11:29:5 Copying No.166 现代文阅读 第三章 专题三 考点一.pptx	2.5 MB
11:29:5 Update index Done
11:29:5 Update cache Done
11:29:5 Copying No.167 现代文阅读 第三章 专题一.pptx	2.3 MB
11:29:5 Update index Done
11:29:5 Update cache Done
11:29:5 Copying No.168 现代文阅读 第三章 专题一.pptx	2.3 MB
11:29:5 Update index Done
11:29:5 Update cache Done
11:29:5 Copying No.169 现代文阅读 第四章 考点二.pptx	2.16 MB
11:29:5 Update index Done
11:29:5 Update cache Done
11:29:5 Queue total size: 30.04 MB
11:29:5 Add 现代文阅读 第四章 考点二.pptx
11:29:5 Commit Update
11:32:5 Ready to Push
11:32:5 Add Log
11:32:5 Commit Update
11:32:5 Ready to Push
11:32:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/现代文阅读_第三章_专题三_考点二.pptx
11:32:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/现代文阅读_第三章_专题三_考点三.pptx
11:32:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/现代文阅读_第三章_专题三_考点四.pptx
11:32:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/现代文阅读_第三章_专题三_考点五.pptx
11:32:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/现代文阅读_第三章_专题三_考点一.pptx
11:32:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/现代文阅读_第三章_专题一.pptx
11:32:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/现代文阅读_第四章_考点二.pptx
11:32:5 Copying No.170 现代文阅读 第四章 考点二.pptx	2.16 MB
11:32:5 Update index Done
11:32:5 Update cache Done
11:32:5 Copying No.171 现代文阅读 第四章 考点三.pptx	2.45 MB
11:32:5 Update index Done
11:32:5 Update cache Done
11:32:5 Copying No.172 现代文阅读 第四章 考点三.pptx	2.45 MB
11:33:5 Update index Done
11:33:5 Update cache Done
11:33:5 Copying No.173 现代文阅读 第四章 考点四.pptx	2.18 MB
11:33:5 Update index Done
11:33:5 Update cache Done
11:33:5 Copying No.174 现代文阅读 第四章 考点四.pptx	2.18 MB
11:33:5 Update index Done
11:33:5 Update cache Done
11:33:5 Copying No.175 现代文阅读 第四章 考点五.pptx	2.15 MB
11:33:5 Update index Done
11:33:5 Update cache Done
11:33:5 Copying No.176 现代文阅读 第四章 考点五.pptx	2.15 MB
11:33:5 Update index Done
11:33:5 Update cache Done
11:33:5 Copying No.177 现代文阅读 第四章 考点一.pptx	2.29 MB
11:33:5 Update index Done
11:33:5 Update cache Done
11:33:5 Copying No.178 现代文阅读 第四章 考点一.pptx	2.29 MB
11:33:5 Update index Done
11:33:5 Update cache Done
11:33:5 Copying No.179 现代文阅读 第一章 专题二.pptx	2.39 MB
11:33:5 Update index Done
11:33:5 Update cache Done
11:33:5 Copying No.180 现代文阅读 第一章 专题二.pptx	2.39 MB
11:33:5 Update index Done
11:33:5 Update cache Done
11:33:5 Copying No.181 现代文阅读 第一章 专题一.pptx	2.33 MB
11:33:5 Update index Done
11:33:5 Update cache Done
11:33:5 Copying No.182 现代文阅读 第一章 专题一.pptx	2.33 MB
11:33:5 Update index Done
11:33:5 Update cache Done
11:33:5 Copying No.183 写作专题训练  专题训练八.pptx	2.28 MB
11:33:5 Update index Done
11:33:5 Update cache Done
11:33:5 Queue total size: 32.0 MB
11:33:5 Add 写作专题训练  专题训练八.pptx
11:33:5 Commit Update
11:33:5 Ready to Push
11:33:5 Add Log
11:33:5 Commit Update
11:33:5 Ready to Push
11:33:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/现代文阅读_第四章_考点三.pptx
11:33:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/现代文阅读_第四章_考点四.pptx
11:33:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/现代文阅读_第四章_考点五.pptx
11:33:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/现代文阅读_第四章_考点一.pptx
11:33:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/现代文阅读_第一章_专题二.pptx
11:33:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/现代文阅读_第一章_专题一.pptx
11:33:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/写作专题训练__专题训练八.pptx
11:33:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/现代文阅读_第四章_考点二.pptx
11:33:5 Copying No.184 写作专题训练  专题训练八.pptx	2.28 MB
11:33:5 Update index Done
11:33:5 Update cache Done
11:33:5 Copying No.185 写作专题训练  专题训练二.pptx	3.64 MB
11:33:5 Update index Done
11:33:5 Update cache Done
11:33:5 Copying No.186 写作专题训练  专题训练二.pptx	3.64 MB
11:33:5 Update index Done
11:33:5 Update cache Done
11:33:5 Copying No.187 写作专题训练  专题训练九.pptx	2.53 MB
11:33:5 Update index Done
11:33:5 Update cache Done
11:33:5 Copying No.188 写作专题训练  专题训练九.pptx	2.53 MB
11:33:5 Update index Done
11:33:5 Update cache Done
11:33:5 Copying No.189 写作专题训练  专题训练六.pptx	2.88 MB
11:33:5 Update index Done
11:33:5 Update cache Done
11:33:5 Copying No.190 写作专题训练  专题训练六.pptx	2.88 MB
11:34:5 Update index Done
11:34:5 Update cache Done
11:34:5 Copying No.191 写作专题训练  专题训练七.pptx	2.15 MB
11:34:5 Update index Done
11:34:5 Update cache Done
11:34:5 Copying No.192 写作专题训练  专题训练七.pptx	2.15 MB
11:34:5 Update index Done
11:34:5 Update cache Done
11:34:5 Copying No.193 写作专题训练  专题训练三.pptx	2.44 MB
11:34:5 Update index Done
11:34:5 Update cache Done
11:34:5 Copying No.194 写作专题训练  专题训练三.pptx	2.44 MB
11:34:5 Update index Done
11:34:5 Update cache Done
11:34:5 Copying No.195 写作专题训练  专题训练十.pptx	2.09 MB
11:34:5 Update index Done
11:34:5 Update cache Done
11:34:5 Queue total size: 31.65 MB
11:34:5 Add 写作专题训练  专题训练十.pptx
11:34:5 Commit Update
11:38:5 Ready to Push
11:38:5 Add Log
11:38:5 Commit Update
11:38:5 Ready to Push
11:38:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/写作专题训练__专题训练二.pptx
11:38:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/写作专题训练__专题训练九.pptx
11:38:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/写作专题训练__专题训练六.pptx
11:38:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/写作专题训练__专题训练七.pptx
11:38:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/写作专题训练__专题训练三.pptx
11:38:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/写作专题训练__专题训练十.pptx
11:38:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/写作专题训练__专题训练八.pptx
11:38:5 Copying No.196 写作专题训练  专题训练十.pptx	2.09 MB
11:38:5 Update index Done
11:38:5 Update cache Done
11:38:5 Copying No.197 写作专题训练  专题训练四.pptx	2.44 MB
11:39:5 Update index Done
11:39:5 Update cache Done
11:39:5 Copying No.198 写作专题训练  专题训练四.pptx	2.44 MB
11:39:5 Update index Done
11:39:5 Update cache Done
11:39:5 Copying No.199 写作专题训练  专题训练五.pptx	2.38 MB
11:39:5 Update index Done
11:39:5 Update cache Done
11:39:5 Copying No.200 写作专题训练  专题训练五.pptx	2.38 MB
11:39:5 Update index Done
11:39:5 Update cache Done
11:39:5 Copying No.201 写作专题训练  专题训练一.pptx	3.4 MB
11:39:5 Update index Done
11:39:5 Update cache Done
11:39:5 Copying No.202 写作专题训练  专题训练一.pptx	3.4 MB
11:39:5 Update index Done
11:39:5 Update cache Done
11:39:5 Copying No.203 语言文字应用 考点二.pptx	3.21 MB
11:39:5 Update index Done
11:39:5 Update cache Done
11:39:5 Copying No.204 语言文字应用 考点二.pptx	3.21 MB
11:39:5 Update index Done
11:39:5 Update cache Done
11:39:5 Copying No.205 语言文字应用 考点六.pptx	2.78 MB
11:39:5 Update index Done
11:39:5 Update cache Done
11:39:5 Copying No.206 语言文字应用 考点六.pptx	2.78 MB
11:39:5 Update index Done
11:39:5 Update cache Done
11:39:5 Queue total size: 30.51 MB
11:39:5 Add 语言文字应用 考点六.pptx
11:39:5 Commit Update
11:43:5 Ready to Push
11:43:5 Add Log
11:43:5 Commit Update
11:43:5 Ready to Push
11:43:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/写作专题训练__专题训练四.pptx
11:43:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/写作专题训练__专题训练五.pptx
11:43:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/写作专题训练__专题训练一.pptx
11:43:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/语言文字应用_考点二.pptx
11:43:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/语言文字应用_考点六.pptx
11:43:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/写作专题训练__专题训练十.pptx
11:43:5 Copying No.207 语言文字应用 考点三.pptx	2.6 MB
11:43:5 Update index Done
11:43:5 Update cache Done
11:43:5 Copying No.208 语言文字应用 考点三.pptx	2.6 MB
11:43:5 Update index Done
11:43:5 Update cache Done
11:43:5 Copying No.209 语言文字应用 考点四.pptx	2.46 MB
11:43:5 Update index Done
11:43:5 Update cache Done
11:43:5 Copying No.210 语言文字应用 考点四.pptx	2.46 MB
11:43:5 Update index Done
11:43:5 Update cache Done
11:43:5 Copying No.211 语言文字应用 考点五.pptx	37.31 MB
11:44:5 Update index Done
11:44:5 Update cache Done
11:44:5 Queue total size: 47.44 MB
11:44:5 Add 语言文字应用 考点五.pptx
11:44:5 Commit Update
11:53:5 Ready to Push
11:53:5 Add Log
11:53:5 Commit Update
11:53:5 Ready to Push
11:53:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/语言文字应用_考点三.pptx
11:53:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/语言文字应用_考点四.pptx
11:53:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/语言文字应用_考点五.pptx
11:53:5 Copying No.212 语言文字应用 考点五.pptx	37.31 MB
11:54:5 Update index Done
11:54:5 Update cache Done
11:54:5 Queue total size: 37.31 MB
11:54:5 Add 语言文字应用 考点五.pptx
11:54:5 CalledProcessError(1, ['git', 'commit', '-m', 'Update 语言文字应用 考点五.pptx'])
11:54:5 Commit Update
11:54:5 Ready to Push
11:54:5 Add Log
11:54:5 Commit Update
11:54:5 Ready to Push
11:54:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/语言文字应用_考点五.pptx
11:54:5 Copying No.213 语言文字应用 考点一.pptx	2.57 MB
11:54:5 Update index Done
11:54:5 Update cache Done
11:54:5 Copying No.214 语言文字应用 考点一.pptx	2.57 MB
11:54:5 Update index Done
11:54:5 Update cache Done
11:54:5 Creating /home/club/local/语文/2015——2018语文资源共享/大一轮 语文 全国(人教版)(3.30)/全书完整的PPT课件/课时作业
11:54:5 Creating /home/club/index/语文/2015——2018语文资源共享/大一轮 语文 全国(人教版)(3.30)/全书完整的PPT课件/课时作业
11:54:5 Creating /home/club/cache/语文/2015——2018语文资源共享/大一轮 语文 全国(人教版)(3.30)/全书完整的PPT课件/课时作业
11:54:5 Write dirs in index Done
11:54:5 Write dirs in cache Done
11:54:5 Copying No.215 古诗文阅读    必修1.pptx	2.17 MB
11:54:5 Update index Done
11:54:5 Update cache Done
11:54:5 Copying No.216 古诗文阅读    必修1.pptx	2.17 MB
11:54:5 Update index Done
11:54:5 Update cache Done
11:54:5 Copying No.217 古诗文阅读    必修2.pptx	1.88 MB
11:54:5 Update index Done
11:54:5 Update cache Done
11:54:5 Copying No.218 古诗文阅读    必修2.pptx	1.88 MB
11:54:5 Update index Done
11:54:5 Update cache Done
11:54:5 Copying No.219 古诗文阅读    必修3.pptx	2.31 MB
11:54:5 Update index Done
11:54:5 Update cache Done
11:54:5 Copying No.220 古诗文阅读    必修3.pptx	2.31 MB
11:54:5 Update index Done
11:54:5 Update cache Done
11:54:5 Copying No.221 古诗文阅读    必修4.pptx	2.25 MB
11:54:5 Update index Done
11:54:5 Update cache Done
11:54:5 Copying No.222 古诗文阅读    必修4.pptx	2.25 MB
11:54:5 Update index Done
11:54:5 Update cache Done
11:54:5 Copying No.223 古诗文阅读    必修5.pptx	2.12 MB
11:54:5 Update index Done
11:54:5 Update cache Done
11:54:5 Copying No.224 古诗文阅读    必修5.pptx	2.12 MB
11:54:5 Update index Done
11:54:5 Update cache Done
11:54:5 Copying No.225 古诗文阅读  古诗鉴赏  考点精练二.pptx	2.1 MB
11:54:5 Update index Done
11:54:5 Update cache Done
11:54:5 Copying No.226 古诗文阅读  古诗鉴赏  考点精练二.pptx	2.1 MB
11:54:5 Update index Done
11:54:5 Update cache Done
11:54:5 Queue total size: 30.81 MB
11:54:5 Add 古诗文阅读  古诗鉴赏  考点精练二.pptx
11:54:5 Commit Update
11:55:5 Ready to Push
11:55:5 Add Log
11:55:5 Commit Update
11:55:5 Ready to Push
11:55:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/复习讲义/语言文字应用_考点一.pptx
11:55:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/课时作业/古诗文阅读____必修1.pptx
11:55:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/课时作业/古诗文阅读____必修2.pptx
11:55:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/课时作业/古诗文阅读____必修3.pptx
11:55:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/课时作业/古诗文阅读____必修4.pptx
11:55:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/课时作业/古诗文阅读____必修5.pptx
11:55:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/课时作业/古诗文阅读__古诗鉴赏__考点精练二.pptx
11:55:5 Copying No.227 古诗文阅读  古诗鉴赏  考点精练三.pptx	1.96 MB
11:55:5 Update index Done
11:55:5 Update cache Done
11:55:5 Copying No.228 古诗文阅读  古诗鉴赏  考点精练三.pptx	1.96 MB
11:55:5 Update index Done
11:55:5 Update cache Done
11:55:5 Copying No.229 古诗文阅读  古诗鉴赏  考点精练四.pptx	2.0 MB
11:55:5 Update index Done
11:55:5 Update cache Done
11:55:5 Copying No.230 古诗文阅读  古诗鉴赏  考点精练四.pptx	2.0 MB
11:55:5 Update index Done
11:55:5 Update cache Done
11:55:5 Copying No.231 古诗文阅读  古诗鉴赏  考点精练一.pptx	2.19 MB
11:55:5 Update index Done
11:55:5 Update cache Done
11:55:5 Copying No.232 古诗文阅读  古诗鉴赏  考点精练一.pptx	2.19 MB
11:55:5 Update index Done
11:55:5 Update cache Done
11:55:5 Copying No.233 古诗文阅读  名句名篇的识记与默写.pptx	2.24 MB
11:55:5 Update index Done
11:55:5 Update cache Done
11:55:5 Copying No.234 古诗文阅读  名句名篇的识记与默写.pptx	2.24 MB
11:55:5 Update index Done
11:55:5 Update cache Done
11:55:5 Copying No.235 古诗文阅读  文言文阅读 考点精练二.pptx	2.18 MB
11:55:5 Update index Done
11:55:5 Update cache Done
11:55:5 Copying No.236 古诗文阅读  文言文阅读 考点精练二.pptx	2.18 MB
11:55:5 Update index Done
11:55:5 Update cache Done
11:55:5 Copying No.237 古诗文阅读  文言文阅读 考点精练三.pptx	2.46 MB
11:55:5 Update index Done
11:55:5 Update cache Done
11:55:5 Copying No.238 古诗文阅读  文言文阅读 考点精练三.pptx	2.46 MB
11:55:5 Update index Done
11:55:5 Update cache Done
11:55:5 Copying No.239 古诗文阅读  文言文阅读 考点精练四.pptx	2.92 MB
11:55:5 Update index Done
11:55:5 Update cache Done
11:55:5 Copying No.240 古诗文阅读  文言文阅读 考点精练四.pptx	2.92 MB
11:55:5 Update index Done
11:55:5 Update cache Done
11:55:5 Queue total size: 31.88 MB
11:55:5 Add 古诗文阅读  文言文阅读 考点精练四.pptx
11:55:5 Commit Update
11:56:5 Ready to Push
11:56:5 Add Log
11:56:5 Commit Update
11:56:5 Ready to Push
11:56:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/课时作业/古诗文阅读__古诗鉴赏__考点精练三.pptx
11:56:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/课时作业/古诗文阅读__古诗鉴赏__考点精练四.pptx
11:56:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/课时作业/古诗文阅读__古诗鉴赏__考点精练一.pptx
11:56:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/课时作业/古诗文阅读__名句名篇的识记与默写.pptx
11:56:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/课时作业/古诗文阅读__文言文阅读_考点精练二.pptx
11:56:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/课时作业/古诗文阅读__文言文阅读_考点精练三.pptx
11:56:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/课时作业/古诗文阅读__文言文阅读_考点精练四.pptx
11:56:5 Copying No.241 古诗文阅读  文言文阅读 考点精练一.pptx	2.12 MB
11:56:5 Update index Done
11:56:5 Update cache Done
11:56:5 Copying No.242 古诗文阅读  文言文阅读 考点精练一.pptx	2.12 MB
11:56:5 Update index Done
11:56:5 Update cache Done
11:56:5 Copying No.243 现代文阅读  论述类文本阅读 考点精练.pptx	2.02 MB
11:56:5 Update index Done
11:56:5 Update cache Done
11:56:5 Copying No.244 现代文阅读  论述类文本阅读 考点精练.pptx	2.02 MB
11:56:5 Update index Done
11:56:5 Update cache Done
11:56:5 Copying No.245 现代文阅读  实用类文本阅读 考点精练二.pptx	2.33 MB
11:56:5 Update index Done
11:56:5 Update cache Done
11:56:5 Copying No.246 现代文阅读  实用类文本阅读 考点精练二.pptx	2.33 MB
11:56:5 Update index Done
11:56:5 Update cache Done
11:56:5 Copying No.247 现代文阅读  实用类文本阅读 考点精练三.pptx	3.32 MB
11:56:5 Update index Done
11:56:5 Update cache Done
11:56:5 Copying No.248 现代文阅读  实用类文本阅读 考点精练三.pptx	3.32 MB
11:56:5 Update index Done
11:56:5 Update cache Done
11:56:5 Copying No.249 现代文阅读  实用类文本阅读 考点精练一.pptx	2.6 MB
11:56:5 Update index Done
11:56:5 Update cache Done
11:56:5 Copying No.250 现代文阅读  实用类文本阅读 考点精练一.pptx	2.6 MB
11:56:5 Update index Done
11:56:5 Update cache Done
11:56:5 Copying No.251 现代文阅读  文学类文本阅读·小说阅读 考点精练二.pptx	1.99 MB
11:56:5 Update index Done
11:56:5 Update cache Done
11:56:5 Copying No.252 现代文阅读  文学类文本阅读·小说阅读 考点精练二.pptx	1.99 MB
11:56:5 Update index Done
11:56:5 Update cache Done
11:56:5 Copying No.253 现代文阅读  文学类文本阅读·小说阅读 考点精练三.pptx	1.92 MB
11:56:5 Update index Done
11:56:5 Update cache Done
11:56:5 Queue total size: 30.68 MB
11:56:5 Add 现代文阅读  文学类文本阅读·小说阅读 考点精练三.pptx
11:56:5 Commit Update
11:57:5 Ready to Push
11:57:5 Add Log
11:57:5 Commit Update
11:57:5 Ready to Push
11:57:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/课时作业/古诗文阅读__文言文阅读_考点精练一.pptx
11:57:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/课时作业/现代文阅读__论述类文本阅读_考点精练.pptx
11:57:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/课时作业/现代文阅读__实用类文本阅读_考点精练二.pptx
11:57:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/课时作业/现代文阅读__实用类文本阅读_考点精练三.pptx
11:57:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/课时作业/现代文阅读__实用类文本阅读_考点精练一.pptx
11:57:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/课时作业/现代文阅读__文学类文本阅读·小说阅读_考点精练二.pptx
11:57:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/课时作业/现代文阅读__文学类文本阅读·小说阅读_考点精练三.pptx
11:57:5 Copying No.254 现代文阅读  文学类文本阅读·小说阅读 考点精练三.pptx	1.92 MB
11:57:5 Update index Done
11:57:5 Update cache Done
11:57:5 Copying No.255 现代文阅读  文学类文本阅读·小说阅读 考点精练四.pptx	2.35 MB
11:57:5 Update index Done
11:57:5 Update cache Done
11:57:5 Copying No.256 现代文阅读  文学类文本阅读·小说阅读 考点精练四.pptx	2.35 MB
11:57:5 Update index Done
11:57:5 Update cache Done
11:57:5 Copying No.257 现代文阅读  文学类文本阅读·小说阅读 考点精练五.pptx	1.95 MB
11:57:5 Update index Done
11:57:5 Update cache Done
11:57:5 Copying No.258 现代文阅读  文学类文本阅读·小说阅读 考点精练五.pptx	1.95 MB
11:57:5 Update index Done
11:57:5 Update cache Done
11:57:5 Copying No.259 现代文阅读  文学类文本阅读·小说阅读 考点精练一.pptx	2.61 MB
11:57:5 Update index Done
11:57:5 Update cache Done
11:57:5 Copying No.260 现代文阅读  文学类文本阅读·小说阅读 考点精练一.pptx	2.61 MB
11:57:5 Update index Done
11:57:5 Update cache Done
11:57:5 Copying No.261 语言文字应用  考点精练二.pptx	2.28 MB
11:57:5 Update index Done
11:57:5 Update cache Done
11:57:5 Copying No.262 语言文字应用  考点精练二.pptx	2.28 MB
11:57:5 Update index Done
11:57:5 Update cache Done
11:57:5 Copying No.263 语言文字应用  考点精练六.pptx	2.4 MB
11:57:5 Update index Done
11:57:5 Update cache Done
11:57:5 Copying No.264 语言文字应用  考点精练六.pptx	2.4 MB
11:57:5 Update index Done
11:57:5 Update cache Done
11:57:5 Copying No.265 语言文字应用  考点精练三.pptx	1.89 MB
11:57:5 Update index Done
11:57:5 Update cache Done
11:57:5 Copying No.266 语言文字应用  考点精练三.pptx	1.89 MB
11:57:5 Update index Done
11:57:5 Update cache Done
11:57:5 Copying No.267 语言文字应用  考点精练四.pptx	2.08 MB
11:57:5 Update index Done
11:57:5 Update cache Done
11:57:5 Queue total size: 30.96 MB
11:57:5 Add 语言文字应用  考点精练四.pptx
11:57:5 Commit Update
12:2:5 Ready to Push
12:2:5 Add Log
12:2:5 Commit Update
12:2:5 Ready to Push
12:2:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/课时作业/现代文阅读__文学类文本阅读·小说阅读_考点精练四.pptx
12:2:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/课时作业/现代文阅读__文学类文本阅读·小说阅读_考点精练五.pptx
12:2:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/课时作业/现代文阅读__文学类文本阅读·小说阅读_考点精练一.pptx
12:2:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/课时作业/语言文字应用__考点精练二.pptx
12:2:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/课时作业/语言文字应用__考点精练六.pptx
12:2:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/课时作业/语言文字应用__考点精练三.pptx
12:2:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/课时作业/语言文字应用__考点精练四.pptx
12:2:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/课时作业/现代文阅读__文学类文本阅读·小说阅读_考点精练三.pptx
12:2:5 Copying No.268 语言文字应用  考点精练四.pptx	2.08 MB
12:2:5 Update index Done
12:2:5 Update cache Done
12:2:5 Copying No.269 语言文字应用  考点精练五.pptx	7.77 MB
12:2:5 Update index Done
12:2:5 Update cache Done
12:2:5 Copying No.270 语言文字应用  考点精练五.pptx	7.77 MB
12:2:5 Update index Done
12:2:5 Update cache Done
12:2:5 Copying No.271 语言文字应用  考点精练一.pptx	1.89 MB
12:2:5 Update index Done
12:2:5 Update cache Done
12:2:5 Copying No.272 语言文字应用  考点精练一.pptx	1.89 MB
12:2:5 Update index Done
12:2:5 Update cache Done
12:2:5 Creating /home/club/local/语文/2015——2018语文资源共享/大一轮 语文 全国(人教版)(3.30)/全书完整的Word版文档
12:2:5 Creating /home/club/index/语文/2015——2018语文资源共享/大一轮 语文 全国(人教版)(3.30)/全书完整的Word版文档
12:2:5 Creating /home/club/cache/语文/2015——2018语文资源共享/大一轮 语文 全国(人教版)(3.30)/全书完整的Word版文档
12:2:5 Write dirs in index Done
12:2:5 Write dirs in cache Done
12:2:5 Creating /home/club/local/语文/2015——2018语文资源共享/大一轮 语文 全国(人教版)(3.30)/全书完整的Word版文档/复习讲义
12:2:5 Creating /home/club/index/语文/2015——2018语文资源共享/大一轮 语文 全国(人教版)(3.30)/全书完整的Word版文档/复习讲义
12:2:5 Creating /home/club/cache/语文/2015——2018语文资源共享/大一轮 语文 全国(人教版)(3.30)/全书完整的Word版文档/复习讲义
12:2:5 Write dirs in index Done
12:2:5 Write dirs in cache Done
12:2:5 Copying No.273 古诗文阅读  第二章  微专题.docx	159.49 KB
12:2:5 Update index Done
12:2:5 Update cache Done
12:2:5 Copying No.274 古诗文阅读  第二章  微专题.docx	159.49 KB
12:2:5 Update index Done
12:2:5 Update cache Done
12:2:5 Copying No.275 古诗文阅读  第二章  专题二.docx	52.44 KB
12:2:5 Update index Done
12:2:5 Update cache Done
12:2:5 Copying No.276 古诗文阅读  第二章  专题二.docx	52.44 KB
12:2:5 Update index Done
12:2:5 Update cache Done
12:2:5 Copying No.277 古诗文阅读  第二章  专题三  考点二.docx	222.94 KB
12:2:5 Update index Done
12:2:5 Update cache Done
12:2:5 Copying No.278 古诗文阅读  第二章  专题三  考点二.docx	222.94 KB
12:2:5 Update index Done
12:2:5 Update cache Done
12:2:5 Copying No.279 古诗文阅读  第二章  专题三  考点三.docx	224.91 KB
12:2:5 Update index Done
12:2:5 Update cache Done
12:2:5 Copying No.280 古诗文阅读  第二章  专题三  考点三.docx	224.91 KB
12:2:5 Update index Done
12:2:5 Update cache Done
12:2:5 Copying No.281 古诗文阅读  第二章  专题三  考点四.docx	174.38 KB
12:2:5 Update index Done
12:2:5 Update cache Done
12:2:5 Copying No.282 古诗文阅读  第二章  专题三  考点四.docx	174.38 KB
12:2:5 Update index Done
12:2:5 Update cache Done
12:2:5 Copying No.283 古诗文阅读  第二章  专题三  考点一.docx	574.54 KB
12:2:5 Update index Done
12:2:5 Update cache Done
12:2:5 Copying No.284 古诗文阅读  第二章  专题三  考点一.docx	574.54 KB
12:2:5 Update index Done
12:2:5 Update cache Done
12:2:5 Copying No.285 古诗文阅读  第二章  专题一.docx	1.31 MB
12:2:5 Update index Done
12:2:5 Update cache Done
12:2:5 Copying No.286 古诗文阅读  第二章  专题一.docx	1.31 MB
12:2:5 Update index Done
12:2:5 Update cache Done
12:2:5 Copying No.287 古诗文阅读  第三章  .docx	1.96 MB
12:2:5 Update index Done
12:2:5 Update cache Done
12:2:5 Copying No.288 古诗文阅读  第三章  .docx	1.96 MB
12:2:5 Update index Done
12:2:5 Update cache Done
12:2:5 Queue total size: 30.68 MB
12:2:5 Add 古诗文阅读  第三章  .docx
12:2:5 Commit Update
12:4:5 Ready to Push
12:4:5 Add Log
12:4:5 Commit Update
12:4:5 Ready to Push
12:4:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/课时作业/语言文字应用__考点精练五.pptx
12:4:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/课时作业/语言文字应用__考点精练一.pptx
12:4:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的Word版文档/复习讲义/古诗文阅读__第二章__微专题.docx
12:4:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的Word版文档/复习讲义/古诗文阅读__第二章__专题二.docx
12:4:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的Word版文档/复习讲义/古诗文阅读__第二章__专题三__考点二.docx
12:4:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的Word版文档/复习讲义/古诗文阅读__第二章__专题三__考点三.docx
12:4:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的Word版文档/复习讲义/古诗文阅读__第二章__专题三__考点四.docx
12:4:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的Word版文档/复习讲义/古诗文阅读__第二章__专题三__考点一.docx
12:4:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的Word版文档/复习讲义/古诗文阅读__第二章__专题一.docx
12:4:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的Word版文档/复习讲义/古诗文阅读__第三章__.docx
12:4:5 Delete /home/club/local/语文/2015——2018语文资源共享/大一轮_语文_全国(人教版)(3.30)/全书完整的PPT课件/课时作业/语言文字应用__考点精练四.pptx
12:4:5 Copying No.289 古诗文阅读  第一章  微专题.docx	298.31 KB
12:4:5 Update index Done
12:4:5 Update cache Done
12:4:5 Copying No.290 古诗文阅读  第一章  微专题.docx	298.31 KB
12:4:5 Update index Done
12:4:5 Update cache Done
12:4:5 Copying No.291 古诗文阅读  第一章  专题二.docx	98.26 KB
12:4:5 Update index Done
12:4:5 Update cache Done
12:4:5 Copying No.292 古诗文阅读  第一章  专题二.docx	98.26 KB
12:4:5 Update index Done
12:4:5 Update cache Done
12:4:5 Copying No.293 古诗文阅读  第一章  专题三  考点二.docx	90.75 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.294 古诗文阅读  第一章  专题三  考点二.docx	90.75 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.295 古诗文阅读  第一章  专题三  考点三.docx	105.26 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.296 古诗文阅读  第一章  专题三  考点三.docx	105.26 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.297 古诗文阅读  第一章  专题三  考点四.docx	275.97 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.298 古诗文阅读  第一章  专题三  考点四.docx	275.97 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.299 古诗文阅读  第一章  专题三  考点一.docx	243.81 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.300 古诗文阅读  第一章  专题三  考点一.docx	243.81 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.301 古诗文阅读  第一章  专题一.docx	1.61 MB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.302 古诗文阅读  第一章  专题一.docx	1.61 MB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.303 现代文阅读  第二章  微专题二.docx	4.54 MB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.304 现代文阅读  第二章  微专题二.docx	4.54 MB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.305 现代文阅读  第二章  微专题一.docx	59.47 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.306 现代文阅读  第二章  微专题一.docx	59.47 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.307 现代文阅读  第二章  专题二.docx	80.69 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.308 现代文阅读  第二章  专题二.docx	80.69 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.309 现代文阅读  第二章  专题三  考点二.docx	167.13 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.310 现代文阅读  第二章  专题三  考点二.docx	167.13 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.311 现代文阅读  第二章  专题三  考点三.docx	190.52 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.312 现代文阅读  第二章  专题三  考点三.docx	190.52 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.313 现代文阅读  第二章  专题三  考点一.docx	560.43 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.314 现代文阅读  第二章  专题三  考点一.docx	560.43 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.315 现代文阅读  第二章  专题一.docx	1.71 MB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.316 现代文阅读  第二章  专题一.docx	1.71 MB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.317 现代文阅读  第三章  微专题.docx	69.38 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.318 现代文阅读  第三章  微专题.docx	69.38 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.319 现代文阅读  第三章  专题二.docx	84.32 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.320 现代文阅读  第三章  专题二.docx	84.32 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.321 现代文阅读  第三章  专题三  考点二.docx	206.57 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.322 现代文阅读  第三章  专题三  考点二.docx	206.57 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.323 现代文阅读  第三章  专题三  考点三.docx	261.6 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.324 现代文阅读  第三章  专题三  考点三.docx	261.6 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.325 现代文阅读  第三章  专题三  考点四.docx	255.18 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.326 现代文阅读  第三章  专题三  考点四.docx	255.18 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.327 现代文阅读  第三章  专题三  考点五.docx	219.72 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.328 现代文阅读  第三章  专题三  考点五.docx	219.72 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.329 现代文阅读  第三章  专题三  考点一.docx	523.47 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.330 现代文阅读  第三章  专题三  考点一.docx	523.47 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.331 现代文阅读  第三章  专题一.docx	1.62 MB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.332 现代文阅读  第三章  专题一.docx	1.62 MB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.333 现代文阅读  第四章  考点二.docx	144.06 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.334 现代文阅读  第四章  考点二.docx	144.06 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.335 现代文阅读  第四章  考点三.docx	185.19 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.336 现代文阅读  第四章  考点三.docx	185.19 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.337 现代文阅读  第四章  考点四.docx	205.33 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.338 现代文阅读  第四章  考点四.docx	205.33 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.339 现代文阅读  第四章  考点五.docx	178.14 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.340 现代文阅读  第四章  考点五.docx	178.14 KB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.341 现代文阅读  第四章  考点一.docx	1.65 MB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Copying No.342 现代文阅读  第四章  考点一.docx	1.65 MB
12:5:5 Update index Done
12:5:5 Update cache Done
12:5:5 Queue total size: 31.04 MB
12:5:5 Add 现代文阅读  第四章  考点一.docx
12:5:5 Commit Update
12:7:5 Ready to Push
12:7:5 Add Log
