0:19:5 CalledProcessError(128, ['git', 'push', '-u', 'origin', 'master'])
0:19:5 Ready to Push
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/Giotto_di_Bondone.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/Guggenheim_Museum.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/Henry_Clay_Frick.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/Leonardo_da_Vinci.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/Masaccio.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/《犹大之吻》.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/凡高.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/拉斐尔.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/马奈_草地上的午餐.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/莫奈.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/文艺复兴三杰.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/西斯廷圣母.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/徐悲鸿.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/意大利著名画家：马萨乔.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/印象派与印象派画家.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/中世纪美术综述.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/梵高的名画《向日葵》.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P1_Warming_up/U2P1_Warming_up.ppt
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P2_Reading/U2P2_Reading.ppt
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P2_Reading/U2单词导入汉-英.ppt
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P2_Reading/U2单词导入英文释义.ppt
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P2_Reading/reading_comprehension.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P3_Language_points/U2_Language_points_quiz.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P3_Language_points/U2P3_Language_points.ppt
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P4_Grammar/U2_Grammar_quiz.doc
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P4_Grammar/U2P4_Grammar.ppt
0:19:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_1_Art/相关资料（仅供参考）/资料(仅供参考)/阅读/Chinese_painting.doc
0:19:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/教学辅助课件/U2P5 Listeng exercise
0:19:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/教学辅助课件/U2P5 Listeng exercise
0:19:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/教学辅助课件/U2P5 Listeng exercise
0:19:5 Write dirs in index Done
0:19:5 Write dirs in cache Done
0:19:5 Copying No.703 U2 Listening.doc	48.0 KB
0:19:5 Update index Done
0:19:5 Update cache Done
0:19:5 Copying No.704 U2 听力原文.doc	53.0 KB
0:19:5 Update index Done
0:19:5 Update cache Done
0:19:5 Copying No.705 U2P5 Listening exercise.ppt	10.33 MB
0:19:5 Update index Done
0:19:5 Update cache Done
0:19:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/教学辅助课件/U2P6 Writing
0:19:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/教学辅助课件/U2P6 Writing
0:19:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/教学辅助课件/U2P6 Writing
0:19:5 Write dirs in index Done
0:19:5 Write dirs in cache Done
0:19:5 Copying No.706 U2P6 Writing.ppt	3.64 MB
0:19:5 Update index Done
0:19:5 Update cache Done
0:19:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）
0:19:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）
0:19:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）
0:19:5 Write dirs in index Done
0:19:5 Write dirs in cache Done
0:19:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/视频动画
0:19:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/视频动画
0:19:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/视频动画
0:19:5 Write dirs in index Done
0:19:5 Write dirs in cache Done
0:19:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/听力和测试
0:19:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/听力和测试
0:19:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/听力和测试
0:19:5 Write dirs in index Done
0:19:5 Write dirs in cache Done
0:19:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/听力和测试/测试
0:19:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/听力和测试/测试
0:19:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/听力和测试/测试
0:19:5 Write dirs in index Done
0:19:5 Write dirs in cache Done
0:19:5 Copying No.707 Unit2测试.doc	79.0 KB
0:19:5 Update index Done
0:19:5 Update cache Done
0:19:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/听力和测试/听力
0:19:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/听力和测试/听力
0:19:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/听力和测试/听力
0:19:5 Write dirs in index Done
0:19:5 Write dirs in cache Done
0:19:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)
0:19:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)
0:19:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)
0:19:5 Write dirs in index Done
0:19:5 Write dirs in cache Done
0:19:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/课件
0:19:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/课件
0:19:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/课件
0:19:5 Write dirs in index Done
0:19:5 Write dirs in cache Done
0:19:5 Copying No.708 Language points.ppt	130.0 KB
0:19:5 Update index Done
0:19:5 Update cache Done
0:19:5 Copying No.709 Using language and reading task.ppt	677.5 KB
0:19:5 Update index Done
0:19:5 Update cache Done
0:19:5 Copying No.710 Using language.ppt	7.83 MB
0:19:5 Update index Done
0:19:5 Update cache Done
0:19:5 Copying No.711 Workbook-Listening.ppt	5.84 MB
0:19:5 Update index Done
0:19:5 Update cache Done
0:19:5 Copying No.712 Workbook-Reading and Writing.ppt	4.87 MB
0:19:5 Update index Done
0:19:5 Update cache Done
0:19:5 Queue total size: 33.48 MB
0:19:5 Add Workbook-Reading and Writing.ppt
0:19:5 Commit Update
0:59:5 Ready to Push
0:59:5 Add Log
0:59:5 Commit Update
0:59:5 Ready to Push
0:59:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P5_Listeng_exercise/U2_听力原文.doc
0:59:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P5_Listeng_exercise/U2P5_Listening_exercise.ppt
0:59:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P6_Writing/U2P6_Writing.ppt
0:59:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/相关资料（仅供参考）/听力和测试/测试/Unit2测试.doc
0:59:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/相关资料（仅供参考）/资料(仅供参考)/课件/Language_points.ppt
0:59:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/相关资料（仅供参考）/资料(仅供参考)/课件/Using_language_and_reading_task.ppt
0:59:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/相关资料（仅供参考）/资料(仅供参考)/课件/Using_language.ppt
0:59:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/相关资料（仅供参考）/资料(仅供参考)/课件/Workbook-Listening.ppt
0:59:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/相关资料（仅供参考）/资料(仅供参考)/课件/Workbook-Reading_and_Writing.ppt
0:59:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/教学辅助课件/U2P5_Listeng_exercise/U2_Listening.doc
0:59:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/图片
0:59:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/图片
0:59:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/图片
0:59:5 Write dirs in index Done
0:59:5 Write dirs in cache Done
0:59:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/网页
0:59:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/网页
0:59:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/网页
0:59:5 Write dirs in index Done
0:59:5 Write dirs in cache Done
0:59:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/网页/poem诗歌.files
0:59:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/网页/poem诗歌.files
0:59:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/网页/poem诗歌.files
0:59:5 Write dirs in index Done
0:59:5 Write dirs in cache Done
0:59:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/网页/诗词搜索——古诗、唐诗、宋词搜索鉴赏.files
0:59:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/网页/诗词搜索——古诗、唐诗、宋词搜索鉴赏.files
0:59:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/网页/诗词搜索——古诗、唐诗、宋词搜索鉴赏.files
0:59:5 Write dirs in index Done
0:59:5 Write dirs in cache Done
0:59:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/网页/英文诗歌.files
0:59:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/网页/英文诗歌.files
0:59:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/网页/英文诗歌.files
0:59:5 Write dirs in index Done
0:59:5 Write dirs in cache Done
0:59:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/阅读
0:59:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/阅读
0:59:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 2 Poems/相关资料（仅供参考）/资料(仅供参考)/阅读
0:59:5 Write dirs in index Done
0:59:5 Write dirs in cache Done
0:59:5 Copying No.713 Cinquain Poems.doc	27.5 KB
0:59:5 Update index Done
0:59:5 Update cache Done
0:59:5 Copying No.714 Hypertext Haiku.doc	28.0 KB
0:59:5 Update index Done
0:59:5 Update cache Done
0:59:5 Copying No.715 Rod McKuen.doc	27.0 KB
0:59:5 Update index Done
0:59:5 Update cache Done
0:59:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life
0:59:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life
0:59:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life
0:59:5 Write dirs in index Done
0:59:5 Write dirs in cache Done
0:59:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件
0:59:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件
0:59:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件
0:59:5 Write dirs in index Done
0:59:5 Write dirs in cache Done
0:59:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P1 Warming up
0:59:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P1 Warming up
0:59:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P1 Warming up
0:59:5 Write dirs in index Done
0:59:5 Write dirs in cache Done
0:59:5 Copying No.716 U3P1 Warming up.ppt	7.67 MB
0:59:5 Update index Done
0:59:5 Update cache Done
0:59:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P2 Reading
0:59:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P2 Reading
0:59:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P2 Reading
0:59:5 Write dirs in index Done
0:59:5 Write dirs in cache Done
0:59:5 Copying No.717 U3P2 Reading.ppt	5.68 MB
0:59:5 Update index Done
0:59:5 Update cache Done
0:59:5 Copying No.718 U3单词导入汉-英.ppt	606.5 KB
0:59:5 Update index Done
0:59:5 Update cache Done
0:59:5 Copying No.719 U3单词导入英文释义.ppt	664.5 KB
0:59:5 Update index Done
0:59:5 Update cache Done
0:59:5 Copying No.720 reading comprehension.doc	52.0 KB
0:59:5 Update index Done
0:59:5 Update cache Done
0:59:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P3 Language points
0:59:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P3 Language points
0:59:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P3 Language points
0:59:5 Write dirs in index Done
0:59:5 Write dirs in cache Done
0:59:5 Copying No.721 U3 Language points quiz.doc	37.5 KB
0:59:5 Update index Done
0:59:5 Update cache Done
0:59:5 Copying No.722 U3P3 Language points.ppt	5.1 MB
0:59:5 Update index Done
0:59:5 Update cache Done
0:59:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P4 Grammar
0:59:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P4 Grammar
0:59:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P4 Grammar
0:59:5 Write dirs in index Done
0:59:5 Write dirs in cache Done
0:59:5 Copying No.723 U3 Grammar quiz.doc	41.0 KB
0:59:5 Update index Done
0:59:5 Update cache Done
0:59:5 Copying No.724 U3P4 Grammar.ppt	11.62 MB
0:59:5 Update index Done
0:59:5 Update cache Done
0:59:5 Queue total size: 31.51 MB
0:59:5 Add U3P4 Grammar.ppt
0:59:5 Commit Update
1:1:5 Ready to Push
1:1:5 Add Log
1:1:5 Commit Update
1:1:5 Ready to Push
1:1:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/相关资料（仅供参考）/资料(仅供参考)/阅读/Hypertext_Haiku.doc
1:1:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/相关资料（仅供参考）/资料(仅供参考)/阅读/Rod_McKuen.doc
1:1:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/教学辅助课件/U3P1_Warming_up/U3P1_Warming_up.ppt
1:1:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/教学辅助课件/U3P2_Reading/U3P2_Reading.ppt
1:1:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/教学辅助课件/U3P2_Reading/U3单词导入汉-英.ppt
1:1:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/教学辅助课件/U3P2_Reading/U3单词导入英文释义.ppt
1:1:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/教学辅助课件/U3P2_Reading/reading_comprehension.doc
1:1:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/教学辅助课件/U3P3_Language_points/U3_Language_points_quiz.doc
1:1:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/教学辅助课件/U3P3_Language_points/U3P3_Language_points.ppt
1:1:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/教学辅助课件/U3P4_Grammar/U3_Grammar_quiz.doc
1:1:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/教学辅助课件/U3P4_Grammar/U3P4_Grammar.ppt
1:1:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_2_Poems/相关资料（仅供参考）/资料(仅供参考)/阅读/Cinquain_Poems.doc
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P5 Listening exercise
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P5 Listening exercise
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P5 Listening exercise
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Copying No.725 U3 Listening.doc	46.0 KB
1:1:5 Update index Done
1:1:5 Update cache Done
1:1:5 Copying No.726 U3 听力原文.doc	50.0 KB
1:1:5 Update index Done
1:1:5 Update cache Done
1:1:5 Copying No.727 U3P5 Listening exercise.ppt	7.75 MB
1:1:5 Update index Done
1:1:5 Update cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P6 Writing
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P6 Writing
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/教学辅助课件/U3P6 Writing
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Copying No.728 U3P6 Writing.ppt	4.43 MB
1:1:5 Update index Done
1:1:5 Update cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/视频动画
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/视频动画
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/视频动画
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/听力和测试
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/听力和测试
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/听力和测试
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/听力和测试/测试
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/听力和测试/测试
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/听力和测试/测试
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Copying No.729 Unit3测试.doc	78.5 KB
1:1:5 Update index Done
1:1:5 Update cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/听力和测试/听力
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/听力和测试/听力
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/听力和测试/听力
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/课件
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/课件
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/课件
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Copying No.730 Language point.ppt	232.5 KB
1:1:5 Update index Done
1:1:5 Update cache Done
1:1:5 Copying No.731 Listening and writing2.ppt	649.0 KB
1:1:5 Update index Done
1:1:5 Update cache Done
1:1:5 Copying No.732 Listening writing1.ppt	649.0 KB
1:1:5 Update index Done
1:1:5 Update cache Done
1:1:5 Copying No.733 Using language.ppt	11.98 MB
1:1:5 Update index Done
1:1:5 Update cache Done
1:1:5 Copying No.734 Workbook-Listening.ppt	2.23 MB
1:1:5 Update index Done
1:1:5 Update cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/图片
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/图片
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/图片
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页/16种健康的生活方式.files
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页/16种健康的生活方式.files
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页/16种健康的生活方式.files
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页/Advice on Smoking.files
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页/Advice on Smoking.files
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页/Advice on Smoking.files
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页/Smoking Advice  Health Advice  Nutrition Advice  The Food Doctor.files
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页/Smoking Advice  Health Advice  Nutrition Advice  The Food Doctor.files
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页/Smoking Advice  Health Advice  Nutrition Advice  The Food Doctor.files
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页/艾滋病_百度百科.files
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页/艾滋病_百度百科.files
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页/艾滋病_百度百科.files
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页/保健频道首页_全民健康网.files
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页/保健频道首页_全民健康网.files
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页/保健频道首页_全民健康网.files
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页/洪绍光教授谈生活方式与身心健康.files
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页/洪绍光教授谈生活方式与身心健康.files
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/网页/洪绍光教授谈生活方式与身心健康.files
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/阅读
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/阅读
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 3 A healthy life/相关资料（仅供参考）/资料(仅供参考)/阅读
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Copying No.735 AIDS and HIV definition.doc	37.0 KB
1:1:5 Update index Done
1:1:5 Update cache Done
1:1:5 Copying No.736 American Red Cross.doc	32.5 KB
1:1:5 Update index Done
1:1:5 Update cache Done
1:1:5 Copying No.737 HIV and AIDS and Debt.doc	54.0 KB
1:1:5 Update index Done
1:1:5 Update cache Done
1:1:5 Copying No.738 HIV and AIDS in Africa.doc	40.5 KB
1:1:5 Update index Done
1:1:5 Update cache Done
1:1:5 Copying No.739 How to live a healthy life.doc	27.5 KB
1:1:5 Update index Done
1:1:5 Update cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件/U4P1 Warming up
1:1:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件/U4P1 Warming up
1:1:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件/U4P1 Warming up
1:1:5 Write dirs in index Done
1:1:5 Write dirs in cache Done
1:1:5 Copying No.740 U4P1 Warming up.ppt	8.15 MB
1:1:5 Update index Done
1:1:5 Update cache Done
1:1:5 Queue total size: 36.38 MB
1:1:5 Add U4P1 Warming up.ppt
1:1:5 Commit Update
1:15:5 Ready to Push
1:15:5 Add Log
1:15:5 Commit Update
1:16:5 Ready to Push
1:16:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/教学辅助课件/U3P5_Listening_exercise/U3_听力原文.doc
1:16:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/教学辅助课件/U3P5_Listening_exercise/U3P5_Listening_exercise.ppt
1:16:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/教学辅助课件/U3P6_Writing/U3P6_Writing.ppt
1:16:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/相关资料（仅供参考）/听力和测试/测试/Unit3测试.doc
1:16:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/相关资料（仅供参考）/资料(仅供参考)/课件/Language_point.ppt
1:16:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/相关资料（仅供参考）/资料(仅供参考)/课件/Listening_and_writing2.ppt
1:16:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/相关资料（仅供参考）/资料(仅供参考)/课件/Listening_writing1.ppt
1:16:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/相关资料（仅供参考）/资料(仅供参考)/课件/Using_language.ppt
1:16:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/相关资料（仅供参考）/资料(仅供参考)/课件/Workbook-Listening.ppt
1:16:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/相关资料（仅供参考）/资料(仅供参考)/阅读/AIDS_and_HIV_definition.doc
1:16:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/相关资料（仅供参考）/资料(仅供参考)/阅读/American_Red_Cross.doc
1:16:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/相关资料（仅供参考）/资料(仅供参考)/阅读/HIV_and_AIDS_and_Debt.doc
1:16:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/相关资料（仅供参考）/资料(仅供参考)/阅读/HIV_and_AIDS_in_Africa.doc
1:16:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/相关资料（仅供参考）/资料(仅供参考)/阅读/How_to_live_a_healthy_life.doc
1:16:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/教学辅助课件/U4P1_Warming_up/U4P1_Warming_up.ppt
1:16:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_3_A_healthy_life/教学辅助课件/U3P5_Listening_exercise/U3_Listening.doc
1:16:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件/U4P2 Reading
1:16:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件/U4P2 Reading
1:16:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件/U4P2 Reading
1:16:5 Write dirs in index Done
1:16:5 Write dirs in cache Done
1:16:5 Copying No.741 U4P2 Reading.ppt	5.46 MB
1:16:5 Update index Done
1:16:5 Update cache Done
1:16:5 Copying No.742 U4单词复习导入汉-英.ppt	1.01 MB
1:16:5 Update index Done
1:16:5 Update cache Done
1:16:5 Copying No.743 U4单词复习导入英文释义.ppt	1.07 MB
1:16:5 Update index Done
1:16:5 Update cache Done
1:16:5 Copying No.744 reading comprehension.doc	295.0 KB
1:16:5 Update index Done
1:16:5 Update cache Done
1:16:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件/U4P3 Language points
1:16:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件/U4P3 Language points
1:16:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件/U4P3 Language points
1:16:5 Write dirs in index Done
1:16:5 Write dirs in cache Done
1:16:5 Copying No.745 U4 Language points quiz.doc	41.5 KB
1:16:5 Update index Done
1:16:5 Update cache Done
1:16:5 Copying No.746 U4P3 Language points.ppt	4.1 MB
1:16:5 Update index Done
1:16:5 Update cache Done
1:16:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件/U4P4 Grammar
1:16:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件/U4P4 Grammar
1:16:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件/U4P4 Grammar
1:16:5 Write dirs in index Done
1:16:5 Write dirs in cache Done
1:16:5 Copying No.747 U4 Grammar quiz.doc	47.0 KB
1:16:5 Update index Done
1:16:5 Update cache Done
1:16:5 Copying No.748 U4P4 Grammar.ppt	8.58 MB
1:16:5 Update index Done
1:16:5 Update cache Done
1:16:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件/U4P5 Listening exercise
1:16:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件/U4P5 Listening exercise
1:16:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件/U4P5 Listening exercise
1:16:5 Write dirs in index Done
1:16:5 Write dirs in cache Done
1:16:5 Copying No.749 U4 Listening.doc	49.0 KB
1:16:5 Update index Done
1:16:5 Update cache Done
1:16:5 Copying No.750 U4 听力原文.doc	53.5 KB
1:16:5 Update index Done
1:16:5 Update cache Done
1:16:5 Copying No.751 U4P5 Listening exercise.ppt	6.76 MB
1:16:5 Update index Done
1:16:5 Update cache Done
1:16:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件/U4P6 Writing
1:16:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件/U4P6 Writing
1:16:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/教学辅助课件/U4P6 Writing
1:16:5 Write dirs in index Done
1:16:5 Write dirs in cache Done
1:16:5 Copying No.752 U4P6 Writing.ppt	1.69 MB
1:16:5 Update index Done
1:16:5 Update cache Done
1:16:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）
1:16:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）
1:16:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）
1:16:5 Write dirs in index Done
1:16:5 Write dirs in cache Done
1:16:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/视频动画
1:16:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/视频动画
1:16:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/视频动画
1:16:5 Write dirs in index Done
1:16:5 Write dirs in cache Done
1:16:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/听力和测试
1:16:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/听力和测试
1:16:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/听力和测试
1:16:5 Write dirs in index Done
1:16:5 Write dirs in cache Done
1:16:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/听力和测试/测试
1:16:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/听力和测试/测试
1:16:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/听力和测试/测试
1:16:5 Write dirs in index Done
1:16:5 Write dirs in cache Done
1:16:5 Copying No.753 Unit4测试.doc	74.5 KB
1:16:5 Update index Done
1:16:5 Update cache Done
1:16:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/听力和测试/听力
1:16:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/听力和测试/听力
1:16:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/听力和测试/听力
1:16:5 Write dirs in index Done
1:16:5 Write dirs in cache Done
1:16:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)
1:16:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)
1:16:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)
1:16:5 Write dirs in index Done
1:16:5 Write dirs in cache Done
1:16:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/课件
1:16:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/课件
1:16:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/课件
1:16:5 Write dirs in index Done
1:16:5 Write dirs in cache Done
1:16:5 Copying No.754 Global Warming.ppt	868.0 KB
1:16:5 Update index Done
1:16:5 Update cache Done
1:16:5 Queue total size: 30.08 MB
1:16:5 Add Global Warming.ppt
1:16:5 Commit Update
1:42:5 Ready to Push
1:42:5 Add Log
1:42:5 Commit Update
1:42:5 Ready to Push
1:42:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/教学辅助课件/U4P2_Reading/U4单词复习导入汉-英.ppt
1:42:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/教学辅助课件/U4P2_Reading/U4单词复习导入英文释义.ppt
1:42:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/教学辅助课件/U4P2_Reading/reading_comprehension.doc
1:42:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/教学辅助课件/U4P3_Language_points/U4_Language_points_quiz.doc
1:42:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/教学辅助课件/U4P3_Language_points/U4P3_Language_points.ppt
1:42:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/教学辅助课件/U4P4_Grammar/U4_Grammar_quiz.doc
1:42:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/教学辅助课件/U4P4_Grammar/U4P4_Grammar.ppt
1:42:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/教学辅助课件/U4P5_Listening_exercise/U4_Listening.doc
1:42:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/教学辅助课件/U4P5_Listening_exercise/U4_听力原文.doc
1:42:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/教学辅助课件/U4P5_Listening_exercise/U4P5_Listening_exercise.ppt
1:42:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/教学辅助课件/U4P6_Writing/U4P6_Writing.ppt
1:42:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/相关资料（仅供参考）/听力和测试/测试/Unit4测试.doc
1:42:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/相关资料（仅供参考）/资料(仅供参考)/课件/Global_Warming.ppt
1:42:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/教学辅助课件/U4P2_Reading/U4P2_Reading.ppt
1:42:5 Copying No.755 Language point.ppt	2.07 MB
1:42:5 Update index Done
1:42:5 Update cache Done
1:42:5 Copying No.756 Listening and speaking.ppt	1.11 MB
1:42:5 Update index Done
1:42:5 Update cache Done
1:42:5 Copying No.757 Using language.ppt	4.8 MB
1:42:5 Update index Done
1:42:5 Update cache Done
1:42:5 Copying No.758 Workbook--Listening and Writing.ppt	5.16 MB
1:43:5 Update index Done
1:43:5 Update cache Done
1:43:5 Copying No.759 Workbook--Reading and Writing.ppt	3.54 MB
1:43:5 Update index Done
1:43:5 Update cache Done
1:43:5 Copying No.760 Writing.ppt	709.5 KB
1:43:5 Update index Done
1:43:5 Update cache Done
1:43:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/图片
1:43:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/图片
1:43:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/图片
1:43:5 Write dirs in index Done
1:43:5 Write dirs in cache Done
1:43:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页
1:43:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页
1:43:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页
1:43:5 Write dirs in index Done
1:43:5 Write dirs in cache Done
1:43:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/Global Warming.files
1:43:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/Global Warming.files
1:43:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/Global Warming.files
1:43:5 Write dirs in index Done
1:43:5 Write dirs in cache Done
1:43:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/Global Warming.files/CAUNKLG9.files
1:43:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/Global Warming.files/CAUNKLG9.files
1:43:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/Global Warming.files/CAUNKLG9.files
1:43:5 Write dirs in index Done
1:43:5 Write dirs in cache Done
1:43:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/Global Warming.files/globalwarming.files
1:43:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/Global Warming.files/globalwarming.files
1:43:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/Global Warming.files/globalwarming.files
1:43:5 Write dirs in index Done
1:43:5 Write dirs in cache Done
1:43:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/The Greenhouse Effect.files
1:43:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/The Greenhouse Effect.files
1:43:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/The Greenhouse Effect.files
1:43:5 Write dirs in index Done
1:43:5 Write dirs in cache Done
1:43:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/关注全球变暖--环保--人民网.files
1:43:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/关注全球变暖--环保--人民网.files
1:43:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/关注全球变暖--环保--人民网.files
1:43:5 Write dirs in index Done
1:43:5 Write dirs in cache Done
1:43:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/关注全球变暖--环保--人民网.files/&channel_id=9602&PagePos=1&size=46860&site=people.files
1:43:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/关注全球变暖--环保--人民网.files/&channel_id=9602&PagePos=1&size=46860&site=people.files
1:43:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/关注全球变暖--环保--人民网.files/&channel_id=9602&PagePos=1&size=46860&site=people.files
1:43:5 Write dirs in index Done
1:43:5 Write dirs in cache Done
1:43:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/全球变暖专题_科技时代_新浪网.files
1:43:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/全球变暖专题_科技时代_新浪网.files
1:43:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/网页/全球变暖专题_科技时代_新浪网.files
1:43:5 Write dirs in index Done
1:43:5 Write dirs in cache Done
1:43:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/阅读
1:43:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/阅读
1:43:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 4 Global warming/相关资料（仅供参考）/资料(仅供参考)/阅读
1:43:5 Write dirs in index Done
1:43:5 Write dirs in cache Done
1:43:5 Copying No.761 As the world heats up.doc	44.5 KB
1:43:5 Update index Done
1:43:5 Update cache Done
1:43:5 Copying No.762 Global Warming.doc	34.0 KB
1:43:5 Update index Done
1:43:5 Update cache Done
1:43:5 Copying No.763 Solar Energy.doc	26.0 KB
1:43:5 Update index Done
1:43:5 Update cache Done
1:43:5 Copying No.764 The Greenhouse Effect 1.doc	57.5 KB
1:43:5 Update index Done
1:43:5 Update cache Done
1:43:5 Copying No.765 The Greenhouse Effect 2.doc	25.5 KB
1:43:5 Update index Done
1:43:5 Update cache Done
1:43:5 Copying No.766 What is Global Warming.doc	27.5 KB
1:43:5 Update index Done
1:43:5 Update cache Done
1:43:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature
1:43:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature
1:43:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature
1:43:5 Write dirs in index Done
1:43:5 Write dirs in cache Done
1:43:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件
1:43:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件
1:43:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件
1:43:5 Write dirs in index Done
1:43:5 Write dirs in cache Done
1:43:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件/U5P1 Warming up
1:43:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件/U5P1 Warming up
1:43:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件/U5P1 Warming up
1:43:5 Write dirs in index Done
1:43:5 Write dirs in cache Done
1:43:5 Copying No.767 U5P1 Warming up.ppt	5.6 MB
1:43:5 Update index Done
1:43:5 Update cache Done
1:43:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件/U5P2 Reading
1:43:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件/U5P2 Reading
1:43:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件/U5P2 Reading
1:43:5 Write dirs in index Done
1:43:5 Write dirs in cache Done
1:43:5 Copying No.768 U5P2 Reading.ppt	4.99 MB
1:43:5 Update index Done
1:43:5 Update cache Done
1:43:5 Copying No.769 U5单词复习导入汉-英.ppt	288.5 KB
1:43:5 Update index Done
1:43:5 Update cache Done
1:43:5 Copying No.770 U5单词复习导入英文释义.ppt	258.5 KB
1:43:5 Update index Done
1:43:5 Update cache Done
1:43:5 Copying No.771 reading comprehension.doc	118.0 KB
1:43:5 Update index Done
1:43:5 Update cache Done
1:43:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件/U5P3 Language points
1:43:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件/U5P3 Language points
1:43:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件/U5P3 Language points
1:43:5 Write dirs in index Done
1:43:5 Write dirs in cache Done
1:43:5 Copying No.772 U5 Language points quiz.doc	31.0 KB
1:43:5 Update index Done
1:43:5 Update cache Done
1:43:5 Copying No.773 U5P3 Language points.ppt	2.92 MB
1:43:5 Update index Done
1:43:5 Update cache Done
1:43:5 Queue total size: 31.77 MB
1:43:5 Add U5P3 Language points.ppt
1:43:5 Commit Update
1:43:5 Ready to Push
1:43:5 Add Log
1:43:5 Commit Update
1:44:5 Ready to Push
1:44:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/相关资料（仅供参考）/资料(仅供参考)/课件/Listening_and_speaking.ppt
1:44:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/相关资料（仅供参考）/资料(仅供参考)/课件/Using_language.ppt
1:44:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/相关资料（仅供参考）/资料(仅供参考)/课件/Workbook--Listening_and_Writing.ppt
1:44:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/相关资料（仅供参考）/资料(仅供参考)/课件/Workbook--Reading_and_Writing.ppt
1:44:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/相关资料（仅供参考）/资料(仅供参考)/课件/Writing.ppt
1:44:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/相关资料（仅供参考）/资料(仅供参考)/阅读/As_the_world_heats_up.doc
1:44:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/相关资料（仅供参考）/资料(仅供参考)/阅读/Global_Warming.doc
1:44:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/相关资料（仅供参考）/资料(仅供参考)/阅读/Solar_Energy.doc
1:44:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/相关资料（仅供参考）/资料(仅供参考)/阅读/The_Greenhouse_Effect_1.doc
1:44:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/相关资料（仅供参考）/资料(仅供参考)/阅读/The_Greenhouse_Effect_2.doc
1:44:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/相关资料（仅供参考）/资料(仅供参考)/阅读/What_is_Global_Warming.doc
1:44:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_5_The_power_of_nature/教学辅助课件/U5P1_Warming_up/U5P1_Warming_up.ppt
1:44:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_5_The_power_of_nature/教学辅助课件/U5P2_Reading/U5P2_Reading.ppt
1:44:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_5_The_power_of_nature/教学辅助课件/U5P2_Reading/U5单词复习导入汉-英.ppt
1:44:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_5_The_power_of_nature/教学辅助课件/U5P2_Reading/U5单词复习导入英文释义.ppt
1:44:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_5_The_power_of_nature/教学辅助课件/U5P2_Reading/reading_comprehension.doc
1:44:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_5_The_power_of_nature/教学辅助课件/U5P3_Language_points/U5_Language_points_quiz.doc
1:44:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_5_The_power_of_nature/教学辅助课件/U5P3_Language_points/U5P3_Language_points.ppt
1:44:5 Delete /home/club/local/英语/2015级_高二年级/2016年_高二上/课标选修6/Unit_4_Global_warming/相关资料（仅供参考）/资料(仅供参考)/课件/Language_point.ppt
1:44:5 Copying No.774 ~$ Language points quiz.doc	0.16 KB
1:44:5 Update index Done
1:44:5 Update cache Done
1:44:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件/U5P4 Grammar
1:44:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件/U5P4 Grammar
1:44:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件/U5P4 Grammar
1:44:5 Write dirs in index Done
1:44:5 Write dirs in cache Done
1:44:5 Copying No.775 U5 Grammar quiz.doc	39.0 KB
1:44:5 Update index Done
1:44:5 Update cache Done
1:44:5 Copying No.776 U5P4 Grammar.ppt	5.88 MB
1:44:5 Update index Done
1:44:5 Update cache Done
1:44:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件/U5P5 Listening exercise
1:44:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件/U5P5 Listening exercise
1:44:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件/U5P5 Listening exercise
1:44:5 Write dirs in index Done
1:44:5 Write dirs in cache Done
1:44:5 Copying No.777 U5 Listening.doc	45.5 KB
1:44:5 Update index Done
1:44:5 Update cache Done
1:44:5 Copying No.778 U5 听力原文.doc	49.5 KB
1:44:5 Update index Done
1:44:5 Update cache Done
1:44:5 Copying No.779 U5P5 Listening exercise.ppt	8.39 MB
1:44:5 Update index Done
1:44:5 Update cache Done
1:44:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件/U5P6 Writing
1:44:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件/U5P6 Writing
1:44:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/教学辅助课件/U5P6 Writing
1:44:5 Write dirs in index Done
1:44:5 Write dirs in cache Done
1:44:5 Copying No.780 U5P6 Writing.ppt	2.39 MB
1:44:5 Update index Done
1:44:5 Update cache Done
1:44:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）
1:44:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）
1:44:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）
1:44:5 Write dirs in index Done
1:44:5 Write dirs in cache Done
1:44:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/视频动画
1:44:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/视频动画
1:44:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/视频动画
1:44:5 Write dirs in index Done
1:44:5 Write dirs in cache Done
1:44:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/听力和测试
1:44:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/听力和测试
1:44:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/听力和测试
1:44:5 Write dirs in index Done
1:44:5 Write dirs in cache Done
1:44:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/听力和测试/测试
1:44:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/听力和测试/测试
1:44:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/听力和测试/测试
1:44:5 Write dirs in index Done
1:44:5 Write dirs in cache Done
1:44:5 Copying No.781 Unit5测试.doc	79.5 KB
1:44:5 Update index Done
1:44:5 Update cache Done
1:44:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/听力和测试/听力
1:44:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/听力和测试/听力
1:44:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/听力和测试/听力
1:44:5 Write dirs in index Done
1:44:5 Write dirs in cache Done
1:44:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)
1:44:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)
1:44:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)
1:44:5 Write dirs in index Done
1:44:5 Write dirs in cache Done
1:44:5 Creating /home/club/local/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/课件
1:44:5 Creating /home/club/index/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/课件
1:44:5 Creating /home/club/cache/英语/2015级 高二年级/2016年 高二上/课标选修6/Unit 5 The power of nature/相关资料（仅供参考）/资料(仅供参考)/课件
1:44:5 Write dirs in index Done
1:44:5 Write dirs in cache Done
1:44:5 Copying No.782 Language point.ppt	657.0 KB
1:44:5 Update index Done
1:44:5 Update cache Done
1:44:5 Copying No.783 Using language.ppt	5.91 MB
1:44:5 Update index Done
1:44:5 Update cache Done
1:44:5 Copying No.784 Workbook--Listening.ppt	3.17 MB
1:44:5 Update index Done
1:44:5 Update cache Done
1:44:5 Copying No.785 unit5整体课件.ppt	4.06 MB
1:44:5 Update index Done
1:44:5 Update cache Done
1:44:5 Queue total size: 30.65 MB
1:44:5 Add unit5整体课件.ppt
1:44:5 Commit Update
1:45:5 Ready to Push
1:45:5 Add Log
