
11:2:5 Initializing main folders

11:4:5 Initializing main folders
11:4:5 Create Servers Locals Indexs Caches Done
11:4:5 Creating /home/club/local/语文/
11:4:5 Creating /home/club/index/语文/
11:4:5 Creating /home/club/cache/语文/
11:4:5 Write dirs in index Done
11:4:5 Write dirs in cache Done

11:6:5 Initializing main folders
11:6:5 Create Servers Locals Indexs Caches Done
11:6:5 Passing /home/club/local/语文/
11:6:5 Passing /home/club/index/语文/
11:6:5 Passing /home/club/cache/语文/
11:6:5 Read index Done
11:6:5 Read cache Done
11:6:5 Write dirs in index Done
11:6:5 Write dirs in cache Done
11:6:5 Copying No.1 2016--2017（2）高中部校历（校园网）.xls	41.0 KB
11:6:5 Update index Done
11:6:5 Update cache Done

11:8:5 Initializing main folders
11:8:5 Create Servers Locals Indexs Caches Done
11:8:5 Passing /home/club/local/语文/
11:8:5 Passing /home/club/index/语文/
11:8:5 Passing /home/club/cache/语文/
11:8:5 Read index Done
11:8:5 Read cache Done
11:8:5 Write dirs in index Done
11:8:5 Write dirs in cache Done
11:8:5 Copying No.1 2016--2017（2）高中部校历（校园网）.xls	41.0 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.2 2016-10-16 2017高考语文情景默写分课再练专题.docx	72.5 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.3 2016-10-16 2017高考语文情景默写分课再练专题.docx	72.5 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.4 2017-02-18 天一六校第四次联考语文试卷【讲评版】1.docx	613.06 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.5 2017-02-18 天一六校第四次联考语文试卷【讲评版】1.docx	613.06 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Creating /home/club/local/语文/1
11:8:5 Creating /home/club/index/语文/1
11:8:5 Creating /home/club/cache/语文/1
11:8:5 Write dirs in index Done
11:8:5 Write dirs in cache Done
11:8:5 Copying No.6 小题分.xls	315.0 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Creating /home/club/local/语文/1/1
11:8:5 Creating /home/club/index/语文/1/1
11:8:5 Creating /home/club/cache/语文/1/1
11:8:5 Write dirs in index Done
11:8:5 Write dirs in cache Done
11:8:5 Creating /home/club/local/语文/2012-12-11 语文科组个人生活照片
11:8:5 Creating /home/club/index/语文/2012-12-11 语文科组个人生活照片
11:8:5 Creating /home/club/cache/语文/2012-12-11 语文科组个人生活照片
11:8:5 Write dirs in index Done
11:8:5 Write dirs in cache Done
11:8:5 Creating /home/club/local/语文/2012-12-11 语文科组个人生活照片/2015-12-15教学开放周高二语文教师图文介绍
11:8:5 Creating /home/club/index/语文/2012-12-11 语文科组个人生活照片/2015-12-15教学开放周高二语文教师图文介绍
11:8:5 Creating /home/club/cache/语文/2012-12-11 语文科组个人生活照片/2015-12-15教学开放周高二语文教师图文介绍
11:8:5 Write dirs in index Done
11:8:5 Write dirs in cache Done
11:8:5 Creating /home/club/local/语文/2013语文展板
11:8:5 Creating /home/club/index/语文/2013语文展板
11:8:5 Creating /home/club/cache/语文/2013语文展板
11:8:5 Write dirs in index Done
11:8:5 Write dirs in cache Done
11:8:5 Creating /home/club/local/语文/2015-02-02培优
11:8:5 Creating /home/club/index/语文/2015-02-02培优
11:8:5 Creating /home/club/cache/语文/2015-02-02培优
11:8:5 Write dirs in index Done
11:8:5 Write dirs in cache Done
11:8:5 Copying No.7 2015-02-02培优：高考时评类作文写作指导.ppt	811.0 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.8 2015-02-02培优：议论文的巧妙讲理.ppt	254.5 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.9 2015-02-02培优：作文分论之议论文的过渡和衔接.ppt	252.5 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.10 材料作文审题立意练习.doc	33.5 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.11 几种作文题的审题.docx	23.83 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.12 几种作文题的审题.docx	23.83 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Creating /home/club/local/语文/2015——2018语文资源共享
11:8:5 Creating /home/club/index/语文/2015——2018语文资源共享
11:8:5 Creating /home/club/cache/语文/2015——2018语文资源共享
11:8:5 Write dirs in index Done
11:8:5 Write dirs in cache Done
11:8:5 Copying No.13 2016--2017学年度上学期第一学段考试高二语文试题【讲评版】.doc	128.5 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.14 20170314--“面包与水仙花”作文审题立意解析.docx	18.45 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.15 20170314--“面包与水仙花”作文审题立意解析.docx	18.45 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.16 2017年戏剧节通知.docx	13.66 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.17 2017年戏剧节通知.docx	13.66 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.18 A3语文作文卡.doc	286.0 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.19 答案.docx	23.2 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.20 答案.docx	23.2 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.21 高二第一阶段命题说明书.docx	15.55 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.22 高二第一阶段命题说明书.docx	15.55 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.23 高二年级语文学科寒假作业 201701.docx	14.02 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.24 高二年级语文学科寒假作业 201701.docx	14.02 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.25 高二语文第三阶段考试答案.doc	48.5 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.26 荒岛 作文20160622.docx	22.39 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.27 荒岛 作文20160622.docx	22.39 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.28 暑假作业.docx	14.64 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.29 暑假作业.docx	14.64 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.30 语文命题说明书【模板】.doc	37.5 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.31 怎样学好高中语文--开学第一课.ppt	1.36 MB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.32 中山韩宜奋：奇谈怪论话语文.ppt	1.44 MB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.33 作文6荒岛.docx	34.98 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.34 作文6荒岛.docx	34.98 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Creating /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题
11:8:5 Creating /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题
11:8:5 Creating /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题
11:8:5 Write dirs in index Done
11:8:5 Write dirs in cache Done
11:8:5 Creating /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（10）2016--2017学年度下学期第一学段考试高二语文
11:8:5 Creating /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（10）2016--2017学年度下学期第一学段考试高二语文
11:8:5 Creating /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（10）2016--2017学年度下学期第一学段考试高二语文
11:8:5 Write dirs in index Done
11:8:5 Write dirs in cache Done
11:8:5 Copying No.35 2016--2017学年度上学期第一学段考试高二语文答案.doc	43.0 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.36 2016--2017学年度上学期第一学段考试高二语文试题【讲评版】.doc	123.5 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.37 2016--2017学年度上学期第一学段考试高二语文题卡.doc	705.5 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Creating /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（11）2016--2017学年度下学期第二学段考试高二语文0511
11:8:5 Creating /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（11）2016--2017学年度下学期第二学段考试高二语文0511
11:8:5 Creating /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（11）2016--2017学年度下学期第二学段考试高二语文0511
11:8:5 Write dirs in index Done
11:8:5 Write dirs in cache Done
11:8:5 Copying No.38 16-17下第2阶段考双向细目高二语文.xlsx	104.04 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.39 16-17下第2阶段考双向细目高二语文.xlsx	104.04 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.40 2016--2017学年度上学期第二学段考试高二语文题卡.doc	698.0 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.41 高二语文二阶段答案.doc	77.0 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.42 高二语文二阶段试题.doc	60.5 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Creating /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（1）2015--2016学年度上学期第一学段考试高一语文
11:8:5 Creating /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（1）2015--2016学年度上学期第一学段考试高一语文
11:8:5 Creating /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（1）2015--2016学年度上学期第一学段考试高一语文
11:8:5 Write dirs in index Done
11:8:5 Write dirs in cache Done
11:8:5 Copying No.43 2015—2016学年度上学期第一学段考试高一语文答案.docx	21.04 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.44 2015—2016学年度上学期第一学段考试高一语文答案.docx	21.04 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.45 2015—2016学年度上学期第一学段考试高一语文试卷.doc	50.5 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Creating /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（2）2015--2016学年度上学期第二学段考试高一语文
11:8:5 Creating /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（2）2015--2016学年度上学期第二学段考试高一语文
11:8:5 Creating /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（2）2015--2016学年度上学期第二学段考试高一语文
11:8:5 Write dirs in index Done
11:8:5 Write dirs in cache Done
11:8:5 Copying No.46 2015—2016学年度上学期第二学段考试高一语文答案.docx	56.43 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.47 2015—2016学年度上学期第二学段考试高一语文答案.docx	56.43 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.48 2015—2016学年度上学期第二学段考试高一语文试卷.docx	35.31 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.49 2015—2016学年度上学期第二学段考试高一语文试卷.docx	35.31 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.50 2015—2016学年度上学期第二学段考试高一语文题卡.doc	274.5 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Creating /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（3）2015--2016学年度上学期第三学段考试高一语文
11:8:5 Creating /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（3）2015--2016学年度上学期第三学段考试高一语文
11:8:5 Creating /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（3）2015--2016学年度上学期第三学段考试高一语文
11:8:5 Write dirs in index Done
11:8:5 Write dirs in cache Done
11:8:5 Copying No.51 2015—2016学年度上学期第三学段考试高一语文答案.doc	37.5 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.52 2015—2016学年度上学期第三学段考试高一语文试卷.doc	59.5 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Creating /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（4）2015--2016学年度下学期第一学段考试高一语文
11:8:5 Creating /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（4）2015--2016学年度下学期第一学段考试高一语文
11:8:5 Creating /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（4）2015--2016学年度下学期第一学段考试高一语文
11:8:5 Write dirs in index Done
11:8:5 Write dirs in cache Done
11:8:5 Copying No.53 15-16下学期第1阶段考高一年级语文学科双项细目表.xlsx	32.82 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.54 15-16下学期第1阶段考高一年级语文学科双项细目表.xlsx	32.82 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.55 2015—2016学年度下学期第一学段考试高一语文答案.docx	23.97 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.56 2015—2016学年度下学期第一学段考试高一语文答案.docx	23.97 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.57 2015—2016学年度下学期第一学段考试高一语文试卷.docx	73.51 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.58 2015—2016学年度下学期第一学段考试高一语文试卷.docx	73.51 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.59 2015—2016学年度下学期第一学段考试高一语文试卷（讲评版）.docx	107.75 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.60 2015—2016学年度下学期第一学段考试高一语文试卷（讲评版）.docx	107.75 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Creating /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（5）2015--2016学年度下学期第二阶段考试高一语文
11:8:5 Creating /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（5）2015--2016学年度下学期第二阶段考试高一语文
11:8:5 Creating /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（5）2015--2016学年度下学期第二阶段考试高一语文
11:8:5 Write dirs in index Done
11:8:5 Write dirs in cache Done
11:8:5 Copying No.61 高一语文二段考试题答案 - 副本.docx	28.5 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.62 高一语文二段考试题答案 - 副本.docx	28.5 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.63 高一语文二段考试题答案.docx	46.07 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.64 高一语文二段考试题答案.docx	46.07 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.65 深圳实验学校高中部高一下二段语文试题.docx	35.49 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.66 深圳实验学校高中部高一下二段语文试题.docx	35.49 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Creating /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（6）2015--2016学年度下学期第三阶段考试高一语文
11:8:5 Creating /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（6）2015--2016学年度下学期第三阶段考试高一语文
11:8:5 Creating /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（6）2015--2016学年度下学期第三阶段考试高一语文
11:8:5 Write dirs in index Done
11:8:5 Write dirs in cache Done
11:8:5 Copying No.67 15-16下 第2阶段考 双项细目 高二语文.xlsx	100.56 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Copying No.68 15-16下 第2阶段考 双项细目 高二语文.xlsx	100.56 KB
11:8:5 Update index Done
11:8:5 Update cache Done
11:8:5 Queue total size: 10.03 MB
11:8:5 Add 15-16下 第2阶段考 双项细目 高二语文.xlsx
11:8:5 Commit Update
11:9:5 Ready to Push
11:9:5 Add Log
11:9:5 Commit Update
11:9:5 Ready to Push
11:9:5 Delete /home/club/local/语文//2016-10-16_2017高考语文情景默写分课再练专题.docx
11:9:5 Delete /home/club/local/语文//2017-02-18_天一六校第四次联考语文试卷【讲评版】1.docx
11:9:5 Delete /home/club/local/语文/1/小题分.xls
11:9:5 Delete /home/club/local/语文/2015-02-02培优/2015-02-02培优：高考时评类作文写作指导.ppt
11:9:5 Delete /home/club/local/语文/2015-02-02培优/2015-02-02培优：议论文的巧妙讲理.ppt
11:9:5 Delete /home/club/local/语文/2015-02-02培优/2015-02-02培优：作文分论之议论文的过渡和衔接.ppt
11:9:5 Delete /home/club/local/语文/2015-02-02培优/材料作文审题立意练习.doc
11:9:5 Delete /home/club/local/语文/2015-02-02培优/几种作文题的审题.docx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2016--2017学年度上学期第一学段考试高二语文试题【讲评版】.doc
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/20170314--“面包与水仙花”作文审题立意解析.docx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年戏剧节通知.docx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/A3语文作文卡.doc
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/答案.docx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/高二第一阶段命题说明书.docx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/高二年级语文学科寒假作业_201701.docx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/高二语文第三阶段考试答案.doc
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/荒岛_作文20160622.docx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/暑假作业.docx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/语文命题说明书【模板】.doc
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/怎样学好高中语文--开学第一课.ppt
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/中山韩宜奋：奇谈怪论话语文.ppt
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/作文6荒岛.docx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（10）2016--2017学年度下学期第一学段考试高二语文/2016--2017学年度上学期第一学段考试高二语文答案.doc
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（10）2016--2017学年度下学期第一学段考试高二语文/2016--2017学年度上学期第一学段考试高二语文试题【讲评版】.doc
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（10）2016--2017学年度下学期第一学段考试高二语文/2016--2017学年度上学期第一学段考试高二语文题卡.doc
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（11）2016--2017学年度下学期第二学段考试高二语文0511/16-17下第2阶段考双向细目高二语文.xlsx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（11）2016--2017学年度下学期第二学段考试高二语文0511/2016--2017学年度上学期第二学段考试高二语文题卡.doc
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（11）2016--2017学年度下学期第二学段考试高二语文0511/高二语文二阶段答案.doc
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（11）2016--2017学年度下学期第二学段考试高二语文0511/高二语文二阶段试题.doc
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（1）2015--2016学年度上学期第一学段考试高一语文/2015—2016学年度上学期第一学段考试高一语文答案.docx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（1）2015--2016学年度上学期第一学段考试高一语文/2015—2016学年度上学期第一学段考试高一语文试卷.doc
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（2）2015--2016学年度上学期第二学段考试高一语文/2015—2016学年度上学期第二学段考试高一语文答案.docx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（2）2015--2016学年度上学期第二学段考试高一语文/2015—2016学年度上学期第二学段考试高一语文试卷.docx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（2）2015--2016学年度上学期第二学段考试高一语文/2015—2016学年度上学期第二学段考试高一语文题卡.doc
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（3）2015--2016学年度上学期第三学段考试高一语文/2015—2016学年度上学期第三学段考试高一语文答案.doc
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（3）2015--2016学年度上学期第三学段考试高一语文/2015—2016学年度上学期第三学段考试高一语文试卷.doc
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（4）2015--2016学年度下学期第一学段考试高一语文/15-16下学期第1阶段考高一年级语文学科双项细目表.xlsx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（4）2015--2016学年度下学期第一学段考试高一语文/2015—2016学年度下学期第一学段考试高一语文答案.docx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（4）2015--2016学年度下学期第一学段考试高一语文/2015—2016学年度下学期第一学段考试高一语文试卷.docx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（4）2015--2016学年度下学期第一学段考试高一语文/2015—2016学年度下学期第一学段考试高一语文试卷（讲评版）.docx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（5）2015--2016学年度下学期第二阶段考试高一语文/高一语文二段考试题答案_-_副本.docx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（5）2015--2016学年度下学期第二阶段考试高一语文/高一语文二段考试题答案.docx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（5）2015--2016学年度下学期第二阶段考试高一语文/深圳实验学校高中部高一下二段语文试题.docx
11:9:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（6）2015--2016学年度下学期第三阶段考试高一语文/15-16下_第2阶段考_双项细目_高二语文.xlsx
11:9:5 Delete /home/club/local/语文//2016--2017（2）高中部校历（校园网）.xls
11:9:5 Copying No.69 A3语文答题卡.doc	288.5 KB
11:9:5 Update index Done
11:9:5 Update cache Done
11:9:5 Copying No.70 高一第二学期第三阶段考试语文答案.doc	47.5 KB
11:9:5 Update index Done
11:9:5 Update cache Done
11:9:5 Copying No.71 高一第二学期第三阶段考试语文试题.doc	92.5 KB
11:9:5 Update index Done
11:9:5 Update cache Done
11:9:5 Creating /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（7）2016--2017学年度上学期第一学段考试高二语文
11:9:5 Creating /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（7）2016--2017学年度上学期第一学段考试高二语文
11:9:5 Creating /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（7）2016--2017学年度上学期第一学段考试高二语文
11:9:5 Write dirs in index Done
11:9:5 Write dirs in cache Done
11:9:5 Copying No.72 2016—2017学年度上学期第一学段考试高二语文答案.docx	22.03 KB
11:9:5 Update index Done
11:9:5 Update cache Done
11:9:5 Copying No.73 2016—2017学年度上学期第一学段考试高二语文答案.docx	22.03 KB
11:9:5 Update index Done
11:9:5 Update cache Done
11:9:5 Copying No.74 2016—2017学年度上学期第一学段考试高二语文试卷.docx	43.38 KB
11:9:5 Update index Done
11:9:5 Update cache Done
11:9:5 Copying No.75 2016—2017学年度上学期第一学段考试高二语文试卷.docx	43.38 KB
11:9:5 Update index Done
11:9:5 Update cache Done
11:9:5 Copying No.76 2016—2017学年度上学期第一学段考试高二语文题卡.doc	283.5 KB
11:9:5 Update index Done
11:9:5 Update cache Done
11:9:5 Copying No.77 高二上一阶段考试讲评版.docx	59.2 KB
11:9:5 Update index Done
11:9:5 Update cache Done
11:9:5 Copying No.78 高二上一阶段考试讲评版.docx	59.2 KB
11:9:5 Update index Done
11:9:5 Update cache Done
11:9:5 Creating /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（8）2016--2017学年度上学期第二学段考试高二语文
11:9:5 Creating /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（8）2016--2017学年度上学期第二学段考试高二语文
11:9:5 Creating /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（8）2016--2017学年度上学期第二学段考试高二语文
11:9:5 Write dirs in index Done
11:9:5 Write dirs in cache Done
11:9:5 Copying No.79 深圳实验学校高中部2016-2017学年度二段语文试题及答案.docx	89.06 KB
11:9:5 Update index Done
11:9:5 Update cache Done
11:9:5 Copying No.80 深圳实验学校高中部2016-2017学年度二段语文试题及答案.docx	89.06 KB
11:9:5 Update index Done
11:9:5 Update cache Done
11:9:5 Creating /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（9）2016--2017学年度上学期第三学段考试高二语文
11:9:5 Creating /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（9）2016--2017学年度上学期第三学段考试高二语文
11:9:5 Creating /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（9）2016--2017学年度上学期第三学段考试高二语文
11:9:5 Write dirs in index Done
11:9:5 Write dirs in cache Done
11:9:5 Copying No.81 高二语文第三阶段考试答案.doc	51.0 KB
11:9:5 Update index Done
11:9:5 Update cache Done
11:9:5 Copying No.82 高二语文第三阶段考试答题卡.doc	715.0 KB
11:9:5 Update index Done
11:9:5 Update cache Done
11:9:5 Copying No.83 高二语文第三阶段考试试卷.doc	620.0 KB
11:9:5 Update index Done
11:9:5 Update cache Done
11:9:5 Creating /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训 文件包
11:9:5 Creating /home/club/index/语文/2015——2018语文资源共享/2017年高三语文培训 文件包
11:9:5 Creating /home/club/cache/语文/2015——2018语文资源共享/2017年高三语文培训 文件包
11:9:5 Write dirs in index Done
11:9:5 Write dirs in cache Done
11:9:5 Copying No.84 16题和17题评分细则及样卷.doc	10.35 MB
11:9:5 Update index Done
11:9:5 Update cache Done
11:9:5 Queue total size: 12.81 MB
11:9:5 Add 16题和17题评分细则及样卷.doc
11:9:5 Commit Update
11:11:5 Ready to Push
11:11:5 Add Log
11:11:5 Commit Update
11:11:5 Ready to Push
11:11:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（6）2015--2016学年度下学期第三阶段考试高一语文/高一第二学期第三阶段考试语文答案.doc
11:11:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（6）2015--2016学年度下学期第三阶段考试高一语文/高一第二学期第三阶段考试语文试题.doc
11:11:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（7）2016--2017学年度上学期第一学段考试高二语文/2016—2017学年度上学期第一学段考试高二语文答案.docx
11:11:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（7）2016--2017学年度上学期第一学段考试高二语文/2016—2017学年度上学期第一学段考试高二语文试卷.docx
11:11:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（7）2016--2017学年度上学期第一学段考试高二语文/2016—2017学年度上学期第一学段考试高二语文题卡.doc
11:11:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（7）2016--2017学年度上学期第一学段考试高二语文/高二上一阶段考试讲评版.docx
11:11:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（8）2016--2017学年度上学期第二学段考试高二语文/深圳实验学校高中部2016-2017学年度二段语文试题及答案.docx
11:11:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（9）2016--2017学年度上学期第三学段考试高二语文/高二语文第三阶段考试答案.doc
11:11:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（9）2016--2017学年度上学期第三学段考试高二语文/高二语文第三阶段考试答题卡.doc
11:11:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（9）2016--2017学年度上学期第三学段考试高二语文/高二语文第三阶段考试试卷.doc
11:11:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/16题和17题评分细则及样卷.doc
11:11:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（6）2015--2016学年度下学期第三阶段考试高一语文/A3语文答题卡.doc
11:11:5 Copying No.85 2017届高三语文教师培训会.pptx	1.38 MB
11:11:5 Update index Done
11:11:5 Update cache Done
11:11:5 Copying No.86 2017届高三语文教师培训会.pptx	1.38 MB
11:11:5 Update index Done
11:11:5 Update cache Done
11:11:5 Copying No.87 ~$中山韩老师：奇谈怪论话语文.ppt	0.16 KB
11:11:5 Update index Done
11:11:5 Update cache Done
11:11:5 Copying No.88 程国生：语用，就是语文素.ppt	607.0 KB
11:11:5 Update index Done
11:11:5 Update cache Done
11:11:5 Copying No.89 刘善平：2017高三备考发言修改1.ppt	1.15 MB
11:11:5 Update index Done
11:11:5 Update cache Done
11:11:5 Copying No.90 王雪娟（大梅沙）.pptx	8.64 MB
11:11:5 Update index Done
11:11:5 Update cache Done
11:11:5 Queue total size: 13.13 MB
11:11:5 Add 王雪娟（大梅沙）.pptx
11:11:5 CalledProcessError(1, ['git', 'commit', '-m', 'Update 王雪娟（大梅沙）.pptx'])
11:11:5 Commit Update
11:11:5 Ready to Push
11:11:5 Add Log
11:11:5 Commit Update
11:11:5 Ready to Push
11:11:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/2017届高三语文教师培训会.pptx
11:11:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/~$中山韩老师：奇谈怪论话语文.ppt
11:11:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/程国生：语用，就是语文素.ppt
11:11:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/刘善平：2017高三备考发言修改1.ppt
11:11:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/王雪娟（大梅沙）.pptx
11:11:5 Copying No.91 王雪娟（大梅沙）.pptx	8.64 MB
11:11:5 Update index Done
11:11:5 Update cache Done
11:11:5 Copying No.92 中山韩宜奋：奇谈怪论话语文.ppt	1.44 MB
11:11:5 Update index Done
11:11:5 Update cache Done
11:11:5 Queue total size: 10.08 MB
11:11:5 Add 中山韩宜奋：奇谈怪论话语文.ppt
11:11:5 CalledProcessError(1, ['git', 'commit', '-m', 'Update 中山韩宜奋：奇谈怪论话语文.ppt'])
11:11:5 Commit Update
11:11:5 Ready to Push
11:11:5 Add Log
11:11:5 Commit Update
11:12:5 Ready to Push
11:12:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/中山韩宜奋：奇谈怪论话语文.ppt
11:12:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/王雪娟（大梅沙）.pptx
11:12:5 Creating /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训 文件包/标杆作文文件包
11:12:5 Creating /home/club/index/语文/2015——2018语文资源共享/2017年高三语文培训 文件包/标杆作文文件包
11:12:5 Creating /home/club/cache/语文/2015——2018语文资源共享/2017年高三语文培训 文件包/标杆作文文件包
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Copying No.93 2016年高考广东阅卷标杆作文17篇.doc	63.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.94 从标杆作文看写作备考（高三教师培训）.ppt	41.93 MB

11:12:5 Initializing main folders
11:12:5 Create Servers Locals Indexs Caches Done
11:12:5 Passing /home/club/local/语文/
11:12:5 Passing /home/club/index/语文/
11:12:5 Passing /home/club/cache/语文/
11:12:5 Read index Done
11:12:5 Read cache Done
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Copying No.1 2016--2017（2）高中部校历（校园网）.xls	41.0 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.2 2016-10-16 2017高考语文情景默写分课再练专题.docx	72.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.3 2016-10-16 2017高考语文情景默写分课再练专题.docx	72.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.4 2017-02-18 天一六校第四次联考语文试卷【讲评版】1.docx	613.06 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.5 2017-02-18 天一六校第四次联考语文试卷【讲评版】1.docx	613.06 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Passing /home/club/local/语文/1
11:12:5 Passing /home/club/index/语文/1
11:12:5 Passing /home/club/cache/语文/1
11:12:5 Read index Done
11:12:5 Read cache Done
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Copying No.6 小题分.xls	315.0 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Passing /home/club/local/语文/1/1
11:12:5 Passing /home/club/index/语文/1/1
11:12:5 Passing /home/club/cache/语文/1/1
11:12:5 Read index Done
11:12:5 Read cache Done
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Passing /home/club/local/语文/2012-12-11 语文科组个人生活照片
11:12:5 Passing /home/club/index/语文/2012-12-11 语文科组个人生活照片
11:12:5 Passing /home/club/cache/语文/2012-12-11 语文科组个人生活照片
11:12:5 Read index Done
11:12:5 Read cache Done
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Passing /home/club/local/语文/2012-12-11 语文科组个人生活照片/2015-12-15教学开放周高二语文教师图文介绍
11:12:5 Passing /home/club/index/语文/2012-12-11 语文科组个人生活照片/2015-12-15教学开放周高二语文教师图文介绍
11:12:5 Passing /home/club/cache/语文/2012-12-11 语文科组个人生活照片/2015-12-15教学开放周高二语文教师图文介绍
11:12:5 Read index Done
11:12:5 Read cache Done
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Passing /home/club/local/语文/2013语文展板
11:12:5 Passing /home/club/index/语文/2013语文展板
11:12:5 Passing /home/club/cache/语文/2013语文展板
11:12:5 Read index Done
11:12:5 Read cache Done
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Passing /home/club/local/语文/2015-02-02培优
11:12:5 Passing /home/club/index/语文/2015-02-02培优
11:12:5 Passing /home/club/cache/语文/2015-02-02培优
11:12:5 Read index Done
11:12:5 Read cache Done
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Copying No.7 2015-02-02培优：高考时评类作文写作指导.ppt	811.0 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.8 2015-02-02培优：议论文的巧妙讲理.ppt	254.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.9 2015-02-02培优：作文分论之议论文的过渡和衔接.ppt	252.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.10 材料作文审题立意练习.doc	33.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.11 几种作文题的审题.docx	23.83 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.12 几种作文题的审题.docx	23.83 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Passing /home/club/local/语文/2015——2018语文资源共享
11:12:5 Passing /home/club/index/语文/2015——2018语文资源共享
11:12:5 Passing /home/club/cache/语文/2015——2018语文资源共享
11:12:5 Read index Done
11:12:5 Read cache Done
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Copying No.13 2016--2017学年度上学期第一学段考试高二语文试题【讲评版】.doc	128.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.14 20170314--“面包与水仙花”作文审题立意解析.docx	18.45 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.15 20170314--“面包与水仙花”作文审题立意解析.docx	18.45 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.16 2017年戏剧节通知.docx	13.66 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.17 2017年戏剧节通知.docx	13.66 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.18 A3语文作文卡.doc	286.0 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.19 答案.docx	23.2 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.20 答案.docx	23.2 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.21 高二第一阶段命题说明书.docx	15.55 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.22 高二第一阶段命题说明书.docx	15.55 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.23 高二年级语文学科寒假作业 201701.docx	14.02 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.24 高二年级语文学科寒假作业 201701.docx	14.02 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.25 高二语文第三阶段考试答案.doc	48.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.26 荒岛 作文20160622.docx	22.39 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.27 荒岛 作文20160622.docx	22.39 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.28 暑假作业.docx	14.64 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.29 暑假作业.docx	14.64 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.30 语文命题说明书【模板】.doc	37.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.31 怎样学好高中语文--开学第一课.ppt	1.36 MB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.32 中山韩宜奋：奇谈怪论话语文.ppt	1.44 MB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.33 作文6荒岛.docx	34.98 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.34 作文6荒岛.docx	34.98 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Passing /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题
11:12:5 Passing /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题
11:12:5 Passing /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题
11:12:5 Read index Done
11:12:5 Read cache Done
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Passing /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（10）2016--2017学年度下学期第一学段考试高二语文
11:12:5 Passing /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（10）2016--2017学年度下学期第一学段考试高二语文
11:12:5 Passing /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（10）2016--2017学年度下学期第一学段考试高二语文
11:12:5 Read index Done
11:12:5 Read cache Done
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Copying No.35 2016--2017学年度上学期第一学段考试高二语文答案.doc	43.0 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.36 2016--2017学年度上学期第一学段考试高二语文试题【讲评版】.doc	123.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.37 2016--2017学年度上学期第一学段考试高二语文题卡.doc	705.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Passing /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（11）2016--2017学年度下学期第二学段考试高二语文0511
11:12:5 Passing /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（11）2016--2017学年度下学期第二学段考试高二语文0511
11:12:5 Passing /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（11）2016--2017学年度下学期第二学段考试高二语文0511
11:12:5 Read index Done
11:12:5 Read cache Done
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Copying No.38 16-17下第2阶段考双向细目高二语文.xlsx	104.04 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.39 16-17下第2阶段考双向细目高二语文.xlsx	104.04 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.40 2016--2017学年度上学期第二学段考试高二语文题卡.doc	698.0 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.41 高二语文二阶段答案.doc	77.0 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.42 高二语文二阶段试题.doc	60.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Passing /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（1）2015--2016学年度上学期第一学段考试高一语文
11:12:5 Passing /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（1）2015--2016学年度上学期第一学段考试高一语文
11:12:5 Passing /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（1）2015--2016学年度上学期第一学段考试高一语文
11:12:5 Read index Done
11:12:5 Read cache Done
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Copying No.43 2015—2016学年度上学期第一学段考试高一语文答案.docx	21.04 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.44 2015—2016学年度上学期第一学段考试高一语文答案.docx	21.04 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.45 2015—2016学年度上学期第一学段考试高一语文试卷.doc	50.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Passing /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（2）2015--2016学年度上学期第二学段考试高一语文
11:12:5 Passing /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（2）2015--2016学年度上学期第二学段考试高一语文
11:12:5 Passing /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（2）2015--2016学年度上学期第二学段考试高一语文
11:12:5 Read index Done
11:12:5 Read cache Done
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Copying No.46 2015—2016学年度上学期第二学段考试高一语文答案.docx	56.43 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.47 2015—2016学年度上学期第二学段考试高一语文答案.docx	56.43 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.48 2015—2016学年度上学期第二学段考试高一语文试卷.docx	35.31 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.49 2015—2016学年度上学期第二学段考试高一语文试卷.docx	35.31 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.50 2015—2016学年度上学期第二学段考试高一语文题卡.doc	274.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Passing /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（3）2015--2016学年度上学期第三学段考试高一语文
11:12:5 Passing /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（3）2015--2016学年度上学期第三学段考试高一语文
11:12:5 Passing /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（3）2015--2016学年度上学期第三学段考试高一语文
11:12:5 Read index Done
11:12:5 Read cache Done
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Copying No.51 2015—2016学年度上学期第三学段考试高一语文答案.doc	37.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.52 2015—2016学年度上学期第三学段考试高一语文试卷.doc	59.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Passing /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（4）2015--2016学年度下学期第一学段考试高一语文
11:12:5 Passing /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（4）2015--2016学年度下学期第一学段考试高一语文
11:12:5 Passing /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（4）2015--2016学年度下学期第一学段考试高一语文
11:12:5 Read index Done
11:12:5 Read cache Done
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Copying No.53 15-16下学期第1阶段考高一年级语文学科双项细目表.xlsx	32.82 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.54 15-16下学期第1阶段考高一年级语文学科双项细目表.xlsx	32.82 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.55 2015—2016学年度下学期第一学段考试高一语文答案.docx	23.97 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.56 2015—2016学年度下学期第一学段考试高一语文答案.docx	23.97 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.57 2015—2016学年度下学期第一学段考试高一语文试卷.docx	73.51 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.58 2015—2016学年度下学期第一学段考试高一语文试卷.docx	73.51 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.59 2015—2016学年度下学期第一学段考试高一语文试卷（讲评版）.docx	107.75 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.60 2015—2016学年度下学期第一学段考试高一语文试卷（讲评版）.docx	107.75 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Passing /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（5）2015--2016学年度下学期第二阶段考试高一语文
11:12:5 Passing /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（5）2015--2016学年度下学期第二阶段考试高一语文
11:12:5 Passing /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（5）2015--2016学年度下学期第二阶段考试高一语文
11:12:5 Read index Done
11:12:5 Read cache Done
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Copying No.61 高一语文二段考试题答案 - 副本.docx	28.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.62 高一语文二段考试题答案 - 副本.docx	28.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.63 高一语文二段考试题答案.docx	46.07 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.64 高一语文二段考试题答案.docx	46.07 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.65 深圳实验学校高中部高一下二段语文试题.docx	35.49 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.66 深圳实验学校高中部高一下二段语文试题.docx	35.49 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Passing /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（6）2015--2016学年度下学期第三阶段考试高一语文
11:12:5 Passing /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（6）2015--2016学年度下学期第三阶段考试高一语文
11:12:5 Passing /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（6）2015--2016学年度下学期第三阶段考试高一语文
11:12:5 Read index Done
11:12:5 Read cache Done
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Copying No.67 15-16下 第2阶段考 双项细目 高二语文.xlsx	100.56 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.68 15-16下 第2阶段考 双项细目 高二语文.xlsx	100.56 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.69 A3语文答题卡.doc	288.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.70 高一第二学期第三阶段考试语文答案.doc	47.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.71 高一第二学期第三阶段考试语文试题.doc	92.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Passing /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（7）2016--2017学年度上学期第一学段考试高二语文
11:12:5 Passing /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（7）2016--2017学年度上学期第一学段考试高二语文
11:12:5 Passing /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（7）2016--2017学年度上学期第一学段考试高二语文
11:12:5 Read index Done
11:12:5 Read cache Done
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Copying No.72 2016—2017学年度上学期第一学段考试高二语文答案.docx	22.03 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.73 2016—2017学年度上学期第一学段考试高二语文答案.docx	22.03 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.74 2016—2017学年度上学期第一学段考试高二语文试卷.docx	43.38 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.75 2016—2017学年度上学期第一学段考试高二语文试卷.docx	43.38 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.76 2016—2017学年度上学期第一学段考试高二语文题卡.doc	283.5 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.77 高二上一阶段考试讲评版.docx	59.2 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Copying No.78 高二上一阶段考试讲评版.docx	59.2 KB
11:12:5 Update index Done
11:12:5 Update cache Done
11:12:5 Passing /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（8）2016--2017学年度上学期第二学段考试高二语文
11:12:5 Passing /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（8）2016--2017学年度上学期第二学段考试高二语文
11:12:5 Passing /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（8）2016--2017学年度上学期第二学段考试高二语文
11:12:5 Read index Done
11:12:5 Read cache Done
11:12:5 Write dirs in index Done
11:12:5 Write dirs in cache Done
11:12:5 Copying No.79 深圳实验学校高中部2016-2017学年度二段语文试题及答案.docx	89.06 KB
11:13:5 Update index Done
11:13:5 Update cache Done
11:13:5 Copying No.80 深圳实验学校高中部2016-2017学年度二段语文试题及答案.docx	89.06 KB
11:13:5 Update index Done
11:13:5 Update cache Done
11:13:5 Passing /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（9）2016--2017学年度上学期第三学段考试高二语文
11:13:5 Passing /home/club/index/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（9）2016--2017学年度上学期第三学段考试高二语文
11:13:5 Passing /home/club/cache/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（9）2016--2017学年度上学期第三学段考试高二语文
11:13:5 Read index Done
11:13:5 Read cache Done
11:13:5 Write dirs in index Done
11:13:5 Write dirs in cache Done
11:13:5 Copying No.81 高二语文第三阶段考试答案.doc	51.0 KB
11:13:5 Update index Done
11:13:5 Update cache Done
11:13:5 Copying No.82 高二语文第三阶段考试答题卡.doc	715.0 KB
11:13:5 Update index Done
11:13:5 Update cache Done
11:13:5 Copying No.83 高二语文第三阶段考试试卷.doc	620.0 KB
11:13:5 Update index Done
11:13:5 Update cache Done
11:13:5 Passing /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训 文件包
11:13:5 Passing /home/club/index/语文/2015——2018语文资源共享/2017年高三语文培训 文件包
11:13:5 Passing /home/club/cache/语文/2015——2018语文资源共享/2017年高三语文培训 文件包
11:13:5 Read index Done
11:13:5 Read cache Done
11:13:5 Write dirs in index Done
11:13:5 Write dirs in cache Done
11:13:5 Copying No.84 16题和17题评分细则及样卷.doc	10.35 MB
11:13:5 Update index Done
11:13:5 Update cache Done
11:13:5 Copying No.85 2017届高三语文教师培训会.pptx	1.38 MB
11:13:5 Update index Done
11:13:5 Update cache Done
11:13:5 Copying No.86 2017届高三语文教师培训会.pptx	1.38 MB
11:13:5 Update index Done
11:13:5 Update cache Done
11:13:5 Copying No.87 ~$中山韩老师：奇谈怪论话语文.ppt	0.16 KB
11:13:5 Update index Done
11:13:5 Update cache Done
11:13:5 Copying No.88 程国生：语用，就是语文素.ppt	607.0 KB
11:13:5 Update index Done
11:13:5 Update cache Done
11:13:5 Copying No.89 刘善平：2017高三备考发言修改1.ppt	1.15 MB
11:13:5 Update index Done
11:13:5 Update cache Done
11:13:5 Copying No.90 王雪娟（大梅沙）.pptx	8.64 MB
11:13:5 Update index Done
11:13:5 Update cache Done
11:13:5 Queue total size: 35.97 MB
11:13:5 Add 王雪娟（大梅沙）.pptx
11:13:5 CalledProcessError(1, ['git', 'commit', '-m', 'Update 王雪娟（大梅沙）.pptx'])
11:13:5 Commit Update
11:13:5 Ready to Push
11:13:5 Add Log
11:13:5 Commit Update
11:13:5 Ready to Push
11:13:5 Delete /home/club/local/语文//2016-10-16_2017高考语文情景默写分课再练专题.docx
11:13:5 Delete /home/club/local/语文//2017-02-18_天一六校第四次联考语文试卷【讲评版】1.docx
11:13:5 Delete /home/club/local/语文/1/小题分.xls
11:13:5 Delete /home/club/local/语文/2015-02-02培优/2015-02-02培优：高考时评类作文写作指导.ppt
11:13:5 Delete /home/club/local/语文/2015-02-02培优/2015-02-02培优：议论文的巧妙讲理.ppt
11:13:5 Delete /home/club/local/语文/2015-02-02培优/2015-02-02培优：作文分论之议论文的过渡和衔接.ppt
11:13:5 Delete /home/club/local/语文/2015-02-02培优/材料作文审题立意练习.doc
11:13:5 Delete /home/club/local/语文/2015-02-02培优/几种作文题的审题.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2016--2017学年度上学期第一学段考试高二语文试题【讲评版】.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/20170314--“面包与水仙花”作文审题立意解析.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年戏剧节通知.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/A3语文作文卡.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/答案.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/高二第一阶段命题说明书.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/高二年级语文学科寒假作业_201701.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/高二语文第三阶段考试答案.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/荒岛_作文20160622.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/暑假作业.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/语文命题说明书【模板】.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/怎样学好高中语文--开学第一课.ppt
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/中山韩宜奋：奇谈怪论话语文.ppt
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/作文6荒岛.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（10）2016--2017学年度下学期第一学段考试高二语文/2016--2017学年度上学期第一学段考试高二语文答案.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（10）2016--2017学年度下学期第一学段考试高二语文/2016--2017学年度上学期第一学段考试高二语文试题【讲评版】.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（10）2016--2017学年度下学期第一学段考试高二语文/2016--2017学年度上学期第一学段考试高二语文题卡.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（11）2016--2017学年度下学期第二学段考试高二语文0511/16-17下第2阶段考双向细目高二语文.xlsx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（11）2016--2017学年度下学期第二学段考试高二语文0511/2016--2017学年度上学期第二学段考试高二语文题卡.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（11）2016--2017学年度下学期第二学段考试高二语文0511/高二语文二阶段答案.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（11）2016--2017学年度下学期第二学段考试高二语文0511/高二语文二阶段试题.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（1）2015--2016学年度上学期第一学段考试高一语文/2015—2016学年度上学期第一学段考试高一语文答案.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（1）2015--2016学年度上学期第一学段考试高一语文/2015—2016学年度上学期第一学段考试高一语文试卷.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（2）2015--2016学年度上学期第二学段考试高一语文/2015—2016学年度上学期第二学段考试高一语文答案.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（2）2015--2016学年度上学期第二学段考试高一语文/2015—2016学年度上学期第二学段考试高一语文试卷.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（2）2015--2016学年度上学期第二学段考试高一语文/2015—2016学年度上学期第二学段考试高一语文题卡.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（3）2015--2016学年度上学期第三学段考试高一语文/2015—2016学年度上学期第三学段考试高一语文答案.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（3）2015--2016学年度上学期第三学段考试高一语文/2015—2016学年度上学期第三学段考试高一语文试卷.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（4）2015--2016学年度下学期第一学段考试高一语文/15-16下学期第1阶段考高一年级语文学科双项细目表.xlsx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（4）2015--2016学年度下学期第一学段考试高一语文/2015—2016学年度下学期第一学段考试高一语文答案.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（4）2015--2016学年度下学期第一学段考试高一语文/2015—2016学年度下学期第一学段考试高一语文试卷.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（4）2015--2016学年度下学期第一学段考试高一语文/2015—2016学年度下学期第一学段考试高一语文试卷（讲评版）.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（5）2015--2016学年度下学期第二阶段考试高一语文/高一语文二段考试题答案_-_副本.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（5）2015--2016学年度下学期第二阶段考试高一语文/高一语文二段考试题答案.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（5）2015--2016学年度下学期第二阶段考试高一语文/深圳实验学校高中部高一下二段语文试题.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（6）2015--2016学年度下学期第三阶段考试高一语文/15-16下_第2阶段考_双项细目_高二语文.xlsx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（6）2015--2016学年度下学期第三阶段考试高一语文/A3语文答题卡.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（6）2015--2016学年度下学期第三阶段考试高一语文/高一第二学期第三阶段考试语文答案.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（6）2015--2016学年度下学期第三阶段考试高一语文/高一第二学期第三阶段考试语文试题.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（7）2016--2017学年度上学期第一学段考试高二语文/2016—2017学年度上学期第一学段考试高二语文答案.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（7）2016--2017学年度上学期第一学段考试高二语文/2016—2017学年度上学期第一学段考试高二语文试卷.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（7）2016--2017学年度上学期第一学段考试高二语文/2016—2017学年度上学期第一学段考试高二语文题卡.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（7）2016--2017学年度上学期第一学段考试高二语文/高二上一阶段考试讲评版.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（8）2016--2017学年度上学期第二学段考试高二语文/深圳实验学校高中部2016-2017学年度二段语文试题及答案.docx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（9）2016--2017学年度上学期第三学段考试高二语文/高二语文第三阶段考试答案.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（9）2016--2017学年度上学期第三学段考试高二语文/高二语文第三阶段考试答题卡.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2015—2018届语文历次阶段考试试题/（9）2016--2017学年度上学期第三学段考试高二语文/高二语文第三阶段考试试卷.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/16题和17题评分细则及样卷.doc
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/2017届高三语文教师培训会.pptx
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/~$中山韩老师：奇谈怪论话语文.ppt
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/程国生：语用，就是语文素.ppt
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/刘善平：2017高三备考发言修改1.ppt
11:13:5 Delete /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训_文件包/王雪娟（大梅沙）.pptx
11:13:5 Delete /home/club/local/语文//2016--2017（2）高中部校历（校园网）.xls
11:13:5 Copying No.91 王雪娟（大梅沙）.pptx	8.64 MB
11:13:5 Update index Done
11:13:5 Update cache Done
11:13:5 Copying No.92 中山韩宜奋：奇谈怪论话语文.ppt	1.44 MB
11:13:5 Update index Done
11:13:5 Update cache Done
11:13:5 Passing /home/club/local/语文/2015——2018语文资源共享/2017年高三语文培训 文件包/标杆作文文件包
11:13:5 Passing /home/club/index/语文/2015——2018语文资源共享/2017年高三语文培训 文件包/标杆作文文件包
11:13:5 Passing /home/club/cache/语文/2015——2018语文资源共享/2017年高三语文培训 文件包/标杆作文文件包
11:13:5 Read index Done
11:13:5 Read cache Done
11:13:5 Write dirs in index Done
11:13:5 Write dirs in cache Done
11:13:5 Copying No.93 2016年高考广东阅卷标杆作文17篇.doc	63.5 KB
11:13:5 Update index Done
11:13:5 Update cache Done
11:13:5 Copying No.94 从标杆作文看写作备考（高三教师培训）.ppt	41.93 MB
11:14:5 Update index Done
11:14:5 Update cache Done
11:14:5 Queue total size: 52.07 MB
11:14:5 Add 从标杆作文看写作备考（高三教师培训）.ppt
11:14:5 CalledProcessError(1, ['git', 'commit', '-m', 'Update 从标杆作文看写作备考（高三教师培训）.ppt'])
11:14:5 Commit Update
11:16:5 Ready to Push
11:16:5 Add Log
