
6:33:5 Initializing main folders
6:33:5 Create Servers Locals Indexs Caches Done
6:33:5 Creating /home/club/local/物理/
6:33:5 Creating /home/club/index/物理/
6:33:5 Creating /home/club/cache/物理/
6:33:5 Write dirs in index Done
6:33:5 Write dirs in cache Done
6:33:5 Found too large VID_20161203_144137.mp4
6:33:5 Copying No.1 《动量守恒定律》单元练习20170215.doc	910.0 KB
6:33:5 Update index Done
6:33:5 Update cache Done
6:33:5 Found too large 井冈山final1.mp4
6:33:5 Copying No.2 深圳实验学校高中部冲刺阶段物理讲义.doc	9.16 MB
6:33:5 Update index Done
6:33:5 Update cache Done
6:33:5 Copying No.3 物理年级小题分.xlsx	47.95 KB
6:33:5 Update index Done
6:33:5 Update cache Done
6:33:5 Copying No.4 物理年级小题分.xlsx	47.95 KB
6:33:5 Update index Done
6:33:5 Update cache Done
6:33:5 Creating /home/club/local/物理/2015-2016 高二年级
6:33:5 Creating /home/club/index/物理/2015-2016 高二年级
6:33:5 Creating /home/club/cache/物理/2015-2016 高二年级
6:33:5 Write dirs in index Done
6:33:5 Write dirs in cache Done
6:33:5 Creating /home/club/local/物理/2015-2016 高二年级/2013年物理高考题分类
6:33:5 Creating /home/club/index/物理/2015-2016 高二年级/2013年物理高考题分类
6:33:5 Creating /home/club/cache/物理/2015-2016 高二年级/2013年物理高考题分类
6:33:5 Write dirs in index Done
6:33:5 Write dirs in cache Done
6:33:5 Copying No.5 专题八 振动和波 光学.doc	679.0 KB
6:33:5 Update index Done
6:33:5 Update cache Done
6:33:5 Copying No.6 专题二 曲线运动.doc	371.0 KB
6:33:5 Update index Done
6:33:5 Update cache Done
6:33:5 Copying No.7 专题九 动量守恒 原子物理.doc	693.5 KB
6:33:5 Update index Done
6:33:5 Update cache Done
6:33:5 Copying No.8 专题六  物理实验.doc	3.33 MB
6:33:5 Update index Done
6:33:5 Update cache Done
6:33:5 Copying No.9 专题七 热学.doc	304.0 KB
6:33:5 Update index Done
6:33:5 Update cache Done
6:33:5 Copying No.10 专题三  功和能.doc	1.37 MB
6:33:5 Update index Done
6:33:5 Update cache Done
6:34:5 Copying No.11 专题四  电场和磁场.doc	2.47 MB
6:34:5 Update index Done
6:34:5 Update cache Done
6:34:5 Copying No.12 专题五 电路和电磁感应.doc	3.8 MB
6:34:5 Update index Done
6:34:5 Update cache Done
6:34:5 Copying No.13 专题一 力与直线运动.doc	2.03 MB
6:34:5 Update index Done
6:34:5 Update cache Done
6:34:5 Creating /home/club/local/物理/2015-2016 高二年级/2014物理高考试题分类汇编
6:34:5 Creating /home/club/index/物理/2015-2016 高二年级/2014物理高考试题分类汇编
6:34:5 Creating /home/club/cache/物理/2015-2016 高二年级/2014物理高考试题分类汇编
6:34:5 Write dirs in index Done
6:34:5 Write dirs in cache Done
6:34:5 Copying No.14 2014全国高考物理真题分类汇编：1.直线运动（www.ks5u.com 2014高考）.doc	1.36 MB
6:34:5 Update index Done
6:34:5 Update cache Done
6:34:5 Copying No.15 2014全国高考物理真题分类汇编：10.电磁感应（www.ks5u.com 2014高考）.doc	2.53 MB
6:34:5 Update index Done
6:34:5 Update cache Done
6:34:5 Copying No.16 2014全国高考物理真题分类汇编：11.交变电流（www.ks5u.com 2014高考）.doc	1.93 MB
6:34:5 Update index Done
6:34:5 Update cache Done
6:34:5 Queue total size: 30.95 MB
6:34:5 Add 2014全国高考物理真题分类汇编：11.交变电流（www.ks5u.com 2014高考）.doc
6:34:5 Commit Update
6:39:5 Ready to Push
6:39:5 Add Log
6:39:5 Commit Update
6:39:5 Ready to Push
6:39:5 Delete /home/club/local/物理//深圳实验学校高中部冲刺阶段物理讲义.doc
6:39:5 Delete /home/club/local/物理//物理年级小题分.xlsx
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题八_振动和波_光学.doc
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题二_曲线运动.doc
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题九_动量守恒_原子物理.doc
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题六__物理实验.doc
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题七_热学.doc
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题三__功和能.doc
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题四__电场和磁场.doc
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题五_电路和电磁感应.doc
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题一_力与直线运动.doc
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：1.直线运动（www.ks5u.com_2014高考）.doc
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：10.电磁感应（www.ks5u.com_2014高考）.doc
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：11.交变电流（www.ks5u.com_2014高考）.doc
6:39:5 Delete /home/club/local/物理//《动量守恒定律》单元练习20170215.doc
6:39:5 Copying No.17 2014全国高考物理真题分类汇编：12..动量专题（www.ks5u.com 2014高考）.doc	2.26 MB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Copying No.18 2014全国高考物理真题分类汇编：13.原子物理（www.ks5u.com 2014高考）.doc	222.0 KB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Copying No.19 2014全国高考物理真题分类汇编：14.光学（www.ks5u.com 2014高考）.doc	91.5 KB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Copying No.20 2014全国高考物理真题分类汇编：15.机械振动和机械波（www.ks5u.com 2014高考）.doc	2.58 MB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Copying No.21 2014全国高考物理真题分类汇编：2.相互作用（www.ks5u.com 2014高考）.doc	2.7 MB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Copying No.22 2014全国高考物理真题分类汇编：3.牛顿运动定律（www.ks5u.com 2014高考）.doc	2.78 MB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Copying No.23 2014全国高考物理真题分类汇编：4.曲线运动（www.ks5u.com 2014高考）.doc	1.66 MB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Copying No.24 2014全国高考物理真题分类汇编：5.万有引力和天体运动（www.ks5u.com 2014高考）.doc	934.5 KB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Copying No.25 2014全国高考物理真题分类汇编：6.机械能（www.ks5u.com 2014高考）.doc	2.43 MB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Copying No.26 2014全国高考物理真题分类汇编：7.静电场（www.ks5u.com 2014高考）.doc	104.5 KB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Copying No.27 2014全国高考物理真题分类汇编：8.恒定电流（www.ks5u.com 2014高考）.doc	7.54 MB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Copying No.28 2014全国高考物理真题分类汇编：9.磁场（www.ks5u.com 2014高考）.doc	4.6 MB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/Favorites
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/Favorites
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/Favorites
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/LoginEnrol
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/LoginEnrol
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/LoginEnrol
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/Pages
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/Pages
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/Pages
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/SafeCentral
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/SafeCentral
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/SafeCentral
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/skin
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/skin
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/skin
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/001a6a7d-8a4a-4041-9403-2f1d138cb5f5
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/001a6a7d-8a4a-4041-9403-2f1d138cb5f5
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/001a6a7d-8a4a-4041-9403-2f1d138cb5f5
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Copying No.29 【课时训练】第六章第三节（修改）.doc	289.0 KB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/016777ab-716c-415c-887d-3373ad0cbbf4
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/016777ab-716c-415c-887d-3373ad0cbbf4
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/016777ab-716c-415c-887d-3373ad0cbbf4
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Copying No.30 【快乐学案】第四章第七节.doc	251.0 KB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/03f13dd9-ccc0-4198-8712-ed85f82b85f8
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/03f13dd9-ccc0-4198-8712-ed85f82b85f8
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/03f13dd9-ccc0-4198-8712-ed85f82b85f8
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Copying No.31 【新课教学过程（一）】第五章第一节.doc	1.09 MB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/04682a17-52d3-4216-aa88-d4e8e40716e7
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/04682a17-52d3-4216-aa88-d4e8e40716e7
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/04682a17-52d3-4216-aa88-d4e8e40716e7
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Copying No.32 【新课教学过程（二）】第五章第五节.doc	707.5 KB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Queue total size: 30.19 MB
6:39:5 Add 【新课教学过程（二）】第五章第五节.doc
6:39:5 CalledProcessError(1, ['git', 'commit', '-m', 'Update 【新课教学过程（二）】第五章第五节.doc'])
6:39:5 Commit Update
6:39:5 Ready to Push
6:39:5 Add Log
6:39:5 Commit Update
6:39:5 Ready to Push
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：13.原子物理（www.ks5u.com_2014高考）.doc
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：14.光学（www.ks5u.com_2014高考）.doc
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：15.机械振动和机械波（www.ks5u.com_2014高考）.doc
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：2.相互作用（www.ks5u.com_2014高考）.doc
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：3.牛顿运动定律（www.ks5u.com_2014高考）.doc
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：4.曲线运动（www.ks5u.com_2014高考）.doc
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：5.万有引力和天体运动（www.ks5u.com_2014高考）.doc
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：6.机械能（www.ks5u.com_2014高考）.doc
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：7.静电场（www.ks5u.com_2014高考）.doc
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：8.恒定电流（www.ks5u.com_2014高考）.doc
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：9.磁场（www.ks5u.com_2014高考）.doc
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/001a6a7d-8a4a-4041-9403-2f1d138cb5f5/【课时训练】第六章第三节（修改）.doc
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/016777ab-716c-415c-887d-3373ad0cbbf4/【快乐学案】第四章第七节.doc
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/03f13dd9-ccc0-4198-8712-ed85f82b85f8/【新课教学过程（一）】第五章第一节.doc
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2015-2016《全品3-2》/system_file/content/04682a17-52d3-4216-aa88-d4e8e40716e7/【新课教学过程（二）】第五章第五节.doc
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：12..动量专题（www.ks5u.com_2014高考）.doc
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0529ca17-c3f0-4ad6-afd2-38efad60bba0
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0529ca17-c3f0-4ad6-afd2-38efad60bba0
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0529ca17-c3f0-4ad6-afd2-38efad60bba0
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Copying No.33 【课时训练】第六章第一节（修改）.doc	297.5 KB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/05d4d1af-fa69-4aca-8e3a-51108d43462a
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/05d4d1af-fa69-4aca-8e3a-51108d43462a
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/05d4d1af-fa69-4aca-8e3a-51108d43462a
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0669075d-a8ec-4423-9ca0-3b04fe517a16
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0669075d-a8ec-4423-9ca0-3b04fe517a16
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0669075d-a8ec-4423-9ca0-3b04fe517a16
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Copying No.34 【快乐学案】第五章第一节.doc	54.5 KB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0895e392-59aa-4401-a0bf-0bd6ffaf9476
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0895e392-59aa-4401-a0bf-0bd6ffaf9476
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0895e392-59aa-4401-a0bf-0bd6ffaf9476
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0a300b99-e154-4bb8-9d94-a788caac6981
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0a300b99-e154-4bb8-9d94-a788caac6981
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0a300b99-e154-4bb8-9d94-a788caac6981
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0b1eb15a-2c94-4337-9c6f-0d9869d9f29e
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0b1eb15a-2c94-4337-9c6f-0d9869d9f29e
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0b1eb15a-2c94-4337-9c6f-0d9869d9f29e
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Copying No.35 【期中测试B】人教选修3-2.doc	295.0 KB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0c31b77b-3e70-47c5-843d-2001c8972f32
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0c31b77b-3e70-47c5-843d-2001c8972f32
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0c31b77b-3e70-47c5-843d-2001c8972f32
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0ca896fa-a081-4eb8-a959-f9befe45276a
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0ca896fa-a081-4eb8-a959-f9befe45276a
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0ca896fa-a081-4eb8-a959-f9befe45276a
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0e53572e-7758-4392-bf96-0a79169e1238
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0e53572e-7758-4392-bf96-0a79169e1238
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0e53572e-7758-4392-bf96-0a79169e1238
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Copying No.36 【期中测试A】人教选修3-2.doc	331.5 KB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0f55953c-a286-4f60-882e-534e22cd24b3
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0f55953c-a286-4f60-882e-534e22cd24b3
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0f55953c-a286-4f60-882e-534e22cd24b3
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0fd5aabb-9890-4dfd-a05b-66e0e3a170ef
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0fd5aabb-9890-4dfd-a05b-66e0e3a170ef
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/0fd5aabb-9890-4dfd-a05b-66e0e3a170ef
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Copying No.37 【特色训练】第五章第五节.doc	168.5 KB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1057d28c-4e0b-44ed-b494-ea768faa6f68
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1057d28c-4e0b-44ed-b494-ea768faa6f68
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1057d28c-4e0b-44ed-b494-ea768faa6f68
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/10580dc2-d9fb-4ece-99c9-34a79e566bb5
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/10580dc2-d9fb-4ece-99c9-34a79e566bb5
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/10580dc2-d9fb-4ece-99c9-34a79e566bb5
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Copying No.38 【快乐学案】第六章第二节.doc	277.0 KB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/12b52234-7414-43a3-a320-62a4ce774327
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/12b52234-7414-43a3-a320-62a4ce774327
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/12b52234-7414-43a3-a320-62a4ce774327
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/14dc9e1d-33ba-4487-b7d0-b23bc6012e3e
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/14dc9e1d-33ba-4487-b7d0-b23bc6012e3e
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/14dc9e1d-33ba-4487-b7d0-b23bc6012e3e
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/16019f68-5efb-495d-8e96-7dbc70c9fcd4
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/16019f68-5efb-495d-8e96-7dbc70c9fcd4
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/16019f68-5efb-495d-8e96-7dbc70c9fcd4
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Copying No.39 【新课教学过程（一）】第五章第五节.doc	115.0 KB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/17fe0ba2-fbfe-4155-b858-0cb2a2873b91
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/17fe0ba2-fbfe-4155-b858-0cb2a2873b91
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/17fe0ba2-fbfe-4155-b858-0cb2a2873b91
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Copying No.40 【教学素材】第四章第七节.doc	102.5 KB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/192f40af-90bb-4b01-b394-8c150dca8cd7
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/192f40af-90bb-4b01-b394-8c150dca8cd7
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/192f40af-90bb-4b01-b394-8c150dca8cd7
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Copying No.41 【特色训练】第四章第三节.doc	270.5 KB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/198ccfca-4419-4a0d-bdc4-0d2c18cd073a
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/198ccfca-4419-4a0d-bdc4-0d2c18cd073a
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/198ccfca-4419-4a0d-bdc4-0d2c18cd073a
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1add5207-87fe-40d8-ba1f-6415046b7b05
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1add5207-87fe-40d8-ba1f-6415046b7b05
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1add5207-87fe-40d8-ba1f-6415046b7b05
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1afb0ddc-b35b-4874-b26a-7fcf3a17b589
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1afb0ddc-b35b-4874-b26a-7fcf3a17b589
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1afb0ddc-b35b-4874-b26a-7fcf3a17b589
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Copying No.42 【特色训练】第4章  第4节.doc	100.5 KB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1c83d5a8-8997-4c06-bdfa-600edc8a3af2
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1c83d5a8-8997-4c06-bdfa-600edc8a3af2
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1c83d5a8-8997-4c06-bdfa-600edc8a3af2
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1ca268d3-3aff-44c8-ac5f-d2beefda30ee
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1ca268d3-3aff-44c8-ac5f-d2beefda30ee
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1ca268d3-3aff-44c8-ac5f-d2beefda30ee
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1f1a0e58-8c44-4268-8a1a-3db7781b1230
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1f1a0e58-8c44-4268-8a1a-3db7781b1230
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1f1a0e58-8c44-4268-8a1a-3db7781b1230
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Found too large 【精品课件】第四章第六节.zip
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1f7bdb98-9565-44ab-bc83-2717c8124197
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1f7bdb98-9565-44ab-bc83-2717c8124197
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1f7bdb98-9565-44ab-bc83-2717c8124197
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Copying No.43 【教学素材】第六章第三节.doc	85.0 KB
6:40:5 Update index Done
6:40:5 Update cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1feb0290-6090-405b-aeec-dce11a6eb654
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1feb0290-6090-405b-aeec-dce11a6eb654
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/1feb0290-6090-405b-aeec-dce11a6eb654
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Copying No.44 【新课教学过程（二）】第四章第一节.doc	103.0 KB
6:40:5 Update index Done
6:40:5 Update cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/20c3c904-0dec-4e35-90ac-f71b67943fda
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/20c3c904-0dec-4e35-90ac-f71b67943fda
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/20c3c904-0dec-4e35-90ac-f71b67943fda
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Copying No.45 【精品课件】第四章第五节（修改）.ppt	2.08 MB
6:40:5 Update index Done
6:40:5 Update cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/2378dc11-2ce7-4cbf-9a34-c4c20feca768
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/2378dc11-2ce7-4cbf-9a34-c4c20feca768
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/2378dc11-2ce7-4cbf-9a34-c4c20feca768
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Copying No.46 【新课教学过程（一）】第四章第三节.doc	117.0 KB
6:40:5 Update index Done
6:40:5 Update cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/23831414-eb6f-43db-8378-06918313426a
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/23831414-eb6f-43db-8378-06918313426a
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/23831414-eb6f-43db-8378-06918313426a
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Copying No.47 【教学素材3】第五章第二节.doc	150.0 KB
6:40:5 Update index Done
6:40:5 Update cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/24b124e3-9388-4982-bf83-7600743820ba
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/24b124e3-9388-4982-bf83-7600743820ba
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/24b124e3-9388-4982-bf83-7600743820ba
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Copying No.48 【教材分析与导入设计】第四章第二节.doc	89.5 KB
6:40:5 Update index Done
6:40:5 Update cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/2534dfbf-e01d-4f21-9410-ada80a4c474c
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/2534dfbf-e01d-4f21-9410-ada80a4c474c
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/2534dfbf-e01d-4f21-9410-ada80a4c474c
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Copying No.49 【教学素材】第五章第四节.doc	95.5 KB
6:40:5 Update index Done
6:40:5 Update cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/26a5b1a6-d4ca-40e7-9c17-c534137d8757
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/26a5b1a6-d4ca-40e7-9c17-c534137d8757
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/26a5b1a6-d4ca-40e7-9c17-c534137d8757
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Copying No.50 【教材分析与导入设计】第五章第一节.doc	89.5 KB
6:40:5 Update index Done
6:40:5 Update cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/26dcc17d-e124-4439-8031-44dfa68fb638
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/26dcc17d-e124-4439-8031-44dfa68fb638
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/26dcc17d-e124-4439-8031-44dfa68fb638
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/27ecb26a-0992-4979-8e72-488dd7b0976b
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/27ecb26a-0992-4979-8e72-488dd7b0976b
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/27ecb26a-0992-4979-8e72-488dd7b0976b
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/28bd3504-5b9e-4229-a364-09d9ac5effec
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/28bd3504-5b9e-4229-a364-09d9ac5effec
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/28bd3504-5b9e-4229-a364-09d9ac5effec
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Copying No.51 【课时训练】第四章第六节（修改）.doc	344.5 KB
6:40:5 Update index Done
6:40:5 Update cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/2abda034-f07d-46c2-88fc-b441c4daaeb6
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/2abda034-f07d-46c2-88fc-b441c4daaeb6
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/2abda034-f07d-46c2-88fc-b441c4daaeb6
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/2c15683b-4b13-49fb-bbdd-8b803d814a10
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/2c15683b-4b13-49fb-bbdd-8b803d814a10
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/2c15683b-4b13-49fb-bbdd-8b803d814a10
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/2d386047-f8c7-4405-ae27-c8639ed09519
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/2d386047-f8c7-4405-ae27-c8639ed09519
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/2d386047-f8c7-4405-ae27-c8639ed09519
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/2fdf561a-9009-412f-95e0-17107e12a393
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/2fdf561a-9009-412f-95e0-17107e12a393
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/2fdf561a-9009-412f-95e0-17107e12a393
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Copying No.52 第四章  电磁感应.ppt	8.1 MB
6:40:5 Update index Done
6:40:5 Update cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/30687c9e-20f9-4370-93d0-be05da08cdef
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/30687c9e-20f9-4370-93d0-be05da08cdef
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/30687c9e-20f9-4370-93d0-be05da08cdef
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Copying No.53 【单元测试B】第4章  电磁感应.doc	182.5 KB
6:40:5 Update index Done
6:40:5 Update cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/3105693d-f9c5-4c62-905f-c8456ac1ea90
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/3105693d-f9c5-4c62-905f-c8456ac1ea90
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/3105693d-f9c5-4c62-905f-c8456ac1ea90
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Copying No.54 【新课教学过程（二）】第四章第三节.doc	164.0 KB
6:40:5 Update index Done
6:40:5 Update cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/323dc86e-6e77-4db2-910f-60b7f3bc3cd8
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/323dc86e-6e77-4db2-910f-60b7f3bc3cd8
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/323dc86e-6e77-4db2-910f-60b7f3bc3cd8
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Copying No.55 【新课教学过程（一）】第四章第七节.doc	1.31 MB
6:40:5 Update index Done
6:40:5 Update cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/32876297-96e9-4bb3-a4ee-2a37fa3e6cd9
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/32876297-96e9-4bb3-a4ee-2a37fa3e6cd9
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/32876297-96e9-4bb3-a4ee-2a37fa3e6cd9
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Copying No.56 【课时训练】第四章第七节（修改）.doc	296.0 KB
6:40:5 Update index Done
6:40:5 Update cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/334b2aa8-4605-4d1a-9b58-2a565b77b3d9
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/334b2aa8-4605-4d1a-9b58-2a565b77b3d9
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/334b2aa8-4605-4d1a-9b58-2a565b77b3d9
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Copying No.57 【新课教学过程（二）】第五章第二节.doc	698.5 KB
6:40:5 Update index Done
6:40:5 Update cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/3378e8e8-5222-48f7-8374-adc51a1bac16
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/3378e8e8-5222-48f7-8374-adc51a1bac16
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/3378e8e8-5222-48f7-8374-adc51a1bac16
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/33b8e542-b3bd-4f2e-a73e-970790ea35df
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/33b8e542-b3bd-4f2e-a73e-970790ea35df
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/33b8e542-b3bd-4f2e-a73e-970790ea35df
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/34ebff35-90ce-48e0-a3d5-b25eeed1c0a5
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/34ebff35-90ce-48e0-a3d5-b25eeed1c0a5
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/34ebff35-90ce-48e0-a3d5-b25eeed1c0a5
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/36b9d3a2-c985-4334-900a-8d624824d7e7
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/36b9d3a2-c985-4334-900a-8d624824d7e7
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/36b9d3a2-c985-4334-900a-8d624824d7e7
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/3a4d6e68-73fd-40da-a722-e8196c119432
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/3a4d6e68-73fd-40da-a722-e8196c119432
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/3a4d6e68-73fd-40da-a722-e8196c119432
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/3adcf58d-fdc4-4912-a126-3a106c6c2cdd
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/3adcf58d-fdc4-4912-a126-3a106c6c2cdd
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/3adcf58d-fdc4-4912-a126-3a106c6c2cdd
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Copying No.58 【教学素材】第五章第一节.doc	743.5 KB
6:40:5 Update index Done
6:40:5 Update cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/42e4ec65-29ec-48ff-9388-1361004f9750
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/42e4ec65-29ec-48ff-9388-1361004f9750
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/42e4ec65-29ec-48ff-9388-1361004f9750
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/446bcec4-6b0d-4191-9a6d-3e83256551bd
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/446bcec4-6b0d-4191-9a6d-3e83256551bd
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/446bcec4-6b0d-4191-9a6d-3e83256551bd
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Copying No.59 【课时训练】第六章第二节（修改）.doc	293.5 KB
6:40:5 Update index Done
6:40:5 Update cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/44bad756-c97a-476c-979c-8c6b03aae9dc
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/44bad756-c97a-476c-979c-8c6b03aae9dc
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/44bad756-c97a-476c-979c-8c6b03aae9dc
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Copying No.60 【新课教学过程（一）】第四章第六节.doc	1.07 MB
6:40:5 Update index Done
6:40:5 Update cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/46395048-9097-479e-a3f1-9b36d7cd23f8
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/46395048-9097-479e-a3f1-9b36d7cd23f8
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/46395048-9097-479e-a3f1-9b36d7cd23f8
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Copying No.61 【快乐学案】第六章第一节.doc	155.5 KB
6:40:5 Update index Done
6:40:5 Update cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/4975925c-b142-474c-ab1d-780853f113bf
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/4975925c-b142-474c-ab1d-780853f113bf
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/4975925c-b142-474c-ab1d-780853f113bf
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Copying No.62 法拉第.doc	31.5 KB
6:40:5 Update index Done
6:40:5 Update cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/49e7b774-42a1-4893-a49b-79c64f12233f
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/49e7b774-42a1-4893-a49b-79c64f12233f
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/49e7b774-42a1-4893-a49b-79c64f12233f
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/49f45c93-2faf-4dd5-91eb-ca5362d7bdf4
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/49f45c93-2faf-4dd5-91eb-ca5362d7bdf4
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/49f45c93-2faf-4dd5-91eb-ca5362d7bdf4
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Copying No.63 【教材分析与导入设计】第六章第三节（修改）.doc	80.0 KB
6:40:5 Update index Done
6:40:5 Update cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/4f448d32-34b6-4080-9ed9-1b834944237c
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/4f448d32-34b6-4080-9ed9-1b834944237c
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/4f448d32-34b6-4080-9ed9-1b834944237c
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/5083a077-0122-44b4-a32c-1b27e89ba5e9
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/5083a077-0122-44b4-a32c-1b27e89ba5e9
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/5083a077-0122-44b4-a32c-1b27e89ba5e9
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Copying No.64 【教材分析与导入设计】第4章  第4节  法拉第电磁感应定律.doc	108.5 KB
6:40:5 Update index Done
6:40:5 Update cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/5098596e-c666-484e-9186-4ac109247079
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/5098596e-c666-484e-9186-4ac109247079
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/5098596e-c666-484e-9186-4ac109247079
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Copying No.65 【教学素材】第五章第二节.doc	174.5 KB
6:40:5 Update index Done
6:40:5 Update cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/50fad01f-2f45-459a-a9ef-64b9cb826dbc
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/50fad01f-2f45-459a-a9ef-64b9cb826dbc
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/50fad01f-2f45-459a-a9ef-64b9cb826dbc
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Copying No.66 【新课教学过程（一）】第五章第四节.doc	231.5 KB
6:40:5 Update index Done
6:40:5 Update cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/51a39f83-6fc6-4b09-b227-226bfe93b43a
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/51a39f83-6fc6-4b09-b227-226bfe93b43a
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/51a39f83-6fc6-4b09-b227-226bfe93b43a
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Copying No.67 【教学素材2】第六章第一节.doc	966.0 KB
6:40:5 Update index Done
6:40:5 Update cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/523aa9b1-5ecc-49c9-a423-0c0eb0e192e2
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/523aa9b1-5ecc-49c9-a423-0c0eb0e192e2
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/523aa9b1-5ecc-49c9-a423-0c0eb0e192e2
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Copying No.68 【单元测试A】第4章  电磁感应（修改）.doc	304.0 KB
6:40:5 Update index Done
6:40:5 Update cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/52fe0089-c0cb-43bc-97cd-fdd907aaf81f
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/52fe0089-c0cb-43bc-97cd-fdd907aaf81f
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/52fe0089-c0cb-43bc-97cd-fdd907aaf81f
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Copying No.69 【快乐学案】第四章第二节.doc	4.06 MB
6:40:5 Update index Done
6:40:5 Update cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/5336e42b-8bd0-4566-8cea-f7847c38b98d
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/5336e42b-8bd0-4566-8cea-f7847c38b98d
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/5336e42b-8bd0-4566-8cea-f7847c38b98d
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Copying No.70 【精品课件】第六章第一节（修改）.ppt	2.68 MB
6:40:5 Update index Done
6:40:5 Update cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/54524b8a-45ec-4354-ba7b-4b716711e51d
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/54524b8a-45ec-4354-ba7b-4b716711e51d
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/54524b8a-45ec-4354-ba7b-4b716711e51d
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/54dda0d1-9442-407f-83b9-23fcd1fbfe4a
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/54dda0d1-9442-407f-83b9-23fcd1fbfe4a
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/54dda0d1-9442-407f-83b9-23fcd1fbfe4a
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Copying No.71 【教学素材】第四章第二节（2）.doc	95.0 KB
6:40:5 Update index Done
6:40:5 Update cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/55db7822-a397-4bb7-942a-458bb8eccd45
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/55db7822-a397-4bb7-942a-458bb8eccd45
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/55db7822-a397-4bb7-942a-458bb8eccd45
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/55f4eea0-1650-4bf3-8fe0-5ad6a3991eef
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/55f4eea0-1650-4bf3-8fe0-5ad6a3991eef
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/55f4eea0-1650-4bf3-8fe0-5ad6a3991eef
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Copying No.72 【教材分析与导入设计】第四章第一节.doc	88.5 KB
6:40:5 Update index Done
6:40:5 Update cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/563a3312-e807-4adf-aafb-f01930dab3db
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/563a3312-e807-4adf-aafb-f01930dab3db
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/563a3312-e807-4adf-aafb-f01930dab3db
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Copying No.73 【快乐学案】第五章第三节.doc	163.5 KB
6:40:5 Update index Done
6:40:5 Update cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/578ae523-4844-44a4-92e9-aab12dd6bed0
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/578ae523-4844-44a4-92e9-aab12dd6bed0
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/578ae523-4844-44a4-92e9-aab12dd6bed0
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Copying No.74 【快乐学案】第五章第五节.doc	187.0 KB
6:40:5 Update index Done
6:40:5 Update cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/58f365aa-cc9c-4811-b648-42590fa2a387
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/58f365aa-cc9c-4811-b648-42590fa2a387
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/58f365aa-cc9c-4811-b648-42590fa2a387
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Copying No.75 【教学素材】第四章第二节（3）.doc	203.5 KB
6:40:5 Update index Done
6:40:5 Update cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/59188c89-02b2-41ab-8395-2ec2cc6d9c0a
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/59188c89-02b2-41ab-8395-2ec2cc6d9c0a
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/59188c89-02b2-41ab-8395-2ec2cc6d9c0a
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Copying No.76 【单元测试B】第6章  传感器.doc	672.5 KB
6:40:5 Update index Done
6:40:5 Update cache Done
6:40:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/5ca0b8c8-9155-494e-aa81-e155ec5f4d8a
6:40:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/5ca0b8c8-9155-494e-aa81-e155ec5f4d8a
6:40:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/5ca0b8c8-9155-494e-aa81-e155ec5f4d8a
6:40:5 Write dirs in index Done
6:40:5 Write dirs in cache Done
6:40:5 Copying No.77 第六章  传感器.ppt	5.04 MB
6:40:5 Update index Done
6:40:5 Update cache Done
6:40:5 Queue total size: 33.05 MB
6:40:5 Add 第六章  传感器.ppt
6:40:5 CalledProcessError(1, ['git', 'commit', '-m', 'Update 第六章  传感器.ppt'])
6:40:5 Commit Update
6:40:5 Ready to Push
6:40:5 Add Log
