
6:33:5 Initializing main folders
6:33:5 Create Servers Locals Indexs Caches Done
6:33:5 Creating /home/club/local/物理/
6:33:5 Creating /home/club/index/物理/
6:33:5 Creating /home/club/cache/物理/
6:33:5 Write dirs in index Done
6:33:5 Write dirs in cache Done
6:33:5 Found too large VID_20161203_144137.mp4
6:33:5 Copying No.1 《动量守恒定律》单元练习20170215.doc	910.0 KB
6:33:5 Update index Done
6:33:5 Update cache Done
6:33:5 Found too large 井冈山final1.mp4
6:33:5 Copying No.2 深圳实验学校高中部冲刺阶段物理讲义.doc	9.16 MB
6:33:5 Update index Done
6:33:5 Update cache Done
6:33:5 Copying No.3 物理年级小题分.xlsx	47.95 KB
6:33:5 Update index Done
6:33:5 Update cache Done
6:33:5 Copying No.4 物理年级小题分.xlsx	47.95 KB
6:33:5 Update index Done
6:33:5 Update cache Done
6:33:5 Creating /home/club/local/物理/2015-2016 高二年级
6:33:5 Creating /home/club/index/物理/2015-2016 高二年级
6:33:5 Creating /home/club/cache/物理/2015-2016 高二年级
6:33:5 Write dirs in index Done
6:33:5 Write dirs in cache Done
6:33:5 Creating /home/club/local/物理/2015-2016 高二年级/2013年物理高考题分类
6:33:5 Creating /home/club/index/物理/2015-2016 高二年级/2013年物理高考题分类
6:33:5 Creating /home/club/cache/物理/2015-2016 高二年级/2013年物理高考题分类
6:33:5 Write dirs in index Done
6:33:5 Write dirs in cache Done
6:33:5 Copying No.5 专题八 振动和波 光学.doc	679.0 KB
6:33:5 Update index Done
6:33:5 Update cache Done
6:33:5 Copying No.6 专题二 曲线运动.doc	371.0 KB
6:33:5 Update index Done
6:33:5 Update cache Done
6:33:5 Copying No.7 专题九 动量守恒 原子物理.doc	693.5 KB
6:33:5 Update index Done
6:33:5 Update cache Done
6:33:5 Copying No.8 专题六  物理实验.doc	3.33 MB
6:33:5 Update index Done
6:33:5 Update cache Done
6:33:5 Copying No.9 专题七 热学.doc	304.0 KB
6:33:5 Update index Done
6:33:5 Update cache Done
6:33:5 Copying No.10 专题三  功和能.doc	1.37 MB
6:33:5 Update index Done
6:33:5 Update cache Done
6:34:5 Copying No.11 专题四  电场和磁场.doc	2.47 MB
6:34:5 Update index Done
6:34:5 Update cache Done
6:34:5 Copying No.12 专题五 电路和电磁感应.doc	3.8 MB
6:34:5 Update index Done
6:34:5 Update cache Done
6:34:5 Copying No.13 专题一 力与直线运动.doc	2.03 MB
6:34:5 Update index Done
6:34:5 Update cache Done
6:34:5 Creating /home/club/local/物理/2015-2016 高二年级/2014物理高考试题分类汇编
6:34:5 Creating /home/club/index/物理/2015-2016 高二年级/2014物理高考试题分类汇编
6:34:5 Creating /home/club/cache/物理/2015-2016 高二年级/2014物理高考试题分类汇编
6:34:5 Write dirs in index Done
6:34:5 Write dirs in cache Done
6:34:5 Copying No.14 2014全国高考物理真题分类汇编：1.直线运动（www.ks5u.com 2014高考）.doc	1.36 MB
6:34:5 Update index Done
6:34:5 Update cache Done
6:34:5 Copying No.15 2014全国高考物理真题分类汇编：10.电磁感应（www.ks5u.com 2014高考）.doc	2.53 MB
6:34:5 Update index Done
6:34:5 Update cache Done
6:34:5 Copying No.16 2014全国高考物理真题分类汇编：11.交变电流（www.ks5u.com 2014高考）.doc	1.93 MB
6:34:5 Update index Done
6:34:5 Update cache Done
6:34:5 Queue total size: 30.95 MB
6:34:5 Add 2014全国高考物理真题分类汇编：11.交变电流（www.ks5u.com 2014高考）.doc
6:34:5 Commit Update
6:39:5 Ready to Push
6:39:5 Add Log
6:39:5 Commit Update
6:39:5 Ready to Push
6:39:5 Delete /home/club/local/物理//深圳实验学校高中部冲刺阶段物理讲义.doc
6:39:5 Delete /home/club/local/物理//物理年级小题分.xlsx
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题八_振动和波_光学.doc
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题二_曲线运动.doc
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题九_动量守恒_原子物理.doc
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题六__物理实验.doc
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题七_热学.doc
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题三__功和能.doc
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题四__电场和磁场.doc
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题五_电路和电磁感应.doc
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2013年物理高考题分类/专题一_力与直线运动.doc
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：1.直线运动（www.ks5u.com_2014高考）.doc
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：10.电磁感应（www.ks5u.com_2014高考）.doc
6:39:5 Delete /home/club/local/物理/2015-2016_高二年级/2014物理高考试题分类汇编/2014全国高考物理真题分类汇编：11.交变电流（www.ks5u.com_2014高考）.doc
6:39:5 Delete /home/club/local/物理//《动量守恒定律》单元练习20170215.doc
6:39:5 Copying No.17 2014全国高考物理真题分类汇编：12..动量专题（www.ks5u.com 2014高考）.doc	2.26 MB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Copying No.18 2014全国高考物理真题分类汇编：13.原子物理（www.ks5u.com 2014高考）.doc	222.0 KB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Copying No.19 2014全国高考物理真题分类汇编：14.光学（www.ks5u.com 2014高考）.doc	91.5 KB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Copying No.20 2014全国高考物理真题分类汇编：15.机械振动和机械波（www.ks5u.com 2014高考）.doc	2.58 MB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Copying No.21 2014全国高考物理真题分类汇编：2.相互作用（www.ks5u.com 2014高考）.doc	2.7 MB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Copying No.22 2014全国高考物理真题分类汇编：3.牛顿运动定律（www.ks5u.com 2014高考）.doc	2.78 MB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Copying No.23 2014全国高考物理真题分类汇编：4.曲线运动（www.ks5u.com 2014高考）.doc	1.66 MB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Copying No.24 2014全国高考物理真题分类汇编：5.万有引力和天体运动（www.ks5u.com 2014高考）.doc	934.5 KB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Copying No.25 2014全国高考物理真题分类汇编：6.机械能（www.ks5u.com 2014高考）.doc	2.43 MB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Copying No.26 2014全国高考物理真题分类汇编：7.静电场（www.ks5u.com 2014高考）.doc	104.5 KB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Copying No.27 2014全国高考物理真题分类汇编：8.恒定电流（www.ks5u.com 2014高考）.doc	7.54 MB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Copying No.28 2014全国高考物理真题分类汇编：9.磁场（www.ks5u.com 2014高考）.doc	4.6 MB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/Favorites
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/Favorites
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/Favorites
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/LoginEnrol
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/LoginEnrol
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/LoginEnrol
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/Pages
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/Pages
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/Pages
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/SafeCentral
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/SafeCentral
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/SafeCentral
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/skin
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/skin
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/browser/360se/$1/skin
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/001a6a7d-8a4a-4041-9403-2f1d138cb5f5
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/001a6a7d-8a4a-4041-9403-2f1d138cb5f5
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/001a6a7d-8a4a-4041-9403-2f1d138cb5f5
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Copying No.29 【课时训练】第六章第三节（修改）.doc	289.0 KB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/016777ab-716c-415c-887d-3373ad0cbbf4
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/016777ab-716c-415c-887d-3373ad0cbbf4
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/016777ab-716c-415c-887d-3373ad0cbbf4
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Copying No.30 【快乐学案】第四章第七节.doc	251.0 KB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/03f13dd9-ccc0-4198-8712-ed85f82b85f8
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/03f13dd9-ccc0-4198-8712-ed85f82b85f8
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/03f13dd9-ccc0-4198-8712-ed85f82b85f8
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Copying No.31 【新课教学过程（一）】第五章第一节.doc	1.09 MB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Creating /home/club/local/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/04682a17-52d3-4216-aa88-d4e8e40716e7
6:39:5 Creating /home/club/index/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/04682a17-52d3-4216-aa88-d4e8e40716e7
6:39:5 Creating /home/club/cache/物理/2015-2016 高二年级/2015-2016《全品3-2》/system_file/content/04682a17-52d3-4216-aa88-d4e8e40716e7
6:39:5 Write dirs in index Done
6:39:5 Write dirs in cache Done
6:39:5 Copying No.32 【新课教学过程（二）】第五章第五节.doc	707.5 KB
6:39:5 Update index Done
6:39:5 Update cache Done
6:39:5 Queue total size: 30.19 MB
6:39:5 Add 【新课教学过程（二）】第五章第五节.doc
6:39:5 CalledProcessError(1, ['git', 'commit', '-m', 'Update 【新课教学过程（二）】第五章第五节.doc'])
6:39:5 Commit Update
6:39:5 Ready to Push
6:39:5 Add Log
