21:57:5 Ready to Push
21:57:5 Add Log
21:57:5 Commit Update
21:57:5 Ready to Push
21:57:5 Delete /home/club/local/英语//2016新课标I答案.docx
21:57:5 Delete /home/club/local/英语//TRAVEL.pptx
21:57:5 Delete /home/club/local/英语//U2P2_Reading.ppt
21:57:5 Delete /home/club/local/英语//teens.pptx
21:57:5 Delete /home/club/local/英语//非谓语动词.ppt
21:57:5 Delete /home/club/local/英语//高考英语写作指导：句式的多样化.ppt
21:57:5 Delete /home/club/local/英语//广一模--深圳实验学校高中部_听说成绩.xlsx
21:57:5 Delete /home/club/local/英语//深圳模拟考试（一）_成绩.xlsx
21:57:5 Delete /home/club/local/英语//深圳实验学校高中部入围决赛名单.xlsx
21:57:5 Delete /home/club/local/英语//圣诞礼物.docx
21:57:5 Delete /home/club/local/英语//新建_Microsoft_Word_文档_(11).docx
21:57:5 Delete /home/club/local/英语//中国高中生美式辩论联赛报名表.xls
21:57:5 Delete /home/club/local/英语/2014级_高三年级/2015-2016第二学期第一次阶段考.docx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/2015高一1&2英语成绩.xls
21:57:5 Delete /home/club/local/英语/2014级_高三年级/2016__书面表达.doc
21:57:5 Delete /home/club/local/英语/2014级_高三年级/高二英语_答案.docx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/家长会.ppt
21:57:5 Delete /home/club/local/英语/2014级_高三年级/培优_作文.docx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/上海_答案.doc
21:57:5 Delete /home/club/local/英语/2014级_高三年级/写给自己的信.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/英语联考答案.docx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/英语年级.xls
21:57:5 Delete /home/club/local/英语/2014级_高三年级/英语前_30.xlsx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/作文22以上.xlsx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/词性转换.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/广州二模.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/考情卷3.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/六校联考5.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/山西4.24.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/深圳二模.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/石家庄联考.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/相阳教育联考.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/10.10上机/10.10.xlsx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/review/话题1_人际关系.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/review/话题10_文娱活动.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/review/话题11_节假活动.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/review/话题12_健康饮食.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/review/话题13_财富人生.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/review/话题14_航天科技.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/review/话题15_美丽世界.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/review/话题16_巾帼英雄.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/review/话题17_农业技术.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/review/话题18_语言幽默.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/review/话题19_肢体语言.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/review/话题2_语言学习.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/review/话题20_主题公园.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/review/话题21_科普知识.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/review/话题22_国家地理.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/review/话题23_计划愿望.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/review/话题24_新闻报道.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/review/话题25_医学常识.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/review/话题26_艺术殿堂.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/review/话题27_文学鉴赏.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/review/话题28_健康生活.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/review/话题29_环境保护.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/review/话题3_旅游交通.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/review/话题30_个人情感.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/review/话题31_社会生活.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/review/话题32_前沿科学.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/review/话题33_海洋资源.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/review/话题34_学会分享.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/review/话题35_出国留学.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/review/话题4_自然灾害.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/review/话题5_崇拜偶像.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/review/话题6_历史文化.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/review/话题7_体育运动.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/review/话题8_网络时代.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/review/话题9_生物保护.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/review/介词练习.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/review/介词总结.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/teens/1.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/teens/10.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/teens/11.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/teens/12.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/teens/13.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/teens/14.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/teens/15.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/teens/16.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/teens/17.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/teens/18.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/teens/2.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/teens/3.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/teens/5-6.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/teens/7.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/teens/8.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/teens/9.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/模块复习/改错.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/模块复习/七选五.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/双语报/13B.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/双语报/14B.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/双语报/15B.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/双语报/16B.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/双语报/17B.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/双语报/18B.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/双语报/19B.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/双语报/27.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/双语报/28.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/双语报/29.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/双语报/30.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/双语报/32.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/双语报/33.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/双语报/34.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/双语报/35.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/双语报/36.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/双语报/37.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/双语报/38.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/双语报/考情卷1.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/双语报/考情卷2.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/双语报/考情卷4.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/双语报/考情卷5.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/双语报/考情卷6.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/双语报/考情卷7.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/双语报/石家庄.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/双语报/限时十.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/听说练习/1/1.doc
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/听说练习/1/1.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/听说练习/2/2.doc
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/听说练习/2/2.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/听说练习/3/3.doc
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/听说练习/3/3.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/听说练习/4/4.doc
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/听说练习/4/4.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/作文/保护地球.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/作文/北京推荐.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/作文/登山活动.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/作文/低碳生活.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/作文/二手自行车.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/作文/给自己的一封信.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/作文/讲座通知.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/作文/教学情况反馈.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/作文/理想大学.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/作文/墨西哥之行.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/作文/庆典邀请.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/作文/文明礼仪.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/作文/问题咨询.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/作文/雾霾情况.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/作文/西湖志愿者.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/作文/新闻报道.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/作文/邀约稿件.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/作文/英语模拟试题（一）.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/作文/中餐馆邀请.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/作文/作文/道歉信.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/作文/作文/地点介绍.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/作文/作文/风俗，节日介绍.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/作文/作文/建议信.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/作文/作文/求职信.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/作文/作文/通知，邀请信.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/作文/作文/投诉信.pptx
21:57:5 Delete /home/club/local/英语/2014级_高三年级/luo/作文/作文/慰问信，感谢信，祝贺信.pptx
21:57:5 Delete /home/club/local/英语//2016新课标I_书面表达.ppt
21:57:5 Copying No.287 物品介绍.pptx	43.21 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.288 物品介绍.pptx	43.21 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.289 现象分析，利弊分析.pptx	38.81 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.290 现象分析，利弊分析.pptx	38.81 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.291 咨询信，求助信.pptx	39.95 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.292 咨询信，求助信.pptx	39.95 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/二段考 作文
21:57:5 Creating /home/club/index/英语/2014级 高三年级/二段考 作文
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/二段考 作文
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/高二英语_20160614_030848
21:57:5 Creating /home/club/index/英语/2014级 高三年级/高二英语_20160614_030848
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/高二英语_20160614_030848
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/高二英语_20160614_030848/班级
21:57:5 Creating /home/club/index/英语/2014级 高三年级/高二英语_20160614_030848/班级
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/高二英语_20160614_030848/班级
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/高二英语_20160614_030848/班级/1
21:57:5 Creating /home/club/index/英语/2014级 高三年级/高二英语_20160614_030848/班级/1
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/高二英语_20160614_030848/班级/1
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Copying No.293 1_学生成绩.xls	8.44 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/高二英语_20160614_030848/班级/1/英语
21:57:5 Creating /home/club/index/英语/2014级 高三年级/高二英语_20160614_030848/班级/1/英语
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/高二英语_20160614_030848/班级/1/英语
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Copying No.294 1_分数段.xls	1.44 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.295 1_小题分.xls	35.49 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.296 1_小题分析.xls	13.11 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.297 1_学科分组分析（学生）.xls	3.1 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/高二英语_20160614_030848/班级/1/总分
21:57:5 Creating /home/club/index/英语/2014级 高三年级/高二英语_20160614_030848/班级/1/总分
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/高二英语_20160614_030848/班级/1/总分
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Copying No.298 1_分数段.xls	0.89 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/高二英语_20160614_030848/班级/10
21:57:5 Creating /home/club/index/英语/2014级 高三年级/高二英语_20160614_030848/班级/10
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/高二英语_20160614_030848/班级/10
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Copying No.299 10_学生成绩.xls	6.75 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/高二英语_20160614_030848/班级/10/英语
21:57:5 Creating /home/club/index/英语/2014级 高三年级/高二英语_20160614_030848/班级/10/英语
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/高二英语_20160614_030848/班级/10/英语
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Copying No.300 10_分数段.xls	1.43 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.301 10_小题分.xls	28.26 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.302 10_小题分析.xls	12.43 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.303 10_学科分组分析（学生）.xls	2.53 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/高二英语_20160614_030848/班级/10/总分
21:57:5 Creating /home/club/index/英语/2014级 高三年级/高二英语_20160614_030848/班级/10/总分
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/高二英语_20160614_030848/班级/10/总分
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Copying No.304 10_分数段.xls	0.89 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/高二英语_20160614_030848/班级/11
21:57:5 Creating /home/club/index/英语/2014级 高三年级/高二英语_20160614_030848/班级/11
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/高二英语_20160614_030848/班级/11
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Copying No.305 11_学生成绩.xls	7.33 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/高二英语_20160614_030848/班级/11/英语
21:57:5 Creating /home/club/index/英语/2014级 高三年级/高二英语_20160614_030848/班级/11/英语
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/高二英语_20160614_030848/班级/11/英语
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Copying No.306 11_分数段.xls	1.43 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.307 11_小题分.xls	30.69 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.308 11_小题分析.xls	12.67 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.309 11_学科分组分析（学生）.xls	2.74 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/高二英语_20160614_030848/班级/11/总分
21:57:5 Creating /home/club/index/英语/2014级 高三年级/高二英语_20160614_030848/班级/11/总分
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/高二英语_20160614_030848/班级/11/总分
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Copying No.310 11_分数段.xls	0.89 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/高二英语_20160614_030848/班级/2
21:57:5 Creating /home/club/index/英语/2014级 高三年级/高二英语_20160614_030848/班级/2
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/高二英语_20160614_030848/班级/2
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Copying No.311 2_学生成绩.xls	8.63 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/高二英语_20160614_030848/班级/2/英语
21:57:5 Creating /home/club/index/英语/2014级 高三年级/高二英语_20160614_030848/班级/2/英语
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/高二英语_20160614_030848/班级/2/英语
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Copying No.312 2_分数段.xls	1.43 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.313 2_小题分.xls	36.29 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.314 2_小题分析.xls	12.77 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.315 2_学科分组分析（学生）.xls	3.16 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/高二英语_20160614_030848/班级/2/总分
21:57:5 Creating /home/club/index/英语/2014级 高三年级/高二英语_20160614_030848/班级/2/总分
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/高二英语_20160614_030848/班级/2/总分
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Copying No.316 2_分数段.xls	0.89 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/高二英语_20160614_030848/班级/3
21:57:5 Creating /home/club/index/英语/2014级 高三年级/高二英语_20160614_030848/班级/3
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/高二英语_20160614_030848/班级/3
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Copying No.317 3_学生成绩.xls	8.25 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/高二英语_20160614_030848/班级/3/英语
21:57:5 Creating /home/club/index/英语/2014级 高三年级/高二英语_20160614_030848/班级/3/英语
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/高二英语_20160614_030848/班级/3/英语
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Copying No.318 3_分数段.xls	1.44 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.319 3_小题分.xls	34.68 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.320 3_小题分析.xls	12.71 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.321 3_学科分组分析（学生）.xls	3.03 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/高二英语_20160614_030848/班级/3/总分
21:57:5 Creating /home/club/index/英语/2014级 高三年级/高二英语_20160614_030848/班级/3/总分
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/高二英语_20160614_030848/班级/3/总分
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Copying No.322 3_分数段.xls	0.89 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/高二英语_20160614_030848/班级/4
21:57:5 Creating /home/club/index/英语/2014级 高三年级/高二英语_20160614_030848/班级/4
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/高二英语_20160614_030848/班级/4
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Copying No.323 4_学生成绩.xls	8.06 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/高二英语_20160614_030848/班级/4/英语
21:57:5 Creating /home/club/index/英语/2014级 高三年级/高二英语_20160614_030848/班级/4/英语
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/高二英语_20160614_030848/班级/4/英语
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Copying No.324 4_分数段.xls	1.43 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.325 4_小题分.xls	33.87 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.326 4_小题分析.xls	12.82 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.327 4_学科分组分析（学生）.xls	2.96 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/高二英语_20160614_030848/班级/4/总分
21:57:5 Creating /home/club/index/英语/2014级 高三年级/高二英语_20160614_030848/班级/4/总分
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/高二英语_20160614_030848/班级/4/总分
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Copying No.328 4_分数段.xls	0.89 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/高二英语_20160614_030848/班级/5
21:57:5 Creating /home/club/index/英语/2014级 高三年级/高二英语_20160614_030848/班级/5
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/高二英语_20160614_030848/班级/5
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Copying No.329 5_学生成绩.xls	8.43 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/高二英语_20160614_030848/班级/5/英语
21:57:5 Creating /home/club/index/英语/2014级 高三年级/高二英语_20160614_030848/班级/5/英语
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/高二英语_20160614_030848/班级/5/英语
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Copying No.330 5_分数段.xls	1.43 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.331 5_小题分.xls	35.48 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.332 5_小题分析.xls	12.86 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.333 5_学科分组分析（学生）.xls	3.09 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/高二英语_20160614_030848/班级/5/总分
21:57:5 Creating /home/club/index/英语/2014级 高三年级/高二英语_20160614_030848/班级/5/总分
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/高二英语_20160614_030848/班级/5/总分
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Copying No.334 5_分数段.xls	0.89 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/高二英语_20160614_030848/班级/6
21:57:5 Creating /home/club/index/英语/2014级 高三年级/高二英语_20160614_030848/班级/6
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/高二英语_20160614_030848/班级/6
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Copying No.335 6_学生成绩.xls	8.25 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/高二英语_20160614_030848/班级/6/英语
21:57:5 Creating /home/club/index/英语/2014级 高三年级/高二英语_20160614_030848/班级/6/英语
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/高二英语_20160614_030848/班级/6/英语
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Copying No.336 6_分数段.xls	1.44 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.337 6_小题分.xls	34.68 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.338 6_小题分析.xls	12.45 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.339 6_学科分组分析（学生）.xls	3.03 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/高二英语_20160614_030848/班级/6/总分
21:57:5 Creating /home/club/index/英语/2014级 高三年级/高二英语_20160614_030848/班级/6/总分
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/高二英语_20160614_030848/班级/6/总分
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Copying No.340 6_分数段.xls	0.89 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/高二英语_20160614_030848/班级/7
21:57:5 Creating /home/club/index/英语/2014级 高三年级/高二英语_20160614_030848/班级/7
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/高二英语_20160614_030848/班级/7
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Copying No.341 7_学生成绩.xls	7.68 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/高二英语_20160614_030848/班级/7/英语
21:57:5 Creating /home/club/index/英语/2014级 高三年级/高二英语_20160614_030848/班级/7/英语
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/高二英语_20160614_030848/班级/7/英语
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Copying No.342 7_分数段.xls	1.43 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.343 7_小题分.xls	32.27 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.344 7_小题分析.xls	12.84 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.345 7_学科分组分析（学生）.xls	2.84 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/高二英语_20160614_030848/班级/7/总分
21:57:5 Creating /home/club/index/英语/2014级 高三年级/高二英语_20160614_030848/班级/7/总分
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/高二英语_20160614_030848/班级/7/总分
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Copying No.346 7_分数段.xls	0.89 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/高二英语_20160614_030848/班级/8
21:57:5 Creating /home/club/index/英语/2014级 高三年级/高二英语_20160614_030848/班级/8
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/高二英语_20160614_030848/班级/8
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Copying No.347 8_学生成绩.xls	8.25 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/高二英语_20160614_030848/班级/8/英语
21:57:5 Creating /home/club/index/英语/2014级 高三年级/高二英语_20160614_030848/班级/8/英语
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/高二英语_20160614_030848/班级/8/英语
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Copying No.348 8_分数段.xls	1.43 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.349 8_小题分.xls	34.68 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.350 8_小题分析.xls	12.95 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.351 8_学科分组分析（学生）.xls	3.03 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/高二英语_20160614_030848/班级/8/总分
21:57:5 Creating /home/club/index/英语/2014级 高三年级/高二英语_20160614_030848/班级/8/总分
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/高二英语_20160614_030848/班级/8/总分
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Copying No.352 8_分数段.xls	0.89 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/高二英语_20160614_030848/班级/9
21:57:5 Creating /home/club/index/英语/2014级 高三年级/高二英语_20160614_030848/班级/9
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/高二英语_20160614_030848/班级/9
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Copying No.353 9_学生成绩.xls	7.87 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/高二英语_20160614_030848/班级/9/英语
21:57:5 Creating /home/club/index/英语/2014级 高三年级/高二英语_20160614_030848/班级/9/英语
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/高二英语_20160614_030848/班级/9/英语
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Copying No.354 9_分数段.xls	1.43 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.355 9_小题分.xls	33.07 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.356 9_小题分析.xls	12.98 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.357 9_学科分组分析（学生）.xls	2.89 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/高二英语_20160614_030848/班级/9/总分
21:57:5 Creating /home/club/index/英语/2014级 高三年级/高二英语_20160614_030848/班级/9/总分
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/高二英语_20160614_030848/班级/9/总分
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Copying No.358 9_分数段.xls	0.89 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/高二英语_20160614_030848/全校
21:57:5 Creating /home/club/index/英语/2014级 高三年级/高二英语_20160614_030848/全校
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/高二英语_20160614_030848/全校
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Copying No.359 平均分对比.xls	0.58 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.360 学科分析.xls	0.39 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.361 学生成绩.xls	85.73 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/高二英语_20160614_030848/全校/英语
21:57:5 Creating /home/club/index/英语/2014级 高三年级/高二英语_20160614_030848/全校/英语
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/高二英语_20160614_030848/全校/英语
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Copying No.362 班级分数段对比.xls	3.6 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.363 分数段.xls	1.45 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.364 基本指标.xls	2.0 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.365 名次段分布.xls	1.55 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.366 小题分.xls	361.33 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.367 小题分析.xls	14.69 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.368 小题平均分对比.xls	19.92 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.369 小题掌握情况分析.xls	27.43 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.370 综合指标.xls	3.98 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/高二英语_20160614_030848/全校/总分
21:57:5 Creating /home/club/index/英语/2014级 高三年级/高二英语_20160614_030848/全校/总分
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/高二英语_20160614_030848/全校/总分
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Copying No.371 班级分数段对比.xls	2.41 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.372 分数段.xls	0.9 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.373 基本指标.xls	1.06 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.374 名次段分布.xls	1.55 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.375 综合指标.xls	3.97 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/口语无忧
21:57:5 Creating /home/club/index/英语/2014级 高三年级/口语无忧
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/口语无忧
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/口语无忧/1.第一部分 高考真题 OK
21:57:5 Creating /home/club/index/英语/2014级 高三年级/口语无忧/1.第一部分 高考真题 OK
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/口语无忧/1.第一部分 高考真题 OK
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/口语无忧/2.第二部分 专项训练 OK
21:57:5 Creating /home/club/index/英语/2014级 高三年级/口语无忧/2.第二部分 专项训练 OK
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/口语无忧/2.第二部分 专项训练 OK
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/口语无忧/2.第二部分 专项训练 OK/1.模仿朗读 OK
21:57:5 Creating /home/club/index/英语/2014级 高三年级/口语无忧/2.第二部分 专项训练 OK/1.模仿朗读 OK
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/口语无忧/2.第二部分 专项训练 OK/1.模仿朗读 OK
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/口语无忧/2.第二部分 专项训练 OK/2.角色扮演 OK
21:57:5 Creating /home/club/index/英语/2014级 高三年级/口语无忧/2.第二部分 专项训练 OK/2.角色扮演 OK
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/口语无忧/2.第二部分 专项训练 OK/2.角色扮演 OK
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/口语无忧/3.第三部分 模拟考场 OK
21:57:5 Creating /home/club/index/英语/2014级 高三年级/口语无忧/3.第三部分 模拟考场 OK
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/口语无忧/3.第三部分 模拟考场 OK
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/口语无忧/4.第四部分 考前冲刺 OK
21:57:5 Creating /home/club/index/英语/2014级 高三年级/口语无忧/4.第四部分 考前冲刺 OK
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/口语无忧/4.第四部分 考前冲刺 OK
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/人教新课标选修七课文及单词听力
21:57:5 Creating /home/club/index/英语/2014级 高三年级/人教新课标选修七课文及单词听力
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/人教新课标选修七课文及单词听力
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/人教新课标选修七课文及单词听力/Unit 1
21:57:5 Creating /home/club/index/英语/2014级 高三年级/人教新课标选修七课文及单词听力/Unit 1
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/人教新课标选修七课文及单词听力/Unit 1
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/人教新课标选修七课文及单词听力/Unit 2
21:57:5 Creating /home/club/index/英语/2014级 高三年级/人教新课标选修七课文及单词听力/Unit 2
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/人教新课标选修七课文及单词听力/Unit 2
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/人教新课标选修七课文及单词听力/Unit 3
21:57:5 Creating /home/club/index/英语/2014级 高三年级/人教新课标选修七课文及单词听力/Unit 3
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/人教新课标选修七课文及单词听力/Unit 3
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/人教新课标选修七课文及单词听力/Unit 4
21:57:5 Creating /home/club/index/英语/2014级 高三年级/人教新课标选修七课文及单词听力/Unit 4
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/人教新课标选修七课文及单词听力/Unit 4
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/人教新课标选修七课文及单词听力/Unit 5
21:57:5 Creating /home/club/index/英语/2014级 高三年级/人教新课标选修七课文及单词听力/Unit 5
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/人教新课标选修七课文及单词听力/Unit 5
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/双语报15-16学年度下学期高二英语同步听力测试地方版mp3
21:57:5 Creating /home/club/index/英语/2014级 高三年级/双语报15-16学年度下学期高二英语同步听力测试地方版mp3
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/双语报15-16学年度下学期高二英语同步听力测试地方版mp3
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Creating /home/club/local/英语/2014级 高三年级/听说训练
21:57:5 Creating /home/club/index/英语/2014级 高三年级/听说训练
21:57:5 Creating /home/club/cache/英语/2014级 高三年级/听说训练
21:57:5 Write dirs in index Done
21:57:5 Write dirs in cache Done
21:57:5 Found too large 高二第27期.wmv
21:57:5 Found too large 高二第28期.wmv
21:57:5 Found too large 高二第29期.wmv
21:57:5 Found too large 高二第30期(1).wmv
21:57:5 Found too large 高二第30期.wmv
21:57:5 Found too large 高二第31期.wmv
21:57:5 Found too large 高二第32期.wmv
21:57:5 Found too large 高二第33期.wmv
21:57:5 Found too large 高二第34期.wmv
21:57:5 Found too large 高二第35期.wmv
21:57:5 Found too large 高二第36期.wmv
21:57:5 Found too large 高二第37期.wmv
21:57:5 Found too large 高二第38期.wmv
21:57:5 Found too large 高二第39期.wmv
21:57:5 Found too large 高二第40期.wmv
21:57:5 Found too large 高二第41期.wmv
21:57:5 Found too large 高二第42期.wmv
21:57:5 Found too large 高二第43期.wmv
21:57:5 Found too large 高二第44期.wmv
21:57:5 Found too large 高二第45期.wmv
21:57:5 Found too large 高二第46期.wmv
21:57:5 Copying No.376 高二配合外研新标准版广东专版第27期听说训练.doc	37.5 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.377 高二配合外研新标准版广东专版第28期听说训练.doc	54.5 KB
21:57:5 Update index Done
21:57:5 Update cache Done
21:57:5 Copying No.378 高二配合外研新标准版广东专版第29期听说训练.doc	49.0 KB
21:58:5 Update index Done
21:58:5 Update cache Done
21:58:5 Copying No.379 高二配合外研新标准版广东专版第30期听说训练.doc	50.5 KB
21:58:5 Update index Done
21:58:5 Update cache Done
21:58:5 Copying No.380 高二配合外研新标准版广东专版第31期听说训练.doc	51.5 KB
21:58:5 Update index Done
21:58:5 Update cache Done
21:58:5 Copying No.381 高二配合外研新标准版广东专版第32期听说训练.doc	53.5 KB
21:58:5 Update index Done
21:58:5 Update cache Done
21:58:5 Copying No.382 高二配合外研新标准版广东专版第33期听说训练.doc	54.5 KB
21:58:5 Update index Done
21:58:5 Update cache Done
21:58:5 Copying No.383 高二配合外研新标准版广东专版第34期听说训练.doc	52.0 KB
21:58:5 Update index Done
21:58:5 Update cache Done
21:58:5 Copying No.384 高二配合外研新标准版广东专版第35期听说训练.doc	53.0 KB
21:58:5 Update index Done
21:58:5 Update cache Done
21:58:5 Copying No.385 高二配合外研新标准版广东专版第36期听说训练.doc	35.5 KB
21:58:5 Update index Done
21:58:5 Update cache Done
21:58:5 Copying No.386 高二配合外研新标准版广东专版第37期听说训练.doc	52.0 KB
21:58:5 Update index Done
21:58:5 Update cache Done
21:58:5 Copying No.387 高二配合外研新标准版广东专版第38期听说训练.doc	42.0 KB
21:58:5 Update index Done
21:58:5 Update cache Done
21:58:5 Creating /home/club/local/英语/2014级 高三年级/晚上口语上机录音
21:58:5 Creating /home/club/index/英语/2014级 高三年级/晚上口语上机录音
21:58:5 Creating /home/club/cache/英语/2014级 高三年级/晚上口语上机录音
21:58:5 Write dirs in index Done
21:58:5 Write dirs in cache Done
21:58:5 Creating /home/club/local/英语/2014级 高三年级/晚上口语上机录音/10月10日
21:58:5 Creating /home/club/index/英语/2014级 高三年级/晚上口语上机录音/10月10日
21:58:5 Creating /home/club/cache/英语/2014级 高三年级/晚上口语上机录音/10月10日
21:58:5 Write dirs in index Done
21:58:5 Write dirs in cache Done
21:58:5 Copying No.388 广东省高考英语听说模拟考试试题01 easy.doc	45.0 KB
21:58:5 Update index Done
21:58:5 Update cache Done
21:58:5 Copying No.389 考生成绩表 (2016-10-11 0907).xls	424.4 KB
21:58:5 Update index Done
21:58:5 Update cache Done
21:58:5 Creating /home/club/local/英语/2014级 高三年级/晚上口语上机录音/10月10日/录音
21:58:5 Creating /home/club/index/英语/2014级 高三年级/晚上口语上机录音/10月10日/录音
21:58:5 Creating /home/club/cache/英语/2014级 高三年级/晚上口语上机录音/10月10日/录音
21:58:5 Write dirs in index Done
21:58:5 Write dirs in cache Done
21:58:5 Creating /home/club/local/英语/2014级 高三年级/晚上口语上机录音/10月19日
21:58:5 Creating /home/club/index/英语/2014级 高三年级/晚上口语上机录音/10月19日
21:58:5 Creating /home/club/cache/英语/2014级 高三年级/晚上口语上机录音/10月19日
21:58:5 Write dirs in index Done
21:58:5 Write dirs in cache Done
21:58:5 Copying No.390 广东省高考英语听说模拟考试试题03 过快.doc	32.5 KB
21:58:5 Update index Done
21:58:5 Update cache Done
21:58:5 Copying No.391 考生成绩表 (2016-10-20 0833).xls	423.57 KB
21:58:5 Update index Done
21:58:5 Update cache Done
21:58:5 Creating /home/club/local/英语/2014级 高三年级/晚上口语上机录音/11月23日
21:58:5 Creating /home/club/index/英语/2014级 高三年级/晚上口语上机录音/11月23日
21:58:5 Creating /home/club/cache/英语/2014级 高三年级/晚上口语上机录音/11月23日
21:58:5 Write dirs in index Done
21:58:5 Write dirs in cache Done
21:58:5 Copying No.392 考生成绩表 (2016-11-28 0856).xls	409.61 KB
21:58:5 Update index Done
21:58:5 Update cache Done
21:58:5 Creating /home/club/local/英语/2014级 高三年级/晚上口语上机录音/11月2日
21:58:5 Creating /home/club/index/英语/2014级 高三年级/晚上口语上机录音/11月2日
21:58:5 Creating /home/club/cache/英语/2014级 高三年级/晚上口语上机录音/11月2日
21:58:5 Write dirs in index Done
21:58:5 Write dirs in cache Done
21:58:5 Copying No.393 2013广州市英语听说考试模拟试题A套.doc	35.5 KB
21:58:5 Update index Done
21:58:5 Update cache Done
21:58:5 Copying No.394 考生成绩表 (2016-11-03 1013).xls	400.96 KB
21:58:5 Update index Done
21:58:5 Update cache Done
21:58:5 Creating /home/club/local/英语/2014级 高三年级/晚上口语上机录音/11月2日/录音
21:58:5 Creating /home/club/index/英语/2014级 高三年级/晚上口语上机录音/11月2日/录音
21:58:5 Creating /home/club/cache/英语/2014级 高三年级/晚上口语上机录音/11月2日/录音
21:58:5 Write dirs in index Done
21:58:5 Write dirs in cache Done
21:58:5 Creating /home/club/local/英语/2014级 高三年级/晚上口语上机录音/11月30日
21:58:5 Creating /home/club/index/英语/2014级 高三年级/晚上口语上机录音/11月30日
21:58:5 Creating /home/club/cache/英语/2014级 高三年级/晚上口语上机录音/11月30日
21:58:5 Write dirs in index Done
21:58:5 Write dirs in cache Done
21:58:5 Copying No.395 考生成绩表 (2016-12-02 1324).xls	407.2 KB
21:58:5 Update index Done
21:58:5 Update cache Done
21:58:5 Creating /home/club/local/英语/2014级 高三年级/晚上口语上机录音/12月21日
21:58:5 Creating /home/club/index/英语/2014级 高三年级/晚上口语上机录音/12月21日
21:58:5 Creating /home/club/cache/英语/2014级 高三年级/晚上口语上机录音/12月21日
21:58:5 Write dirs in index Done
21:58:5 Write dirs in cache Done
21:58:5 Copying No.396 考生成绩表 (2016-12-22 0930).xls	351.74 KB
21:58:5 Update index Done
21:58:5 Update cache Done
21:58:5 Creating /home/club/local/英语/2014级 高三年级/晚上口语上机录音/12月28日
21:58:5 Creating /home/club/index/英语/2014级 高三年级/晚上口语上机录音/12月28日
21:58:5 Creating /home/club/cache/英语/2014级 高三年级/晚上口语上机录音/12月28日
21:58:5 Write dirs in index Done
21:58:5 Write dirs in cache Done
21:58:5 Copying No.397 考生成绩表 (2016-12-29 0836).xls	384.6 KB
21:58:5 Update index Done
21:58:5 Update cache Done
21:58:5 Creating /home/club/local/英语/2014级 高三年级/晚上口语上机录音/12月29日
21:58:5 Creating /home/club/index/英语/2014级 高三年级/晚上口语上机录音/12月29日
21:58:5 Creating /home/club/cache/英语/2014级 高三年级/晚上口语上机录音/12月29日
21:58:5 Write dirs in index Done
21:58:5 Write dirs in cache Done
21:58:5 Creating /home/club/local/英语/2014级 高三年级/晚上口语上机录音/12月8日
21:58:5 Creating /home/club/index/英语/2014级 高三年级/晚上口语上机录音/12月8日
21:58:5 Creating /home/club/cache/英语/2014级 高三年级/晚上口语上机录音/12月8日
21:58:5 Write dirs in index Done
21:58:5 Write dirs in cache Done
21:58:5 Copying No.398 考生成绩表 (2016-12-09 1324).xls	410.01 KB
21:58:5 Update index Done
21:58:5 Update cache Done
21:58:5 Creating /home/club/local/英语/2014级 高三年级/晚上口语上机录音/2月15日
21:58:5 Creating /home/club/index/英语/2014级 高三年级/晚上口语上机录音/2月15日
21:58:5 Creating /home/club/cache/英语/2014级 高三年级/晚上口语上机录音/2月15日
21:58:5 Write dirs in index Done
21:58:5 Write dirs in cache Done
21:58:5 Copying No.399 考生成绩表 (2017-02-16 1003).xls	409.36 KB
21:58:5 Update index Done
21:58:5 Update cache Done
21:58:5 Creating /home/club/local/英语/2014级 高三年级/晚上口语上机录音/2月27日
21:58:5 Creating /home/club/index/英语/2014级 高三年级/晚上口语上机录音/2月27日
21:58:5 Creating /home/club/cache/英语/2014级 高三年级/晚上口语上机录音/2月27日
21:58:5 Write dirs in index Done
21:58:5 Write dirs in cache Done
21:58:5 Copying No.400 广东省高考英语听说模拟考试试题14.doc	72.5 KB
21:58:5 Update index Done
21:58:5 Update cache Done
21:58:5 Copying No.401 考生成绩表 (2017-02-28 1052).xls	406.4 KB
21:58:5 Update index Done
21:58:5 Update cache Done
21:58:5 Creating /home/club/local/英语/2014级 高三年级/晚上口语上机录音/2月9日
21:58:5 Creating /home/club/index/英语/2014级 高三年级/晚上口语上机录音/2月9日
21:58:5 Creating /home/club/cache/英语/2014级 高三年级/晚上口语上机录音/2月9日
21:58:5 Write dirs in index Done
21:58:5 Write dirs in cache Done
21:58:5 Copying No.402 考生成绩表 (2017-02-09 1020).xls	400.51 KB
21:58:5 Update index Done
21:58:5 Update cache Done
21:58:5 Creating /home/club/local/英语/2014级 高三年级/晚上口语上机录音/3月1日
21:58:5 Creating /home/club/index/英语/2014级 高三年级/晚上口语上机录音/3月1日
21:58:5 Creating /home/club/cache/英语/2014级 高三年级/晚上口语上机录音/3月1日
21:58:5 Write dirs in index Done
21:58:5 Write dirs in cache Done
21:58:5 Copying No.403 广东省高考英语听说模拟考试试题15.doc	79.5 KB
21:58:5 Update index Done
21:58:5 Update cache Done
21:58:5 Copying No.404 考生成绩表 (2017-03-03 0751).xls	412.07 KB
21:58:5 Update index Done
21:58:5 Update cache Done
21:58:5 Creating /home/club/local/英语/2014级 高三年级/晚上口语上机录音/3月6日
21:58:5 Creating /home/club/index/英语/2014级 高三年级/晚上口语上机录音/3月6日
21:58:5 Creating /home/club/cache/英语/2014级 高三年级/晚上口语上机录音/3月6日
21:58:5 Write dirs in index Done
21:58:5 Write dirs in cache Done
21:58:5 Creating /home/club/local/英语/2014级 高三年级/晚自习练字抄写
21:58:5 Creating /home/club/index/英语/2014级 高三年级/晚自习练字抄写
21:58:5 Creating /home/club/cache/英语/2014级 高三年级/晚自习练字抄写
21:58:5 Write dirs in index Done
21:58:5 Write dirs in cache Done
21:58:5 Copying No.405 ipad课堂.pptx	34.19 MB
21:58:5 Update index Done
21:58:5 Update cache Done
21:58:5 Queue total size: 41.15 MB
21:58:5 Add ipad课堂.pptx
21:58:5 Commit Update
21:58:5 Ready to Push
21:58:5 Add Log
